gef_tower.gat,38,160,0	warp	warp0245	2,1,gef_tower.gat,42,90
gef_tower.gat,42,86,0	warp	warp0246	1,1,gef_tower.gat,38,157
gef_tower.gat,44,36,0	warp	warp0247	1,1,gef_tower.gat,106,162
gef_tower.gat,52,135,0	warp	warp0248	2,1,gef_tower.gat,158,169
gef_tower.gat,52,181,0	warp	warp0249	4,1,geffen.gat,120,110
gef_tower.gat,60,34,0	warp	warp0250	1,1,gef_tower.gat,62,90
gef_tower.gat,62,87,0	warp	warp0251	1,1,gef_tower.gat,60,30
gef_tower.gat,66,156,0	warp	warp0252	2,1,gef_tower.gat,42,90
gef_tower.gat,106,69,0	warp	warp0253	1,1,gef_tower.gat,106,112
gef_tower.gat,106,115,0	warp	warp0254	1,1,gef_tower.gat,106,72
gef_tower.gat,106,158,0	warp	warp0255	1,1,gef_tower.gat,44,33
gef_tower.gat,116,31,0	warp	warp0256	1,1,gef_tower.gat,118,71
gef_tower.gat,118,68,0	warp	warp0257	1,1,gef_tower.gat,116,28
gef_tower.gat,118,114,0	warp	warp0258	1,1,gef_tower.gat,120,161
gef_tower.gat,120,158,0	warp	warp0259	1,1,gef_tower.gat,118,111
gef_tower.gat,153,28,0	warp	warp0260	4,2,gef_dun00.gat,104,99
gef_tower.gat,156,93,0	warp	warp0261	2,2,gef_tower.gat,158,107
gef_tower.gat,158,104,0	warp	warp0262	2,2,gef_tower.gat,156,90
gef_tower.gat,158,128,0	warp	warp0263	2,1,gef_tower.gat,158,153
gef_tower.gat,158,150,0	warp	warp0264	1,2,gef_tower.gat,158,124
gef_tower.gat,158,174,0	warp	warp0265	2,1,gef_tower.gat,52,140
