//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Monk Guild Map Warps - Warp Locations
//  - From jAthena
//
//========================================================================================
prt_monk.gat,22,248,0	warp	monk001	2,2,prt_fild03.gat,368,256
prt_monk.gat,245,137,0	warp	monk01	1,1,monk_in.gat,98,183
monk_in.gat,98,186,0	warp	monk02	1,1,prt_monk.gat,245,139
prt_monk.gat,245,106,0	warp	monk03	1,1,monk_in.gat,98,30
monk_in.gat,98,27,0	warp	monk04	1,1,prt_monk.gat,245,104
monk_in.gat,99,141,0	warp	monk05	1,1,monk_in.gat,99,100
monk_in.gat,99,102,0	warp	monk06	1,1,monk_in.gat,99,143
monk_in.gat,128,84,0	warp	monk07	1,1,monk_in.gat,161,90
monk_in.gat,159,90,0	warp	monk08	1,1,monk_in.gat,126,84
monk_in.gat,128,46,0	warp	monk09	1,1,monk_in.gat,161,38
monk_in.gat,159,38,0	warp	monk10	1,1,monk_in.gat,126,46
monk_in.gat,69,46,0	warp	monk11	1,1,monk_in.gat,38,38
monk_in.gat,40,38,0	warp	monk12	1,1,monk_in.gat,71,46
monk_in.gat,69,84,0	warp	monk13	1,1,monk_in.gat,38,92
monk_in.gat,40,92,0	warp	monk14	1,1,monk_in.gat,71,84
prt_monk.gat,192,172,0	warp	monk15	1,1,monk_test.gat,329,50
monk_test.gat,329,47,0	warp	monk16	1,1,prt_monk.gat,193,166
monk_test.gat,329,76,0	warp	monk17	1,1,monk_test.gat,259,118
monk_test.gat,259,115,0	warp	monk18	1,1,monk_test.gat,329,71
monk_test.gat,272,125,0	warp	monk19	1,1,monk_test.gat,301,127
monk_test.gat,298,127,0	warp	monk20	1,1,monk_test.gat,268,125