//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
//  Comodo Dungeon - Monster Spawn Locations
//  Based upon jahena mobs.
//
//========================================================================================

//========================================================================================
// -  Comodo Dungeon 01
//========================================================================================

beach_dun.gat,0,0,0,0	monster	"Medusa"	1148,25,0,0,0
beach_dun.gat,0,0,0,0	monster	"Penomena"	1216,8,30000,0,0
beach_dun.gat,0,0,0,0	monster	"Neraid"	1255,25,0,0,0
beach_dun.gat,0,0,0,0	monster	"Pest"	1256,25,0,0,0
beach_dun.gat,0,0,0,0	monster	"Merman"	1264,20,10000,20,0

//========================================================================================
// -  Comodo Dungeon 02
//========================================================================================

beach_dun2.gat,0,0,0,0	monster	"Hydra"	1068,15,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Neraid"	1255,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Pest"	1256,10,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Merman"	1264,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Megalith"	1274,25,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Stalactc Golem" 1278,35,5000,0,0
beach_dun2.gat,0,0,0,0	monster	"Tri Joint" 1279,15,0,0,0

//========================================================================================
// -  Comodo Dungeon 03
//========================================================================================

beach_dun3.gat,0,0,0,0	monster	"Thara Frog" 1034,50,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Megalodon"	1064,25,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Hydra"	1068,20,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Neraid"	1255,2,0,0,0




