//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Guild Dungeon - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Aldebaran Dungeon
//========================================================================================

gld_dun02.gat,0,0,0,0	monster	"Giant Hornet" 	1303,10,0,0,0
gld_dun02.gat,0,0,0,0	monster	"Giant Spider" 	1304,10,0,0,0
gld_dun02.gat,0,0,0,0	monster	"Killer Mantis" 	1294,10,0,0,0
gld_dun02.gat,0,0,0,0	monster	"Ancient Worm" 	1305,10,0,0,0
gld_dun02.gat,0,0,0,0	monster	"Doppleganger" 	1046,1,28800000,7200000,1
gld_dun02.gat,0,0,0,0	monster	"Owl Baron" 	1295,3,0,0,0

//========================================================================================
// - Geffen Dungeon
//========================================================================================

gld_dun04.gat,0,0,0,0	monster	"Ghostring" 	1120,1,14400000,7200000,1
gld_dun04.gat,0,0,0,0	monster	"Zombie Master" 	1298,10,0,0,0
gld_dun04.gat,0,0,0,0	monster	"Mini Demon" 	1292,10,0,0,0
gld_dun04.gat,0,0,0,0	monster	"Dead Wraith" 	1291,10,0,0,0
gld_dun04.gat,0,0,0,0	monster	"Dark Illusion" 	1302,1,12000000,0,0
gld_dun04.gat,0,0,0,0	monster	"Dark Lord" 	1272,1,28800000,7200000,1

//========================================================================================
// - Payon Dungeon
//========================================================================================

gld_dun01.gat,0,0,0,0	monster	"Vagabond Wolf" 	1092,1,14400000,7200000,1
gld_dun01.gat,0,0,0,0	monster	"Am Mut" 		1301,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	"Gajomart" 		1309,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	"Eddga" 		1115,1,28800000,7200000,1
gld_dun01.gat,0,0,0,0	monster	"Skeleton General" 1290,10,0,0,0
gld_dun01.gat,0,0,0,0	monster	"Cat o' Nine Tail" 1307,3,12000000,0,0

//========================================================================================
// - Prontera Dungeon
//========================================================================================

gld_dun03.gat,0,0,0,0	monster	"Leib Olmai" 	1306,10,0,0,0
gld_dun03.gat,0,0,0,0	monster	"Creamy Fear" 	1293,10,0,0,0
gld_dun03.gat,0,0,0,0	monster	"Gullinbursti" 	1311,10,0,0,0
gld_dun03.gat,0,0,0,0	monster	"Caterpillar" 	1300,10,0,0,0
gld_dun03.gat,0,0,0,0	monster	"Maya" 		1147,1,28800000,7200000,1
gld_dun03.gat,0,0,0,0	monster	"Maya Purple" 	1289,3,12000000,0,0




