//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Louyang Dungeon - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Louyang Dungeon 01
//========================================================================================

lou_dun01.gat,0,0,0,0	monster  "Sidewinder" 		1037,25,0,0,0
lou_dun01.gat,0,0,0,0	monster  "Horong"			1129,10,0,0,0
lou_dun01.gat,0,0,0,0	monster  "Grizzly" 		1381,10,0,0,0
lou_dun01.gat,0,0,0,0	monster  "Hyegun" 		1512,5,0,0,0
lou_dun01.gat,0,0,0,0	monster  "Li Me Mang Ryang" 	1516,20,0,0,0

//========================================================================================
// - Louyang Dungeon 02
//========================================================================================

lou_dun02.gat,0,0,0,0	monster  "Munak" 			1026,20,0,0,0
lou_dun02.gat,0,0,0,0	monster  "Mimic" 			1191 5,0,0,0
lou_dun02.gat,0,0,0,0	monster  "Hyegun" 		1512,20,0,0,0
lou_dun02.gat,0,0,0,0	monster  "Dancing Dragon" 	1514,10,0,0,0
lou_dun02.gat,0,0,0,0	monster  "Increase Soil" 	1514,20,0,0,0
lou_dun02.gat,0,0,0,0	monster  "Grizzly" 		1381,5,0,0,0

//========================================================================================
// - Louyang Dungeon 03
//========================================================================================

lou_dun03.gat,0,0,0,0	monster  "Civil Servant" 	1513,20,0,0,0
lou_dun03.gat,0,0,0,0	monster  "Hyegun" 		1512,25,0,0,0
lou_dun03.gat,0,0,0,0	monster  "Dancing Dragon" 	1514,15,0,0,0
