//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Hidden Temple - Monster Spawn Locations
// Based upon jathena mobs.
//
//========================================================================================

//========================================================================================
// - Hidden Temple 01
//========================================================================================

prt_maze01.gat,179,20,21,21	monster	"Poring"		1002,5,120000,40000,1
prt_maze01.gat,99,20,21,21	monster	"Fabre"		1007,5,120000,40000,1
prt_maze01.gat,59,20,21,21	monster	"Pupa"		1008,5,120000,40000,1
prt_maze01.gat,99,100,21,21	monster	"Chonchon"		1011,5,120000,40000,1
prt_maze01.gat,19,60,21,21	monster	"Wolf"		1013,5,120000,40000,1
prt_maze01.gat,99,20,21,21	monster	"Creamy"		1018,1,120000,40000,1
prt_maze01.gat,59,60,21,21	monster	"Boa"			1025,5,120000,40000,1
prt_maze01.gat,19,20,21,21	monster	"Poporing"		1031,5,120000,40000,1
prt_maze01.gat,19,100,21,21	monster	"Hunter Fly"	1035,3,120000,40000,1
prt_maze01.gat,99,140,21,21	monster	"Sidewinder"	1037,3,120000,40000,1
prt_maze01.gat,19,140,21,21	monster	"Steel Chonchon"	1042,5,120000,40000,1
prt_maze01.gat,179,60,21,21	monster	"Rocker"		1052,5,120000,40000,1
prt_maze01.gat,99,60,21,21	monster	"Smokie"		1056,5,120000,40000,1
prt_maze01.gat,59,140,21,21	monster	"Yoyo"		1057,4,120000,40000,1
prt_maze01.gat,139,60,21,21	monster	"Bigfoot"		1060,5,120000,40000,1
prt_maze01.gat,139,20,21,21	monster	"Lunatic"		1063,5,120000,40000,1
prt_maze01.gat,179,100,21,21	monster	"Argiope"		1099,3,120000,40000,1
prt_maze01.gat,139,100,21,21	monster	"Argos"		1100,3,120000,40000,1
prt_maze01.gat,139,180,21,21	monster	"Caramel"		1103,5,120000,40000,1
prt_maze01.gat,179,180,21,21	monster	"Coco"		1104,5,120000,40000,1
prt_maze01.gat,99,180,21,21	monster	"Dustiness"		1114,5,120000,40000,1
prt_maze01.gat,59,100,21,21	monster	"Horn"		1128,5,120000,40000,1
prt_maze01.gat,179,140,21,21	monster	"Mantis"		1139,3,120000,40000,1
prt_maze01.gat,59,180,21,21	monster	"Martin"		1145,5,120000,40000,1
prt_maze01.gat,19,180,21,21	monster	"Savage"		1166,3,120000,40000,1
prt_maze01.gat,19,180,21,21	monster	"Savage"		1166,5,120000,40000,1
prt_maze01.gat,139,140,21,21	monster	"Stainer"		1174,5,120000,40000,1
prt_maze01.gat,59,140,21,21	monster	"Choco"		1214,2,120000,40000,1

//========================================================================================
// - Hidden Temple 02
//========================================================================================

prt_maze02.gat,0,0,0,0		monster	"Poporing"		1031,25,0,0,0
prt_maze02.gat,0,0,0,0		monster	"Bigfoot"		1060,5,0,0,0
prt_maze02.gat,0,0,0,0		monster	"Sasquach"		1243,1,600000,300000,1
prt_maze02.gat,0,0,0,0		monster	"Leib Olmai"	1306,1,1800000,900000,1

//========================================================================================
// - Hidden Temple 03
//========================================================================================

prt_maze03.gat,0,0,0,0		monster	"Hunter Fly"	1035,40,0,0,0
prt_maze03.gat,0,0,0,0		monster	"Sidewinder"	1037,15,0,0,0
prt_maze03.gat,0,0,0,0		monster	"Baphomet"		1039,1,3600000,7200000,1
prt_maze03.gat,0,0,0,0		monster	"Red Plant"		1078,5,360000,180000,1
prt_maze03.gat,0,0,0,0		monster	"Blue Plant"	1079,3,180000,90000,1
prt_maze03.gat,0,0,0,0		monster	"Yellow Plant"	1081,3,180000,90000,1
prt_maze03.gat,0,0,0,0		monster	"White Plant"	1082,3,180000,90000,1
prt_maze03.gat,0,0,0,0		monster	"Shining Plant"	1083,1,360000,180000,1
prt_maze03.gat,0,0,0,0		monster	"Vocal"		1088,1,1800000,200000,1
prt_maze03.gat,0,0,0,0		monster	"Mastering"		1090,1,1800000,200000,1
prt_maze03.gat,0,0,0,0		monster	"Vagabond Wolf"	1092,1,1800000,200000,1
prt_maze03.gat,0,0,0,0		monster	"Eclipse"		1093,1,1800000,200000,1
prt_maze03.gat,0,0,0,0		monster	"Baphomer Jr."	1101,8,0,0,0
prt_maze03.gat,0,0,0,0		monster	"ghostring"		1120,1,3600000,7200000,1
prt_maze03.gat,0,0,0,0		monster	"Mantis"		1139,20,0,0,0
prt_maze03.gat,0,0,0,0		monster	"Stem Worm"		1215,15,0,0,0
prt_maze03.gat,0,0,0,0		monster	"Killer Mantis"	1294,1,0,0,0







