//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Culvert Dungeon - Monster Spawn Locations
// Based upon jathena scripts.
//
//========================================================================================

//========================================================================================
// - Culvert Dungeon 01
//========================================================================================

prt_sewb1.gat,0,0,0,0	monster	"Farmiliar"		1005,20,0,0,0
prt_sewb1.gat,0,0,0,0	monster	"Thief Bug Egg"	1048,40,0,0,0
prt_sewb1.gat,0,0,0,0	monster	"Thief Bug"		1051,100,0,0,0
prt_sewb1.gat,0,0,0,0	monster	"Tarou"		1175,15,0,0,0

//========================================================================================
// - Culvert Dungeon 02
//========================================================================================

prt_sewb2.gat,0,0,0,0	monster	"Farmiliar"		1005,10,0,0,0
prt_sewb2.gat,0,0,0,0	monster	"Spore"		1014,15,0,0,0
prt_sewb2.gat,0,0,0,0	monster	"Thief Bug Egg"	1048,20,0,0,0
prt_sewb2.gat,0,0,0,0	monster	"Thief Bug"		1051,70,0,0,0
prt_sewb2.gat,0,0,0,0	monster	"Thief Bug"		1053,30,0,0,0
prt_sewb2.gat,0,0,0,0	monster	"Plankton"		1161,5,0,0,0
prt_sewb2.gat,0,0,0,0	monster	"Tarou"		1175,50,0,0,0

//========================================================================================
// - Culvert Dungeon 03
//========================================================================================

prt_sewb3.gat,0,0,0,0	monster	"Thief Bug Egg"	1048,10,0,0,0
prt_sewb3.gat,0,0,0,0	monster	"Thief Bug"		1051,65,0,0,0
prt_sewb3.gat,0,0,0,0	monster	"Thief Bug"		1053,65,0,0,0
prt_sewb3.gat,0,0,0,0	monster	"Thief Bug"		1054,20,0,0,0
prt_sewb3.gat,0,0,0,0	monster	"Poison Spore"	1077,20,0,0,0
prt_sewb3.gat,0,0,0,0	monster	"Tarou"		1175,25,0,0,0

//========================================================================================
// - Culvert Dungeon 04
//========================================================================================

prt_sewb4.gat,0,0,0,0	monster	"Thief Bug Egg"	1048,40,0,0,0
prt_sewb4.gat,0,0,0,0	monster	"Thief Bug"		1051,60,0,0,0
prt_sewb4.gat,0,0,0,0	monster	"Thief Bug"		1053,60,0,0,0
prt_sewb4.gat,0,0,0,0	monster	"Male Thief Bug"	1054,60,0,0,0
prt_sewb4.gat,0,0,0,0	monster	"Golden Thief Bug" 1086,1,3600000,7200000,0
prt_sewb4.gat,0,0,0,0	monster	"Drainliar"		1111,3,0,0,0
prt_sewb4.gat,0,0,0,0	monster	"Cramp"		1209,3,0,0,0

