//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Toy Factory - Monster Spawn Information
//
//========================================================================================

//========================================================================================
// - Toy Factory Dungeon 01
//========================================================================================

xmas_dun01.gat,0,0,0,0	monster	"Poring"		1002,10,0,0,0
xmas_dun01.gat,0,0,0,0	monster	"Poporing"		1031,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	"Mastering"		1090,1,1800000,900000,0
xmas_dun01.gat,0,0,0,0	monster	"Angeling"		1096,1,3600000,1800000,0
xmas_dun01.gat,0,0,0,0	monster	"Drops"		1113,10,0,0,0
xmas_dun01.gat,0,0,0,0	monster	"Marin"		1242,20,0,0,0
xmas_dun01.gat,0,0,0,0	monster	"Santa Cookie"	1246,30,0,0,0
xmas_dun01.gat,0,0,0,0	monster	"Mystcase"		1249,5,0,0,0
xmas_dun01.gat,0,0,0,0	monster	"Chepet"		1250,1,900000,450000,0

//========================================================================================
// - Toy Factory Dungeon 02
//========================================================================================

xmas_dun02.gat,0,0,0,0	monster	"Santa Cookie" 	1246,20,0,0,0
xmas_dun02.gat,0,0,0,0	monster	"Cruiser" 		1248,35,0,0,0
xmas_dun02.gat,0,0,0,0	monster	"Mystcase" 		1249,60,0,0,0
xmas_dun02.gat,0,0,0,0	monster	"Stormy Knight" 	1251,1,3600000,7200000,0
xmas_dun02.gat,0,0,0,0	monster	"Hatii Baby" 	1515,10,0,0,0







