//----------------------------------------------------------------------------------------
// Knight Translation - From Weiss, translated by Khali
// eWeiss Project 2003 - http://revolve.emuxhaven.net/weiss/
//----------------------------------------------------------------------------------------

prt_in.gat,88,101,4 script Knight 56,{
mes "[Prontera Knight]";
mes "Good Day, This is the Prontera Chivarly.";
next;
menu "Change Job into a Knight.",L_Menu1,"Requirements",L_Menu2,"End",-;
close;
 L_Menu1:
// Check Requirements
  mes "[Prontera Knight]";
  mes "First I'll check if all the requirements have been met.";
  next;
  check Job == 1,-,L_Menu1_F1;
  check JobLevel >= 40,-,L_Menu1_F2;
//Requirements Passed
// check SkillPoint == 0,-,L_Menu1_F3;
  set JobLevel = 1,0;
  jobchange 7;
  mes "[Prontera Knight]";
  mes "Congradulations, you are now a Knight!";
  close;
   L_Menu1_F1:
    mes "[Prontera Knight]";
    mes "You must be a swordman before you can become a knight.";
    close;
   L_Menu1_F2:
    mes "[Prontera Knight]";
    mes "You must be at least Job Level 40 to become a knight.";
    close;
//--------------
//--------------
 L_Menu2:
//ˆÈ‰º•s–¾[‘ä?]
  mes "[Prontera Knight]";
  mes "To become a knight you must complete the following:";
  mes "Become a Swordman";
  mes "Job Level 40";
  next;
  mes "[Prontera Knight]";
  mes "Good luck.";
  mes "I also recommend you use up all your skills first.";
  close;
//--------------
}
