//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Dancer Jobchanger - Non Player Character Locations
//
// - Performer Guildwomen -> comodo: 189,166
//   Npc to become a Dancer.
//
// - Sonotora -> comodo: 180,154
//   Talks about the dance school.
//
//========================================================================================

comodo.gat,189,166,4 script "Performer Guildwomen" 101,{
      mes "[Performer Guildwomen]";
      mes "What is it you are looking for?";
      next;
      menu "Jobchange",L_MENU_D_1,"Job Requirements",L_MENU_D_2,"End",-;
      close;
L_MENU_D_1:
      mes "[Performer Guildwomen]";
      mes "First I'll check if all the requirements have been met.";
      next;
         check Job == 3,-,L_MENU1_D1;
         check JobLevel >= 40,-,L_MENU1_D2;
         check SkillPoint == 0,-,L_MENU1_D3;
         check Gender == 0,-,L_MENU1_D4;
         set JobLevel = 1,0;
         jobchange 20;
      mes "[Performer Guildwomen]";
      mes "Welcome to the Dancer's guild!";
      close;
L_MENU1_D1:
      mes "[Performer Guildwomen]";
      mes "Other jobs except `Archer' are not permitted to become an Dancer.";
      close;
L_MENU1_D2:
      mes "[Performer Guildwomen]";
      mes "I can't make u a Dancer with your current joblevel.";
      close;
L_MENU1_D3:
      mes "[Performer Guildwomen]";
      mes "Please use up all your skills first.";
      close;
L_MENU1_D4:
      mes "[Performer Guildwomen]";
      mes "You can't change your job to Dancer unless you're female.";
      close;
L_MENU_D_2:
      mes "[Performer Guildwomen]";
      mes "Archers of Job Level 40 and above may become Dancers.";
      next;
      mes "[Performer Guildwomen]";
      mes "Its a Great Time to become a Bard or Dancer they are in Much demand!";
      next;
      mes "[Performer Guildwomen]";
      mes "You can't miss the perfect chance!";
      close;
}

comodo.gat,180,154,4 script "Sonotora" 90,{
      mes "[Athena Sonotora]";
      mes "They say the famous dance school here";
      mes "in Comodo is going to open soon..";
      next;
      mes "[Athena Sonotora]";
      mes "Aah....A prima donna in the";
      mes "spotlight!";
      next;
      mes "[Athena Sonotora]";
      mes "I want to signup too...";
      mes "but the requirements are so";
      mes "specific...";
      mes "...I wonder if I should just try";
      mes "anyways...";
      close;
}


