//----------------------------------------------------------------------------------------
// Assassin Translation - From Weiss, translated by Khali
// eWeiss Project 2003 - http://revolve.emuxhaven.net/weiss/
//----------------------------------------------------------------------------------------

in_moc_16.gat,71,88,4 script Assassin 99,{
mes "[Assassin Clan Member]";
mes "Welcome to the Assassin Clan.";
next;
menu "Change job into an Assassin",L_Menu1,"Requirements",L_Menu2,"End",-;
close;
 L_Menu1:
// Check Requirements
  mes "[Assassin Clan Member]";
  mes "First I'll check if all the requirements have been met.";
  next;
  check Job == 6,-,L_Menu1_F1;
  check JobLevel >= 40,-,L_Menu1_F2;
// Requirements Passed
// check SkillPoint == 0,-,L_Menu1_F3;
  set JobLevel = 1,0;
  jobchange 12;
  mes "[Assassin Clan Member]";
  mes "Congradulations, you are now an Assassin!";
  close;
   L_Menu1_F1:
    mes "[Assassin Clan Member]";
    mes "You must be a thief before you can become an assassin";
    close;
   L_Menu1_F2:
    mes "[Assassin Clan Member]";
    mes "You must be at least Job Level 40 to become a assassin.";
    close;
//--------------
//--------------
 L_Menu2:
//ˆÈ‰º•s–¾[‘äŽŒ]
  mes "[Assassin Clan Member]";
  mes "To become an assassin you must complete the following:";
  mes "Become a Thief";
  mes "Job Level 40";
  next;
  mes "[Assassin Clan Member]";
  mes "Good luck.";
  mes "I also recommend you use up all your skills first.";
  close;
//--------------
}