//----------------------------------------------------------------------------------------
// Hunter Translation - From Weiss, translated by Khali
// eWeiss Project 2003 - http://revolve.emuxhaven.net/weiss/
//----------------------------------------------------------------------------------------

in_hunter.gat,100,99,4 script Hunter 98,{
mes "[Hunter]";
mes "Good day, welcome to the Hunter Guild.";
next;
menu "Change job into a Hunter",L_MENU1,"Requirements",L_MENU2,"End",-;
close;
L_MENU1:
 mes "[Hunter]";
 mes "First I'll check if all the requirements have been met.";
 next;
 check Job == 3,-,L_MENU1_F1;
 check JobLevel >= 40,-,L_MENU1_F2;
 set JobLevel = 1,0;
 jobchange 11;
 mes "[Hunter]";
 mes "Congradulations, you are now a Hunter!";
 close;
   L_Menu1_F1:
    mes "[Hunter]";
    mes "You must be a archer before you can become a hunter.";
    close;
   L_Menu1_F2:
    mes "[Hunter]";
    mes "You must be at least Job Level 40 to become a hunter.";
    close;
 L_MENU2:
 mes "[Hunter]";
 mes "To become a hunter you must complete the following:";
 mes "Become a Archer";
 mes "Job Level 40";
 next;
 mes "[Hunter]";
 mes "Good luck.";
 mes "I also recommend you use up all your skills first.";
 close;
}

// Hunter Hide-out NPC

pay_fild10.gat,148,252,4 script Hunter 98,{
mes "[Hunter]";
mes "You came for the Hunter job?";
menu "Yes",L_yespotal,"No",L_nopotal;
L_yespotal:
mes "[Hunter]";
mes "Alright, follow me.";
next;
warp "in_hunter",100,18;
close;
L_nopotal:
mes "[Hunter]";
mes "Have a nice day.";
close;
}

