//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Sage Job Changer - Non Player Character Locations
//
// - Master Alchemist -> yuno_in03: 106,177
//   Npc where you can become an Sage.
//
//========================================================================================

yuno_in03.gat,106,177,4	script "Cleitos Berdo" 743,{
	mes "[Cleitos Berdo]";
	mes "Welcome to Sage Castle";
	mes "Do you want to become a Sage?";
	next;
	menu "Change job into a Sage",L_Menu1,"Requirements",L_MENU_2,"End",-;
	close;
L_MENU_1:
	mes "[Cleitos Berdo]";
	mes "First I'll check if all the requirements have been met.";
	next;
	check Job == 2,-,L_MENU_1_F1;
	check JobLevel >= 40,-,L_MENU_1_F2;
	set JobLevel = 1,0;
	jobchange 16;
	mes "[Cleitos Berdo]";
	mes "Congradulations, you are now a Sage!";
	close;
L_MENU_1_F1:
	mes "[Cleitos Berdo]";
	mes "You must be a magician before you can become a Sage.";
	close;
L_MENU_1_F2:
	mes "[Cleitos Berdo]";
	mes "You must be at least Job Level 40 to become a Sage.";
	close;
L_MENU_2:
	mes "[Cleitos Berdo]";
	mes "To become a Sage you must complete the following:";
	mes "Become a Magician";
	mes "Job Level 40";
	next;
	mes "[Cleitos Berdo]";
	mes "Good luck.";
	mes "I also recommend you use up all your skills first.";
	close;
}