//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Bard Jobchanger - Non Player Character Locations
//
// - Wandering Minstrel -> comodo: 165,165
//   Npc to become a Bard.
//
//========================================================================================

comodo.gat,165,165,3 script "Wandering Minstrel" 741,{
      mes "[Wandering Minstrel]";
      mes "What is it you are looking for?";
      next;
      menu "Jobchange",L_MENU_B_1,"Job Requirements",L_MENU_B_2,"End",-;
      close;
L_MENU_B_1:
      mes "[Wandering Minstrel]";
      mes "First I'll check if all the requirements have been met.";
      next;
         check Job == 3,-,L_MENU1_B1;
         check JobLevel >= 40,-,L_MENU1_B2;
         check SkillPoint == 0,-,L_MENU1_B3;
         check Gender == 1,-,L_MENU1_B4;
         set JobLevel = 1,0;
         jobchange 19;
      mes "[Wandering Minstrel]";
      mes "Welcome to the Bard's guild!";
      close;
L_MENU1_D1:
      mes "[Wandering Minstrel]";
      mes "Other jobs except `Archer' are not permitted to become an Dancer.";
      close;
L_MENU1_D2:
      mes "[Wandering Minstrel]";
      mes "I can't make u a Dancer with your current joblevel.";
      close;
L_MENU1_D3:
      mes "[Wandering Minstrel]";
      mes "Please use up all your skills first.";
      close;
L_MENU1_D4:
      mes "[Wandering Minstrel]";
      mes "You can't change your job to Dancer unless you're female.";
      close;
L_MENU_D_2:
      mes "[Wandering Minstrel]";
      mes "Archers of Job Level 40 and above may become Dancers.";
      next;
      mes "[Wandering Minstrel]";
      mes "Its a Great Time to become a Bard or Dancer they are in Much demand!";
      next;
      mes "[Wandering Minstrel]";
      mes "You can't miss the perfect chance!";
      close;
L_MENU1_B1:
      mes "[Wandering Minstrel]";
      mes "Other jobs except `Archer' are not permitted to become an Bard..";
      close;
L_MENU1_B2:
      mes "[Wandering Minstrel]";
      mes "I can't make u a Bard with your current joblevel.";
      close;
L_MENU1_B3:
      mes "[Wandering Minstrel]";
      mes "Please use up all your skills first.";
      close;
L_MENU1_B4:
      mes "[Wandering Minstrel]";
      mes "You can't change your job to Bard unless you're male.";
      close;
L_MENU_B_2:
      mes "[Wandering Minstrel]";
      mes "Archers of Job Level 40 and above may become Bards.";
      next;
      mes "[Wandering Minstrel]";
      mes "Its a Great Time to become a Bard, as they are in Much demand!.";
      next;
      mes "[Wandering Minstrel]";
      mes "You can't miss the perfect chance!";
      close;
}

