niflheim.gat,186,190,6	script	迷い人	798,{
	mes "[リカエル]";
	mes "こんなに恐ろしい街へ";
	mes "いらっしゃるなんて……";
	mes "あなたも道に迷われたのですね。";
	mes "僕は巨大な樹に導かれて、ここへ";
	mes "来ました。けれども長い間、";
	mes "脱出することができません。";
	next;
	mes "[リカエル]";
	mes "それでもずっと出口を捜していたので、";
	mes "街の地理だけはよく解っています。";
	mes "外へ出るのに役立つかもしれないので、";
	mes "遠慮なくお尋ねください。";
	next;
	menu "街の地理を尋ねる",L1,"ミニマップの表示を全て消す",L2,"話をやめる",-;
		mes "[リカエル]";
		mes "直接、歩いて見るのはとても";
		mes "危ないのに……気をつけて";
		mes "行ってらっしゃい。";
		close;
	L1:
		mes "[リカエル]";
		mes "何を知りたいですか？";
		next;
		menu "魔女の城",-,"道具屋",L1_2,"武器屋",L1_3,"酒屋",L1_4,"取り消し",L1_5;
			mes "[リカエル]";
			mes "ニブルヘイムには恐ろしい魔女が";
			mes "います。 ^FF3355+^000000 の位置に、その魔女が";
			mes "住むお城があります。私は一度だけ";
			mes "行ったことがありますが、とても";
			mes "恐ろしかったので、すぐに逃げ出して";
			mes "きました。";
			viewpoint 0,253,191,2,0xFF3355;
			close;
		L1_2:
			mes "[リカエル]";
			mes "道具屋は ^CE6300+^000000 の位置にあります。";
			mes "外の世界では売られていない";
			mes "珍しい物もありますので、是非一度、";
			mes "行ってみてください。";
			viewpoint 0,217,196,3,0xCE6300;
			close;
		L1_3:
			mes "[リカエル]";
			mes "武器屋は ^55FF33+^000000 の位置にあります。";
			mes "他の所では見かけない物もありますので";
			mes "是非一度、行ってみてください。";
			viewpoint 0,216,171,4,0x55FF33;
			close;
		L1_4:
			mes "[リカエル]";
			mes "酒屋は ^3355FF+^000000 の位置にあります。";
			mes "ここではたまに、死者達が集まって";
			mes "パーティーをしていますね。";
			viewpoint 0,189,207,5,0x3355FF;
			close;
		L1_5:
			mes "[リカエル]";
			mes "位置表示を消したければ";
			mes "「ミニマップの表示を全て消す」";
			mes "を選択してください。";
			close;
	L2:
		viewpoint 2,253,191,2,0x00FF00;
		viewpoint 2,217,196,3,0x00FF00;
		viewpoint 2,216,171,4,0x00FF00;
		viewpoint 2,189,207,5,0x00FF00;
		mes "[リカエル]";
		mes "ミニマップの表示を全て消しました。";
		mes "またミニマップの表示を消したければ、";
		mes "いつでも声をかけてください。";
		close;
}

niflheim.gat,202,180,3	script	カプラ職員	791,{
	mes "[カプラ職員]";
	mes "いらっしゃいませ……";
	mes "カプラサービスは……";
	mes "死んでも皆様のそばにいます。";
	mes "何をお手伝いしましょう？";
	next;
	menu "倉庫サービス",L2,"終了",L7;
L2:
	percentheal 0,-10;
	callfunc "kfstorage",150;
L7:
	percentheal 0,-10;
	mes "[カプラ職員]";
	mes "我々カプラサービスは…… ";
	mes "いつでもどこででも…… ";
	mes "お客様のそばに……います。";
	mes "……ですから決して……";
	mes "忘れないでください……";
	close;
}