//amatsu.gat,207,91,4	script	ミス・アマツ#nomal	758,{
	mes "[蛍ちゃん]";
	mes "私は、第13代ミス・アマツ";
	mes "｢蛍｣と申します。";
	mes "アマツ代表として";
	mes "村の案内を仰せつかっております。";
	mes "なにかご質問がありましたら";
	mes "なんなりとおっしゃってくださいませ。";
	next;
	menu "城",L1,"道具店",L2,"武器店",L3,"居酒屋",L4;
L1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^FF3355+^000000部分が";
		mes "城でございます。";
		goto LEnd;
L2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^CE6300+^000000部分が";
		mes "道具店になります。";
		goto LEnd;
L3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^55FF33+^000000部分が";
		mes "武器店になります。";
		goto LEnd;
L4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[蛍ちゃん]";
		mes "ミニマップの";
		mes "^3355FF+^000000部分が";
		mes "居酒屋になります。";
LEnd:
		mes "それでは、アマツで";
		mes "楽しい時間をお過ごし下さいませ。";
		close;

}

//amatsu.gat,251,283,4	script	案内人	767,{
	mes "[案内人]";
	mes "ようこそ。";
	mes "旅をするには良い季節ですね。";
	mes "私はこのアマツの";
	mes "案内を引き受けておる者です。";
	next;
	mes "[案内人]";
	mes "何をお探しですか？";
	next;
	menu "城",L1,"道具店",L2,"武器店",L3,"居酒屋",L4;
L1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[案内人]";
		mes "ミニマップの";
		mes "^FF3355+^000000部分が";
		mes "城でございます。";
		goto LEnd;
L2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[案内人]";
		mes "ミニマップの";
		mes "^CE6300+^000000部分が";
		mes "道具店になります。";
		goto LEnd;
L3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[案内人]";
		mes "ミニマップの";
		mes "^55FF33+^000000部分が";
		mes "武器店になります。";
		goto LEnd;
L4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[案内人]";
		mes "ミニマップの";
		mes "^3355FF+^000000部分が";
		mes "居酒屋になります。";
LEnd:
		mes "それでは、アマツで";
		mes "楽しい時間をお過ごし下さいませ。";
		close;
}

//[案内要員 - ウンバラ]

//umbala.gat,128,94,4	script	探険家	702,{
	mes "[探険家]";
	mes "ここはとても変な所です。";
	mes "未開拓のためなのか、";
	mes "道もとても複雑です。";
	next;
	mes "[探険家]";
	mes "しかし私は、ここで何ヶ月も探険を";
	mes "続けています。だから村の地理を良く";
	mes "知っていますので、どこに何があるか";
	mes "知りたいなら、遠慮なく聞いて下さい。";
	next;
	menu "村の案内を受ける",-,"ミニマップの表示を全て消す",L2,"やめる",Lend;
		mes "[探険家]";
		mes "何を知りたいですか？";
		next;
		menu "酋長の家",-,"シャーマンの家",L1_2,"武器屋",L1_3,"道具屋",L1_4,"バンジージャンプ台",L1_5,"取り消し",L1_6;
		mes "[探険家]";
		mes "酋長様のお宅は、^FF3355+^000000の位置にあります。";
		mes "酋長様だけが、外部の言葉を話せます。";
		mes "なので、まず酋長様にお会いすると";
		mes "良いでしょう。";
		viewpoint 0,66,250,2,0xFF3355;
		close;
	L1_2:
		mes "[探険家]";
		mes "シャーマンの力は神秘ですね。";
		mes "シャーマンの家は、^CE6300+^000000の位置にあります。";
		mes "彼女は、自然の属性の結合や分解が";
		mes "できるそうです。";
		viewpoint 0,217,186,3,0xCE6300;
		close;
	L1_3:
		mes "[探険家]";
		mes "武器屋は、^55FF33+^000000の位置にあります。";
		mes "外部からの侵入が多いので、様々な";
		mes "武器が用意されているみたいです。";
		viewpoint 0,126,154,4,0x55FF33;
		close;
	L1_4:
		mes "[探険家]";
		mes "道具屋は、^3355FF+^000000の位置にあります。";
		mes "旅行に必要な物を売っていますから、";
		mes "旅に出る前に立ち寄ってみてください。";
		viewpoint 0,136,127,5,0x3355FF;
		close;
	L1_5:
		mes "[探険家]";
		mes "ウンバラには、他の所では見られない";
		mes "「バンジージャンプ台」というものが";
		mes "あります。バンジージャンプ台は、";
		mes "^00FF00+^000000の位置にあります。";
		mes "自分の勇気を試してみたければ、是非";
		mes "挑戦してみてください。";
		viewpoint 0,139,198,6,0x00FF00;
		close;
	L1_6:
		mes "[探険家]";
		mes "位置表示を消したければ、";
		mes "「ミニマップの表示を全て消す」";
		mes "を選択してください。";
		close;
L2:
	viewpoint 2,66,250,2,0x00FF00;
	viewpoint 2,217,186,3,0x00FF00;
	viewpoint 2,126,154,4,0x00FF00;
	viewpoint 2,136,127,5,0x00FF00;
	viewpoint 2,139,198,6,0x00FF00;
	mes "[探険家]";
	mes "ミニマップの表示を全て消しました。";
	mes "ミニマップにまた表示したければ、";
	mes "いつでも言ってください。";
	close;
Lend:
	mes "[探険家]";
	mes "直接、歩き回りながら見るのも";
	mes "面白いですね。それではごきげんよう。";
	close;
}
