//amatsu.gat,102,149,4	script	カプラ職員#amatsunomal	116,{
	cutin "kafra_02",2;
	mes "[カプラ職員]";
	mes "まったくもう、研修に送ったコは";
	mes "どこにいっちゃったのかしら……";
	mes "お客様もこんなに遠くまで観光ですか？";
	mes "私もせっかく来たんだからゆっくり";
	mes "していこっと。";
	mes "空気は良いし、お花も綺麗ですしね。";
	next;
	mes "[カプラ職員]";
	mes "さて、カプラサービスはたとえ";
	mes "異国の地でもお客様のために";
	mes "サービスを欠かしません。";
	mes "何をお手伝いいたしましょう？";
	next;
	menu "位置セーブサービス",L1,"倉庫サービス",L2,"カートサービス",L4,"カプラポイント確認",L5,"終了",L7;
L1:
	savepoint "amatsu.gat",116,94;
	mes "[カプラ職員]";
	mes "セーブしました。";
	mes "ご利用ありがとうございます。";
	goto L_EXIT;
L2:
	if(basicskillcheck(0) > 0 && getskilllv(1) < 6) goto Lerror2_1;
	if (Zeny < 80) goto Lerror2_2;
		set Zeny,Zeny-80;
		openstorage;
		goto L_EXIT;
	Lerror2_1:
		mes "[カプラ職員]";
		mes "倉庫は基本スキルレベル6を";
		mes "習得してから利用可能となります。";
		goto L_EXIT;
	Lerror2_2:
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "倉庫利用料金は 80 Zenyです。";
		goto L_EXIT;
L4:
	if (!((Class == 5) || (Class == 10) || (Class == 18))) goto Lerror4_1;
	mes "[カプラ職員]";
	mes "カート利用料金は 700 Zenyです。";
	mes "また、カートを利用するには";
	mes "｢プッシュカート｣スキルが必要です。";
	mes "そのスキルがないとカートを利用";
	mes "できずにお金だけ消えてしまいます。";
	mes "準備はよろしいですか？";
	next;
	menu "利用する",L4_1,"取り消し",-;
		mes "[カプラ職員]";
		mes "ありがとうございました。";
		mes "またご利用くださいませ。";
		goto L_EXIT;
	L4_1:
		if (Zeny < 700) goto Lerror4_2;
		set Zeny,Zeny-700;
		setcart;
		goto L_EXIT;
	Lerror4_1:
		mes "[カプラ職員]";
		mes "申し訳ございません。";
		mes "カートは商人とブラックスミス、";
		mes "そしてアルケミスト専用の";
		mes "サービスです。";
		goto L_EXIT;
	Lerror4_2:
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "カート利用料金は 800 Zenyです。";
		goto L_EXIT;
//Cart already have
//Lerror4_3:
//mes "[カプラ職員]";
//mes "お客様は現在カートを";
//mes "利用されています。";
//goto L_EXIT;
L5:
	mes "[カプラ職員]";
	mes strcharinfo(0) + " 様の獲得ポイントは、";
	mes "" + KF_PIT + " 点です。";
	next;
	mes "[カプラ職員]";
	mes "カプラポイントは当カプラサービスの";
	mes "本社で賞品と引き換えが可能です。";
	mes "今後ともカプラサービスをよろしく";
	mes "お願い致します。";
	goto L_EXIT;
L7:
	mes "[カプラ職員]";
	mes "我々カプラサービスは、より完璧な";
	mes "サービスと管理業務を目指し";
	mes "お客様が安心してご利用いただけるよう";
	mes "いつも最善を尽くしています。";
	mes "（株）カプラサービスをご利用いただき";
	mes "ありがとうございました。";
L_EXIT:
	cutin "kafra_05",255;
	close;
}

//----------------------------------
// < コンロン >
//----------------------------------

//gonryun.gat,159,122,4	script	カプラ職員	116,{
	cutin "kafra_02",2;
	mes "[カプラ職員]";
	mes "いらっしゃいませ";
	mes "カプラサービスは";
	mes "いつも皆様のそばにいます。";
	mes "何をお手伝いいたしましょう？";
	next;
	menu "位置セーブサービス",L1,"倉庫サービス",L2,"カートサービス",L4,"カプラポイント確認",L5,"終了",L7;
L1:
	savepoint "gonryun.gat",160,62;
	mes "[カプラ職員]";
	mes "セーブしました。";
	mes "ご利用ありがとうございます。";
	goto L_EXIT;
L2:
	if(basicskillcheck(0) > 0 && getskilllv(1) < 6) goto Lerror2_1;
	if (Zeny < 80) goto Lerror2_2;
		set Zeny,Zeny-80;
		openstorage;
		goto L_EXIT;
	Lerror2_1:
		mes "[カプラ職員]";
		mes "倉庫は基本スキルレベル6を";
		mes "習得してから利用可能となります。";
		goto L_EXIT;
	Lerror2_2:
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "倉庫利用料金は 80 Zenyです。";
		goto L_EXIT;
L4:
	if (!((Class == 5) || (Class == 10) || (Class == 18))) goto Lerror4_1;
	mes "[カプラ職員]";
	mes "カート利用料金は 700 Zenyです。";
	mes "また、カートを利用するには";
	mes "｢プッシュカート｣スキルが必要です。";
	mes "そのスキルがないとカートを利用";
	mes "できずにお金だけ消えてしまいます。";
	mes "準備はよろしいですか？";
	next;
	menu "利用する",L4_1,"取り消し",-;
		mes "[カプラ職員]";
		mes "ありがとうございました。";
		mes "またご利用くださいませ。";
		goto L_EXIT;
	L4_1:
		if (Zeny < 700) goto Lerror4_2;
		set Zeny,Zeny-700;
		setcart;
		goto L_EXIT;
	Lerror4_1:
		mes "[カプラ職員]";
		mes "申し訳ございません。";
		mes "カートは商人とブラックスミス、";
		mes "そしてアルケミスト専用の";
		mes "サービスです。";
		goto L_EXIT;
	Lerror4_2:
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "カート利用料金は 800 Zenyです。";
		goto L_EXIT;
//Cart already have
//Lerror4_3:
//mes "[カプラ職員]";
//mes "お客様は現在カートを";
//mes "利用されています。";
//goto L_EXIT;
L5:
	mes "[カプラ職員]";
	mes strcharinfo(0) + " 様の獲得ポイントは、";
	mes "" + KF_PIT + " 点です。";
	next;
	mes "[カプラ職員]";
	mes "カプラポイントは当カプラサービスの";
	mes "本社で賞品と引き換えが可能です。";
	mes "今後ともカプラサービスをよろしく";
	mes "お願い致します。";
	goto L_EXIT;
L7:
	mes "[カプラ職員]";
	mes "我々カプラサービスは、より完璧な";
	mes "サービスと管理業務を目指し";
	mes "お客様が安心してご利用いただけるよう";
	mes "いつも最善を尽くしています。";
	mes "（株）カプラサービスをご利用いただき";
	mes "ありがとうございました。";
L_EXIT:
	cutin "kafra_02",255;
	close;
}

//----------------------------------
// < ウンバラ >
//----------------------------------

//umbala.gat,87,160,5	script	カプラ職員	721,{
	cutin "kafra_07",2;
	mes "[カプラ職員]";
	mes "いらっしゃいませ";
	mes "カプラサービスは";
	mes "いつも皆様のそばにいます。";
	next;
	menu "位置セーブサービス",L1,"倉庫サービス",L2,"カプラポイント確認",L5,"終了",L7;
L1:
	savepoint "umbala.gat",100,154;
	mes "[カプラ職員]";
	mes "セーブしました。";
	mes "ご利用ありがとうございます。";
	goto L_EXIT;
L2:
	if(basicskillcheck(0) > 0 && getskilllv(1) < 6) goto Lerror2_1;
	if (Zeny < 80) goto Lerror2_2;
		set Zeny,Zeny-80;
		openstorage;
		goto L_EXIT;
	Lerror2_1:
		mes "[カプラ職員]";
		mes "倉庫は基本スキルレベル6を";
		mes "習得してから利用可能となります。";
		goto L_EXIT;
	Lerror2_2:
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "倉庫利用料金は 80 Zenyです。";
		goto L_EXIT;
L5:
	mes "[カプラ職員]";
	mes strcharinfo(0) + " 様の獲得ポイントは、";
	mes "" + KF_PIT + " 点です。";
	next;
	mes "[カプラ職員]";
	mes "カプラポイントは当カプラサービスの";
	mes "本社で賞品と引き換えが可能です。";
	mes "今後ともカプラサービスをよろしく";
	mes "お願い致します。";
	goto L_EXIT;
L7:
	mes "[カプラ職員]";
	mes "我々カプラサービスは、より完璧な";
	mes "サービスと管理業務を目指し";
	mes "お客様が安心してご利用いただけるよう";
	mes "いつも最善を尽くしています。";
	mes "（株）カプラサービスをご利用いただき";
	mes "ありがとうございました。";
L_EXIT:
	cutin "kafra_07",255;
	close;
}
