//----------------------------------------------------------------------
// Script : Job_2nd v1.0
//----------------------------------------------------------------------

prt_in.gat,88,101,4	script	Knight	56,{
		mes "[Prontera Knight]";
		mes "Good afternoon.";
		mes "This is the Prontera Knight's Guild.";
		next;
		menu "Change class to Knight",-,"Change class to Crusder",L_MENU_1,"About class change",L_MENU_2,"Not interested",L_MENU_3;
			mes "[Prontera Knight]";
			if (Class != 7) goto L_START_1_1;
				mes "You're already a Knight."
				close;
	L_START_1_1:
			if (Class == 1) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "You're not a Swordsman.";
				close;
	L_START_1_2:
				mes "You need to switch to the";
				mes "Swordsman class first if you";
				mes "want to become a Knight.";
				close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
				mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_1_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Knight.";
				jobchange 7;
				close;
	L_MENU_1:
			mes "[Prontera Knight]";
			if (Class != 14) goto L_START_2_1;
				mes "You're already a Crusader.";
				close;
	L_START_2_1:
			if (Class == 1) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "You're not a Swordsman";
				close;
	L_START_2_2:
			        mes "You need to switch to the";
				mes "Swordsman class first if you";
				mes "want to become a Crusader.";
				close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
				mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_2_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Crusader.";
				jobchange 14;
				close;
	L_MENU_2:
			mes "[Prontera Knight]";
			mes "If your class level is above";
			mes "40, I can change your class";
			mes "to either Knight or Crusader.";
			next;
			mes "[Prontera Knight]";
			mes "Be aware that in future updates,";
			mes "you may need to satisfy a special";
			mes "condition beyond attaining the";
			mes "requisite class level.";
			close;
	L_MENU_3:
			close;
}

prt_church.gat,16,41,4	script	Reverend	60,{
		mes "[Reverend]";
		mes "Good afternoon.";
		mes "This is Prontera Church.";
		next;
		menu "Change class to Priest",-,"Change class to Monk",L_MENU_1,"About class change",L_MENU_2,"Not interested",L_MENU_3;
			mes "[Reverend]";
			if (Class != 8) goto L_START_1_1;
				mes "You're already a Priest.";
				close;
	L_START_1_1:
			if (Class == 4) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "You're not an Acolyte.";
				close;
	L_START_1_2:
			mes "You need to switch to the";
		        mes "Acolyte class first if you";
		        mes "want to become a Priest.";
			close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
			        mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_1_4:   
		        mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Priest.";
				jobchange 8;
				close;
	L_MENU_1:
			mes "[Reverend]";
			if (Class != 15) goto L_START_2_1;
				mes "You're already a Monk.";
				close;
	L_START_2_1:
			if (Class == 4) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "You're not an Acolyte.";
				close;
	L_START_2_2:
			mes "You need to switch to the";
		        mes "Acolyte class first if you";
		        mes "want to become a Monk.";
			close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
			        mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_2_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Monk.";
				jobchange 15;
				close;
	L_MENU_2:
			mes "[Reverend]";
			mes "If your class level is above";
			mes "40, I can change your class";
			mes "to either Priest or Monk.";
			next;
			mes "[Reverend]";
			mes "Be aware that in future updates,";
			mes "you may need to satisfy a special";
			mes "condition beyond attaining the";
			mes "requisite class level.";
			close;
	L_MENU_3:
			close;
}

in_hunter.gat,100,99,4	script	Hunter	98,{
		mes "[Hunter Guild Dude]";
		mes "Good afternoon.";
		mes "This is the Hunter Guild.";
		next;
		if (Sex != 1) goto L_START_0_1;
			menu "Change class to Hunter",L_START_0_2,"Change class to Bard",L_MENU_1,"About class change",L_MENU_2,"Not interested",L_MENU_3;
	L_START_0_1:
			menu "Change class to Hunter",L_START_0_2,"Change class to Dancer",L_MENU_1,"About class change",L_MENU_2,"Not interested",L_MENU_3;
	L_START_0_2:
			mes "[Hunter Guild Dude]";
			if (Class != 11) goto L_START_1_1;
				mes "You're already a Hunter.";
				close;
	L_START_1_1:
			if (Class == 3) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "You're not an Archer.";
				close;
	L_START_1_2:
		        mes "You need to switch to the";
		        mes "Archer class first if you";
		        mes "want to become a Hunter.";
			close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
			        mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_1_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Hunter.";
				jobchange 11;
				close;
	L_MENU_1:
			mes "[Hunter Guild Dude]";
			if (Sex != 1) goto L_SUB_2_1;
				if (Class != 19) goto L_START_2_1;
					mes "You're already a Bard.";
					close;
	L_SUB_2_1:
				if (Class != 20) goto L_START_2_1;
					mes "You're already a Dancer.";
					close;
	L_START_2_1:
			if (Class == 3) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "You're not an Archer.";
				close;
	L_START_2_2:
                                if (Sex != 1) goto L_CLASS_DESC;				                                mes "You need to switch to the";
		                mes "Archer class first if you";
		                mes "want to become a Bard.";
				close;
        L_CLASS_DESC:
                                mes "You need to switch to the";
		                mes "Archer class first if you";
		                mes "want to become a Dancer.";
				close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
				mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_2_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				if (Sex != 1) goto L_SUB_2_2;
					mes "Your class changed to Bard.";
					jobchange 19;
					close;
	L_SUB_2_2:
					mes "Your class changed to Dancer.";
					jobchange 20;
					close;
	L_MENU_2:
			mes "[Hunter Guild Dude]";
			mes "If your class level is above";
			mes "40, I can change your class";
			mes "to Hunter, Bard, or Dancer.";
			next;
			mes "[Hunter Guild Dude]";
			mes "Be aware that in future updates,";
			mes "you may need to satisfy a special";
			mes "condition beyond attaining the";
			mes "requisite class level.";
			close;
	L_MENU_3:
			close;
}

geffen_in.gat,110,170,0	script	Blacksmith	63,{
		mes "[Blacksmith Guild Dude]";
		mes "Good afternoon.";
		mes "This is the Blacksmith Guild.";
		next;
		menu "Change class to Blacksmith",-,"Change class to Alchemist",L_MENU_1,"About class change",L_MENU_2,"Not interested",L_MENU_3;
			mes "[Blacksmith Guild Dude]";
			if (Class != 10) goto L_START_1_1;
				mes "You're already a Blacksmith.";
				close;
	L_START_1_1:
			if (Class == 5) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "You're not a Merchant.";
				close;
	L_START_1_2:
			mes "You need to switch to the";
		        mes "Merchant class first if you";
		        mes "want to become a Blacksmith.";
			close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
			        mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_1_4:            
                        mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Blacksmith.";
				jobchange 10;
				close; 
	L_MENU_1:
			mes "[Blacksmith Guild Dude]";
			if (Class != 18) goto L_START_2_1;
				mes "You're already an Alchemist.";
				close;
	L_START_2_1:
			if (Class == 5) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "You're not a Merchant.";
				close;
	L_START_2_2:
			mes "You need to switch to the";
		        mes "Merchant class first if you";
		        mes "want to become an Alchemist.";
			close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4                          				                mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_2_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Alchemist.";
				jobchange 18;
				close; 
	L_MENU_2:
			mes "[Blacksmith Guild Dude]";
			mes "If your class level is above";
			mes "40, I can change your class";
			mes "to either Blacksmith or Alchemist.";
			next;
			mes "[Blacksmith Guild Dude]";                                           		mes "Be aware that in future updates,";
			mes "you may need to satisfy a special";
			mes "condition beyond attaining the";
			mes "requisite class level.";
			close;
	L_MENU_3:
			close;
}

in_moc_16.gat,19,33,4	script	Assassin	55,{
		mes "[Menacing-Looking Man]";
		mes "Good afternoon";
		mes "This is the Assassin Guild.";
		next;
		menu "Change class to Assassin",-,"Change class to Rogue",L_MENU_1,"About class change",L_MENU_2,"Not interested.",L_MENU_3;
			mes "[Menacing-Looking Man]";
			if (Class != 12) goto L_START_1_1;
				mes "You're already an Assassin.";
				close;
	L_START_1_1:
			if (Class == 6) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "You're not a Thief.";
				close;
	L_START_1_2:
			mes "You need to switch to the";
		        mes "Thief class first if you";
		        mes "want to become an Assassin.";
			close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
			        mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_1_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Assassin.";
				jobchange 12;
				close;
	L_MENU_1:
			mes "[Menacing-Looking Man]";
			if (Class != 17) goto L_START_2_1;
				mes "You're already a Rogue.";
				close;
	L_START_2_1:
			if (Class == 6) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "You're not a Thief.";
				close;
	L_START_2_2:
			mes "You need to switch to the";
		        mes "Thief class first if you";
		        mes "want to become a Rogue.";
			close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
			mes "If your class level is above";
			mes "40, I can change your class";
			mes "to either Blacksmith or Alchemist.";
				close;
	L_START_2_4:   		
                        mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Rogue.";
				jobchange 17;
				close;
	L_MENU_2:
			mes "[Menacing-Looking Man]";
			mes "If your class level is above";
			mes "40, I can change your class";
			mes "to either Assassin or Rogue.";
			next;
			mes "[Menacing-Looking Man]";
			mes "Be aware that in future updates,";
			mes "you may need to satisfy a special";
			mes "condition beyond attaining the";
			mes "requisite class level.";
			close;
	L_MENU_3:
			close;
}

gef_tower.gat,111,37,4	script	Mage	70,{
		mes "[Grumpy Mage Guild Owner]";
		mes "Good afternoon.";
		mes "This is the Mage Guild.";
		next;
		menu "Change class to Wizard",-,"Change class to Sage",L_MENU_1,"About class change",L_MENU_2,"Not interested",L_MENU_3;
			mes "[Grumpy Mage Guild Owner]";
			if (Class != 9) goto L_START_1_1;
				mes "You're already a Wizard.";
				close;
	L_START_1_1:
			if (Class == 2) goto L_START_1_3;
			if (Class != 0) goto L_START_1_2;
				mes "You're not a Magician.";
				close;
	L_START_1_2:
			mes "You need to switch to the";
		        mes "Magician class first if you";
		        mes "want to become a Wizard.";
				close;
	L_START_1_3:
			if (JobLevel >= 40) goto L_START_1_4;
			        mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_1_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Wizard.";
				jobchange 9;
				close;
	L_MENU_1:
			mes "[Grumpy Mage Guild Owner]";
			if (Class != 16) goto L_START_2_1;
				mes "You're already a Sage.";
				close;
	L_START_2_1:
			if (Class == 2) goto L_START_2_3;
			if (Class != 0) goto L_START_2_2;
				mes "You're not a Magician.";
				close;
	L_START_2_2:
			        mes "You need to switch to the";
		                mes "Magician class first if you";
		                mes "want to become a Sage.";
				close;
	L_START_2_3:
			if (JobLevel >= 40) goto L_START_2_4;
			       mes "Your class level is too";
				mes "low.  It needs to be at least 40";
                                mes "to change class.";
				close;
	L_START_2_4:
			mes "When you change your class to";
			mes "a second-tier class, you lose";
			mes "all of your Ability Points.  Do you";
                        mes "still want to change your class?";
			menu "Yes",-,"No",L_MENU_3;
				mes "Your class changed to Sage.";
				jobchange 16;
				close;
	L_MENU_2:
			mes "[Grumpy Mage Guild Owner]";
			mes "If your class level is above";
			mes "40, I can change your class";
			mes "to either Wizard or Sage.";
			next;
			mes "[Grumpy Mage Guild Owner]";
			mes "Be aware that in future updates,";
			mes "you may need to satisfy a special";
			mes "condition beyond attaining the";
			mes "requisite class level.";
			close;
	L_MENU_3:
			close;
}

pay_fild10.gat,148,252,4	script	Hunter2 	98,{
	mes "[Hunter Guild Dude]";
	mes "Good afternoon.";
	mes "This is the Hunter Guild.";
	mes "Do you have business here?";
	next;
	menu "Certainly",L1,"No business",-;
		mes "[Hunter Guild Dude.]";
		mes "Alright.";
		close;
	L1:
		mes "[Hunter Guild Dude.]";
		mes "Let me show you in.";
		next;
		warp "in_hunter.gat",100,18;
		end;
}

in_hunter.gat,55,99,4	script	Class Change Exam	732,{
	mes "[Demon Hunter]";
	mes "Please complete this form to";
	mes "participate in the Hunter Class Change Exam.";
	close;
}
//#############
//Dancer
//#############
comodo.gat,193,151,4	script	Volrob	86,{
	mes "[Volrob]";
	mes "Dancers are primadonas that";
	mes "attract the gaze of all who";
	mes "lay eyes upon them!";
	next;
	mes "[Volrob]";
	mes "I'm happy to have born in this";
	mes "era, where I can be a Komodo Dancer.";
	next;
	mes "[Volrob]";
	mes "Oh!  Do you want to take the";
	mes "exam to change your class to Dancer?";
	next;
	menu "I'm hip to that",L1,"My legs are too ugly",-;
		mes "[Volrob]";
		mes "Perhaps.";
		close;
L1:
		mes "[Volrob]";
		mes "Let's go, then!";
		next;
		warp "job_duncer.gat",70,49;
		end;
}

job_duncer.gat,95,93,4	script	Boluwaj	101,{
	mes "[Boluwaj]";
	mes "Oh, you're from far away?";
	mes "You came all this way to";
	mes "see my great dancing skills?";
	next;
	mes "[Boluwaj]";
	mes "I'm sorry to disappoint you, but";
	mes "I've retired and now focus all my";
        mes "energy on teaching up-and-coming";
        mes "young dancers.";
	next;
	mes "[Boluwaj]";
	mes "However, if you head over to";
	mes "the dance stage at the center of";
	mes "town, you can catch a performance";
	mes "by my protoge.";
	close;
}
// Class Change NPC
job_duncer.gat,43,93,4	script	Ell	724,{
	mes "[Ell]";
	mes "This school is off-limits";
	mes "to the general public.";
	next;
	mes "[Ell]";
	mes "There are students here which";
	mes "don't need to be disturbed.";
	next;
	mes "[Ell]";
	mes "If you're interested in watching a";
	mes "dance, go to the dance stage.";
	close;
}

job_duncer.gat,66,112,4	script	Back Dancer	724,{close;}
job_duncer.gat,72,112,4	script	Back Dancer	724,{close;}
job_duncer.gat,63,109,4	script	Back Dancer	724,{close;}
job_duncer.gat,75,109,4	script	Back Dancer	724,{close;}

//#############
//monk
//#############
prt_monk.gat,59,247,0	script	Priest-in-Training	120,{
	if (@job_monk >= 1) goto Ltwice;
	mes "[Capital City Guard]";
	mes "What business do you have";
	mes "here?  If you want to enter,";
	mes "state your name and class level.";
	next;
	mes "[Capital City Guard]";
	mes "So out with it.";
	next;
	menu "Bite me",-,"Do as he says",L1;
		mes "[Capital City Guard]";
		mes "I'll send you somewhere suitable";
                mes "for rabble like you!";
		next;
		warp "prt_fild03.gat",357,256;
		end;
	L1:
		mes "[Capital City Guard]";
		mes "So you're" + strcharinfo(0) + "";
		mes "and your";
		mes "class level is" + JobLevel + ", right?";
		next;
		mes "[Capital City Guard]";
		mes "So, why are you here,";
		mes "" + strcharinfo(0) + "?";
		next;
		menu "I want to talk to the Monks",L1_1,"I want to become a Monk",L1_2,"I want to rest",L1_3;
		L1_1:
			mes "[Capital City Guard]";
			mes "Well...";
			mes "The monks are quite busy";
			mes "with their duties.";
			mes "They don't have time to";
			mes "chat with everyone.";
			set @job_monk,1;
			close;
		L1_2:
			if (Class == 4) goto Laco;
			mes "[Capital City Guard]";
			mes "You're not funny.";
			close;
		Laco:
			if (JobLevel >= 40) goto LacoOK;
			mes "[Capital City Guard]";
			mes "You don't seem to have the";
			mes "requisite skill yet.";
			mes "You need to be Class level 40";
			mes "before you can become a Monk.";
			next;
			mes "[Capital City Guard]";
			mes "It certainly is a long road,";
			mes "but the perserverance will";
			mes "pay for itself many times over.";
			next;
			mes "[Capital City Guard]";
			mes "I would let you observe the";
			mes "Monks, but they are quite";
			mes "busy, I'm afraid.";
			set @job_monk,1;
			close;
		LacoOK:/* Can Change */
			mes "[Capital City Guard]";
			mes "Alright.  Please come into";
			mes "the temple.";
			set job_monk,1;
			close;
		L1_3:
			mes "[Capital City Guard]";
			mes "So, you're tired from a long";
			mes "journey and you want to rest";
			mes "here at the temple?";
			next;
			mes "[Capital City Guard]";
			mes "If you rest here often, you can";
			mes "get closer to God.";
			set @job_monk,1;
			close;
Ltwice:
	mes "[Capital City Guard]";
	mes "You're not very bright, are you?";
	mes "You can't enter this holy place.";
	close;
OnTouch:
	if (@job_monk >= 1) goto Ltwice;
	mes "[Capital City Guard]";
	mes "Hey!";
	mes "Not just anyone can enter";
	mes "this holy place!";
	next;
	mes "[Capital City Guard]";
	mes "Get lost!";
	close;
}
prt_monk.gat,59,247,0	script	Priest-in-Training#sphere 111,4,2,{
	doevent "Priest-in-Training::OnTouch";
	end;
}

monk_in.gat,99,58,3	script	Elder	60,{
	mes "[Elder]";
	mes "Be blessed with good fortune,";
	mes "you who visit this holy place.";
	mes "Did you visit for some reason?";
	next;
	mes "[Elder]";
	mes "This isn't an information center,";
	mes "so if you want information about";
	mes "class change, please visit the";
	mes "Prontera Church.";
	close;
}

prt_monk.gat,251,255,3	script	Kid	79,{
	mes "[Kid]";
	mes "We Monks are God's mouthpiece!";
	mes "We are also God's divine";
	mes "fist!";
	next;
	mes "[Kid]";
	mes "That means if you piss us";
	mes "off, you're toast!";
	next;
	mes "[Kid]";
	mes "So, are you trying to";
	mes "piss me off by blocking my way?!";
	next;
        mes "[Kid]";
	mes "...";
        next;
	mes "[Kid]";
	mes "Hahahahaha!";
	next;
	mes "[Kid]";
	mes "Did I scare you?";
	mes "It sure looks like it!";
	close;
}

prt_monk.gat,201,169,4	script	?Commander	746,{
	mes "[?Tense Commander]";
	mes "This is the place to take";
	mes "the Monk class change exam.";
	next;
	mes "[?Tense Commander]";
	mes "Please be quiet.";
	close;
}

monk_test.gat,329,61,3	script	Sub-Teacher	753,{
	mes "[?????]";
	mes "Welcome to the St. Capitolina";
	mes "temple.  Please come right this";
	mes "way.";
	next;
	mes "[?????]";
	mes "Please don't touch anything";
	mes "and make a racket.";
	close;
}

monk_test.gat,319,139,4	script	Dense Gate	52,{
	mes "[Dense Gate]";
	mes "Please be quiet.";
	next;
	mes "[Dense Gate]";
	mes "This St. Capitolina Monestary";
	mes "echoes with the great achievements";
	mes "of generations past.";
	next;
	mes "[Dense Gate]";
	mes "Evil is also sealed away within this";
	mes "temple.  You would do well not to disturb it.";
	close;
}

prt_monk.gat,57,179,1	script	Fortuitous Years	110,{
	mes "[Fortuitous Years]";
	mes "heaaaaa!";
	next;
	mes "- Looks like he's addicted... -";
	close;
}

//#############
//rogue
//#############
in_rogue.gat,376,23,4	script	Smisrat	57,{
	mes "[Smisrat]";
	mes "I've talked to customers from";
	mes "Morok...Gefin...Komodo...";
	next;
	mes "[Smisrat]";
	mes "I have a headache...";
	next;
	mes "[Smisrat]";
	mes "If you want to change";
	mes "class, ask someone else!";
	next;
	mes "[Smisrat]";
	mes "...Argh...";
	close;
}

in_rogue.gat,363,122,4	script	Rogue Guild Dude	747,{
	mes "[Mac]";
	mes "Eh?";
	mes "What do you want?";
	mes "I'm not on duty right now.";
	close;
}

//#############
//Bard
//#############
comodo.gat,211,155,4 script Wandering Minstrel 741,{
       mes "[Aird]";
       mes "La la la!  Beatuiful, glistening Komodo!";
       mes "So full of beauty and wonder!";
       next;
       mes "[Aird]";
       mes "Forget your troubles...";
       mes "Be immersed in the luxurious splendor!";
       mes "Because today will never come again...La la la!";
       close;
}
