//Amatsu NPCs
ama_in01.gat,89,28,4	shop    Merchant1	757,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2314:65000,2627:20000
ama_in01.gat,102,28,4	shop	Merchant2	766,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
ama_in01.gat,24,30,4	shop	Merchant3	763,611:40,1750:1,1770:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100

//=====================================================================
alberta.gat,245,93,4	script	Merchant Ship Captain	709,{
	mes "[Walter]";
	mes "Have you heard about;
	mes "the far away kingdom across the sea
        mes "that's very different from the 
        mes "Rune-Midgard Kingdom?";
	next;
	menu "You mean Amatsu?",L1,"Take me there!",L2,"No, and I'm not interested",-;
		mes "[Walter]";
		mes "Well, if you want to cross the sea";
		mes "to Amatsu, look me up.";
		close;
	L1:
		mes "[Walter]";
		mes "Well, Amatsu was discovered when";
		mes "a sailor went off-course.";
		mes "A vicious thunderstorm sent";
		mes "the sailor and his crew hurdling into";
		mes "a new landmass...";
		next;
		mes "[Walter]";
		mes "After crashing on shore, the sailor";
		mes "quickly found Amatsu.";
		mes "The townspeoeple welcomed the sailor";
		mes "with open arms, giving him medical";
		mes "care and food.  The sailor then stayed";
		mes "there for awhile.";
		next;
		mes "[Walter]";
		mes "After awhile, the sailor was able";
		mes "to return to Rune-Midgard and";
		mes "drew a map of Amatsu's approximate";
		mes "location.  Before dying, he presented";
		mes "this map to King Tristan III.  The king";
		mes "then began offering a prize for anyone";
                mes "who could find the way to Amatsu.";
		next;
		mes "[Walter]";
		mes "With the prize offering and the lure";
		mes "of lucrative trade with a faraway";
		mes "land, lots of adventureres tried";
		mes "to find Amatsu.";
		next;
		mes "[Walter]";
		mes "Every single attempt was a failure.";
		mes "The nasty currents and incliment";
		mes "weather were just too much for the";
		mes "adventurers to handle.  Consumed";
		mes "with the prospect of the reward and";
		mes "trading rights, they didn't make";
                mes "preparations.";
		next;
		mes "[Walter]";
		mes "The way was finally discovered when a";
		mes "certain person found a secret route.";
		mes "That person was none other than yours";
		mes "truly!";
		mes "I was the first person to initiate";
		mes "trade relations with Amatsu!";
		next;
		mes "[Walter]";
		mes "After awhile, the trading relationship";
		mes "became profitable and I expanded";
		mes "my business to include tourism.";
		mes "If you want me to take you to";
		mes "Amatsu, I'm ready and waiting.";
		close;
	L2:
		mes "[Walter]";
		mes "Oh!  So you want to go to";
		mes "Amatsu, eh?";
		mes "It's a pretty hazardous";
		mes "journey, so the price is pretty high.";
		next;
		mes "[Walter]";
		mes "It's 10000 Zeny for a";
		mes "round-trip ticket.  You";
		mes "can use the guest room in my boat.";
		next;
		mes "[Walter]";
		mes "So, are you up for the";
		mes "trip?";
		next;
		menu "OMG YES!",Lgo,"Not really...",-;
			mes "[Walter]";
			mes "Are you not curious, or";
			mes "is my fee too expensive?";
			close;
		Lgo:
			if (Zeny < 10000) goto Lzeny;
			mes "[Walter]";
			mes "Alright, let's go!";
			next;
			set Zeny,Zeny-10000;
			warp "amatsu",197,83;
			end;
		Lzeny:
			mes "[Walter]";
			mes "You don't have enough money!";
			close;
}
//=====================================================================
amatsu.gat,194,79,4	script	Merchant Ship Captian	709,{
	mes "[Walter]";
	mes "Are you done looking around in";
	mes "Amatsu?  Would you like to";
	mes "return to Alberta now?";
	next;
	menu "Back to Alberta",L1,"I'll stay a little longer",-;
		mes "[Walter]";
		mes "Take your time.  I'm always ready";
		mes "to return to Alberta."
		close;
	L1:
		mes "[Walter]";
		mes "Did you buy something to";
		mes "bring back for your friends?";
		mes "Let's go to Alberta.";
		next;
		warp "alberta",243,91;
		end;
}
//=====================================================================
//Amatsu Townspeople
//=====================================================================
amatsu.gat,179,107,4	script	Yohane	86,{
	next;
	mes "[Yohane]";
	mes "Five years have passed since";
	mes "I started my business here.";
	next;
	mes "When Rune-Midgard and";
	mes "Amatsu started a trade";
	mes "relationship, I thought my";
	mes "business would go belly-up for sure.";
	next;
	mes "[Yohane]";
	mes "Disaster can be averted with";
	mes "preparation, though.";
	next;
	mes "[Yohane]";
	mes "I started a cooking business";
	mes "here in Amatsu to share";
	mes "the native dishes with";
	mes "foreigners.";
	next;
	mes "[Yohane]";
	mes "The sushi shop owner across";
	mes "the street makes the best";
	mes "sushi and sashimi, though.";
	close;
}
//#=====================================================================
amatsu.gat,185,116,4	script	Drunk Geezer	765,{
	mes "[Geezer]";
	mes "Hic!  I am such a fool.";
	mes "I hope...Hic!...";
	mes "she doesn't...Hic!";
	mes "hurt me!...Hic!";
	next;
		menu "An old woman is waiting inside",L1,"I understand how you feel",L2;
L2:
	mes "[Geezer]";
	mes "Kyukuku...I'm glad...";
	mes "you understand that...hic!";
	mes "alcohol is my life...";
	mes "Kykukukukyu...Hic!";
	next;
	mes "[Geezer]";
	mes "Now I just need to survive";
	mes "when I get home...Kyukukukyu.;
	mes "....Hic!....";
	close;
L1:
	mes "[Geezer]";
	mes "That's my wife...hic!";
	mes "I hope I don't have to argue with her...";
	mes "Hic!";
	mes "You might not know this,";
	mes "but my wife killed a tiger with";
	mes "her bare hands when she was younger!";
	next;
	mes "[Geezer]";
	mes "Ah...Hic!  Hic!";
	mes "Boy am I screwed......";
	mes "Hic!  Hic!";
	mes ".......................";
	mes ".......................";
	close;
}
//=====================================================================
amatsu.gat,217,179,0	script	Geezette	760,{
	mes "[Hatsu]";
	mes "My husband is abosrbed in";
	mes "his gambling.";
	mes "The money situation is terrible.";
	next;
	mes "[Hatsu]";
	mes "I lost my temper and yelled at";
	mes "him, and now he's gone and gotten";
	mes "himself drunk at the bar.";
	mes "He's become afraid of me...";
	close;
}
//=====================================================================
ama_in01.gat,162,17,0	script	Sushi Maker	765,{
	if (event_sushi != 5) goto Ldebags;
		set event_sushi,0;
Ldebags:
	if ((event_sushi >= 1) && (event_sushi <= 3)) goto LStart2;
	mes "[Magmag]";
	mes "Wow!  Another customer?";
	mes "It's been so busy today";
	mes "that I haven't been able to";
	mes "clear or resupply my";
	mes "materials.";
	next;
	mes "[Magmag]";
	mes "I can't be lazy if I want";
	mes "my sushi to be the best!";
	mes "Oh?  Did you need something?";
	next;
	menu "I want some sushi",L1,"I want some sashimi",L2,"You need some help?",L3,"Nevermind",-;
		mes "[Magmag]";
		mes "Once you taste my fish delicacies,";
		mes "you won't be able to stop eating them.";
		mes "Please do come back.";
		close;
	L1:
		mes "[Magmag]";
		mes "Great!  You can either buy";
		mes "one serving for 74 Zeny, or";
		mes "I can give you a bulk discount";
		mes "at ten for 700 Zeny.";
		next;
		menu "I want to buy in bulk!",L1_1,"I'll just have one, thanks",L1_2,"I changed my mind",-;
			mes "[Magmag]";
			mes "Oh, I assure you, our sushi's";
			mes "freshness is unparalleled!";
			mes "Please come back and try it sometime!";
			close;
		L1_1:
			if (Zeny < 700) goto Lzeny;
			set Zeny,Zeny-700;
			getitem 551,10;
			mes "[Magmag]";
			mes "Coming right up!";
			mes "Please don't hestitate to come back!";
			close;
		L1_2:
			if (Zeny < 74) goto Lzeny;
			set Zeny,Zeny-74;
			getitem 551,1;
			mes "[Magmag]";
			mes "Coming right up!";
			mes "Please don't hestitate to come back!";
			close;
	L2:
		mes "[Magmag]";
		mes "Sashimi, eh?  You can either buy";
		mes "one serving for 37 Zeny, or";
		mes "I can give you a bulk discount";
		mes "at ten for 350 Zeny.";
		next;
		menu "I want to buy in bulk!",L2_1,"I'll just have one, thanks",L2_2,"I changed my mind",-;
			mes "[Magmag]";
			mes "Oh, I assure you, our sashimi's";
			mes "freshness is unparalleled!";
			mes "Please come back and try it sometime!";
			close;
		L2_1:
			if (Zeny < 350) goto Lzeny;
			set Zeny,Zeny-350;
			getitem 544,10;
			mes "[Magmag]";
			mes "Coming right up!";
			mes "Please don't hestitate to come back!";
			close;
		L2_2:
			if (Zeny < 37) goto Lzeny;
			set Zeny,Zeny-37;
			getitem 544,1;
			mes "[Magmag]";
			mes "Coming right up!";
			mes "Please don't hestitate to come back!";
			close;
		Lzeny:
			mes "[Magmag]";
			mes "Sorry, but I can't give out samples...";
			close;
L3:
		mes "[Magmag]";
		mes "Oh!  I'm so grateful you";
		mes "said that!  ";
		mes "I'm having difficulty";
		mes "keeping stuff in stock.";
		mes "If you could help me, I would";
		mes "be grateful...";
		next;
		set @sushirand,rand(3);
		if (@sushirand == 1) goto Lrand1;
		if (@sushirand == 2) goto Lrand2;
		set event_sushi,1;
		mes "[Magmag]";
		mes "In order to make an";
		mes "exotic dish, I need";
		mes "^0000FF10x Crab Shell^000000.";
		mes "Could you pick some up for me?";
		goto Lrandend;
Lrand1:
		set event_sushi,2;
		mes "[Magmag]";
		mes "I've been having trouble stocking shellfish lately.";
		mes "Could you find or purchase ^0000ff10x Shellfish^000000 for me"
		mes "as quickly as you can?";
		mes "I'm sorry to impose.;
		goto Lrandend;
Lrand2:
		set event_sushi,3;
		mes "[Magmag]";
		mes "I really could use some candy.";
		mes "If you could pick up
                mes ^0000ff10x Candy^000000,";
		mes "that would lighten my load";
		mes "a lot.";
		goto Lrandend;
Lrandend:
		next;
		mes "[Magmag]";
		mes "Thank you very much for offering your";
		mes "assistance!  See you soon!";
		close;
LStart2:
	if ((event_sushi == 1) && (countitem(964)>=10)) goto Lok;
	if ((event_sushi == 2) && (countitem(961)>=10)) goto Lok;
	if ((event_sushi == 3) && (countitem(529)>=10)) goto Lok;
	mes "[Magmag]";
	mes "Have you forgotten what I asked";
	mes "you to find?";
	next;
	mes "[Magmag]";
        mes "Please find"
	if (event_sushi == 1) mes "^0000FF10x Crab Shell^000000";
	if (event_sushi == 2) mes "^0000FF10x Shellfish^000000";
	if (event_sushi == 3) mes "^0000FF10x Candy^000000";
	mes "Again, I apologize for imposing...";
	close;
Lok:
	mes "[Magmag]";
        mes "Thank you!";
	mes "This is exactly what I needed.";
        mes "Please take this food in return for your help.";
	next;
	if (event_sushi == 2) goto Ldel1;
	if (event_sushi == 3) goto Ldel2;
		delitem 964,10;getitem 551,20;goto Ldelend;
	Ldel1:
		delitem 961,10;getitem 551,30;goto Ldelend;
	Ldel2:
		delitem 529,10;getitem 544,15;goto Ldelend;
Ldelend:
	mes "[Magmag]";
	mes "If you're free again sometime, come";
	mes "on by and I can have you run another errand.";
	set event_sushi,0;
	close;
}
//#=====================================================================
amatsu.gat,189,166,4	script	Kouji	764,{
	mes "[Kouji]";
	mes "Rararararara...";
	mes "Rararararara...";
	next;
	if (event_amatsu == 2) goto L1;
	if ((event_amatsu == 3) || (event_amatsu == 4)) goto L2;
	if (event_amatsu == 5) goto L3;
	if (event_amatsu == 6) goto L4;
L0:
	mes "[Kouji]";
	mes "Blue sky, blue water,";
	mes "blue stone, blue roofs,";
	mes "Everywhere I look I see";
	mes "blue!";
	goto LEnd;
L1:
	mes "[Kouji]";
        mes "A demon fox spirit harassing the
        mes "lead monk!";
	mes "It won't get me, though, 
        mes "Udon noodles are like";
	mes "sweet ambrosia!";
	mes "I eat them three times a day";
	mes "to keep the demons away!";
	set event_amatsu,3;
	goto LEnd;
L2:
	mes "[Kouji]";
	mes "A demon fox spirit is harassing the lead monk!";
        mes "You need a loud voice";
	mes "to remove it, but I don't have";
	mes "the requisite voice.  I'm going to";
        mes "stay in the shrine until it's gone!";
	set event_amatsu,4;
	goto LEnd;
L3:
	mes "[Kouji]";
	mes "Awesome!  I love my Udon";
	mes "noodles!";
	mes "Let's hear it for udon noodles!";
	goto LEnd;
L4:
	mes "[Kouji]";
	mes "There is a boat that was";
	mes "abandoned near the town.";
	mes "Rumor has it that there is";
	mes "plenty of treasure in the boat,";
        mes "but all the townspeople are afriad of it.";
	goto LEnd;
LEnd:
	next;
	mes "[Kouji]";
	mes "Rararararara...";
	mes "Rararararara...";
	close;
}
//#=====================================================================
amatsu.gat,205,163,4	script	True Beauty	759,{
	mes "[True Beauty]";
	mes "Fufu!";
	mes "I'm prettier than that girl who";
	mes "hangs around the port, right?";
	next;
	mes "[True Beauty]";
	mes "When I grow up, I'll participate";
	mes "in the all-Amatsu beauty contest, too!";
	next;
	mes "[True Beauty]";
	mes "Even though I'm the most";
	mes "beautiful woman in the village,";
	mes "I always need to keep my";
	mes "beauty maintained.  Fufu!";
	close;
}
//=====================================================================
amatsu.gat,230,160,4	script	Daughter	757,{
	mes "[Yuko]";
	mes "Though I come here to get";
	mes "water every day, I don't feel like";
	mes "coming here when it's raining.";
	next;
	mes "[Yuko]";
	mes "This well is really deep.";
	mes "You can't even see the bottom...";
	close;
}
//=====================================================================
amatsu.gat,171,174,4	script	Gatekeeper	767,{
	if ((event_amatsu == 0) || (event_amatsu == 1)) goto L0;
	if (event_amatsu == 6) goto L1;
	if (event_amatsu == 7) goto L2;
	mes "[Gatekeeper]";
	mes "Lots of doctors visit";
	mes "here, but with the visits";
	mes "come unwanted attention.";
	close;
L0:
	mes "[Gatekeeper]";
	mes "Please be quiet.  The lord's";
	mes "mother is resting.";
	mes "We need to watch over her.";
	next;
	mes "[Gatekeeper]";
	mes "It's sad what the lord has";
	mes "had to go through recently...";
	close;
L1:
	mes "[Gatekeeper]";
	mes "Whoa!";
	mes "That was a really loud";
	mes "noise!  Do you know what";
	mes "happened?!";
	close;
L2:
	mes "[Gatekeeper]";
	mes "The lord is fine now.";
	mes "The castle staff is so relieved.";
	mes "We no longer have to be afriad.";
	close;
}
//=====================================================================
amatsu.gat,164,174,4	script	Gatekeeper	767,{
//FlagGET
	if (event_amatsu == 0) goto LOnce;
	if ((event_amatsu >= 2) && (event_amatsu <= 5)) goto L2;
	if (event_amatsu == 6) goto L3;
	if (event_amatsu == 7) goto L4;
	mes "[Gatekeeper]";
	mes "The lord and the entire castle";
	mes "staff hope the lord's mother";
	mes "will recover soon, for all our sakes.";
	close;
LOnce:
	mes "[Gatekeeper]";
	mes "No one may pass!";
	mes "The lord's mother is";
	mes "being treated now!";
	next;
	mes "[Gatekeeper]";
	mes "Though between you and me,";
	mes "I've had to walk on eggshells for";
	mes "the past few months because";
        mes "of the sickness.";
	set event_amatsu,1;
	close;
L2:
	mes "[Gatekeeper]";
	mes "If you need to see the";
	mes "lord, please enter.";
	close;
L3:
	mes "[Gatekeeper]";
	mes "Ahhh!";
	mes "What was that sound?!";
	mes "What happened?!";
	close;
L4:
	mes "[Gatekeeper]";
	mes "The lord's mother hasn't completely";
	mes "recovered yet, but she";
	mes "is improving daily.";
	close;
}
//=====================================================================
amatsu.gat,119,164,4	script	Gatekeeper	767,{
	mes "[Gatekeeper]";
	mes "You're from Rune-Midgard, right?";
	mes "Welcome to Amatsu.  Please";
	mes "go see the castle lord by";
	mes "the fountain in the garden.";
	next;
	mes "[Gatekeeper]";
	mes "We're hoping to become";
	mes "propserous by trading with";
	mes "other countries.";
	close;
}
//=====================================================================
amatsu.gat,112,164,4	script	Gatekeeper	767,{
	mes "[Gatekeeper]";
	mes "This is Touko caste from which";
	mes "the lord rules.";
	mes "Entry to the public is usually";
	mes "prohibited...";
	next;
	mes "[Gatekeeper]";
	mes "However, by the looks of your clothes, you";
	mes "seem to be foreigners.";
	mes "The lord has given tourists special";
	mes "permission to enter the castle,";
	mes "so please, have a look around.";
	close;
}
//=====================================================================
ama_in01.gat,22,111,0	script	Old Lady	761,{
	if (event_amatsu == 5) goto LStart2;
	if (event_amatsu == 6) goto LStart3;
	if (event_amatsu == 7) goto LStart4;
	mes "[...]";
	mes "^FF6060Kekeke...Fool...";
	mes "Ke...? Are you human?";
	mes "What do you want?!";
	mes "Kikiiiiiiii!^000000";
	next;
	mes "[...]";
	mes "^FF6060I won't rest until";
	mes "the Ishida bloodline";
	mes "is cleansed from this earth.^000000";
	next;
	warp "amatsu",167,197;
	end;
LStart2:
	mes "[...]";
	mes "^FF6060Kakekekeke...You certainly";
	mes "look suspicious!";
	mes "I think you're going to try and";
	mes "use some clever trick to drive me away!^000000";
	next;
	mes "[...]";
	mes "^FF6060Even if you know the method to";
	mes "drive me off, my resolve is no";
	mes "match for yours!^000000";
	next;
	menu "Grrrrrrr!!!",-;
	set @which,rand(2);
	if (@which == 1) goto Lfail;
	mes "[...]";
	mes "^FF6060Ha....Haha!  Stupid human!";
	mes "Did you really think I would go without"
	mes "a fight?!^000000";
	next;
	mes "[...]";
	mes "^FF6060I will curse the Ishida famila forever!";
	mes "You won't intervene if you know what's good for yoU!^000000";
	next;
//Something is wrong with this monster spawn, so it's commented out.
//	monster "ama_in01.gat",22,111,"Fox",1180,1;
//	killmonster "ama_in01.gat";
	getitem 1022,1;
	mes "[...]";
	mes "^FF6060You may have prevailed this";
	mes "time, but I will visit misfortune upon";
	mes "you, your descendants, and their descendants!";
	mes "^ff0000Gyaaaaaaaaaaaaah!^000000";
	set event_amatsu,6;
	close;
Lfail:
	mes "[...]";
	mes "^FF6060Keke...Kekekek....";
	mes "You're really trying to get rid of";
	mes "me using that pathetic method?";
	mes "You really suck!^000000";
	next;
	warp "amatsu",167,197;
	end;
LStart3:
	mes "[Ishida Sayoko]";
	mes "Ah, young one.  Are";
	mes "you the one who drove away";
	mes "the demon fox?";
	next;
	mes "[Ishida Sayoko]";
	mes "Thank you for all your hard";
	mes "work.  I'm sure it was";
	mes "difficult...";
	next;
	mes "[Ishida Sayoko]";
	mes "My son must have been frightened.";
	mes "I need to apologize to him";
	mes "for all the worry I caused.";
	next;
	mes "[Ishida Sayoko]";
	mes "I'm still tired, though";
	mes "I need to rest...";
	close;
LStart4:
	mes "[Ishida Sayoko]";
	mes "Oh!  Welcome back!";
	mes "Thanks again for driving";
	mes "away the demon fox spirit.";
	next;
	mes "[Ishida Sayoko]";
	mes "I don't know how the demon";
	mes "fox spirit was able to possess me.";
	mes "I hate to think I cause my beautiful";
	mes "son that kind of anguish.";
	next;
	mes "[Ishida Sayoko]";
	mes "Amatsu wasn't originally as large";
	mes "as it is today.  Through the";
	mes "building of Touko castle, strengthening";
	mes "of infrastructure, and helping";
	mes "the underclass prosper, we have";
	mes "achieved prosperity.";
	next;
	mes "[Ishida Sayoko]";
	mes "In finding that prosperity, we had";
	mes "to learn how to protect ourselves from";
	mes "demons.  Unfortunately, during the";
        mes "research, a demon was drawn to Touko castle.";
	next;
	mes "[Ishida Sayoko]";
	mes "God became angry at us, and even";
	mes "the monks couldn't use their divine";
	mes "power to drive the demon away.";
	next;
	mes "[Ishida Sayoko]";
	mes "I want to demonstrate my remorse;
	mes "for causing my son trouble in";
	mes "some active way, but my old bones";
	mes "preclude such a possibility.";
	mes "Please help my son protect this";
	mes "land.";
	close;
}
//=====================================================================
ama_in02.gat,207,40,6	script	Gatekeeper	767,{
	mes "[Gatekeeper]";
	mes "Welcome.  The lord has specifically";
	mes "permitted foreigners to enter";
	mes "and leave the castle as they see fit.";
	mes "Please be respectful at all times.";
	close;
}
//=====================================================================
ama_in02.gat,207,49,6	script	Gatekeeper	767,{
	mes "[Gatekeeper]";
	mes "The lord is an extremely popular";
	mes "person.  He was instrumental in";
	mes "aiding the growth of Amatsu to";
	mes "its present glory.";
	next;
	mes "[Gatekeeper]";
	mes "He even employed me, even though my bloodline";
	mes "wouldn't normally give me the right to";
	mes "serve in this position.";
	next;
	mes "[Gatekeeper]";
	mes "But I worry about him sometimes.";
	mes "He has so much on his mind.  I think";
	mes "he subordinates his own happiness to Amatsu's...";
	close;
}
//=====================================================================
ama_in02.gat,187,57,2	script	Soldier 	767,{
	mes "[Ichirou]";
	mes "Greetings.";
	mes "The lord has prepared this guest";
	mes "room so that tourists can";
	mes "sleep overnight in the castle.";
	next;
	mes "[Ichirou]";
	mes "If there's anything you need,";
	mes "don't hesitate to ask.";
	mes "Before you go, be sure to meet";
	mes "the lord at least once.";
	mes "He's always anxious to meet";
	mes "interesting people.";
	close;
}
//=====================================================================
ama_in02.gat,170,62,4	script	Soldier 	767,{
	mes "[Jirou]";
	mes "My name is Jirou.  I'm a";
	mes "castle administrator.  How";
	mes "can I help you?";
	next;
	menu "I need a travel permit",L1,"I want citizenship",L2,"Nothing",L3;
L1:
	if (event_amatsu == 7) goto L1_1;
		mes "[Jirou]";
		mes "The lord allows foreign guests";
		mes "to come and go as they please.";
		mes "A travel permit isn't necessary.";
		close;
L1_1:
	if (countitem(7160) == 0) goto L1_2;
		mes "[Jirou]";
		mes "You already have a travel permit.";
		mes "I can't issue you another one.";
		close;
L1_2:
		mes "[Jirou]";
		mes "Did you lose your travel permit?";
		mes "You'll need to pay a fee of";
		mes "10,000 Zeny to get another one.";
		next;
		menu "Alright",L1_2_1,"R-i-p-o-f-f!",-;
			mes "Uhh...right.";
			mes "Let me know if you";
			mes "change your mind.";
			close;
L1_2_1:
	if (Zeny < 10000) goto LError;
	set Zeny,Zeny-10000;
	getitem 7160,1;
	mes "[Jirou]";
	mes "OK.  Here you are.";
	mes "Please keep it in a safe place.";
	close;
LError:
	mes "[Jirou]";
	mes "Insufficient funds to complete this transaction.";
	close;
L2:
		mes "[Jirou]";
		mes "Well...that's a bit of a problem...";
		mes "No worries, though.  We don't";
		mes "really care how long our";
		mes "guests stay here.  Please feel";
		mes "free to come and go as you";
		mes "see fit.";
		close;
L3:
		mes "[Jirou]";
		mes "Well, if you have business,";
		mes "then please talk to me.";
		close;
}
//=====================================================================
ama_in02.gat,37,157,4	script	Soldier 	767,{
	mes "[Saburo]";
	mes "This is where the soldiers";
	mes "hone their skills and maintain";
	mes "their weapons.";
	next;
	mes "[Saburo]";
	mes "The soldiers feel a sense of foreboding,";
	mes "though.  Now that we've been discovered";
	mes "by other lands, is war inevitable?";
	next;
	mes "[Saburo]";
	mes "And...";
	mes "Every time a foreigner visits the";
	mes "castle, the soldiers are on";
	mes "increased alert.  How do you";
	mes "know who you can trust and who";
	mes "you can't?";
	next;
	mes "[Saburo]";
	mes "Of course, it would be rude to";
	mes "express our concerns to the";
	mes "lord, so we grin and bear it.";
	mes "Let's just hope it doesn't come";
	mes "to a head.";
	close;
}
//=====================================================================
ama_in02.gat,32,51,6	script	Soldier 	767,{
	mes "[Shirou]";
	mes "Cough....Cough....";
	mes "Ugh...I feel like crap...";
	mes "Cough....Cough...";
	next;
	mes "[Shirou]";
	mes "A foreign doctor gave me some cold";
	mes "medicine, and it did two things: jack and";
	mes "shit.  I don't trust foreigners one bit.";
	mes "Cough....Cough....";
	close;
}
//=====================================================================
ama_in02.gat,40,167,3	script	Soldier 	767,{
	mes "[Gorou]";
	mes "I'm really in a bind.  I think";
	mes "that if a dawdle, the lord's life";
	mes "could be in danger.  Let me explain.";
	next;
	mes "[Gorou]";
	mes "There's a rumor circulating around";
	mes "Amatsu that the lord is a charlatin.";
	mes "Hold on!  Hear me out before you";
	mes "call me a nut!";
	next;
	mes "[Gorou]";
	mes "The buzz is that the lord you";
	mes "see is just a facade and that";
	mes "there's someone plotting in the";
	mes "shadows, forcing the lord";
	mes "to dance to his malevolant tune.";
	next;
	mes "[Gorou]";
	mes "A lot of people don't believe it,";
	mes "but I saw something strange which";
	mes "seems to substantiate this rumor with";
	mes "my own eyes!  There was a man with an";
	mes "evil-looking face staring at the lord";
	mes "and laughing!  I don't know what to do!";
	close;
}
//=====================================================================
ama_in02.gat,32,167,5	script	Soldier 	767,{
	mes "[Rokurou]";
	mes "Sometimes the lord isn't acting like";
	mes "himself.  People think he's";
	mes "not the real lord sometimes.";
	next;
	mes "[Rokurou]";
	mes "I'm certain there's something";
	mes "fishy going on.  There have been times";
	mes "when even castle personnel have been";
	mes "forbidden access to certain areas.";
	next;
	mes "[Rokurou]";
	mes "I think it may have something to do";
	mes "with the lord's mother's condition.";
	mes "Sometimes we hear unusual sounds";
	mes "and terrible screams from within";
	mes "the castle...";
	close;
}
//=====================================================================
ama_in02.gat,42,34,2	script	Soldiers	767,{
	mes "[Shichirou]";
	mes "If you want to spend the night here,";
	mes "please feel free.  The lord has prepared";
	mes "several guest rooms.";
	next;
	mes "[Shichirou]";
	mes "If there's a problem, please";
	mes "let me know.  While you're here,";
	mes "please maintain decorum";
	mes "in consideration for our other guests.";
	next;
	mes "[Shichirou]";
	mes "Have a good day.";
	close;
}
//=====================================================================
ama_in02.gat,203,156,4	script	Soldier	767,{
	mes "[Hachirou]";
	mes "The lord is inside.  Please";
	mes "be quiet if you enter.";
	next;
	mes "[Hachirou]";
	mes "The lord is in bad spirits today,";
	mes "so please be especially careful about";
	mes "what you say and do.";
	mes "It is regrettable that he couldn't";
	mes "be his normal jovial self to";
	mes "welcome foreign guests.";
	close;
}
//=====================================================================
ama_in02.gat,195,156,4	script	Soldier 	767,{
	mes "[Kurou]";
	mes "Times are tough...";
	mes "the lord is always in a bad mood";
	mes "these days.  He's usually a joyful person.";
	next;
	mes "[Kurou]";
	mes "Though there are a lot of nasty rumors";
	mes "circulating about, I believe in the";
	mes "lord.  He's the one who has made";
	mes "this town prosperous.";
	close;
}
//=====================================================================
ama_in02.gat,115,177,7	script	Soldier	767,{
	mes "[Juurou]";
	mes "State your business here.";
	mes "This isn't a place for tourists.";
	next;
	menu "I'll be moving on...",L1,"Open the gate",L2;
L1:
		mes "[Juurou]";
		mes "There are plenty of other great";
		mes "places to explore in this town.";
		close;
L2:
	if (event_amatsu != 7) goto Lnoflag;
	if (countitem(7160) < 1) goto Llost;
		mes "[Juurou]";
		mes "Oh, you have a travel permit";
		mes "from the lord.  Shall I let";
		mes "you pass or do you need an explanation?";
		next;
		menu "I'm in a hurry",L2_1,"What's the skinny?",L2_2;
L2_1:
			mes "[Juurou]";
			mes "Alright, then let me open the gate.";
			mes "Be careful.";
			next;
			warp "ama_dun01.gat",229,10;
			end;
L2_2:
			mes "[Juurou]";
			mes "The area beyond here is affected";
			mes "by a strange curse.";
			mes "If you enter, you may be subject";
			mes "to attacks by those who remain";
			mes "on this plane after death.";
			next;
			mes "[Juurou]";
			mes "This information is all secondhand, of";
			mes "course.  I've never been down there";
			mes "myself, so I have to rely on those who";
			mes "who have entered and lived to tell about it.";
                        mes "Here are the key points:"
			next;
			mes "[Juurou]";
			mes "1:";
			mes "'Don't believe your own eyes'.";
			mes "What you see isn't necessarily";
			mes "what's real.";
			next;
			mes "[Juurou]";
			mes "2:";
			mes "'The curse isn't just incidental'.";
			mes "Everything exists for a reason.";
			mes "Why would this be an exception";
			mes "to that rule?";
			next;
			mes "[Juurou]";
			mes "This is all the guidance I";
			mes "can give you.  Please be";
			mes "careful and make it back";
			mes "safe.";
			next;
			warp "ama_dun01.gat",229,10;
			end;
Llost:
		mes "[Juurou]";
		mes "I can't open the gate for";
		mes "someone who hasn't gotten a";
		mes "travel permit from the lord.";
		close;
Lnoflag:
		mes "[Juurou]";
		mes "Eh?  Why are you here?";
		mes "This is not a public area.";
		mes "Have you lost your way?";
		next;
		mes "[Juurou]";
		mes "There are plenty of interesting";
		mes "places in town.";
		close;
}
ama_dun01.gat,229,7,0	script	Soldier	767,{
	mes "[Juurou]";
	mes "Want to go back?";
	next;
	menu "That's right",-,"Well, maybe not",L1;
		mes "[Juurou]";
		mes "Good choice.";
		next;
		warp "ama_in02.gat",119,181;
		end;
L1:
		mes "[Juurou]";
		mes "Please be careful.";
		close;
}
//=====================================================================
ama_in02.gat,200,176,4	script	Lord	768,{
	if (event_amatsu == 1) goto LStart2;
	if ((event_amatsu >= 2) && (event_amatsu <=5)) goto LStart3;
	if (event_amatsu == 6) goto LStart4;
	if (event_amatsu == 7) goto LStart5;
	mes "[Ishida Yoshinaga]";
	mes "Oh, you're a foreigner?";
	mes "Sorry, but I don't feel like talking";
	mes "to foreigners today!";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Go away!";
	mes "I'm in a bad mood now!";
	close;
LStart2:
	mes "[Ishida Yoshinaga]";
	mes "Hey!";
	mes "Did you foreigners visit me for a reason?";
	mes "I'm a very busy man, so hurry up!";
	mes "Out with it!";
	next;
	menu "About your mother...",L1,"This is a nice castle",L2,"Who are you?",L3;
L1:
	mes "[Ishida Yoshinaga]";
	mes "Oh!";
	mes "Might you know what's wrong with";
	mes "my mother?  Surely, if you come";
	mes "from abroad, you have great";
	mes "knowledge...";
	next;
	mes "[Ishida Yoshinaga]";
	mes "If do you know, I can say";
	mes "that I, the lord of Touko";
	mes "castle, am fortunate.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Having to attend to my mother";
	mes "when she's in bed sick is";
	mes "emotionally draining...";
	mes "I would do anything to have";
	mes "her sickness cured...";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Despite many visits from";
	mes "extremely comptent doctors,";
	mes "her condition continues to";
	mes "deteriorate.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Maybe you, a foreigner,";
	mes "will in a better position to";
	mes "cure her sickness.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "My mother is in the house";
	mes "right outside the castle.  Please";
	mes "bring back good news.";
	set event_amatsu,2;
	close;
L2:
	mes "[Ishida Yoshinaga]";
	mes "I'm glad you like it!";
	mes "In my case, familiarity makes";
	mes "the heart grow less fond, but that's alright!";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Please speak to me again when";
	mes "I'm in a better mood.  I don't";
	mes "want to talk to you anymore.";
	close;
L3:
	mes "[Ishida Yoshinaga]";
	mes "Don't you know?";
	mes "I'm the lord of Toukou";
	mes "Did you not hear it from the";
	mes "soldiers outside?!";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Please speak to me again when";
	mes "I'm in a better mood.  I don't";
	mes "want to talk to you anymore.";
	close;
LStart3:
	mes "[Ishida Yoshinaga]";
	mes "Any progress on my mother's sickness?";
	mes "Please let me know if you even";
	mes "find out the name of the condition.";
	mes "I lay awake at night worrying.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Please use your knowledge";
	mes "as a foreigner to uncover";
	mes "new leads.";
	close;
LStart4:
	mes "[Ishida Yoshinaga]";
	mes "You've done it!";
	mes "I just got the news that my";
	mes "mother was cured.";
	mes "You must have gotten some good";
	mes "information.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "It seems that the presence of";
	mes "the fox caused her illness.";
	mes "I wonder why that would have";
	mes "happened...";
	next;
	mes "[Ishida Yoshinaga]";
	mes "I don't understand his motive";
	mes "for revenge, but I'm relieved";
	mes "nonetheless.";
	next;
	mes "[Ishida Yoshinaga]";
	mes "In any case, I thank you from the";
	mes "bottom of my heart for your help!";
	mes "Having cured my mother, I think";
	mes "you deserve a handsome reward.";
	mes "Hmmmm....";
	next;
	mes "[Ishida Yoshinaga]";
	mes "Here, take this travel";
	mes "permit.  If you have this,";
	mes "you'll have unrestricted";
	mes "access to all of Amatsu.";
	next;
	set event_amatsu,7;
	getitem 7160,1;
	mes "[Ishida Yoshinaga]";
	mes "I know it's not the greatest";
	mes "reward, but try talking to";
	mes "my staff for more information";
	mes "about its uses.";
	close;
LStart5:
	mes "[Ishida Yoshinaga]";
	mes "Please make yourself at";
	mes "home in Amatsu.";
	mes "Foreigners are always welcome here.";
	close;
}
//----------------------------------------------------------------
ama_in01.gat,180,173,2	script	Fox Mask	762,{
	if (event_amatsu == 4) goto LStart2;
	if (event_amatsu == 5) goto LStart3;
	mes "[Takefumi]";
	mes "Hmm...A foreigner.";
	mes "I'm sorry that you had to come";
	mes "all this way, but the monk";
	mes "isn't in at the moment.  My friend";
	mes "Tokako sometimes comes up here";
	mes "to play.";
	next;
	mes "[Takefumi]";
	mes "If you're worried about demons,";
	mes "you should rest here, since no demon";
	mes "can enter this sacred place.";
	close;
LStart2:
	mes "[Takefumi]";
	mes "Hmm...A foreigner.";
	mes "Are you here because you've";
	mes "had problems with the demon fox?";
	next;
	mes "[Takefumi]";
	mes "Well, the monks have a talisman";
	mes "that will ward it off, but...";
	next;
	mes "[Takefumi]";
	mes "If the fox has already possessed someone,";
	mes "it's not easy to drive it away,";
	mes "However, with some liquor and udon";
	mes "noodles, it becomes easier.";
	next;
	mes "[Takefumi]";
	mes "I only know a little about the";
	mes "fox, but I can tell you that";
	mes "it loves mischief and surprising";
	mes "its victims.  It rarely holds a";
	mes "grudge, though.";
	next;
	mes "[Takefumi]";
	mes "Why a grudge in this case, then?";
	mes "Maybe someone hurt him by mistake.";
	mes "In such a case, it not only wants";
	mes "to impose suffering on the victim,";
	mes "but loved ones as well...";
	next;
	mes "[Takefumi]";
	mes "Sometimes the demon fox spirit will leave";
	mes "a person's body if you can make it afraid";
	mes "by making known to it the presence";
	mes "of a stronger animal.  Let's practice";
	mes "once.  Try your fiercest roar.";
	next;
	menu "Grrrrrrrr!!!",-;
	mes "[Takefumi]";
	mes "Of course, even with your strong";
	mes "roar, you ought to find out";
	mes "why the fox possessed the lord's";
	mes "mother in the first place...Good luck.";
	set event_amatsu,5;
	close;
LStart3:
	mes "[Takefumi]";
	mes "Have you forgotten?";
	mes "In order to remove the fox,";
	mes "you need to show it the";
	mes "presence of a stronger";
	mes "animal...";
	close;
}
ama_in01.gat,169,173,0	script	SW	720,{
	mes "[Tokako]";
	mes "I wasn't originally a shrine";
	mes "employee, but then I tried on";
	mes "my friend Takefumi's clothes";
	mes "and decided I liked them so much";
        mes "that I wanted to work here.";
	next;
	mes "[Tokako]";
	mes "He can be a bit strange sometimes,";
	mes "but he's still a good friend,";
	mes "even though I don't understand what he's up";
	mes "to a lot of the time.";
	next;
	mes "[Tokako]";
	mes "If you want to know some;
	mes "strange things that no one else";
	mes "seems to know, you should try";
	mes "talking to Takefumi.";
	close;
}

amatsu.gat,251,283,4	script	Guide	767,{
	mes "[Guide]";
	mes "Good evening!";
	mes "Today is a good day to take";
	mes "a tour of Amatsu!";
	next;
	mes "[Guide]";
	mes "Are you interested in someplace specific?";
	next;
	menu "Castle",L1,"Tool shop",L2,"Weapon shop",L3,"Bar",L4;
L1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Guide]";
		mes "I marked the castle with a";
		mes "^FF3355+^000000 on your";
		mes "minimap.";
		goto LEnd;
L2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Guide]";
		mes "I marked the tool shop with a";
		mes "^CE6300+^000000 on your";
		mes "minimap.";
		goto LEnd;
L3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Guide]";
		mes "I marked the weapon shop with a";
		mes "^55FF33+^000000 on your";
		mes "minimap.";
		goto LEnd;
L4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Guide]";
		mes "I marked the bar with a";
		mes "^3355FF+^000000 on your";
		mes "minimap.";
LEnd:
		mes "Please enjoy your stay";
		mes "in Amatsu.";
		close;
}

