//Christmas NPCs

//xmas_in.gat,40,38,5	shop	Instrument Merchant	83,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,611:40,610:4000
//xmas_in.gat,174,98,2	shop	Weapon Merchant	49,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
//xmas_in.gat,168,104,4	shop	Armor Merchant	101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
//xmas_in.gat,169,34,2	shop	Gift Merchant 702,2612:1500,744:2000,748:55000,736:1000,746:1400,740:1000,2613:45000

////////// Aldeberan //////////

//aldebaran.gat,168,168,4	script	Link Santa	718,{
	mes "[Shuutayun]";
	mes "Ho ho ho!";
	mes "Merry Christmas!";
	mes "Bless you, youngsters!";
	next;
	menu "About Lutie",-,"Warp me to Lutie",Lxmas,"Merry Christmas to you too",Lcancel;
		mes "[Shuutaun]";
		mes "Lutie is a beautiful town";
		mes "where it is Christmas year-round!";
		mes "You can enjoy the soft snow,";
		mes "sweet pastries, and cute";
		mes "tin soldiers any time you";
		mes "like!";
		next;
		mes "[Shuutaun]";
		mes "While you're celebrating.";
		mes "you can visit mysterious places.";
		mes "Ho ho ho.";
		next;
		mes "[Shuutaun]";
		mes "I am the santa in charge of";
		mes "tourism to Lutie!";
		mes "Why not try going there now?";
		close;
	Lxmas:
		mes "[Shuutaun]";
		mes "Ho ho ho!";
		mes "I am the only conduit";
		mes "to Lutie in the entire world!";
		mes "You can't get there from";
		mes "anywhere except Aldeberan!";
		next;
		mes "[Shuutaun]";
		mes "I'll send you to Lutie now.";
		mes "When you want to return to";
		mes "Aldeberan, you'll need";
		mes "to talk to the Link Santa";
		mes "in Lutie.";
		next;
		mes "[Shuutaun]";
		mes "Here you go!";
		mes "Ho ho ho!";
		mes "Merry Christmas!";
		next;
		warp "xmas_fild01.gat",68,152;
		end;
	Lcancel:
		mes "[Shuutaun]";
		mes "Ho ho ho!";
		mes "Merry Christmas to you, too!";
		mes "If you want to go to Lutie";
		mes "sometime, just come and";
		mes "talk to me!";
		close;
}

////////// Lutie //////////

//xmas.gat,134,112,4	script	Snowman	710,{
	mes "[Snowknow]";
	mes "...";
	mes "I'm lonely.";
	mes "I am assigned to guard";
	mes "this place for eternity.";
	next;
	menu "^3355FFAre you a snowman?^000000",-,"About the Christmas Dungeon",L_START_1,"Forget it",Lcancel;
		mes "[Snowknow]";
		mes "Yes.  I am an artificial";
		mes "life form.  A golem if you";
		mes "will.  I was crafted in the";
		mes "frozen north, the land of";
		mes "perpetual snow.";
		next;
		mes "[Snowknow]";
		mes "It was a nice life there,";
		mes "always being cold.  My days";
		mes "were spent in relative comfort.";
		mes "I wish I could have stayed there";
		mes "forever.";
		next;
		mes "[Snowknow]";
		mes "Unfortunately, it was not to be.";
		mes "One day, a scary woman named ";
		mes "Melopushum came from the tropical";
		mes "village of Komodo.";
		next;
		mes "[Snowknow]";
		mes "On the third night after coming";
		mes "to my village, she cast a";
		mes "powerful spell in the town";
		mes "square, bathing the entire";
		mes "village in a sea of fire.";
		next;
		mes "[Snowknow]";
		mes "Next thing I knew, I woke up";
		mes "here.  This place is heavenly.";
		mes "I couldn't have asked for a";
		mes "better home!";
		next;
		mes "[Snowknow]";
		mes "I'm lonely, though.  It's painful";
		mes "to think of all the friends I lost";
		mes "that day.";
		mes "Please speak to me once in awhile.";
		mes "I hope we can become good friends.";
		close;
	L_START_1:
		mes "[Snowknow]";
		mes "The Christmas Dungeon near Lutie";
		mes "is really mysterious.  Apparently";
		mes "there's a toy factory inside that";
		mes "constantly cranks out cute tin";
		mes "soldiers and jack-in-the-boxes.";
		next;
		mes "[Snowknow]";
		mes "Just imagining it piques my";
		mes "curiosity, don't you think?";
		mes "I would like to visit the dungeon";
		mes "just once.";
		close;
	Lcancel:
		mes "[Snowknow]";
		mes "Thank you for talking to me!!";
		mes "Come and talk to me again.";
		mes "Just don't forget me, okay?";
		close;
}

//xmas.gat,117,304,4	script	Christmas Kid	713,{
	mes "[Paulz]";
	mes "Merry Christmas!";
	mes "Everyone who visits this";
	mes "town marvels at its beauty!!";
	mes "The spirit of Christmas";
	mes "never dies here!";
	next;
	mes "[Paulz]";
	mes "You see, this isn't a temporary";
	mes "event.  Lutie's Christmas";
	mes "festival is a 24/7/365";
	mes "affair!";
	next;
	mes "[Paulz]";
	mes "A cursory glance around the village";
	mes "might make you think this is some";
	mes "sort of theme park.  Not so!";
	mes "Like other villages, we have various";
	mes "conveniences meant to make your stay";
	mes "more pleasent.";
	next;
	mes "[Paulz]";
	mes "Because of this, visitors can";
	mes "stay as long as they like";
	mes "and enjoy the Christmas spirit.";
	mes "Merry Christmas!!";
	close;
}

//xmas.gat,176,236,4	script	Hairy Guy	712,{
	mes "[Kantata]";
	mes "Merry Christmas!!";
	mes "Lutie is a great Christmas town, don't";
	mes "you thin?!";
	mes "The cold paints your cheeks";
	mes "a nice rose color.";
	next;
	mes "[Kantata]";
	mes "You need to pay attention to your";
	mes "cheeks!  The cold never lets";
	mes "up here!";
	mes "Hahahaha!!!!";
	next;
	mes "[Kantata]";
	mes "Just the other day, my son caught";
	mes "a fever, and there was nowhere to";
	mes "buy medicine at midnight!";
	mes "I wondered whether I should apply";
	mes "ice to his forehead, or if that would";
        mes "just make it worse!";
	next;
	mes "[Kantata]";
	mes "So, I went into the Christmas";
	mes "Dungeon, and these weird";
	mes "ice creatures were going";
	mes "every which way!!";
	next;
	mes "[Kantata]";
	mes "As it turns out, someone in town";
	mes "named Marin had caught one of these";
	mes "creatures, called an 'Ice Porin'.";
	mes "When we applied it to my son's head,";
	mes "the fever broke right away.";
	next;
	mes "[Kantata]";
	mes "Oh, I apologize for boring you with";
	mes "such a long story.  Good luck on";
	mes "your journey!";
	close;
}

//xmas.gat,146,136,4	script	Christmas Entertainer	715,{
	mes "[Hasoki]";
	mes "Merry Christmas!";
	mes "Pri Pri Pripripri!";
	mes "Ra ra ra ra!";
	mes "Wooohoooo!";
	next;
	menu "What are you doing?",-,"About the Snowman",L_START_1,"Ra ra ra ra!",Lcancel;
		mes "[Hasoki]";
		mes "Pri, PripriÅAPriririri!";
		mes "Well...";
		mes "I brought my two little friends";
		mes "Charchar and Marcia to Lutie so that";
		mes "I could work and they could";
		mes "enjoy themselves.";
		next;
		mes "[Hasoki]";
		mes "Those two kids are really";
		mes "precocious.  You can't put";
		mes "one over on them easily.";
		mes "In that way, they're like";
		mes "adults.";
		next;
		mes "[Hasoki]";
		mes "As much as I love making people";
		mes "laugh, I'll only die happy if";
		mes "those two are happy!!";
		mes "Pririri!ÅAPrirpri, Priririri!";
		mes "Merry Christmas!";
		close;
	L_START_1:
		mes "[Hasoki]";
		mes "You want to know about ^3355FFSnowknow^000000?";
		mes "Of course, there's no one in this";
		mes "village who doesn't know Snowknow.";
		mes "I've certainly talked to him";
		mes "a few times since I've been here.";
		next;
		mes "[Hasoki]";
		mes "I don't know if anyone here";
		mes "really understands him.  His";
		mes "reaction to my show was a little";
		mes "muted.  I wonder if that means";
		mes "something.";
		next;
		mes "[Hasoki]";
		mes "He really is a strange fellow.";
		mes "Merry Christmas!!";
		close;
	Lcancel:
		mes "[Hasoki]";
		mes "Merry Christmas!!";
		mes "Have a great time in Lutie!";
		close;
}

//xmas.gat,206,168,4	script	Boy	706,{
	mes "[Charchar]";
	mes "Merry Christmas!!";
	mes "Hey!";
	mes "Have you met my older";
	mes "brother Hasoki?";
	mes "He's an entertainer.  He's a";
	mes "bit weird if you ask me.";
	next;
	mes "[Charchar]";
	mes "When me and Marcia watch his show,";
	mes "we feel like doing something else.";
	next;
	mes "[Marcia]";
	mes "Aren't you being a little hard on him?";
	mes "He's doing his best!";
	next;
	mes "[Charchar]";
	mes "Well, maybe.  Hahaha.";
	mes "Instead of watching Hasoki's";
	mes "boring show, I would rather";
	mes "talk to ^3355FFSnowknow^000000";
	mes "instead.  His stories are so interesting.";
	next;
	mes "[Charchar]";
	mes "If you run across Snowknow,";
	mes "you should talk to him for";
	mes "awhile.";
	next;
	mes "[Charchar]";
	mes "Merry Christmas!!";
	mes "Have a great time!";
	close;
}

//xmas.gat,208,168,4	script	Girl	703,{
	mes "[Marcia]";
	mes "Merry Christmas~~!";
	mes "It's cold, isn't it?";
	mes "My brother Charchar";
	mes "told a joke about the";
	mes "weather and it got";
	mes "colder!";
	next;
	mes "[Marcia]";
	mes "There's a rumor going about";
	mes "that Snowknow has special";
	mes "powers comparable to Santa!";
	next;
	mes "[Marcia]";
	mes "Have you seen the presents";
	mes "that spill forth from Santa's";
	mes "magic sack?  Do you think maybe";
	mes "Snowknow can do something like";
	mes "that?";
	next;
	mes "[Marcia]";
	mes "That's right!!";
	mes "There's a huge sack hidden inside";
	mes "Snowknow!";
	mes "No one would suspect it was";
	mes "hidden there!";
	next;
	mes "[Marcia]";
	mes "I'm sure that anyone who";
	mes "is friends with Snowknow";
	mes "will be totally showered";
	mes "with presents!  Isn't it";
	mes "great?";
	close;
}

//xmas_in.gat,100,96,4	script	Santa	718,{
	mes "[Santa]";
	mes "Ho ho ho";
	mes "Merry Christmas!!";
	close;
}

//xmas_in.gat,165,174,4	script	Christmas Girl	711,{
	mes "[Dappal]";
	mes "Merry Christmas!";
	mes "Welcome to Lutie!";
	next;
	mes "[Dappal]";
	mes "Have you talked to the";
	mes "snowman near the village";
	mes "entrance?";
	mes "He's an artificial life form";
	mes "made of cold snow.  He is";
	mes "very lonely.";
	next;
	mes "[Dappal]";
	mes "I speak to him often.";
	mes "Though he is made of cold snow,";
	mes "he has a warm heart.";
	mes "He has plenty of great stories";
	mes "to tell.";
	next;
	mes "[Dappal]";
	mes "You know...";
	mes "After speaking with Snowknow,";
	mes "I always have this feeling that";
	mes "there's something mysterious";
	mes "about him.";
	next;
	mes "[Dappal]";
	mes "I wonder how it was possible";
	mes "to create a being made of";
	mes "snow, yet having a human";
	mes "heart and the ability to talk.";
	next;
	mes "[Dappal]";
	mes "We know Snowknow needed a home";
	mes "that was cold year-round, but";
	mes "where was Snowknow's original";
	mes "home, and why did he leave?";
	next;
	mes "[Dappal]";
	mes "The number of people who";
	mes "have been visiting the";
	mes "village trying to discover";
	mes "Snowknow's secret has";
	mes "increased lately.  No one has";
	mes "been able to figure it out.";
	next;
	mes "[Dappal]";
	mes "You might try gathering information";
	mes "from the townspeople.";
	next;
	mes "[Dappal]";
	mes "Presents are distributed to";
	mes "townspeople on";
	mes "Christmas day.";
	next;
	mes "[Dappal]";
	mes "Have you gotten a present";
	mes "from Santa yet?";
	mes "If you haven't, you";
	mes "should go and visit him!";
	mes "Merry Christmas!";
	close;
}

//xmas_in.gat,27,103,4	script	Aunt	701,{
	if (pump_event == 1)goto LStart2;
	mes "[Tashanchu]";
	mes "Merry Christmas!";
	mes "I see so many young people";
	mes "during this time of year that";
	mes "I feel young again myself!";
	mes "Hahaha.";
	next;
	mes "[Tashanchu]";
	mes "I'm sure you've heard about";
	mes "the toy factory in the Lutie";
	mes "Dungeon from other people in";
	mes "the village.";
	next;
	mes "[Tashanchu]";
	mes "It's not all fun, though.";
	mes "There are monsters living";
	mes "in both the dungeon and";
	mes "in the area outside of town.";
	next;
	mes "[Tashanchu]";
	mes "The monsters here are different than";
	mes "in other areas, though.";
	mes "Because this area is cold year-round,";
	mes "the color and elemental affinity of";
	mes "the monsters will reflect that.";
	close;
//======================-
// Event Pumpkin
//======================-
LStart2:
	mes "[Tashanchu]";
	mes "Whoa!  You have a magic pumpkin?";
	mes "Do you want me to cook it";
	mes "for you?";
	next;
	mes "[Tashanchu]";
	mes "I can make two kinds";
	mes "of pumpkins, Ice and";
	mes "Candy.   Which one";
	mes "would you like me to";
	mes "prepare?";
	next;
	menu "Ice",-,"Candy",L2;
		mes "[Tashanchu]";
		mes "OK, I'll begin";
		mes "preparing it now.";
		next;
		mes "- Gori gori!  Gan gan! -";
		next;
		mes "- ••• Success !! -";
		next;
		mes "[Tashanchu]";
		mes "Here you go!";
		getitem 536,1;
		set pump_event,0;
		next;
		mes "[Tashanchu]";
		mes "This Ice Pumpkin";
		mes "is just a little different";
		mes "from normal ice.";
		mes "Enjoy!";
		close;
	L2:
		mes "[Tashanchu]";
		mes "Let's prepare the";
		mes "Candy pumpkin.";
		next;
		mes "- Kokin kokin Juju! -";
		next;
		mes "- ••• Success !! -";
		next;
		mes "[Tashanchu]";
		mes "Here you go!";
		mes "This is pumpkin candy.  ";
		mes "It has a taste like";
		mes "nothing else!";
		mes "Enjoy!";
		next;
		set pump_event,2;
		mes "- Acquired Pumpkin Candy -";
		close;
}
