//amatsu.gat,102,149,4	script	Kapra	116,{
	cutin "kafra_02",2;
	mes "[Kapra]";
	mes "So, have you come from a faraway";
	mes "land to study our culture,";
	mes "or are you just sightseeing?";
	mes "In either case, why not stay awhile?";
	mes "The air is eternally heavy with the";
	mes "scent of pleasent wildflowers.";
	next;
	mes "[Kapra]";
	mes "No worries. Despite being in";
	mes "a foreign land, the Kapra";
	mes "organization is here to serve you.";
	mes "How can I help you today?";
	next;
	menu "Save my Location",L1,"Store my items",L2,"I want a cart",L4,"Show my Kapra Points",L5,"Nothing",L7;
L1:
	savepoint "amatsu.gat",116,94;
	mes "[Kapra]";
	mes "Your location is saved.";
	mes "Thank you for using our service today.";
	goto L_EXIT;
L2:
	if(basicskillcheck(0) > 0 && getskilllv(1) < 6) goto Lerror2_1;
	if (Zeny < 80) goto Lerror2_2;
		set Zeny,Zeny-80;
		openstorage;
		goto L_EXIT;
	Lerror2_1:
		mes "[Kapra]";
		mes "Your basic skills need to be at";
		mes "least level 6 to use this service.";
		goto L_EXIT;
	Lerror2_2:
		mes "[Kapra]";
		mes "You don't have enough money.  It";
		mes "costs 80 zeny to use this service.";
		goto L_EXIT;
L4:
	if (!((Class == 5) || (Class == 10) || (Class == 18))) goto Lerror4_1;
	mes "[Kapra]";
	mes "It costs 700 Zeny to rent a cart.";
	mes "Be aware that you need to have";
	mes "the Push Cart skill, or else";
	mes "you will just lose your money";
	mes "without receiving anything in return.";
	mes "Do you want to proceed?";
	next;
	menu "I'm ready",L4_1,"Wait a minute",-;
		mes "[Kapra]";
		mes "Thank you.";
		mes "Please come again.";
		goto L_EXIT;
	L4_1:
		if (Zeny < 700) goto Lerror4_2;
		set Zeny,Zeny-700;
		setcart;
		goto L_EXIT;
	Lerror4_1:
		mes "[Kapra]";
		mes "I'm sorry, but you";
		mes "need to be a Merchant or";
		mes "Blacksmith in order to use";
		mes "this service.";
		goto L_EXIT;
	Lerror4_2:
		mes "[Kapra]";
		mes "You need 800 Zeny in order to";
		mes "rent a cart.";
		goto L_EXIT;
//Cart already have
//Lerror4_3:
//mes "[Kapra]";
//mes "You already have a";
//mes "cart.";
//goto L_EXIT;
L5:
	mes "[Kapra]";
	mes strcharinfo(0) + " currently has";
	mes "" + KF_PIT + " points.";
	next;
	mes "[Kapra]";
	mes "You can redeem your Kapra points";
	mes "for prizes in the front office of";
	mes "this Kapra service location.  Please";
	mes "continue to use our service.";
	goto L_EXIT;
L7:
	mes "[Kapra]";
	mes "We continue to strive for greater";
	mes "customer satisfaction.  We hope";
	mes "you will appreciate our ever-";
	mes "improving customer service as";
	mes "you continue to patronize our service.";
	mes "Thank you for visiting.";
L_EXIT:
	cutin "kafra_05",255;
	close;
}

//----------------------------------
// Gonryun
//----------------------------------

//gonryun.gat,159,122,4	script	Kapra	116,{
	cutin "kafra_02",2;
	mes "[Kapra]";
	mes "With our many Kapra";
	mes "service locations, you're never";
	mes "far from home.";
	mes "How can I help you today?";
	next;
	menu "Save my Location",L1,"Store my items",L2,"I want a cart",L4,"Show my Kapra Points",L5,"Nothing",L7;
L1:
	savepoint "gonryun.gat",160,62;
	mes "[Kapra]";
	mes "Your location is saved.";
	mes "Thank you for using our service today.";
	goto L_EXIT;
L2:
	if(basicskillcheck(0) > 0 && getskilllv(1) < 6) goto Lerror2_1;
	if (Zeny < 80) goto Lerror2_2;
		set Zeny,Zeny-80;
		openstorage;
		goto L_EXIT;
	Lerror2_1:
		mes "[Kapra]";
		mes "Your basic skills need to be at";
		mes "least level 6 to use this service.";
		goto L_EXIT;
	Lerror2_2:
		mes "[Kapra]";
		mes "You don't have enough money.  It";
		mes "costs 80 zeny to use this service.";
		goto L_EXIT;
L4:
	if (!((Class == 5) || (Class == 10) || (Class == 18))) goto Lerror4_1;
	mes "[Kapra]";
	mes "It costs 700 Zeny to rent a cart.";
	mes "Be aware that you need to have";
	mes "the Push Cart skill, or else";
	mes "you will just lose your money";
	mes "without receiving anything in return.";
	mes "Do you want to proceed?";
	next;
	menu "I'm ready",L4_1,"Wait a minute",-;
		mes "[Kapra]";
		mes "Thank you.";
		mes "Please come again.";
		goto L_EXIT;
	L4_1:
		if (Zeny < 700) goto Lerror4_2;
		set Zeny,Zeny-700;
		setcart;
		goto L_EXIT;
	Lerror4_1:
		mes "[Kapra]";
		mes "I'm sorry, but you";
		mes "need to be a Merchant or";
		mes "Blacksmith in order to use";
		mes "this service.";
		goto L_EXIT;
	Lerror4_2:
		mes "[Kapra]";
		mes "You need 800 Zeny in order to";
		mes "rent a cart.";
		goto L_EXIT;
//Cart already have
//Lerror4_3:
//mes "[Kapra]";
//mes "You already have a";
//mes "cart.";
//goto L_EXIT;
L5:
	mes "[Kapra]";
	mes strcharinfo(0) + " currently has";
	mes "" + KF_PIT + " points.";
	next;
	mes "[Kapra]";
	mes "You can redeem your Kapra points";
	mes "for prizes in the front office of";
	mes "this Kapra service location.  Please";
	mes "continue to use our service.";
	goto L_EXIT;
L7:
	mes "[Kapra]";
	mes "We continue to strive for greater";
	mes "customer satisfaction.  We hope";
	mes "you will appreciate our ever-";
	mes "improving customer service as";
	mes "you continue to patronize our service.";
	mes "Thank you for visiting.";
L_EXIT:
	cutin "kafra_02",255;
	close;
}

//----------------------------------
// Umbala
//----------------------------------

//umbala.gat,87,160,5	script	Kapra	721,{
	cutin "kafra_07",2;
	mes "[Kapra]";
	mes "With our many Kapra";
	mes "service locations, you're never";
	mes "far from home.";
	mes "How can I help you today?";
	next;
	menu "Save my Location",L1,"Store my items",L2,"Show my Kapra Points",L5,"Nothing",L7;
L1:
	savepoint "umbala.gat",100,154;
	mes "[Kapra]";
	mes "Your location is saved.";
	mes "Thank you for using our service today.";
	goto L_EXIT;
L2:
	if(basicskillcheck(0) > 0 && getskilllv(1) < 6) goto Lerror2_1;
	if (Zeny < 80) goto Lerror2_2;
		set Zeny,Zeny-80;
		openstorage;
		goto L_EXIT;
	Lerror2_1:
		mes "[Kapra]";
		mes "Your basic skills need to be at";
		mes "least level 6 to use this service.";
		goto L_EXIT;
	Lerror2_2:
		mes "[Kapra]";
		mes "You don't have enough money.  It";
		mes "costs 80 zeny to use this service.";
		goto L_EXIT;
L5:
	mes "[Kapra]";
	mes strcharinfo(0) + " currently has";
	mes "" + KF_PIT + " points.";
	next;
	mes "[Kapra]";
	mes "You can redeem your Kapra points";
	mes "for prizes in the front office of";
	mes "this Kapra service location.  Please";
	mes "continue to use our service.";
	goto L_EXIT;
L7:
	mes "[Kapra]";
	mes "We continue to strive for greater";
	mes "customer satisfaction.  We hope";
	mes "you will appreciate our ever-";
	mes "improving customer service as";
	mes "you continue to patronize our service.";
	mes "Thank you for visiting.";
L_EXIT:
	cutin "kafra_07",255;
	close;
}
