//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Gonryun Town - Non Player Character Locations
//
//========================================================================================

alberta.gat,245,69,4 script "Gonryun Liasion" 776,{
	mes "[Waba]";
	mes "Good afternoon!";
	mes "Want to go to Gonryun?";
	mes "I'm delighted to see so many";
	mes "people from Rune-Midgard";
	mes "going there to experience the culture!";
	next;
	menu "Gonryun?",L_MENU_1,"Yeah, I want to go!",L_MENU_2,"Perhaps another time",L_MENU_2_2;
      close;
L_MENU_1:
	mes "[Waba]";
	mes "The village of Gonryun is the ultimate";
	mes "tourist destination!";
	mes "Suspended on a pillar of light,";
	mes "our beautiful village floats in the clouds.";
	next;
	mes "[Waba]";
	mes "While you're there, don't forget";
	mes "to try our manjuu cakes and peaches,";
	mes "Gonryun's specialty!";
	next;
	mes "[Waba]";
	mes "Gonryun life isn't all peachy, though, so";
	mes "you should prepare yourself for";
	mes "possible danger.  There are places the";
	mes "villagers know not to approach.";
L_MENU_2_2:
	mes "[Waba]";	
        mes "Oh, alright.  If you want";
	mes "to go to Gonryun in the future,";
	mes "then please come back.  I would";
	mes "be pleased to guide you there.";
	close;
L_MENU_2:
	mes "[Waba]";
	mes "It's ^0000ff10,000zeny^000000";
	mes "for round-trip travel to and from";
	mes "Gonryun.  Is that agreeable to";
	mes "you?";
	next;
	menu "Sure thing!",L2_1,"Well, it's kind of expensive...",L2_2;
L_MENU_2_1:
      check zeny >= 10000,-,L_ERROR; 
      set zeny -= 10000;
	warp "gon_fild01",258,82;
	close;
L_ERROR:
	mes "[Waba]";
	mes "Apologies, but I can't offer a discount.";
	mes "Please make sure you have
        mes "^0000ff10,000zeny^000000 and then return";
	mes "here.";
	close;
}

gon_fild01.gat,255,79,6	script "Gonryun Liasion" 776,{
	mes "[Waba]";
	mes "Did you enjoy your stay in Gonryun?";
	mes "Do you want to return to Alberta";
	mes "now?";
	next;
	menu "Back to Alberta",L_YES,"I'll stay a little longer",L_NO;
L_YES:
      close; // RPG Advocate sez: Shouldn't there be a warp command here?
L_NO:
	mes "[Waba]";
	mes "Oh, no problem.";
	mes "There's so much to see in Gonryun.";
	mes "Please take your time and take";
	mes "in all the sights.";
	close;
}

gon_fild01.gat,187,239,4 script "Gonryun Liasion" 776,{
	mes "[Chou Seiryuu]";
	mes "Hello, and welcome to Gonryun!";
	mes "Please keep going this way to";
	mes "get to Gonryun.";
	mes "Enjoy your stay!";
	close;
}

gonryun.gat,153,64,0 script "Gonryun Liasion" 776,{
	mes "[Chou Seiryuu]";
	mes "How do you like Gonryun?";
	mes "Are you enjoying yourself?";
	mes "If you want to return home, I";
	mes "can guide you to the port.";
	next;
	menu "Please do",L_YES,"Not just yet",L_NO;
L_YES:
	mes "[Chou Seiryuu]";
	mes "Please come back to Gonryun soon!";
	next;
	warp "gon_fild01",258,82;
	close;
L_NO:
	mes "[Chou Seiryuu]";
	mes "Oh, no problem.";
	mes "There's so much to see in Gonryun.";
	mes "Please take your time and take";
	mes "in all the sights.";
	close;
}

gon_in.gat,153,35,4 script "Ryokan Proprietress" 702,{
	mes "[Mayoban]";
	mes "Oh!  A new face!";
	mes "Did you come from a foreign land?";
	mes "The number of guests has been increasing lately.";
	mes "This boom in busines has left us";
	mes "short-staffed.";
	next;
	mes "[Mayoban]";
	mes "Oh!  My apologies.  I shouldn't";
	mes "bore you with my problems.";
	mes "How can I help you today?";
	next;
	menu "How about some alcohol",L_MENU_1,"Nothing",L_MENU_2;
L_MENU_1:
	mes "[Mayoban]";
	mes "Well, I'm sorry, but";
	mes "due to the number of guests";
	mes "we've had recently, our alcohol";
	mes "supply is completely exhausted.";
	mes "Perhaps later...";
	close;
L_MENU_2:
	mes "[Mayoban]";
	mes "Oh, alright.";
	mes "Please be safe on your journey.";
	close;
}

gon_in.gat,173,27,2 script "Kuuhao" 774,{
	mes "[Kuuhao]";
	mes "It's not fair!  They won't";
	mes "sell me alcohol at the ryokan!";
	mes "The adults who drink there won't";
	mes "give me a sip, either!  What's the";
	mes "big secret, anyway?";
	next;
	mes "[Kuuhao]";
	mes "Instead, I have to drink this";
	mes "second-rate tea.  Maybe if I";
	mes "claim I'm doing taste-test";
	mes "research, they'll fall for it";
	mes "and give me a sip.";
	close;
}

gon_in.gat,165,16,4 script "Hung-over Dude" 748,{
//	emotion 19;
	mes "[Solbun]";
	mes "U-uuuuuuuuuuuuuu.";
	mes "I drank waaaaay too much yesterday...";
	mes "U-uuuuuuuuuuuuuu.";
	close;
}

gonryun.gat,139,142,0 script "Chick" 772,{
	mes "[Sanfuyon]";
	mes ".....";
	mes "The increase in tourism is a good thing,";
	mes "but with it comes apprehension about";
	mes "thieves...";
	close;
}

gonryun.gat,113,135,6 script "Gatekeeper" 780,{
	mes "[Gatekeeper]";
	mes "Welcome to Sayomun's manor.";
	mes "Sayomun is the current ruler";
	mes "of Gonryun.";
	next;
	mes "[Gatekeeper]";
	mes "We generally trust you, but if";
	mes "you act suspiciously, we will";
	mes "intervene.";
	next;
	mes "[Gatekeeper]";
	mes "Whoa.  That sounded harsh.";
	mes "If you're a peaceful person, just";
	mes "pretend we don't exist.";
	close;
}

gonryun.gat,113,127,6 script "Gatekeeper" 780,{
	mes "[Gatekeeper]";
	mes "Welcome to Sayomun's manor.";
	mes "Sayomun is the current ruler";
	mes "of Gonryun.";
	next;
	mes "[Gatekeeper]";
	mes "We generally trust you, but if";
	mes "you act suspiciously, we will";
	mes "intervene.";
	next;
	mes "[Gatekeeper]";
	mes "Whoa.  That sounded harsh.";
	mes "If you're a peaceful person, just";
	mes "pretend we don't exist.";
	close;
}

gon_in.gat,18,27,4 script "Wife" 771,{
	mes "[Sangufuyon]";
	mes "You're from a foreign land, eh?";
	mes "What can I do for you?";
	next;
	menu "Just looking around",L_MENU_1,"Where's the village elder?",L_MENU_2;
L_MENU_1:
	mes "[Sangufuyon]";
	mes "Oh, you're quite welcome";
	mes "to look around.  Time moves slowly";
	mes "here in Gonryun, so please enjoy";
	mes "what our quiet village has to offer.";
	close;
L_MENU_2:
	mes "[Sangufuyon]";
	mes "Oh, the elder?  He's upstairs.";
	mes "Please be respectful when you";
	mes "talk to him.";
	close;
}

gon_in.gat,17,93,4 script "Elder" 775,{
	mes "[Sayomun]";
	mes "Hmmmm.....";
	mes ".........";
	mes "Yes......";
	next;
	mes "[Sayomun]";
	mes "A guest?  My name is Sayomun.";
	mes "I'm the village elder.  Welcome";
	mes "to Gonryun.";
	next;
	mes "[Sayomun]";
	mes "Gonryun used to be a completely";
	mes "insular town.  Recently, we";
	mes "started a ferry service to bring";
	mes "people here from Alberta.";
	next;
	mes "[Sayomun]";
	mes "Response has been overwhelmingly";
	mes "positive, but to be frank, I'm";
	mes "concerned that we've allowed some";
	mes "shady characters in as well.";
	next;
	mes "[Sayomun]";
	mes "Will thieves destroy our happy society...?";
	mes "We'll just have to learn to deal with them...";
	close;
}

gonryun.gat,119,111,4 script "Chun Onsoku" 89,{
	mes "[Chun Onsoku]";
	mes "The village elder is";
	mes "a really outgoing person,";
	mes "but he seems a bit worried";
	mes "lately.";
	next;
	mes "[Chun Onsoku]";
	mes "If you win the elder's favor,";
	mes "you win Gonryun's favor.";
	mes "He's suspicious that thieves";
	mes "are operating, though.";
	close;
}

gonryun.gat,100,241,0 script "Antisocial Dude" 733,{
//	emotion 9;
	mes "[Sanso]";
	mes "Grumble...";
	mes "I'm busy!  Don't bother me!";
	close;
}

gonryun.gat,268,88,4 script "Lun Chinho" 776,{
	mes "[Lun Chinho]";
	mes "As a people, we are blessed.";
	mes "No enemy has been able to";
	mes "conquer us.";
	next;
	mes "[Lun Chinho]";
	mes "We believe in our strength";
	mes "which will lead us to glory!";
	close;
}

gonryun.gat,181,161,4 script "Chin Munjin" 773,{
	mes "[Chin Munjin]";
	mes "All the men of Gonryun";
	mes "are blessed with strong";
	mes "hearts and minds, but that makes";
	mes "it tough to find someone who's available!";
	next;
	mes "[Chin Munjin]";
	mes "I guess I should be thankful";
	mes "that my son will be";
	mes "certain to find someone great.";
	close;
}

gonryun.gat,237,225,4 script "Han Yonkyuu" 776,{
	mes "[Han Yonkyuu]";
	mes "What the hell?!";
	mes "I dropped my prize knife!";
	mes "Oh no!";
	close;
}

gonryun.gat,73,82,4 script "Gi Sonchuru" 778,{
	mes "[Gi Sonchuru]";
	mes "......";
	next;
	mes "[Gi Sonchuru]";
	mes "Oh...";
	mes "I'm worried.  I'm really worried...";
	close;
}

gonryun.gat,166,196,4 script "Soldier" 780,{
	mes "[Waguo]";
	mes "Do you know what this is?";
	mes "This used to be a sacred temple,";
	mes "but it was cursed somehow and";
	mes "became a monster lair.";
	mes "The monsters have completely erased";
	mes "its former splendor.";
	close;
}
