//========================================================================================
// ╗╗ The Fusion Project лл
// Copyright (c) 2003-2004, Cobax Information Systems
//
// ---------------------------------------------------------------------------------------
//
// Novice Quest Skill - Non Player Character Locations
//    Scripted by Spawn_UK
//    fixed and coded by nestor_zulueta
//
// - Nami -> prt_in: 233,133
//   Bring items to obtain first aid skill. Applicable for novice only.
//
// - Jamie -> prt_in: 74,87
//   Bring items to obtain play dead skill. Applicable for novice only.
//
// - Nurse General -> prt_castle: 175,145
//   Just talk to it to obtain either Novice Nametag or Sterilized Bandage.
//
//========================================================================================

prt_in.gat,233,133,4 script "Nami" 66,{
	check Job == 0,-,L_ERR1;
	check JobLevel >= 4,-,LStart2;
LStart1:
	check skill_nov < 3,-,LStart3;
	mes "[Nami]";
	mes "Hey, I'm a student nurse";
	mes "I'm here to be a doctor, though";
	mes "I'm just an ordinary maiden now...";
	mes "Excuse me, will you give me a ";
	mes "chance to teach you?..";
	next;
	menu "Continue conversation",L1,"Sneak away quietly",LEnd;
L1:
	check skill_nov = 0,L1_1,-;
	check skill_nov = 1,L1_2,-;
	check skill_nov = 2,L1_3,-;
L1_1:
	mes "[Nami]";
	mes "Thanks!";
	mes "Since we're starting I will";
	mes "try my best to teach you";
	mes "-inhales-";
	next;
	mes "[Nami]";
	mes "I will explain the skill";
	mes "^3355FF 'First Aid' ^000000В to you.";
	mes "It doesn't need special equipment nor items";
	mes "you only need simple items...";
	mes "some wrapping cloth,or apply";
	mes "some medicine";
	next;
	mes "[Nami]";
	mes "to treat the wounded area";
	mes "This is a good way";
	mes "to heal your bodily";
	mes "wounds.....";
	mes "Concerning the lack of practice";
	mes "you would have to provide for yourself";
	next;
	mes "[Nami]";
	mes "About the items required to learn first aid...";
	mes "You can find the ingredients";
	mes "easily in the nearby valley";
	mes "^3355FF3 Red Herbs^000000 and";
	mes "^3355FF3 Clovers^000000, and you would also need a";
	mes "^3355FFSterilized Bandage^000000В";
	next;
	mes "[Nami]";
	mes "For the sterilized bandage, you can get a";
	mes "rotten bandage from a monster somewhere";
	mes "and then sterilize it.";
	mes "Use it to cover your wounds";
	mes "You may find someone with it in the valley ";
	mes "outside, or from a merchant.";
	next;
	mes "[Nami]";
	mes "If none of them have this item";
	mes "The Nurse General is inside the";
	mes "Prontera castle on the east side";
	mes "and he can prepare this item for you";
	mes "If you ask him nicely he'll";
	mes "probably even give it to you.";
	next;
	mes "[Nami]";
	mes "Since we don't have the necessary ";
	mes "ingredients you should go and gather"
	mes "them before we can begin the lesson.";
	set skill_nov = 1;
	close;
L1_2:
	mes "[Nami]";
	mes "About the items required to learn first aid...";
	mes "You can find the ingredients";
	mes "easily in the nearby valley";
	mes "^3355FF3 Red Herbs^000000 and";
	mes "^3355FF3 Clovers^000000, and you would also need a";
	mes "^3355FFSterilized Bandage^000000В";
	next;
	mes "[Nami]";
	mes "For the sterilized bandage, you can get a";
	mes "rotten bandage from a monster somewhere";
	mes "and then sterilize it.";
	mes "Use it to cover your wounds";
	mes "You may find someone with it in the valley ";
	mes "outside, or from a merchant.";
	next;
	mes "[Nami]";
	mes "If none of them have this item";
	mes "The Nurse General is inside the";
	mes "Prontera castle on the east side";
	mes "and he can prepare this item for you";
	mes "If you ask him nicely he'll";
	mes "probably even give it to you.";
	close;
L1_3:
	checkitem 507,3,-,L1_E;
	checkitem 705,3,-,L1_E;
	delitem 507,3;
	delitem 705,3;
	mes "[Nami]";
	mes "Welcome back, sorry for the";
	mes "troublue in finding the ingredients!";
	mes "Beside that, you went to the castle";
	mes "for the Nurse General, and faced with his";
	mes "odd personality, it must've been hard on you";
	mes "......";
	next;
	mes "[Nami]";
	mes "Now let's start our lesson";
	mes "performing First Aid is a skill ";
	mes "that recovers HP using SP.";
	mes "It takes around 3 SP";
	mes "to recover around 5 HP";
	next;
	mes "[Nami]";
	mes "Now the procedure";
	mes "how to bandage the wounded area..";
	mes "like this, and then this";
	mes "After that it's like this, and there, easy isn't it?";
	next;
	mes "[Nami]";
	mes "..now for the more detailed part";
	mes "Use the leftover medicine, half spoon";
	mes "one red herb, medium sized is fine";
	mes "Next do this, and that.";
	mes "*dang* !!";
	next;
	setskilllevel 0x8E,1;
	set skill_nov = 3;
	mes "[Nami]";
	mes "Right, right! Just like that";
	mes "Now you get the basics";
	mes "So then just use this";
	mes "skill when you needed ok";
	mes "See you! Bye!";
	close;
L1_E:
	mes "[Nami]";
	mes "About the items required to learn first aid...";
	mes "You can find the ingredients";
	mes "easily in the nearby valley";
	mes "^3355FF3 Red Herbs^000000 and";
	mes "^3355FF3 Clovers^000000, and you would also need a";
	mes "^3355FFSterilized Bandage^000000В";
	close;
LEnd:
	mes "[Nami]";
	mes "Aiya.. wh-where are you going!";
	mes "Come back here for your shot!";
	mes "Hey! You need injection!!";
	mes "Someone catch that guy!!";
	close;
LStart2:
	mes "[Nami]";
	mes "Lately I've been preparing hard";
	mes "for the doctor license examination..";
	mes "But the grade came out bad";
	mes "I think its because.";
	mes "I didn't practice enough?";
	next;
	mes "[Nami]";
	mes "If you are a";
	mes "^3355FFNovice job level 4 and up^000000В";
	mes "I think I can have a chat";
	mes "with you for a while. . . . ."";
	close;
LStart3:
	mes "[Nami]";
	mes "......Z z z";
	mes "Sir you did it wrong..";
	mes "......";
	mes "!! *Cough* !!";
	mes "- Looks around -";
	close;
L_ERR1:
	mes "[Nami]";
	mes "You're not a novice...";
	close;
}
	
prt_in.gat,74,87,4 script "Jamie" 65,{
	check Job = 0,-,LStart2;
	check JobLevel >= 7,-,LStart2;
	check skill_nov < 3,LStart2,-;
	check skill_nov >= 6,LStart2,-;
	mes "[Jamie]";
	mes "Yep! Just as you see, I am...";
	mes "A member of the Prontera Knights";
	mes "My name is Jamie, Hahaha!!";
	mes "Just became a member a few days ago";
	mes "and I feel great, not bad eh?";
	mes "what do you think?";
	next;
	check skill_nov = 3,L1_1,-;
	check skill_nov = 4,L1_2,-;
	check skill_nov = 5,L1_3,-;
L1_1:
	mes "[Jamie]";
	mes "Yo! Novice fella";
	mes "Your naive face reminds me of ";
	mes "myself back then ";
	mes "Hahaha! What memories. .";
	mes "Ah, I sound like a middle-aged guy ";
	mes "Sorry, I'm just reminiscing my youth";
	next;
	mes "[Jamie]";
	mes "Hihi. . you must've ";
	mes "gone through hard times too,";
	mes "Back when I was a novice myself ";
	mes "I learned a trick ";
	mes "let me tell you about it...";
	next;
	mes "[Jamie]";
	mes ". . . . . it's a little strange";
	mes "I think this skill ";
	mes "would be very useful for you..";
	next;
	mes "[Jamie]";
	mes "Haha, alright, you want to know?";
	mes "My personal skill, I'll tell you and";
	mes "I'll also teach you!";
	mes "It's called 'Play Dead!'";
	mes "Relax, it's just faking it...";
	mes "don't get so pale just hearing it ";
	next;
	mes "[Jamie]";
	mes "^3355FF'Play Dead'^000000";
	mes "this skill requires a Novice's ";
	mes "extreme patience";
	mes "This may look like nothing ";
	mes "but it is a very useful skill. . Play Dead ";
	mes "is not that simple at all too ";
	next;
	mes "[Jamie]";
	mes "When you run into a powerful monster ";
	mes "and you can't defeat it ";
	mes "you can use Play Dead ";
	mes "If the monster is intelligent ";
	mes "and scratches you to check if you're ";
	mes " really dead, can you stand it?";
	next;
	mes "[Jamie]";
	mes "Considering the many scenarios ";
	mes "you could say that ";
	mes "pretending to be dead";
	mes "requires extreme persistence!";
	mes "Total dead-like appearance. . this is";
	mes "what Play Dead is all about ";
	next;
	mes "[Jamie]";
	mes "Enough with the explanation ";
	mes "From your eyes looks like";
	mes "you are eager to learn it";
	mes "Then let's start ";
	mes "the lesson, first ";
	mes "swallow this pill on my hand ";
	next;
	mes "[Jamie]";
	mes "Within 10 minuts, run to East Prontera Inn";
	mes "2nd floor, meet with Nurse General";
	mes "and acquire ^3355FF' Novice Nametag '^000000";
	mes "and you're set! . .";
	next;
	mes "^3355FF- Gulp (swallows pill) -^000000";
	next;
	mes "[Jamie]";
	mes "Haha! The pill you just swallowed ";
	mes "is actually a pill that cause suffocation";
	mes "Ha~Ha~Just kidding, your face looked funny!";
	mes "It's okay, this pill won't ";
	mes "do harm to your body, the best way to train your ";
	mes "persistence is to run long distances a lot ";
	next;
	mes "[Jamie]";
	mes "It's one of the best way ";
	mes "Now then, start running. .";
	mes "If you take too long to get back";
	mes "I'll tell you to run again, ready, go!!";
	mes "Run fast~ - - - - -";
	set skill_nov = 4;
	close;
L1_2:
	mes "[Jamie]";
	mes "Hey, you don't have much time left!";
	mes "The world isn't that big! *sigh*!";
	mes "Do you really want to learn the skill?";
	mes "Run, run, run - - - -";
	next;
	mes "[Jamie]";
	mes "Prontera Nurse General";
	mes "is at east Prontera inn ";
	mes "2nd floor";
	close;
L1_3:
	check @Novice_Nametag = 1,-,L1_timeout;
	mes "[Jamie]";
	mes "Great! You brought the Nametag";
	mes "Ok! Practice over. .";
	mes "by enduring the pill effect,";
	mes "facing the Nurse General's ferocity, and still stand";
	mes "I think you would ";
	mes "do a great expression of Play Dead";
	next;
	mes "[Jamie]";
	mes "When you see a strong monster ";
	mes "and you observed that";
	mes "you can't defeat it, just play dead ";
	mes "Ok ok, I'll see you next time";
	set skill_nov = 6;
	set @Novice_Nametag = 0;
	setskilllevel 0x8F,1;
	close;
L1_timeout:
	mes "[Jamie]";
	mes "hey";
	mes "where's the Novice Nametag?";
	mes "did you drop it somewhere. .";
	mes "This won't do";
	mes "We'll have to start over again";
	next;
	mes "[Jamie]";
	mes "You look like you're making fun of me ";
	mes "Be careful";
	mes "Prontera Knight member";
	mes "is not to be taken lightly";
	mes "Let's start all over again, one more time!!";
	set skill_nov = 4;
	close;
LStart2:
	mes "[Jamie]";
	mes "Ah бV you really reminded me of my youth!";
	mes "especially during my Novice years";
	mes "I can remember it vividly. . . . . those times";
	mes "It was really rough, now I've gotten this high";
	mes "makes me feel lenient";
	mes "^3355FF Novice (Job lvl 7 and up)^000000";
	next;
	mes "[Jamie]";
	mes "^3355FF(Also requires First Aid skill)^000000";
	mes "Just think of it as";
	mes "giving the Novice some advice. .";
	next;
	mes "[Jamie]";
	mes "If you have a partner";
	mes "which is novice and good friend of yours";
	mes "Introduce him to me";
	mes "I'll help him as well..";
	close;
}

prt_castle.gat,175,145,4 script "Nurse General" 50,{
	mes "[Nurse General]";
	mes ".........";
	mes ".........";
	mes "Please don't go running around nearby ";
	mes "disturbing my work, would you please get";
	mes "out of my sight?";
	next;
	check skill_nov >= 6,L_3,-;
	check skill_nov = 5,L_5,-;
	check skill_nov = 4,L_4,-;
	check skill_nov = 3,L_3,-;
	check skill_nov = 2,L_2,-;
	check skill_nov = 1,L_1,-;
	mes "[Nurse General]";
	mes "This is Prontera, our surgeons are ";
	mes "busy at all times everyday helping the wounded";
	mes "and giving them first aid";
	mes "That's why everyone of us ";
	mes "here appears tense...";
	next;
	mes "[Nurse General]";
	mes "Even I, the Nurse General, as well. ";
	mes "I am always busy with emergencies and";
	mes "I don't have time to deal with you, please go away!";
	close;
L_1:
	mes "[Nurse General]";
	mes "Ahaha..";
	mes "You want to get some bandages?";
	mes "Do you know how we";
	mes "acquire these bandages?";
	mes "In a pyramid nearby Morroc, deep inside";
	mes "the dungeon will you find the rotten bandages";
	next;
	mes "[Nurse General]";
	mes "We acquire rotten bandages from ";
	mes "the mummies there and then";
	mes "sterilize them afterwards,";
	mes "that's how this bandages are made.";
	mes "It's the truth.";
	next;
	mes "[Nurse General]";
	mes "The rotten bandages";
	mes "fumes out poisonous gas ";
	mes " . . . . If I weren't so busy";
	mes "I could instruct you on how sterilize one";
	next;
	mes "[Nurse General]";
	mes "and then give you sterilized bandages.";
	mes "Too bad I'm tired now, here, take this.";
	mes "If your aid skill improves,";
	mes "you can come help the nurses out a bit.";
	mes "Just don't try looking for the rotten bandage";
	mes "on your own, you might get killed by the mummies";
	next;
	mes "^3355FF- Aquired sterilized bandage -^000000";
	set skill_nov = 2;
	close;
L_2:
	mes "[Nurse General]";
	mes "Hey, if there's nothing else";
	mes "get out of my sight";
	mes "I need some rest..";
	mes "......";
	mes "Zzz.....";
	close;
L_3:
	mes "[Nurse General]";
	mes "Noisy, get out!!";
	mes "I hate people being so noisy..";
	mes "I really hate it!";
	close;
L_4:
	check @Novice_Nametag = 0,-,L_4a;
	mes "[Nurse General]";
	mes "How dare you disturb my rest.";
	mes "You shouldn't be running around";
	mes "recklessly inside holy capital of Prontera!!";
	mes "Oi...";
	mes "Why must you be so noisy!!";
	next;
	mes "[Nurse General]";
	mes ". . . . What ?";
	mes "You want to get your Novice Nametag?";
	mes "Alright alright, take it and leave!";
	next;
	mes "^3355FF- Acquired Novice Nametag -^000000";
	set @Novice_Nametag = 1;
	set skill_nov = 5;
	close;
L_4a:
	mes "[Nurse General]";
	mes "What now!?";
	mes "Why are you looking for me?";
	mes "Just for a Novice Nametag!";
	mes "Do you want to be a Novice forever?";
	mes "What a crook!";
	close;
L_5:
	mes "[Nurse General]";
	mes "Aiee, what else do you want!";
	mes "Hurry up and go! scram!";
	mes "You novices needs to run more!";
	close;
}
