//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Prontera Guides - Non Player Character Locations
//
// - Guide-> prontera: 248,42
//   Shows you the way arround prontera.
//
// - Guide-> prontera: 282,208
//   Shows you the way arround prontera.
//
// - Guide-> prontera: 29,200
//   Shows you the way arround prontera.
//
// - Guide-> prontera: 160,29
//   Shows you the way arround prontera.
//
// - Guide-> prontera: 151,330
//   Shows you the way arround prontera.
//
//========================================================================================

prontera.gat,154,187,4 script "Guide" 105,{
		scriptlabel GuideProntera;
		cutin "prt_soldier",2;
	mes "[Prontera Squad]";
	mes "Welcome to Prontera,";
	mes "the Capital City of Rune-Midgard Kingdom.";
	mes "We can help you to find Buildings easily,";
	mes "feel free to inquire at us anytime.";
	mes "Please Choose a menu `Notice'";
	mes "if you are a beginner of Ragnarok.";
	next;
	mes "[Prontera Squad]";
	mes "Please choose what you wish to do from the menu.";
	mes "Thank you.";
L_START_1:
	next;
	menu "View Buildings",L_MENU_1,"Wipe all indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
L_MENU_1:
		check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
	mes "[Prontera Squad]";
	mes "Please choose a Menu first.";
	mes "Do you want me to leave indications on the Mini-Map?";
	next;
	menu "Yes",-,"No",L_MENU_1_ROOT;
		set @COMPASS_CHECK = 1;
L_MENU_1_ROOT:
	mes "[Prontera Squad]";
	mes "Please select your destination.";
L_SUB_1:
	next;
	menu "Swordman Asosiation",L_MENU_1_1,"^0000FFSantuary^000000",L_MENU_1_2,"Prontera Chivalry",L_MENU_1_3,"Armory",L_MENU_1_4,"Kit Shop",L_MENU_1_5,"Inn",L_MENU_1_6,"Trading Post",L_MENU_1_7,"Pub",L_MENU_1_8,"Library",L_MENU_1_9,"Job Agency",L_MENU_1_10,"The Castle of Prontera",L_MENU_1_11,"City Hall",L_MENU_1_12,"Cancel",L_MENU_1_13;
L_MENU_1_1:
	mes "[Prontera Squad]";
	mes "The 'Swordman Assosiation'";
	mes "has moved to Izlude,";
	mes "the Sattelite of Prontera,";
	mes "now that Building";
	mes "is Empty.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,237,41,1,0x00FF00;
	goto L_SUB_1;
L_MENU_1_2:
	mes "[Prontera Squad]";
	mes "The main Chapel of Rune-Midgard Kingdom,";
	mes "`Santuary' is located at Northeast.";
	mes "Usually citizens visit";
	mes "there to become Acolyte.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,236,316,2,0xFF0000;
	goto L_SUB_1;
L_MENU_1_3:
	mes "[Prontera Squad]";
	mes "The 'Prontera Chivalry',";
	mes "the Defense Force";
	mes "of Prontera City";
	mes "is located at";
	mes "Northwest";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,46,345,3,0x00FF00;
	goto L_SUB_1;
L_MENU_1_4:
	mes "[Prontera Squad]";
	mes "The 'Armory' is located at";
	mes "Northeast around the Fountain.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,175,220,4,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_5:
	mes "[Prontera Squad]";
	mes "THe 'Kit Shop' is located";
	mes "Northwest around the Fountain.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,134,221,5,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_6:
	mes "[Prontera Squad]";
	mes "There are 2 'Inn's' around the Fountain,";
	mes "one is located at West, other one at East.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,204,214,6,0xFF00FF;
		viewpoint 1,107,192,7,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_7:
	mes "[Prontera Squad]";
	mes "The 'Trading Post' is located at";
	mes "Southeast around the Fountain.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,179,184,8,0x00FF00;
	goto L_SUB_1;
L_MENU_1_8:
	mes "[Prontera Squad]";
	mes "The 'Pub' is located at Southeast around the Fountain,";
	mes "right behind Trading Post building";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,208,154,9,0x00FF00;
	goto L_SUB_1;
L_MENU_1_9:
	mes "[Prontera Squad]";
	mes "There are 2 'Library's',";
	mes "located both at Northern East and Northern West around the Fountain.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,120,267,10,0x00FF00;
		viewpoint 1,192,267,11,0x00FF00;
	goto L_SUB_1;
L_MENU_1_10:
	mes "[Prontera Squad]";
	mes "The 'Job Agency' is located at";
	mes "Southeast of the Fountain.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,133,183,12,0x00FF00;
	goto L_SUB_1;
L_MENU_1_11:
	mes "[Prontera Squad]";
	mes "'The Castle Of Prontera' is located at Due North.";
	mes "Clockwise rotation is 12.";
	mes "And when you go outside the";
	mes "Castle through a postern,";
	mes "you will see the North Prontera Field";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,156,360,13,0x00FF00;
	goto L_SUB_1;
L_MENU_1_12:
	mes "[Prontera Squad]";
	mes "City Hall is located at";
	mes "Southeast Contour.";
	mes "The Clockwise rotarion is 7.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,75,91,14,0x00FF00;
	goto L_SUB_1;
L_MENU_1_13:
	mes "[Prontera Squad]";
	mes "If you want to remove location marks, Please choose 'Wipe all Indications on Mini-Map'.";
	mes "Thank you.";
	goto L_START_1;
L_MENU_2:
	mes "[Prontera Squad]";
	mes "All Map indications have been removed";
		viewpoint 2,237,41,1,0x00FF00;
		viewpoint 2,236,316,2,0xFF0000;
		viewpoint 2,46,345,3,0x00FF00;
		viewpoint 2,175,220,4,0xFF00FF;
		viewpoint 2,8,134,5,0xFF00FF;
		viewpoint 2,204,214,6,0xFF00FF;
		viewpoint 2,107,192,7,0xFF00FF;
		viewpoint 2,179,184,8,0x00FF00;
		viewpoint 2,208,154,9,0x00FF00;
		viewpoint 2,120,267,10,0x00FF00;
		viewpoint 2,192,267,11,0x00FF00;
		viewpoint 2,133,183,12,0x00FF00;
		viewpoint 2,156,360,13,0x00FF00;
		viewpoint 2,75,91,14,0x00FF00;
		set @COMPASS_CHECK = 0;
	goto L_START_1;
L_MENU_3:
	mes "[Prontera Squad]";
	mes "We altered the";
	mes "Location Guide into";
	mes "the Newest Digital Style,";
	mes "out of the";
	mes "former Analog One.";
	next;
	mes "[Prontera Squad]";
	mes "Don't forget to refer to";
	mes "the Mini-Map";
	mes "on the Upper-Right";
	mes "of your the Screen.";
	next;
	mes "[Prontera Squad]";
	mes "If you can't see the Mini-Map,";
	mes " just use Shortcut 'ctrl+tab'";
	mes " or Click 'map' button on the Basic Information Window.";
	next;
	mes "[Prontera Squad]";
	mes "After that, Click";
	mes "^3355FF -  ^000000button on the Mini-Map";
	mes "until whole buildings";
	mes "are shown on it.";
	goto L_START_1;
L_MENU_4:
	mes "[Prontera Squad]";
	mes "Good Bye.";
		cutin "prt_soldier",255;
	close;
}

prontera.gat,282,208,2 script "Guide" 105,{
		script GuideProntera;
}

prontera.gat,29,200,6 script "Guide" 105,{
		script GuideProntera;
}

prontera.gat,160,29,0 script "Guide" 105,{
		script GuideProntera;
}

prontera.gat,151,330,4 script	"Guide" 105,{
		script GuideProntera;
}