//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// - Pet Co. -> prontera 152 324
//        Sells all pet food.
//
//========================================================================================

prontera.gat,152,324,6	      shop	"Pet Co."	      81,518:500,711:30,537:200,1002:50,507:20,511:30,508:40,531:100,716:700,534:100,532:100