//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Dungeon Mob - Monster Spawn Locations
// - Credits to jathena team for the original info.
//
//========================================================================================

//========================================================================================
// - Amatsu Dungeon 01
//========================================================================================

ama_dun01.gat,0,0,0,0   	monster	"Shinobi" 1401,1,0,0,0
ama_dun01.gat,0,0,0,0   	monster	"Antique Firelock" 1403,40,0,0,0
ama_dun01.gat,0,0,0,0   	monster	"Miyabi Ningyo" 1404,60,0,0,0

//========================================================================================
// - Amatsu Dungeon 02
//========================================================================================

ama_dun02.gat,0,0,0,0   	monster	"Horong" 1129,5,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"The Paper" 1375,3,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"Shinobi" 1401,1,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"Poison Toad" 1402,8,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"Antique Firelock" 1403,8,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"Miyabi Ningyo" 1404,3,0,0,0

//========================================================================================
// - Amatsu Dungeon 03
//========================================================================================

ama_dun03.gat,0,0,0,0   	monster	"Mimic" 1191,10,0,0,0
ama_dun03.gat,0,0,0,0   	monster	"The Paper" 1375,5,0,0,0
ama_dun03.gat,0,0,0,0   	monster	"Shinobi" 1401,10,0,0,0
ama_dun03.gat,0,0,0,0   	monster	"Antique Firelock" 1403,20,0,0,0
ama_dun03.gat,0,0,0,0   	monster	"Miyabi Ningyo" 1404,3,0,0,0
ama_dun03.gat,0,0,0,0	      monster	"Tengu" 1405,15,0,0,0
ama_dun03.gat,0,0,0,0    	monster	"Incantation Samurai" 1492,1,7200000,3600000,1