//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Dungeon - Monster Spawn Locations
// Based upon jathena mobs.
//
//========================================================================================

//========================================================================================
// - Amatsu Dungeon 01
//========================================================================================

ama_dun01.gat,0,0,0,0   	monster	"Shinobi" 1401,2,0,0,0
ama_dun01.gat,0,0,0,0   	monster	"Antique Firelock" 1403,45,0,0,0
ama_dun01.gat,0,0,0,0   	monster	"Miyabi Ningyo" 1404,65,0,0,0

//========================================================================================
// - Amatsu Dungeon 02
//========================================================================================

ama_dun02.gat,0,0,0,0   	monster	"Horong" 1129,10,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"The Paper" 1375,1,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"Shinobi" 1401,2,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"Poison Toad" 1402,35,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"Antique Firelock" 1403,20,0,0,0
ama_dun02.gat,0,0,0,0   	monster	"Miyabi Ningyo" 1404,5,0,0,0

//========================================================================================
// - Amatsu Dungeon 03
//========================================================================================

ama_dun03.gat,0,0,0,0   	monster	"Mimic" 1191,5,0,0,0
ama_dun03.gat,0,0,0,0   	monster	"The Paper" 1375,20,0,0,0
ama_dun03.gat,0,0,0,0   	monster	"Shinobi" 1401,55,0,0,0
ama_dun03.gat,0,0,0,0   	monster	"Antique Firelock" 1403,25,0,0,0
ama_dun03.gat,0,0,0,0   	monster	"Miyabi Ningyo" 1404,1,0,0,0
ama_dun03.gat,0,0,0,0	      monster	"Tengu" 1405,55,0,0,0
ama_dun03.gat,0,0,0,0    	monster	"Incantation Samurai" 1492,1,7200000,3600000,0




