//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Ayothaya Dungeon - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Ayothaya Dungeon Level 01
//========================================================================================

ayo_dun01.gat,0,0,0,0		monster	"Mime Monkey" 1585,20,0,0,0
ayo_dun01.gat,0,0,0,0		monster	"Tamuran"	1584,25,0,0,0
ayo_dun01.gat,0,0,0,0		monster	"Kraben"	1587,10,0,0,0

//========================================================================================
// - Ayothaya Dungeon Level 02
//========================================================================================

ayo_dun02.gat,0,0,0,0		monster	"Tao Gunka"	1583,25,0,0,0
ayo_dun02.gat,0,0,0,0		monster	"Mime Monkey" 1585,15,0,0,0
ayo_dun02.gat,0,0,0,0		monster	"Tamuran"	1584,25,0,0,0
ayo_dun02.gat,0,0,0,0		monster	"Kraben"	1587,10,0,0,0
