//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Ayothaya Dungeon - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Ayothaya Dungeon Level 01
//========================================================================================

ayo_dun01.gat,0,0,0,0	monster	"Ghoul"		1036,20,0,0,0
ayo_dun01.gat,0,0,0,0	monster	"Whisper"		1179,25,0,0,0
ayo_dun01.gat,0,0,0,0	monster	"Mime Monkey"	1585,10,0,0,0
ayo_dun01.gat,0,0,0,0	monster	"Kraben"		1587,15,0,0,0

//========================================================================================
// - Ayothaya Dungeon Level 02
//========================================================================================

ayo_dun02.gat,0,0,0,0	monster	"Tao Gunka"		1583,15,0,0,0
ayo_dun02.gat,0,0,0,0	monster	"Tamruan"		1584,20,0,0,0
ayo_dun02.gat,0,0,0,0	monster	"Kraben"		1587,25,0,0,0


