//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
//  Comodo Dungeon - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// -  Comodo Dungeon 01
//========================================================================================

beach_dun.gat,0,0,0,0	monster	"Tri Joint" 1279,8,0,0,0
beach_dun.gat,0,0,0,0	monster	"Nereid" 1255,25,0,0,0
beach_dun.gat,0,0,0,0	monster	"Pest" 1256,25,0,0,0
beach_dun.gat,0,0,0,0	monster	"Megabolis" 1274,8,0,0,0
beach_dun.gat,0,0,0,0	monster	"Merman" 1264,40,5000,10,0
beach_dun.gat,0,0,0,0	monster	"Penomena" 1216,8,15000,0,0
beach_dun.gat,0,0,0,0	monster	"Chimera" 1283,1,1800000,900000,0

//========================================================================================
// -  Comodo Dungeon 02
//========================================================================================

beach_dun2.gat,0,0,0,0	monster	"Hydra" 1068,15,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Tri Joint" 1279,20,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Nereid" 1255,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Megabolis" 1274,30,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Merman" 1264,5,0,0,0
beach_dun2.gat,0,0,0,0	monster	"Stalactic Golem" 1278,40,2500,0,0

//========================================================================================
// -  Comodo Dungeon 03
//========================================================================================

beach_dun3.gat,0,0,0,0	monster	"Hydra" 1068,20,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Shellfish" 1074,25,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Cornutus" 1067,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Megalodon" 1064,30,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Tri Joint" 1279,5,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Neraid" 1255,2,0,0,0
beach_dun3.gat,0,0,0,0	monster	"Pest" 1256,2,30000,0,0


