//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Clock Tower Dungeon - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Clock Tower Dungeon 01
//========================================================================================

c_tower1.gat,250,345,110,35	monster	"Archer Skeleton" 1016,8,0,0,0
c_tower1.gat,250,60,140,50	monster	"Archer Skeleton" 1016,1,0,0,0
c_tower1.gat,60,197,40,177	monster	"Archer Skeleton" 1016,1,0,0,0
c_tower1.gat,250,345,110,35	monster	"Punk" 1199,15,0,0,0
c_tower1.gat,250,60,140,50	monster	"Punk" 1199,15,0,0,0
c_tower1.gat,60,197,40,177	monster	"Punk" 1199,35,0,0,0
c_tower1.gat,205,210,85,90	monster	"Bathory" 1102,10,0,0,0
c_tower1.gat,60,197,40,177	monster	"Baphomet Jr" 1101,3,0,0,0
c_tower1.gat,250,345,110,35	monster	"Baphomet Jr" 1101,3,0,0,0
c_tower1.gat,250,60,140,50	monster	"Baphomet Jr" 1101,20,0,0,0
c_tower1.gat,0,0,0,0    	monster	"Clock Tower Manager" 1270,1,900000,0,0

//========================================================================================
// - Clock Tower Dungeon 02
//========================================================================================

c_tower2.gat,103,238,0,0	monster	"Archer Skeleton" 1016,1,335000,150000,1
c_tower2.gat,104,236,0,0	monster	"Archer Skeleton" 1016,1,340000,150000,1
c_tower2.gat,235,80,0,0  	monster	"Archer Skeleton" 1016,1,300000,150000,1
c_tower2.gat,239,94,0,0   	monster	"Archer Skeleton" 1016,1,300000,150000,1
c_tower2.gat,243,80,0,0 	monster	"Archer Skeleton" 1016,1,300000,150000,1
c_tower2.gat,247,93,0,0 	monster	"Archer Skeleton" 1016,1,300000,150000,1
c_tower2.gat,251,80,0,0 	monster	"Archer Skeleton" 1016,1,300000,150000,1
c_tower2.gat,39,236,5,5 	monster	"Archer Skeleton" 1016,2,300000,150000,1
c_tower2.gat,40,269,12,12	monster	"Archer Skeleton" 1016,2,300000,150000,1
c_tower2.gat,52,249,15,15	monster	"Archer Skeleton" 1016,2,300000,150000,1
c_tower2.gat,60,263,15,15	monster	"Archer Skeleton" 1016,2,300000,150000,1
c_tower2.gat,95,234,0,0 	monster	"Archer Skeleton" 1016,1,370000,150000,1
c_tower2.gat,99,233,0,0 	monster	"Archer Skeleton" 1016,1,360000,150000,1
c_tower2.gat,96,233,0,0 	monster	"Archer Skeleton" 1016,1,365000,150000,1
c_tower2.gat,0,0,0,0  	      monster	"Archer Skeleton" 1016,20,0,0,0
c_tower2.gat,0,0,0,0    	monster	"Archer Skeleton" 1016,10,0,0,0
c_tower2.gat,157,41,0,0 	monster	"Deviruchi" 1109,1,330000,180000,1
c_tower2.gat,157,30,0,0 	monster	"Deviruchi" 1109,1,380000,180000,1
c_tower2.gat,168,27,0,0 	monster	"Deviruchi" 1109,1,360000,180000,1
c_tower2.gat,168,36,9,9 	monster	"Deviruchi" 1109,1,330000,180000,1
c_tower2.gat,178,42,0,0 	monster	"Deviruchi" 1109,1,330000,180000,1
c_tower2.gat,178,30,0,0 	monster	"Deviruchi" 1109,1,340000,180000,1
c_tower2.gat,22,92,0,0  	monster	"Alarm" 1193,1,360000,180000,1
c_tower2.gat,0,0,0,0    	monster	"Clock" 1269,20,0,0,0
c_tower2.gat,100,242,0,0	monster	"Clock" 1269,1,395000,150000,1
c_tower2.gat,100,233,0,0	monster	"Clock" 1269,1,355000,150000,1
c_tower2.gat,100,233,0,0	monster	"Clock" 1269,1,420000,150000,1
c_tower2.gat,101,242,0,0	monster	"Clock" 1269,1,325000,150000,1
c_tower2.gat,102,233,0,0	monster	"Clock" 1269,1,450000,150000,1
c_tower2.gat,103,234,0,0	monster	"Clock" 1269,1,445000,150000,1
c_tower2.gat,103,240,0,0	monster	"Clock" 1269,1,430000,150000,1
c_tower2.gat,185,154,0,0	monster	"Clock" 1269,1,340000,180000,1
c_tower2.gat,185,110,0,0	monster	"Clock" 1269,1,320000,180000,1
c_tower2.gat,187,194,0,0	monster	"Clock" 1269,1,360000,180000,1
c_tower2.gat,95,241,0,0 	monster	"Clock" 1269,1,385000,150000,1
c_tower2.gat,95,238,0,0 	monster	"Clock" 1269,1,480000,150000,1
c_tower2.gat,95,237,0,0 	monster	"Clock" 1269,1,475000,150000,1
c_tower2.gat,96,242,0,0 	monster	"Clock" 1269,1,490000,150000,1
c_tower2.gat,99,242,0,0  	monster	"Clock" 1269,1,400000,150000,1
c_tower2.gat,0,0,0,0    	monster	"Clock Tower Manager" 1270,1,900000,0,0
// KRO ONLY //
c_tower2.gat,0,0,0,0	      monster	"Elder Willow" 1033,5,5000,2000,1

//========================================================================================
// - Clock Tower Dungeon 03
//========================================================================================

c_tower3.gat,0,0,0,0    	monster	"Alarm" 1193,50,0,0,0
c_tower3.gat,0,0,0,0    	monster	"Archer Skeleton" 1016,40,0,0,0
c_tower3.gat,0,0,0,0    	monster	"Clock Tower Manager" 1270,1,900000,0,0

//========================================================================================
// - Clock Tower Dungeon 04
//========================================================================================

c_tower4.gat,108,198,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,178,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,158,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,138,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,118,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,98,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,78,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,58,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,38,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,108,18,100,10	monster	"Archer Skeleton" 1016,3,0,0,0
c_tower4.gat,97,194,0,0 	monster	"Horong" 1129,1,300000,120000,1
c_tower4.gat,128,194,0,0	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,148,85,0,0 	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,170,34,0,0       monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,189,51,0,0 	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,205,105,0,0	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,257,109,0,0	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,31,139,0,0 	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,37,159,0,0 	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,38,193,0,0 	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,104,14,0,0 	monster	"Mimic" 1191,1,900000,450000,1
c_tower4.gat,104,27,0,0 	monster	"Mimic" 1191,1,450000,200000,1
c_tower4.gat,105,24,0,0 	monster	"Mimic" 1191,1,450000,200000,1
c_tower4.gat,108,198,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,178,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,158,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,138,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,118,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,98,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,78,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,58,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,38,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,108,18,100,10	monster	"Alarm" 1193,7,0,0,0
c_tower4.gat,80,179,0,0 	monster	"Rideword" 1195,1,360000,150000,1
c_tower4.gat,80,180,0,0 	monster	"Rideword" 1195,1,350000,150000,1
c_tower4.gat,80,181,0,0 	monster	"Rideword" 1195,1,290000,150000,1
c_tower4.gat,80,182,0,0 	monster	"Rideword" 1195,1,300000,150000,1
c_tower4.gat,80,183,0,0 	monster	"Rideword" 1195,1,340000,150000,1
c_tower4.gat,86,180,0,0 	monster	"Rideword" 1195,1,380000,150000,1
c_tower4.gat,87,180,0,0 	monster	"Rideword" 1195,1,400000,150000,1
c_tower4.gat,91,180,0,0 	monster	"Rideword" 1195,1,330000,150000,1
c_tower4.gat,92,180,0,0 	monster	"Rideword" 1195,1,280000,150000,1
c_tower4.gat,93,180,0,0 	monster	"Rideword" 1195,1,260000,150000,1
c_tower4.gat,94,180,0,0 	monster	"Rideword" 1195,1,320000,150000,1
c_tower4.gat,95,180,0,0 	monster	"Rideword" 1195,1,410000,150000,1
c_tower4.gat,96,180,0,0 	monster	"Rideword" 1195,1,350000,150000,1
c_tower4.gat,97,180,0,0 	monster	"Rideword" 1195,1,240000,150000,1
c_tower4.gat,98,180,0,0 	monster	"Rideword" 1195,1,300000,150000,1
c_tower4.gat,0,0,0,0    	monster	"Clock Tower Manager" 1270,2,1800000,0,0
c_tower4.gat,0,0,0,0    	monster	"Clock Tower Manager" 1270,1,900000,0,0
c_tower4.gat,42,41,0,0  	monster	"Executioner" 1205,1,3600000,1800000,1
c_tower4.gat,68,80,0,0  	monster	"Abyssmal Knight" 1219,1,3600000,1800000,1
// KRO ONLY //
c_tower4.gat,0,0,0,0	      monster	"Elder Willow" 1033,5,5000,2000,1
