//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Geffen Tower Dungeon - Monster Spawn Locations
// Based upon jathena mobs.
//
//========================================================================================

//========================================================================================
// - Geffen Tower Dungeon 00
//========================================================================================

gef_dun00.gat,0,0,0,0		monster	"Poporing"		1031,25,0,0,0
gef_dun00.gat,0,0,0,0		monster	"Hunter Fly"	1035,20,0,0,0
gef_dun00.gat,0,0,0,0		monster	"Poison Spore"	1077,45,0,0,0
gef_dun00.gat,109,121,0,0	monster	"Red Plant"		1078,1,300000,150000,0
gef_dun00.gat,91,106,0,0	monster	"Red Plant"		1078,1,300000,150000,0
gef_dun00.gat,114,106,0,0	monster	"Green Plant"	1080,1,300000,150000,0
gef_dun00.gat,92,108,0,0	monster	"Yellow Plant"	1081,1,300000,150000,0
gef_dun00.gat,109,121,0,0	monster	"Shining Plant"	1083,1,3000000,1500000,0
gef_dun00.gat,121,109,3,3	monster	"Black Mushroom"	1084,3,180000,90000,1
gef_dun00.gat,89,111,3,3	monster	"Black Mushroom"	1084,3,180000,90000,1

//========================================================================================
// - Geffen Tower Dungeon 01
//========================================================================================

gef_dun01.gat,0,0,0,0		monster	"Zombie"		1015,10,0,0,0
gef_dun01.gat,0,0,0,0		monster	"Ghoul"		1036,20,0,0,0
gef_dun01.gat,0,0,0,0		monster	"Nightmare"		1061,10,0,0,0
gef_dun01.gat,234,121,0,0	monster	"Blue Plant" 	1079,1,300000,100000,0
gef_dun01.gat,0,0,0,0		monster	"Drainliar"		1111,10,0,0,0
gef_dun01.gat,0,0,0,0		monster	"Jakk"		1130,10,300000,100000,0
gef_dun01.gat,0,0,0,0		monster	"Tirfing"		1204,1,0,0,0
gef_dun01.gat,0,0,0,0		monster	"Dracuala"		1389,1,3600000,1800000,0

//========================================================================================
// - Geffen Tower Dungeon 02
//========================================================================================

gef_dun02.gat,0,0,0,0		monster	"Hunter Fly"	1035,10,0,0,0
gef_dun02.gat,0,0,0,0		monster	"Ghoul"		1036,10,0,0,0
gef_dun02.gat,0,0,0,0		monster	"Doppelganger"	1046,1,7200000,3600000,1
gef_dun02.gat,0,0,0,0		monster	"Nightmare"		1061,8,300000,100000,0
gef_dun02.gat,0,0,0,0		monster	"White Plant"	1082,3,0,0,0
gef_dun02.gat,0,0,0,0		monster	"Deviruchi"		1109,3,0,0,0
gef_dun02.gat,0,0,0,0		monster	"Marionette"	1143,14,0,0,0
gef_dun02.gat,0,0,0,0		monster	"Whisper"		1179,30,0,0,0,1

//========================================================================================
// - Geffen Tower Dungeon 03
//========================================================================================

//gef_dun03.gat,0,0,0,0	monster	"Baphomet"			1039,1,7200000,3600000,1
//gef_dun03.gat,0,0,0,0	monster	"Doppelganger"		1046,1,7200000,3600000,1
gef_dun03.gat,0,0,0,0	monster	"Deviruchi"			1109,8,0,0,0
gef_dun03.gat,0,0,0,0	monster	"Joker"			1131,5,300000,100000,0
gef_dun03.gat,0,0,0,0	monster	"Khalitzburg"		1132,2,0,0,0
gef_dun03.gat,0,0,0,0	monster	"Abyssmal Knight"		1219,2,300000,0,0
gef_dun03.gat,0,0,0,0	monster	"Gryphon"			1259,1,7200000,3600000,1
gef_dun03.gat,0,0,0,0	monster	"Bloody Knight"		1268,2,300000,0,0
//gef_dun03.gat,0,0,0,0	monster	"Dark Lord"			1272,1,7200000,3600000,1
gef_dun03.gat,0,0,0,0	monster	"Alive"			1275,3,0,0,0
gef_dun03.gat,0,0,0,0	monster	"Chimera"			1283,1,7200000,3600000,1
gef_dun03.gat,0,0,0,0	monster	"Mini Demon"		1292,2,300000,0,0
gef_dun03.gat,0,0,0,0	monster	"Dark Illusion"		1302,2,300000,0,0
gef_dun03.gat,0,0,0,0	monster	"Apocalipse"		1365,2,300000,0,0
gef_dun03.gat,0,0,0,0	monster	"Succubus"			1370,10,0,0,0
gef_dun03.gat,0,0,0,0	monster	"Fake Angel"		1371,8,0,0,0
//gef_dun03.gat,0,0,0,0	monster	"Lord of Death"		1373,1,7200000,7200000,1
gef_dun03.gat,0,0,0,0	monster	"Incubus"			1374,10,0,0,0
gef_dun03.gat,0,0,0,0	monster	"Nightmare Terror"	1379,3,0,0,0
gef_dun03.gat,0,0,0,0	monster	"Violy"			1390,10,0,0,0







