//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Geffenia Dungeon - Monster Spawn Locations
// - Credits to KSW from asb.
//
//========================================================================================

//========================================================================================
// - Geffenia Dungeon 01
//========================================================================================

gefenia01.gat,0,0,0,0   	monster	"Farmiliar" 1005,20,0,0,0
gefenia01.gat,0,0,0,0   	monster	"Poison Spore" 1077,40,0,0,0
gefenia01.gat,0,0,0,0   	monster	"Dustiness" 1114,20,0,0,0
gefenia01.gat,0,0,0,0   	monster	"Argos" 1100,25,0,0,0
gefenia01.gat,0,0,0,0   	monster	"Whisper" 1179,30,0,0,0

//========================================================================================
// - Geffenia Dungeon 02
//========================================================================================

gefenia02.gat,0,0,0,0   	monster	"Farmiliar" 1005,10,0,0,0
gefenia02.gat,0,0,0,0   	monster	"Poison Spore" 1077,20,0,0,0
gefenia02.gat,0,0,0,0   	monster	"Dustiness" 1114,10,0,0,0
gefenia02.gat,0,0,0,0   	monster	"Argos" 1100,15,0,0,0
gefenia02.gat,0,0,0,0   	monster	"Whisper" 1179,30,0,0,0
gefenia02.gat,0,0,0,0   	monster	"Jakk" 1130,20,150000,50000,1
gefenia02.gat,0,0,0,0		monster	"Blue Plant" 1079,10,300000,100000,1
gefenia02.gat,0,0,0,0   	monster	"Nightmare" 1061,8,300000,100000,0
gefenia02.gat,0,0,0,0   	monster	"Myst" 1151,10,0,0,0

//========================================================================================
// - Geffenia Dungeon 03
//========================================================================================

gefenia03.gat,0,0,0,0    	monster	"Doppleganger" 1046,1,1800000,900000,1
gefenia03.gat,0,0,0,0   	monster	"Deviruchi" 1109,15,0,0,0
gefenia03.gat,0,0,0,0    	monster	"Raydric" 1163,15,0,0,0
gefenia03.gat,0,0,0,0    	monster	"Raydric Archer" 1276,20,0,0,0
gefenia03.gat,0,0,0,0    	monster	"Joker" 1131,15,150000,50000,1
gefenia03.gat,0,0,0,0   	monster	"Poison Spore" 1077,20,0,0,0
gefenia03.gat,0,0,0,0   	monster	"Whisper" 1179,20,0,0,0

//========================================================================================
// - Geffenia Dungeon 04
//========================================================================================

gefenia04.gat,0,0,0,0   	monster	"Farmiliar" 1005,20,0,0,0
gefenia04.gat,0,0,0,0   	monster	"Poison Spore" 1077,20,0,0,0
gefenia04.gat,0,0,0,0   	monster	"Dustiness" 1114,20,0,0,0
gefenia04.gat,0,0,0,0   	monster	"Argos" 1100,25,0,0,0
gefenia04.gat,0,0,0,0   	monster	"Whisper" 1179,10,0,0,0
gefenia04.gat,0,0,0,0   	monster	"Jakk" 1130,10,75000,25000,1
gefenia04.gat,0,0,0,0		monster	"Blue Plant" 1079,10,300000,100000,1
gefenia04.gat,0,0,0,0   	monster	"Nightmare" 1061,8,150000,50000,0
gefenia04.gat,0,0,0,0   	monster	"Myst" 1151,10,0,0,0
