//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Gon Ryun Dungeon Mob - Monster Spawn Locations
// - Credits to jathena team for original info.
//
//========================================================================================

//========================================================================================
// - Gon Ryun Dungeon 01
//========================================================================================

gon_dun01.gat,0,0,0,0	monster	"Yellow Plant" 1081,10,360000,180000,1
gon_dun01.gat,0,0,0,0	monster	"Blood Butterfly"	1408,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	"Live Peach Tree"	1410,10,0,0,0
gon_dun01.gat,0,0,0,0	monster	"Zipper Bear" 1417,15,0,0,0

//========================================================================================
// - Gon Ryun Dungeon 02
//========================================================================================

gon_dun02.gat,0,0,0,0	monster	"Yellow Plant" 1081,10,360000,180000,1
gon_dun02.gat,0,0,0,0	monster	"Baby Leopard" 1415,3,0,0,0
gon_dun02.gat,0,0,0,0	monster	"Blood Butterfly"	1408,15,0,0,0
gon_dun02.gat,0,0,0,0	monster	"Live Peach Tree"	1410,10,0,0,0
gon_dun02.gat,0,0,0,0	monster	"Evil Cloud Hermit" 1412,10,0,0,0

//========================================================================================
// - Gon Ryun Dungeon 03
//========================================================================================

gon_dun03.gat,0,0,0,0	monster	"Yellow Plant" 1081,10,360000,180000,1
gon_dun03.gat,0,0,0,0	monster	"Evil Cloud Hermit" 1412,10,0,0,0
gon_dun03.gat,0,0,0,0	monster	"Wicked Nymph" 1416,15,0,0,0
gon_dun03.gat,0,0,0,0	monster	"Wild Ginseng" 1413,10,0,0,0
gon_dun03.gat,0,0,0,0	monster	"Dark Snake Lord" 1418,1,7200000,3600000,1
