//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Sphinx Dungeon - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Sphinx Dungeon 01
//========================================================================================

in_sphinx1.gat,0,0,0,0        monster	"Anacondaq" 1030,35,0,0,0
in_sphinx1.gat,0,0,0,0  	monster	"Drainliar" 1111,20,0,0,0
in_sphinx1.gat,0,0,0,0  	monster	"Requiem" 1164,5,0,0,0
in_sphinx1.gat,0,0,0,0  	monster	"Zerom" 1178,65,0,0,0

//========================================================================================
// - Sphinx Dungeon 02
//========================================================================================

in_sphinx2.gat,0,0,0,0  	monster	"Zerom" 1178,20,0,0,0
in_sphinx2.gat,0,0,0,0  	monster	"Drainliar" 1111,25,0,0,0
in_sphinx2.gat,0,0,0,0  	monster	"Matyr" 1146,45,0,0,0
in_sphinx2.gat,0,0,0,0  	monster	"Requiem" 1164,15,0,0,0
in_sphinx2.gat,0,0,0,0  	monster	"Whisper" 1179,15,0,0,0

//========================================================================================
// - Sphinx Dungeon 03
//========================================================================================

in_sphinx3.gat,0,0,0,0  	monster	"Drainliar" 1111,20,0,0,0
in_sphinx3.gat,0,0,0,0  	monster	"Marduk" 1140,5,0,0,0
in_sphinx3.gat,0,0,0,0  	monster	"Matyr" 1146,20,0,0,0
in_sphinx3.gat,0,0,0,0  	monster	"Mimic" 1191,2,300000,150000,1
in_sphinx3.gat,0,0,0,0  	monster	"Requiem" 1164,55,0,0,0
in_sphinx3.gat,0,0,0,0  	monster	"Whisper" 1179,10,0,0,0

//========================================================================================
// - Sphinx Dungeon 04
//========================================================================================

in_sphinx4.gat,0,0,0,0  	monster	"Evil Druid" 1117,1,300000,150000,1
in_sphinx4.gat,0,0,0,0  	monster	"Marduk" 1140,25,0,0,0
in_sphinx4.gat,0,0,0,0  	monster	"Mimic" 1191,4,300000,150000,1
in_sphinx4.gat,0,0,0,0  	monster	"Minorous" 1149,45,0,0,0
in_sphinx4.gat,0,0,0,0  	monster	"Side Winder" 1037,15,0,0,0

//========================================================================================
// - Sphinx Dungeon 05
//========================================================================================

in_sphinx5.gat,0,0,0,0  	monster	"Marduk" 1140,30,0,0,0
in_sphinx5.gat,0,0,0,0  	monster	"Matyr" 1146,10,0,0,0
in_sphinx5.gat,0,0,0,0  	monster	"Mimic" 1191,7,300000,150000,1
in_sphinx5.gat,0,0,0,0  	monster	"Requiem" 1164,25,0,0,0
in_sphinx5.gat,0,0,0,0  	monster	"Side Winder" 1037,10,0,0,0
in_sphinx5.gat,0,0,0,0  	monster	"Whisper" 1179,10,0,0,0
in_sphinx5.gat,0,0,0,0  	monster	"Wraith" 1192,1,1800000,900000,1
in_sphinx5.gat,0,0,0,0  	monster	"Pharaoh" 1157,1,1800000,3600000,1
