//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// LouYang Dungeon Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - LouYang Dungeon 01
//========================================================================================

lou_dun01.gat,0,0,0,0	monster	"Bigfoot" 1060,15,0,0,0
lou_dun01.gat,0,0,0,0	monster	"Side Winder" 1424,20,0,0,0
lou_dun01.gat,0,0,20,20	monster	"Black Mushroom" 1084,10,0,0,0

//========================================================================================
// - LouYang Dungeon 02
//========================================================================================

lou_dun02.gat,0,0,0,0	monster	"Bongun" 1188,30,0,0,0
lou_dun02.gat,0,0,20,20	monster	"Black Mushroom" 1084,10,0,0,0

//========================================================================================
// - LouYang Dungeon 03
//========================================================================================

lou_dun03.gat,0,0,0,0	monster	"Wander Man" 1208,30,0,0,0
lou_dun03.gat,0,0,20,20	monster	"Black Mushroom" 1084,10,0,0,0