//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Magma Dungeon Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Magma Dungeon 01
//========================================================================================

mag_dun01.gat,0,0,0,0	monster	"Lava Golem" 1366,15,0,0,0
mag_dun01.gat,0,0,0,0	monster	"Diabolic" 1382,10,0,0,0
mag_dun01.gat,0,0,0,0	monster	"Grizzly" 1381,10,0,0,0
mag_dun01.gat,0,0,0,0	monster	"Explosion" 1383,12,0,0,0
mag_dun01.gat,0,0,0,0	monster	"Blazzer" 1367,10,0,0,0

//========================================================================================
// - Magma Dungeon 02
//========================================================================================

mag_dun02.gat,0,0,0,0	monster	"Nightmare Terror" 1379,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	"Earth Deleter" 1385,12,0,0,0
mag_dun02.gat,0,0,0,0	monster	"Sky Deleter" 1384,12,0,0,0
mag_dun02.gat,0,0,0,0	monster	"Gig" 1387,18,0,0,0
mag_dun02.gat,0,0,0,0	monster	"Blazzer" 1367,15,0,0,0
mag_dun02.gat,0,0,0,0	monster	"Diabolic" 1382,10,0,0,0
mag_dun02.gat,0,0,0,0	monster	"Lord of Death" 1373,1,3600000,7200000,1

