//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Magma Dungeon - Monster Spawn Locations
// Based upon jathena mobs.
//
//========================================================================================

//========================================================================================
// - Magma Dungeon 01
//========================================================================================

mag_dun01.gat,0,0,0,0		monster	"Lava Golem"	1366,3,0,0,0
mag_dun01.gat,0,0,0,0		monster	"Blazzer"		1367,10,0,0,0
mag_dun01.gat,0,0,0,0		monster	"Grizzly"		1381,5,0,0,0
mag_dun01.gat,0,0,0,0		monster	"Diabolic"		1382,10,0,0,0
mag_dun01.gat,0,0,0,0		monster	"Explosion"		1383,10,0,0,0

//========================================================================================
// - Magma Dungeon 02
//========================================================================================

mag_dun02.gat,0,0,0,0		monster	"Blazzer"		1367,10,0,0,0
mag_dun02.gat,0,0,0,0		monster	"Nightmare Terror" 1379,3,0,0,0
mag_dun02.gat,0,0,0,0		monster	"Diabolic"		1382,10,0,0,0
mag_dun02.gat,0,0,0,0		monster	"Sky Deleter"	1384,5,0,0,0
mag_dun02.gat,0,0,0,0		monster	"Deleter"		1385,5,0,0,0
mag_dun02.gat,0,0,0,0		monster	"Gig"			1387,10,0,0,0






