//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
//  Coal Mine Dungeon - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// -  Coal Mine Dungeon 01
//========================================================================================

mjo_dun01.gat,0,0,0,0	monster	"Farmiliar" 1005,10,0,0,0
mjo_dun01.gat,0,0,0,0	monster	"Tarou" 1175,40,0,0,0
mjo_dun01.gat,0,0,0,0	monster	"Piere" 1160,15,0,0,0
mjo_dun01.gat,0,0,0,0	monster	"Andre" 1095,15,0,0,0
mjo_dun01.gat,0,0,0,0	monster	"Deniro" 1105,15,0,0,0
mjo_dun01.gat,0,0,0,0	monster	"Smokie" 1056,20,0,0,0
mjo_dun01.gat,0,0,0,0	monster	"Drainliar" 1111,40,0,0,0
mjo_dun01.gat,0,0,0,0	monster	"Giearth" 1121,10,150000,75000,1
mjo_dun01.gat,0,0,0,0	monster	"Skeleton Worker" 1169,5,150000,75000,1
mjo_dun01.gat,0,0,0,0	monster	"Martin" 1145,15,0,0,0

//========================================================================================
// -  Coal Mine Dungeon 02
//========================================================================================

mjo_dun02.gat,0,0,0,0	monster	"Drainliar" 1111,20,0,0,0
mjo_dun02.gat,0,0,0,0	monster	"Martin" 1145,65,0,0,0
mjo_dun02.gat,0,0,0,0	monster	"Skeleton Worker" 1169,25,0,0,0

//========================================================================================
// -  Coal Mine Dungeon 03
//========================================================================================

mjo_dun03.gat,0,0,0,0	monster	"Evil Druid" 1117,5,150000,500000,0
mjo_dun03.gat,0,0,0,0	monster	"Martin" 1145,15,0,0,0
mjo_dun03.gat,0,0,0,0	monster	"Myst" 1151,35,0,0,0
mjo_dun03.gat,0,0,0,0	monster	"Skeleton Worker" 1169,70,0,0,0
