//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Orc Dungeon Mob - Monster Spawn Locations
// Based upon jathena mobs.
//
//========================================================================================

//========================================================================================
// - Orc Dungeon 01
//========================================================================================

orcsdun01.gat,0,0,0,0		monster	"Farmiliar"	1	005,15,0,0,0
orcsdun01.gat,0,0,0,0		monster	"Steel Chonchon"	1042,10,0,0,0
orcsdun01.gat,167,133,5,5	monster	"Black Mushroom"	1084,5,900000,450000,1
orcsdun01.gat,67,34,5,5		monster	"Black Mushroom"	1084,5,900000,450000,1
orcsdun01.gat,0,0,0,0		monster	"Drainliar"		1111,5,0,0,0
orcsdun01.gat,0,0,0,0		monster	"Orc Skeleton"	1152,10,30000,60000,0
orcsdun01.gat,0,0,0,0		monster	"Orc Zombie"	1153,50,3000,5000,0

//========================================================================================
// - Orc Dungeon 02
//========================================================================================

orcsdun02.gat,0,0,0,0		monster	"Steel Chonchon"	1042,10,0,0,0
orcsdun02.gat,0,0,0,0		monster	"Drainliar"		1111,10,0,0,0
orcsdun02.gat,0,0,0,0		monster	"Orc Skeleton"	1152,30,3000,5000,0
orcsdun02.gat,0,0,0,0		monster	"Zenorc"		1177,35,3000,5000,0
orcsdun02.gat,0,0,0,0		monster	"Orc Archer"	1189,3,1800000,900000,1








