//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Payon Dungeon Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Payon Dungeon 00
//========================================================================================

pay_dun00.gat,0,0,0,0   	monster	"Skeleton" 1076,25,0,0,0
pay_dun00.gat,0,0,0,0   	monster	"Farmiliar" 1005,15,0,0,0
pay_dun00.gat,0,0,0,0   	monster	"Red Plant" 1078,15,180000,90000,1
pay_dun00.gat,0,0,0,0   	monster	"Boa" 1025,5,0,0,0
pay_dun00.gat,0,0,0,0   	monster	"Spore" 1014,20,0,0,0
pay_dun00.gat,0,0,0,0   	monster	"Zombie" 1015,20,0,0,0
pay_dun00.gat,140,140,5,5	monster	"Black Mushroom" 1084,3,360000,180000,1

//========================================================================================
// - Payon Dungeon 01
//========================================================================================

pay_dun01.gat,0,0,0,0   	monster	"Black Mushroom" 1084,3,720000,360000,1
pay_dun01.gat,0,0,0,0   	monster	"Red Plant" 1078,10,180000,90000,1
pay_dun01.gat,0,0,0,0   	monster	"Farmiliar" 1005,10,0,0,0
pay_dun01.gat,0,0,0,0   	monster	"Martin" 1145,15,0,0,0
pay_dun01.gat,0,0,0,0   	monster	"Smokie" 1056,25,0,0,0
pay_dun01.gat,0,0,0,0   	monster	"Eggrya" 1116,15,0,0,0
pay_dun01.gat,0,0,0,0   	monster	"Magnolia" 1138,10,0,0,0
pay_dun01.gat,0,0,0,0   	monster	"Skeleton" 1076,20,0,0,0
pay_dun01.gat,0,0,0,0   	monster	"Bon Gun" 1188,1,400000,200000,1
pay_dun01.gat,0,0,0,0   	monster	"Munak" 1026,1,400000,200000,1

//========================================================================================
// - Payon Dungeon 02
//========================================================================================

pay_dun02.gat,37,243,0,0	monster	"Black Mushroom" 1084,1,600000,300000,1
pay_dun02.gat,111,199,10,10	monster	"Black Mushroom" 1084,7,900000,450000,1
pay_dun02.gat,214,266,0,0	monster	"Red Plant" 1078,1,600000,300000,1
pay_dun02.gat,0,0,0,0	      monster	"Red Plant" 1078,10,180000,90000,1
pay_dun02.gat,0,0,0,0	      monster	"White Plant" 1082,5,180000,90000,1
pay_dun02.gat,227,185,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun02.gat,227,184,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun02.gat,229,183,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun02.gat,107,190,0,0	monster	"Hydra" 1068,1,320000,100000,1
pay_dun02.gat,108,191,0,0	monster	"Hydra" 1068,1,332000,100000,1
pay_dun02.gat,109,193,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,109,192,0,0	monster	"Hydra" 1068,1,374000,100000,1
pay_dun02.gat,110,194,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,110,190,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,111,191,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,112,192,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,113,194,0,0	monster	"Hydra" 1068,1,319000,100000,1
pay_dun02.gat,113,193,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,116,205,0,0	monster	"Hydra" 1068,1,345000,100000,1
pay_dun02.gat,116,199,0,0	monster	"Hydra" 1068,1,306000,100000,1
pay_dun02.gat,116,196,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,116,190,0,0	monster	"Hydra" 1068,1,326000,100000,1
pay_dun02.gat,117,206,0,0	monster	"Hydra" 1068,1,302000,100000,1
pay_dun02.gat,117,200,0,0	monster	"Hydra" 1068,1,275000,100000,1
pay_dun02.gat,117,197,0,0	monster	"Hydra" 1068,1,314000,100000,1
pay_dun02.gat,117,191,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,118,207,0,0	monster	"Hydra" 1068,1,332000,100000,1
pay_dun02.gat,118,201,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,118,198,0,0	monster	"Hydra" 1068,1,312000,100000,1
pay_dun02.gat,118,192,0,0	monster	"Hydra" 1068,1,285000,100000,1
pay_dun02.gat,119,205,0,0	monster	"Hydra" 1068,1,324000,100000,1
pay_dun02.gat,119,199,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,119,196,0,0	monster	"Hydra" 1068,1,315000,100000,1
pay_dun02.gat,120,203,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,120,200,0,0	monster	"Hydra" 1068,1,303000,100000,1
pay_dun02.gat,120,194,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,121,200,0,0	monster	"Hydra" 1068,1,333000,100000,1
pay_dun02.gat,122,200,0,0	monster	"Hydra" 1068,1,300000,100000,1
pay_dun02.gat,122,197,0,0	monster	"Hydra" 1068,1,321000,100000,1
pay_dun02.gat,0,0,0,0   	monster	"Magnolia" 1138,15,0,0,0
pay_dun02.gat,0,0,0,0   	monster	"Soldier Skeleton" 1028,2,180000,90000,1
pay_dun02.gat,0,0,0,0   	monster	"Munak" 1026,40,0,0,0
pay_dun02.gat,0,0,0,0   	monster	"Bon Gun" 1188,30,0,0,0
pay_dun02.gat,0,0,0,0   	monster	"Archer Skeleton" 1016,2,180000,90000,1

//========================================================================================
// - Payon Dungeon 03
//========================================================================================

pay_dun03.gat,138,42,0,0	monster	"Blue Plant" 1079,1,600000,300000,1
pay_dun03.gat,120,186,0,0	monster	"Green Plant" 1080,1,600000,300000,1
pay_dun03.gat,0,0,0,0   	monster	"Red Plant" 1078,15,180000,90000,1
pay_dun03.gat,228,61,0,0	monster	"Red Plant" 1078,1,600000,300000,1
pay_dun03.gat,0,0,0,0   	monster	"White Plant" 1082,5,180000,90000,1
pay_dun03.gat,88,35,0,0 	monster	"Yellow Plant" 1081,1,600000,300000,1
pay_dun03.gat,126,135,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,126,134,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,126,133,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,126,132,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,126,131,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,179,134,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,179,133,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,179,132,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,179,131,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,179,130,0,0	monster	"Mandragora" 1020,1,300000,100000,1
pay_dun03.gat,57,65,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,58,69,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,59,64,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,60,68,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,62,67,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,63,70,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,64,66,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,66,73,0,0	      monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,66,65,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,66,63,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,67,71,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,67,69,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,68,72,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,68,64,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,69,68,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,71,67,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,71,64,0,0 	monster	"Hydra" 1068,1,600000,300000,1
pay_dun03.gat,0,0,0,0   	monster	"Soldier Skeleton" 1027,10,0,0,0
pay_dun03.gat,0,0,0,0   	monster	"Munak" 1026,5,0,0,0
pay_dun03.gat,0,0,0,0   	monster	"Archer Skeleton" 1016,5,0,0,0
pay_dun03.gat,0,0,0,0   	monster	"Bon Gun" 1188,5,0,0,0
pay_dun03.gat,0,0,0,0   	monster	"Sohee" 1170,45,0,0,0
pay_dun03.gat,219,244,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,219,185,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,115,190,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,228,185,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,230,244,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,240,244,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,243,220,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,71,243,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,85,178,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,86,248,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun03.gat,81,61,0,0	      monster	"Whisper" 1185,1,1800000,0,1
pay_dun03.gat,84,63,0,0	      monster	"Whisper" 1185,1,1800000,0,1
pay_dun03.gat,154,112,0,0	monster	"Whisper" 1185,1,1800000,0,1
pay_dun03.gat,161,117,0,0	monster	"Whisper" 1185,1,1800000,0,1
pay_dun03.gat,89,147,0,0	monster	"Giant Whisper" 1186,1,14400000,7200000,1

//========================================================================================
// - Payon Dungeon 04
//========================================================================================

pay_dun04.gat,0,0,0,0   	monster	"Red Plant" 1078,10,180000,90000,1
pay_dun04.gat,0,0,0,0   	monster	"White Plant" 1082,5,180000,90000,1
pay_dun04.gat,120,120,10,10	monster	"Shining Plant" 1083,3,1800000,900000,1
pay_dun04.gat,112,144,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,113,99,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,116,144,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,119,99,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,120,144,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,112,144,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,113,99,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,116,144,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,119,99,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,120,144,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,77,78,0,0  	monster	"Mandragora" 1020,1,600000,300000,1
pay_dun04.gat,81,167,0,0	monster	"Mandragora" 1020,1,600000,300000,1
pay_dun04.gat,97,125,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,97,123,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,97,121,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,97,115,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,121,99,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,140,118,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,140,122,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,140,126,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,140,130,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,151,74,0,0	monster	"Mandragora" 1020,1,600000,300000,1
pay_dun04.gat,152,163,0,0	monster	"Mandragora" 1020,1,600000,300000,1
pay_dun04.gat,124,144,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,125,99,0,0	monster	"Mandragora" 1020,1,3600000,7200000,1
pay_dun04.gat,156,77,0,0	monster	"Mandragora" 1020,1,600000,300000,1
pay_dun04.gat,0,0,0,0	      monster	"Soldier Skeleton" 1027,30,0,0,0
pay_dun04.gat,0,0,0,0   	monster	"Archer Skeleton" 1016,20,0,0,0
pay_dun04.gat,129,140,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun04.gat,131,106,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun04.gat,135,134,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun04.gat,136,111,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun04.gat,100,133,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun04.gat,103,110,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun04.gat,106,139,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun04.gat,109,103,0,0	monster	"Sohee" 1170,2,300000,100000,1
pay_dun04.gat,0,0,0,0   	monster	"Sohee" 1170,10,0,0,0
pay_dun04.gat,0,0,0,0	      monster	"Horong" 1129,40,0,0,0
pay_dun04.gat,0,0,0,0   	monster	"Greatest General" 1277,5,0,0,0
pay_dun04.gat,123,99,0,0	monster	"Greatest General" 1277,1,3600000,7200000,1
pay_dun04.gat,140,114,0,0	monster	"Greatest General" 1277,1,3600000,7200000,1
pay_dun04.gat,154,75,0,0	monster	"Greatest General" 1277,1,600000,300000,1
pay_dun04.gat,77,163,0,0	monster	"Greatest General" 1277,1,600000,300000,1
pay_dun04.gat,120,115,0,0	monster	"Moonlight" 1150,1,3600000,7200000,1