//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Umbala Dungeon - Monster Spawn Information
// Based upon jathena amobs.
//
//========================================================================================

//========================================================================================
// - Umbala Dungeon 01
//========================================================================================

um_dun01.gat,0,0,0,0	monster	"Stainer" 		1174,30,0,0,0
um_dun01.gat,0,0,0,0	monster	"Dustiness" 	1114,30,0,0,0
um_dun01.gat,0,0,0,0	monster	"Wootan Fighter" 	1499,30,0,0,0
um_dun01.gat,0,0,0,0	monster	"Wooden Golem" 	1497,5,0,0,0
um_dun01.gat,0,0,0,0	monster	"Stone Shooter" 	1495,10,0,0,0 

//========================================================================================
// - Umbala Dungeon 02
//========================================================================================

um_dun02.gat,0,0,0,0	monster	"Wootan Fighter" 	1499,20,0,0,0
um_dun02.gat,0,0,0,0	monster	"Wootan Shooter" 	1498,10,0,0,0
um_dun02.gat,0,0,0,0	monster	"Dryad" 		1493,30,0,0,0
um_dun02.gat,0,0,0,0	monster	"Wooden Golem" 	1497,30,0,0,0
um_dun02.gat,0,0,0,0	monster	"Stone Shooter" 	1495,20,0,0,0




