//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//  
// Arena Warp Portals
//  -Written by Icbob
//
//========================================================================================

//---Doors(left side)---------------------------
arena_room.gat,83,47,0 warp warp0003 1,2,arena_room.gat,65,12
arena_room.gat,67,12,0 warp warp0004 1,2,arena_room.gat,85,47
arena_room.gat,38,23,0 warp warp0005 2,1,arena_room.gat,38,51
arena_room.gat,38,49,0 warp warp0006 2,1,arena_room.gat,38,21
arena_room.gat,12,31,0 warp warp0007 2,1,arena_room.gat,11,92
arena_room.gat,11,90,0 warp warp0008 2,1,arena_room.gat,12,29

//---Doors(right side)--------------------------
arena_room.gat,115,47,0 warp warp0009 1,2,arena_room.gat,134,11
arena_room.gat,132,11,0 warp warp0010 1,2,arena_room.gat,113,47
arena_room.gat,163,23,0 warp warp0011 2,1,arena_room.gat,164,51
arena_room.gat,164,49,0 warp warp0012 2,1,arena_room.gat,163,21
arena_room.gat,190,31,0 warp warp0013 2,1,arena_room.gat,191,93
arena_room.gat,190,91,0 warp warp0014 2,1,arena_room.gat,190,29
