//========================================================================================			
// »» The Fusion Project ««			
// Copyright (c) 2004, Cobax Information Systems			
// http://fusion.cobax.net/			
// ---------------------------------------------------------------------------------------			
//			
// Time Attack Arena - Warp Locations			
//			
//========================================================================================			

force_map1.gat,25,44,0	warp	warp0119	1,1,force_map1.gat,25,69
force_map1.gat,25,65,0	warp	warp0120	1,1,force_map1.gat,25,40
force_map1.gat,25,134,0	warp	warp0121	1,1,force_map1.gat,25,159
force_map1.gat,25,155,0	warp	warp0122	1,1,force_map1.gat,25,130
force_map1.gat,44,26,0	warp	warp0123	1,1,force_map1.gat,66,26
force_map1.gat,44,174,0	warp	warp0124	1,1,force_map1.gat,69,174
force_map1.gat,62,26,0	warp	warp0125	1,1,force_map1.gat,40,26
force_map1.gat,65,174,0	warp	warp0126	1,1,force_map1.gat,40,174
force_map1.gat,99,54,0	warp	warp0127	1,1,force_map1.gat,99,82
force_map1.gat,134,174,0	warp	warp0128	1,1,force_map1.gat,159,174
force_map1.gat,137,26,0	warp	warp0129	1,1,force_map1.gat,159,26
force_map1.gat,155,26,0	warp	warp0130	1,1,force_map1.gat,132,26
force_map1.gat,155,174,0	warp	warp0131	1,1,force_map1.gat,130,174
force_map1.gat,174,44,0	warp	warp0132	1,1,force_map1.gat,174,69
force_map1.gat,174,65,0	warp	warp0133	1,1,force_map1.gat,174,40
force_map1.gat,174,134,0	warp	warp0134	1,1,force_map1.gat,174,159
force_map1.gat,174,155,0	warp	warp0135	1,1,force_map1.gat,174,130
force_map1.gat,99,124,0	warp	warp9001	1,1,prt_are_in.gat,97,14
//unused, here for reference
force_map2.gat,25,93,0	warp	force2_1	1,1,force_map2.gat,25,118
force_map2.gat,25,114,0	warp	force2_2	1,1,force_map2.gat,25,89
force_map2.gat,33,178,0	warp	force2_3	1,1,force_map2.gat,59,178
force_map2.gat,41,26,0	warp	force2_4	1,1,force_map2.gat,89,26
force_map2.gat,41,78,0	warp	force2_5	1,1,force_map2.gat,88,78
force_map2.gat,49,130,0	warp	force2_6	1,1,force_map2.gat,91,125
force_map2.gat,55,178,0	warp	force2_7	1,1,force_map2.gat,29,178
force_map2.gat,84,78,0	warp	force2_8	1,1,force_map2.gat,37,78
force_map2.gat,85,26,0	warp	force2_9	1,1,force_map2.gat,37,26
force_map2.gat,91,129,0	warp	force2_10	1,1,force_map2.gat,49,134
force_map2.gat,95,187,0	warp	force2_11	1,1,force_map2.gat,107,141
force_map2.gat,99,40,0	warp	force2_12	1,1,force_map2.gat,99,66
force_map2.gat,99,62,0	warp	force2_13	1,1,force_map2.gat,99,36
force_map2.gat,107,145,0	warp	force2_14	1,1,force_map2.gat,95,183
force_map2.gat,114,26,0	warp	force2_15	1,1,force_map2.gat,162,26
force_map2.gat,115,78,0	warp	force2_16	1,1,force_map2.gat,162,78
force_map2.gat,137,178,0	warp	force2_17	1,1,force_map2.gat,162,178
force_map2.gat,158,26,0	warp	force2_18	1,1,force_map2.gat,110,26
force_map2.gat,158,78,0	warp	force2_19	1,1,force_map2.gat,111,78
force_map2.gat,158,178,0	warp	force2_20	1,1,force_map2.gat,133,178
force_map2.gat,173,93,0	warp	force2_21	1,1,force_map2.gat,173,118
force_map2.gat,173,114,0	warp	force2_22	1,1,force_map2.gat,173,89
force_map2.gat,21,178,0	warp	force2_23	1,1,prt_are_in.gat,97,14
force_map3.gat,10,100,0	warp	force3_1	1,1,force_map3.gat,25,180
force_map3.gat,19,10,0	warp	force3_2	1,1,force_map3.gat,19,185
force_map3.gat,19,29,0	warp	force3_3	1,1,force_map3.gat,19,54
force_map3.gat,19,50,0	warp	force3_4	1,1,force_map3.gat,19,25
force_map3.gat,19,147,0	warp	force3_5	1,1,force_map3.gat,179,94
force_map3.gat,19,189,0	warp	force3_6	1,1,force_map3.gat,19,14
force_map3.gat,29,100,0	warp	force3_7	1,1,force_map3.gat,174,180
force_map3.gat,29,180,0	warp	force3_8	1,1,force_map3.gat,14,100
force_map3.gat,59,29,0	warp	force3_9	1,1,force_map3.gat,99,132
force_map3.gat,59,69,0	warp	force3_10	1,1,force_map3.gat,59,94
force_map3.gat,59,90,0	warp	force3_11	1,1,force_map3.gat,59,65
force_map3.gat,59,109,0	warp	force3_12	1,1,force_map3.gat,139,54
force_map3.gat,59,128,0	warp	force3_13	1,1,force_map3.gat,139,105
force_map3.gat,69,20,0	warp	force3_14	1,1,force_map3.gat,134,100
force_map3.gat,69,60,0	warp	force3_15	1,1,force_map3.gat,94,60
force_map3.gat,69,138,0	warp	force3_16	1,1,force_map3.gat,174,60
force_map3.gat,90,60,0	warp	force3_17	1,1,force_map3.gat,65,60
force_map3.gat,99,128,0	warp	force3_18	1,1,force_map3.gat,59,25
force_map3.gat,99,147,0	warp	force3_19	1,1,force_map3.gat,99,168
force_map3.gat,99,164,0	warp	force3_20	1,1,force_map3.gat,99,143
force_map3.gat,109,60,0	warp	force3_21	1,1,force_map3.gat,134,20
force_map3.gat,109,100,0	warp	force3_22	1,1,force_map3.gat,174,100
force_map3.gat,109,138,0	warp	force3_23	1,1,force_map3.gat,134,138
force_map3.gat,130,20,0	warp	force3_24	1,1,force_map3.gat,105,60
force_map3.gat,130,100,0	warp	force3_25	1,1,force_map3.gat,65,20
force_map3.gat,130,138,0	warp	force3_26	1,1,force_map3.gat,105,138
force_map3.gat,139,50,0	warp	force3_27	1,1,force_map3.gat,59,105
force_map3.gat,139,109,0	warp	force3_28	1,1,force_map3.gat,59,132
force_map3.gat,139,147,0	warp	force3_29	1,1,force_map3.gat,179,174
force_map3.gat,170,60,0	warp	force3_30	1,1,force_map3.gat,65,138
force_map3.gat,170,100,0	warp	force3_31	1,1,force_map3.gat,105,100
force_map3.gat,170,180,0	warp	force3_32	1,1,force_map3.gat,24,100
force_map3.gat,179,29,0	warp	force3_33	1,1,force_map3.gat,179,54
force_map3.gat,179,50,0	warp	force3_34	1,1,force_map3.gat,179,25
force_map3.gat,179,90,0	warp	force3_35	1,1,force_map3.gat,19,143
force_map3.gat,179,109,0	warp	force3_36	1,1,force_map3.gat,179,132
force_map3.gat,179,128,0	warp	force3_37	1,1,force_map3.gat,179,105
force_map3.gat,179,170,0	warp	force3_38	1,1,force_map3.gat,139,143
force_map3.gat,99,186,0	warp	force3_39	1,1,prt_are_in.gat,97,14
//Server Side Map System Warps			
force_1-1.gat,25,44,0	warp	force1-1_1	1,1,force_1-1.gat,25,69
force_1-1.gat,25,65,0	warp	force1-1_2	1,1,force_1-1.gat,25,40
force_1-1.gat,25,134,0	warp	force1-1_3	1,1,force_1-1.gat,25,159
force_1-1.gat,25,155,0	warp	force1-1_4	1,1,force_1-1.gat,25,130
force_1-1.gat,44,26,0	warp	force1-1_5	1,1,force_1-1.gat,66,26
force_1-1.gat,44,174,0	warp	force1-1_6	1,1,force_1-1.gat,69,174
force_1-1.gat,62,26,0	warp	force1-1_7	1,1,force_1-1.gat,40,26
force_1-1.gat,65,174,0	warp	force1-1_8	1,1,force_1-1.gat,40,174
force_1-1.gat,99,54,0	warp	force1-1_9	1,1,force_1-1.gat,99,82
force_1-1.gat,134,174,0	warp	force1-1_10	1,1,force_1-1.gat,159,174
force_1-1.gat,137,26,0	warp	force1-1_11	1,1,force_1-1.gat,159,26
force_1-1.gat,155,26,0	warp	force1-1_12	1,1,force_1-1.gat,132,26
force_1-1.gat,155,174,0	warp	force1-1_13	1,1,force_1-1.gat,130,174
force_1-1.gat,174,44,0	warp	force1-1_14	1,1,force_1-1.gat,174,69
force_1-1.gat,174,65,0	warp	force1-1_15	1,1,force_1-1.gat,174,40
force_1-1.gat,174,134,0	warp	force1-1_16	1,1,force_1-1.gat,174,159
force_1-1.gat,174,155,0	warp	force1-1_17	1,1,force_1-1.gat,174,130
force_1-1.gat,99,124,0	warp	force1-1_18	1,1,prt_are_in.gat,97,14
force_1-2.gat,25,93,0	warp	force1-2_1	1,1,force_1-2.gat,25,118
force_1-2.gat,25,114,0	warp	force1-2_2	1,1,force_1-2.gat,25,89
force_1-2.gat,33,178,0	warp	force1-2_3	1,1,force_1-2.gat,59,178
force_1-2.gat,41,26,0	warp	force1-2_4	1,1,force_1-2.gat,89,26
force_1-2.gat,41,78,0	warp	force1-2_5	1,1,force_1-2.gat,88,78
force_1-2.gat,49,130,0	warp	force1-2_6	1,1,force_1-2.gat,91,125
force_1-2.gat,55,178,0	warp	force1-2_7	1,1,force_1-2.gat,29,178
force_1-2.gat,84,78,0	warp	force1-2_8	1,1,force_1-2.gat,37,78
force_1-2.gat,85,26,0	warp	force1-2_9	1,1,force_1-2.gat,37,26
force_1-2.gat,91,129,0	warp	force1-2_10	1,1,force_1-2.gat,49,134
force_1-2.gat,95,187,0	warp	force1-2_11	1,1,force_1-2.gat,107,141
force_1-2.gat,99,40,0	warp	force1-2_12	1,1,force_1-2.gat,99,66
force_1-2.gat,99,62,0	warp	force1-2_13	1,1,force_1-2.gat,99,36
force_1-2.gat,107,145,0	warp	force1-2_14	1,1,force_1-2.gat,95,183
force_1-2.gat,114,26,0	warp	force1-2_15	1,1,force_1-2.gat,162,26
force_1-2.gat,115,78,0	warp	force1-2_16	1,1,force_1-2.gat,162,78
force_1-2.gat,137,178,0	warp	force1-2_17	1,1,force_1-2.gat,162,178
force_1-2.gat,158,26,0	warp	force1-2_18	1,1,force_1-2.gat,110,26
force_1-2.gat,158,78,0	warp	force1-2_19	1,1,force_1-2.gat,111,78
force_1-2.gat,158,178,0	warp	force1-2_20	1,1,force_1-2.gat,133,178
force_1-2.gat,173,93,0	warp	force1-2_21	1,1,force_1-2.gat,173,118
force_1-2.gat,173,114,0	warp	force1-2_22	1,1,force_1-2.gat,173,89
force_1-2.gat,21,178,0	warp	force1-2_23	1,1,prt_are_in.gat,97,14
force_1-3.gat,10,100,0	warp	force1-3_1	1,1,force_1-3.gat,25,180
force_1-3.gat,19,10,0	warp	force1-3_2	1,1,force_1-3.gat,19,185
force_1-3.gat,19,29,0	warp	force1-3_3	1,1,force_1-3.gat,19,54
force_1-3.gat,19,50,0	warp	force1-3_4	1,1,force_1-3.gat,19,25
force_1-3.gat,19,147,0	warp	force1-3_5	1,1,force_1-3.gat,179,94
force_1-3.gat,19,189,0	warp	force1-3_6	1,1,force_1-3.gat,19,14
force_1-3.gat,29,100,0	warp	force1-3_7	1,1,force_1-3.gat,174,180
force_1-3.gat,29,180,0	warp	force1-3_8	1,1,force_1-3.gat,14,100
force_1-3.gat,59,29,0	warp	force1-3_9	1,1,force_1-3.gat,99,132
force_1-3.gat,59,69,0	warp	force1-3_10	1,1,force_1-3.gat,59,94
force_1-3.gat,59,90,0	warp	force1-3_11	1,1,force_1-3.gat,59,65
force_1-3.gat,59,109,0	warp	force1-3_12	1,1,force_1-3.gat,139,54
force_1-3.gat,59,128,0	warp	force1-3_13	1,1,force_1-3.gat,139,105
force_1-3.gat,69,20,0	warp	force1-3_14	1,1,force_1-3.gat,134,100
force_1-3.gat,69,60,0	warp	force1-3_15	1,1,force_1-3.gat,94,60
force_1-3.gat,69,138,0	warp	force1-3_16	1,1,force_1-3.gat,174,60
force_1-3.gat,90,60,0	warp	force1-3_17	1,1,force_1-3.gat,65,60
force_1-3.gat,99,128,0	warp	force1-3_18	1,1,force_1-3.gat,59,25
force_1-3.gat,99,147,0	warp	force1-3_19	1,1,force_1-3.gat,99,168
force_1-3.gat,99,164,0	warp	force1-3_20	1,1,force_1-3.gat,99,143
force_1-3.gat,109,60,0	warp	force1-3_21	1,1,force_1-3.gat,134,20
force_1-3.gat,109,100,0	warp	force1-3_22	1,1,force_1-3.gat,174,100
force_1-3.gat,109,138,0	warp	force1-3_23	1,1,force_1-3.gat,134,138
force_1-3.gat,130,20,0	warp	force1-3_24	1,1,force_1-3.gat,105,60
force_1-3.gat,130,100,0	warp	force1-3_25	1,1,force_1-3.gat,65,20
force_1-3.gat,130,138,0	warp	force1-3_26	1,1,force_1-3.gat,105,138
force_1-3.gat,139,50,0	warp	force1-3_27	1,1,force_1-3.gat,59,105
force_1-3.gat,139,109,0	warp	force1-3_28	1,1,force_1-3.gat,59,132
force_1-3.gat,139,147,0	warp	force1-3_29	1,1,force_1-3.gat,179,174
force_1-3.gat,170,60,0	warp	force1-3_30	1,1,force_1-3.gat,65,138
force_1-3.gat,170,100,0	warp	force1-3_31	1,1,force_1-3.gat,105,100
force_1-3.gat,170,180,0	warp	force1-3_32	1,1,force_1-3.gat,24,100
force_1-3.gat,179,29,0	warp	force1-3_33	1,1,force_1-3.gat,179,54
force_1-3.gat,179,50,0	warp	force1-3_34	1,1,force_1-3.gat,179,25
force_1-3.gat,179,90,0	warp	force1-3_35	1,1,force_1-3.gat,19,143
force_1-3.gat,179,109,0	warp	force1-3_36	1,1,force_1-3.gat,179,132
force_1-3.gat,179,128,0	warp	force1-3_37	1,1,force_1-3.gat,179,105
force_1-3.gat,179,170,0	warp	force1-3_38	1,1,force_1-3.gat,139,143
force_1-3.gat,99,186,0	warp	force1-3_39	1,1,prt_are_in.gat,97,14
force_2-1.gat,25,44,0	warp	force2-1_1	1,1,force_2-1.gat,25,69
force_2-1.gat,25,65,0	warp	force2-1_2	1,1,force_2-1.gat,25,40
force_2-1.gat,25,134,0	warp	force2-1_3	1,1,force_2-1.gat,25,159
force_2-1.gat,25,155,0	warp	force2-1_4	1,1,force_2-1.gat,25,130
force_2-1.gat,44,26,0	warp	force2-1_5	1,1,force_2-1.gat,66,26
force_2-1.gat,44,174,0	warp	force2-1_6	1,1,force_2-1.gat,69,174
force_2-1.gat,62,26,0	warp	force2-1_7	1,1,force_2-1.gat,40,26
force_2-1.gat,65,174,0	warp	force2-1_8	1,1,force_2-1.gat,40,174
force_2-1.gat,99,54,0	warp	force2-1_9	1,1,force_2-1.gat,99,82
force_2-1.gat,134,174,0	warp	force2-1_10	1,1,force_2-1.gat,159,174
force_2-1.gat,137,26,0	warp	force2-1_11	1,1,force_2-1.gat,159,26
force_2-1.gat,155,26,0	warp	force2-1_12	1,1,force_2-1.gat,132,26
force_2-1.gat,155,174,0	warp	force2-1_13	1,1,force_2-1.gat,130,174
force_2-1.gat,174,44,0	warp	force2-1_14	1,1,force_2-1.gat,174,69
force_2-1.gat,174,65,0	warp	force2-1_15	1,1,force_2-1.gat,174,40
force_2-1.gat,174,134,0	warp	force2-1_16	1,1,force_2-1.gat,174,159
force_2-1.gat,174,155,0	warp	force2-1_17	1,1,force_2-1.gat,174,130
force_2-1.gat,99,124,0	warp	force2-1_18	1,1,prt_are_in.gat,97,14
force_2-2.gat,25,93,0	warp	force2-2_1	1,1,force_2-2.gat,25,118
force_2-2.gat,25,114,0	warp	force2-2_2	1,1,force_2-2.gat,25,89
force_2-2.gat,33,178,0	warp	force2-2_3	1,1,force_2-2.gat,59,178
force_2-2.gat,41,26,0	warp	force2-2_4	1,1,force_2-2.gat,89,26
force_2-2.gat,41,78,0	warp	force2-2_5	1,1,force_2-2.gat,88,78
force_2-2.gat,49,130,0	warp	force2-2_6	1,1,force_2-2.gat,91,125
force_2-2.gat,55,178,0	warp	force2-2_7	1,1,force_2-2.gat,29,178
force_2-2.gat,84,78,0	warp	force2-2_8	1,1,force_2-2.gat,37,78
force_2-2.gat,85,26,0	warp	force2-2_9	1,1,force_2-2.gat,37,26
force_2-2.gat,91,129,0	warp	force2-2_10	1,1,force_2-2.gat,49,134
force_2-2.gat,95,187,0	warp	force2-2_11	1,1,force_2-2.gat,107,141
force_2-2.gat,99,40,0	warp	force2-2_12	1,1,force_2-2.gat,99,66
force_2-2.gat,99,62,0	warp	force2-2_13	1,1,force_2-2.gat,99,36
force_2-2.gat,107,145,0	warp	force2-2_14	1,1,force_2-2.gat,95,183
force_2-2.gat,114,26,0	warp	force2-2_15	1,1,force_2-2.gat,162,26
force_2-2.gat,115,78,0	warp	force2-2_16	1,1,force_2-2.gat,162,78
force_2-2.gat,137,178,0	warp	force2-2_17	1,1,force_2-2.gat,162,178
force_2-2.gat,158,26,0	warp	force2-2_18	1,1,force_2-2.gat,110,26
force_2-2.gat,158,78,0	warp	force2-2_19	1,1,force_2-2.gat,111,78
force_2-2.gat,158,178,0	warp	force2-2_20	1,1,force_2-2.gat,133,178
force_2-2.gat,173,93,0	warp	force2-2_21	1,1,force_2-2.gat,173,118
force_2-2.gat,173,114,0	warp	force2-2_22	1,1,force_2-2.gat,173,89
force_2-2.gat,21,178,0	warp	force2-2_23	1,1,prt_are_in.gat,97,14
force_2-3.gat,10,100,0	warp	force2-3_1	1,1,force_2-3.gat,25,180
force_2-3.gat,19,10,0	warp	force2-3_2	1,1,force_2-3.gat,19,185
force_2-3.gat,19,29,0	warp	force2-3_3	1,1,force_2-3.gat,19,54
force_2-3.gat,19,50,0	warp	force2-3_4	1,1,force_2-3.gat,19,25
force_2-3.gat,19,147,0	warp	force2-3_5	1,1,force_2-3.gat,179,94
force_2-3.gat,19,189,0	warp	force2-3_6	1,1,force_2-3.gat,19,14
force_2-3.gat,29,100,0	warp	force2-3_7	1,1,force_2-3.gat,174,180
force_2-3.gat,29,180,0	warp	force2-3_8	1,1,force_2-3.gat,14,100
force_2-3.gat,59,29,0	warp	force2-3_9	1,1,force_2-3.gat,99,132
force_2-3.gat,59,69,0	warp	force2-3_10	1,1,force_2-3.gat,59,94
force_2-3.gat,59,90,0	warp	force2-3_11	1,1,force_2-3.gat,59,65
force_2-3.gat,59,109,0	warp	force2-3_12	1,1,force_2-3.gat,139,54
force_2-3.gat,59,128,0	warp	force2-3_13	1,1,force_2-3.gat,139,105
force_2-3.gat,69,20,0	warp	force2-3_14	1,1,force_2-3.gat,134,100
force_2-3.gat,69,60,0	warp	force2-3_15	1,1,force_2-3.gat,94,60
force_2-3.gat,69,138,0	warp	force2-3_16	1,1,force_2-3.gat,174,60
force_2-3.gat,90,60,0	warp	force2-3_17	1,1,force_2-3.gat,65,60
force_2-3.gat,99,128,0	warp	force2-3_18	1,1,force_2-3.gat,59,25
force_2-3.gat,99,147,0	warp	force2-3_19	1,1,force_2-3.gat,99,168
force_2-3.gat,99,164,0	warp	force2-3_20	1,1,force_2-3.gat,99,143
force_2-3.gat,109,60,0	warp	force2-3_21	1,1,force_2-3.gat,134,20
force_2-3.gat,109,100,0	warp	force2-3_22	1,1,force_2-3.gat,174,100
force_2-3.gat,109,138,0	warp	force2-3_23	1,1,force_2-3.gat,134,138
force_2-3.gat,130,20,0	warp	force2-3_24	1,1,force_2-3.gat,105,60
force_2-3.gat,130,100,0	warp	force2-3_25	1,1,force_2-3.gat,65,20
force_2-3.gat,130,138,0	warp	force2-3_26	1,1,force_2-3.gat,105,138
force_2-3.gat,139,50,0	warp	force2-3_27	1,1,force_2-3.gat,59,105
force_2-3.gat,139,109,0	warp	force2-3_28	1,1,force_2-3.gat,59,132
force_2-3.gat,139,147,0	warp	force2-3_29	1,1,force_2-3.gat,179,174
force_2-3.gat,170,60,0	warp	force2-3_30	1,1,force_2-3.gat,65,138
force_2-3.gat,170,100,0	warp	force2-3_31	1,1,force_2-3.gat,105,100
force_2-3.gat,170,180,0	warp	force2-3_32	1,1,force_2-3.gat,24,100
force_2-3.gat,179,29,0	warp	force2-3_33	1,1,force_2-3.gat,179,54
force_2-3.gat,179,50,0	warp	force2-3_34	1,1,force_2-3.gat,179,25
force_2-3.gat,179,90,0	warp	force2-3_35	1,1,force_2-3.gat,19,143
force_2-3.gat,179,109,0	warp	force2-3_36	1,1,force_2-3.gat,179,132
force_2-3.gat,179,128,0	warp	force2-3_37	1,1,force_2-3.gat,179,105
force_2-3.gat,179,170,0	warp	force2-3_38	1,1,force_2-3.gat,139,143
force_2-3.gat,99,186,0	warp	force2-3_39	1,1,prt_are_in.gat,97,14
force_3-1.gat,25,44,0	warp	force3-1_1	1,1,force_3-1.gat,25,69
force_3-1.gat,25,65,0	warp	force3-1_2	1,1,force_3-1.gat,25,40
force_3-1.gat,25,134,0	warp	force3-1_3	1,1,force_3-1.gat,25,159
force_3-1.gat,25,155,0	warp	force3-1_4	1,1,force_3-1.gat,25,130
force_3-1.gat,44,26,0	warp	force3-1_5	1,1,force_3-1.gat,66,26
force_3-1.gat,44,174,0	warp	force3-1_6	1,1,force_3-1.gat,69,174
force_3-1.gat,62,26,0	warp	force3-1_7	1,1,force_3-1.gat,40,26
force_3-1.gat,65,174,0	warp	force3-1_8	1,1,force_3-1.gat,40,174
force_3-1.gat,99,54,0	warp	force3-1_9	1,1,force_3-1.gat,99,82
force_3-1.gat,134,174,0	warp	force3-1_10	1,1,force_3-1.gat,159,174
force_3-1.gat,137,26,0	warp	force3-1_11	1,1,force_3-1.gat,159,26
force_3-1.gat,155,26,0	warp	force3-1_12	1,1,force_3-1.gat,132,26
force_3-1.gat,155,174,0	warp	force3-1_13	1,1,force_3-1.gat,130,174
force_3-1.gat,174,44,0	warp	force3-1_14	1,1,force_3-1.gat,174,69
force_3-1.gat,174,65,0	warp	force3-1_15	1,1,force_3-1.gat,174,40
force_3-1.gat,174,134,0	warp	force3-1_16	1,1,force_3-1.gat,174,159
force_3-1.gat,174,155,0	warp	force3-1_17	1,1,force_3-1.gat,174,130
force_3-1.gat,99,124,0	warp	force3-1_18	1,1,prt_are_in.gat,97,14
force_3-2.gat,25,93,0	warp	force3-2_1	1,1,force_3-2.gat,25,118
force_3-2.gat,25,114,0	warp	force3-2_2	1,1,force_3-2.gat,25,89
force_3-2.gat,33,178,0	warp	force3-2_3	1,1,force_3-2.gat,59,178
force_3-2.gat,41,26,0	warp	force3-2_4	1,1,force_3-2.gat,89,26
force_3-2.gat,41,78,0	warp	force3-2_5	1,1,force_3-2.gat,88,78
force_3-2.gat,49,130,0	warp	force3-2_6	1,1,force_3-2.gat,91,125
force_3-2.gat,55,178,0	warp	force3-2_7	1,1,force_3-2.gat,29,178
force_3-2.gat,84,78,0	warp	force3-2_8	1,1,force_3-2.gat,37,78
force_3-2.gat,85,26,0	warp	force3-2_9	1,1,force_3-2.gat,37,26
force_3-2.gat,91,129,0	warp	force3-2_10	1,1,force_3-2.gat,49,134
force_3-2.gat,95,187,0	warp	force3-2_11	1,1,force_3-2.gat,107,141
force_3-2.gat,99,40,0	warp	force3-2_12	1,1,force_3-2.gat,99,66
force_3-2.gat,99,62,0	warp	force3-2_13	1,1,force_3-2.gat,99,36
force_3-2.gat,107,145,0	warp	force3-2_14	1,1,force_3-2.gat,95,183
force_3-2.gat,114,26,0	warp	force3-2_15	1,1,force_3-2.gat,162,26
force_3-2.gat,115,78,0	warp	force3-2_16	1,1,force_3-2.gat,162,78
force_3-2.gat,137,178,0	warp	force3-2_17	1,1,force_3-2.gat,162,178
force_3-2.gat,158,26,0	warp	force3-2_18	1,1,force_3-2.gat,110,26
force_3-2.gat,158,78,0	warp	force3-2_19	1,1,force_3-2.gat,111,78
force_3-2.gat,158,178,0	warp	force3-2_20	1,1,force_3-2.gat,133,178
force_3-2.gat,173,93,0	warp	force3-2_21	1,1,force_3-2.gat,173,118
force_3-2.gat,173,114,0	warp	force3-2_22	1,1,force_3-2.gat,173,89
force_3-2.gat,21,178,0	warp	force3-2_23	1,1,prt_are_in.gat,97,14
force_3-3.gat,10,100,0	warp	force3-3_1	1,1,force_3-3.gat,25,180
force_3-3.gat,19,10,0	warp	force3-3_2	1,1,force_3-3.gat,19,185
force_3-3.gat,19,29,0	warp	force3-3_3	1,1,force_3-3.gat,19,54
force_3-3.gat,19,50,0	warp	force3-3_4	1,1,force_3-3.gat,19,25
force_3-3.gat,19,147,0	warp	force3-3_5	1,1,force_3-3.gat,179,94
force_3-3.gat,19,189,0	warp	force3-3_6	1,1,force_3-3.gat,19,14
force_3-3.gat,29,100,0	warp	force3-3_7	1,1,force_3-3.gat,174,180
force_3-3.gat,29,180,0	warp	force3-3_8	1,1,force_3-3.gat,14,100
force_3-3.gat,59,29,0	warp	force3-3_9	1,1,force_3-3.gat,99,132
force_3-3.gat,59,69,0	warp	force3-3_10	1,1,force_3-3.gat,59,94
force_3-3.gat,59,90,0	warp	force3-3_11	1,1,force_3-3.gat,59,65
force_3-3.gat,59,109,0	warp	force3-3_12	1,1,force_3-3.gat,139,54
force_3-3.gat,59,128,0	warp	force3-3_13	1,1,force_3-3.gat,139,105
force_3-3.gat,69,20,0	warp	force3-3_14	1,1,force_3-3.gat,134,100
force_3-3.gat,69,60,0	warp	force3-3_15	1,1,force_3-3.gat,94,60
force_3-3.gat,69,138,0	warp	force3-3_16	1,1,force_3-3.gat,174,60
force_3-3.gat,90,60,0	warp	force3-3_17	1,1,force_3-3.gat,65,60
force_3-3.gat,99,128,0	warp	force3-3_18	1,1,force_3-3.gat,59,25
force_3-3.gat,99,147,0	warp	force3-3_19	1,1,force_3-3.gat,99,168
force_3-3.gat,99,164,0	warp	force3-3_20	1,1,force_3-3.gat,99,143
force_3-3.gat,109,60,0	warp	force3-3_21	1,1,force_3-3.gat,134,20
force_3-3.gat,109,100,0	warp	force3-3_22	1,1,force_3-3.gat,174,100
force_3-3.gat,109,138,0	warp	force3-3_23	1,1,force_3-3.gat,134,138
force_3-3.gat,130,20,0	warp	force3-3_24	1,1,force_3-3.gat,105,60
force_3-3.gat,130,100,0	warp	force3-3_25	1,1,force_3-3.gat,65,20
force_3-3.gat,130,138,0	warp	force3-3_26	1,1,force_3-3.gat,105,138
force_3-3.gat,139,50,0	warp	force3-3_27	1,1,force_3-3.gat,59,105
force_3-3.gat,139,109,0	warp	force3-3_28	1,1,force_3-3.gat,59,132
force_3-3.gat,139,147,0	warp	force3-3_29	1,1,force_3-3.gat,179,174
force_3-3.gat,170,60,0	warp	force3-3_30	1,1,force_3-3.gat,65,138
force_3-3.gat,170,100,0	warp	force3-3_31	1,1,force_3-3.gat,105,100
force_3-3.gat,170,180,0	warp	force3-3_32	1,1,force_3-3.gat,24,100
force_3-3.gat,179,29,0	warp	force3-3_33	1,1,force_3-3.gat,179,54
force_3-3.gat,179,50,0	warp	force3-3_34	1,1,force_3-3.gat,179,25
force_3-3.gat,179,90,0	warp	force3-3_35	1,1,force_3-3.gat,19,143
force_3-3.gat,179,109,0	warp	force3-3_36	1,1,force_3-3.gat,179,132
force_3-3.gat,179,128,0	warp	force3-3_37	1,1,force_3-3.gat,179,105
force_3-3.gat,179,170,0	warp	force3-3_38	1,1,force_3-3.gat,139,143
force_3-3.gat,99,186,0	warp	force3-3_39	1,1,prt_are_in.gat,97,14