in_moc_16.gat,20,72,0	warp	warp0364	4,1,moc_fild16.gat,206,295
in_moc_16.gat,20,94,0	warp	warp0365	2,1,in_moc_16.gat,20,142
in_moc_16.gat,20,140,0	warp	warp0366	2,1,in_moc_16.gat,20,92
in_moc_16.gat,20,169,0	warp	warp0367	4,1,in_moc_16.gat,66,150
in_moc_16.gat,66,148,0	warp	warp0368	4,1,in_moc_16.gat,20,167
in_moc_16.gat,88,46,0	warp	warp0369	2,1,in_moc_16.gat,182,185
in_moc_16.gat,88,105,0	warp	warp0370	2,1,in_moc_16.gat,88,138
in_moc_16.gat,88,136,0	warp	warp0371	2,1,in_moc_16.gat,88,103
in_moc_16.gat,168,116,0	warp	warp0372	2,1,in_moc_16.gat,182,171
in_moc_16.gat,182,169,0	warp	warp0373	3,1,in_moc_16.gat,168,114
in_moc_16.gat,182,187,0	warp	warp0374	2,1,in_moc_16.gat,88,48
