//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Swordman Quest - Non Player Character Locations
//
// - Warps -> job_sword1: ALL
//
// ---------------------------------------------------------------------------------------
job_sword1.gat,193,244,0	warp	sword0	1,1,job_sword1.gat,216,243
job_sword1.gat,193,206,0	warp	sword1	1,1,job_sword1.gat,216,205
job_sword1.gat,224,244,0	warp	sword1-1	1,1,job_sword1.gat,10,206
job_sword1.gat,193,168,0	warp	sword2	1,1,job_sword1.gat,216,167
job_sword1.gat,214,243,0	warp	sword3	1,1,job_sword1.gat,191,244
job_sword1.gat,224,206,0	warp	sword3-1	1,1,job_sword1.gat,10,169
job_sword1.gat,214,205,0	warp	sword4	1,1,job_sword1.gat,191,206
job_sword1.gat,214,167,0	warp	sword5	1,1,job_sword1.gat,191,168

//trap halls 1 
job_sword1.gat,17,239,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,18,239,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,18,250,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,17,250,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,24,245,0 hiddenwarp jobtrap1 0,2,job_sword1.gat,66,35
job_sword1.gat,24,244,0 hiddenwarp jobtrap1 0,2,job_sword1.gat,66,35
job_sword1.gat,32,245,0 hiddenwarp jobtrap1 0,2,job_sword1.gat,66,35
job_sword1.gat,32,244,0 hiddenwarp jobtrap1 0,2,job_sword1.gat,66,35
job_sword1.gat,29,247,0 hiddenwarp jobtrap1 4,0,job_sword1.gat,66,35
job_sword1.gat,29,242,0 hiddenwarp jobtrap1 4,0,job_sword1.gat,66,35
job_sword1.gat,40,250,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,39,250,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,40,239,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,39,239,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,33,245,0 hiddenwarp jobtrap1 0,2,job_sword1.gat,66,35
job_sword1.gat,62,247,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,247,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,62,250,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,250,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,62,251,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,251,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,62,246,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,246,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,62,245,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,245,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,62,244,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,244,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,62,243,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,243,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,62,239,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,239,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,62,238,0 hiddenwarp jobtrap1 8,0,job_sword1.gat,66,35
job_sword1.gat,70,238,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,102,247,0 hiddenwarp jobtrap1 2,0,job_sword1.gat,66,35
job_sword1.gat,102,246,0 hiddenwarp jobtrap1 2,0,job_sword1.gat,66,35
job_sword1.gat,102,245,0 hiddenwarp jobtrap1 2,0,job_sword1.gat,66,35
job_sword1.gat,102,243,0 hiddenwarp jobtrap1 2,0,job_sword1.gat,66,35
job_sword1.gat,102,242,0 hiddenwarp jobtrap1 2,0,job_sword1.gat,66,35
job_sword1.gat,105,246,0 hiddenwarp jobtrap1 0,1,job_sword1.gat,66,35
job_sword1.gat,105,243,0 hiddenwarp jobtrap1 0,1,job_sword1.gat,66,35
job_sword1.gat,156,248,0 hiddenwarp jobtrap1 14,0,job_sword1.gat,66,35
job_sword1.gat,170,248,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,156,249,0 hiddenwarp jobtrap1 14,0,job_sword1.gat,66,35
job_sword1.gat,170,249,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,156,245,0 hiddenwarp jobtrap1 14,0,job_sword1.gat,66,35
job_sword1.gat,170,245,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,156,244,0 hiddenwarp jobtrap1 14,0,job_sword1.gat,66,35
job_sword1.gat,170,244,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,156,241,0 hiddenwarp jobtrap1 14,0,job_sword1.gat,66,35
job_sword1.gat,170,241,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,156,240,0 hiddenwarp jobtrap1 14,0,job_sword1.gat,66,35
job_sword1.gat,170,240,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,181,239,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,182,239,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,181,250,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35
job_sword1.gat,182,250,0 hiddenwarp jobtrap1 1,0,job_sword1.gat,66,35

//trap halls 2
job_sword1.gat,16,206,0 hiddenwarp jobtrap2 0,3,job_sword1.gat,193,38
job_sword1.gat,97,206,0 hiddenwarp jobtrap2 0,3,job_sword1.gat,193,38
job_sword1.gat,31,203,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,60,203,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,86,203,0 hiddenwarp jobtrap2 11,0,job_sword1.gat,193,38
job_sword1.gat,31,210,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,60,210,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,86,210,0 hiddenwarp jobtrap2 11,0,job_sword1.gat,193,38
job_sword1.gat,31,212,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,60,212,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,86,212,0 hiddenwarp jobtrap2 11,0,job_sword1.gat,193,38
job_sword1.gat,31,211,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,60,211,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,86,211,0 hiddenwarp jobtrap2 11,0,job_sword1.gat,193,38
job_sword1.gat,100,206,0 hiddenwarp jobtrap2 0,3,job_sword1.gat,193,38
job_sword1.gat,127,206,0 hiddenwarp jobtrap2 0,3,job_sword1.gat,193,38
job_sword1.gat,113,212,0 hiddenwarp jobtrap2 13,0,job_sword1.gat,193,38
job_sword1.gat,113,210,0 hiddenwarp jobtrap2 13,0,job_sword1.gat,193,38
job_sword1.gat,113,203,0 hiddenwarp jobtrap2 13,0,job_sword1.gat,193,38
job_sword1.gat,113,201,0 hiddenwarp jobtrap2 13,0,job_sword1.gat,193,38
job_sword1.gat,130,206,0 hiddenwarp jobtrap2 0,3,job_sword1.gat,193,38
job_sword1.gat,183,206,0 hiddenwarp jobtrap2 0,3,job_sword1.gat,193,38
job_sword1.gat,145,206,0 hiddenwarp jobtrap2 14,0,job_sword1.gat,193,38
job_sword1.gat,171,212,0 hiddenwarp jobtrap2 12,0,job_sword1.gat,193,38
job_sword1.gat,171,210,0 hiddenwarp jobtrap2 12,0,job_sword1.gat,193,38
job_sword1.gat,171,203,0 hiddenwarp jobtrap2 12,0,job_sword1.gat,193,38
job_sword1.gat,171,201,0 hiddenwarp jobtrap2 12,0,job_sword1.gat,193,38

//trap halls 3
job_sword1.gat,17,174,0 hiddenwarp jobtrap3 1,0,job_sword1.gat,165,122
job_sword1.gat,18,174,0 hiddenwarp jobtrap3 1,0,job_sword1.gat,165,122
job_sword1.gat,17,163,0 hiddenwarp jobtrap3 1,0,job_sword1.gat,165,122
job_sword1.gat,18,163,0 hiddenwarp jobtrap3 1,0,job_sword1.gat,165,122
job_sword1.gat,26,169,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,28,166,0 hiddenwarp jobtrap3 2,0,job_sword1.gat,165,122
job_sword1.gat,31,168,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,29,171,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,37,169,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,37,168,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,36,169,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,36,168,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,40,167,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,40,166,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,40,171,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,40,170,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,43,170,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,42,166,0 hiddenwarp jobtrap3 1,0,job_sword1.gat,165,122
job_sword1.gat,42,171,0 hiddenwarp jobtrap3 1,0,job_sword1.gat,165,122
job_sword1.gat,43,169,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,41,163,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,41,162,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,40,163,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,40,162,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,41,175,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,41,174,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,40,175,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,40,174,0 hiddenwarp jobtrap3 0,0,job_sword1.gat,165,122
job_sword1.gat,48,174,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,49,174,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,48,163,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,49,163,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,55,169,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,54,169,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,55,168,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,54,168,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,60,174,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,61,174,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,60,163,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,61,163,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,77,163,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,76,163,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,77,174,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,76,174,0 hiddenwarp jobtrap3 2,2,job_sword1.gat,165,122
job_sword1.gat,96,163,0 hiddenwarp jobtrap3 2,0,job_sword1.gat,165,122
job_sword1.gat,94,162,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,99,162,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,96,174,0 hiddenwarp jobtrap3 2,0,job_sword1.gat,165,122
job_sword1.gat,94,175,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,99,175,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,114,162,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,115,162,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,114,175,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,115,175,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,126,162,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,127,162,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,126,175,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,127,175,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,168,162,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,169,162,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,168,175,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,169,175,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122
job_sword1.gat,160,163,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,161,163,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,160,174,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,161,174,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,176,174,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,178,172,0 hiddenwarp jobtrap3 1,0,job_sword1.gat,165,122
job_sword1.gat,181,174,0 hiddenwarp jobtrap3 2,0,job_sword1.gat,165,122
job_sword1.gat,179,168,0 hiddenwarp jobtrap3 3,0,job_sword1.gat,165,122
job_sword1.gat,179,169,0 hiddenwarp jobtrap3 3,0,job_sword1.gat,165,122
job_sword1.gat,182,169,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,183,169,0 hiddenwarp jobtrap3 0,2,job_sword1.gat,165,122
job_sword1.gat,181,163,0 hiddenwarp jobtrap3 2,0,job_sword1.gat,165,122
job_sword1.gat,180,167,0 hiddenwarp jobtrap3 0,1,job_sword1.gat,165,122

//exits
job_sword1.gat,66,117,0 warp jobexit1 1,1,job_sword1.gat,10,245
job_sword1.gat,240,117,0 warp jobexit2 1,1,job_sword1.gat,10,207
job_sword1.gat,162,27,0 warp jobexit3 1,1,job_sword1.gat,10,168
job_sword1.gat,97,27,0 warp jobexit3 1,1,job_sword1.gat,10,168