//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Dragon Boat Festival Mob Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Bacsojin Spawns
//========================================================================================

moc_fild03.gat,0,0,0,0  	monster	"Bacsojin" 1518,1,3600000,7200000,1

//========================================================================================
// - Chung E Spawns
//========================================================================================

moc_fild03.gat,0,0,0,0  	monster	"Chung E" 1519,5,0,0,0
pay_fild01.gat,0,0,0,0  	monster	"Chung E" 1519,3,0,0,0
moc_fild13.gat,0,0,0,0  	monster	"Chung E" 1519,5,0,0,0

//========================================================================================
// - Boiled Rice Spawns
//========================================================================================

pay_fild01.gat,0,0,0,0  	monster	"Boiled Rice" 1520,10,0,0,0
pay_fild02.gat,0,0,0,0  	monster	"Boiled Rice" 1520,5,0,0,0
pay_fild03.gat,0,0,0,0  	monster	"Boiled Rice" 1520,5,0,0,0
pay_fild04.gat,0,0,0,0  	monster	"Boiled Rice" 1520,10,0,0,0
pay_fild05.gat,0,0,0,0  	monster	"Boiled Rice" 1520,10,0,0,0
pay_fild06.gat,0,0,0,0  	monster	"Boiled Rice" 1520,5,0,0,0
pay_fild07.gat,0,0,0,0  	monster	"Boiled Rice" 1520,10,0,0,0
pay_fild08.gat,0,0,0,0  	monster	"Boiled Rice" 1520,15,0,0,0
pay_fild09.gat,0,0,0,0  	monster	"Boiled Rice" 1520,5,0,0,0
pay_fild10.gat,0,0,0,0  	monster	"Boiled Rice" 1520,10,0,0,0
pay_fild11.gat,0,0,0,0  	monster	"Boiled Rice" 1520,10,0,0,0
