//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Jawaii Mob - Monster Spawn Locations
// - Original info by jathena.
//
//========================================================================================

jawaii.gat,0,0,0,0		monster	"Black Mushroom" 1084,10,600000,300000,0
jawaii_in.gat,0,0,0,0		monster	"Thief Bug"	1051,5,600000,300000,0
jawaii.gat,194,299,224,286	monster	"Phen" 1158,1,600000,300000,0
jawaii.gat,168,257,251,228	monster	"Phen" 1158,5,600000,300000,0