//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Niflheim Town Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Niflheim Town Mob
//========================================================================================

niflheim.gat,0,0,0,0	monster	"Dullahan" 1504,15,0,0,0
niflheim.gat,0,0,0,0	monster	"Gibbet" 1503,15,0,0,0
niflheim.gat,0,0,0,0	monster	"Hylozoist" 1510,10,0,0,0
niflheim.gat,0,0,0,0	monster	"Lude" 1509,15,0,0,0
niflheim.gat,0,0,0,0	monster	"Quve" 1508,5,0,00,0
niflheim.gat,0,0,0,0	monster	"Lord of Death" 1373,1,1800000,900000,1
