//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// PVP Nightmare Mode  - Monster Spawns Locations
//
//========================================================================================

//========================================================================================
// - PVP Nightmare Mode Mobs 
//========================================================================================

pvp_n_8-1.gat,0,0,0,0	monster	"Bigfoot" 1060,2,180000,90000,1
pvp_n_8-1.gat,0,0,0,0	monster	"Side Winder" 1037,2,180000,90000,1
pvp_n_8-2.gat,0,0,0,0	monster	"Cramp" 1209,4,180000,90000,1
pvp_n_8-3.gat,0,0,0,0	monster	"Whisper" 1179,3,180000,90000,1
pvp_n_8-3.gat,0,0,0,0	monster	"Whisper" 1186,2,180000,90000,1
pvp_n_8-4.gat,0,0,0,0	monster	"Ghoul" 1036,3,180000,90000,1
pvp_n_8-4.gat,0,0,0,0	monster	"Zombie" 1015,4,180000,90000,1
pvp_n_8-5.gat,0,0,0,0	monster	"Khalitzburg" 1132,1,180000,90000,1
pvp_n_8-5.gat,0,0,0,0	monster	"Raydric" 1163,2,180000,90000,1