//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Pvp Room Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Sandwich Mob
//========================================================================================

pvp_n_8-1.gat,0,0,0,0	monster	"Bigfoot" 1060,2,360000,180000,1
pvp_n_8-1.gat,0,0,0,0	monster	"Side Winder" 1037,2,360000,180000,1

//========================================================================================
// - Lock On Mob
//========================================================================================

pvp_n_8-2.gat,0,0,0,0	monster	Cramp 1209,4,360000,180000,1

//========================================================================================
// - Four Rooms Mob
//========================================================================================

pvp_n_8-3.gat,0,0,0,0	monster	"Whisper" 1179,3,360000,180000,1
pvp_n_8-3.gat,0,0,0,0	monster	"Giant Whisper" 1186,2,360000,180000,1

//========================================================================================
// - Under Cross Mob
//========================================================================================

pvp_n_8-4.gat,0,0,0,0	monster	Ghoul 1036,3,360000,180000,1
pvp_n_8-4.gat,0,0,0,0	monster	Zombie 1015,4,360000,180000,1

//========================================================================================
// - Compass Room Mob
//========================================================================================

pvp_n_8-5.gat,0,0,0,0	monster	Khalitzburg 1132,1,360000,180000,1
pvp_n_8-5.gat,0,0,0,0	monster	Raydric 1163,2,360000,180000,1
