//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Xmass Town Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Xmass Town Mob
//========================================================================================

xmas.gat,0,0,0,0	monster	"Sasquatch" 1243,1,3600000,7200000,1
xmas.gat,0,0,0,0	monster	"Santa Poring" 1062,10,60000,30000,1
