//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Yggdrasil - Monster Spawns Locations
// - Original info by jathena
//
//========================================================================================

//========================================================================================
// - Yggdrasil 01 
//========================================================================================

yggdrasil01.gat,0,0,0,0	monster	"Red Plant"	1078,15,0,0,0
yggdrasil01.gat,0,0,0,0	monster	"Blue Plant" 1079,5,0,0,0
yggdrasil01.gat,0,0,0,0	monster	"Green Plant" 1080,15,0,0,0
yggdrasil01.gat,0,0,0,0	monster	"Yellow Plant" 1081,15,0,0,0
yggdrasil01.gat,0,0,0,0	monster	"Shining Plant" 1083,3,0,0,0