//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Kunlun Dungeon Warps - Warp Locations
//
//========================================================================================

gonryun.gat,159,201,0	warp	gondunwarp001	1,1,gon_dun01.gat,153,48
gon_dun01.gat,153,45,0	warp	gondunwarp002	1,1,gonryun.gat,159,198
gon_dun01.gat,162,273,0	warp	gondunwarp003	1,1,gon_dun02.gat,17,113
gon_dun02.gat,14,113,0	warp	gondunwarp004	1,1,gon_dun01.gat,162,270
gon_dun02.gat,56,119,0	warp	gondunwarp005	1,1,gon_dun02.gat,47,210
gon_dun02.gat,92,190,0	warp	gondunwarp006	1,1,gon_dun02.gat,199,20
gon_dun02.gat,44,213,0	warp	gondunwarp007	1,1,gon_dun02.gat,51,119
gon_dun02.gat,44,166,0	warp	gondunwarp008	1,1,gon_dun02.gat,97,121
gon_dun02.gat,94,118,0	warp	gondunwarp009	1,1,gon_dun02.gat,177,189
gon_dun02.gat,76,100,0	warp	gondunwarp010	1,1,gon_dun02.gat,145,62
gon_dun02.gat,63,66,0	warp	gondunwarp011	1,1,gon_dun02.gat,203,94
gon_dun02.gat,86,44,0	warp	gondunwarp012	1,1,gon_dun02.gat,145,233
gon_dun02.gat,148,236,0	warp	gondunwarp013	1,1,gon_dun02.gat,234,194
gon_dun02.gat,171,258,0	warp	gondunwarp014	1,1,gon_dun02.gat,76,96
gon_dun02.gat,180,189,0	warp	gondunwarp015	1,1,gon_dun02.gat,170,164
gon_dun02.gat,165,189,0	warp	gondunwarp016	1,1,gon_dun02.gat,235,135
gon_dun02.gat,170,161,0	warp	gondunwarp017	1,1,gon_dun02.gat,89,41
gon_dun02.gat,168,92,0	warp	gondunwarp018	1,1,gon_dun02.gat,273,76
gon_dun02.gat,145,66,0	warp	gondunwarp019	1,1,gon_dun02.gat,199,20
gon_dun02.gat,234,191,0	warp	gondunwarp020	1,1,gon_dun02.gat,145,233
gon_dun02.gat,235,138,0	warp	gondunwarp021	1,1,gon_dun02.gat,168,189
gon_dun02.gat,199,94,0	warp	gondunwarp022	1,1,gon_dun02.gat,60,70
gon_dun02.gat,276,76,0	warp	gondunwarp023	1,1,gon_dun02.gat,163,87
gon_dun02.gat,196,20,0	warp	gondunwarp024	1,1,gon_dun02.gat,95,190
gon_dun02.gat,251,268,0	warp	gondunwarp025	1,1,gon_dun03.gat,68,9
gon_dun03.gat,68,6,0	warp	gondunwarp026	1,1,gon_dun02.gat,251,265
