iz_dun00.gat,39,41,0	warp	warp0403	5,2,iz_dun01.gat,41,37
iz_dun00.gat,168,173,0	warp	warp0404	3,3,izlu2dun.gat,108,88
iz_dun00.gat,352,342,0	warp	warp0405	5,2,iz_dun01.gat,253,252
iz_dun01.gat,41,32,0	warp	warp0406	2,2,iz_dun00.gat,39,46
iz_dun01.gat,118,170,0	warp	warp0407	5,2,iz_dun02.gat,236,204
iz_dun01.gat,253,258,0	warp	warp0408	2,2,iz_dun00.gat,352,337
iz_dun02.gat,236,198,0	warp	warp0409	5,3,iz_dun01.gat,118,165
iz_dun02.gat,339,331,0	warp	warp0410	2,2,iz_dun03.gat,32,63
iz_dun03.gat,29,63,0	warp	warp0411	2,2,iz_dun02.gat,339,328
iz_dun03.gat,264,245,0	warp	warp0412	1,2,iz_dun04.gat,26,27
iz_dun04.gat,26,24,0	warp	warp0413	2,2,iz_dun03.gat,261,245
izlu2dun.gat,108,83,0	warp	warp0414	3,2,iz_dun00.gat,168,168
