//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Magma Dungeon Warps - Warp Portal Locations
//
//========================================================================================

mag_dun01.gat,126,66,0	warp	magmadunwarp001	1,1,yuno_fild03.gat,36,139
mag_dun01.gat,242,241,0	warp	magmadunwarp002	1,1,mag_dun02.gat,47,31
mag_dun02.gat,47,28,0	warp	magmadunwarp003	1,1,mag_dun01.gat,240,238





