moc_pryd01.gat,10,195,0	warp	warp0626	5,2,moc_pryd02.gat,10,192
moc_pryd01.gat,90,109,0	warp	warp0627	1,2,moc_prydb1.gat,100,185
moc_pryd01.gat,195,9,0	warp	warp0628	2,5,moc_ruins.gat,60,161
moc_pryd02.gat,10,195,0	warp	warp0629	5,2,moc_pryd01.gat,10,192
moc_pryd02.gat,100,99,0	warp	warp0630	3,2,moc_pryd03.gat,100,92
moc_pryd03.gat,12,15,0	warp	warp0631	3,2,moc_pryd04.gat,12,18
moc_pryd03.gat,15,187,0	warp	warp0632	2,3,moc_pryd04.gat,18,187
moc_pryd03.gat,100,97,0	warp	warp0633	3,2,moc_pryd02.gat,100,92
moc_pryd03.gat,184,11,0	warp	warp0634	2,3,moc_pryd04.gat,181,11
moc_pryd03.gat,188,184,0	warp	warp0635	3,2,moc_pryd04.gat,188,181
moc_pryd04.gat,12,15,0	warp	warp0636	3,2,moc_pryd03.gat,12,18
moc_pryd04.gat,15,187,0	warp	warp0637	2,3,moc_pryd03.gat,18,187
moc_pryd04.gat,184,11,0	warp	warp0638	2,3,moc_pryd03.gat,181,11
moc_pryd04.gat,188,184,0	warp	warp0639	3,2,moc_pryd03.gat,188,181
moc_pryd05.gat,94,98,0	warp	warp0640	2,1,moc_prydb1.gat,100,57
moc_pryd05.gat,223,9,0	warp	warp0641	2,2,moc_pryd06.gat,192,8
moc_pryd06.gat,195,8,0	warp	warp0642	2,3,moc_pryd05.gat,220,9
moc_prydb1.gat,59,115,0	warp	warp0643	2,6,moc_prydb1.gat,90,115
moc_prydb1.gat,87,115,0	warp	warp0644	2,6,moc_prydb1.gat,56,115
moc_prydb1.gat,100,55,0	warp	warp0645	2,1,moc_pryd05.gat,94,96
moc_prydb1.gat,100,77,0	warp	warp0646	5,2,moc_prydb1.gat,100,107
moc_prydb1.gat,100,104,0	warp	warp0647	5,2,moc_prydb1.gat,100,74
moc_prydb1.gat,100,191,0	warp	warp0648	2,2,moc_pryd01.gat,90,105
moc_prydb1.gat,111,115,0	warp	warp0649	2,6,moc_prydb1.gat,145,115
moc_prydb1.gat,142,115,0	warp	warp0650	2,6,moc_prydb1.gat,108,115
