//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Jawaii Town - Non Player Character Locations
//
// - Sailor -> jawaii: 235,110
//   Warps you back to Izlude.
//
// - Sailor -> jawaii: 114,262
//   Sailor that is repairing his ship.
//
// - Dancer -> jawaii_in: 
//   Eight Dancers that show emotions.
//
// - Bartenders -> jawaii_in: 27,124
//   Don't know what he does or say.
//
//========================================================================================

jawaii.gat,235,110,7 script "Sailor" 100,{
	mes "[Sailor]";
	mes "Wanna return?";
	next;
	menu "Yeah,I am Tired to Death.",L_Menu1,"Nope I love this place.",-;
	close;
L_Menu1:
	   warp "izlude",176,182;
	close;
}

jawaii.gat,114,262,6 script "Sailor" 100,{
	mes "[Sailor]";
	mes "I'm sorry. but this ship ain't going anywhere.";
	mes "It got damaged on the last crossover, and now it needs repairs.";
	close;
}

jawaii_in.gat,25,94,1 script "Dancer" 724,{
	return;
On_Emotion30:
	emotion 30;
	return;
}
jawaii_in.gat,25,96,1 script "Dancer" 724,{
	return;
On_Emotion30:
	emotion 30;
	return;
}
jawaii_in.gat,25,98,1 script "Dancer" 724,{
	return;
On_Emotion30:
	emotion 30;
	return;
}
jawaii_in.gat,25,100,1 script "Dancer" 724,{
	return;
On_Emotion30:
	emotion 30;
	return;
}
jawaii_in.gat,30,94,4 script "Dancer" 724,{
	return;
On_Emotion30:
	emotion 30;
	return;
}
jawaii_in.gat,30,96,4 script "Dancer" 724,{
	return;
On_Emotion30:
	emotion 30;
	return;
}
jawaii_in.gat,30,98,4 script "Dancer" 724,{
	return;
On_Emotion30:
	emotion 30;
	return;
}
jawaii_in.gat,30,100,4 script "Dancer" 724,{
	return;
On_Emotion30:
	emotion 30;
	return;
}

jawaii_in.gat,27,124,5 script "Bartender" 46,{
}

