//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Ayothaya Town - Non Player Character Locations
// - Placeholder npc's.
//
//========================================================================================

alberta.gat,248,64,4 script "Sailor John" 100,{
	mes "[John]";
	mes "Did you know that on the other side of the ocean";
	mes "a new town was discovered ? ";
	mes "with stories totally unheard of in this town.";
	mes "Have you heard of it before?";
	next;
	menu "I want to know more about Ayothaya.",L_MENU_1,"Go to Ayothaya.",L_MENU_2,"End Conversation.",-;
	mes "[John]";
	mes "If you are a true adventurer,";
      mes "you should try to leave this continent.";
	mes "Nothing is more exciting than exploring new area's.";
	mes "However, do whatever you want.";
	close;
L_MENU_1:
	mes "[John]";
	mes "Well, nothing much is know yet of this city. ";
	mes "It was only discovered a few weeks ago";
	next;
	mes "[John]";
	mes "If you want to go to Ayothaya,";
	mes "then just tell me...!";
	close;
L_MENU_2:
	mes "[John]";
	mes "Yea, Ayothaya is a Beautiful place!";
	mes "Because to cross that treacherous ocean";
	mes "is not a very easy thing to do.";
	mes "I hope you find the travelling fee acceptable.";
	next;
	mes "[John]";
	mes "The round trip costs 10,000 Zeny.";
	mes "Our commercial vessels are very sturdy.";
	mes "The passenger rooms are specially designed as well.";
	next;
	mes "[John]";
	mes "So, have you decided to leave?";
	mes "Do you have enough zeny for travelling?";
	next;
	menu "Yes",L_GO,"No",-;
	mes "[John]";
	mes "Not drawn to this new continent?";
	mes "People never like";
	mes "to head for the far coast on the other side.";
	close;
L_GO:
    	  check zeny >= 10000,-,L_ZENY; 
    	  set zeny -= 10000;
	mes "[John]";
	mes "All aboard!";
	next;
		warp "ayothaya",150,70;
	close;
L_ZENY:
	mes "[John]";
	mes "Did you forget what I said?";
	mes "10,000 zeny. If you can't come up with enough zeny,";
	mes "hunt around the Sunken Ship,";
	mes "and hope for some luck hunting treasure...";
	mes "and get enough zeny.";
	close;
}

ayothaya.gat,150,65,4 script "Sailor John" 100,{
	mes "[John]";
	mes "Would you like to go back?";
	menu "Yes, return to Alberta.",L_Menu1,"Nevermind.",-;
	close;
L_Menu1:
	   warp "alberta",192,169;
      close;
}

ayothaya.gat,186,75,4 script "Local" 843,{
	mes "[Local]";
	mes "Would you liek to go to the lower ayothaya field?";
	menu "Yes, warp me to the lower field.",L_Menu1,"Nevermind.",-;
L_Menu1:
	   warp "ayo_fild02",61,58;
      close;
}

ayo_fild02.gat,64,55,4 script "Local" 843,{
	mes "[Local]";
	mes "Do you want to go back to Town?";
	menu "Yes, let's go back to Town.",L_Menu1,"Nevermind.",-;
L_Menu1:
	   warp "ayothaya",183,74;
      close;
}