//----------------------------------------------------------------------
// Drangor : Town_Guide v1.0
// Alterations By SilentDragon
// Added Some Cutins and Sprites
//----------------------------------------------------------------------

//[Prontera Guide]

prontera.gat,154,187,4	script	Guide	105,{
	scriptlabel GuideProntera;
		cutin "prt_soldier",2;
		mes "[Prontera Squad]";
		mes "Welcome to Prontera,";
		mes "the Capital City of Rune-Midgard Kingdom.";
		mes "We can help you to find Buildings easily,";
		mes "feel free to inquire at us anytime.";
		mes "Please Choose a menu `Notice'";
		mes "if you are a beginner of Ragnarok.";
		next;
		mes "[Prontera Squad]";
		mes "Please choose what you wish to do from the menu.";
		mes "Thank you.";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
			mes "[Prontera Squad]";
			mes "Please choose a Menu first.";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Prontera Squad]";
			mes "Please select your destination.";
		L_SUB_1:
			next;
			menu "Swordman Asosiation",L_MENU_1_1,"^0000FFSantuary^000000",L_MENU_1_2,"Prontera Chivalry",L_MENU_1_3,"Armory",L_MENU_1_4,"Kit Shop",L_MENU_1_5,"Inn",L_MENU_1_6,"Trading Post",L_MENU_1_7,"Pub",L_MENU_1_8,"Library",L_MENU_1_9,"Job Agency",L_MENU_1_10,"The Castle of Prontera",L_MENU_1_11,"City Hall",L_MENU_1_12,"Cancel",L_MENU_1_13;
			L_MENU_1_1:
				mes "[Prontera Squad]";
				mes "The 'Swordman Assosiation'";
				mes "has moved to Izlude,";
				mes "the Sattelite of Prontera,";
				mes "now that Building";
				mes "is Empty.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,237,41,1,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Prontera Squad]";
				mes "The main Chapel of Rune-Midgard Kingdom,";
				mes "`Santuary' is located at Northeast.";
				mes "Usually citizens visit";
				mes "there to become Acolyte.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,236,316,2,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Prontera Squad]";
				mes "'Prontera Chivalry'";
				mes "the Defense Force";
				mes "of Prontera City";
				mes "is located at";
				mes "Northwest";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,46,345,3,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Prontera Squad]";
				mes "'Armory' is located at";
				mes "Northeast around the Fountain.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,175,220,4,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Prontera Squad]";
				mes "'Kit Shop' is located";
				mes "Northwest around the Fountain.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,134,221,5,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_6:
				mes "[Prontera Squad]";
				mes "There are 2 'Inn's' around the Fountain,";
				mes "one is located at West, other one at East.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,204,214,6,0xFF00FF;
				viewpoint 1,107,192,7,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_7:
				mes "[Prontera Squad]";
				mes "'Trading Post' is located at";
				mes "Southeast around the Fountain.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,179,184,8,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_8:
				mes "[Prontera Squad]";
				mes "'Pub' is located at Southeast around the Fountain,";
				mes "right behind Trading Post building";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,208,154,9,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_9:
				mes "[Prontera Squad]";
				mes "There are 2 Buildings of 'Lybrary',";
				mes "located both at Northern East and Northern West around the Fountain.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,120,267,10,0x00FF00;
				viewpoint 1,192,267,11,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_10:
				mes "[Prontera Squad]";
				mes "'Job Agency' is located at";
				mes "Southeast of the Fountain.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,133,183,12,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_11:
				mes "[Prontera Squad]";
				mes "'The Castle Of Prontera' is located at Due North.";
				mes "Clockwise rotation is 12.";
				mes "And when you go outside the";
				mes "Castle through a postern,";
				mes "you will see the North Prontera Field";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,156,360,13,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_12:
				mes "[Prontera Squad]";
				mes "City Hall is located at";
				mes "Southeast Contour.";
				mes "The Clockwise rotarion is 7.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,75,91,14,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_13:
				mes "[Prontera Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on Mini-Map'.";
				mes "Thank you.";
				goto L_START_1;
		L_MENU_2:
			mes "[Prontera Squad]";
			mes "All Map indications have been removed";
			viewpoint 2,237,41,1,0x00FF00;
			viewpoint 2,236,316,2,0xFF0000;
			viewpoint 2,46,345,3,0x00FF00;
			viewpoint 2,175,220,4,0xFF00FF;
			viewpoint 2,8,134,5,0xFF00FF;
			viewpoint 2,204,214,6,0xFF00FF;
			viewpoint 2,107,192,7,0xFF00FF;
			viewpoint 2,179,184,8,0x00FF00;
			viewpoint 2,208,154,9,0x00FF00;
			viewpoint 2,120,267,10,0x00FF00;
			viewpoint 2,192,267,11,0x00FF00;
			viewpoint 2,133,183,12,0x00FF00;
			viewpoint 2,156,360,13,0x00FF00;
			viewpoint 2,75,91,14,0x00FF00;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Prontera Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Prontera Squad]";
			mes "Good Bye.";
			cutin "prt_soldier",255;
			close;
}

prontera.gat,282,208,2	script	Guide	105,{
	script GuideProntera;
}

prontera.gat,29,200,6	script	Guide	105,{
	script GuideProntera;
}

prontera.gat,160,29,0	script	Guide	105,{
	script GuideProntera;
}

prontera.gat,151,330,4	script	Guide	105,{
	script GuideProntera;
}

//[Izlude Guide]

izlude.gat,123,87,6	script	Guide	105,{
	scriptlabel GuideIzlude;
		mes "[Izlude Squad]";
		mes "Welcome to Izlude,the New Satelite of Prontera.";
		mes "Feel free to inquire at us anytime, Alright?";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
			mes "[Izlude Squad]";
			mes "Please choose a Menu first.";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Izlude Squad]";
			mes "Please select your destination.";
		L_SUB_1:
			next;
			menu "^FF0000Swordman Asosiation^000000",L_MENU_1_1,"Swordman Hall",L_MENU_1_2,"Arena",L_MENU_1_3,"Izlude Marina",L_MENU_1_4,"Armory",L_MENU_1_5,"Kit Shop",L_MENU_1_6,"Cancel",L_MENU_1_7;
			L_MENU_1_1:
				mes "[Izlude Squad]";
				mes "Do you want to be a Swordman?";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,52,140,1,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Izlude Squad]";
				mes "Swordman Hall, the official Building of Swordman Assosiation is at East Contour.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,214,130,2,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Izlude Squad]";
				mes "'Arena' the Popular Colosseum is at Due North. The Clockwise totation is 12.";
				mes "You can have fun there, you know.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,128,225,3,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Izlude Squad]";
				mes "'Marina which allows you to go to 'Alberta' or 'Byalan Island' is at Northeast.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,200,180,4,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Izlude Squad]";
				mes "Armory is near at Northwest, and you can find it easily.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,111,149,5,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_6:
				mes "[Izlude Squad]";
				mes "Kit Shop is near at Northeast, and you can find it easily.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,148,148,6,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_7:
				mes "[Izlude Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on Mini-Map'.";
				goto L_START_1;
		L_MENU_2:
			mes "[Izlude Squad]";
			mes "All Map indications have been removed.";
			viewpoint 2,52,140,1,0xFF0000;
			viewpoint 2,214,130,2,0x00FF00;
			viewpoint 2,128,225,3,0x00FF00;
			viewpoint 2,200,180,4,0xFF0000;
			viewpoint 2,111,149,5,0xFF00FF;
			viewpoint 2,148,148,6,0xFF00FF;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Izlude Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Izlude Squad]";
			mes "Good Bye.";
			close;
}
		
//[Geffen Guide]

geffen.gat,203,116,0	script	Guide	705,{
	scriptlabel GuideGeffen;
		cutin "gef_soldier",2;
		mes "[Geffen Squad]";
		mes "Welcome to Geffen, the City of Magic.";
		mes "We will help you when you take the Wrong way, Feel free to inquire at us anytime.";
		mes "Please Choose a menu `Notice' if you are a beginner of Ragnarok.";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
			mes "[Geffen Squad]";
			mes "Please choose a Menu first.";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Geffen Squad]";
			mes "Please select your destination.";
		L_SUB_1:
			next;
			menu "^FF0000Magic Acadamy^000000",L_MENU_1_1,"Forge",L_MENU_1_2,"Armory",L_MENU_1_3,"Kit Shop",L_MENU_1_4,"Pub",L_MENU_1_5,"Inn",L_MENU_1_6,"Cancel",L_MENU_1_7;
			L_MENU_1_1:
				mes "[Geffen Squad]";
				mes "'Magic Acadamy' is the Building in charge of Every Magical Theory.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,61,180,1,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Geffen Squad]";
				mes "'Forge' is located at Southeast around the Tower of Magic.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,182,59,2,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Geffen Squad]";
				mes "'Armory' is located at Northwest oround the Tower of Magic.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,99,140,3,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Geffen Squad]";
				mes "'Kit Shop' is located at Southwest arround the Tower of Magic.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,44,86,4,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Geffen Squad]";
				mes "'Pub' is located at Northeast around the Tower of Magic.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,138,138,5,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_6:
				mes "[Geffen Squad]";
				mes "'Inn' is located at Northeast around the Tower of Magic.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,172,174,6,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_7:
				mes "[Geffen Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on Mini-Map'.";
				goto L_START_1;
		L_MENU_2:
			mes "[Geffen Squad]";
			mes "All Map indications have been removed.";
			viewpoint 2,61,180,1,0xFF0000;
			viewpoint 2,182,59,2,0x00FF00;
			viewpoint 2,99,140,3,0xFF00FF;
			viewpoint 2,44,86,4,0xFF00FF;
			viewpoint 2,138,138,5,0xFF00FF;
			viewpoint 2,172,174,6,0xFF00FF;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Geffen Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Geffen Squad]";
			mes "Good Bye.";
			cutin "gef_soldier",255;
			close;
}

geffen.gat,118,62,0	script	Guide	705,{
	script GuideGeffen;
}

//[Payon Guide]

payon.gat,82,116,4	script	Guide	708,{
	scriptlabel GuidePayon1;
		cutin "pay_soldier",2;
		mes "[Payon Squad]";
		mes "Welcome to Payon,the uplander village.";
		mes "We will help you when you take the wrong way, Feel free to inquire at us anytime.";
		mes "Please Choose a menu `Notice' if you are a beginner of Ragnarok.";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
			mes "[Payon Squad]";
			mes "Please choose a Menu first.";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Payon Squad]";
			mes "Please select your destination.";
		L_SUB_1:
			next;
			menu "^FF0000Archer Guild^000000",L_MENU_1_1,"Armory",L_MENU_1_2,"Kit Shop",L_MENU_1_3,"Inn",L_MENU_1_4,"Central Palace",L_MENU_1_5,"Cancel",L_MENU_1_6;
			L_MENU_1_1:
				mes "[Payon Squad]";
				mes "'Archer Guild' is a Control Office of Archers. It is located at Northeast Contour of the Archer Village.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,174,189,1,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Payon Squad]";
				mes "'Armory' is located at Northwest around the Centre.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,30,176,2,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Payon Squad]";
				mes "'Kit Shop' is located at Northwest Contour of the Archer Village.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,174,189,3,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Payon Squad]";
				mes "'Inn' is located at East around the Centre.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,172,134,4,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Payon Squad]";
				mes "'Central Palace' is at North around the Centre.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,89,166,5,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_6:
				mes "[Payon Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on the Mini-Map'.";
				goto L_START_1;
		L_MENU_2:
			mes "[Payon Squad]";
			mes "All Map indications have been removed.";
			viewpoint 2,174,189,1,0xFF0000;
			viewpoint 2,30,176,2,0xFF00FF;
			viewpoint 2,174,189,3,0xFF00FF;
			viewpoint 2,172,134,4,0xFF00FF;
			viewpoint 2,89,166,5,0x00FF00;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Payon Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Payon Squad]";
			mes "Good Bye.";
			cutin "pay_soldier",255;
			close;
}

pay_arche.gat,85,30,2	script	Guide	708,{
	scriptlabel GuidePayon2;
		cutin "pay_soldier",2;
		mes "[Payon Squad]";
		mes "Welcome to Payon,the uplander village.";
		mes "We will help you when you take the wrong way, Feel free to inquire at us anytime.";
		mes "Please Choose a menu `Notice' if you are a beginner of Ragnarok.";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
			mes "[Payon Squad]";
			mes "Please choose a Menu first.";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Payon Squad]";
			mes "Please select your destination.";
		L_SUB_1:
			next;
			menu "^FF0000Archer Guild^000000",L_MENU_1_1,"Kit Shop",L_MENU_1_2,"Payon Cave",L_MENU_1_3,"Cancel",L_MENU_1_4;
			L_MENU_1_1:
				mes "[Payon Squad]";
				mes "'Archer Guild' is a Control Office of Archers";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,144,164,1,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Payon Squad]";
				mes "'Kit Shop' 'Armory' is located at Northwest around the Centre.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,71,156,2,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Payon Squad]";
				mes "'Payon Cave' is located at West Contour arround the Centre of Mini-Map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,34,132,3,0xFFFFFF;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Payon Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on the Mini-Map'.";
				goto L_START_1;
		L_MENU_2:
			mes "[Payon Squad]";
			mes "All Map indications have been removed.";
			viewpoint 2,144,164,1,0xFF0000;
			viewpoint 2,71,156,2,0xFF00FF;
			viewpoint 2,34,132,3,0xFFFFFF;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Payon Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Payon Squad]";
			mes "Good Bye.";
			cutin "pay_soldier",255;
			close;
}

//[Alberta Guide]

alberta.gat,23,238,4	script	Guide	105,{
	scriptlabel GuideAlberta;
		mes "[Alberta Squad]";
		mes "Welcome to Alberta, the The Port Town.";
		mes "We will helpyou when you take a wrong way, Feel free to inquire at us anytime.";
		mes "Please Choose a menu `Notice' if you are a beginner of Ragnarok.";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_SUB_1;
			mes "[Alberta Squad]";
			mes "Please choose a Menu first";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Alberta Squad]";
			mes "Please select your destination";
		L_SUB_1:
			next;
			menu "^Merchant Guild^000000",L_MENU_1_1,"Armory",L_MENU_1_2,"Kit Shop",L_MENU_1_3,"Inn",L_MENU_1_4,"Cancel",L_MENU_1_5;
			L_MENU_1_1:
				mes "[Alberta Squad]";
				mes "'Merchant Guild' will help you to transform into a Merchant.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,33,41,1,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Alberta Squad]";
				mes "'Armory' is located at North Contour from the Centre of Mini-Map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,117,37,2,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Alberta Squad]";
				mes "'Kit Shop' is located at the Centre of Mini-Map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,98,154,3,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Alberta Squad]";
				mes "'Inn' is located North of the 'Mini-Map'.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,65,233,4,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Alberta Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on Mini-Map'.";
				goto L_START_1;
		L_MENU_2:
			mes "[Alberta Squad]";
			mes "All Map indications have been removed.";
			viewpoint 2,33,41,1,0xFF0000;
			viewpoint 2,117,37,2,0xFF00FF;
			viewpoint 2,98,154,3,0xFF00FF;
			viewpoint 2,65,233,4,0xFF00FF;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Alberta Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Alberta Squad]";
			mes "Good Bye";
			close;
}

alberta.gat,120,60,3	script	Guide	105,{
	script GuideAlberta;
}

//[Morroc Guide]

morocc.gat,153,286,6	script	Guide	707,{
	scriptlabel GuideMorocc;
		cutin "moc_soldier",2;
		mes "[Morroc Squad]";
		mes "Welcome to Morroc,the Frontier.";
		mes "We will help you when you take a Wrong Way,";
		mes "feel free to inquire at us anytime, Alright";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_SUB_1;
			mes "[Morroc Squad]";
			mes "Please choose a Menu first.";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
				set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Morroc Squad]";
			mes "’m‚è‚½‚¢êŠ‚ð‘I‚ñ‚Å‰º‚³‚¢B";
		L_SUB_1:
			next;
			menu "^FF0000Thief Guild^000000",L_MENU_1_1,"Armory",L_MENU_1_2,"Inn",L_MENU_1_3,"Pub",L_MENU_1_4,"Guild",L_MENU_1_5,"Cancel",L_MENU_1_6;
			L_MENU_1_1:
				mes "[Morroc Squad]";
				mes "'Thief Guild' wich grants you to be a Thief is located inside by hearsay...";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,24,297,1,0xFF0000;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Morroc Squad]";
				mes "'Armory' is located at Southwest around the Centre of Mini-Map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,253,56,2,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Morroc Squad]";
				mes "'In Morroc there are 2 'Inn's' located both at South and Northeast around the Centre on Mini-Map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,197,66,3,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Morroc Squad]";
				mes "'Pub' is located at Northwest around the Centre.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,52,259,4,0xFF00FF;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Morroc Squad]";
				mes "'Mercenary Guild' is at East Contour around the Centre of Mini-Map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,284,171,5,0x00FF00;
				goto L_SUB_1;
			L_MENU_1_6:
				mes "[Morroc Squad]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on the 'Mini-Map'.";
				goto L_START_1;
		L_MENU_2:
			mes "[Morroc Squad]";
			mes "All Map indications have been removed.";
			viewpoint 2,24,297,1,0xFF0000;
			viewpoint 2,253,56,2,0xFF00FF;
			viewpoint 2,197,66,3,0xFF00FF;
			viewpoint 2,52,259,4,0xFF00FF;
			viewpoint 2,284,171,5,0x00FF00;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Morroc Squad]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Prontera Squad]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Prontera Squad]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Prontera Squad]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Morroc Squad]";
			mes "Good Bye.";
			cutin "moc_soldier",255;
			close;
}


morocc.gat,54,97,6	script	Guide	707,{
	script GuideMorocc;
}

//Comodo Guide Translated By SilentDragon

comodo.gat,322,178,4 script "Native Cocomo" 700,{
	mes "[Cocomo]";
	mes "Welcome to Comodo, the gambling city.";
	mes "I can help you to find buildings easily, feel free to ask me anytime.";
	mes "Please choose the building you're searching:";
	next;
	menu "Casino",L_MENU_1,"Hula dancing Stage^3355FF(Dancer Job Change)^000000",L_MENU_2,"Weapon and Armor Shop",L_MENU_3,"Tool Shop",L_MENU_4,"Tourist Shop",L_MENU_5,"Kapra Corp. Western Branch",L_MENU_6,"Chief's House",L_MENU_7,"Pub",L_MENU_8,"Camp Ground",L_MENU_9,"End conversation",L_MENU_10;
	L_MENU_1:
		viewpoint 1,140,98,1,0xFF6633;
		mes "^FF6633+^000000 -> Casino";
		mes "The casino is an important part of Comodo.";
		mes "The Comodo Casino provides endless entertainment for travelers from all over the world";
		close;
	L_MENU_2:
		viewpoint 1,188,168,2,0x0000FF;
		mes "^0000FF+^000000 -> Hula dancing Stage";
		mes "Check out the stage located center of town.";
		mes "If you really enjoy the atmosphere of the stage, you should consider about becoming a dancer. ^3355FF(Dancer Job Change)^000000";
		close;
	L_MENU_3:
		viewpoint 1,266,70,3,0x00FFFF;
		mes "^00FFFF+^000000 -> Weapon and Armor Shop";
		mes "The Weapon and Armor Shop is located south-east edge of town.";
		close;
	L_MENU_4:
		viewpoint 1,86,128,4,0x515151;
		mes "^515151+^000000 -> Tool Shop";
		mes "The Kit shop is located south-west of town.";
		close;
	L_MENU_5:
		viewpoint 1,298,124,5,0x3355FF;
		mes "^3355FF+^000000 -> Tourist Shop";
		mes "You should visit the Tourist shop for some rare seashell found only at the shores of Comodo.";
		close;
	L_MENU_6:
		viewpoint 1,136,202,6,0xFF5555;
		mes "^FF5555+^000000 -> Kapra Corp. Western Branch";
		mes "Yep, the Kapra's Corp will stay with you wherever you go, even here in Comodo!";
		mes "You could find the Kapras near the center of town.";
		close;
	L_MENU_7:
		viewpoint 1,114,294,7,0xFF5555;
		mes "^FF5555+^000000 -> Chief's House";
		mes "Well, that's obviously where the chief resides.";
		mes "You should pay a visit to him once in a while, he's a great man when you get to know him.";
		close;
	L_MENU_8:
		viewpoint 1,166,298,8,0xFF5555;
		mes "^FF5555+^000000 -> Pub";
		mes "The pub is the place for all sort of information.";
		mes "The pub is also a place filled with great cultural values for Comodo.";
		close;
	L_MENU_9:
		viewpoint 1,210,308,9,0xFF5555;
		mes "^FF5555+^000000 -> Camp Ground";
		mes "The Camp Ground is simply a great place to hang out with your familty or companions.";
		mes "Sit around the camp fire and enjoy the wonderful tropical weather and surroundings of Comodo!";
		close;
	L_MENU_10:
		mes "[Cocomo]";
		mes "Well, I guess I will be seeing you around then.";
		mes "Take care, and enjoy your stay.";
		close;
}

comodo.gat,176,350,4 script "Native Nutcoco" 700,{
	mes "[Nutcoco]";
	mes "Welcome to Comodo, the gambling city.";
	mes "I can help you to find buildings easily, feel free to ask me anytime.";
	mes "Please choose the building you're searching:";
	next;
	menu "Casino",L_MENU_1,"Hula dancing Stage^3355FF(Dancer Job Change)^000000",L_MENU_2,"Weapon and Armor Shop",L_MENU_3,"Tool Shop",L_MENU_4,"Tourist Shop",L_MENU_5,"Kapra Corp. Western Branch",L_MENU_6,"Chief's House",L_MENU_7,"Pub",L_MENU_8,"Camp Ground",L_MENU_9,"End conversation",L_MENU_10;
	L_MENU_1:
		viewpoint 1,140,98,1,0xFF6633;
		mes "^FF6633+^000000 -> Casino";
		mes "The casino is an important part of Comodo.";
		mes "The Comodo Casino provides endless entertainment for travelers from all over the world";
		close;
	L_MENU_2:
		viewpoint 1,188,168,2,0x0000FF;
		mes "^0000FF+^000000 -> Hula dancing Stage";
		mes "Check out the stage located center of town.";
		mes "If you really enjoy the atmosphere of the stage, you should consider about becoming a dancer. ^3355FF(Dancer Job Change)^000000";
		close;
	L_MENU_3:
		viewpoint 1,266,70,3,0x00FFFF;
		mes "^00FFFF+^000000 -> Weapon and Armor Shop";
		mes "The Weapon and Armor Shop is located south-east edge of town.";
		close;
	L_MENU_4:
		viewpoint 1,86,128,4,0x515151;
		mes "^515151+^000000 -> Tool Shop";
		mes "The Kit shop is located south-west of town.";
		close;
	L_MENU_5:
		viewpoint 1,298,124,5,0x3355FF;
		mes "^3355FF+^000000 -> Tourist Shop";
		mes "You should visit the Tourist shop for some rare seashell found only at the shores of Comodo.";
		close;
	L_MENU_6:
		viewpoint 1,136,202,6,0xFF5555;
		mes "^FF5555+^000000 -> Kapra Corp. Western Branch";
		mes "Yep, the Kapra's Corp will stay with you wherever you go, even here in Comodo!";
		mes "You could find the Kapras near the center of town.";
		close;
	L_MENU_7:
		viewpoint 1,114,294,7,0xFF5555;
		mes "^FF5555+^000000 -> Chief's House";
		mes "Well, that's obviously where the chief resides.";
		mes "You should pay a visit to him once in a while, he's a great man when you get to know him.";
		close;
	L_MENU_8:
		viewpoint 1,166,298,8,0xFF5555;
		mes "^FF5555+^000000 -> Pub";
		mes "The pub is the place for all sort of information.";
		mes "The pub is also a place filled with great cultural values for Comodo.";
		close;
	L_MENU_9:
		viewpoint 1,210,308,9,0xFF5555;
		mes "^FF5555+^000000 -> Camp Ground";
		mes "The Camp Ground is simply a great place to hang out with your familty or companions.";
		mes "Sit around the camp fire and enjoy the wonderful tropical weather and surroundings of Comodo!";
		close;
	L_MENU_10:
		mes "[Nutcoco]";
		mes "Well, I guess I will be seeing you around then.";
		mes "Take care, and enjoy your stay.";
		close;
}

comodo.gat,37,219,4 script "Native Papaya" 700,{
	mes "[Papaya]";
 	mes "The night of pleasure continues for 24 hours";
	mes "Welcome to Comodo, the gambling city.";
	mes "I can help you to find buildings easily, feel free to ask me anytime.";
	mes "Please choose the building you're searching:";
	next;
	menu "Casino",L_MENU_1,"Hula dancing Stage^3355FF(Dancer Job Change)^000000",L_MENU_2,"Weapon and Armor Shop",L_MENU_3,"Tool Shop",L_MENU_4,"Tourist Shop",L_MENU_5,"Kapra Corp. Western Branch",L_MENU_6,"Chief's House",L_MENU_7,"Pub",L_MENU_8,"Camp Ground",L_MENU_9,"End conversation",L_MENU_10;
	L_MENU_1:
		viewpoint 1,140,98,1,0xFF6633;
		mes "^FF6633+^000000 -> Casino";
		mes "The casino is an important part of Comodo.";
		mes "The Comodo Casino provides endless entertainment for travelers from all over the world";
		close;
	L_MENU_2:
		viewpoint 1,188,168,2,0x0000FF;
		mes "^0000FF+^000000 -> Hula dancing Stage";
		mes "Check out the stage located center of town.";
		mes "If you really enjoy the atmosphere of the stage, you should consider about becoming a dancer. ^3355FF(Dancer Job Change)^000000";
		close;
	L_MENU_3:
		viewpoint 1,266,70,3,0x00FFFF;
		mes "^00FFFF+^000000 -> Weapon and Armor Shop";
		mes "The Weapon and Armor Shop is located south-east edge of town.";
		close;
	L_MENU_4:
		viewpoint 1,86,128,4,0x515151;
		mes "^515151+^000000 -> Tool Shop";
		mes "The Kit shop is located south-west of town.";
		close;
	L_MENU_5:
		viewpoint 1,298,124,5,0x3355FF;
		mes "^3355FF+^000000 -> Tourist Shop";
		mes "You should visit the Tourist shop for some rare seashell found only at the shores of Comodo.";
		close;
	L_MENU_6:
		viewpoint 1,136,202,6,0xFF5555;
		mes "^FF5555+^000000 -> Kapra Corp. Western Branch";
		mes "Yep, the Kapra's Corp will stay with you wherever you go, even here in Comodo!";
		mes "You could find the Kapras near the center of town.";
		close;
	L_MENU_7:
		viewpoint 1,114,294,7,0xFF5555;
		mes "^FF5555+^000000 -> Chief's House";
		mes "Well, that's obviously where the chief resides.";
		mes "You should pay a visit to him once in a while, he's a great man when you get to know him.";
		close;
	L_MENU_8:
		viewpoint 1,166,298,8,0xFF5555;
		mes "^FF5555+^000000 -> Pub";
		mes "The pub is the place for all sort of information.";
		mes "The pub is also a place filled with great cultural values for Comodo.";
		close;
	L_MENU_9:
		viewpoint 1,210,308,9,0xFF5555;
		mes "^FF5555+^000000 -> Camp Ground";
		mes "The Camp Ground is simply a great place to hang out with your familty or companions.";
		mes "Sit around the camp fire and enjoy the wonderful tropical weather and surroundings of Comodo!";
		close;
	L_MENU_10:
		mes "[Papaya]";
		mes "Well, I guess I will be seeing you around then.";
		mes "Take care, and enjoy your stay.";
		close;
}

//Aldebaran Guide
aldebaran.gat,139,63,4	script	Soldier	105,{
scriptlabel Guidealdebaran;
cutin "prt_soldier",2;
		mes "[Al De Baran Guard]";
		mes "Welcome to Al de Baran,";
		mes "We can help you to find Buildings easily,";
		mes "feel free to inquire at us anytime.";
		mes "Please Choose a menu `Notice'";
		mes "if you are a beginner of Ragnarok.";
		next;
		mes "[Al De Baran Guard]";
		mes "Please choose what you wish to do from the menu.";
		mes "Thank you.";
	L_START_1:
		next;
		menu "View Buildings",L_MENU_1,"Wipe all indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
		L_MENU_1:
			check @COMPASS_CHECK == 0,-,L_MENU_1_ROOT;
			mes "[Al De Baran Guard]";
			mes "Please choose a Menu first.";
			mes "Do you want me to leave indications on the Mini-Map?";
			next;
			menu "Yes",-,"No",L_MENU_1_ROOT;
			set @COMPASS_CHECK = 1;
		L_MENU_1_ROOT:
			mes "[Al De Baran Guard]";
			mes "Please select your destination.";
		L_SUB_1:
			next;
			menu "Kafra Main Office",L_MENU_1_1,"Weapon Shop",L_MENU_1_2,"PUB",L_MENU_1_3,"Item Shop",L_MENU_1_4,"Chemical Academy",L_MENU_1_5,"Cancel",L_cancel;
			L_MENU_1_1:
				mes "[Al De Baran Guard]";
				mes "The Kafra Main Office is";
				mes "located at the top left of the map.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,56,222,1,0xFF6633;
				goto L_SUB_1;
			L_MENU_1_2:
				mes "[Al De Baran Guard]";
				mes "The weapon shop is located near ";
				mes "Kafra Main Office.";
				mes "Most people go there to buy a";
				mes "good knife."
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,72,195,2,0x0000FF;
				goto L_SUB_1;
			L_MENU_1_3:
				mes "[Al De Baran Guard]";
				mes "The PUB most people go here";
				mes "to chat or get some useful";
				mes "items.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,231,107,3,0x00FFFF;
				goto L_SUB_1;
			L_MENU_1_4:
				mes "[Al De Baran Guard]";
				mes "'Item Shop'";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,197,66,4,0x515151;
				goto L_SUB_1;
			L_MENU_1_5:
				mes "[Al De Baran Guard]";
				mes "'Chemical Academy' is located.";
				mes "Go there if you want to be a";
				mes "Alchemist. Located at top right";
				mes "most of the map can't miss it.";
				check @COMPASS_CHECK == 1,-,L_SUB_1;
				viewpoint 1,221,219,5,0x3355FF;
				goto L_SUB_1;
			L_cancel:
				mes "[Al De Baran Guard]";
				mes "If you want to remove location marks, Please choose 'Wipe all Indications on Mini-Map'.";
				mes "Thank you.";
				goto L_START_1;
		L_MENU_2:
			mes "[Al De Baran Guard]";
			mes "All Map indications have been removed";
			viewpoint 2,56,222,1,0xFF6633;
			viewpoint 2,72,195,2,0x0000FF;
			viewpoint 2,231,107,3,0x00FFFF;
			viewpoint 2,197,66,4,0x515151;
			viewpoint 2,221,219,5,0x3355FF;
			set @COMPASS_CHECK = 0;
			goto L_START_1;
		L_MENU_3:
			mes "[Al De Baran Guard]";
			mes "We altered the";
			mes "Location Guide into";
			mes "the Newest Digital Style,";
			mes "out of the";
			mes "former Analog One.";
			next;
			mes "[Al De Baran Guard]";
			mes "Don't forget to refer to";
			mes "the Mini-Map";
			mes "on the Upper-Right";
			mes "of your the Screen.";
			next;
			mes "[Al De Baran Guard]";
			mes "If you can't see the Mini-Map,";
			mes " just use Shortcut 'ctrl+tab'";
			mes " or Click 'map' button on the Basic Information Window.";
			next;
			mes "[Al De Baran Guard]";
			mes "After that, Click";
			mes "^3355FF -  ^000000button on the Mini-Map";
			mes "until whole buildings";
			mes "are shown on it.";
			goto L_START_1;
		L_MENU_4:
			mes "[Prontera Squad]";
			mes "Good Bye.";
			cutin "prt_soldier",255;
			close;
}

aldebaran.gat,241,136,4	script	Soldier	105,{
script Guidealdebaran;
}

yuno.gat,153,47,4	script "Juno Guide" 700,{
	mes "[Ms. Yoon]";
	mes "A place that envisions the present,";
	mes "a place that foresees the future.";
	mes "This is Juno,";
	mes "the city of Sages.";
	mes "J*U*N*O.";
	mes "Welcome to Juno";
	next;
	menu "Armoury",L1,"Tool Shop",L2,"Sage Castle (Sage Job Change Place)",L3,"Street of Book Stores",L4,"Juphero Plaza",L5,"Library of the Republic",L6,"Schweicherbil Magic Academy",L7,"Monster Museum",L8,"End Conversation",L9;
L1:
	   viewpoint 1,117,135,1,0xff0000;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^ff0000+^000000 -> Armoury";
	mes "Thank you, have a good day";
	goto LEnd;
L2:
	   viewpoint 1,1,1,2,0x0000ff;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^0000ff+^000000 -> Tool Shop";
	mes "Thank you, have a good day";
	goto LEnd;
L3:
	   viewpoint 1,89,320,3,0x00ff00;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^00ff00+^000000 -> Sage Castle";
	mes "(Sage Job Change Place)";
	mes "Thank you, have a good day";
	goto LEnd;
L4:
	   viewpoint 1,193,141,4,0xff0000;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^ff0000+^000000 -> Street of Book Stores";
	mes "Thank you, have a good day";
	goto LEnd;
L5:
	   viewpoint 1,157,327,5,0x0000ff;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^0000ff+^000000 -> Juphero Plaza";
	mes "Thank you, have a good day";
	goto LEnd;
L6:
	   viewpoint 1,335,204,6,0x00ff00;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^00ff00+^000000 -> Library of the Republic";
	mes "Thank you, have a good day";
	goto LEnd;
L7:
	   viewpoint 1,323,280,7,0xff0000;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^ff0000+^000000 -> Schweicherbil Magic Academy";
	mes "Thank you, have a good day";
	goto LEnd;
L8:
	   viewpoint 1,1,1,8,0x0000ff;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^0000ff+^000000 -> Monster Museum";
	mes "Thank you, have a good day";
	goto LEnd;
L9:
	mes "[Ms. Yoon]";
      mes "A great city of wise men.";
	mes "A city of Knowledge!";
	mes "Welcome to Juno.";
	goto LEnd;
LEnd:
	close;
}

amatsu.gat,207,91,4 script "Miss Amatsu" 758,{
	mes "[Hotaru-Chan]";
	mes "I'm Hotaru, the thirteenth in the";
	mes "line of Amatsu guides.";
	mes "There are no stupid questions here,";
	mes "so please, if you need directions";
	mes "to a location, don't hesitate to ask.";
	next;
	menu "Castle",L1,"Tool shop",L2,"Weapon shop",L3,"Bar",L4; 
L1:
	   viewpoint 1,85,235,0,0xFF3355;
	mes "[Hotaru-Chan]";
	mes "I marked the Castle with a";
	mes "^FF3355+^000000 on your";
	mes "minimap.";
	goto L_End;
L2:
	   viewpoint 1,96,118,1,0xCE6300;
	mes "[Hotaru-Chan]";
	mes "I marked the Tool shop with a";
	mes "^CE6300+^000000 on your";
	mes "minimap.";
	goto L_End;
L3:
	   viewpoint 1,132,117,2,0x55FF33;
	mes "[Hotaru-Chan]";
	mes "I marked the Weapon shop with a";
	mes "^55FF33+^000000 on your";
	mes "minimap.";
	goto L_End;
L4:
	 viewpoint 1,217,116,3,0x3355FF;
	mes "[Hotaru-Chan]";
	mes "I marked the bar with a";
	mes "^3355FF+^000000 on your";
	mes "minimap.";
L_End:
	mes "Please enjoy your stay";
	mes "in Amatsu.";
	close;
}

amatsu.gat,251,283,4 script "Guide" 767,{
	mes "[Guide]";
	mes "Good evening!";
	mes "Today is a good day to take";
	mes "a tour of Amatsu!";
	next;
	mes "[Guide]";
	mes "Are you interested in someplace specific?";
	next;
	menu "Castle",L1,"Tool shop",L2,"Weapon shop",L3,"Bar",L4;
L1:
	   viewpoint 1,85,235,0,0xFF3355;
	mes "[Guide]";
	mes "I marked the Castle with a";
	mes "^FF3355+^000000 on your";
	mes "minimap.";
	goto L_End;
L2:
	   viewpoint 1,96,118,1,0xCE6300;
	mes "[Guide]";
	mes "I marked the Tool shop with a";
	mes "^CE6300+^000000 on your";
	mes "minimap.";
	goto L_End;
L3:
	   viewpoint 1,132,117,2,0x55FF33;
	mes "[Guide]";
	mes "I marked the Weapon shop with a";
	mes "^55FF33+^000000 on your";
	mes "minimap.";
	goto L_End;
L4:
	   viewpoint 1,217,116,3,0x3355FF;
	mes "[Guide]";
	mes "I marked the Bar with a";
	mes "^3355FF+^000000 on your";
	mes "minimap.";
L_End:
	mes "Please enjoy your stay";
	mes "in Amatsu.";
	close;
}

gonryun.gat,163,60,4 script "Gon Ryune Guide" 780,{ 
      mes "[Ha Wonch]"; 
      mes "Welcome to Gon Ryune!"; 
      mes "A thriving place"; 
      mes "which is always full of people!"; 
next; 
      mes "[Ha Wonch]"; 
      mes "It is my job to show you travellers around."; 
      mes "If there is anything you wish to know,"; 
      mes "please do not hesitate to ask."; 
      next; 
      menu "Village Elder's House",L1,"Item Shop",L2,"Weapon Shop",L3,"Armor Shop",L4,"Inn",L5,"Nevermind",L_End;
L1: 
         viewpoint 1,109,131,0,0xff3355; 
      mes "[Ha Wonch]"; 
      mes "The Village Elder's House"; 
      mes "is located here ^ff3355+^000000"; 
      mes "on the minimap."; 
      goto L_End; 
L2: 
         viewpoint 1,147,84,1,0xce6300; 
      mes "[Ha Wonch]"; 
      mes "The Item Shop"; 
      mes "is located here ^ce6300+^000000"; 
      mes "on the minimap."; 
      goto L_End; 
L3: 
         viewpoint 1,174,101,2,0x55ff33; 
      mes "[Ha Wonch]"; 
      mes "The Weapon Shop"; 
      mes "is located here ^55ff33+^000000"; 
      mes "on the minimap."; 
      goto L_End; 
L4: 
         viewpoint 1,173,84,3,0x3355ff; 
      mes "[Ha Wonch]"; 
      mes "The Armor Shop"; 
      mes "is located here ^3355ff+^000000"; 
      mes "on the minimap."; 
      goto L_End; 
L5:
         viewpoint 1,215,114,4,0xffffff; 
      mes "[Ha Wonch]"; 
      mes "The Inn is";
      mes "located here ^ffffff+^000000";
      mes "on the minimap."; 
      goto L_End; 
L_End: 
	mes "Gonryun is a great place to";
	mes "relax.  Stay as long as you like!";
	close;
}

umbala.gat,128,94,4 script "Explorer" 702,{
	mes "[Explorer]";
	mes "This uncivilized area is";
	mes "really strange.";
	next;
	mes "[Explorer]";
	mes "I've been checking this place out";
	mes "for a number of months now, so if";
	mes "you want information about the village.";
	mes "I'm your man.";
	next;
	menu "I want to know about the village",-,"Get rid of my minimap marks",L2,"Nothing",L_End;
	mes "[Explorer]";
	mes "What would you like to know more about?";
	next;
	menu "Chief's house",-,"Shaman's House",L1_2,"Weapon shop",L1_3,"Tool shop",L1_4,"Bungy Jumping Area",L1_5,"Forget it",L1_6;
	mes "[Explorer]";
	mes "Alright.  I've marked it with a^FF3355+^000000";
	mes "on your minimap.  The Chief is the only link";
	mes "the village has to the outside world.  You";
	mes "ought to speak with him first.";
	   viewpoint 1,66,250,2,0xFF3355;
	close;
L1_2:
	mes "[Explorer]";
	mes "The shaman's power is mysterious.";
      mes "It's said that the shaman can manipulate the";
      mes "very fabric of nature itself.";
      mes "The shaman's house is marked with a^CE6300+^000000";
	mes "on your minimap.";
	   viewpoint 1,217,186,3,0xCE6300;
	close;
L1_3:
	mes "[Explorer]";
	mes "The weapon shop is marked with a ^55FF33+^000000 on";
	mes "your minimap.  Enemies love to invade this";
	mes "town, so there are always some weapons on hand.";
	   viewpoint 1,126,154,4,0x55FF33;
	close;
L1_4:
	mes "[Explorer]";
	mes "The tool shop is marked with a ^55FF33+^000000 on";
	mes "your minimap.  Stop by before you go.  You";
	mes "never know when you'll get another chance.";
	   viewpoint 1,136,127,5,0x3355FF;
	close;
L1_5:
	mes "[Explorer]";
	mes "Umbara has an interesting diversion";
	mes "called 'Bungy Jumping', not found in";
	mes "other areas.  Just go to the place on your";
	mes "minimap marked with a ^00FF00+^000000";
	mes "and give it a try, if you have the";
	mes "balls.";
	   viewpoint 1,139,198,6,0x00FF00;
	close;
L1_6:
	mes "[Explorer]";
	mes "If you want to remove the marks from your";
	mes "minimap, please choose 'Get rid of";
	mes "my minimap marks'.";
	close;
L2:
	   viewpoint 2,66,250,2,0x00FF00;
	   viewpoint 2,217,186,3,0x00FF00;
	   viewpoint 2,126,154,4,0x00FF00;
	   viewpoint 2,136,127,5,0x00FF00;
	   viewpoint 2,139,198,6,0x00FF00;
	mes "[Explorer]";
	mes "All the marks have been removed from";
	mes "your minimap.  Please talk to me again";
	mes "if you need them restored.";
	close;
L_End:
	mes "[Explorer]";
	mes "It's interesting to observe interesting people";
	mes "going about their business, don't you think?";
	close;
}