//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Town Turtle Island - Non Player Character Locations
// - Original script by jathena --> translated by saister.
//
// - Bad food boy -> alberta: 91,70
//   Talsk about a letter and Turtle Grandpa.
//
// - Letter -> alberta_in: 19,102
//   A letter from the Turtle Grandpa.
//
// - Turtle Grandpa -> alberta_in: 23,104
//   Talks about turtle island.
//
// - Turtle island scholar -> alberta: 248,89
//   Tells a story about turtle island.
//
// - Sailor -> alberta: 247,122
//   Talks about turtle island and, can warp you to it.
//
// - Sailor -> tur_dun01: 165,29
//   Warps you back to turtle island.
//
// - A voyage log -> alberta: 248,94
//   Log from a captain on a ship towards Turtle Island.
//
// - Skull Gravestone -> tur_dun01: 160,81
//   You can get 5 banana's and some quest info here.
//
// - Tree Root -> tur_dun02: 132,251
//   Here you can find some quest info.
//
// - Turtle Crystal Mountain -> tur_dun02: 46,125
//   Here you can find some quest info.
//
// - Turtle Pillar -> tur_dun02: 49,156
//   Here you can find some quest info.
//
//========================================================================================

alberta.gat,91,70,4 script "Bad food boy" 89,{
	mes "^6666CC- Hum... delicious. -^000000";
      next;
	mes "[Soda Man]";
	mes "Wait ~ Don't disturb me now!";
	mes "Hmm? What am I doing you ask?";
	mes "Isn't it obvious what I'm doing~";
	mes "Look at this!!.";
	mes "I've mixed some sugar and soda in";
	mes "this";
	mes "scoop.. watch me heat it a";
	mes "while...";
	next;
	mes "[Soda Man]";
	mes "The two materials will soon melt";
	mes "and became an intermixture";
	mes "When the color becomes brown.";
	mes "We have to stop heating-";
	mes "Then it will become like a";
	mes "marshmallow-!!";
      next;
	mes "[Soda Man]";
	mes "You see what I am talking";
	mes "about now?";
	mes "..... Do you think it's";
	mes "valubale?";
	mes "Ugh. Then....";
	mes "How about a story of the old";
	mes "grandpa man";
	mes "who almost conquered turtle";
	mes "island?";
      next;
	mes "[Soda Man]";
	mes "Go visit the pub";
	mes "look inside and you will find";
	mes "an old drunk man there.";
	mes "If you talk to him,";
	mes "He will tell you a lot of";
	mes "nonsense.";
	mes "But listen carefully to his words.";
      next;
	mes "[Soda Man]";
	mes "Oh, and there is.";
	mes "a letter on a table,";
	mes "inside of that old man's";
	mes "room. It's a scary";
	mes "story about";
	mes "Turtle island.~";
      close;
}

alberta_in.gat,19,102,0 script "Letter" 111,{
	mes "[Letter of explorer]";
      mes "- O/X/XOVX -";
      mes "If you find this letter,";
      mes "You have to belive it.";
      mes "Our exploration of Turtle";
      mes "Island has failed.";
      mes "Please inform the others..";
      next;
	mes "[Letter of explorer]";
      mes "Our current number of members";
      mes "are only half the number that";
      mes "left with us from Alberta.";
      mes "Our food storage is only";
      mes "enough for ten more days.";
      mes "Our condition is grave.";
      next;
	mes "[Returned Letter]";
      mes "- V/O/X/XOVX -";
      mes "My letters have come back..";
      mes "this damn island is cursed..";
      mes "This letter too..";
      mes "Oh god ..";
      mes "hello me...";
      next;
	mes "[Returned Letter]";
      mes "Damn island!";
      mes "There is nothing to eat!";
      mes "Help me!";
      mes "Me ..";
      mes "Please .....";
      next;
	mes "[a crumpled piece of letter]";
      mes "- V/X/XOVX -";
	mes "^6666CC- It's really crumpled. -^000000";
	mes "^6666CC- You are unable to read -^000000";
      close;
}

alberta_in.gat,23,104,4 script "Turtle grandpa" 120,{
	mes "[Turtle grandpa]";
      mes "Oops..Burp!!";
      mes "I cannot agree with people";
      mes "who belive that Alberta is";
      mes "the center of world trade.";
      mes "We don't even have a nic bar!! ";
      mes "Why do I drink in such a place?";
      next;
      menu "Tell me about Turtle Island",L_Tell,"How can I get there?",L_Get,"Stop talking",-;
	mes "[Turtle grandpa]";
      mes "whoops.....";
      mes "*clunk* ..";
      mes "I,m drunk like a fish~~~";
      mes "Enough for today..";
      mes "Zzzzzzzz";
      close;
L_Tell:
	mes "[Turtle grandpa]";
      mes "There is an enormous mountain";
      mes "of treasure hidden on";
      mes "Turtle island.";
      mes "There is also a potion...";
      mes "that can increase the lifespan";
      mes "of a mortal's life.....";
      next;
	mes "[Turtle grandpa]";
      mes "We have so many legends";
      mes "about that island.";
      mes "But nobody knows for sure";
      mes "If it's all just a myth.";
      mes "That legendary fantasy island!";
      mes "I know it has to be true...";
      next;
	mes "[Turtle grandpa]";
      mes "If you are a real seman and,";
      mes "have the spirit for a adventure.";
      mes "You have the potential to become";
      mes "a great treasure hunter...";
      mes "If you have the heart for it, then";
      mes "maybe I can give some";
      mes "information..";
      next;
      menu "+ + twinkle!! + +",L_Twink,"Oh! I want that information!",-;
	mes "[Turtle grandpa]";
      mes "No! I don't want to";
      mes "talk with someone who";
      mes "has a greedy spirit.";
      mes "Get out of mu sight!!";
      mes "Go home~";
      next;
	mes "[Turtle grandpa]";
      mes "What. you're still here?!";
      mes "Go!";
      mes "Go away-----";
      close;
L_Twink:
	mes "[Turtle grandpa]";
      mes "Ha ha ha, I like the shine in";
      mes "your eye. Ok, Listen carefully!";
      mes "Some decades ago,";
      mes "there was a man";
      mes "who was most renowned";
      mes "for his adventures.";
      next;
	mes "[Turtle grandpa]";
      mes "His name was ^6666CCJornadan Niliria.^000000";
      mes "Jornadan and ten comrades";
      mes "had begun a journey to";
      mes "find Turtle island, The";
      mes "Legendary fantasy island!";
      mes ".....";
      next;
	mes "[Turtle grandpa]";
      mes "At first they didn't have any";
      mes "clue where to find the island";
      mes "Although they were very";
      mes "ambitious and worked";
      mes "hard to find the island.";
      mes "They just could not discover it...";
      next;
	mes "[Turtle grandpa]";
      mes "But they didn't despair.";
      mes "They gathered every clue about";
      mes "Turtle Island. And as time";
      mes "went by. They continued";
      mes "their search. Guided only";
      mes "by their strong spirit.";
      next;
	mes "[Turtle grandpa]";
      mes "Alsp, they were all very strong.";
      mes "Especially ^6666CC'Jornadan Niliria'.^000000";
      mes "He was so strong!";
      mes "His simple kicks were as powerfull";
      mes "as the Level 10 Bash skill!";
      next;
	mes "[Turtle grandpa]";
      mes "He could even catch an";
      mes "arrow with his left hand";
      mes "and simultaniously";
      mes "heal a comrade with";
      mes "his right, in the";
      mes "middle of battle -";
      next;
	mes "[Turtle grandpa]";
      mes "Hah! Well.. It is just a rumor,";
      mes "so it's hard to belive.";
      mes "But, What was I saying...";
      mes "Oh yes...";
      next;
	mes "[Turtle grandpa]";
      mes "For their never-ending efforts..";
      mes "after a long journey,";
      mes "they eventually landed on";
      mes "^6666CC'Turtle island'^000000!!";
      next;
	mes "[Turtle grandpa]";
      mes "But they had to live";
      mes "there forever because";
      mes "something had happened.";
      mes "I do not know what happened to";
      mes "them...not sure....";
      mes "But someone else does.";
      next;
	mes "[Turtle grandpa]";
      mes "If you want to learn more, then";
      mes "go to the East end of Alberta";
      mes "port. You should find a scholar.";
      mes "Try to speak with him...";
      mes "He could tell you more";
      next;
	mes "[Turtle grandpa]";
      mes "More...";
      mes "specific things...";
      mes "about Turtle island...";
      next;
	mes "[Turtle grandpa]";
      mes "Ah! one more thing!";
      mes "Look arround near";
      mes "that scholar. There will be";
      mes "a ^6666CCJournal.^000000!!";
      mes "It will be an interesting read.";
      mes "Try to find it.";
      close;
L_Get:
	   check event_turtle == 1,L_Get2,-;
      mes "[Turtle grandpa]";
      mes "It is hard to find,";
      mes "Harder to reach,";
      mes "And there is only a small";
      mes "chance to ever return home.";
      mes "Actually, it;s impossible!";
      mes "Still, you want to go there?";
      mes "really?";
      next;
      mes "[Turtle grandpa]";
      mes "Whoops! He he.";
      mes "I want to explain";
      mes "this to you, to change";
      mes "your thinking and give";
      mes " you some good advice...";
      mes "But..";
      next;
      mes "[Turtle grandpa]";
      mes "I feel so dizzy.";
      mes "Because of this vodka...";
      mes "I cannot speak to you";
      mes "about it now..";
      next;
      mes "[Turtle grandpa]";
      mes "If you got to the east side";
      mes "of Alberta port, somewhere";
      mes "arround that area you will find";
      mes "an old fat sailor.";
      mes "Oh..Whoops!";
      mes "His name is ^6666CCGotanblue.^000000";
      next;
      mes "[Turtle grandpa]";
      mes "Tell him that I sent you.";
      mes "Maybe he will tell you more about Turtle island.";
      mes "And maybe he knows how";
      mes "you can get there.. aha!";
      mes "Well good luck-";
         set event_turtle = 1;
      close;
L_Get2:
      mes "[Turtle grandpa]";
      mes "Turtle island?!";
      mes "If you go to the east side of";
      mes "Alberta port, you will find";
      mes "an old ferryboat sailorman..";
      next;
      mes "[Turtle grandpa]";
      mes "His name is ^6666CCGotanblue^000000.";
      mes "Maybe he will tell you";
      mes "About turtle island.";
      mes "Maybe he knows a way to get there..";
      mes "ha-ha!";
      mes "Well good luck-";
      close;
}

alberta.gat,248,89,4 script "Turtle island scholar" 121,{
	mes "[Jornadan Niliria]";
      mes "I think it's not always the same..";
      mes "The Land is different.";
      mes "sometimes, The sky is different.";
      mes "Like.. Differences between";
      mes "Alberta and Turtle Island.";
      mes "Hah Hah Hah-";
      next;
      menu "About Turtle island",L_About,"Did you get confused with Al De Baran?",L_Confuse,"Stop talking",-;
	mes "[Jornadan Niliria]";
      mes "When you want to look for the";
      mes "truth, keep trying. Someday,";
      mes "you will find the answer.";
      mes ".....";
      next;
	mes "[Jornadan Niliria]";
      mes "Hmm, by the way";
      mes "I feel hungry.";
      mes "Why doesn't Alberta have";
      mes "a store or restaurant for";
      mes "Dim sum meat?(Chinese food).";
      mes "Give me~~~";
      close;
L_About:
	mes "[Jornadan Niliria]";
      mes "Turtle Island. Do you";
      mes "know why we named that island";
      mes "Turtle island?";
      mes "Do you want to know?";
      mes "Ha Hah";
      next;
	mes "[Jornadan Niliria]";
      mes "If you know the truth,";
      mes "you'll feel so dumb.";
      mes "We call it that because";
      mes "the island's shape is";
      mes "similar to a turtle.";
      mes "That's why it's Turtle island.";
      next;
	mes "[Jornadan Niliria]";
      mes "We had many thoughts about";
      mes "what caused the fog near this";
      mes "island. But it was just";
      mes "one of nature's natural";
      mes "phenomenon..";
      next;
	mes "[Jornadan Niliria]";
      mes "Along the coastline is a cave.";
      mes "Inside of that cave, there";
      mes "is an enormous waterfall.";
      mes "It naturally creates the fog.";
      mes "It's just a part of the";
      mes "amazing phenomenon of nature.";
      next;
	mes "[Jornadan Niliria]";
      mes "The truth is so simple....";
      mes "But there are people who";
      mes "keep trying to find a";
      mes "deeper meaning to it all...";
      next;
	mes "[Jornadan Niliria]";
      mes "I believe they continue to study";
      mes "to avoid feeling futile for their";
      mes "efforts. They fall into a fear of";
      mes "not knowing..... For me..";
      mes "I was once scared of";
      mes "Turtle island so much...";
      next;
	mes "[Jornadan Niliria]";
      mes "But now I'm so comfortable";
      mes "Because I understand all the";
      mes "knowledge and secrets";
      mes "about Turtle island.";
      mes "But there is still one thing...";
      mes "the 'unknown jewel fragment'.";
      next;
	mes "[Jornadan Niliria]";
      mes "It is still uncertain.";
      mes "Before I learn the truth.";
      mes "I will have to keep studying";
      mes "about turtle island until I";
      mes "discover it...";
      mes "Ha ha ha..";
      close;
L_Confuse:
	mes "[Jornadan Niliria]";
      mes "Whoops !";
      mes "Oh That's ?!";
      mes "right!!";
      mes "Confused ?!";
      mes "yipe! Wooooooo !!";
      close;
}

alberta.gat,247,122,5 script "Sailor" 709,{
	   check event_turtle == 1,-,L_Other;
      mes "[Gotanblue]";
      mes "Oh! It's..";
      mes "Your eyes...";
      mes "They tell me everything!";
      mes "you must have been sent from";
      mes "that old drunken grandpa!";
      next;
      menu "Tell me about Turtle Island.",L_Tell,"How can I get there?",L_Get,"Stop talking.",-;
      mes "[Gotanblue]";
      mes "Turtle island is mysterious";
      mes "and hard to find,";
      mes "harder to reach,";
      mes "and almost impossible to";
      mes "return from. It is a very";
      mes "lonely sort of place..."; 
      next;
      mes "[Gotanblue]";
      mes "If you don't want to";
      mes "fall into despair, then";
      mes "Don't try to know the";
      mes "truth .....";
      close;
L_Other:
      mes "[Gotanblue]";
      mes "Ha ha ~What an endless sea!!";
      mes "We can not measure the size";
      mes "of it by only gazing from";
      mes "solid ground. !";
      mes "Do you follow me?";
      close;
L_Get:
      mes "[Gotanblue]";
      mes "After my frightening story.";
      mes "of Turtle island.";
      mes "You are still not scared?";
      mes "You're even willing to go there!?";
      mes "Alright. But to have me for your";
      mes "guide, my fee is 10,000 zeny!";
      next;
      menu "Turtle island -> 10000 zeny",L_Go,"Cancel",-;
      mes "[Gotanblue]";
      mes "Very good then!!";
      mes "Turtle Island is a";
      mes "dreadfull evil island.";
      mes "I feel like I lead people";
      mes "to the place of death";
      mes "each time they go.";
      close;
L_Go: 
         check zeny >= 10000,-,L_Nzeny; 
         set zeny -= 10000;
      mes "[Gotanblue]";
	mes "Alright, get in the boat!";
	next;
	   warp "tur_dun01",157,39;
	close;
L_Nzeny:
      mes "[Gotanblue]";
      mes "My impression of your talent";
      mes "as a great treasure hunter";
      mes "is mistaken. The size of your";
      mes "wallet is disappointing...";
      mes "Is it too much for you to gather";
      mes "only 10,000 zeny..";
      close;
L_Tell:
      mes "[Gotanblue]";
      mes "OK OK, Turtle Island...";
      mes "You think it's so great?";
      mes "So is it a good place?";
      mes "Turtle island took my";
      mes "dear friends!";
      mes "Do you understand?!"; 
      next;
      mes "[Gotanblue]";
      mes "OK OK, I'll explain to you";
      mes "about Turtle island.";
      mes "A few decades ago";
      mes "^6666CCJornadan Niliria^000000 and";
      mes "my comrades began our";
      mes " journey.";
      next;
      mes "[Gotanblue]";
      mes "We wanted to find out";
      mes "if the legenfs about that";
      mes "island were true.";
      mes "So we left behind everything";
      mes "to discover this truth.";
      mes "Everybody was so full of hope.";
      next;
      mes "[Gotanblue]";
      mes "Jornadan Niliria was really";
      mes "a great treasure hunter.";
      mes "Por comrades. who came from";
      mes "all over the world, were the";
      mes "very best in their field.";
      mes "I, was the best man at sailing.";
      next;
      mes "[Gotanblue]";
      mes "It was summe, I was onlyr";
      mes "twenty years old when I was";
      mes "approached to be a member of his";
      mes "team.";
      mes "Everyone respected his group";
      mes "and it was a big pleasure for me";
      mes "to become one with them.";
      next;
      mes "[Gotanblue]";
      mes "We started our great adventure";
      mes "from this place. Beacuse we";
      mes "found a clue that Turtle Island";
      mes "Was located near Alberta.";
      mes "So we sailed night and day.";
      mes "And drifted for a long time..";
      next;
      mes "[Gotanblue]";
      mes "Then one day!";
      mes "We were surrounded by a huge";
      mes "thick fog at sea. We couldn't";
      mes "see anything, It was just";
      mes "like a thick cream soup!";
      mes "Can you belive that?";
      next;
      mes "[Gotanblue]";
      mes "We had no idea wich way was west";
      mes "or east. But, it was fine, even";
      mes "if we could not escape from it...";
      mes "Everyone had the same";
      mes "thinking at that time.";
      next;
      mes "[Gotanblue]";
      mes "We were all very exhausted from";
      mes "our long journey that day.....";
      mes "When a reef suddenly appeared";
      mes "before us, we could not avoid it.";
      mes "our ship got critically damaged.";
      next;
      mes "[Gotanblue]";
      mes "But at last, after the fog";
      mes "cleared,";
      mes "We finally found it!";
      mes "the Legendary Island";
      mes "^6666CCTurtle island^000000!!.";
      mes "It was real!";
      next;
      mes "[Gotanblue]";
      mes "First, we settled down";
      mes "on the shore and made camp.";
      mes "The next day was when we";
      mes "started to explore.";
      mes "It was sometime later that";
      mes "we found something amazing.";
      next;
      mes "[Gotanblue]";
      mes "There was a an who came";
      mes "before us. He had already";
      mes "discovered the islan!";
      mes "All his records were";
      mes "left near the sea shore.";
      next;
      mes "[Gotanblue]";
      mes "According to that record..";
      mes "He had traveled, surprisingly";
      mes "alone, to find the island.";
      mes "He made it all alone.";
      mes "But, we couldn't find any";
      mes "sign of him anywhere....";
      next;
      mes "[Gotanblue]";
      mes "We weren't discouraged that";
      mes "we were not the first ones";
      mes "to find Turtle Island.";
      mes "We had a sort of consolation";
      mes "from the fact that we had";
      mes "even been able to arrive.";
      next;
      mes "[Gotanblue]";
      mes "Anyway the island kind of";
      mes "belonged to us at that time.";
      mes "So we started to explore all";
      mes "over the place. As time went";
      mes "by, we learned one important";
      mes "thing about Turtle island.";
      next;
      mes "[Gotanblue]";
      mes "The Island did not only have";
      mes "mere treasures, but...";
      mes "There was something more...";
      mes "From the first explorer's";
      mes "record,";
      next;
      mes "[Gotanblue]";
      mes "^6666CCSome kind of jewel fragment^000000!!.";
      mes "was mentioned. So we put";
      mes "great interest into finding";
      mes "that item. Also, That explorer,";
      mes "he was called ^6666CC'One'^000000.";
      mes "He was a great sword master!";
      next;
      mes "[Gotanblue]";
      mes "When he was traveling to find the";
      mes "end of sword arts, he accidentally";
      mes "found that jewel's location.";
      mes "The records also mentioned";
      mes "that this jewel was the most";
      mes "beautiful thing in the world.";
      next;
      mes "[Gotanblue]";
      mes "By ^6666CCOne^000000's record.";
      mes "we could find every item needed";
      mes "and we could pass every";
      mes "task, but there was one thing,";
      mes "we couldn't find even after";
      mes "searching for a couple months.";
      next;
      mes "[Gotanblue]";
      mes "It was that jewel fragment.";
      mes "At long last we gave up on it..";
      mes "And we packed up to leave the";
      mes "island. but we experienced";
      mes "an extraordinary thing...";
      mes ".......";
      next;
      mes "[Gotanblue]";
      mes "We spent a month at sea traveling";
      mes "again through that huge and";
      mes "thick, horrible fog. It was even";
      mes "worse then when we first arrived.";
      next;
      mes "[Gotanblue]";
      mes "At last, when we passed through";
      mes "the fog. We had expected to find";
      mes "our home. And finnaly, we could";
      mes "see land. But...,";
      mes "It....";
      mes "Our spirits were crushed!!";
      next;
      mes "[Gotanblue]";
      mes "That land was...";
      mes "Turtle Island!";
      mes "But it was the opposite";
      mes "side of the island from";
      mes "from where we had left.";
      next;
      mes "[Gotanblue]";
      mes "We had spent a long month to";
      mes "escape that island. But we had";
      mes "returned... And the same thing";
      mes "happened again and again...";
      mes "We had spent nearly a full year";
      mes "trying to escape.";
      next;
      mes "[Gotanblue]";
      mes "Our spirits gre weak";
      mes "from despair. We had tried";
      mes "every possible path, we did";
      mes "everything we could, only to";
      mes "return to Turtle Island";
      mes "every time...";
      next;
      mes "[Gotanblue]";
      mes "No one knew why!";
      mes "During our struggle with that";
      mes "fog, we lost our comrades one";
      mes "by one trying to get off that";
      mes "cursed island.. They lost hope";
      mes "of our escape, but I could not.";
      next;
      mes "[Gotanblue]";
      mes "In the end, only myself and";
      mes "Jornadan Niliria had survived.";
      mes "The two of us found the exit";
      mes "from Turtle Island by pure luck.";
      mes "At long las we came home,";
      mes "We finnaly arrived to Alberta!";
      next;
      mes "[Gotanblue]";
      mes "HsHsHsHsHs. Sorry I cannot help";
      mes "myself. But that is all I can";
      mes "remeber now about Turtle Island.";
      mes "If you want to learn";
      mes "more details,";
      next;
      mes "[Gotanblue]";
      mes "Go to the east side.";
      mes "of the port in Alberta.";
      mes "there is aguy who is";
      mes "still studying about";
      mes "Turtle Island. You should";
      mes "Try to speak with him...";
      close;
}

tur_dun01.gat,165,29,4 script "Sailor" 709,{
	mes "[Gotanblue]";
	mes "Return to Alberta?";
	next;
	menu "Go back",L_Go,"Quit",L_End;
L_Go:
	mes "^3355ff- You and Gotanblue -";
	mes "- got aboard his steam ship -^000000";
	next;
	mes "^3355ff- We steered-";
	mes "- towards Alberta -^000000";
	next;
	   warp "alberta",241,115;
	close;
L_End:
	close;
}

alberta.gat,248,94,4 script "A voyage log" 111,{
	   check kame_quest == 1,L_Start2,-;
	mes "[Captain's Log]";
	mes "= 03:20 =";
	mes "Can't even see 100 metres ahead";
	mes "with this lack of light...";
	mes "Seems like I'm not the only one";
	mes "With a bad feeling about this.";
	next;
	mes "[Captain's Log]";
	mes "The team of explorers all seem gloomy";
	mes "Looks like they can't sleep...";
	mes "I only hope the sun rises soon...";
	next;
	mes "[Captain's Log]";
	mes "= 04:10 =";
	mes "Logan the Chef died 5 minutes ago";
	mes "when a mysterious shockwave hit the ship";
	mes "and caused a pillar to topple over";
	mes "and hit his head...";
	next;
	mes "[Captain's Log]";
	mes "Time of death: 04:07.";
	mes "Since the ship sustained heavy damage";
	mes "with that same shockwave,";
	mes "the bridge chief was called in to fix it.";
	next;
	mes "[Captain's Log]";
	mes "= 04:45 =";
	mes "The bridge chief and 2 mates who were fixing the ship,";
	mes "were killed by monsters who entered through the hole";
	mes "which was caused by the mysterious shockwave."
	next;
	mes "[Captain's Log]";
	mes "Time of death: 04:32.";
	mes "The hull was temporarily fixed";
	mes "by the emergency repairs but";
	mes "unless we get to land soon";
	mes "the situation will only get worse.";
	next;
	mes "[Captain's Log]";
	mes "A third of the food has gone to waste,";
	mes "due to the sea water which entered through the hole.";
	next;
	mes "[Captain's Log]";
	mes "= 05:23 =";
	mes "The number of obstacles has increased";
	mes "while routes of safe passage ever dwindle.";
	mes "I wonder if we will ever get to land.";
	next;
	mes "[Captain's Log]";
	mes "- Captain -";
	mes "- Sonadan Niniriya -";
	   set kame_quest = 1;
	close;
L_Start2:
	   random @quest 2;
	   check @quest == 1,L_Turpeople,-;
	mes "^3355ff- It's a log of a ship's journey -";
	mes "- It looks like it's been here for a while -";
	mes "- It's ripped in places -";
	mes "- and covered in seaweed -";
	next;
	mes "^3355ff- Page bookmarked -";
	mes "- with a banana leaf -^000000";
	next;
	mes "[Captain's Log]";
	mes "= Month x Day o =";
      mes "We've arrived at 'Turtle Island'";
	mes "The crew are looking for anything";
	mes "like fruits which can be eaten.";
	mes "I look like a completely different person";
	mes "with the little or no flesh left on my cheeks.";
	next;
	mes "[Captain's Log]";
	mes "= Month x Day o =";
	mes "There's something growing in between";
	mes "these large and crunchy leaves,";
	mes "something long, yellow and fairly soft...";
	mes "Very similar to a banana!";
	next;
	mes "[Captain's Log]";
	mes "= Month x Day o =";
	mes "Bananas ...";
	mes "Tropical fruits in the family Musaceae";
	mes "Genus Musa, species banana.";
	mes "Seems like the stuff from the tree we discovered";
	mes "aren't bananas at all.";
	next;
	mes "[Captain's Log]";
	mes "This is the conclusion we reached.";
	mes "However since the taste and smell";
	mes "of the fruit was exaclty like a banana";
	mes "everyone collected these calling them 'bananas'";
	mes "and stored them safely";
	mes "There aren't many of these trees";
	next;
	mes "[Captain's Log]";
	mes "But we found some around the island.";
	mes "These helped reduce the anxiety that crew members";
	mes "had about our food supply.";
	mes "- Life saving bananas -";
	next;
	mes "[Captain's Log]";
	mes "= Month x Day o =";
	mes "Midnight, someone seems to have fallen ill.";
	mes "The symptoms are acute stomach pain and diarrhea.";
	mes "The cause seems to be food poisioning";
	next;
	mes "[Captain's Log]";
	mes "= Month x Day o =";
	mes "Another person fell ill.";
	mes "That person was 'BeroBero', who had a large appetite";
	mes "and was at the front of the team of explorers.";
	mes "Since he had more to eat than us";
	next;
	mes "[Captain's Log]";
	mes "and fell ill after that,";
	mes "the cause became even clearer.";
	mes "Why they get stomach pains...";
	next;
	mes "[Captain's Log]";
	mes "= Month x Day o =";
	mes "Yet another crew member";
	mes "collapsed while exploring the island.";
	mes "In this uneasy atmosphere,";
	next;
	mes "[Captain's Log]";
	mes "a number of crew members deduced";
	mes "that the cause of these illnesses were";
	mes "those fruits similar to the banana.";
	mes "We also found out that the animals";
	mes "living on turtle island don't eat this fruit.";
	next;
	mes "[Captain's Log]";
	mes "= Month x Day o =";
	mes "We all decided to seal away those";
	mes "fruits that were similar to the banana.";
	mes "The strange thing is that";
	mes "even those fruits which we peeled and left out";
	mes "for a long time seem not to go bad.";
	next;
	mes "[Captain's Log]";
	mes "It seems they contain some some unknown";
	mes "yet dangerous chemical within them";
	mes "maybe even poison.";
	next;
	mes "[Captain's Log]";
	mes "They might not have many uses at the moment,";
	mes "but thinking they could be used as medicine,";
	mes "I'll stow them abord the ship";
	mes "when I return to Alberta";
	mes "after invsetingating this island.";
	next;
	mes "[Captain's Log]";
	mes "I'll leave a hint to the place I store them for now:";
	mes "^ff5533- tur_dun01 -";
	mes "- X : 160 . Y : 81 -";
	mes "^3355ff- A thin key with a skull emblem -";
	mes "- etched on it is hidden here -^000000";
	next;
	mes "^3355ff- You memorised where -";
	mes "- the Skull Key is -^000000";
	   set kame_quest = 2;
	close;
L_Turpeople:
	mes "^3355ff- It's a log of a ship's journey -";
	mes "- It looks like it's been here for a while -";
	mes "- It's ripped in places -";
	mes "- and covered in seaweed -";
	next;
	mes "^3355ff- Page stained with -";
	mes "- a red-black liquid -";
	mes "- in the shape of a bird's foot -^000000";
	next;
	mes "[Captain's Log]";
	mes "= Month oo Day x =";
	mes "We found what looks like evidence that someone";
	mes "found Turtle Island before us.";
	mes "It looks like people controlled this island";
	mes "way before we explorers came across it.";
	next;
	mes "[Captain's Log]";
	mes "There must be some records those people left behind";
	mes "around here somewhere.";
	mes "Tomorrow we will base our efforts in finding";
	mes "these records and interpreting their contents.";
	next;
	mes "[Captain's Log]";
	mes "= Month oo Day o =";
	mes "Days where we have come close to finding these records";
	mes "have come and gone, but we still have not found";
	mes "anything truly worthwhile.";
	mes "I wonder why we can't find anything, even with us";
	mes "not being experienced explorers.";
	next;
	mes "[Captain's Log]";
	mes "After this afternoon, we will stop looking";
	mes "for these records.";
	next;
	mes "[Captain's Log]";
	mes "= Month oo Day xo =";
	mes "I've begun to see why there are so few records";
	mes "from the people who first came upon this island.";
	next;
	mes "[Captain's Log]";
	mes "There was only one person who came here before us!";
	mes "A swordsman with the name of 'Wong';
	mes "The records that man left were written on the skin";
	mes "of a beast,";
	next;
	mes "[Captain's Log]";
	mes "and since this skin was extremely tough,";
	mes "it was very easy to read.";
	mes "...";
	mes "According to these records,";
	mes "the island is split into 4 levels";
	next;
	mes "[Captain's Log]";
	mes "There were no evidence of any settlements here,";
	mes "but since there were many traps,";
	mes "It is obvious that some sort of power is working here.";
	next;
	mes "[Captain's Log]";
	mes "The crew members and I";
	mes "decided to hide to hide the records";
	mes "somewhere on the 2nd floor on Turtle Island.";
	next;
	mes "- In the last page -";
	mes "- you find a note -";
	mes "- with this message -";
	next;
	mes "^3355ff- tur_dun02 -";
	mes "- X : 132 . Y : 251 -";
	mes "- Beneath the root of a tree -";
	mes "- there lies a thin key -";
	mes "- with a picture of a root -";
	next;
	mes "^3355ff- You memorised where -";
	mes "- the Root Key is -^000000";
	   set kame_quest = 3;
	close;
}

tur_dun01.gat,160,81,0 script "Skull Gravestone" 111,{
	   check kame_quest == 2,L_Start2,-;
	mes "- ^3355ffA skull -";
	mes "- which makes you shiver is on display -";
	mes "- It must have been a gravestone -^000000";
	close;
L_Start2:
	mes "- ^3355ffTowards the bottom of the stone -";
	mes "- is a small keyhole -";
	mes "- etched with a skull -";
	mes "- You put the Skull Key in the hole -";
	mes "- and slowly turned the key -^000000";
	next;
	mes "- ^3355ffClick? -^000000";
	next;
	mes "- ^3355ffThe top of the stone -";
	mes "- moved and something came out -^000000";
	next;
	   additem 513,5;
	   set kame_quest = 6;
	mes "- ^3355ffYou recieved -";
	mes "- 5 bananas! -^000000";
	close;
}

tur_dun02.gat,132,251,0	script "Tree Root" 111,{
	   check kame_quest == 3,L_Start2,-;
	mes "^3355ff- A very old tree -";
	mes "- has huge roots crossing over -";
	mes "- here and there at its base -";
	mes "- and digging into the ground -";
	close;
L_Start2:
	mes "^3355ff- Towards the bottom -";
	mes "- of the tree root is a keyhole -";
	mes "- You put the Root Key in the hole -";
	mes "- and slowly turned the key -";
	next;
	mes "^3355ff- *Rumble Rumble* -";
	next;
	mes "^3355ff- A door-like structure -";
	mes "- opens in between two roots -";
	mes "- and a scroll came out -";
	mes "- which says: -^000000";
	next;
	mes "[Scroll]";
	mes "^ff0000I have come here to";
	mes "master my sword techniques";
	mes "a legend of the way of the sword as";
	mes "passed down through generations in my hometown^000000";
	next;
	mes "[Scroll]";
	mes "^ff0000The One who cleaves the shell of a turtle";
	mes "will gain control of all things under the heavens.";
	mes "?";
	mes "I set out to Turtle Island";
	mes "In order to undertake this quest.^000000";
	next;
	mes "[Scroll]";
	mes "^ff0000- This aim I need to achieve-";
	mes "- I, Wong, write this scroll -^000000";
	next;
	mes "[Scroll]";
	mes "^ff0000= Go! =";
	mes "tur_dun02";
	mes "X : 45 . Y : 125";
	mes "To Turtle Crystal Mountain!^000000";
	next;
	mes "^3355ff- Inside the scroll -";
	mes "- is a key with a picture -";
	mes "- of a turtle crystal etched on it -";
	mes "- You recieved the Turtle Crystal Key! -";
	   set kame_quest = 4;
	close;
}

tur_dun02.gat,46,125,0 script	"Turtle Crystal Mountain" 111,{
	   check kame_quest == 4,L_Start2,-;
	mes "^3355ff- There is a small mountain of Turtle Crystals -";
	mes "- which can only be seen at Turtle Island -^000000";
	close;
L_Start2:
	mes "^3355ff- On the Turtle Crystal Mountain -";
	mes "- is a small keyhole with a picture -";
	mes "- of Turtle Crystals. -";
	mes "- You put the Turtle Crystal Key in the hole -";
	mes "- and slowly turn the key -";
	next;
	mes "^3355ff- Click.. -";
	next;
	mes "^3355ff- A small gap appears between -";
	mes "- the Turtle Crystals and a new scroll -";
	mes "- can be seen -^000000";
	next;
	mes "[Scroll]";
	mes "^5533ffI, Swordsman 'Wong';
	mes "has undertaken so much training";
	mes "that I can cut down all trees around him";
	mes "in 2 minutes. Now I am challening";
	mes "the Turtle Crystal.^000000";
	next;
	mes "[Scroll]";
	mes "^5533ffThe patterns on the Turtle Crystal";
	mes "are very irregular...";
	mes "Unless one has a technique which can cut";
	mes "with extreme precision,";
	mes "it is impossible to even scratch it.^000000";
	next;
	mes "[Scroll]";
	mes "^5533ffBut I shall succeed.^000000";
	next;
	mes "[Scroll]";
	mes "^5533ffWalk East 5 paces";
	mes "Then South 30 paces";
	mes "Then about 5 paces from there";
	mes "is a - Turtle Pillar -";
	mes "Within that lies the ultimate sword technique.^000000";
	next;
	mes "^3355ff- Attached to the scroll -";
	mes "- is a long key -";
	mes "- You recieved -";
	mes "- the Turtle Pillar Key -^000000";
	   set kame_quest = 5;
	close;
}

tur_dun02.gat,49,156,0 script "Turtle Pillar" 111,{
	   check kame_quest == 5,L_Start2,-;
	mes "^3355ff- This seems to be one of many -";
	mes "- pillars supporting Turtle Island -";
	close;
L_Start2:
	mes "^3355ff- At the bottom of the Turtle Pillar -";
	mes "- is a keyhole with a turtle pattern on it -";
	mes "- You put the Turtle Pillar Key in the hole -";
	mes "- and slowly turn the key -";
	next;
	mes "^3355ff- *Rumble Rumble Rumble* -";
	next;
	mes "^3355ff- The bottom of the pillar -";
	mes "- opens up like a door -";
	mes "- A stone with something -";
	mes "- written on it rolls out -^000000";
	next;
	mes "[Turtle Stone]";
	mes "^00ff00The Turtle Pillar...";
	mes "Said to be the strongest structure";
	mes "in the whole of the turtle island";
	mes "cannot be cut by any sword or sword techniques";
	mes "of this world^000000";
	next;
	mes "[Turtle Stone]";
	mes "^00ff00If you cut this pillar down,";
	mes "the whole dungeon would collapse.";
	mes "Sword Techniques are not only about cutting";
	mes "but also about being able to analyse";
	mes "and see through things.^000000";
	next;
	mes "[Turtle Stone]";
	mes "^00ff00I believe this to be the truth";
	mes "behind the way of the sword.";
	mes "Finally, paying respects to all that I sacrificed";
	mes "for improving my swordplay,^000000";
	next;
	mes "[Turtle Stone]";
	mes "^00ff00I leave this small token behind here";
	mes "- Wong -^000000";
	next;
	mes "^3355ff- Within the pillar are many items -";
	mes "- You recieve the Red Gemstone -";
	   additem 716,1;
	   set kame_quest = 6;
	close;
}




