//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Umbala Town - Non Player Character Locations
//
// - Umbala Healer -> um_in: 39,125
//   Heal Wounds free?
//
//========================================================================================

um_in.gat,39,125,4 script "Umbala Healer" 71,{
	mes "[Umbala Healer]";
	mes "Welcome. Do you need healing?";
	next;
	menu "Yes",UH1,"No Thanks",UH2;
UH1:
	mes "[Umbala Healer]";
	mes "Very Well";
	heal 30000,0;
	close;
UH2:
	mes "[Umbala Healer]"
	mes "Well, if you ever need healing you know where we're at.";
	close;
}