//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Town - Non Player Character Locations
//
// - Grand Master -> ama_in01: 167,17
//   Say please order at the table.
//
// - Amatsu Event Worker -> amatsu.gat,194,79
//   Warp back to prontera free.
//
// - Amatsu Event Worker -> prontera.gat,158,191
//   Warp to amatsu free.
//
// - Crusader -> amatsu.gat,192,89
//   Say the town is deserted.
//
// - Mysterious Wizard -> amatsu.gat,193,90
//   Say the town is deserted.
//
// - Tourist -> amatsu.gat,223,222
//   Say amatsu town is beatiful.
//
// - Elf -> amatsu.gat,171,173
//   Talk about a GM house?.
//
//========================================================================================

ama_in01.gat,167,17,1	script	"Grand Master"	100,{
	mes "Please order at the table.";
	close;
}

amatsu.gat,194,79,1	script	"Amatsu Event Worker"	100,{
	mes "[Amatsu Worker]";
	mes "Since this is the first time anyone has been allowed to Amatsu we are holding a special.";
	mes "My services for warping you there are FREE.";
	next;
	mes "Now what can I do for you today?";
	next;
	menu "Warp me to Prontera.",L_Menu1,"No thanks.",-;
	close;
		L_Menu1:
			warp "prontera",158,183;
}

prontera.gat,158,191,4	script	"Amatsu Event Worker"	100,{
	mes "[Amatsu Worker]";
	mes "Since this is the first time anyone has been allowed to Amatsu we are holding a special.";
	mes "My services for warping you there are FREE.";
	next;
	mes "Now what can I do for you today?";
	next;
	menu "Warp me to Amatsu.",L_Menu1,"No thanks.",-;
	close;
		L_Menu1:
			warp "amatsu",197,86;
}

amatsu.gat,192,89,5	script	"Crusader"	734,{
	mes "[Crusader]";
	mes "We came here for a vacation, but the town is deserted :\";
	close;
}

amatsu.gat,193,90,5	script	"Mysterious Wizard"	735,{
	mes "[Mysterious Wizard]";
	mes "As my friend said, we came for a visit, yet found the town deserted.";
	next;
	mes "[Mysterious Wizard]";
	mes "I wonder where everyone is.";
	close;
}

amatsu.gat,223,222,1	script	"Tourist"	742,{
	mes "[Tourist]";
	mes "Isn't this such a beautiful spot?";
	mes "I could stand here all day long.";
	next;
	mes "So relaxing. Don't you agree?";
	menu "Yeah, it's lovely here.",L_Menu1,"It's not bad.",L_Notbad,"I've seen better.",L_Seenbetter;
	L_Menu1:
		mes "[Tourist]";
		mes "Really? I'm glad you think so too!";
		close;
	L_Notbad:
		mes "[Tourist]";
		mes "Well, not everyone can appriciate something as remarkable as this.";
		close;
	L_Seenbetter:
		mes "[Tourist]";
		mes "Well, maybe you have. Where are you talking about?";
		close;
}

amatsu.gat,171,173,1	script	"Elf"	729,{
	mes "[Elf]";
	mes "I hear a game master lives here. What non-sense.";
	mes "Every one knows there are no such things as game masters.";
	next;
	menu "I think you're wrong.",L_Menu1,"I think you're right.",L_Right,"Ignore the child.",-;
	close;
	L_Menu1:
		mes "[Elf]";
		mes "You really think so? Maybe you're right.";
		close;
	L_Right:
		mes "[Elf]";
		mes "So you agree with me? Good! It's best not to believe such foolishness.";
		close;
}