//----------------------------------
//Town_Juno.txt by kalen
//Translated by SilentDragon
//----------------------------------

yuno.gat,153,47,4	script	"Juno Guide"	700,{
	mes "[Ms. Yoon]";
	mes "A place that envisions the present,";
	mes "a place that foresees the future.";
	mes "This is Juno,";
	mes "the city of Sages.";
	mes "J*U*N*O.";
	mes "Welcome to Juno";
	next;
	menu "Armoury",L1,"Tool Shop",L2,"Sage Castle (Sage Job Change Place)",L3,"Street of Book Stores",L4,"Juphero Plaza",L5,"Library of the Republic",L6,"Schweicherbil Magic Academy",L7,"Monster Museum",L8,"End Conversation",L9;
L1:
	viewpoint 1,117,135,1,0xff0000;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^ff0000+^000000 -> Armoury";
	mes "Thank you, have a good day";
	goto LEnd;
L2:
	viewpoint 1,1,1,2,0x0000ff;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^0000ff+^000000 -> Tool Shop";
	mes "Thank you, have a good day";
	goto LEnd;
L3:
	viewpoint 1,89,320,3,0x00ff00;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^00ff00+^000000 -> Sage Castle";
	mes "(Sage Job Change Place)";
	mes "Thank you, have a good day";
	goto LEnd;
L4:
	viewpoint 1,193,141,4,0xff0000;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^ff0000+^000000 -> Street of Book Stores";
	mes "Thank you, have a good day";
	goto LEnd;
L5:
	viewpoint 1,157,327,5,0x0000ff;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^0000ff+^000000 -> Juphero Plaza";
	mes "Thank you, have a good day";
	goto LEnd;
L6:
	viewpoint 1,335,204,6,0x00ff00;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^00ff00+^000000 -> Library of the Republic";
	mes "Thank you, have a good day";
	goto LEnd;
L7:
	viewpoint 1,323,280,7,0xff0000;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^ff0000+^000000 -> Schweicherbil Magic Academy";
	mes "Thank you, have a good day";
	goto LEnd;
L8:
	viewpoint 1,1,1,8,0x0000ff;
	mes "[Ms. Yoon]";
	mes "Please look at the mini map.";
	mes "^0000ff+^000000 -> Monster Museum";
	mes "Thank you, have a good day";
	goto LEnd;
L9:
	mes "[Ms. Yoon]";
        mes "A great city of wise men.";
	mes "A city of Knowledge!";
	mes "Welcome to Juno.";
	goto LEnd;
LEnd:
	close;
}
yuno.gat,157,205,4	script	"Juno Artisan"	54,{
	mes "[Artisan]";
	mes "Mumbling mumbling...";
	mes "Hello there.";
	mes "Let me introduce myself.";
	mes "I am an artisan who tries to";
	mes "succeed rights and duties of item";
	mes "makers in Juno";
	next;
	menu "About Powerful Equipments.",L1,"About Unique Items",L2,"About Authentic Food",L3,"End Conversation",L4;
L1:
	mes "[Artisan]";
	mes "I can suggest ^0000ff'Holy Guards'^000000 and;
	mes "^0000ff'Holy Avenger,'^000000which are limited";
	mes "items for Crusaders.";
	mes "These equipment items are very light and have sufficient";
	mes "abilities.";
	mes "Another remarkable thing about them";
	mes "is";
	mes "that they posses holy power,";
	mes "so they're more powerful over some";
	mes "kinds of monsters such as";
	mes "undead or ghost";
	next;
	mes "[Artisan]";
	mes "However it is rumored";
	mes "that only a few chosen Crusaders";
	mes "are able";
	mes "to obtain those items because of";
	mes "its rarity";
	close;
L2:
	mes "[Artisan]";
	mes "A magic scroll which has a circle";
	mes "inside another circle..";
	mes "and a star."
	mes "Although ^ff0000'Worn-Out Magic Scroll'^000000";
	mes "seems";
	mes "very old and exhausted,";
	mes "It is a very special magic scroll";
	mes "which is";
	next;
	mes "[Artisan]";
	mes "favoured by a lot of sages for";
	mes "their research.";
	mes "It seems you can use the item when";
	mes "you chant a high-leveled magic";
	mes "spell";
	close;
L3:
	mes "[Artisan]";
	mes "^0000ff'Rice Cake'^000000!!";
	mes "Yes,it's a traditional food that";
	mes "has been favoured by a lot of";
	mes "people.";
	mes "It reminds you of old memories of";
	mes "traditional markets!";
	mes "Ah...that Rice Cake..";
	mes "I wish I could eat a bit of Rice";
	mes "Cake right now.";
	mes "......";
	close;
L4:
	mes "[Artisan]";
	mes "Before we talk about Juno as a city";
	mes "of Sages,";
	mes "I hope you will understand this";
	mes "'Juno' is also a place where";
	mes "ordinary people live together.";
	mes "Please enjoy the unique atmosphere";
	mes "of Juno";
	close;
}
yuno.gat,184,173,4	script	"Juno Addict"	729,{
	mes "[Fridrich]";
	mes "The city of Sages,";
	mes "^0000ff'Juno,'^000000consists of";
	mes "3 islands.";
	next;
	mes "[Fridrich]";
	mes "Those 3 islands are,";	
	mes "^0000ff'Solomon,the island of honour,'^000000,";
	mes "^ff0000'Mineta,the island of prosperity,'^000000,";
	mes "^00ff00'Snotora,the island of^000000";
	mes "^00ff00knowledge.'^000000";
	next;
	mes "[Fridrich]";
	mes "The location of each island is";
	mes "North-west:Solomon";
	mes "North-east:Snotora";
	mes "South:Mineta.";
	close;
}
yuno.gat,261,99,4	script	"Sage Yklah"	735,{
	mes "[Yklah]";
	mes "0000ffJuphero^000000 -";
	mes "That was the name of the city that";
	mes "once existed in ancient times,";
	mes "where the most intelligent and";
	mes "talented people used to live,and";
	mes "lead their lives by controlling the";
	mes "pieces of Ymir's heart";
	next;
	mes "[Yklah]";
	mes "Unfortunately,they happened to";
	mes "abuse great power from the pieces";
	mes "of Ymir's heart";
	mes "and destroyed themselves.";
	mes "Young one.If you long to acquire";
	mes "God's knowledge,";
	mes "Be humble first.";
	mes "You won't be able to obtain";
	mes "anything if you are not willing to";
	mes "be humble.';
	close;
}
yuno.gat,305,207,4	script	"Sage Syklah"	735,{
	mes "[Syklah]";
	mes "People are talking about a";
	mes "suspicious man";
	mes "living somewhere in Juno.";
	mes "According to hearsay,he's nothing";
	mes "but a dangerous person";
	mes "who always immerses himself in some";
	mes "kind of research.";
	Next;
	mes "[Syklah]";
	mes "A so called 'Mad Scientist,'";
	mes "He wastes his time,studying";
	mes "impratical things";
	mes "beyond the understanding of normal";
	mes "people."
	next;
	mes "[Syklah]";
	mes "When you go outside Juno,";
	mes "you will see a monster named";
	mes "'Blazer'";
	mes "that is a ball made of magic";
	mes "flame.";
	mes "When you go outside Juno,";
	mes "you will see a monster named";
	mes "'Blazer'";
	mes "that is a ball made of magic";
	mes "flame.";
 	mes "When it finds any living creature,";
	mes "it starts to cast horrible magic";
	mes "spells such as Fire Bolt or Fire";
	mes "Ball.";
	mes "So it scares the hell out of most";
	mes "people.";
	mes "It was rumored that the mad";
	mes "scientist had made his crazy";
	mes "creature."
	close;
}
yuno_in03.gat,25,39,4	script	"Meto"	121,{
	mes "[Meto]";
	mes "today, tomorrow, even the next day i'll continue researching....";
	mes "kak kak kak , my whole life will be dedicated to making..";
	Next;
	mes "[Meto]";
	mes "NEW YUNO, my own kingdom.";
	mes "to do so, first, i'll have to find out why this place is floating in the air,";
	mes "nd have to research..... if i do so, making my own kingdom isn't just a dream!";
	Next;
	mes "[Meto]";
	mes "Wagen thinks my research means nothing, but I, protected by the god, won't fall for such false belief!";
	close;
}
yuno_in03.gat,30,102,4	script	"Lucius Kelsus"	121,{
	mes "[Lucius Kelsus]";
	mes "hmm? what's up. came to see monsters?";
	Next;
	mes "[Lucius Kelsus]";
	mes "looking at monsters is okay, but don't touch them or make too much noise here.";
	mes "there are lots of objects that are dangerous here.";
	Next;
	mes "[Lucius Kelsus]";
	mes "and, if you find any rare monster, tell me. I'll pay you a lot for that information.";
	close;
}
yuno_in03.gat,179,44,4	script	"Shishi"	55,{
	mes "[Shishi]";
	mes "my name is Shishi. I one of 3 brains who live in this town.";
	mes " well, there aren't many scientists in this town, but one of three brains is really a great thing! Ahem!";
	close;
}
yuno_in03.gat,155,32,4	script	"Meteous Silf"	735,{
	mes "[Meteous Silf]";
	mes "welcome. This is the Shubaicher Magic Academy";
	Next;
	mes "[Meteous Silf]";
	mes "We educate Sage here along with research for monsters and magic.";
	mes "Mages with job level 40 or higher can enter the program.";
	Next;
	mes "[Meteous Silf]";
	mes "If you have any mage friends, let them know of this place.  Have a nice day. ";
	close;
}

yuno_in03.gat,169,180,4	script	"Hermes Tris"	86,{
	mes "[Hermes Tris]";
	mes "Welcome.  This is Shubaicherville Magic academy";
	Next;
	mes "[Hermes Tris]";
	mes "We-Sages- are rather more like scholars than mages.";
	mes "Sages are great help for party setup as well ";
	Next;
	mes "[Hermes Tris]";
	mes "Next time you go traveling , take a Sage along with you.";
	mes "Just walking together would tell you how they can handle situations well. ";
	close;
}
yuno_in03.gat,62,176,4	script	"Lailas Sapien"	123,{
	mes "[Lailas Sapien]";
	mes "Welcome.  I'm a history professor";
	Next;
	mes "[Lailas Sapien]";
	mes "This world is created upon a long history piled up for a long long time.";
	mes "Therefore, if you know the past, that menas you know the present and even the future. ";
   	Next;
   	mes "[Lailas Sapien]";
   	mes "You should look into your past as well.  Then you will see the way to your future";
   	close;
}
yuno.gat,263,320,4	script	"Yuno Soldier"	105,{
	mes "[Yuno Soldier]";
	mes "Welcome to Juno,the city of";
	mes "noble-mindedness.";
	Next;
	mes "[Yuno Soldier]";
	mes "There is a holy shield for Crusaders called 'The Messenger of the God'.";
	Next;
	mes "[Yuno Soldier]";
	mes "It looks like a long shield with a angel's wing image on its center.";
	mes " It is especially strong against undead or demons.";
	close;
}
yuno.gat,227,292,4	script	"Yuno Soldier"	105,{
	mes "[Yuno Soldier]";
	mes "Welcome to Juno,the city of";
	mes "noble-mindedness.";
	Next;
	mes "[Yuno Soldier]";
	mes "Around the City of Juno, there is fallen angel that fakes himself as the real angel, named 'Fake Angel'.";
	Next;
	mes "[Yuno Soldier]";
	mes "This one fakes itself as the real angel, and acts as if it's blessing travelers, and attacks them.";
	mes "It looks all beautiful, so it's bad if you fall for its appearance.";
	close;
}
yuno.gat,150,283,4	script	"Juno Soldier"	105,{
	mes "[Juno Soldier]";
	mes "Welcome to Juno,the city of";
	mes "noble-mindedness.";
	Next;
	mes "[Juno Soldier]";
	mes "There is a monster named 'Lava";
	mes "Golem.'";
	mes "It is made out of a stone heart";
	mes "which happened to amplify";
	mes "its magic power while being swept";
	mes "away by molten rock.";
	mes "Lava dripping from its body is";
	Next;
	mes "[Juno Soldier]";
	mes "so hot,it can melt down armor and";
	mes "weapons that are made out of high";
	mes "quality steel."
	mes "You'd better be careful when you";
	mes "encounter this monster.";
	mes "It will damage armour and weapons in";
	mes "the twinkling of an eye,";
	mes "Not to mention the whallop its";
	mes "attack inflict on you!";
	Next;
	mes "[Juno Soldier]";
	mes "you might get a lot of damage on yourself and even get your armor and weapon broken.";
	close;
}
yuno.gat,165,283,4	script	"Yuno Soldier"	105,{
	mes "[Yuno Soldier]";
	mes "Welcome to Juno,the city of";
	mes "noble-mindedness.";
	Next;
	mes "[Yuno Soldier]";
	mes "'Geographer'";
	mes "Thus, even if it's far away, you can't think less of it.";
	Next;
	mes "[Yuno Soldier]";
	mes "it got such name 'cause the passing-by geography scholar got eaten away during his research.";
	close;
}
yuno.gat,157,87,4	script	"A Citizen of Juno"	102,{
	mes "[Hans]";
	mes "When you go forward north from Al";
	mes "De Baran....";
	mes "You will arrive at 'Elmeth Plateau',";
	mes "a place covered with molten rocks.";
	mes "On the top of a mountain connected";
	mes "to the plateau,";
	mes "You can find a bridge which leads";
	mes "to this place!";
	mes "^0000ff'Juno,'^000000the city of Sages.";
	Next;
	mes "[Hans]";
	mes "In this place,Juno";
	mes "you can visit worldwide famous";
	mes "places such as";
	mes "'Juphero Plaza,' ";
	mes "'Juno Conference Hall,";
	mes "'Schweicherbil Magic Academy',";
	mes "or the 'Monster Museum.' ";
	Next;
	mes "[Hans]";
	mes "Especially the 'Sage Castle,' ";
	mes "where people can change their job into 'Sage,' ";
	mes "one of the most luxurious classes.";
	mes "It's one of the attractions in this";
	mes "city.";
	Next;
	mes "[Hans]";
	mes "If you're interested in the Sage";
	mes "class,";
	mes "why don't you go look around the castle?";
	close;
}
yuno_in03.gat,244,31,2	script	"Ebeshi Jorge"	120,{
	mes "[Ebeshi Jorge]";
	mes "Came here to look around? hmm? well, there's nothing to look at here really? hohoho";
	Next;
	mes "[Ebeshi Jorge]";
	mes "Hohoho, nothing really to look at? still, enjoy yourself here before you go~ hohoho";
	close;
}
yuno.gat,163,328,4	script	"Sage Esklah"	735,{
	mes "[Esklah]";
	mes "I remember I saw it once.";
	mes "Yeah...I remember..";
	mes "There was a paper flying in the";
	mes "air.";
	mes "So I thought 'Hmm,who lost that";
	mes "paper?'";
	Next;
	mes "[Esklah]";
	mes "Then,suddenly the paper attacked";
	mes "me!";
	mes "It attacked me,one of the greatest";
	mes "sages in JUNO!";
	mes "So I was like 'Okay,how dare you";
	mes "attack me,you little paper!!";
	mes "and struck back using my trusty";
	mes "sword.";
	mes "...That paper thing knew how to";
	mes "annoy its enemies well.";
	next;
	mes "[Esklah]"
	mes "Using its thin paper-like body";
	mes "it dodged my sword by standing";
	mes "straight,";
	mes "also I couldn't tell whether I hit";
	mes "it or not because it was damn";
	mes "thin!";
	mes "Finally,I just used a magic spell"
	mes "to eliminate that paper.";
	mes "That monster was so hard to";
	mes "defeat.";
	mes "Later I asked about it from the";
	mes "other sages,";
	mes "and figured out what it was.";
	next;
	mes "[Esklah]"
	mes "It is called ^0000ff'The Paper.'^000000";
	mes "People said that it used to be a";
	mes "part of an old book that contained";
	mes "a lot of ancient knowledge about";
	mes "Juno.";
	mes "And it suddenly become a";
	mes "monster...isn't it weird?";
	close;
}
yuno_in01.gat,17,95,4	script	"Stangckle"	99,{
	mes "[Stangckle]";
	mes "I am one of the scientists in this";
	mes "village. My name is Stangckle.";
	mes "You should remember my name,it";
	mes "may be useful to you in future.";

	close;
}
yuno_in01.gat,19,183,3	script	"Kato"	55,{
	mes "[Kato]";
	mes "I am a scientist of Artificial";
	mes "Intelligence and Robotics.";
	mes "I don't have a specific project";
	mes "right now,but my latest creation creation,";
	mes "the 'GreatZ,'is truly a product";
	mes "of sheer and utter genius";
	close;
}
yuno_in01.gat,103,158,4	script	"?????"	98,{
	mes "?????";
	close;
}
yuno_in01.gat,99,153,2	script	"?????"	47,{
	mes "??????";
	close;
}

yuno.gat,165,111,4	script	"Juno Sage"	123,{
	mes "[Remorpheous]";
	mes "^0000ff'Apocalypse'^000000";
	mes "It is the name of an android that";
	mes "used to guard Juno a long time";
	mes "ago.";
	mes "It is very similar to a robot.";
	mes "Because its artificial intelligence";
	mes "has messed up after a long time,";
	mes "it does not distinguish between its";
	mes "comrades and enemies any more."
	mes "Sadly, the andriod is nothing but a ";
	mes "monster now";
	Next;
	mes "[Remorpheous]";
	mes "....similar to Robot. After living for a long time,";
	mes "its A.I. totally screwed up, it couldn't recognize friend of foe anymore";
	mes "so without consideration of friends or foe....";
	Next;
	mes "[Remorpheous]";
	mes ".... it became a monster that attacks anyone regardless";
	close;
}
yuno.gat,337,227,4	script	"Juno Granny"	123,{
	mes "[Granny]";
	mes "Here you come...";
	mes "I am a sage granny who foresees";
	mes "everything.";
	mes "Have you heard about the name of a";
	mes "big boss monster that has been fuzzing";
	mes "around Juno for a long time?";
	mes "It's called ^ff0000'Lord of the Dead'^000000";
	mes "it was rumored to be from another";
	mes "realm of the dead,"
	mes "and it carries many undead monsters";
	mes "with it,intending to lead living";
	mes "creatures to the cold and icy dead";
	mes "land.";
	mes "You have chosen whether you will";
	mes "challenge the lord of the dead or";
	mes "not.";
	mes "All you need to do right now is";
	mes "understanding why you made the";
	mes "decision.";
	close;
}
yuno.gat,328,239,4	script	"Juno Fighter"	732,{
	mes "[Sergiof]";
	mes "My name is Sergiof,the fighter who";
	mes "serves Granny.";
	mes "I will tell you about the ^0000ffGrand^000000";
	mes "^0000ffPeco^000000 which is a high level Peco";
	mes "Peco.";
	mes "Grand Peco is faster than Peco Peco";
	mes "and has aggressive tendencies,";
	mes "attacking targets using its strong";
	mes "bill."
	next;
	mes "[Sergiof];
	mes "And it carries many Peco Pecos with";
	mes "it.";
	mes "...Unfortunately it's time for us";
	mes "to be apart.";
	mes "Farewell ..";
	close;
}