//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Alberta Shops - None Player Characters
//
//========================================================================================

alberta_in.gat,182,97,3	shop	"Tool Dealer"	73,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,525:500,2243:20000
alberta_in.gat,165,96,5	shop	"Item Collector"	74,909:6,528:60
alberta_in.gat,188,21,2	shop	"Weapon Dealer"	49,1750:1,1751:3,1101:100,1104:1500,1107:2900,1201:50,1204:1250,1207:2400,1601:50,1701:1000,1301:500,1351:5400,1354:15500,1357:34000,1360:55000
alberta_in.gat,180,15,8	shop	"Armor Dealer"	101,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2203:4000,2201:5000,2205:3500,2226:12000,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2312:48000,2314:65000,2628:400
alb2trea.gat,87,65,5	shop	"Tool Dealer	83,1750:1,1751:3,1752:3,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500
