//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Alde Baran Shops - None Player Characters
//
//========================================================================================
aldeba_in.gat,94,56,1	shop	"Tool Merchant"	83,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,610:2000
aldeba_in.gat,28,54,1	shop	"Weapon Merchant"	49,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
aldeba_in.gat,20,60,1	shop	"Armor Merchant"	101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
