//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Shops - None Player Characters
//
//========================================================================================

amatsu.gat,180,102,3	shop	"Flower Girl"	 96,712:2,744:2000,2612:1500,2215:20
amatsu.gat,169,111,6	shop	"Tool Dealer"	 83,611:40,1750:1,501:45,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,1065:100,2239:10000
amatsu.gat,169,119,6	shop	"Gift Merchant"	 91,734:3000,735:5000,736:1000,737:50,746:1500
amatsu.gat,183,127,5	shop	"Milk Merchant"	 90,713:5,519:25
amatsu.gat,176,126,6	shop	"Fruit Merchant"	 53,512:15,513:15,514:200,515:15,531:20,532:20,533:250,534:20
amatsu.gat,189,99,2	shop	"Butcher"	       87,517:55,528:60,540:2000,541:500
ama_in01.gat,89,28,4	shop	"Armor Dealer"	 757,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2314:65000,2627:20000
ama_in01.gat,102,28,4	shop	"Weapon Dealer"	 766,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
ama_in01.gat,24,30,4	shop	"Tool Dealer"	 763,1750:1,1770:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
