//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Shops - None Player Characters
//
//========================================================================================
amatsu.gat,243,107,6	shop	"Vegetable Merchant"	91,515:15,516:15,535:15
amatsu.gat,185,100,2	shop	"Meat Merchant"	49,517:55
ama_in01.gat,89,27,4	shop	"Weapon Merchant"	72,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:22500,1157:60000,1160:65000,1301:500
ama_in01.gat,101,28,4	shop	"Armor Merchant"	62,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000
ama_in01.gat,24,30,4	shop	"Tool Merchant"	53,611:40,1750:1,501:50,502:200,503:550,504:1200,506:40,525:500,645:800,656:1500,601:60,602:300,1065:100,2239:10000
