//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Geffen Shops - None Player Characters
//
//========================================================================================

geffen_in.gat,77,167,2	shop	"Tool Dealer"		68,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,2241:5000
geffen_in.gat,77,173,2	shop	"Magic Tool Dealer"	64,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
geffen_in.gat,25,177,4	shop	"Armor Dealer"		66,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
geffen_in.gat,29,177,4	shop	"Weapon Dealer"		47,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
geffen_in.gat,74,144,4	shop	"Trader"			66,911:160,910:40,912:480
geffen_in.gat,171,123,2	shop	"Tool Dealer"		64,1092:3,1093:10
geffen.gat,193,152,4	shop	"Pet Merchant"		124,537:1000,643:3000,10013:1500,10014:2000
geffen.gat,123,107,4 	shop 	"Magic Scroll Dealer" 	735,686:300,687:500,688:300,689:500,690:300,691:500,692:300,693:500,694:300,695:500,696:100,697:500,698:100,699:500,700:100,12000:500,12001:300,12002:500,12003:100

