//========================================================================================
// ªª The Fusion Project ´´
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Gonryun Shops - None Player Characters
//  -Created by Japanese Athena Dev Team
//
//========================================================================================
gonryun.gat,147,84,4	shop	ìπãÔè§êl	777,1750:1,1751:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100
gonryun.gat,174,101,4	shop	ïêäÌè§êl	774,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
gonryun.gat,173,84,4	shop	ñhãÔè§êl	770,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2328:5500,2627:20000