//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Izlude Shops - None Player Characters
//
//========================================================================================

izlude.gat,127,126,4	shop	"Fruit Merchant"	53,512:15,513:15,515:15,516:15
izlude.gat,126,133,1 	shop	"Butcher"		54,517:50
izlude.gat,131,128,7	shop	"Milk Merchant"	90,519:25
izlude_in.gat,60,127,4	shop	"Weapon Dealer"	72,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:22500,1157:60000,1160:65000,1301:500
izlude_in.gat,70,127,4	shop	"Armor Dealer"	62,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2628:400
izlude_in.gat,115,61,1	shop	"Tool Dealer"	47,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1750:1,1065:100
izlude.gat,164,138,4	shop	"Pet Merchant"	124,537:2500,643:3000,10013:1500,10014:2000