//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Louyang Shops - None Player Characters
// - Credits to jathena team for the original shop info.
//
//========================================================================================
lou_in2.gat,121,181,5  shop  "Armor Dealer" 770,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2503:5000
lou_in2.gat,130,182,5  shop  "Weapon Dealer" 774,1204:1250,1216:19500,1107:2900,1113:17000,1116:2000,1157:60000,1407:3450,1410:60000,1354:15500,1519:23000

