//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Lutie Shops - None Player Characters
//
//========================================================================================
xmas_in.gat,174,98,2 shop "Weapon Merchant" 49,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000
xmas_in.gat,168,104,4 shop "Armor Merchant" 101,2228:44000,2103:14000,2105:56000,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000,2505:32000,2405:18000
xmas_in.gat,39,37,4 shop "Tool Merchant" 83,501:50,502:200,503:550,504:1200,506:40,611:40,645:800,656:1500,601:60,602:300,610:2000
xmas_in.gat,169,34,2	shop	"Gift Merchant"	702,2612:1500,744:2000,748:50000,736:1000,746:1500,740:3000,2613:45000
