//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Morocc Shops - None Player Characters
//
//========================================================================================

morocc.gat,147,102,4	shop	"Tool Merchant"	93,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,645:800,656:1500,601:60,602:300,1065:100
morocc.gat,151,243,6	shop	"Tool Merchant"	99,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,645:800,656:1500,601:60,602:300,2242:24000
morocc.gat,170,101,2	shop	"Tool Merchant"	85,909:6,528:60,919:36,925:64
morocc.gat,206,250,8	shop	"Tool Merchant"	85,909:6,528:60,919:36,925:64
morocc.gat,145,44,4	shop	"Jeweler Shop"	99,730:10000,2613:45000
morocc.gat,166,51,2	shop	"Jeweler Shop"	102,721:6000,723:6000,726:6000,728:6000,729:6000
morocc.gat,259,193,4	shop	"Merchant"	      99,747:30000
morocc.gat,268,193,8	shop	"Merchant"	      93,748:50000
morocc.gat,244,134,4	shop	"Merchant"	      93,2612:1500
morocc.gat,35,69,6	shop	"Merchant"	      89,2609:10000,1516:50000,1522:60000
morocc.gat,157,72,6	shop	"Meat Merchant"	49,517:55
morocc.gat,139,92,6	shop	"Banana Merchant"	99,513:15,513:15,513:15,513:15,513:15,513:15
morocc_in.gat,141,67,2	shop	"Weapon Merchant"	58,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1219:43000,1222:49000,1250:19500,1252:41000,1254:37200
morocc_in.gat,141,60,2	shop	"Armor Merchant"	58,2101:500,2103:14000,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2218:300,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2307:10000,2309:22000,2335:74000,2628:400
morocc.gat,269,167,4	shop	"Pet Merchant"	125,537:2500,643:3000,10013:1500,10014:2000