//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Niflheim Shops - None Player Characters
//
//========================================================================================

nif_in.gat,37,93,1	shop	"Weapon Dealer"	801,1301:500,1351:5400,1354:15500,1357:34000,1360:55000
nif_in.gat,37,84,1	shop	"Armor Dealer"	801,2501:1000,2501:1000,2503:5000,2503:5000,2505:32000,2505:32000
nif_in.gat,145,23,1	shop	"Item Collector"	801,535:15,1062:374,902:12,7106:672,537:1000,7154:160,1052:46,934:600