//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Niflheim Shops - None Player Characters
//
//========================================================================================

nif_in.gat,36,84,2  shop	"Weapon Merchant"	794,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:2250,1157:60000,1160:65000,1301:500
nif_in.gat,36,91,3  shop	"Armor Merchant"	794,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000