//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Payon Shops - None Player Characters
//
//========================================================================================

payon.gat,143,165,5	shop	"Tool Merchant"	88,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,645:800,656:1500,601:60,602:300,1065:100
payon_in01.gat,15,119,4	shop	"Weapon Merchant"	77,1750:1,1751:3,1101:100,1104:1500,1107:2900,1201:50,1204:1250,1207:2400,1601:50,1701:1000,1704:2500,1707:10000,1710:17000,1713:48000,1714:42000,1718:64000
payon_in01.gat,7,119,4	shop	"Armor Merchant"	76,2401:400,2403:3500,2405:18000,2501:1000,2503:5000,2505:32000,2208:800,2211:400,2212:1000,2301:10,2303:200,2305:1000,2321:8000,2328:5500,2332:7000,2309:22000,2330:71000,2628:400
payon_in02.gat,87,34,2	shop	"Tool Merchant"	88,1750:1,1751:3,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,645:800,656:1500,601:60,602:300,1065:100
payon.gat,177,131,4	shop	"Pet Merchant"	124,537:2500,643:3000,10013:1500,10014:2000
payon.gat,131,200,8	shop	"Shrine Maiden"	724,1766:40