//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Prontera Shops - None Player Characters
//
//========================================================================================

prontera.gat,73,134,8	      shop	"Milk Merchant"	      90,519:25 
prontera.gat,104,49,8	      shop	"Fruit Merchant"	      102,512:15,513:15
prontera.gat,48,58,8	      shop	"Vegetable Merchant"	91,515:15,516:15,535:15
prontera.gat,64,125,8	      shop	"Meat Merchant"	      87,517:55,528:60 
prontera.gat,58,182,8	      shop	"Flower Girl"	      96,712:2,744:2000
prontera.gat,113,42,8	      shop	"Flower Girl"	      90,712:2,744:2000
prontera.gat,105,87,8	      shop	"Present Merchant"	91,734:3000,735:5000,736:1000,737:500,746:1500
prontera.gat,248,153,8	      shop	"Doll Merchant"	      85,740:3000,741:1000,742:1800
prt_in.gat,211,169,2	      shop	"Wedding Merchant"	71,744:2000,745:10000,2338:43000,2206:23000
prt_in.gat,126,76,4	      shop	"Tool Merchant"	      53,611:40,1750:1,501:50,502:200,503:550,504:1200,506:40,525:500,645:800,656:1500,601:60,602:300,1065:100,2239:10000
prt_in.gat,172,130,2	      shop	"Weapon Merchant"	      54,1750:1,1751:3,1701:1000,1201:50,1204:1250,1207:2400,1601:50,1101:100,1104:1500,1107:2900,1110:10000,1113:17000,1122:24000,1119:51000,1123:50000,1126:49000,1157:60000,1129:60000,1116:2000,1301:500
prt_in.gat,172,132,2	      shop	"Armor Merchant"	      48,2101:500,2103:14000,2401:400,2403:3500,2501:1000,2503:5000,2220:1000,2226:12000,2301:10,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2628:400,2627:20000
prt_in.gat,171,140,2	      shop	"Weapon Merchant"	      47,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
prt_church.gat,108,124,4 	shop	"Nun"	                  79,2608:15000,2216:9000,2323:6500,2325:54000,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000
prt_fild05.gat,290,221,2	shop	"Tool Merchant"	      83,1750:1,611:40,501:50,502:200,506:40,645:800,656:1500,601:60,602:300
prontera.gat,218,211,4	      shop	"Pet Merchant"	      125,537:2500,643:3000,10013:1500,10014:2000
