//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Turtle Dungeon Shop - None Player Characters
//
//========================================================================================

tur_dun01.gat,158,54,6	shop	"Tool Dealer" 99,1750:1,501:50,502:200,503:550,504:1200,506:40,525:500,601:60,602:300,645:800,656:1500,657:3000,2242:24000