//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Umbala Shops - None Player Characters
//  -From jAthena (Kalen)
//
//========================================================================================
um_in.gat,104,124,3	shop	"Tool Merchant"	788,512:15,515:15,535:15,516:15,513:15,517:50,528:60,537:1000,601:60,602:300,645:800,656:1500,610:4000
um_in.gat,160,125,3	shop	"Weapon Merchant"	789,1501:120,1504:1600,1507:9000,1510:16000,1513:41000,1519:23000,1807:53000,1811:58000,1809:67000
