//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Umbala Shops - None Player Characters
//
//========================================================================================
um_in.gat,159,123,3	shop	"Weapon Merchant"	52,1750:1,1751:3,1701:1000,1601:50,1201:50,1204:1250,1207:2400,1101:100,1104:1500,1107:2900,1116:2000,1151:15000,1154:2250,1157:60000,1160:65000,1301:500
um_in.gat,151,125,4	shop	"Armor Merchant"	49,2103:14000,2105:56000,2403:3500,2405:18000,2503:5000,2505:32000,2226:12000,2228:44000,2303:200,2305:1000,2328:5500,2307:10000,2309:22000,2312:48000,2314:65000,2316:80000
um_in.gat,98,124,3	shop	"Tool Merchant"	47,611:40,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1750:1,1065:100
um_in.gat,103,124,4	shop	"Food Merchant"	91,515:15,516:15,535:15,519:40,517:50
