//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Yuno Shops - None Player Characters
//
//========================================================================================
yuno_in01.gat,112,26,4	shop	"Armor Merchant"	101,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
yuno.gat,163,187,4	shop	"Mage Merchant"	90,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
yuno_in01.gat,103,35,2	shop	"Weapon Merchant"	49,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
yuno_in01.gat,25,33,4	shop	"Tool Merchant"	53,611:40,1750:1,501:50,502:200,503:550,504:1200,506:40,525:500,601:100,602:500,1065:100,2239:10000
