//gl_cas01.gat,135,40,0	warp	warp0301	1,1,gl_cas01.gat,144,314
//gl_cas01.gat,149,314,0	warp	warp0302	1,1,gl_prison.gat,14,70
//gl_cas01.gat,167,191,0	warp	warp0303	1,1,gl_prison.gat,14,70
//gl_cas01.gat,185,236,0	warp	warp0304	1,1,gl_cas01.gat,163,191
//gl_cas01.gat,200,18,0	warp	warp0305	2,2,glast_01.gat,200,294
//gl_cas01.gat,200,165,0	warp	warp0306	1,1,gl_cas02.gat,104,25
//gl_cas01.gat,215,236,0	warp	warp0307	1,1,gl_cas01.gat,238,192
//gl_cas01.gat,234,192,0	warp	warp0308	1,1,gl_prison.gat,14,70
//gl_cas01.gat,371,301,0	warp	warp0309	1,1,gl_prison.gat,14,70
//gl_cas01.gat,372,39,0	warp	warp0310	1,1,gl_cas01.gat,367,301
//gl_cas02.gat,104,15,0	warp	warp0311	1,1,gl_cas01.gat,200,160
//gl_cas02.gat,104,193,0	warp	warp0312	1,1,glast_01.gat,199,325
