//gl_knt01.gat,12,148,0	warp	warp0326	1,1,gl_knt02.gat,15,140
//gl_knt01.gat,104,204,0	warp	warp0327	1,1,gl_knt01.gat,123,292
//gl_knt01.gat,128,292,0	warp	warp0328	1,1,gl_knt01.gat,104,199
//gl_knt01.gat,150,6,0	warp	warp0329	2,2,glast_01.gat,74,193
//gl_knt01.gat,150,291,0	warp	warp0330	1,1,gl_knt02.gat,157,287
//gl_knt01.gat,231,197,0	warp	warp0331	1,1,gl_sew02.gat,296,22
//gl_knt01.gat,287,144,0	warp	warp0332	1,1,gl_knt02.gat,283,140
//gl_knt02.gat,10,138,0	warp	warp0333	1,1,gl_knt01.gat,7,148
//gl_knt02.gat,157,292,0	warp	warp0334	1,1,gl_knt01.gat,150,286
//gl_knt02.gat,289,138,0	warp	warp0335	1,1,gl_knt01.gat,292,144
