prt_fild00.gat,18,129,0	warp	warp1116	2,6,gef_fild00.gat,376,140
prt_fild00.gat,159,383,0	warp	warp1117	4,2,mjolnir_07.gat,156,19
prt_fild00.gat,165,18,0	warp	warp1118	9,3,prt_fild04.gat,158,384
prt_fild00.gat,317,18,0	warp	warp1119	8,2,prt_fild04.gat,323,384
prt_fild00.gat,383,249,0	warp	warp1120	2,4,mjolnir_09.gat,33,248
prt_fild01.gat,20,292,0	warp	warp1121	2,3,mjolnir_09.gat,370,288
prt_fild01.gat,66,373,0	warp	warp1122	2,2,mjolnir_10.gat,66,18
prt_fild01.gat,136,373,0	warp	warp1123	2,2,prt_maze01.gat,176,7
//prt_fild01.gat,199,24,0	warp	warp1124	3,2,prt_castle.gat,102,178
prt_fild01.gat,199,24,0	warp	warp1124	3,2,prt_gld.gat,159,294
prt_fild01.gat,261,373,0	warp	warp1125	6,2,mjolnir_10.gat,265,16
prt_fild01.gat,380,243,0	warp	warp1126	2,5,prt_fild02.gat,20,242
prt_fild01.gat,382,304,0	warp	warp1127	2,10,prt_fild02.gat,20,305
prt_fild01.gat,382,351,0	warp	warp1128	2,8,prt_fild02.gat,20,350
prt_fild02.gat,17,242,0	warp	warp1129	2,5,prt_fild01.gat,377,243
prt_fild02.gat,17,305,0	warp	warp1130	2,5,prt_fild01.gat,379,302
prt_fild02.gat,17,350,0	warp	warp1131	2,7,prt_fild01.gat,379,351
prt_fild02.gat,173,382,0	warp	warp1132	4,2,mjolnir_11.gat,174,23
prt_fild02.gat,305,17,0	warp	warp1133	10,2,prt_fild06.gat,277,315
prt_fild02.gat,380,347,0	warp	warp1134	2,10,prt_fild03.gat,23,249
prt_fild03.gat,16,249,0	warp	warp1135	2,10,prt_fild02.gat,373,353
prt_fild03.gat,371,256,0	warp	warp1136	2,2,prt_monk.gat,25,248
prt_fild04.gat,17,114,0	warp	warp1137	2,10,gef_fild01.gat,375,111
prt_fild04.gat,160,387,0	warp	warp1138	10,2,prt_fild00.gat,164,24
prt_fild04.gat,323,387,0	warp	warp1139	7,2,prt_fild00.gat,315,21
prt_fild04.gat,378,72,0	warp	warp1140	2,6,prt_fild05.gat,17,59
prt_fild04.gat,384,155,0	warp	warp1141	2,7,prt_fild05.gat,20,134
prt_fild04.gat,384,334,0	warp	warp1142	2,6,prt_fild05.gat,20,333
prt_fild05.gat,13,63,0	warp	warp1143	2,15,prt_fild04.gat,374,73
prt_fild05.gat,14,141,0	warp	warp1144	2,18,prt_fild04.gat,380,158
prt_fild05.gat,15,333,0	warp	warp1145	2,8,prt_fild04.gat,380,332
prt_fild05.gat,105,381,0	warp	warp1146	5,2,mjolnir_09.gat,106,34
prt_fild05.gat,134,14,0	warp	warp1147	14,3,prt_fild07.gat,129,374
prt_fild05.gat,255,14,0	warp	warp1148	12,2,prt_fild07.gat,248,369
prt_fild05.gat,292,385,0	warp	warp1149	4,2,mjolnir_09.gat,305,33
prt_fild05.gat,373,205,0	warp	warp1150	3,3,prontera.gat,26,203
prt_fild06.gat,23,193,0	warp	warp1151	2,3,prontera.gat,285,203
prt_fild06.gat,277,320,0	warp	warp1152	10,2,prt_fild02.gat,305,22
prt_fild07.gat,13,64,0	warp	warp1153	3,8,gef_fild02.gat,376,69
prt_fild07.gat,14,289,0	warp	warp1154	3,10,gef_fild02.gat,375,292
prt_fild07.gat,17,145,0	warp	warp1155	3,12,gef_fild02.gat,376,156
prt_fild07.gat,84,13,0	warp	warp1156	4,2,prt_fild09.gat,87,377
prt_fild07.gat,132,381,0	warp	warp1157	9,3,prt_fild05.gat,142,18
prt_fild07.gat,206,12,0	warp	warp1158	4,2,prt_fild09.gat,224,377
prt_fild07.gat,248,376,0	warp	warp1159	8,2,prt_fild05.gat,257,18
prt_fild07.gat,383,239,0	warp	warp1160	3,20,prt_fild08.gat,20,239
prt_fild07.gat,385,186,0	warp	warp1161	3,20,prt_fild08.gat,20,186
prt_fild08.gat,16,187,0	warp	warp1162	3,17,prt_fild07.gat,380,186
prt_fild08.gat,16,239,0	warp	warp1163	3,15,prt_fild07.gat,379,239
prt_fild08.gat,55,21,0	warp	warp1164	4,2,moc_fild01.gat,56,380
prt_fild08.gat,170,378,0	warp	warp1165	3,2,prontera.gat,156,26
prt_fild08.gat,227,16,0	warp	warp1166	12,2,moc_fild01.gat,238,378
prt_fild08.gat,233,16,0	warp	warp1167	12,1,moc_fild01.gat,238,378
prt_fild08.gat,240,16,0	warp	warp1168	12,2,moc_fild01.gat,238,378
prt_fild08.gat,371,212,0	warp	warp1169	3,3,izlude.gat,35,78
prt_fild09.gat,14,124,0	warp	warp1170	2,6,prt_fild10.gat,336,126
prt_fild09.gat,14,139,0	warp	warp1171	2,8,prt_fild10.gat,336,126
prt_fild09.gat,87,380,0	warp	warp1172	5,2,prt_fild07.gat,84,16
prt_fild09.gat,95,16,0	warp	warp1173	7,2,moc_fild05.gat,325,379
prt_fild09.gat,224,380,0	warp	warp1174	4,2,prt_fild07.gat,206,15
prt_fild09.gat,246,16,0	warp	warp1175	7,2,moc_fild04.gat,92,378
prt_fild09.gat,383,223,0	warp	warp1176	2,15,moc_fild01.gat,25,242
prt_fild09.gat,383,251,0	warp	warp1177	2,15,moc_fild01.gat,25,242
prt_fild10.gat,20,122,0	warp	warp1178	2,4,prt_fild11.gat,359,111
prt_fild10.gat,20,196,0	warp	warp1179	2,4,prt_fild11.gat,358,184
prt_fild10.gat,227,299,0	warp	warp1180	5,2,gef_fild02.gat,266,21
prt_fild10.gat,263,20,0	warp	warp1181	6,2,moc_fild05.gat,144,372
prt_fild10.gat,339,126,0	warp	warp1182	2,8,prt_fild09.gat,17,133
prt_fild11.gat,17,281,0	warp	warp1183	2,4,gef_fild11.gat,374,293
prt_fild11.gat,302,301,0	warp	warp1184	5,2,gef_fild03.gat,312,19
prt_fild11.gat,361,184,0	warp	warp1185	2,5,prt_fild10.gat,23,196
prt_fild11.gat,362,111,0	warp	warp1186	2,6,prt_fild10.gat,23,122
