cmd_fild01.gat,179,370,0	warp	warp8013	1,1,um_fild03.gat,239,27
um_fild03.gat,239,25,0	warp	warp8014	1,1,cmd_fild01.gat,179,368
cmd_fild01.gat,78,367,0	warp	warp8015	1,1,um_fild03.gat,117,51
um_fild03.gat,119,50,0	warp	warp8016	1,1,cmd_fild01.gat,78,365
um_fild03.gat,31,150,0	warp	warp8017	1,1,um_fild02.gat,372,148
um_fild02.gat,374,329,0	warp	warp8018	1,1,um_fild03.gat,20,333
um_fild03.gat,18,335,0	warp	warp8019	1,1,um_fild02.gat,372,329
um_fild02.gat,374,148,0	warp	warp8020	1,1,um_fild03.gat,33,150
um_fild02.gat,21,272,0	warp	warp8021	1,1,um_fild01.gat,368,275
um_fild01.gat,370,272,0	warp	warp8022	1,1,um_fild02.gat,23,273
um_fild01.gat,39,280,0	warp	warp8023	1,1,beach_dun2.gat,257,244
beach_dun2.gat,258,244,0	warp	warp8024	1,1,um_fild01.gat,41,280
um_fild02.gat,191,374,0	warp	warp8025	1,1,um_fild04.gat,179,13
um_fild04.gat,179,11,0	warp	warp8026	1,1,um_fild02.gat,191,372
um_fild04.gat,215,340,0	warp	warp8027	1,1,umbala.gat,130,80
umbala.gat,129,78,0	warp	warp8028	1,1,um_fild04.gat,215,338