//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Wizard Quest Mob Test- NPC Monster Summoners and timers
//
// - Helper -> job_wizard: 99,94
//   Waiting room, warps to test rooms
//
// - watertest -> job_wiz: 1,1
//   Mob summoner and Timer function.
//
// - earthtest -> job_wiz: 1,1
//   Mob summoner and Timer function.
//
// - firetest -> job_wiz: 1,1
//   Mob summoner and Timer function.
//
// - Raul -> job_wiz: 44,99
//   Warps you back to Geffen upon completion.
//
//========================================================================================

job_wizard.gat,99,94,4 script "Helper" 102,{
	mes "[Helper]";
	mes "Welcome to the testing grounds!";
	mes "Please go to the waiting room..";
	next;
	mes "[Helper]";
	mes "Please wait if there is someone in front of you.";
	mes "Just relax until your turn.";
	next;
	mes "[Helper]";
	mes "1 person usually takes 5 - 10 min.";
	mes "It shouldn't take too long.";
	close;
OnInit:
	waitingroom "Waiting Room",2;
	check \@WizMobs = 0,start,-;
		return;
	start:
		set \@WizMobs = 1;
		set \@watermob = 0;
		set \@earthmob = 0;
		set \@firemob = 0;
		enablenpc "job_wiz","earthtest",0;
		enablenpc "job_wiz","firetest",0;
		enablenpc "job_wiz","Raul",0;
		resetmymob "job_wiz";
		enablenpc "job_wiz","watertest",1;
		warpallpc "job_wiz",114,169,2;
		return;
}

job_wiz.gat,1,1,1	script	"watertest"	-1,{
	check \@WizMobs = 2,WaterMobs,-;
	check \@WizMobs = 3,WaterGate,-;
	return;
OnInit:
	check \@WizMobs = 1,Phase1,-;
		return;
	Phase1:
		callmob "job_wiz",109,174,"Phen",1158,0,"watertest";
		callmob "job_wiz",118,174,"Kukre",1070,0,"watertest";
		callmob "job_wiz",109,165,"Vadon",1066,0,"watertest";
		callmob "job_wiz",118,165,"Cornutus",1067,0,"watertest";
		callmob "job_wiz",101,157,"Marina",1141,0,"watertest";
		callmob "job_wiz",126,157,"Marin",1242,0,"watertest";
		callmob "job_wiz",98,170,"Kukre",1070,0,"watertest";
		callmob "job_wiz",129,170,"Obeaune",1044,0,"watertest";
		set \@WizMobs = 2;
		npctimer 1;
		return;
	WaterMobs:
		set \@watermob += 1;
		set \@WizMobs = 2;
		broadcast " $[\@watermob] ";
		check \@watermob = 8,Guardians,-;
			return;
	Guardians:
		npctimer 0;
		set \@watermob = 0;
		broadcast "You have killed all the monsters!",10;
		set \@WizMobs = 3;
		callmob "job_wiz",114,169,"Marine Sphere",1142,0,"watertest";
		callmob "job_wiz",112,169,"Hydra",1068,0,"watertest";
		callmob "job_wiz",116,169,"Hydra",1068,0,"watertest";
		callmob "job_wiz",114,171,"Hydra",1068,0,"watertest";
		callmob "job_wiz",114,167,"Hydra",1068,0,"watertest";
		npctimer 1;
		return;
	WaterGate:
		set \@watermob += 1;
		set \@WizMobs = 3;
		broadcast " $[\@watermob] ";
		check \@watermob = 5,End,-;
		return;
	End:
		npctimer 0;
		broadcast "You have succenssfully defeated the guards!",10;
		set \@WizMobs = 4;
		enablenpc "job_wiz","earthtest",1;
		warpallpc "job_wiz",116,97,0;
		return;
	OnTimer1000:
		check \@WizMobs = 3,P1000,-;
			broadcast "Room of Water, testing will begin.",10;
			return;
		P1000:
			broadcast "The gate guards have appeared! 1 min left!",10;
			return;
	OnTimer2000:
		check \@WizMobs = 3,Null,-;
			broadcast "3 min left",10;
			return;
	OnTimer3000:
		broadcast "Kill all the monsters within the time limit.",10;
		return;
	OnTimer30000:
		check \@WizMobs = 3,-,Null;
			goto OnTimer153000;
	OnTimer33000:
		check \@WizMobs = 2,-,Null;
			broadcast "2min 30sec left.",10;
			return;
	OnTimer50000:
		check \@WizMobs = 3,-,Null;
			goto OnTimer173000;
	OnTimer60000:
		check \@WizMobs = 3,-,Null;
			goto OnTimer183000;
	OnTimer61000:
		check \@WizMobs = 3,-,Null;
			goto OnTimer184000;
	OnTimer63000:
		check \@WizMobs = 3,P63000,-;
			broadcast "2min left",10;
			return;
		P63000:
			goto OnTimer185000;
	OnTimer93000:
		broadcast "1min 30sec left",10;
		return;
	OnTimer123000:
		broadcast "1min left.",10;
		return;
	OnTimer153000:
		broadcast "30sec left.",10;
		return;
	OnTimer173000:
		broadcast "10 seconds!",10;
		return;
	OnTimer183000:
		broadcast "Out of Time",10;
		resetmymob "job_wiz";
		return;
	OnTimer184000:
		broadcast "You have failed the test!",10;
		resetmymob "job_wiz";
		return;
	OnTimer185000:
		npctimer 0;
		warpallpc "geffen",120,110,0;
		broadcast "Next in line, please enter.",10;
		set \@WizMobs = 0;
	Null:
		return;
}

job_wiz.gat,1,1,1	script	"earthtest"	-1,{
	check \@WizMobs = 5,EarthMobs,-;
	check \@WizMobs = 6,EarthGate,-;
	return;
OnInit:
	check \@WizMobs = 4,Phase1,-;
		return;
	Phase1:
		callmob "job_wiz",111,102,"Yoyo",1057,0,"earthtest";
		callmob "job_wiz",120,102,"Deniro",1105,0,"earthtest";
		callmob "job_wiz",111,102,"Caramel",1103,0,"earthtest";
		callmob "job_wiz",120,102,"Hode",1127,0,"earthtest";
		callmob "job_wiz",111,93,"Savage",1166,0,"earthtest";
		callmob "job_wiz",120,93,"Giearth",1121,0,"earthtest";
		callmob "job_wiz",107,98,"Bigfoot",1060,0,"earthtest";
		callmob "job_wiz",124,98,"Ork Warrior",1023,0,"earthtest";
		callmob "job_wiz",104,86,"Vitata",1176,0,"earthtest";
		callmob "job_wiz",127,86,"Mantis",1139,0,"earthtest";
		set \@WizMobs = 5;
		npctimer 1;
		return;
	EarthMobs:
		set \@earthmob += 1;
		set \@WizMobs = 5;
		broadcast " $[\@earthmob] ";
		check \@earthmob = 10,Guardians,-;
			return;
	Guardians:
		npctimer 0;
		set \@earthmob = 0;
		broadcast "You have killed all the monsters!",10;
		set \@WizMobs = 6;
		callmob "job_wiz",116,97,"Flora",1118,0,"earthtest";
		callmob "job_wiz",114,95,"Mandragora",1020,0,"earthtest";
		callmob "job_wiz",118,95,"Mandragora",1020,0,"earthtest";
		callmob "job_wiz",114,99,"Mandragora",1020,0,"earthtest";
		callmob "job_wiz",118,99,"Mandragora",1020,0,"earthtest";
		callmob "job_wiz",116,94,"Mandragora",1020,0,"earthtest";
		callmob "job_wiz",116,100,"Mandragora",1020,0,"earthtest";
		npctimer 1;
		return;
	EarthGate:
		set \@earthmob += 1;
		set \@WizMobs = 6;
		broadcast " $[\@earthmob] ";
		check \@earthmob = 7,End,-;
		return;
	End:
		npctimer 0;
		broadcast "You have succenssfully defeated the guards!",10;
		set \@WizMobs = 7;
		enablenpc "job_wiz","firetest",1;
		warpallpc "job_wiz",46,99,0;
		return;
	OnTimer1000:
		check \@WizMobs = 6,P1000,-;
			broadcast "Room of Earth, testing will begin.",10;
			return;
		P1000:
			broadcast "The gate guards have appeared! 1 min left!",10;
			return;
	OnTimer2000:
		check \@WizMobs = 6,Null,-;
			broadcast "3 min left",10;
			return;
	OnTimer3000:
		broadcast "Kill all the monsters within the time limit.",10;
		return;
	OnTimer30000:
		check \@WizMobs = 6,-,Null;
			goto OnTimer153000;
	OnTimer33000:
		check \@WizMobs = 5,-,Null;
			broadcast "2min 30sec left.",10;
			return;
	OnTimer50000:
		check \@WizMobs = 6,-,Null;
			goto OnTimer173000;
	OnTimer60000:
		check \@WizMobs = 6,-,Null;
			goto OnTimer183000;
	OnTimer61000:
		check \@WizMobs = 6,-,Null;
			goto OnTimer184000;
	OnTimer63000:
		check \@WizMobs = 6,P63000,-;
			broadcast "2min left",10;
			return;
		P63000:
			goto OnTimer185000;
	OnTimer93000:
		broadcast "1min 30sec left",10;
		return;
	OnTimer123000:
		broadcast "1min left.",10;
		return;
	OnTimer153000:
		broadcast "30sec left.",10;
		return;
	OnTimer173000:
		broadcast "10 seconds!",10;
		return;
	OnTimer183000:
		broadcast "Out of Time",10;
		resetmymob "job_wiz";
		return;
	OnTimer184000:
		broadcast "You have failed the test!",10;
		resetmymob "job_wiz";
		return;
	OnTimer185000:
		npctimer 0;
		warpallpc "geffen",120,110,0;
		broadcast "Next in line, please enter.",10;
		set \@WizMobs = 0;
	Null:
		return;
}

job_wiz.gat,1,1,1	script	"firetest"	-1,{
	check \@WizMobs = 8,FireMobs,-;
	check \@WizMobs = 9,FireGate,-;
	return;
OnInit:
	check \@WizMobs = 7,Phase1,-;
		return;
	Phase1:
		callmob "job_wiz",58,110,"Zerom",1178,0,"firetest";
		callmob "job_wiz",33,110,"Goblin",1122,0,"firetest";
		callmob "job_wiz",40,103,"Scorpion",1001,0,"firetest";
		callmob "job_wiz",51,103,"Frilldora",1119,0,"firetest";
		callmob "job_wiz",40,92,"Peco Peco",1019,0,"firetest";
		callmob "job_wiz",51,92,"Elder Willow",1033,0,"firetest";
		callmob "job_wiz",37,89,"Metaller",1058,0,"firetest";
		callmob "job_wiz",54,89,"Desert Wolf",1106,0,"firetest";
		set \@WizMobs = 8;
		npctimer 1;
		return;
	FireMobs:
		set \@firemob += 1;
		set \@WizMobs = 8;
		broadcast " $[\@firemob] ";
		check \@firemob = 8,Guardians,-;
			return;
	Guardians:
		npctimer 0;
		set \@firemob = 0;
		broadcast "You have killed all the monsters!",10;
		set \@WizMobs = 9;
		callmob "job_wiz",44,99,"Greatest General",1277,0,"firetest";
		callmob "job_wiz",44,99,"Horong",1129,0,"firetest";
		callmob "job_wiz",45,99,"Horong",1129,0,"firetest";
		npctimer 1;
		return;
	FireGate:
		set \@firemob += 1;
		set \@WizMobs = 9;
		broadcast " $[\@firemob] ";
		check \@firemob = 3,End,-;
		return;
	End:
		npctimer 0;
		broadcast "You have succenssfully defeated the guards!",10;
		set \@WizMobs = 7;
		enablenpc "job_wiz","Raul",1;
		return;
	OnTimer1000:
		check \@WizMobs = 9,P1000,-;
			broadcast "Room of Fire, testing will begin.",10;
			return;
		P1000:
			broadcast "The gate guards have appeared! 2 min left!",10;
			return;
	OnTimer2000:
		check \@WizMobs = 9,Null,-;
			broadcast "3 min left",10;
			return;
	OnTimer3000:
		broadcast "Kill all the monsters within the time limit.",10;
		return;
	OnTimer30000:
		check \@WizMobs = 9,-,Null;
			goto OnTimer93000;
	OnTimer33000:
		check \@WizMobs = 8,-,Null;
			broadcast "2min 30sec left.",10;
			return;
	OnTimer60000:
		check \@WizMobs = 9,-,Null;
			goto OnTimer123000;
	OnTimer63000:
		check \@WizMobs = 8,-,Null;
			broadcast "2min left",10;
			return;
	OnTimer90000:
		check \@WizMobs = 9,-,Null;
			goto OnTimer153000;
	OnTimer93000:
		broadcast "1min 30sec left",10;
		return;
	OnTimer110000:
		check \@WizMobs = 9,-,Null;
			goto OnTimer173000;
	OnTimer120000:
		check \@WizMobs = 9,-,Null;
			goto OnTimer183000;
	OnTimer121000:
		check \@WizMobs = 9,-,Null;
			goto OnTimer183000;
	OnTimer122000:
		check \@WizMobs = 9,-,Null;
			goto OnTimer184000;
	OnTimer123000:
		check \@WizMobs = 9,-,P123000;
			goto OnTimer185000;
		P123000:
			broadcast "1min left.",10;
			return;
	OnTimer153000:
		broadcast "30sec left.",10;
		return;
	OnTimer173000:
		broadcast "10 seconds!",10;
		return;
	OnTimer183000:
		broadcast "Out of Time",10;
		resetmymob "job_wiz";
		return;
	OnTimer184000:
		broadcast "You have failed the test!",10;
		resetmymob "job_wiz";
		return;
	OnTimer185000:
		npctimer 0;
		warpallpc "geffen",120,110,0;
		broadcast "Next in line, please enter.",10;
		set \@WizMobs = 0;
	Null:
		return;
}

job_wiz.gat,44,99,4	script	"Raul"	735,{
	mes "[Raul]";
	mes "Ha! You lived.";
	mes "Time to warp you back.";
	mes "Talk to the Guild Clerk...";
	next;
	set job_wizard_q = 7;
	set \@WizMobs = 0;
	warp "geffen",120,110;
	close;
}