//========================================================================================
// 뻣 The Fusion Project カ
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Priest Jobchange - Non Player Character Locations
//   Translated By: Pgro Team (OwNaGe)(Aegis)
//   Converted by kobra_k88 for eAthena
//   Converted by Tsusai for Fusion
//
// - Father Thomas -> prt_church: 16,41
//
//
// - Father Peter -> job_prist: 24,186
//   Entry, info, and starts the mob test
//
// - Test1 -> job_prist: 1,1
//   Regulates Room 1: Destroy all Zombies
//
// - zombiecounter -> job_prist: 1,1
//   Makes sure all zombies are killed before activating the warp out
//
// - Zombie(1-5) -> job_prist:
//   Summons X Zombies for a total of 13
//	23,52 : 3
//	23,62 : 2
//	23,72 : 3
//	23,82 : 2
//	23,92 : 3
//
// - Warp1 -> job_prist: 24,109
//   Warps only acolytes by touch and will warp all in the room to the next automatically
//
// - Test2 -> job_prist: 1,1
//   Regulates Room 2: Resist Temptation
//
// - Deviruchi -> job_prist: 168,45
//   Tempts player w/ promise of it's card
//
// - Doppelganger -> job_prist: 168,80
//   Tempts player to change into a powerful swordsman like himself
//
// - Dark Lord -> job_prist: 168,115
//   Tempts player to quit in fear
//
// - Baphomet -> job_prist: 168,150
//   Tempts player w/ promise ofriches and power
//
// - Warp2 -> job_prist: 168,180
//   Warps only acolytes by touch and will warp all in the room to the next automatically
//
// - Test3 -> job_prist: 1,1
//   Regulates Room 3: Race to the end
//
// - Mummy(1-1) -> job_prist:
//   Summons 3 Mummies each for a total of 6
//	97,50
//	97,65
//	97,80
//
// - Warp3 -> job_prist: 98,105
//   Warps only acolytes by touch and will warp all in the room out to the church.
//
// - GrandTimer -> job_prist: 1,1
//   Countdown timer
//
// - Sister Cecile -> prt_church: 27,24
//   Final Vows
//
//========================================================================================


prt_church.gat,16,41,4	script	"Father Thomas"	60,{
	mes "[Father Thomas]";
	check job == 0,Novice,-;
	check job == 8,PriestStart,-;
	check job == 4,AcolyteStart,-;
		mes "May God bless you my child.";
		next;
		mes "[Father Thomas]";
		mes "Please feel free to rest, the church is the safest place in this world.";
		next;
		mes "[Father Thomas]";
		mes "I hope god will bless you.";
		close;
	Novice:
		mes "May God bless you, child.  This is the Prontera Church.  What are you here for?";
		next;
		menu "I want to become an acolyote.",-,"I want to become a ^5533FFPriest^000000.",NovPri,"I am just walking around.",End1;
			mes "[Father Thomas]";
			mes "Haha.. so you want to become an Acolyote eh? To apply to become an Acolyote, please go to the room opposite of here.";
			close;
		NovPri:
			mes "[Father Thomas]";
			mes "Haha...in order to become a priest you must first become an Acolyote.  To become an Acolyote, go to the room opposite of here.";
			close;
		End1:
			mes "[Father Thomas]";
			mes "Please feel free to rest here.  The church is a sanctuary for all those, who seek to escape the outside world.";
			next;
			mes "[Father Thomas]";
			mes "May God be with you in your thoughts and prayers.";
			close;
	PriestStart:
		mes "God bless you, child.  You are here again because you listened to god's orders.";
		next;
		mes "[Father Thomas]";
		mes "I don't know if God's sons and daughters are going on the path of light or the path of darkness... I can only pray for the best.";
		next;
		mes "[Father Thomas]";
		mes "So why are you here today?";
		next;
		menu "I just wanted to see how you were.",-,"I am here to help the Acolytes.",Volunteer,"Life is really hard... I was wondering if you could help.",Prayer;
			mes "[Father Thomas]";
			mes "Oh, well I am fine thank you.  Please send my regards to all of the other Priests, and Priestess.";
			next;
			mes "[Father Thomas]";
			mes "We, the ones who follow the devine path, are here for one reason.... to obey Gods orders.";
			mes "If you come across anyone who needs help, please remember to assist them in any way you can...";
			close;
		Volunteer:
			mes "[Father Thomas]";
			mes "Oh...thats a great idea! Since you're a priest, you can't forget that you have to help the Acolytes when they need it.";
			emotion 5;
			next;
			mes "[Father Thomas]";
			mes "Even so, you must be carefull not to do everyting for them.  It is important that they gain their own experiences through training ";
			next;
			mes "[Father Thomas]";
			mes "In order to go in and help you'll need a ^5533FFROSARY^000000.";
			mes "There will be 3 trials for the Acolyte to face, but in only 2 of them will your assistance be needed.";
			next;
			mes "[Father Thomas]";
			mes "Are you prepared to help?";
			next;
			menu "Yes, i will help them with all my might.",-,"I will come back later.",End2;
				checkitem 2608,1,-,NoRosary;
					mes "[Father Thomas]";
					mes "Very well then.  I will send you to an Acolyte in just a moment.";
					next;
					mes "[Father Thomas]";
					mes "I hope you will also take this opportunity to teach them what it means to be a good Priest.";
					next;
					set @Section1 = 0;
					set @Section2 = 0;
					set @Section3 = 0;
					getareausers "job_prist",8,34,39,109,@Section1;
					getareausers "job_prist",160,14,175,178,@Section2;
					getareausers "job_prist",90,34,105,105,@Section3;
					check @Section1 = 1,Warp1,-;
					check @Section2 = 1,Warp2,-;
					check @Section3 = 1,Warp3,-;
						mes "[Father Thomas]";
						mes "Hmm........ wait a minute..... let me check my list.... Either no one is taking the test right now, or another Priest is already helping out.";
						mes "In any case please check with me again later.";
						close;
					Warp1:
						warp "job_prist",24,44;
						close;
					Warp2:
						warp "job_prist",98,40;
						close;
					Warp3:
						warp "job_prist",168,17;
						close;
				NoRosary:
					mes "[Father Thomas]";
					mes "Hmm... it doesn't look like you have a ^5533FFROSARY^000000 with you.";
					next;
					mes "[Father Thomas]";
					mes "If you want to help the Acolytes, you must first get a ^5533FFROSARY^000000.";
					mes "Please come back when you have one.";
					close;
			End2:
				mes "[Father Thomas]";
				mes "Oh, alright.  Just remember to bring a ^5533FFFROSARY^000000 when you come back.";
				close;
		Prayer:
			mes "[Father Thomas]";
			mes "Keep up the good work.  I will ask God to ease your pain.";
			next;
			mes "[Father Thomas]";
			mes "God, one of your children is suffering.  Please use your powers, to heal the wounds on this battered body.....";
			next;
			mes "[Father Thomas]";
			mes "Please look after us, so that under any condition we will be able to think clearly and maintain our faith";
			percentheal 100,100;
			next;
			mes "[Father Thomas]";
			mes "You should be feeling better now.  Please stay on the path to rightousness and may God bless you.";
			close;
	AcolyteStart:
		check PRIEST_Q == 1,Test1,-;
		check PRIEST_Q == 2,Test2,-;
		check PRIEST_Q == 3,Test3,-;
		check PRIEST_Q == 4,Change,-;
			mes "God bless you, child.  What brings you here?";
			next;
			menu "I want to become a priest.",-,"Can you please tell me about Priests.",PriestInfo,"I just wanted to see how you were doing.",End3;
				mes "[Father Thomas]";
				mes "Oh... so you want to become a priest?  God bless you for your determination.";
				next;
				mes "[Father Thomas]";
				mes "I am Father Thomas.  I am in charge of protecting Prontera from the evil spirits that plague the lands of Rune Midgard.";
				next;
				mes "[Father Thomas]";
				mes "Please fill out this application form so that I can review your qualifications for becoming a Preist.";
				next;
				mes "(you fill out the form and hand it back)";
				next;
				mes "[Father Thomas]";
				check JobLevel < 40,LowLvl,-;
				check JobLevel == 50,Skip,-;
					mes "Ah, very good $charaname.  Let me now tell you about the tasks you will have to fullfill in order to become a Priest.";
					next;
					mes "[Father Thomas]";
					mes "The first task will be to find and speak with 3 very wise Clerics.  They are located in various parts of Rune Midgard.";
					next;
					mes "[Father Thomas]";
					mes "The second task will consist of 3 trials.  In the first trial you must face the undead.";
					mes "The second trial will test your ability to resist temptation and avoid corruption.  The third trial you will have to figure out for yourself.";
					next;
					mes "[Father Thomas]";
					mes "After you finish the 2 tasks, there will be a final test with Sister Cecile.  Pass it and you can become a Priest.";
					next;
					mes "[Father Thomas]";
					set JBLVL = 1550;
					goto Test1;
				LowLvl:
					mes "I am sorry but you cannot become a Priest at this moment.  You need to have a job level of at least 40.";
					next;
					mes "[Father Thomas]";
					mes "Please strengthen your faith in God by performing more good deeds.";
					mes "I hope when the time is right, you'll be back... I will be waiting for you here.";
					close;
				Skip:
					mes "Wow, your already at job lvl 50.  I am amazed at your dedication and hard work!";
					emotion 0;
					next;
					mes "[Father Thomas]";
					mes "Because of this I will allow you to skip the first task.  How about we start the second task instead?";
					next;
					mes "[Father Thomas]";
					mes "I believe with your power, you can overcome this task easily...";
					mes "But if you work with a Priest, i think you will learn more and do a lot better.";
					next;
					mes "[Father Thomas]";
					set PRIEST_Q = 2;
					set JBLVL = 1551;
					goto Test2;
			PriestInfo:
				mes "[Father Thomas]";
				mes "Priests are also followers of God.  They are highly trained and are much more powerful than Acolytes.";
				next;
				mes "[Father Thomas]";
				mes "To become a priest, you must have at least a job lvl 40.  You will then have to pass a series of tests in order to prove yourself.";
				next;
				mes "[Father Thomas]";
				mes "If you become a Priest, you will become very important to evey other job class.";
				next;
				mes "[Father Thomas]";
				mes "You must NEVER help someone for any sort of profit or self gain.  To be a Priest is to be selfless.";
				next;
				mes "[Father Thomas]";
				mes "We Priest have only one objective, and that is to help others...";
				close;
			End3:
				mes "[Father Thomas]";
				mes "Oh is that the case?... Well I am fine thank you.";
				mes "Please don't forget your duties as an Acolyte, and be carefull not to stray off the path to salvation.";
				next;
				mes "[Father Thomas]";
				mes "I hope you will visit again soon, and please tell me how the other Acolytes are doing.  May god be by your side...";
				close;
		Test1:
			check PRIEST_Q2 == 1,NotDoneA,-;
			check PRIEST_Q2 == 2,NotDoneB,-;
			check PRIEST_Q2 == 3,NotDoneC,-;
			check PRIEST_Q2 == 4,Done1,-;
				mes "Okay, let me tell you what you have to do for the first task.";
				next;
				mes "[Father Thomas]";
				mes "First you will have to find ^5533FFFather Rubalkubara^000000, he is located 1 map North and 2 maps East of Prontera, near St. Capitolina Abbey.";
				next;
				mes "[Father Thomas]";
				mes "Next you will have to find ^5533FFMother Matilda^000000.  She is located somewhere 1 map North of Morroc.";
				next;
				mes "[Father Thomas]";
				mes "Last but not least, you will have to find ^5533FFFather Yosuke^000000.";
				mes "I heard that Father Yosuke is often seen on an tiny island 2 maps West and 1 map North of Prontera.";
				next;
				mes "[Father Thomas]";
				mes "Please becareful on your journey. If you have any questions you may speak with me again.";
				mes "Remeber to check back with me when you have completed the first task.";
				next;
				mes "[Father Thomas]";
				mes "May God Be with you...";
				set PRIEST_Q = 1;
				set PRIEST_Q2 = 1;
				close;
			NotDoneA:
				mes "What? Why are you still here? Did you forget the first task?";
				next;
				menu "Yes, can you please tell me about the first task again?",-,"NO! how can I forget.",End4;
					mes "[Father Thomas]";
					mes "Hmm... if you're having trouble with this task, I fear that you will have an even harder time with the others....";
					next;
					mes "[Father Thomas]";
					mes "Please visit ^5533FFFather Rubalkubara^000000.  He is located 1 map North and 2 maps East of Prontera near St. Capitolina Abbey.";
					close;
				End4:
					mes "[Father Thomas]";
					mes "Oh if you have any questions, please speak with Sister Cecila near the entrance.";
					next;
					mes "[Father Thomas]";
					mes "Please hurry and becareful on your journey.  May the lord look down and smile upon you....";
					close;
			NotDoneB:
				mes "Hmmm??";
				emotion 1;
				next;
				mes "[Father Thomas]";
				mes "Have you gone to see ^5533FFMother Marthilda^000000 yet?  She can be found near Morroc in the Sogart Desert.";
				mes "Even though Morroc is far away, I know you will be able to find her.";
				close;
			NotDoneC:
				mes "Have you seen Mother Marthilda in Morroc? In that case you must now go see ^5533FFFather Yosuke^000000.";
				mes "He is located on tiny island 2 maps West and 1 map North of Prontera.  You must go and speak with him!.";
				close;
			Done1:
				mes "So you spoken with all of the Clerics? Good job, you just completed the first task.";
				next;
				mes "[Father Thomas]";
				mes "Now lets start the second task.  Be prepared to face great evils.. If you want, you can ask a Priest to assist you with this test.";
				set PRIEST_Q = 2;
				set PRIEST_Q2 = 0;
				next;
				mes "[Father Thomas]";
		Test2:
			check PRIEST_Q2 == 1,ReTest2,-;
			check PRIEST_Q2 == 2,Done2,-;
				mes "So are you ready to start the second task?";
				Menu:
				next;
				menu "Yes, lets start.",-,"Let me get ready, i'll be back later.",End5;
					mes "[Father Thomas]";
					mes "Very well.  Let me send you to ^5544FFFather Peter^000000. Once there speak to him about the second task.";
					next;
					set PRIEST_Q2 = 1;
					save "prt_church",16,37;
					//warp "job_prist",24,180;
					warp "job_priest",99,18;
					close;
				End5:
					mes "[Father Thomas]";
					mes "Okay, please get ready and come back soon.  I hope you will be able to make it through the trials without many problems.";
					close;
			ReTest2:
				mes "You look really tired... but guess what, you'll be even more tired when you've become a Priest.";
				mes "Please don't give up.  Do you want to try the task again?";
				goto Menu;
			Done2:
				mes "Great job.  If have endured all of the trials and have passed the second test.";
				mes "If you can pass the last test, I trully belive that you will be one of the best Priests ever!";
				next;
				mes "[Father Thomas]";
				mes "Now, for the final test, please go speak with ^5533FFSister Cecile^000000.  Once you have passed it come see me.";
				next;
				mes "[Father Thomas]";
				mes "I'll be waiting here.  Good luck my child.";
				set PRIEST_Q = 3;
				set PRIEST_Q2 = 0;
				close;
		Test3:
			mes "Go speak with ^5533FFSister Cecile^000000 and complete the last test.";
			next;
			mes "[Father Thomas]";
			mes "Good luck.  I'll be waiting to hear the good news..";
			close;
	Change:
		check SkillPoint > 0,-,Clear;
			mes "Wait.  You must use up your skill points in order to become a Priest.";
			close;
		Clear:
			mes "Congratulations! You have just completed all of the tests.  I can now turn you into a Priest.";
			emotion 21;
			next;
			mes "[Father Thomas]";
			mes "God, please endow $charaname with the strength and courage to fight evil and help mankind.";
			next;
			jobchange 8;
			//!@#	callfunc "F_ClearJobVar";
			mes "[Father Thomas]";
			mes "You are now a Priest.  As a Priest, you can now help a lot of people in the name of God.";
			next;
			additem JLVL,1;
			mes "[Father Thomas]";
			mes "Here, take this book as a reward for successfully completing the tests.  This book will help you understand more about god.";
			next;
			mes "[Father Thomas]";
			mes "I hope you can help serve as a role model for young Acolytes all over Rune Midgard.";
			mes "Please be a good Priest and help bring peace to this world!";
			close;
}

job_prist.gat,24,186,4	script	"Father Peter"	110,{
	mes "[Father Peter]";
	mes "God bless you!! Welcome back!";
	mes "First i want to congratulated you for passing the first level.";
	next;
	mes "[Father Peter]";
	mes "My name is Peter.";
	mes "Hows, Thomas these days?";
	next;
	mes "[Father Peter]";
	mes "Oh, so he's a father now eh? hahah...";
	mes "I think i should call him Father Thomas!";
	next;
	mes "[Father Peter]";
	mes "So you know why your here right?  Your next test will be to overcome a series of trials involving the darkest of evils.";
	mes "Do you understand what this means?";
	next;
	menu "Yes, I do.",-,"No, I don't quite know it..?",NotSure;
		mes "[Father Peter]";
		mes "Wow, your' pretty smart, but i think its better for you to listen to the things i got to say.";
		mes "heheh!";
		goto Continue;
	NotSure:
		mes "[Father Peter]";
		mes "Oh, is that so, i think i'll need to explain it to you.";
		mes "After listening to what i have to say, i think you'll understand.";
	Continue:
		next;
		mes "[Father Peter]";
		mes "What is overcoming evil? its basically destroying it.";
		mes "What is evil? its basically devil, ghosts etc...";
		next;
		mes "[Father Peter]";
		mes "There's a lot of evil in this world.";
		mes "The evil usually tease people that prey to god.";
		next;
		mes "[Father Peter]";
		mes "We priests are supposed to get rid of all the evil!";
		mes "thats the only way we can bring peace to this world!";
		next;
		mes "[Father Peter]";
		mes "If you are trully dedicated, then these trials should not pose that great of a challenge.";
		mes "Even so, I you feel it necessary you may ask a Priest to assist you in this test.";
		next;
		mes "[Father Peter]";
		mes "Well, can we start now?";
		next;
		menu "Yes.",-,"Wait a minute.",Prepare,"I want to go back to town.",Warp;
			mes "[Father Peter]";
			mes "Okay, just enter the waiting room.";
			close;
		Prepare:
			mes "[Father Peter]";
			mes "Oh you need to get ready eh?";
			mes "No problem you can start the quest when your ready.";
			close;
		Warp:
			mes "[Father Peter]";
			mes "What? you want to go back? but you just arrived?";
			mes ".....";
			next;
			mes "[Father Peter]";
			mes "Maybe because its your first time thats why your scared.";
			mes "You can come back when you get more courage.";
			next;
			warp "prt_church",16,37;
			close;
OnInit:
	waitingroom "Priest Test Waiting Room",2;
	check \@PROOM = 0,Start,-;
		return;	
	Start:
		resetmymob "job_prist";
		set \@PROOM = 1;
		set \@Temptation = 4;
		enablenpc "job_prist","Test1",1;
		enablenpc "job_prist","Test2",0;
		enablenpc "job_prist","Test3",0;
		enablenpc "job_prist","Warp1",0;
		enablenpc "job_prist","Warp2",0;
		warpallpc "job_prist",24,44,0;
		return;
}

job_prist.gat,1,1,1	script	"Test1"	-1,{
	return;
OnInit:
	check \@PROOM = 1,Start,-;
		return;
	Start:
		enablenpc "job_prist","Zombie1",1;
		enablenpc "job_prist","Zombie2",1;
		enablenpc "job_prist","Zombie3",1;
		enablenpc "job_prist","Zombie4",1;
		enablenpc "job_prist","Zombie5",1;
		set \@mobs = 0;
		npctimer 1;
		return;
	OnTimer500:
		areabroadcast "job_prist",8,34,39,109,"[Father Peter]: In order to pass this trial, you will have to kill all of the zomibes that appear.",10;
		return;
	OnTimer2500:
		npctimer 0;
		remotenpctimer "GrandTimer",1;
		areabroadcast "job_prist",8,34,39,109,"[Father Peter]: Move slowly and take your time.",10;
		enablenpc "job_prist","Test1",0;
		return;
}

job_prist.gat,1,1,1	script	"zombiecounter"	-1,{
	set \@mobs + 1;
	check \@mobs = 13,Progress,-;
		return;
	Progress:
		enablenpc "job_prist","Warp1",1;
		remotenpctimer "Warp1",1;
		areabroadcast "job_prist",8,34,39,109,"[Father Peter]: Well done my child.  Enter the warp to start the next test.",10;
		return;
}

//Z-Z-Z-Z-ZOMBIES!!!! AAAAAHHHHH!!!!!
job_prist.gat,23,52,1	script	"Zombie1"	139,16,0,{
	callmob "job_prist",24,52,"Robbery",1015,1,"zombiecounter";
	callmob "job_prist",18,52,"Evilness",1015,1,"zombiecounter";
	callmob "job_prist",30,52,"Jealousy",1015,1,"zombiecounter";
	enablenpc "job_prist","Zombie1",0;
	return;
}

job_prist.gat,23,62,1	script	"Zombie2"	139,16,0,{
	callmob "job_prist",21,62,"Anger",1015,1,"zombiecounter";
	callmob "job_prist",27,62,"Wonderness",1015,1,"zombiecounter";
	enablenpc "job_prist","Zombie2",0;
	return;
}

job_prist.gat,23,72,1	script	"Zombie3"	139,16,0,{
	callmob "job_prist",24,72,"Cockyness",1015,1,"zombiecounter";
	callmob "job_prist",18,72,"Slutty",1015,1,"zombiecounter";
	callmob "job_prist",30,72,"Lazyness",1015,1,"zombiecounter";
	enablenpc "job_prist","Zombie3",0;
	return;
}

job_prist.gat,23,82,1	script	"Zombie4"	139,16,0,{
	callmob "job_prist",21,82,"Greed",1015,1,"zombiecounter";
	callmob "job_prist",27,82,"Greedyness",1015,1,"zombiecounter";
	enablenpc "job_prist","Zombie4",0;
	return;
}

job_prist.gat,23,92,1	script	"Zombie5"	139,16,0,{
	callmob "job_prist",24,92,"Faithless",1015,1,"zombiecounter";
	callmob "job_prist",18,92,"Non-believer",1015,1,"zombiecounter";
	callmob "job_prist",30,92,"Scaryness",1015,1,"zombiecounter";
	enablenpc "job_prist","Zombie5",0;
	return;
}
	
//Warp to next room
job_prist.gat,24,109,1	script	"Warp1"	45,3,3,{
	check job = 8,-,OnTimer30000;
		return;
	OnTimer30000:
		npctimer 0;
		set \@PROOM = 2;
		enablenpc "job_prist","Test2",1;
		areawarp "job_prist",8,34,39,109,"job_prist",168,17;
		return;
}

job_prist.gat,1,1,1	script	"Test2"	-1,{
	return;
OnInit:
	check \@PROOM = 2,Start,-;
		return;
	Start:
		enablenpc "job_prist","Deviruchi",1;
		enablenpc "job_prist","Doppelganger",1;
		enablenpc "job_prist","Dark Lord",1;
		enablenpc "job_prist","Baphomet",1;
		npctimer 1;
		return;
	OnTimer500:
		npctimer 0;
		areabroadcast "job_prist",160,14,175,178,"[Father Peter]: This trial will test the strength of your will and your commitment to God!",10;
		return;
}

job_prist.gat,168,45,4	script	"Deviruchi"	738,8,0,{
	check job = 4,Aco,-;
		mes "[Deviruchi]";
		mes "Hey, whats priest like you doing in a place like this? go back to town. You like wasting you time here eh?";
		next;
		mes "[Deviruchi]";
		mes "I feel happy today, so i'll spare you, now go.  Next time you come, iam gonna take to you down.";
		close;
	Aco:
		mes "[Deviruchi]";
		mes "Hey, isn't that a acolyte? i haven't seen one in ages.  Looks like you're going to become a priest soon...";
		next;
		mes "[Deviruchi]";
		mes "I can tell how sad it is to become a servant of god.  I think its weird that you're here.";
		next;
		mes "[Deviruchi]";
		mes "The path your walking is going to be difficult.  Isn't there better jobs you can be?";
		next;
		mes "[Deviruchi]";
		mes "Doesn't matter if its in a town, in a cave, all the people always asks you to help them.  Itsn't funny that they never helped you?";
		next;
		mes "[Deviruchi]";
		mes "I'll give you an advice, you should give up now.  The tests will be hard, and the path you're gonna walk will be difficult.";
		next;
		menu "Yea, I am going to give up.",-,"Devil, Be gone NOW!.",ThePowerOfChristCompellsYou1;
			mes "[Deviruchi]";
			mes "Yeap thats a good choice, you don't have to come to this place again! Since you decided to give up, i'll give you a present.";
			next;
			mes "[Deviruchi]";
			mes "I'll let you meet my friends...FOR FREE  HAHAHAHAH!";
			next;
			warp "c_tower2",168,33;
			close;
		ThePowerOfChristCompellsYou1:
			mes "[Deviruchi]";
			mes "Oh.. Iam so scared..hahaha.  Don't be like this, listen to what i have to say.";
			next;
			mes "[Deviruchi]";
			mes "If you give up now, i'll give you a nice gift.  This gift is so hard to find.";
			next;
			cutin "미스트레스카드.bmp",4;
			mes "[Deviruchi]";
			mes "Do you think you can find a card like that? Decide now, don't regret when you become a priest...";
			next;
			menu "I accept your card.",-,"Devil, Be GONE!!",ThePowerOfChristCompellsYou2;
				mes "[Deviruchi]";
				mes "Hahaha all the human beings are like this, good choice! Okay, let me give you this card!";
				next;
				cutin "미스트레스카드.bmp",255;
				mes "[Deviruchi]";
				mes "Well, too bad i can't give it to you.  Go look for it YOURSELF!";
				next;
				warp "mjolnir_05",200,200;
				close;
			ThePowerOfChristCompellsYou2:
				cutin "미스트레스카드.bmp",255;
				mes "[Deviruchi]";
				mes "Wow, your one tough acolyte, if you keep denying you better becareful.";
				mes "I will be watching, I'll see if you can become a good priest or not.";
				next;
				mes "[Deviruchi]";
				mes "One day, you'll regret and want to come back to me!";
				set \@Temptation - 1;
				check \@Temptation != 0,-,Progress;
					enablenpc "job_prist","Deviruchi",0;
					close;
				Progress:
					enablenpc "job_prist","Warp2",1;
					areabroadcast "job_prist",160,14,175,178,"[Father Peter]: Excellent! You have shown great courage! Use the warp to move on to the next room.",10;
					remotenpctimer "Warp2",1;
					enablenpc "job_prist","Deviruchi",0;
					close;
}

job_prist.gat,168,80,4	script	"Doppelganger"	739,8,0,{
	check job = 4,Aco,-;
		mes "[Doppelganger]";
		mes "What good is it to be here?.";
		mes "Are you this bored? you're already a priest why are you here?.";
		next;
		mes "[Doppelganger]";
		mes "You don't need to help these acolytes, go home.";
		mes "You're doing something that is wasting your time, leave now.";
		close;
	Aco:
		mes "[Doppelganger]";
		mes "Hey, Acolyte wait, listen to what i have to say.";
		next;
		mes "[Doppelganger]";
		mes "You came here because you want to become a priest eh?";
		mes "I don't think you should become a priest.";
		next;
		mes "[Doppelganger]";
		mes "If you want, i can use my powers to let you start over again.";
		mes "You can become a novice again, and you can choose what job you want to be.";
		next;
		mes "[Doppelganger]";
		mes "Well, the job you choose depends on your level hhehe.";
		mes "Isn't this a good deal? if you want i can help you right now.";
		next;
		menu "I hope you can help me!",-, "Devil Be gone!",ThePowerOfChristCompellsYou1;
			mes "[Doppelganger]";
			mes "Yes thats a good choice.";
			mes "Let me turn you into a novice now.";
			next;
			mes "[Doppelganger]";
			mes "You know it takes a long time to ressurect when you DIE!!";
			next;
			warp "gef_dun02",210,177;
			close;
		ThePowerOfChristCompellsYou1:
			mes "[Doppelganger]";
			mes "I don't think you understand what i mean.";
			mes "This is one of the best things that can happen to you.";
			next;
			mes "[Doppelganger]";
			mes "You just need to tell me that you don't want to become a priest.";
			mes "If you do that, i can turn you into any job you want, you want to become a swordman like me?";
			next;
			menu "I don't want to become a priest!",-, "Devil, Be GONE!",ThePowerOfChristCompellsYou2;
				mes "[Doppelganger]";
				mes "good choice, you don't need to come back here anymore.";
				mes "okay, let me turn you into a novice now...";
				next;
				mes "[Doppelganger]";
				mes "You know its takes a long time to ressurect when you DIE??!!";
				next;
				warp "gef_dun02",210,177;
				close;
			ThePowerOfChristCompellsYou2:
				mes "[Doppelganger]";
				mes "okay fine, i'll spare you today.";
				next;
				mes "[Doppelganger]";
				mes "If i see you next time, iam gonna make you die painfully.";
				set \@Temptation - 1;
				check \@Temptation != 0,-,Progress;
					enablenpc "job_prist","Doppelganger",0;
					close;
				Progress:
					enablenpc "job_prist","Warp2",1;
					areabroadcast "job_prist",160,14,175,178,"[Father Peter]: Excellent! You have shown great courage! Use the warp to move on to the next room.",10;
					remotenpctimer "Warp2",1;
					enablenpc "job_prist","Doppelganger",0;
					close;
}

job_prist.gat,168,115,4	script	"Dark Lord"	737,8,0,{
	check job = 4,Aco,-;
		mes "[Dark Lord]";
		mes "Let you feel hatred and anger!!";
		mes "Let you feel how it feels when your friend betrays you!";
		next;
		mes "[Dark Lord]";
		mes "Stay here, and train with us and next; until you are strong enough then you can go back!";
		mes "Stay with us and learn to curse!";
		close;
	Aco:
		mes "[Dark Lord]";
		mes "Stop right there human!.";
		mes "Whose permission do you have to pass through here!";
		next;
		mes "[Dark Lord]";
		mes "If you want to become a priest, you can't pass through here,";
		mes "Go now, before i kill you.";
		next;
		mes "[Dark Lord]";
		mes "Even more annoying than ants you humans, leave and stop bothering me!";
		next;
		menu "Iam sorry, please spare me.",-, "Devil, Be GONE!.",ThePowerOfChristCompellsYou1;
			mes "[Dark Lord]";
			mes "Don't come here again!";
			next;
			warp "gl_church",145,170;
			close;
		ThePowerOfChristCompellsYou1:
			mes "[Dark Lord]";
			mes "Don't try to act like a tough guy.";
			mes "I can cut u in many pieces with my pinky.";
			next;
			mes "[Dark Lord]";
			mes "Before i use my dark powers on you, leave!";
			next;
			menu "Please, Spare me.",-, "Devil, BE GONE!",ThePowerOfChristCompellsYou2;
				mes "[Dark Lord]";
				mes "Don't appear here again!";
				next;
				warp "gl_church",145,170;
				close;
			ThePowerOfChristCompellsYou2:
				mes "[Dark Lord]";
				mes "So you decided to stay eh? you pesky human, killing you will dirty my hands.";
				next;
				mes "[Dark Lord]";
				mes "If i see you again, iam gonna kill you.";
				set \@Temptation - 1;
				check \@Temptation != 0,-,Progress;
					enablenpc "job_prist","Dark Lord",0;
					close;
				Progress:
					enablenpc "job_prist","Warp2",1;
					areabroadcast "job_prist",160,14,175,178,"[Father Peter]: Excellent! You have shown great courage! Use the warp to move on to the next room.",10;
					remotenpctimer "Warp2",1;
					enablenpc "job_prist","Dark Lord",0;
					close;
}

job_prist.gat,168,150,4	script	"Baphomet"	736,8,0,{
	check job = 4,Aco,-;
		mes "[Baphomet]";
		mes "Annoying Priests...";
		next;
		mes "[Baphomet]";
		mes "I have nothing to talk to you about, leave now.";
		close;
	Aco:
		mes "[Baphomet]";
		mes "Hey, Human.";
		next;
		mes "[Baphomet]";
		mes "You interested in a deal?";
		next;
		mes "[Baphomet]";
		mes "I can get you all the rich and fame in this world.";
		mes "Infinite money and weapons which no humans have...";
		next;
		mes "[Baphomet]";
		mes "Also, if you want, you can always summon me.";
		mes "If you did that, everyone will be afraid of you hahahaha.";
		next;
		mes "[Baphomet]";
		mes "I think you should give up being a priest and just accept my deal.";
		mes "If you accept my deal, the world is yours.";
		next;
		menu "I give up being a priest.",-,"Devil be GONE!",ThePowerOfChristCompellsYou;
			mes "[Baphomet]";
			mes "Okay, let us sign the contract...";
			mes "you will not forget this...";
			next;	
			mes "[Baphomet]";
			mes "You go find where i live.";
			mes "When your there, come and sign the contract.";
			next;
			warp "glast_01",200,203;
			return;
		ThePowerOfChristCompellsYou:
			mes "[Baphomet]";
			mes "Okay fine, i'll leave.";
			mes "But, you won't leave that easily.";
			next;
			mes "[Baphomet]";
			mes "I already set up a lot of evil stuff for you...";
			mes "I want to see how long you can last.";
			next;
			mes "[Baphomet]";
			mes "OKay go now.";
				set \@Temptation - 1;
				check \@Temptation != 0,-,Progress;
					enablenpc "job_prist","Baphomet",0;
					close;
				Progress:
					enablenpc "job_prist","Warp2",1;
					areabroadcast "job_prist",160,14,175,178,"[Father Peter]: Excellent! You have shown great courage! Use the warp to move on to the next room.",10;
					remotenpctimer "Warp2",1;
					enablenpc "job_prist","Baphomet",0;
					close;
}
	
job_prist.gat,168,180,0	script	"Warp2"	45,3,3,{
	check job = 8,-,OnTimer30000;
		return;
	OnTimer30000:
		set \@PROOM = 3;
		set PRIEST_Q3 = 0;
		npctimer 0;
		resetmymob "job_prist";
		remotenpctimer "Warp3",1;
		enablenpc "job_prist",Test3",1;
		areawarp "job_prist",160,14,175,178,"job_prist",98,40;
		return;
}

job_prist.gat,1,1,1	script	"Test3"	-1,{
	return;
OnInit:
	check \@PROOM = 3,Start,-;
		return;
	Start:
		enablenpc "job_prist","Mummy1",1;
		enablenpc "job_prist","Mummy2",1;
		enablenpc "job_prist","Mummy3",1;
		return;
}

job_prist.gat,97,50,0	script	"Mummy1"	139,8,1,{
	callmob "job_prist",93,55,"ca",1041,1;
	callmob "job_prist",102,55,"ah",1041,1;
	enablenpc "job_prist","Mummy1",0;
	return;
}

job_prist.gat,97,65,0	script	"Mummy2"	139,8,1,{
	callmob "job_prist",93,70,"men",1041,1;
	callmob "job_prist",102,70,"ahke",1041,1;
	enablenpc "job_prist","Mummy2",0;
	return;
}

job_prist.gat,97,80,0	script	"Mummy3"	139,8,1,{
	callmob "job_prist",93,85,"mea",1041,1;
	callmob "job_prist",102,85,"sne",1041,1;
	enablenpc "job_prist","Mummy3",0;
	return;
}

job_prist.gat,98,105,0	script	"Warp3"	45,2,2,{
	check job = 8,-,Start;
		return;
	Start:
		remotenpctimer "GrandTimer",0;
		set PRIEST_Q2 = 2;
		set \@PROOM = 0;
		areawarp "job_prist",90,34,105,105,"prt_church",16,37;
		return;
	OnTimer500:
		npctimer 0;
		areabroadcast "job_prist",90,34,105,105,"[Father Peter]: This is the last trial you must face my child.  Have faith, I know you can pass it!",10;
		set \@PROOM = 0;
		return;
}

job_prist.gat,1,1,1	script	"GrandTimer"	139,{
	return;
OnTimer3000:
	areabroadcast "job_prist",8,34,39,109,"[Father Peter]: You will have 5 minutes to pass all 3 trials starting now.",10;
	return;
OnTimer63000:
	setstr \$@timer = "You have 4 minutes remaining!";
	goto Announce;
OnTimer123000:
	setstr \$@timer = "You have 3 minutes remaining!";
	goto Announce;
OnTimer183000:
	setstr \$@timer = "You have 2 minutes remaining!";
	goto Announce;
OnTimer243000:
	setstr \$@timer = "You have 1 minutes remaining!";
	goto Announce;
OnTimer273000:
	setstr \$@timer = "You have 30 seconds remaining!";
	goto Announce;
OnTimer293000:
	setstr \$@timer = "You have 10 seconds remaining!";
	goto Announce;
OnTimer2970000:
	setstr \$@timer = "You have 5 seconds remaining!";
	goto Announce;
OnTimer302000:
	setstr \$@timer = "Time is up. You failed the test.";
	goto Announce;
OnTimer306000:
	npctimer 0;
	check \@PROOM = 1,Warp1,-;
	check \@PROOM = 2,Warp2,-;
	check \@PROOM = 3,Warp3,-;
		return;
	Warp1:
		areawarp "job_prist",8,34,39,109,"prt_church",16,37;
		goto Finish;
	Warp2:
		areawarp "job_prist",160,14,175,178,"prt_church",16,37;
		goto Finish;
	Warp3:
		areawarp "job_prist",90,34,105,105,"prt_church",16,37;
	Finish:
		resetmymob "job_prist";
		set \@PROOM = 0;
		//donpcevent "Father Peter::OnStart";
		return;
Announce:
	check \@PROOM = 1,Broad1s,-;
	check \@PROOM = 2,Broad2s,-;
	check \@PROOM = 3,Broad3s,-;
		return;
	Broad1s:
		areabroadcast "job_prist",8,34,39,109,"[Father Peter]: $[\$@timer] ",10;
		return;
	Broad2s:
		areabroadcast "job_prist",160,14,175,178,"[Father Peter]: You have $[@Time] seconds remaining!",10;
		return;
	Broad3s:
		areabroadcast "job_prist",90,34,105,105,"[Father Peter]: You have $[@Time] seconds remaining!",10;
		return;
}

prt_church.gat,27,24,4	script	"Sister Cecile"	79,{
	mes "[Sister Cecile]";
	check job = 8,Prst,-;
	check job = 4,Aco,-;
	check job = 0,Nov,-;
		mes "This is the Prontera Church, what can I help you with?";
		next;
		menu "Please tell me about priests.",-, "I am just walking around.",Wander;
			mes "[Sister Cecile]";
			mes "Priests are servants of God.  They have special powers that allow them to help anyone in need of assistance.";
			next;
			mes "[Sister Cecile]";
			mes "Because they are followers of God, they cannot use swords and many other types of weapons.";
			next;
			mes "[Sister Cecile]";
			mes "Of course, if you want to know more about priests, you should speak with one personally.";
			next;
			mes "[Sister Cecile]";
			mes "Please stay here for as long as you wish.  The church is a sanctuary for all those who seek it.";
			close;
		Wander:
			mes "[Sister Cecile]";
			mes "Please Relax, wondering around can be tiring.";
			close;
	Nov:
		mes "God bless you, my child. The Prontera Church welcomes you.";
		next;
		mes "[Sister Cecile]";
		mes "Have you choose your job yet? Do you want to be one of god's helpers?";
		mes "Becoming an Acolyte and helping people is very good thing.";
		next;
		mes "[Sister Cecile]";
		mes "If you want to become an Acolyte, speak to ^5533FFFather Mareusis^000000 in the room across the hall.";
		next;
		mes "[Sister Cecile]";
		mes "Once you've reached job level 40 as an Acolyte, you can come back here and become a Priest.";
		next;
		mes "[Sister Cecile]";
		mes "Since you are still a novice, think carefully about what job you wish to take.";
		close;
	Prst:
		check gender = 0,Girla,-;		
			mes "God bless you, brother priest.";
			goto Conta;
		Girla:
			mes "God bless you, sister priest.";
		Conta:
			mes "I wish you all the best.  Keep your faith strong and remeber that God loves all, and so should you.";
			close;
	Aco:
		check PRIEST_Q = 1,Test1,-;
		check PRIEST_Q = 2,Test2,-;
		check PRIEST_Q = 3,Start,-;
		check PRIEST_Q = 4,Done,-;
		check gender = 0,Girl,-;
			mes "God bless you, brother.";
			goto Cont;
		Girl:
			mes "God bless you, sister.";
		cont:
			mes "Why are you here?";
			next;
			menu "I want to become a priest.",-, "Iam just wondering around.",Wander1;
				mes "[Sister Cecile]";
				mes "Oh so you want to become a priest?";
				mes "A lot of acolytes want to become priests.";
				next;
				mes "[Sister Cecile]";
				mes "My name is Sister Cecile, Iam responsible for helping acolytes become priests.";
				next;
				mes "[Sister Cecile]";
				mes "Because I was born and raised here, I've seen a lot of people become Priests over the years.";
				mes "Thats why i like to help people become priests now.";
				next;
				mes "[Sister Cecile]";
				mes "In order to become a priest, you will have to fullfill 3 tasks.  If you want to change your job now, you can go talk to Father Thomas,";
				next;
				mes "[Sister Cecile]";
				mes "If you encounter any problems with any of the tasks, come talk to me and I might be able to help.";
				close;
			Wander1:
				mes "[Sister Cecile]";
				mes "Please relax and take a break.  The church should feel like your home.";
				close;
		Start:
			Check PRIEST_Q2 == 1,ReTest,-;
				mes "Good job, you successfully completed the second quest...!";
				mes "You are now really close to becoming a priest.";
				next;
				mes "[Sister Cecile]";
				check gender = 1,-,Girl2;
					mes "If you want to become a priest, the last step is to answer my questions honestly.";
					goto Cont2;
				Girl2:
					mes "If you want to become a priestess, the last step is to answer my questions honestly.";
				Cont2:
					mes "Please be honest and answer my question.";
					next;
					mes "[Sister Cecile]";
					mes "Okay let me ask you some questions.";
					set PRIEST_Q2 = 1;
					next;
		Test3:
			mes "[Sister Cecile]";
			mes "From today on, do you wish to help the god for all eternity?";
			next;
			menu "Yes.",Q2, "No.",-;
				mes "[Sister Cecile]";
				mes "Why..Why would you say that?...";
				mes "I don't think your suitable to become a priest...";
				next;
				mes "[Sister Cecile]";
				mes "please come back when you really want to become a priest.";
				mes "You can't become a priest right now.";
				close;
		Q2:
			mes "[Sister Cecile]";
			mes "Will you use god's power for your own profit?";
			next;
			menu "Yes",-, "No.",Q3;
				mes "[Sister Cecile]";
				mes "No, that doesn't work, if you use god's power to do what you wish, you're just like a theif.";
				mes "How can you become a good priest if you think like that?";
				next;
				mes "[Sister Cecile]";
				mes "Please come back when you make up your mind.";
				mes "Those thoughts are the things that corrupt people.";
				close;
		Q3:
			mes "[Sister Cecile]";
			mes "Will you help others in battle when they need help?";
			next;
			menu "Yes.",Q4, "No.",-;
				mes "[Sister Cecile]";
				mes "Thats wrong, when someone needs help, we will do our best to help them.";
				mes "It doesn't matter who that person is, our job is to help everyone.";
				next;
				mes "[Sister Cecile]";
				mes "Go walk around.";
				mes "and you should learn something.";
				close;
		Q4:
			mes "[Sister Cecile]";
			mes "Will you sacrafice yourself for others?";
			next;
			menu "Yes.",Q5, "No.",-;
				mes "[Sister Cecile]";
				mes "No, thats not what god thinks.";
				mes "If we can sacrafice ourselves for something that helps the world, its worth it.";
				next;
				mes "[Sister Cecile]";
				mes "Go and think about sacraficing.";
				mes "Sacraficing is thing thats easy to say, but hard to do.";
				close;
		Q5:
			mes "[Sister Cecile]";
			mes "Will you talk bad to people you meet?";
			next;
			menu "Yes.",-, "No.",Q6;
				mes "[Sister Cecile]";
				mes "That is not right, priests are supposed to help people.";
				mes "If you talk bad, you don't deserver to be a priest.";
				next;
				mes "[Sister Cecile]";
				mes "even if your god's best servant.";
				mes "You don't have the right to bad-talk.";
				close;
		Q6:
			mes "[Sister Cecile]";
			mes "Will you bring any kind of devil to help others in battle?";
			next;
			menu "Yes.",-, "No.",Q7;
				mes "[Sister Cecile]";
				mes "You can't do that.";
				mes "It doesn't matter if the devil is good or bad, priests should never talk to a devil .";
				next;
				mes "[Sister Cecile]";
				mes "Even though it looks like you did a good thing, but it was a really bad thing.";
				mes "Please go think about it.";
				close;
		Q7:
			mes "[Sister Cecile]";
			mes "If God wants to you to live or die, will you listen to him?";
			next;
			menu "Yes.",Q8, "No.",-;
				mes "[Sister Cecile]";
				mes "If your like that you can't become a priest.";
				mes "If God wants you to die, you have to listen to him.";
				next;
				mes "[Sister Cecile]";
				mes "And we priest have the skill to Resurrect ourselves.";
				mes "Please go and think about what death means to you.";
				close;
		Q8:
			mes "[Sister Cecile]";
			mes "I just witness what you said.";
			mes "Lastly, please promise that you'll remember the things you said today.";
			next;
			menu "I promise.",-, "No.",EndofQ;
				mes "[Sister Cecile]";
				mes "Now, you passed all the tests.";
				mes "Please go talk to Father Thomas to become a priest.";
				next;
				mes "[Sister Cecile]";
				mes "Please remember the things you said today.";
				mes "God bless you...";
				set PRIEST_Q = 4;
				set PRIEST_Q2 = 0;
				close;
		EndofQ:
			mes "[Sister Cecile]";
			mes "..............";
			next;
			mes "[Sister Cecile]";
			mes "No not yet, your still wondering if you want to become a priest or not.";
			mes "You can't become a priest right now.";
			next;
			mes "[Sister Cecile]";
			mes "I think you should go do the self-disipline test again...";
			mes "When you're ready, come back here.";
			next;
			mes "[Sister Cecile]";
			mes "God bless you...";
			close;
		ReTest:
			mes ".............";
			next;
			mes "[Sister Cecile]";
			mes "...Oh your back.";
			mes "I hope you can be honest this time.";
			next;
			mes "[Sister Cecile]";
			mes "I hope i can sense your sincere...";
			mes "Please answer me honestly.";
			next;
			mes "[Sister Cecile]";
			mes "Okay, lets start.";
			next;
			goto Test3;
		Test1:
			mes "Oh, so you already started the self-disipline test, good job.";
			close;
		Test2:
			check PRIEST_Q2 == 1,Test2a,-;
				mes "You didn't start the second quest yet?.";
				mes "Well, i can't give u any specific details about this task.";
				next;
				mes "[Sister Cecile]";
				mes "I can only tell you to be well-prepared and to not get seduced by anything...";
				mes "You must trust in yourself in order to complete the second quest.";
				next;
				mes "[Sister Cecile]";
				mes "If you want more specific details go talk to the priest in the training ground.";
				mes "Father Thomas is a very nice person, he'll help you too.";
				close;
			Test2a:
				mes "Training is hard, but don't give up.";
				mes "You must overcome anything in order to be a good priest.";
				next;
				mes "[Sister Cecile]";
				mes "If there's experienced priest, you can ask them to help you train.";
				mes "They might be able to help you pass the first level of the second task.";
				next;
				mes "[Sister Cecile]";
				mes "God bless you...";
				mes "When you complete the second quest, come back here.";
				close;
	Done:
		mes "Congratulations on finishing the tests.  Please see Father Thomas so that he can make you a Priest.";
		close;
}
