
//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Priest Jobchange - Non Player Character Locations
// - Original script by Cryshandylan
//
// - Priest -> prt_church: 16,41
//   Changes you into a Knight.
//
//========================================================================================

prt_church.gat,16,41,4 script "Priest" 60,{
      mes "[Priest]";
      mes "Good Day?";
      mes "This is the Prontera Parish";
      next;
      MENU "Change into a Priest",L_MENU1,"The Requirements",L_MENU2,"Quit",-;
      close;
L_MENU1:
      mes "[Priest]";
      mes "First I'll check if all the requirements have been met.";
      next;
         check Job == 4,-,L_MENU1_F1;
         check JobLevel > 39,-,L_MENU1_F2;
         check SkillPoint == 0,-,L_MENU1_F3;
         set JobLevel = 1,0;
         jobchange 8;
      mes "[Priest]";
      mes "Congratulations, Your Faith is Strong";
      close;
L_MENU1_F1:
      mes "[Priest]";
      mes "You are not a novice";
      close;
L_MENU1_F2:
      mes "[Priest]";
      mes "You must reach Job Level 40 as an Acolyte to prove your faith.";
      close;
L_MENU1_F3:
      mes "[Priest]";
      mes "You still have yet to use your faith given powers. (Use your skill points)";
      close;
L_MENU2:
      mes "[Priest]";
      mes "The requirements are simple";
      mes "For now, all we require is that you have achieved a faith(job) level of 40";
      next;
      mes "[Priest]";
      mes "Please note that when the Job Quests are updated, you will have to pass an additional test.";
      close;
}