//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Novice Guild Castle Flags
//
//========================================================================================

n_castle.gat,115,92,5	script	"Neuschwanstein"	722,{
	guildreg "nguild_alde";
	check guildid == 0,-,L_START_1;
      mes "[ Edict of the Divine Rune Midgard Kingdom ]"
      mes "                                            ";
      mes "1.Follow the ordinance of the Divine Rune Midgard Kingdom,";
      mes "  we approve that this place can be claimed by every guild.";
      next;
      mes "2.In order to ^FF0000claim^000000 this Guild Castle,";
      mes "  you need to ^FF0000eliminate^000000 the ^FF0000emperium^000000 .";
      close;
L_START_1:
      mes "[ Edict of the Divine Rune Midgard Kingdom ]";
      mes "                                            ";
      mes "1.Follow the ordinance of the Divine Rune Midgard Kingdom,";
      mes "  we approve that this place is in the private possesion of";
      mes "  ^FF0000$guildname's^000000 Guild.";
      next;
      mes "2.The Guild Master of ^FF0000$guildname^000000 is ^FF0000$guildmaster^000000.";
      mes "  If there is anyone who objects to this, prove your strength and honour";
      mes "  with a steel blade in your hand.";
      close;
OnInit:
	guildreg "nguild_alde";
return;
}

n_castle.gat,115,113,7	script	"Repherion"	722,{
	guildreg "nguild_gef";
	check guildid == 0,-,L_START_1;
      mes "[ Edict of the Divine Rune Midgard Kingdom ]"
      mes "                                            ";
      mes "1.Follow the ordinance of the Divine Rune Midgard Kingdom,";
      mes "  we approve that this place can be claimed by every guild.";
      next;
      mes "2.In order to ^FF0000claim^000000 this Guild Castle,";
      mes "  you need to ^FF0000eliminate^000000 the ^FF0000emperium^000000 .";
      close;
L_START_1:
      mes "[ Edict of the Divine Rune Midgard Kingdom ]";
      mes "                                            ";
      mes "1.Follow the ordinance of the Divine Rune Midgard Kingdom,";
      mes "  we approve that this place is in the private possesion of";
      mes "  ^FF0000$guildname's^000000 Guild.";
      next;
      mes "2.The Guild Master of ^FF0000$guildname^000000 is ^FF0000$guildmaster^000000.";
      mes "  If there is anyone who objects to this, prove your strength and honour";
      mes "  with a steel blade in your hand.";
      close;
OnInit:
	guildreg "nguild_gef";
	return;
}

n_castle.gat,90,113,1	script	"Bright Arbor"	722,{
	guildreg "nguild_pay";
	check guildid == 0,-,L_START_1;
      mes "[ Edict of the Divine Rune Midgard Kingdom ]"
      mes "                                            ";
      mes "1.Follow the ordinance of the Divine Rune Midgard Kingdom,";
      mes "  we approve that this place can be claimed by every guild.";
      next;
      mes "2.In order to ^FF0000claim^000000 this Guild Castle,";
      mes "  you need to ^FF0000eliminate^000000 the ^FF0000emperium^000000 .";
      close;
L_START_1:
      mes "[ Edict of the Divine Rune Midgard Kingdom ]";
      mes "                                            ";
      mes "1.Follow the ordinance of the Divine Rune Midgard Kingdom,";
      mes "  we approve that this place is in the private possesion of";
      mes "  ^FF0000$guildname's^000000 Guild.";
      next;
      mes "2.The Guild Master of ^FF0000$guildname^000000 is ^FF0000$guildmaster^000000.";
      mes "  If there is anyone who objects to this, prove your strength and honour";
      mes "  with a steel blade in your hand.";
      close;
OnInit:
	guildreg "nguild_pay";
	return;
}

n_castle.gat,90,92,3	script	"Kriemhild"	722,{
	guildreg "nguild_prt";
	check guildid == 0,-,L_START_1;
      mes "[ Edict of the Divine Rune Midgard Kingdom ]"
      mes "                                            ";
      mes "1.Follow the ordinance of the Divine Rune Midgard Kingdom,";
      mes "  we approve that this place can be claimed by every guild.";
      next;
      mes "2.In order to ^FF0000claim^000000 this Guild Castle,";
      mes "  you need to ^FF0000eliminate^000000 the ^FF0000emperium^000000 .";
      close;
L_START_1:
      mes "[ Edict of the Divine Rune Midgard Kingdom ]";
      mes "                                            ";
      mes "1.Follow the ordinance of the Divine Rune Midgard Kingdom,";
      mes "  we approve that this place is in the private possesion of";
      mes "  ^FF0000$guildname's^000000 Guild.";
      next;
      mes "2.The Guild Master of ^FF0000$guildname^000000 is ^FF0000$guildmaster^000000.";
      mes "  If there is anyone who objects to this, prove your strength and honour";
      mes "  with a steel blade in your hand.";
      close;
OnInit:
	guildreg "nguild_prt";
return;
}