//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Guardian Reloader / Kafra Service Disabler Locations.
//   Makes Guardians Reappear and Disables Kafra Services Until Hired.
//   prtg_cas01.gat,95,32
//
//
//
//========================================================================================

prtg_cas01.gat,95,32,0	script	"CastleCheck"	-1,{
OnInit:
	guildreg "prtg_cas01";
	check guildid == 0,-,GD0;
	enablenpc "prtg_cas01","Kafra Service",0;
	goto FIN;
GD0:
	set @GD = 0;
	getguardstatus @GD,@NSTATUS;
	check @NSTATUS == 0,GD1,-;
	callguard @GD;
	goto GD1;
GD1:
	set @GD = 1;
	getguardstatus @GD,@NSTATUS;
	check @NSTATUS == 0,GD2,-;
	callguard @GD;
	goto GD2;
GD2:
	set @GD = 2;
	getguardstatus @GD,@NSTATUS;
	check @NSTATUS == 0,GD3,-;
	callguard @GD;
	goto GD3;
GD3:
	set @GD = 3;
	getguardstatus @GD,@NSTATUS;
	check @NSTATUS == 0,GD4,-;
	callguard @GD;
	goto GD4;
GD4:
	set @GD = 4;
	getguardstatus @GD,@NSTATUS;
	check @NSTATUS == 0,GD5,-;
	callguard @GD;
	goto GD5;
GD5:
	set @GD = 5;
	getguardstatus @GD,@NSTATUS;
	check @NSTATUS == 0,GD6,-;
	callguard @GD;
	goto GD6;
GD6:
	set @GD = 6;
	getguardstatus @GD,@NSTATUS;
	check @NSTATUS == 0,GD7,-;
	callguard @GD;
	goto GD7;
GD7:
	set @GD = 7;
	getguardstatus @GD,@NSTATUS;
	check @NSTATUS == 0,FIN,-;
	callguard @GD;
	goto KAFRA;
KAFRA:
	check guildkafra == 0,-,FIN;
	enablenpc "prtg_cas01","Kafra Service",0;
FIN:
	enablenpc "prtg_cas01","CastleCheck",0;
	return;
}