//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Midgard braggin Flags - Non Player Character Locations
//
// - Kriemhild -> prontera: 156,192
//   Information about guild base ownerships
//
// - Swanhild -> prontera: 146,194
//   Information about guild base ownerships
//
// - Fadhgridh -> prontera: 143,203
//   Information about guild base ownerships
//
// - Skoegul -> prontera: 167,203
//   Information about guild base ownerships
//
// - Gondul -> prontera: 165,194
//   Information about guild base ownerships
//
// - Repherion -> geffen: 109,123
//   Information about guild base ownerships
//
// - Eeyorbriggar -> geffen: 112,129
//   Information about guild base ownerships
//
// - Yesnelph -> geffen: 120,132
//   Information about guild base ownerships
//
// - Bergel -> geffen: 127,130
//   Information about guild base ownerships
//
// - Mersetzdeitz -> geffen: 131,123
//   Information about guild base ownerships
//
// - Bright Arbor -> payon: 79,31
//   Information about guild base ownerships
//
// - Sacred Altar -> payon: 79,35
//   Information about guild base ownerships
//
// - Holy Shadow -> payon: 79,39
//   Information about guild base ownerships
//
// - Scarlet Palace -> payon: 79,43
//   Information about guild base ownerships
//
// - Bamboo Grove Hill -> payon: 79,47
//   Information about guild base ownerships
//
// - Neuschwanstein -> aldebaran: 152,97
//   Information about guild base ownerships
//
// - Hohenschwangau -> aldebaran: 149,97
//   Information about guild base ownerships
//
// - Nuernberg -> aldebaran: 134,97
//   Information about guild base ownerships
//
// - Wuerzburg -> aldebaran: 131,97
//   Information about guild base ownerships
//
// - Rotenburg -> aldebaran: 128,97
//   Information about guild base ownerships
//
//========================================================================================

prontera.gat,156,192,4 script "Kriemhild" 722,{
	guildreg "prtg_cas01";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As Law of Prontera";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "prtg_cas01",96,173;
}
prontera.gat,146,194,3 script "Swanhild" 722,{
	guildreg "prtg_cas02";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As Law of Prontera";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "prtg_cas02",71,36;
}
prontera.gat,143,203,2 script "Fadhgridh" 722,{
	guildreg "prtg_cas03";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As Law of Prontera";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "prtg_cas03",181,215;
}
prontera.gat,167,203,6 script "Skoegul" 722,{
	guildreg "prtg_cas04";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As Law of Prontera";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "prtg_cas04",258,247;
}
prontera.gat,165,194,5 script "Gondul" 722,{
	guildreg "prtg_cas05";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As Law of Prontera";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Prontera ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Prontera ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "prtg_cas05",52,41;
}

payon.gat,79,31,4 script "Bright Arbor" 722,{
	guildreg "payg_cas01";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Payon ]";
	mes "1. As Law of Payon";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Payon ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "payg_cas01",212,108;
}
payon.gat,79,35,4 script "Sacred Altar" 722,{
	guildreg "payg_cas02";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Payon ]";
	mes "1. As Law of Payon";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Payon ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "payg_cas02",22,275;
}
payon.gat,79,39,4 script "Holy Shadow" 722,{
	guildreg "payg_cas03";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Payon ]";
	mes "1. As Law of Payon";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Payon ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "payg_cas03",9,263;
}
payon.gat,79,43,4 script "Scarlet Palace" 722,{
	guildreg "payg_cas04";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Payon ]";
	mes "1. As Law of Payon";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Payon ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "payg_cas04",40,235;
}
payon.gat,79,47,4 script "Bamboo Grove Hill" 722,{
	guildreg "payg_cas05";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Payon ]";
	mes "1. As Law of Payon";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Payon ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Payon ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "payg_cas05",276,227;
}

aldebaran.gat,152,97,4 script "Neuschwanstein" 722,{
	guildreg "aldeg_cas01";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As Law of Aldebaran";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "aldeg_cas01",218,170;
}
aldebaran.gat,149,97,4 script "Hohenschwangau" 722,{
	guildreg "aldeg_cas02";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As Law of Aldebaran";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "aldeg_cas02",84,74;
}
aldebaran.gat,134,97,4 script "Nuernberg" 722,{
	guildreg "aldeg_cas03";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As Law of Aldebaran";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "aldeg_cas03",118,76;
}
aldebaran.gat,131,97,4 script "Wuerzburg" 722,{
	guildreg "aldeg_cas04";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As Law of Aldebaran";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "aldeg_cas04",45,88;
}
aldebaran.gat,128,97,4 script "Rotenburg" 722,{
	guildreg "aldeg_cas05";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As Law of Aldebaran";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Aldebaran ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Aldebaran ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "aldeg_cas05",31,190;
}
geffen.gat,109,123,2 script "Repherion" 722,{
	guildreg "gefg_cas01";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As Law of Geffen";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "gefg_cas01",83,47;
}
geffen.gat,112,129,1 script "Eeyorbriggar" 722,{
	guildreg "gefg_cas02";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As Law of Geffen";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "gefg_cas02",23,66;
}
geffen.gat,120,132,8 script "Yesnelph" 722,{
	guildreg "gefg_cas03";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As Law of Geffen";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "gefg_cas03",116,89;
}
geffen.gat,127,130,7 script "Bergel" 722,{
	guildreg "gefg_cas04";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As Law of Geffen";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "gefg_cas04",59,70;
}
geffen.gat,131,123,6 script "Mersetzdeitz" 722,{
	guildreg "gefg_cas05";
	check guildid == 0,-,L_START_1;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As Law of Geffen";
	mes "    this guild base isn't taken by";
	mes "    any guild yet.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2. In order to take this guild base,";
	mes "    you must defeat all the guardians";
	mes "    that protecting guild base and";
	mes "    eliminate the EMPERIUM to";
	mes "    take over the guild base.";
	close;
L_START_1:
	check ismyguild != 0,L_START_2,-;
	mes "       [ Kingdom of Geffen ]";
	mes "1. As law of Prontera this base is now";
	mes "    $guildname 's guild";
	mes "    base.";
	next;
	mes "       [ Kingdom of Geffen ]";
	mes "2.  $guildname Guild master is";
	mes "    $guildmaster, and any of you";
	mes "    have a problem, raise your sword to ";
	mes "    honor yourself.";
	close;
L_START_2:
	mes "[Vibration of Man's Voice]";
	mes "The brave soldiers...";
	mes "Would you like to go back?";
	next;
	menu "Go back to guild base.",L_MENU_1,"Cancel",-;
	close;
	L_MENU_1:
		warp "gefg_cas05",61,52;
}