//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Prontera Sewers Event - Non Player Character Locations
//
// - Culvert Guardian -> prt_fild05: 270,212
//   Warps you inside the prontera sewers.
//
// - Recruiter -> prt_in: 88,105
//   Gives information about the culver campaign and ask you to sign up.
//
//========================================================================================

prt_fild05.gat,270,212,5 script "Culvert Guardian" 105,{
	   check sewer_prt == 1,L_Menu,-;
	mes "[Culvert Guardian]";
	mes "Sorry, but only volunteers for the Culvert Campaign can go inside.";
	mes "Speak with the ^000077Recruiter^000000 about volunteering.  He's located in the ^ff0000Prontera Chivalry^000000.";
	close;
L_Menu:
	mes "[Culvert Guardian]";
	mes "Here you are. The entrance of the Culvert. Are you sure you want to Go inside?";
	next;
	menu "Sure.",L_Sub_0,"Quit.",L_Sub_1;
L_Sub_0:
	   warp "prt_sewb1",131,247;
L_Sub_1:
	close;
}

prt_in.gat,88,105,2 script "Recruiter" 105,{
	   check sewer_prt == 1,L_Ready,-;
	mes "[Recruiter]";
	mes "Let me inform about the official Notice from the Capital Defense Headquarter of Rune-Midgard Kingdom";
	next;
	mes "[Recruiter]";
	mes "We decided to recruit volunteers to deal with the 'issues' that have been plauging our cities' sewers.";
	next;
	menu "Volunteer.",L_Menu_0,"Issues...?",L_Menu_1,"Quit",L_End;
L_Menu_0:
	mes "[Recruiter]";
	mes "Very good!!! Your Registration is confirmed. We will try to maintain peace and order in Rune-Midgard Kingdom.";
	mes "I appreciate your support of the Capital Defense Headquarter.  Here are some subsidies....";
	next;
	mes "[Recruiter]";
	mes "3 Red Potions, 1 Milk, and 1 Orange Potion for an emergency.";
	   set sewer_prt = 1;
	   additem 501,3;
	   additem 519,1;
	   additem 502,1;
	next;
L_Ready:
	mes "[Recruiter]";
	mes "Are you ready? I will warp you to the Culvert.";
	next;
	   warp "prt_fild05",274,208;
L_Menu_1:
	mes "[Recruiter]";
	mes "Didn't you hear yet? The Culvert is infested with noxious insects. We found bugs, moggots, and other creatures there.";
	mes "They've become a huge problem... You've Never heard of this?";
	   emotion 1;
	next;
	mes "[Recruiter]";
	mes "Because of the severity of these 'issues',it is forbidden for the people to use the water supply for the time being.";
	next;
	mes "[Recruiter]";
	mes "Needless to say, the people have been greatly inconvienced by this. If this were to linger on it would cause great ill will among the people of the Prontera.";
	next;
	mes "[Recruiter]";
	mes "The situation is becoming critical! There is restlesness among the people!!";
	next;
	mes "[Recruiter]";
	mes "Mighty Warrior!! The People NEED YOU!! Let's EXPEL these VILE creatures from our land!!!";
	   emotion 27;
	next;
	mes "[Recruiter]";
	mes "WILL YOU volunteer????";
	next;
	menu "Volunteer.",L_Vol,"Quit.",L_Quit;
L_Vol:
	goto L_Menu_0;
	close;
L_Quit:
	mes "[Recruiter]";
      mes "..............";
	   emotion 4;
      close;
L_End:
	close;
}
