gef_fild13.gat,150,54,0	warp	warp1610	1,1,gefg_cas01.gat,34,140
gef_fild13.gat,210,75,0	warp	warp1611	1,1,gefg_cas01.gat,95,178
gef_fild13.gat,308,244,0	warp	warp1612	1,1,gefg_cas02.gat,70,143
gef_fild13.gat,77,284,0	warp	warp1613	1,1,gefg_cas03.gat,60,286
gef_fild13.gat,112,269,0	warp	warp1614	1,1,gefg_cas03.gat,100,280
gef_fild13.gat,139,240,0	warp	warp1615	1,1,gefg_cas03.gat,125,250
gef_fild13.gat,83,185,0	warp	warp1616	1,1,gefg_cas03.gat,89,159
gef_fild13.gat,196,281,0	warp	warp1617	1,1,gefg_cas04.gat,24,149
gef_fild13.gat,256,57,0	warp	warp1618	1,1,gefg_cas05.gat,11,134
gef_fild13.gat,305,83,0	warp	warp1619	1,1,gefg_cas05.gat,99,200
