//Prontera Castle Replica
//prt_gld.gat,159,298,0	warp	warp1532	1,1,nguild_prt.gat,199,30
//nguild_prt.gat,103,32,0	warp	warp1539	1,1,prt_gld.gat,134,65
nguild_prt.gat,57,19,0	warp	warp1540	1,1,nguild_prt.gat,80,49
nguild_prt.gat,41,34,0	warp	warp1541	1,1,nguild_prt.gat,40,47
nguild_prt.gat,37,54,0	warp	warp1542	1,1,nguild_prt.gat,192,119
nguild_prt.gat,71,54,0	warp	warp1543	1,1,nguild_prt.gat,192,65
nguild_prt.gat,51,70,0	warp	warp1544	1,1,nguild_prt.gat,202,92
nguild_prt.gat,84,49,0	warp	warp1545	1,1,nguild_prt.gat,61,19
nguild_prt.gat,37,47,0	warp	warp1546	1,1,nguild_prt.gat,45,34
nguild_prt.gat,62,34,0	warp	warp1547	1,1,nguild_prt.gat,192,119
nguild_prt.gat,84,19,0	warp	warp1548	1,1,nguild_prt.gat,192,65
nguild_prt.gat,206,92,0	warp	warp1549	1,1,nguild_prt.gat,55,70
nguild_prt.gat,196,65,0	warp	warp1550	1,1,nguild_prt.gat,75,54
nguild_prt.gat,196,119,0	warp	warp1551	1,1,nguild_prt.gat,40,54
nguild_prt.gat,147,120,0	warp	warp1552	1,1,nguild_prt.gat,75,187
nguild_prt.gat,75,183,0	warp	warp1553	1,1,nguild_prt.gat,147,116
nguild_prt.gat,109,163,0	warp	warp1554	1,1,nguild_prt.gat,202,183
nguild_prt.gat,206,183,0	warp	warp1555	1,1,nguild_prt.gat,113,163
//Geffen Castle Replica
//gef_fild13.gat,150,54,0	warp	warp1610	1,1,nguild_gef.gat,34,140
//gef_fild13.gat,210,75,0	warp	warp1611	1,1,nguild_gef.gat,95,178
//nguild_gef.gat,39,196,0	warp	warp1620	1,1,nguild_gef.gat,62,13
//nguild_gef.gat,58,185,0	warp	warp1621	1,1,nguild_gef.gat,90,47
nguild_gef.gat,59,170,0	warp	warp1622	1,1,nguild_gef.gat,205,34
nguild_gef.gat,99,178,0	warp	warp1623	1,1,gef_fild13.gat,214,75
nguild_gef.gat,31,185,0	warp	warp1624	1,1,nguild_gef.gat,33,47
nguild_gef.gat,34,167,0	warp	warp1625	1,1,nguild_gef.gat,174,34
nguild_gef.gat,34,136,0	warp	warp1626	1,1,gef_fild13.gat,150,50
nguild_gef.gat,54,84,0	warp	warp1627	1,1,nguild_gef.gat,174,14
nguild_gef.gat,33,51,0	warp	warp1628	1,1,nguild_gef.gat,35,185
nguild_gef.gat,90,51,0	warp	warp1629	1,1,nguild_gef.gat,54,185
nguild_gef.gat,62,9,0	warp	warp1630	1,1,nguild_gef.gat,39,192
nguild_gef.gat,181,52,0	warp	warp1631	1,1,nguild_gef.gat,198,160
nguild_gef.gat,170,34,0	warp	warp1632	1,1,nguild_gef.gat,30,167
nguild_gef.gat,209,34,0	warp	warp1633	1,1,nguild_gef.gat,56,170
nguild_gef.gat,170,14,0	warp	warp1634	1,1,nguild_gef.gat,50,84
nguild_gef.gat,202,160,0	warp	warp1635	1,1,nguild_gef.gat,185,52
//Al De Baran Castle Replica
//alde_gld.gat,48,79,0	warp	warp1794	1,1,nguild_alde.gat,34,248
//nguild_alde.gat,34,252,0	warp	warp1799	1,1,alde_gld.gat,48,83
nguild_alde.gat,50,222,0	warp	warp1800	1,1,nguild_alde.gat,104,108
nguild_alde.gat,66,191,0	warp	warp1801	1,1,nguild_alde.gat,122,61
nguild_alde.gat,26,188,0	warp	warp1802	1,1,nguild_alde.gat,50,70
nguild_alde.gat,70,112,0	warp	warp1803	1,1,nguild_alde.gat,42,225
nguild_alde.gat,104,112,0	warp	warp1804	1,1,nguild_alde.gat,45,224
nguild_alde.gat,126,61,0	warp	warp1805	1,1,nguild_alde.gat,62,191
nguild_alde.gat,89,23,0	warp	warp1806	1,1,nguild_alde.gat,207,132
nguild_alde.gat,54,27,0	warp	warp1807	1,1,nguild_alde.gat,62,191
nguild_alde.gat,46,70,0	warp	warp1808	1,1,nguild_alde.gat,24,188
nguild_alde.gat,206,188,0	warp	warp1809	1,1,nguild_alde.gat,216,50
nguild_alde.gat,232,186,0	warp	warp1810	1,1,nguild_alde.gat,42,197
nguild_alde.gat,207,128,0	warp	warp1811	1,1,nguild_alde.gat,89,27
nguild_alde.gat,171,175,0	warp	warp1812	1,1,nguild_alde.gat,35,197
nguild_alde.gat,216,54,0	warp	warp1813	1,1,nguild_alde.gat,206,184
nguild_alde.gat,46,197,0	warp	warp1814	1,1,nguild_alde.gat,232,182
nguild_alde.gat,31,197,0	warp	warp1815	1,1,nguild_alde.gat,175,175
nguild_alde.gat,39,222,0	warp	warp1816	1,1,nguild_alde.gat,70,108
//Payon Castle Replica
//pay_gld.gat,121,238,0	warp	warp1725	1,1,nguild_pay.gat,214,48
nguild_pay.gat,201,126,0	warp	warp1730	1,1,nguild_pay.gat,102,21
nguild_pay.gat,222,130,0	warp	warp1731	1,1,nguild_pay.gat,130,43
nguild_pay.gat,218,112,0	warp	warp1732	1,1,nguild_pay.gat,230,94
nguild_pay.gat,230,98,0	warp	warp1733	1,1,nguild_pay.gat,222,112
nguild_pay.gat,213,76,0	warp	warp1734	1,1,nguild_pay.gat,201,118
nguild_pay.gat,214,44,0	warp	warp1735	1,1,pay_gld.gat,121,233
nguild_pay.gat,201,114,0	warp	warp1736	1,1,nguild_pay.gat,213,72
nguild_pay.gat,134,43,0	warp	warp1737	1,1,nguild_pay.gat,226,130
nguild_pay.gat,102,17,0	warp	warp1738	1,1,nguild_pay.gat,201,121
nguild_pay.gat,84,15,0	warp	warp1739	1,1,nguild_pay.gat,15,115
nguild_pay.gat,53,111,0	warp	warp1740	1,1,nguild_pay.gat,115,147
nguild_pay.gat,11,115,0	warp	warp1741	1,1,nguild_pay.gat,81,15
nguild_pay.gat,115,151,0	warp	warp1742	1,1,nguild_pay.gat,53,115