prt_castle.gat,28,121,0	warp	warp1085	2,2,prt_castle.gat,40,141
prt_castle.gat,31,113,0	warp	warp1086	1,1,prt_castle.gat,58,113
prt_castle.gat,40,138,0	warp	warp1087	3,2,prt_castle.gat,28,118
prt_castle.gat,45,145,0	warp	warp1088	1,1,prt_castle.gat,72,153
prt_castle.gat,54,113,0	warp	warp1089	1,1,prt_castle.gat,27,113
prt_castle.gat,59,29,0	warp	warp1090	2,2,prt_castle.gat,85,29
prt_castle.gat,68,153,0	warp	warp1091	1,1,prt_castle.gat,42,145
prt_castle.gat,75,107,0	warp	warp1092	2,3,prt_castle.gat,95,107
prt_castle.gat,82,29,0	warp	warp1093	1,1,prt_castle.gat,56,29
prt_castle.gat,92,107,0	warp	warp1094	2,3,prt_castle.gat,72,107
prt_castle.gat,102,16,0	warp	warp1095	6,2,prontera.gat,156,356
prt_castle.gat,102,73,0	warp	warp1096	3,2,prt_castle.gat,102,91
prt_castle.gat,102,88,0	warp	warp1097	3,2,prt_castle.gat,102,70
prt_castle.gat,102,129,0	warp	warp1098	3,2,prt_castle.gat,102,143
prt_castle.gat,102,140,0	warp	warp1099	3,2,prt_castle.gat,102,126
//prt_castle.gat,102,181,0	warp	warp1100	6,2,prt_fild01.gat,199,30
prt_castle.gat,102,181,0	warp	warp1100	6,2,prt_gld.gat,159,30
prt_castle.gat,113,107,0	warp	warp1101	2,3,prt_castle.gat,134,107
prt_castle.gat,121,29,0	warp	warp1102	1,1,prt_castle.gat,148,29
prt_castle.gat,130,107,0	warp	warp1103	2,3,prt_castle.gat,110,107
prt_castle.gat,135,153,0	warp	warp1104	1,1,prt_castle.gat,167,145
prt_castle.gat,144,29,0	warp	warp1105	2,2,prt_castle.gat,117,29
prt_castle.gat,149,113,0	warp	warp1106	1,1,prt_castle.gat,175,113
prt_castle.gat,164,145,0	warp	warp1107	1,1,prt_castle.gat,132,153
prt_castle.gat,170,138,0	warp	warp1108	3,2,prt_castle.gat,176,118
prt_castle.gat,172,113,0	warp	warp1109	1,1,prt_castle.gat,146,113
prt_castle.gat,176,121,0	warp	warp1110	3,2,prt_castle.gat,170,141
