//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Fields Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Amatsu Field 01
//========================================================================================

ama_fild01.gat,0,0,0,0	monster	"Poring" 1002,15,0,0,0
ama_fild01.gat,0,0,0,0	monster	"Crab" 1073,10,300000,300000,0
ama_fild01.gat,0,0,0,0	monster	"Cookie" 1246,10,0,0,0
ama_fild01.gat,0,0,0,0	monster	"Geographer" 1368,20,0,0,0
ama_fild01.gat,0,0,0,0	monster	"Kapha" 1406,10,0,0,0
ama_fild01.gat,0,0,0,0	monster	"Grand Peco" 1369,10,0,0,0
ama_fild01.gat,0,0,0,0	monster	"Dokebi" 1110,10,0,0,0
ama_fild01.gat,0,0,0,0	monster	"Elder Willow" 1033,10,0,0,0
ama_fild01.gat,0,0,0,0	monster	"Giant Spider" 1303,5,300000,300000,0
ama_fild01.gat,0,0,0,0	monster	"Giant Hornet" 1304,5,300000,300000,0
ama_fild01.gat,0,0,0,0	monster	"Sohee" 1170,10,0,0,0
ama_fild01.gat,0,0,0,0	monster	"Shinobi" 1401,5,0,0,0




