//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Fields Mob - Monster Spawn Locations
// - Credits to jathena team for the correct info.
//
//========================================================================================

//========================================================================================
// - Amatsu Field 01
//========================================================================================

ama_fild01.gat,0,0,0,0   	monster	"Poporing"	1031,5,0,0,0
ama_fild01.gat,0,0,0,0  	monster	"Bigfoot"	1060,8,0,0,0
ama_fild01.gat,0,0,0,0   	monster	"Karakasa"	1400,25,0,0,0
ama_fild01.gat,0,0,0,0   	monster	"Poison Toad"	1402,2,0,0,0
ama_fild01.gat,0,0,0,0  	monster	"Miyabo Ningyo" 1404,2,0,0,0
ama_fild01.gat,0,0,0,0	      monster	"Kapha" 1406,30,0,0,0
ama_fild01.gat,0,0,0,0  	monster	"Crab" 1073,10,300000,300000,1
ama_fild01.gat,169,315,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,171,315,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,173,315,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,175,315,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,177,315,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,177,314,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,175,314,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,173,314,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,171,314,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,169,314,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,171,313,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,173,313,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,175,313,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,175,312,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,173,312,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,171,312,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,172,311,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,174,311,0,0	monster	"Hydra" 1068,1,60000,30000,1
ama_fild01.gat,173,310,0,0	monster	"Hydra" 1068,1,60000,30000,1


