//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Ayothaya Fields - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Ayothaya Field 01
//========================================================================================

ayo_fild01.gat,0,0,0,0		monster	"Leaf Cat"	1586,15,0,0,0
ayo_fild01.gat,0,0,0,0		monster	"Kraben"	1587,10,0,0,0

//========================================================================================
// - Ayothaya Field 02
//========================================================================================

ayo_fild02.gat,0,0,0,0		monster	"Tamuran"	1584,4,0,0,0
ayo_fild02.gat,0,0,0,0		monster	"Mime Monkey" 1585,15,0,0,0
ayo_fild02.gat,0,0,0,0		monster	"Leaf Cat"	1586,6,0,0,0
ayo_fild02.gat,0,0,0,0		monster	"Kraben"	1587,10,0,0,0


