//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Comodo Fields Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Comodo Field 01
//========================================================================================

cmd_fild01.gat,0,0,0,0	monster	"Poison Spore" 1077,35,0,0,0
cmd_fild01.gat,0,0,0,0	monster	"Cookie" 1265,45,0,0,0
cmd_fild01.gat,0,0,0,0	monster	"Poporing" 1031,20,0,0,0
cmd_fild01.gat,0,0,0,0	monster	"Rocker" 1052,30,0,0,0
cmd_fild01.gat,0,0,0,0	monster	"Greatest General" 1277,5,0,0,0
cmd_fild01.gat,0,0,0,0	monster	"Vocal" 1088,1,1800000,1000000,0

//========================================================================================
// - Comodo Field 02
//========================================================================================

cmd_fild02.gat,0,0,0,0	      monster	"Shellfish" 1074,35,0,0,0
cmd_fild02.gat,93,82,40,80	monster	"Shellfish" 1074,5,180000,0,0
cmd_fild02.gat,73,100,40,100	monster	"Asteroid" 1266,5,0,0,0
cmd_fild02.gat,200,130,150,50	monster	"Asteroid" 1266,5,0,0,0
cmd_fild02.gat,0,0,0,0	      monster	"Crab" 1073,30,0,0,0
cmd_fild02.gat,0,0,0,0	      monster	"Raggler" 1254,40,0,0,0
cmd_fild02.gat,94,85,40,80	monster	"Raggler" 1254,2,60000,0,0
cmd_fild02.gat,279,78,100,20	monster	"Cornutus" 1067,10,60000,0,0
cmd_fild02.gat,95,89,40,80	monster	"Cornutus" 1067,5,180000,0,0
cmd_fild02.gat,0,0,0,0	      monster	"Mobster" 1313,1,2400000,0,0
cmd_fild02.gat,200,130,150,40	monster	"Sea Otter" 1323,18,0,0,0
cmd_fild02.gat,93,82,40,80	monster	"Sea Otter" 1323,2,180000,0,0

//========================================================================================
// - Comodo Field 03
//========================================================================================

cmd_fild03.gat,0,0,0,0	monster	"Toad" 1089,1,1800000,1500000,0
cmd_fild03.gat,0,0,0,0	monster	"Poporing" 1031,10,0,0,0
cmd_fild03.gat,0,0,0,0	monster	"Greatest General" 1277,20,0,0,0
cmd_fild03.gat,0,0,0,0	monster	"Pest" 1256,20,0,0,0
cmd_fild03.gat,0,0,0,0	monster	"Alligator" 1271,50,0,0,0
cmd_fild03.gat,0,0,0,0	monster	"Anolian" 1206,20,0,0,0
cmd_fild03.gat,0,0,0,0	monster	"Mutant Dragonoid" 1262,1,3600000,2000000,0

//========================================================================================
// - Comodo Field 04
//========================================================================================

cmd_fild04.gat,0,0,0,0    	monster	"Shellfish" 1074,20,0,0,0
cmd_fild04.gat,221,120,120,40	monster	"Asteroid" 1266,50,0,0,0
cmd_fild04.gat,0,0,0,0	      monster	"Crab" 1073,20,0,0,0
cmd_fild04.gat,0,0,0,0	      monster	"Raggler" 1254,20,0,0,0
cmd_fild04.gat,283,285,100,60	monster	"Golem" 1040,7,0,0,0
cmd_fild04.gat,122,262,110,50	monster	"Golem" 1040,7,0,0,0
cmd_fild04.gat,221,120,120,40	monster	"Sea Otter" 1323,20,0,0,0


//========================================================================================
// - Comodo Field 05
//========================================================================================

cmd_fild05.gat,322,189,50,60	monster	"Desert Wolf Puppy" 1107,5,0,0,0
cmd_fild05.gat,301,331,60,50	monster	"Desert Wolf Puppy" 1107,5,0,0,0
cmd_fild05.gat,0,0,0,0	      monster	"Anacondaq" 1030,20,0,0,0
cmd_fild05.gat,305,332,60,50	monster	"Desert Wolf" 1106,10,0,0,0
cmd_fild05.gat,320,187,50,60	monster	"Desert Wolf" 1106,10,0,0,0
cmd_fild05.gat,206,98,20,50	monster	"Frilldora" 1119,2,60000,0,0
cmd_fild05.gat,263,274,50,40	monster	"Frilldora" 1119,3,60000,0,0
cmd_fild05.gat,0,0,0,0	      monster	"Nightmare" 1261,40,0,0,0
cmd_fild05.gat,0,0,0,0	      monster	"Alligator" 1271,25,0,0,0


//========================================================================================
// - Comodo Field 06
//========================================================================================

cmd_fild06.gat,0,0,0,0  	monster	"Drops" 1113,20,0,0,0
cmd_fild06.gat,0,0,0,0	      monster	"Anacondaq" 1030,20,0,0,0
cmd_fild06.gat,100,265,10,40	monster	"Goblin Archer" 1258,3,130000,0,0
cmd_fild06.gat,184,126,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,277,186,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,279,199,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,284,129,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,284,186,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,244,110,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,307,97,70,200	monster	"Goblin Archer" 1258,7,0,0,0
cmd_fild06.gat,354,342,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,355,294,80,70	monster	"Goblin Archer" 1258,7,0,0,0
cmd_fild06.gat,292,169,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,365,342,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,340,334,0,0	monster	"Goblin Archer" 1258,1,180000,0,0
cmd_fild06.gat,244,113,0,0	monster	"Kobold Archer" 1282,1,180000,0,0
cmd_fild06.gat,314,267,0,0	monster	"Kobold Archer" 1282,1,180000,0,0
cmd_fild06.gat,318,146,120,80	monster	"Kobold Archer" 1282,7,0,0,0
cmd_fild06.gat,284,197,0,0	monster	"Kobold Archer" 1282,1,180000,0,0
cmd_fild06.gat,286,289,0,0	monster	"Kobold Archer" 1282,1,180000,0,0
cmd_fild06.gat,290,164,0,0	monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild06.gat,357,299,80,70	monster	"Kobold Archer" 1282,5,0,0,0
cmd_fild06.gat,102,268,10,40	monster	"Steam Goblin" 1280,3,180000,0,0
cmd_fild06.gat,305,95,70,180	monster	"Steam Goblin" 1280,20,0,0,0
cmd_fild06.gat,357,298,80,70	monster	"Steam Goblin" 1280,10,0,0,0
cmd_fild06.gat,359,156,30,50	monster	"Steam Goblin" 1280,1,180000,0,0
cmd_fild06.gat,360,155,30,50	monster	"Steam Goblin" 1280,1,200000,0,0
cmd_fild06.gat,187,123,10,1	monster	"Gargoyle" 1253,2,180000,0,0
cmd_fild06.gat,220,109,0,0	monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild06.gat,227,109,0,0	monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild06.gat,295,185,70,140	monster	"Gargoyle" 1253,10,0,0,0
cmd_fild06.gat,351,231,0,0	monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild06.gat,356,159,30,50	monster	"Gargoyle" 1253,2,180000,0,0

//========================================================================================
// - Comodo Field 07
//========================================================================================

cmd_fild07.gat,0,0,0,0	      monster	"Drops" 1113,30,0,0,0
cmd_fild07.gat,104,180,40,90	monster	"Shellfish" 1074,3,60000,0,0
cmd_fild07.gat,239,105,40,90	monster	"Shellfish" 1074,2,60000,0,0
cmd_fild07.gat,242,108,40,90	monster	"Asteroid" 1266,2,60000,0,0
cmd_fild07.gat,102,177,60,90	monster	"Asteroid" 1266,3,60000,0,0
cmd_fild07.gat,100,175,60,90	monster	"Crab" 1073,2,60000,0,0
cmd_fild07.gat,240,107,40,90	monster	"Crab" 1073,3,60000,0,0
cmd_fild07.gat,101,176,60,90	monster	"Raggler" 1254,1,180000,0,0
cmd_fild07.gat,204,317,60,60	monster	"Raggler" 1254,1,60000,0,0
cmd_fild07.gat,241,106,40,90	monster	"Raggler" 1254,2,180000,0,0
cmd_fild07.gat,323,310,60,60	monster	"Raggler" 1254,1,60000,0,0

//========================================================================================
// - Comodo Field 08
//========================================================================================

cmd_fild08.gat,0,0,0,0	            monster	"Drops" 1113,10,0,0,0
cmd_fild08.gat,73,132,40,100    	monster	"Goblin Archer" 1258,5,0,0,0
cmd_fild08.gat,55,45,0,0      	monster	"Goblin Archer" 1258,1,150000,0,0
cmd_fild08.gat,58,40,0,0      	monster	"Goblin Archer" 1258,1,150000,0,0
cmd_fild08.gat,98,307,0,0     	monster	"Goblin Archer" 1258,1,150000,0,0
cmd_fild08.gat,80,348,60,40    	monster	"Goblin Archer" 1258,5,0,0,0
cmd_fild08.gat,37,129,0,0     	monster	"Goblin Archer" 1258,1,150000,0,0
cmd_fild08.gat,41,126,0,0     	monster	"Goblin Archer" 1258,1,150000,0,0
cmd_fild08.gat,177,210,0,0    	monster	"Goblin Archer" 1258,1,150000,0,0
cmd_fild08.gat,194,291,25,40   	monster	"Goblin Archer" 1258,5,0,0,0
cmd_fild08.gat,182,205,0,0    	monster	"Goblin Archer" 1258,1,150000,0,0
cmd_fild08.gat,104,313,0,0	      monster	"Goblin Archer" 1258,1,150000,0,0
cmd_fild08.gat,130,192,110,150	monster	"Goblin Archer" 1258,5,0,0,0
cmd_fild08.gat,127,279,30,50	      monster	"Kobold Archer" 1282,5,60000,0,0
cmd_fild08.gat,130,192,110,150	monster	"Kobold Archer" 1282,5,0,0,0
cmd_fild08.gat,146,136,30,80   	monster	"Kobold Archer" 1282,5,0,0,0
cmd_fild08.gat,146,136,30,90   	monster	"Kobold Archer" 1282,5,0,0,0
cmd_fild08.gat,150,320,0,0	      monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild08.gat,157,329,0,0    	monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild08.gat,173,168,0,0    	monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild08.gat,73,132,40,100   	monster	"Kobold Archer" 1282,5,0,0,0
cmd_fild08.gat,52,238,0,0     	monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild08.gat,53,248,0,0      	monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild08.gat,175,367,0,0     	monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild08.gat,272,175,40,2   	monster	"Kobold Archer" 1282,2,60000,0,0
cmd_fild08.gat,178,363,0,0    	monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild08.gat,195,174,0,0    	monster	"Kobold Archer" 1282,1,190000,0,0
cmd_fild08.gat,326,258,50,110   	monster	"Kobold Archer" 1282,10,0,0,0
cmd_fild08.gat,326,258,50,110  	monster	"Sand Man" 1165,15,0,0,0
cmd_fild08.gat,127,273,0,0    	monster	"Steam Goblin" 1280,1,180000,0,0
cmd_fild08.gat,130,192,110,150	monster	"Steam Goblin" 1280,10,0,0,0
cmd_fild08.gat,174,172,0,0    	monster	"Steam Goblin" 1280,1,180000,0,0
cmd_fild08.gat,85,135,0,0     	monster	"Steam Goblin" 1280,1,180000,0,0
cmd_fild08.gat,92,141,0,0	      monster	"Steam Goblin" 1280,1,180000,0,0
cmd_fild08.gat,189,64,30,30    	monster	"Steam Goblin" 1280,3,180000,0,0
cmd_fild08.gat,66,252,40,30   	monster	"Steam Goblin" 1280,5,30000,0,0
cmd_fild08.gat,70,130,40,90   	monster	"Steam Goblin" 1280,2,0,0,0
cmd_fild08.gat,266,175,0,0     	monster	"Steam Goblin" 1280,1,180000,0,0
cmd_fild08.gat,130,192,110,150	monster	"Side Winder" 1037,15,0,0,0
cmd_fild08.gat,326,258,50,110  	monster	"Side Winder" 1037,2,0,0,0
cmd_fild08.gat,0,0,0,0	            monster	"Side Winder" 1037,3,0,0,0
cmd_fild08.gat,130,192,110,150	monster	"Gargoyle" 1253,7,0,0,0
cmd_fild08.gat,132,149,0,0       	monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,136,64,0,0     	monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,139,71,0,0	      monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,190,115,100,80	      monster	"Gargoyle" 1253,10,0,0,0
cmd_fild08.gat,28,102,0,0	      monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,319,177,0,0	      monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,319,172,0,0	      monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,72,131,40,100	      monster	"Gargoyle" 1253,8,0,0,0
cmd_fild08.gat,67,80,0,0	      monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,79,140,0,0	      monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,97,144,0,0	      monster	"Gargoyle" 1253,1,180000,0,0
cmd_fild08.gat,0,0,0,0	            monster	"Gryphon" 1259,1,3600000,1800000,0

//========================================================================================
// - Comodo Field 09
//========================================================================================

cmd_fild09.gat,0,0,0,0  	monster	"Drops" 1113,30,0,0,0
cmd_fild09.gat,0,0,0,0  	monster	"Peco Peco Egg" 1232,15,0,0,0
cmd_fild09.gat,0,0,0,0  	monster	"Condor" 1009,20,0,0,0
cmd_fild09.gat,0,0,0,0  	monster	"PecoPeco" 1019,28,0,0,0
cmd_fild09.gat,0,0,0,0  	monster	"Anacondaq" 1030,30,0,0,0
cmd_fild09.gat,0,0,0,0  	monster	"Hode" 1127,30,0,0,0
cmd_fild09.gat,142,325,40,50	monster	"Goblin Archer" 1258,3,150000,0,0
cmd_fild09.gat,140,323,40,50	monster	"Kobold Archer" 1282,2,150000,0,0

