//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Gon Ryun Fields Mob - Monster Spawn Locations
// - Credits to jathena team for original info.
//
//========================================================================================

//========================================================================================
// - Gon Ryun Field 01
//========================================================================================

gon_fild01.gat,0,0,0,0	monster	"Zipper Bear" 1417,18,0,0,0
gon_fild01.gat,0,0,0,0	monster	"Baby Leopard" 1415,10,0,0,0
gon_fild01.gat,0,0,0,0	monster	"Green Plant" 1080,5,360000,180000,1
gon_fild01.gat,0,0,0,0	monster	"Rice Cake Boy" 1409,30,0,0,0
gon_fild01.gat,0,0,0,0	monster	"Poporing" 1031,25,0,0,0
gon_fild01.gat,0,0,0,0	monster	"Shining Plant",1,0,0,0
gon_fild01.gat,0,0,0,0	monster	"Wild Ginseng" 1413,1,60000,120000,1

