//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// LouYang Fields Mob - Monster Spawn Locations
// - Based on kro screenshots and jathena mob.
//
//========================================================================================

//========================================================================================
// - LouYang Field 01
//========================================================================================

lou_fild01.gat,0,0,0,0	monster  "Bigfoot" 1060,15,0,0,0
lou_fild01.gat,0,0,0,0	monster  "Caramel" 1103,10,0,0,0
lou_fild01.gat,0,0,0,0	monster  "Mantis" 1139,25,0,0,0