//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// LouYang Fields Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - LouYang Field 01
//========================================================================================

lou_fild01.gat,0,0,0,0	monster	"Mantis" 1139,20,0,0,0
lou_fild01.gat,0,0,0,0	monster	"Bigfoot" 1060,10,0,0,0





