//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Sograt Desert Fields Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Sograt Desert Field 01
//========================================================================================

moc_fild01.gat,0,0,0,0  	monster	"Condor" 1009,20,0,0,0
moc_fild01.gat,0,0,0,0  	monster	"Drops" 1113,10,0,0,0
moc_fild01.gat,0,0,0,0  	monster	"Pecopeco" 1019,25,0,0,0
moc_fild01.gat,0,0,0,0  	monster	"PecoPeco Egg" 1047,20,0,0,0
moc_fild01.gat,0,0,0,0  	monster	"Picky" 1049,25,0,0,0
moc_fild01.gat,0,0,0,0  	monster	"Super Picky" 1050,25,0,0,0
moc_fild01.gat,194,51,10,10	monster	"Yellow Plant" 1081,10,900000,450000,1

//========================================================================================
// - Sograt Desert Field 02
//========================================================================================

moc_fild02.gat,0,0,0,0  	monster	"Condor" 1009,25,0,0,0
moc_fild02.gat,0,0,0,0  	monster	"Pecopeco Egg" 1047,15,0,0,0
moc_fild02.gat,0,0,0,0  	monster	"Picky" 1049,50,0,0,0
moc_fild02.gat,0,0,0,0  	monster	"Super Picky" 1050,50,0,0,0
moc_fild02.gat,0,0,0,0  	monster	"Savage" 1166,20,0,0,0
moc_fild02.gat,132,307,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild02.gat,139,222,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild02.gat,194,294,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild02.gat,230,62,0,0	monster	"Green Plant" 1080,1,180000,90000,1
moc_fild02.gat,275,241,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild02.gat,299,61,0,0	monster	"Green Plant" 1080,1,180000,90000,1
moc_fild02.gat,313,149,0,0	monster	"Green Plant" 1080,1,180000,90000,1
moc_fild02.gat,337,35,0,0	monster	"Green Plant" 1080,1,180000,90000,1
moc_fild02.gat,342,267,0,0	monster	"Green Plant" 1080,1,180000,90000,1
moc_fild02.gat,353,103,0,0	monster	"Green Plant" 1080,1,180000,90000,1
moc_fild02.gat,359,215,0,0	monster	"Green Plant" 1080,1,180000,90000,1
moc_fild02.gat,89,315,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild02.gat,94,195,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild02.gat,99,261,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1

//========================================================================================
// - Sograt Desert Field 03
//========================================================================================

moc_fild03.gat,0,0,0,0  	monster	"Lunatic" 1063,15,0,0,0
moc_fild03.gat,0,0,0,0  	monster	"Poring" 1002,50,0,0,0
moc_fild03.gat,0,0,0,0  	monster	"Roda Frog" 1012,20,0,0,0
moc_fild03.gat,0,0,0,0  	monster	"Snake" 1025,25,0,0,0
moc_fild03.gat,0,0,0,0  	monster	"Willow" 1010,15,0,0,0
moc_fild03.gat,108,199,5,5	monster	"Green Plant" 1080,2,180000,90000,1
moc_fild03.gat,200,263,5,5	monster	"Green Plant" 1080,2,180000,90000,1
moc_fild03.gat,213,201,5,5	monster	"Green Plant" 1080,2,180000,90000,1
moc_fild03.gat,216,69,5,5	monster	"Green Plant" 1080,2,180000,90000,1
moc_fild03.gat,261,161,5,5	monster	"Green Plant" 1080,2,180000,90000,1
moc_fild03.gat,77,311,5,5	monster	"Green Plant" 1080,2,180000,90000,1
moc_fild03.gat,96,65,5,5	monster	"Green Plant" 1080,2,180000,90000,1

//========================================================================================
// - Sograt Desert Field 04
//========================================================================================

moc_fild04.gat,0,0,0,0  	monster	"Chonchon" 1011,20,0,0,0
moc_fild04.gat,0,0,0,0  	monster	"Wolf" 1013,20,0,0,0
moc_fild04.gat,0,0,0,0  	monster	"Drops" 1113,10,0,0,0
moc_fild04.gat,0,0,0,0  	monster	"Pecopeco" 1019,75,0,0,0
moc_fild04.gat,0,0,0,0  	monster	"Pecopeco Egg" 1047,10,0,0,0
moc_fild04.gat,0,0,0,0  	monster	"Picky" 1049,15,0,0,0
moc_fild04.gat,0,0,0,0  	monster	"Super Picky" 1050,15,0,0,0
moc_fild04.gat,313,84,10,10	monster	"Yellow Plant" 1081,10,900000,450000,1

//========================================================================================
// - Sograt Desert Field 05
//========================================================================================

moc_fild05.gat,0,0,0,0  	monster	"Chonchon" 1011,25,0,0,0
moc_fild05.gat,0,0,0,0   	monster	"Condor" 1009,25,0,0,0
moc_fild05.gat,0,0,0,0	      monster	"Drops" 1113,20,0,0,0
moc_fild05.gat,0,0,0,0  	monster	"Pecopeco Egg" 1047,10,0,0,0
moc_fild05.gat,0,0,0,0  	monster	"Picky" 1049,15,0,0,0
moc_fild05.gat,0,0,0,0  	monster	"Super Picky" 1050,15,0,0,0
moc_fild05.gat,0,0,0,0  	monster	"Steel Chonchon" 1042,70,0,0,0
moc_fild05.gat,0,0,0,0  	monster	"Wolf" 1013,25,0,0,0
moc_fild05.gat,208,233,10,10	monster	"Yellow Plant" 1081,5,360000,180000,1

//========================================================================================
// - Sograt Desert Field 06
//========================================================================================

moc_fild06.gat,0,0,0,0  	monster	"Chonchon" 1011,25,0,0,0
moc_fild06.gat,0,0,0,0  	monster	"Condor" 1009,20,0,0,0
moc_fild06.gat,0,0,0,0  	monster	"Desert Wolf Puppy" 1107,25,0,0,0
moc_fild06.gat,0,0,0,0  	monster	"Dragon Fly" 1091,1,1800000,200000,0
moc_fild06.gat,0,0,0,0  	monster	"Drops" 1113,25,0,0,0
moc_fild06.gat,0,0,0,0  	monster	"Muka" 1055,25,0,0,0
moc_fild06.gat,0,0,0,0  	monster	"Pecopeco Egg" 1047,10,0,0,0
moc_fild06.gat,0,0,0,0  	monster	"Picky" 1049,20,0,0,0
moc_fild06.gat,0,0,0,0  	monster	"Super Picky" 1050,20,0,0,0
moc_fild06.gat,193,203,10,10	monster	"Yellow Plant" 1081,10,900000,450000,1

//========================================================================================
// - Sograt Desert Field 07
//========================================================================================

moc_fild07.gat,0,0,0,0  	monster	"Chonchon" 1011,30,0,0,0
moc_fild07.gat,0,0,0,0  	monster	"Drops" 1113,60,0,0,0
moc_fild07.gat,0,0,0,0  	monster	"Pecopeco Egg" 1047,35,0,0,0
moc_fild07.gat,0,0,0,0  	monster	"Picky" 1049,60,0,0,0
moc_fild07.gat,0,0,0,0  	monster	"Super Picky" 1050,60,0,0,0
moc_fild07.gat,162,333,12,12	monster	"Yellow Plant" 1081,5,360000,180000,1

//========================================================================================
// - Sograt Desert Field 08
//========================================================================================

moc_fild08.gat,0,0,0,0  	monster	"Desert Wolf Puppy" 1107,15,0,0,0
moc_fild08.gat,0,0,0,0  	monster	"Golem" 1040,40,0,0,0
moc_fild08.gat,0,0,0,0  	monster	"Metaller" 1058,30,0,0,0
moc_fild08.gat,0,0,0,0  	monster	"Scorpion" 1001,20,0,0,0

//========================================================================================
// - Sograt Desert Field 09
//========================================================================================

moc_fild09.gat,0,0,0,0  	monster	"Condor" 1009,15,0,0,0
moc_fild09.gat,0,0,0,0  	monster	"Desert Wolf Puppy" 1107,50,0,0,0
moc_fild09.gat,0,0,0,0  	monster	"Muka" 1055,35,0,0,0
moc_fild09.gat,0,0,0,0  	monster	"Pecopeco Egg" 1047,10,0,0,0
moc_fild09.gat,0,0,0,0  	monster	"Picky" 1049,20,0,0,0
moc_fild09.gat,0,0,0,0  	monster	"Super Picky" 1050,20,0,0,0
moc_fild09.gat,240,313,5,5	monster	"Yellow Plant" 1081,2,180000,90000,1
moc_fild09.gat,305,62,5,5	monster	"Yellow Plant" 1081,2,180000,90000,1
moc_fild09.gat,332,341,5,5	monster	"Yellow Plant" 1081,2,180000,90000,1
moc_fild09.gat,54,325,5,5	monster	"Yellow Plant" 1081,2,180000,90000,1
moc_fild09.gat,64,78,5,5	monster	"Yellow Plant" 1081,2,180000,90000,1

//========================================================================================
// - Sograt Desert Field 10
//========================================================================================

moc_fild10.gat,0,0,0,0  	monster	"Condor" 1009,20,0,0,0
moc_fild10.gat,0,0,0,0  	monster	"Pecopeco" 1019,20,0,0,0
moc_fild10.gat,0,0,0,0  	monster	"Pecopeco Egg" 1047,10,0,0,0
moc_fild10.gat,0,0,0,0  	monster	"Picky" 1049,30,0,0,0
moc_fild10.gat,0,0,0,0  	monster	"Super Picky" 1050,30,0,0,0
moc_fild10.gat,198,150,40,30	monster	"Green Plant" 1080,5,180000,90000,1
moc_fild10.gat,198,150,40,30	monster	"Yellow Plant" 1081,10,180000,90000,1

//========================================================================================
// - Sograt Desert Field 11
//========================================================================================

moc_fild11.gat,0,0,0,0  	monster	"Andre" 1095,5,60000,30000,0
moc_fild11.gat,0,0,0,0  	monster	"Ant Egg" 1097,40,0,0,0
moc_fild11.gat,0,0,0,0  	monster	"Chonchon" 1011,15,0,0,0
moc_fild11.gat,0,0,0,0  	monster	"Deniro" 1105,5,60000,30000,0
moc_fild11.gat,0,0,0,0   	monster	"Drops" 1113,75,0,0,0
moc_fild11.gat,0,0,0,0  	monster	"Picky" 1049,10,0,0,0
moc_fild11.gat,0,0,0,0  	monster	"Super Picky" 1050,10,0,0,0
moc_fild11.gat,0,0,0,0  	monster	"Piere" 1160,5,60000,30000,0
moc_fild11.gat,197,216,0,0	monster	"Shining Plant" 1083,1,1800000,900000,1

//========================================================================================
// - Sograt Desert Field 12
//========================================================================================

moc_fild12.gat,0,0,0,0  	monster	"Ant Egg" 1097,25,0,0,0
moc_fild12.gat,0,0,0,0  	monster	"Chonchon" 1011,20,0,0,0
moc_fild12.gat,0,0,0,0  	monster	"Drops" 1113,20,0,0,0
moc_fild12.gat,0,0,0,0  	monster	"Picky" 1049,30,0,0,0
moc_fild12.gat,0,0,0,0  	monster	"Super Picky" 1050,30,0,0,0
moc_fild12.gat,181,336,40,20	monster	"Yellow Plant" 1081,10,180000,90000,1

//========================================================================================
// - Sograt Desert Field 13
//========================================================================================

moc_fild13.gat,0,0,0,0  	monster	"Condor" 1009,20,0,0,0
moc_fild13.gat,0,0,0,0  	monster	"Pecopeco" 1019,40,0,0,0
moc_fild13.gat,0,0,0,0  	monster	"Pecopeco Egg" 1047,10,0,0,0
moc_fild13.gat,0,0,0,0  	monster	"Picky" 1049,35,0,0,0
moc_fild13.gat,0,0,0,0  	monster	"Super Picky" 1050,35,0,0,0
moc_fild13.gat,0,0,0,0  	monster	"Snake" 1025,65,0,0,0
moc_fild13.gat,101,297,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild13.gat,101,185,5,5	monster	"Yellow Plant" 1081,3,180000,90000,1
moc_fild13.gat,106,258,5,5	monster	"Yellow Plant" 1081,3,180000,90000,1
moc_fild13.gat,108,150,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild13.gat,109,168,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild13.gat,161,273,5,5	monster	"Yellow Plant" 1081,3,180000,90000,1
moc_fild13.gat,264,64,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,264,136,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,265,197,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,266,289,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,280,99,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,281,333,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,282,155,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,284,227,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,295,358,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,304,244,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,304,333,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,305,91,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,307,307,0,0	monster	"Red Mushroom" 1085,1,180000,90000,1
moc_fild13.gat,84,329,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild13.gat,89,92,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild13.gat,93,301,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1

//========================================================================================
// - Sograt Desert Field 14
//========================================================================================

moc_fild14.gat,0,0,0,0  	monster	"Desert Wolf" 1106,48,0,0,0
moc_fild14.gat,0,0,0,0  	monster	"Desert Wolf Puppy" 1107,25,0,0,0
moc_fild14.gat,0,0,0,0  	monster	"Hode" 1127,15,0,0,0
moc_fild14.gat,0,0,0,0  	monster	"Metaller" 1058,20,0,0,0
moc_fild14.gat,0,0,0,0  	monster	"Scorpion" 1001,30,0,0,0
moc_fild14.gat,124,93,5,5	monster	"Shining Plant" 1083,1,1800000,900000,1
moc_fild14.gat,149,333,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild14.gat,160,366,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild14.gat,165,282,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild14.gat,64,342,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild14.gat,85,271,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1

//========================================================================================
// - Sograt Desert Field 15
//========================================================================================

moc_fild15.gat,0,0,0,0  	monster	"Andre" 1095,25,0,0,0
moc_fild15.gat,0,0,0,0  	monster	"Ant Egg" 1097,20,0,0,0
moc_fild15.gat,0,0,0,0  	monster	"Deniro" 1105,25,0,0,0
moc_fild15.gat,0,0,0,0  	monster	"Piere" 1160,25,0,0,0
moc_fild15.gat,0,0,0,0  	monster	"Scorpion" 1001,35,0,0,0
moc_fild15.gat,104,347,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,158,144,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,195,373,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,232,126,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,294,74,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,341,365,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,341,164,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,353,230,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,370,85,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,40,126,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,46,250,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild15.gat,57,39,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1

//========================================================================================
// - Sograt Desert Field 16
//========================================================================================

moc_fild16.gat,0,0,0,0  	monster	"Hode" 1127,40,0,0,0
moc_fild16.gat,0,0,0,0  	monster	"Metaller" 1058,15,0,0,0
moc_fild16.gat,0,0,0,0  	monster	"Muka" 1055,25,0,0,0
moc_fild16.gat,0,0,0,0  	monster	"Sand Man" 1165,40,0,0,0

//========================================================================================
// - Sograt Desert Field 17
//========================================================================================

moc_fild17.gat,0,0,0,0  	monster	"Andre" 1095,30,0,0,0
moc_fild17.gat,0,0,0,0  	monster	"Drops" 1113,25,0,0,0
moc_fild17.gat,0,0,0,0  	monster	"Frilldora" 1119,5,60000,30000,0
moc_fild17.gat,0,0,0,0  	monster	"Hode" 1127,35,0,0,0
moc_fild17.gat,0,0,0,0  	monster	"Metaller" 1058,20,0,0,0
moc_fild17.gat,0,0,0,0  	monster	"Piere" 1160,30,0,0,0
moc_fild17.gat,0,0,0,0  	monster	"Sand Man" 1165,15,0,0,0
moc_fild17.gat,144,151,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild17.gat,243,138,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild17.gat,270,106,0,0	monster	"Blue Plant" 1079,1,180000,90000,1
moc_fild17.gat,335,191,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild17.gat,347,224,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild17.gat,359,258,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild17.gat,40,258,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1

//========================================================================================
// - Sograt Desert Field 18
//========================================================================================

moc_fild18.gat,0,0,0,0  	monster	"Anacondaq" 1030,35,0,0,0
moc_fild18.gat,0,0,0,0   	monster	"Chonchon" 1011,15,0,0,0
moc_fild18.gat,0,0,0,0  	monster	"Drops" 1113,20,0,0,0
moc_fild18.gat,0,0,0,0  	monster	"Hode" 1127,55,0,0,0
moc_fild18.gat,0,0,0,0  	monster	"Steel Chonchon" 1042,25,0,0,0
moc_fild18.gat,119,285,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild18.gat,135,119,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild18.gat,143,352,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild18.gat,230,144,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild18.gat,325,207,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild18.gat,325,272,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild18.gat,71,210,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
moc_fild18.gat,72,333,0,0	monster	"Yellow Plant" 1081,1,180000,90000,1
