//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Niflheim Fields - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Niflheim Field 01
//========================================================================================

nif_fild01.gat,0,0,0,0  	monster	"Disquise" 1506,25,0,0,0
nif_fild01.gat,0,0,0,0  	monster	"Dullahan" 1504,10,0,0,0
nif_fild01.gat,0,0,0,0  	monster	"Gibbet" 1503,15,0,0,0
nif_fild01.gat,0,0,0,0        monster     "Hylozoist" 1510,20,0,0,0
nif_fild01.gat,0,0,0,0  	monster	"Quve" 1508,20,0,0,0

//========================================================================================
// - Niflheim Field 02
//========================================================================================

nif_fild02.gat,0,0,0,0        monster     "Bloody Murderer" 1507,5,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Dullahan" 1504,15,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Gibbet" 1503,15,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Hylozoist" 1510,20,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Loli Ruri" 1505,5,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Lude" 1509,15,0,0,0


