//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Niflheim Fields Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Niflheim Field 01
//========================================================================================

nif_fild01.gat,0,0,0,0  	monster	"Lude" 1509,35,0,0,0
nif_fild01.gat,0,0,0,0  	monster	"Dullahan" 1504,5,300000,300000,1
nif_fild01.gat,0,0,0,0  	monster	"Gibbet" 1503,25,0,0,0
nif_fild01.gat,0,0,0,0  	monster	"Quve" 1508,20,0,0,0
nif_fild01.gat,0,0,0,0  	monster	"Disquise" 1506,15,0,0,0
nif_fild01.gat,0,0,0,0        monster     "Hylozoist" 1510,10,0,0,0
nif_fild01.gat,0,0,0,0  	monster	"Whisper" 1179,10,0,0,0
//nif_fild01.gat,0,0,0,0  	monster	"Dark Poring" ????,2,1800000,200000,1

//========================================================================================
// - Niflheim Field 02
//========================================================================================

nif_fild02.gat,0,0,0,0  	monster	"Lude" 1509,3,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Loli Ruri" 1505,30,0,0,0
nif_fild02.gat,0,0,0,0        monster     "Bloody Murderer" 1507,5,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Hylozoist" 1510,20,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Dullahan" 1504,5,300000,300000,1
nif_fild02.gat,0,0,0,0  	monster	"Whisper" 1179,15,0,0,0
nif_fild02.gat,0,0,0,0  	monster	"Ghostring" 1120,1,21440000,7200000,1
nif_fild02.gat,0,0,0,0  	monster	"Jakk" 1130,10,0,0,0
//nif_fild02.gat,0,0,0,0  	monster	"Hollow Poring" ????,1,28800000,7200000,1


