//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Payon Fields Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Payon Field 01
//========================================================================================

pay_fild01.gat,0,0,0,0  	monster	"Fabre" 1007,30,0,0,0
pay_fild01.gat,0,0,0,0  	monster	"Poring" 1002,40,0,0,0
pay_fild01.gat,0,0,0,0  	monster	"Pupa" 1008,25,0,0,0
pay_fild01.gat,0,0,0,0  	monster	"Willow" 1010,45,0,0,0
pay_fild01.gat,0,0,0,0  	monster	"Green Plant" 1080,5,180000,90000,1
pay_fild01.gat,129,288,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,215,323,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,225,310,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,231,258,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,336,116,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,340,89,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,340,89,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,57,85,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,64,113,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,64,190,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,70,246,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,75,269,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,80,226,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,89,177,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1
pay_fild01.gat,95,85,0,0	monster	"Black Mushroom" 1084,1,180000,90000,1

//========================================================================================
// - Payon Field 02
//========================================================================================

pay_fild02.gat,0,0,0,0	      monster	"Fabre" 1007,25,0,0,0
pay_fild02.gat,0,0,0,0  	monster	"Lunatic" 1063,10,0,0,0
pay_fild02.gat,0,0,0,0	      monster	"Poring" 1002,45,0,0,0
pay_fild02.gat,0,0,0,0  	monster	"Thief Bug" 1051,15,0,0,0
pay_fild02.gat,0,0,0,0  	monster	"Willow" 1010,75,0,0,0
pay_fild02.gat,0,0,0,0  	monster	"Wolf" 1013,20,0,0,0
pay_fild02.gat,0,0,0,0  	monster	"Vagabond Wolf" 1092,1,1800000,200000,1
pay_fild02.gat,105,256,10,10	monster	"Green Plant" 1080,5,360000,180000,1
pay_fild02.gat,105,256,10,10	monster	"Red Mushroom" 1085,4,360000,180000,1

//========================================================================================
// - Payon Field 03
//========================================================================================

pay_fild03.gat,0,0,0,0	      monster	"Fabre" 1007,55,0,0,0
pay_fild03.gat,0,0,0,0	      monster	"Lunatic" 1063,15,0,0,0
pay_fild03.gat,0,0,0,0	      monster	"Poring" 1002,40,0,0,0
pay_fild03.gat,0,0,0,0	      monster	"Pupa" 1008,20,0,0,0
pay_fild03.gat,0,0,0,0	      monster	"Willow" 1010,30,0,0,0
pay_fild03.gat,153,216,10,10	monster	"Red Mushroom" 1085,6,900000,450000,1
pay_fild03.gat,372,64,15,15	monster	"Green Plant" 1080,4,180000,90000,1

//========================================================================================
// - Payon Field 04
//========================================================================================

pay_fild04.gat,0,0,0,0  	monster	"Poring" 1002,45,0,0,0
pay_fild04.gat,0,0,0,0  	monster	"Poporing" 1031,45,0,0,0
pay_fild04.gat,0,0,0,0  	monster	"Drops" 1113,45,0,0,0
pay_fild04.gat,0,0,0,0  	monster	"Whisper" 1179,10,360000,180000,1
pay_fild04.gat,254,193,10,10	monster	"Green" Plant 1080,5,360000,180000,1
pay_fild04.gat,346,335,5,5	monster	"Shining" Plant 1083,1,1800000,900000,1
pay_fild04.gat,0,0,0,0  	monster	"Angeling" 1096,1,1800000,200000,1
pay_fild04.gat,0,0,0,0  	monster	"Ghostring" 1120,1,1800000,200000,1

//========================================================================================
// - Payon Field 05
//========================================================================================

pay_fild06.gat,0,0,0,0	      monster	"Poring" 1002,35,0,0,0
pay_fild05.gat,0,0,0,0	      monster	"Spore" 1014,55,0,0,0
pay_fild05.gat,0,0,0,0	      monster	"Poison Spore" 1077,15,0,0,0
pay_fild05.gat,86,90,5,5	monster	"Green Plant" 1080,5,900000,450000,1
pay_fild05.gat,95,147,5,5	monster	"Green Plant" 1080,5,900000,450000,1
pay_fild05.gat,0,0,0,0	      monster	"Boa" 1025,20,0,0,0

//========================================================================================
// - Payon Field 06
//========================================================================================

pay_fild06.gat,0,0,0,0  	monster	"Poring" 1002,25,0,0,0
pay_fild06.gat,0,0,0,0  	monster	"Fabre" 1007,20,0,0,0
pay_fild06.gat,0,0,0,0  	monster	"Willow" 1010,35,0,0,0
pay_fild06.gat,0,0,0,0  	monster	"Lunatic" 1063,15,0,0,0
pay_fild06.gat,0,0,0,0  	monster	"Pupa" 1008,15,0,0,0
pay_fild06.gat,0,0,0,0  	monster	"Roda Frog" 1012,55,0,0,0
pay_fild06.gat,0,0,0,0  	monster	"Spore" 1014,30,0,0,0
pay_fild06.gat,211,191,2,10	monster	"Red Mushroom" 1085,8,180000,90000,1
pay_fild06.gat,268,155,20,20	monster	"Green Plant" 1080,10,360000,180000,1
pay_fild06.gat,268,155,20,20	monster	"Shining Plant" 1083,2,1800000,900000,1

//========================================================================================
// - Payon Field 07
//========================================================================================

pay_fild07.gat,0,0,0,0	      monster	"Bigfoot" 1060,15,0,0,0
pay_fild07.gat,0,0,0,0  	monster	"Dokebi" 1110,30,60000,30000,0
pay_fild07.gat,0,0,0,0  	monster	"Eggyra" 1116,30,0,0,0
pay_fild07.gat,0,0,0,0  	monster	"Caramel" 1103,10,0,0,0
pay_fild07.gat,0,0,0,0  	monster	"Poison Spore" 1077,20,0,0,0
pay_fild07.gat,171,331,20,20	monster	"Green Plant" 1080,10,900000,450000,1

//========================================================================================
// - Payon Field 08
//========================================================================================

pay_fild08.gat,0,0,0,0  	monster	"Poporing" 1031,15,0,0,0
pay_fild08.gat,0,0,0,0  	monster	"Willow" 1010,45,0,0,0
pay_fild08.gat,0,0,0,0  	monster	"Poison Spore" 1077,20,0,0,0
pay_fild08.gat,0,0,0,0  	monster	"Bigfoot" 1060,5,60000,30000,0
pay_fild08.gat,0,0,0,0  	monster	"Smokie" 1056,40,0,0,0
pay_fild08.gat,0,0,0,0  	monster	"Elder Willow" 1033,30,0,0,0
pay_fild08.gat,0,0,0,0  	monster	"Green Plant" 1080,10,60000,30000,1
pay_fild08.gat,143,156,40,40	monster	"Shining Plant" 1083,1,3600000,1800000,1

//========================================================================================
// - Payon Field 09
//========================================================================================

pay_fild09.gat,0,0,0,0  	monster	"Poporing" 1031,25,0,0,0
pay_fild09.gat,0,0,0,0  	monster	"Eggyra" 1116,20,0,0,0
pay_fild09.gat,0,0,0,0  	monster	"Poison Spore" 1077,25,0,0,0
pay_fild09.gat,0,0,0,0  	monster	"Bigfoot" 1060,15,0,0,0
pay_fild09.gat,0,0,0,0  	monster	"Sohee" 1170,10,60000,30000,0
pay_fild09.gat,0,0,0,0  	monster	"Elder Willow" 1033,30,0,0,0
pay_fild09.gat,198,217,30,30	monster	"Green Plant" 1080,7,360000,180000,0
pay_fild09.gat,198,217,30,30	monster	"Shining Plant" 1083,3,1800000,900000,1

//========================================================================================
// - Payon Field 10
//========================================================================================

pay_fild10.gat,0,0,0,0  	monster	"Eggyra" 1116,20,0,0,0
pay_fild10.gat,0,0,0,0  	monster	"Horong" 1129,15,0,0,0
pay_fild10.gat,0,0,0,0  	monster	"Poison Spore" 1077,20,0,0,0
pay_fild10.gat,0,0,0,0  	monster	"Munak" 1026,5,300000,150000,1
pay_fild10.gat,0,0,0,0  	monster	"Bigfoot" 1060,10,0,0,0
pay_fild10.gat,0,0,0,0  	monster	"Eddga" 1115,1,3600000,1800000,1
pay_fild10.gat,213,157,10,10	monster	"Blue Plant" 1079,1,360000,180000,1
pay_fild10.gat,213,157,10,10	monster	"Green Plant" 1080,5,360000,180000,1
pay_fild10.gat,281,307,10,10	monster	"Blue Plant" 1079,1,360000,180000,1
pay_fild10.gat,281,307,10,10	monster	"Green Plant" 1080,5,360000,180000,1
pay_fild10.gat,66,332,10,10	monster	"Blue Plant" 1079,1,360000,180000,1
pay_fild10.gat,66,332,10,10	monster	"Green Plant" 1080,5,360000,180000,1

//========================================================================================
// - Payon Field 11
//========================================================================================

pay_fild11.gat,0,0,0,0  	monster	"Brilight" 1211,1,2400000,1200000,1
pay_fild11.gat,0,0,0,0  	monster	"Dustiness" 1114,10,0,0,0
pay_fild11.gat,0,0,0,0  	monster	"Fabre" 1007,20,0,0,0
pay_fild11.gat,0,0,0,0  	monster	"Horn" 1128,15,0,0,0
pay_fild11.gat,0,0,0,0  	monster	"Pupa" 1008,10,0,0,0
pay_fild11.gat,0,0,0,0  	monster	"Stainer" 1174,25,0,0,0
pay_fild11.gat,0,0,0,0  	monster	"Stem Worm" 1215,1,1800000,900000,1
pay_fild11.gat,0,0,0,0  	monster	"Worm Tail" 1024,65,0,0,0
pay_fild11.gat,241,162,5,5	monster	"Red Mushroom" 1085,3,360000,180000,1
pay_fild11.gat,66,293,5,5	monster	"Red Mushroom" 1085,2,360000,180000,1
