//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Payon Fields Mob - Monster Spawn Locations
// Based upon jathena mobs.
//
//========================================================================================

//========================================================================================
// - Payon Field 01
//========================================================================================

pay_fild01.gat,0,0,0,0		monster	"Poring"		1002,75,0,0,0
pay_fild01.gat,0,0,0,0		monster	"Willow"		1010,45,0,0,0
pay_fild01.gat,0,0,0,0		monster	"Spore"		1014,20,0,0,0
pay_fild01.gat,0,0,0,0		monster	"Poporing"		1031,20,0,0,0
pay_fild01.gat,0,0,0,0		monster	"Green Plant"	1080,5,180000,90000,1
pay_fild01.gat,129,288,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,215,323,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,225,310,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,231,258,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,336,116,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,340,89,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,340,89,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,57,85,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,64,113,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,64,190,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,70,246,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,75,269,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,80,226,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,89,177,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1
pay_fild01.gat,95,85,0,0	monster	"Black Mushroom"	1084,1,180000,90000,1

//========================================================================================
// - Payon Field 02
//========================================================================================

pay_fild02.gat,0,0,0,0		monster	"Wolf"		1013,60,0,0,0
pay_fild02.gat,0,0,0,0		monster	"Spore"		1014,20,0,0,0
pay_fild02.gat,0,0,0,0		monster	"Boa"			1025,10,150000,75000,1
pay_fild02.gat,0,0,0,0		monster	"Poporing"		1031,20,0,0,0
pay_fild02.gat,105,256,10,10	monster	"Green Plant"	1080,4,360000,180000,1
pay_fild02.gat,105,256,10,10	monster	"Red Mushroom"	1085,4,360000,180000,1

//========================================================================================
// - Payon Field 03
//========================================================================================

pay_fild03.gat,0,0,0,0		monster	"Poring"	1002,70,0,0,0
pay_fild03.gat,0,0,0,0		monster	"Pupa"	1008,20,0,0,0
pay_fild03.gat,0,0,0,0		monster	"Willow"	1010,30,0,0,0
pay_fild03.gat,0,0,0,0		monster	"Creamy"	1018,20,0,0,0
pay_fild03.gat,0,0,0,0		monster	"Lunatic"	1063,15,0,0,0
pay_fild03.gat,372,64,15,15	monster	"Green Plant"	1080,4,180000,90000,1
pay_fild03.gat,153,216,10,10	monster	"Red Mushroom"	1085,6,900000,450000,1

//========================================================================================
// - Payon Field 04
//========================================================================================

pay_fild04.gat,0,0,0,0		monster	"Poring"		1002,35,0,0,0
pay_fild04.gat,0,0,0,0		monster	"Poporing"		1031,35,0,0,0
pay_fild04.gat,254,193,10,10	monster	"Green Plant"	1080,5,360000,180000,1
pay_fild04.gat,346,335,5,5	monster	"Shining Plant"	1083,1,1800000,900000,1
pay_fild04.gat,0,0,0,0		monster	"Mastering"		1090,1,1800000,900000,1
pay_fild04.gat,0,0,0,0		monster	"Angeling"		1096,1,1800000,200000,1
pay_fild04.gat,0,0,0,0		monster	"Drops"		1113,35,0,0,0
pay_fild04.gat,0,0,0,0		monster	"Ghostring"		1120,1,1800000,200000,1
pay_fild04.gat,0,0,0,0		monster	"Marin"		1242,20,0,0,0
pay_fild04.gat,0,0,0,0		monster	"Deviling"		1582,1,1800000,200000,1

//========================================================================================
// - Payon Field 05
//========================================================================================

pay_fild05.gat,0,0,0,0		monster	"Poporing"		1031,20,0,0,0
pay_fild05.gat,0,0,0,0		monster	"Poison Spore"	1077,30,0,0,0
pay_fild05.gat,86,90,5,5	monster	"Green Plant"	1080,4,900000,450000,1
pay_fild05.gat,95,147,5,5	monster	"Green Plant"	1080,4,900000,450000,1
pay_fild05.gat,0,0,0,0		monster	"Dragon Tail"	1321,3,0,0,0

//========================================================================================
// - Payon Field 06
//========================================================================================

pay_fild06.gat,0,0,0,0		monster	"Spore"		1014,20,0,0,0
pay_fild06.gat,0,0,0,0		monster	"Worm Tail"		1024,50,0,0,0
pay_fild06.gat,0,0,0,0		monster	"Poporing"		1031,10,0,0,0
pay_fild06.gat,0,0,0,0		monster	"Female Thiefbug"	1053,5,0,0,0
pay_fild06.gat,268,155,20,20	monster	"Green Plant"	1080,10,360000,180000,1
pay_fild06.gat,268,155,20,20	monster	"Shining Plant"	1083,1,1800000,900000,1
pay_fild06.gat,211,191,2,10	monster	"Red Mushroom"	1085,8,180000,90000,1

//========================================================================================
// - Payon Field 07
//========================================================================================

pay_fild07.gat,0,0,0,0		monster	"Willow"		1010,10,0,0,0
pay_fild07.gat,0,0,0,0		monster	"Elder Willow"	1033,10,0,0,0
pay_fild07.gat,0,0,0,0		monster	"Bigfoot"		1060,15,0,0,0
pay_fild07.gat,171,331,20,20	monster	"Green Plant"	1080,8,900000,450000,1
pay_fild07.gat,0,0,0,0		monster	"Eggyra"		1116,40,0,0,0

//========================================================================================
// - Payon Field 08
//========================================================================================

pay_fild08.gat,0,0,0,0		monster	"Poring"		1002,40,0,0,0
pay_fild08.gat,0,0,0,0		monster	"Pupa"		1008,10,0,0,0
pay_fild08.gat,0,0,0,0		monster	"Willow"		1010,20,0,0,0
pay_fild08.gat,0,0,0,0		monster	"Spore"		1014,20,0,0,0
pay_fild08.gat,0,0,0,0		monster	"Creamy"		1018,10,0,0,0
pay_fild08.gat,0,0,0,0		monster	"Green Plant"	1080,10,60000,30000,1
pay_fild08.gat,143,156,40,40	monster	"Shining Plant"	1083,1,3600000,1800000,1

//========================================================================================
// - Payon Field 09
//========================================================================================

pay_fild09.gat,0,0,0,0		monster	"Spore"		1014,20,0,0,0
pay_fild09.gat,0,0,0,0		monster	"Worm Tail"		1024,20,0,0,0
pay_fild09.gat,0,0,0,0		monster	"Boa"			1025,20,0,0,0
pay_fild09.gat,0,0,0,0		monster	"Poporing"		1031,10,0,0,0
pay_fild09.gat,0,0,0,0		monster	"Smokie"		1056,20,0,0,0
pay_fild09.gat,0,0,0,0		monster	"Bigfoot"		1060,15,0,0,0
pay_fild09.gat,198,217,30,30	monster	"Green Plant"	1080,10,360000,180000,0
pay_fild09.gat,198,217,30,30	monster	"Shining Plant"	1083,1,1800000,900000,1
pay_fild09.gat,0,0,0,0		monster	"Sohee"		1170,8,0,0,0
pay_fild09.gat,0,0,0,0		monster	"Wander Man"	1208,1,3600000,1800000,0

//========================================================================================
// - Payon Field 10
//========================================================================================

pay_fild10.gat,0,0,0,0		monster	"Poporing"		1031,20,0,0,0
pay_fild10.gat,0,0,0,0		monster	"Poison Spore"	1077,20,0,0,0
pay_fild10.gat,213,157,10,10	monster	"Blue Plant"	1079,1,360000,180000,1
pay_fild10.gat,281,307,10,10	monster	"Blue Plant"	1079,1,360000,180000,1
pay_fild10.gat,66,332,10,10	monster	"Blue Plant"	1079,1,360000,180000,1
pay_fild10.gat,213,157,10,10	monster	"Green Plant"	1080,5,360000,180000,1
pay_fild10.gat,281,307,10,10	monster	"Green Plant"	1080,5,360000,180000,1
pay_fild10.gat,66,332,10,10	monster	"Green Plant"	1080,5,360000,180000,1
pay_fild10.gat,0,0,0,0		monster	"Horong"		1129,30,0,0,0
pay_fild10.gat,0,0,0,0		monster	"Nine Tail"		1180,5,0,0,0
pay_fild10.gat,0,0,0,0		monster	"Greates General"	1277,10,0,0,0

//========================================================================================
// - Payon Field 11
//========================================================================================

pay_fild11.gat,0,0,0,0		monster	"Poporing"		1031,20,0,0,0
pay_fild11.gat,0,0,0,0		monster	"Elder Willow"	1033,10,0,0,0
pay_fild11.gat,0,0,0,0		monster	"Poison Spore"	1077,10,0,0,0
pay_fild11.gat,241,162,5,5	monster	"Red Mushroom"	1085,3,360000,180000,1
pay_fild11.gat,66,293,5,5	monster	"Red Mushroom"	1085,3,360000,180000,1
pay_fild11.gat,0,0,0,0		monster	"Eddga"		1115,1,7200000,3600000,1
pay_fild11.gat,0,0,0,0		monster	"Horong"		1129,10,0,0,0
pay_fild11.gat,0,0,0,0		monster	"Greates General"	1277,5,0,0,0
pay_fild11.gat,0,0,0,0		monster	"Dragon Tail"	1321,10,0,0,0




