//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Prontera Fields Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Prontera Field 00
//========================================================================================

prt_fild00.gat,0,0,0,0  	monster	"Poring" 1002,55,0,0,0
prt_fild00.gat,0,0,0,0  	monster	"Fabre" 1007,45,0,0,0
prt_fild00.gat,0,0,0,0  	monster	"Creamy" 1018,20,0,0,0
prt_fild00.gat,0,0,0,0  	monster	"Lunatic" 1063,35,0,0,0
prt_fild00.gat,0,0,0,0  	monster	"Pupa" 1008,10,0,0,0
prt_fild00.gat,0,0,0,0  	monster	"Roda Frog" 1012,15,0,0,0
prt_fild00.gat,0,0,0,0  	monster	"Hornet" 1004,20,0,0,0

//========================================================================================
// - Prontera Field 01
//========================================================================================

prt_fild01.gat,0,0,0,0	      monster	"Poring" 1002,40,0,0,0
prt_fild01.gat,0,0,0,0  	monster	"Fabre" 1007,25,0,0,0
prt_fild01.gat,0,0,0,0  	monster	"Chonchon" 1011,20,0,0,0
prt_fild01.gat,0,0,0,0  	monster	"Lunatic" 1063,60,0,0,0
prt_fild01.gat,0,0,0,0  	monster	"Pupa" 1008,5,0,0,0
prt_fild01.gat,0,0,0,0  	monster	"Roda Frog" 1012,10,0,0,0
prt_fild01.gat,0,0,0,0  	monster	"Thief Bug" 1051,25,0,0,0
prt_fild01.gat,0,0,0,0  	monster	"Thief Bug_Egg" 1048,10,0,0,0
prt_fild01.gat,199,266,3,3	monster	"Blue Plant" 1079,2,900000,450000,1
prt_fild01.gat,199,266,3,3	monster	"Green Plant" 1080,3,360000,180000,1

//========================================================================================
// - Prontera Field 02
//========================================================================================

prt_fild02.gat,0,0,0,0  	monster	"Poring" 1002,50,0,0,0
prt_fild02.gat,0,0,0,0  	monster	"Pupa" 1008,15,0,0,0
prt_fild02.gat,0,0,0,0  	monster	"Lunatic" 1063,30,0,0,0
prt_fild02.gat,0,0,0,0  	monster	"Thief Bug" 1051,20,0,0,0
prt_fild02.gat,0,0,0,0  	monster	"Thief Bug" 1053,10,0,0,0
prt_fild02.gat,0,0,0,0  	monster	"Mandragora" 1020,70,0,0,0
prt_fild02.gat,0,0,0,0  	monster	"Shining Plant" 1083,2,1800000,900000,1
prt_fild02.gat,339,309,3,3	monster	"Shining Plant" 1083,2,1800000,900000,1
prt_fild02.gat,0,0,0,0  	monster	"Eclipse" 1093,1,1800000,200000,1

//========================================================================================
// - Prontera Field 03
//========================================================================================

prt_fild03.gat,0,0,0,0  	monster	"Creamy" 1018,15,0,0,0
prt_fild03.gat,0,0,0,0  	monster	"Fabre" 1007,20,0,0,0
prt_fild03.gat,0,0,0,0  	monster	"Lunatic" 1063,30,0,0,0
prt_fild03.gat,0,0,0,0  	monster	"Poporing" 1031,25,0,0,0
prt_fild03.gat,0,0,0,0  	monster	"Thief Bug Egg" 1048,10,0,0,0
prt_fild03.gat,0,0,0,0  	monster	"Yoyo" 1057,65,0,0,0
prt_fild03.gat,0,0,0,0  	monster	"Choco" 1214,3,1800000,200000,1
prt_fild03.gat,147,319,5,5	monster	"Green Plant" 1080,2,360000,180000,1
prt_fild03.gat,148,107,5,5	monster	"Green Plant" 1080,5,360000,180000,1
prt_fild03.gat,296,58,15,15	monster	"Blue Plant" 1079,5,900000,450000,1
prt_fild03.gat,296,58,15,15	monster	"Green Plant" 1080,5,180000,90000,1
prt_fild03.gat,307,75,5,5	monster	"Green Plant" 1080,5,360000,180000,1

//========================================================================================
// - Prontera Field 04
//========================================================================================

prt_fild04.gat,0,0,0,0  	monster	"Poring" 1002,55,0,0,0
prt_fild04.gat,0,0,0,0  	monster	"Fabre" 1007,30,0,0,0
prt_fild04.gat,0,0,0,0  	monster	"Hornet" 1004,15,0,0,0
prt_fild04.gat,0,0,0,0  	monster	"Lunatic" 1063,20,0,0,0
prt_fild04.gat,0,0,0,0  	monster	"Rocker" 1052,45,0,0,0
prt_fild04.gat,0,0,0,0  	monster	"Roda Frog" 1012,15,0,0,0
prt_fild04.gat,350,114,10,10	monster	"Green Plant" 1080,5,900000,450000,1

//========================================================================================
// - Prontera Field 05
//=========================================================================================

prt_fild05.gat,0,0,0,0  	monster	"Poring" 1002,55,0,0,0
prt_fild05.gat,0,0,0,0  	monster	"Fabre" 1007,65,0,0,0
prt_fild05.gat,0,0,0,0  	monster	"Lunatic" 1063,35,0,0,0
prt_fild05.gat,0,0,0,0  	monster	"Pupa" 1008,15,0,0,0
prt_fild05.gat,0,0,0,0  	monster	"Roda Frog" 1012,20,0,0,0
prt_fild05.gat,208,37,10,10	monster	"Blue Plant" 1079,4,900000,450000,1
prt_fild05.gat,208,37,10,10	monster	"Green Plant" 1080,6,900000,450000,1

//========================================================================================
// - Prontera Field 06
//========================================================================================

prt_fild06.gat,0,0,0,0  	monster	"Poring" 1002,60,0,0,0
prt_fild06.gat,0,0,0,0  	monster	"Fabre" 1007,60,0,0,0
prt_fild06.gat,0,0,0,0  	monster	"Thief Bug" 1051,20,0,0,0
prt_fild06.gat,0,0,0,0  	monster	"Thief Bug Egg" 1048,10,0,0,0
prt_fild06.gat,0,0,0,0  	monster	"Lunatic" 1063,40,0,0,0
prt_fild06.gat,0,0,0,0  	monster	"Pupa" 1008,15,0,0,0
prt_fild06.gat,0,0,0,0  	monster	"Roda Frog" 1012,20,0,0,0
prt_fild06.gat,222,30,40,10	monster	"Green Plant" 1080,15,900000,450000,1

//========================================================================================
// - Prontera Field 07
//========================================================================================

prt_fild07.gat,0,0,0,0  	monster	"Poring" 1002,45,0,0,0
prt_fild07.gat,0,0,0,0  	monster	"Rocker" 1052,67,0,0,0
prt_fild07.gat,0,0,0,0  	monster	"Fabre" 1007,45,0,0,0
prt_fild07.gat,0,0,0,0  	monster	"Lunatic" 1063,40,0,0,0
prt_fild07.gat,0,0,0,0  	monster	"Creamy" 1018,35,0,0,0
prt_fild07.gat,225,110,5,5	monster	"Black Mushroom" 1084,3,360000,180000,1
prt_fild07.gat,236,116,5,5	monster	"Black Mushroom" 1084,2,360000,180000,1
prt_fild07.gat,0,0,0,0	      monster	"Vocal" 1088,1,1800000,200000,1

//========================================================================================
// - Prontera Field 08
//========================================================================================

prt_fild08.gat,0,0,0,0	monster	"Poring" 1002,75,0,0,0
prt_fild08.gat,0,0,0,0	monster	"Chonchon" 1011,20,0,0,0
prt_fild08.gat,0,0,0,0	monster	"Lunatic" 1063,15,0,0,0
prt_fild08.gat,0,0,0,0	monster	"Pupa" 1008,10,0,0,0
prt_fild08.gat,0,0,0,0	monster	"Fabre" 1007,40,0,0,0
prt_fild08.gat,0,0,0,0	monster	"Roda Frog" 1012,15,0,0,0
prt_fild08.gat,0,0,0,0	monster	"ChonChon" 1011,25,0,0,0

//========================================================================================
// - Prontera Field 09
//========================================================================================

prt_fild09.gat,0,0,0,0  	monster	"Desert Wolf Baby" 1107,20,0,0,0
prt_fild09.gat,0,0,0,0  	monster	"Drops" 1113,65,0,0,0
prt_fild09.gat,0,0,0,0  	monster	"Condor" 1009,25,0,0,0
prt_fild09.gat,0,0,0,0  	monster	"ChonChon" 1011,20,0,0,0
prt_fild09.gat,0,0,0,0  	monster	"PecoPeco Egg" 1047,20,0,0,0
prt_fild09.gat,0,0,0,0  	monster	"Picky" 1049,20,0,0,0
prt_fild09.gat,0,0,0,0  	monster	"Super Picky" 1050,20,0,0,0
prt_fild09.gat,237,115,5,5	monster	"Yellow Plant" 1081,4,360000,180000,1
prt_fild09.gat,0,0,0,0  	monster	"Muka" 1055,5,300000,150000,1

//========================================================================================
// - Prontera Field 10
//========================================================================================

prt_fild10.gat,0,0,0,0	     monster	"Willow" 1010,15,0,0,0
prt_fild10.gat,0,0,0,0	     monster	"Elder Willow" 1033,65,0,0,0
prt_fild10.gat,0,0,0,0	     monster	"Creamy" 1018,10,0,0,0
prt_fild10.gat,0,0,0,0	     monster	"Lunatic" 1063,10,0,0,0
prt_fild10.gat,0,0,0,0	     monster	"Poporing" 1031,15,0,0,0
prt_fild10.gat,0,0,0,0	     monster	"Savage Babe" 1167,45,0,0,0
prt_fild10.gat,99,114,20,5   monster	"Red Mushroom" 1085,15,360000,180000,1

//========================================================================================
// - Prontera Field 11
//========================================================================================

prt_fild11.gat,0,0,0,0  	monster	"Coco" 1104,35,0,0,0
prt_fild11.gat,0,0,0,0  	monster	"Lunatic" 1063,10,0,0,0
prt_fild11.gat,0,0,0,0  	monster	"Poporing" 1031,10,0,0,0
prt_fild11.gat,0,0,0,0  	monster	"Savage" 1166,45,0,0,0
prt_fild11.gat,0,0,0,0  	monster	"Savage Babe" 1167,65,0,0,0
prt_fild11.gat,0,0,0,0  	monster	"Yoyo" 1057,5,0,0,0
prt_fild11.gat,0,0,0,0  	monster	"Elder Willow" 1033,10,0,0,0
prt_fild11.gat,0,0,0,0  	monster	"Red Mushroom" 1085,10,180000,90000,1


