//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Umbala Fields - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Umbala Field 01
//========================================================================================

um_fild01.gat,0,0,0,0	monster	"Stem Worm"	1215,15,0,0,0
um_fild01.gat,0,0,0,0	monster	"Wootan Fighter" 1499,40,0,0,0
um_fild01.gat,0,0,0,0	monster	"Dryad" 1493,15,0,0,0
um_fild01.gat,0,0,0,0	monster	"Harpy" 1376,25,0,0,0


//========================================================================================
// - Umbala Field 02
//========================================================================================

um_fild02.gat,0,0,0,0	monster	"Dustiness" 1114,25,0,0,0
um_fild02.gat,0,0,0,0	monster	"Kind of Beetle" 1494,15,0,0,0
um_fild02.gat,0,0,0,0	monster	"Wootan Fighter" 1499,30,0,0,0
um_fild02.gat,0,0,0,0	monster     "Wootan Shooter" 1498,20,0,0,0

//========================================================================================
// - Umbala Field 03
//========================================================================================

um_fild03.gat,0,0,0,0	monster	"Pest" 1256,25,0,0,0
um_fild03.gat,0,0,0,0	monster	"Parasite" 1500,30,0,0,0
um_fild03.gat,0,0,0,0	monster	"Alligator" 1271,15,0,0,0
um_fild03.gat,0,0,0,0	monster	"Dragon Tail" 1321,20,0,0,0
um_fild03.gat,0,0,0,0	monster	"Gryphon" 1447,1,150000,150000,1

//========================================================================================
// - Umbala Field 04
//========================================================================================

um_fild04.gat,0,0,0,0	monster	"Stainer" 1174,25,0,0,0
um_fild04.gat,0,0,0,0	monster	"Kind of Beetle" 1494,20,0,0,0
um_fild04.gat,0,0,0,0	monster	"Wootan Shooter" 1498,20,0,0,0
um_fild04.gat,0,0,0,0	monster	"Wootan Fighter" 1499,30,0,0,0
um_fild04.gat,0,0,0,0	monster	"Choco" 1214,5,0,0,0
