//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Umbala Fields Mob - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Umbala Field 01
//========================================================================================

um_fild01.gat,0,0,0,0 monster "Poison Toad" 1402,15,0,0,0
um_fild01.gat,0,0,0,0 monster "Green Plant" 1080,30,0,0,0
um_fild01.gat,0,0,0,0 monster "Poison Snake" 1025,40,0,0,0
um_fild01.gat,0,0,0,0 monster "Creamy" 1018,15,0,0,0
um_fild01.gat,0,0,0,0 monster "Flora" 1118,25,0,0,0
um_fild01.gat,0,0,0,0 monster "Choco" 1214,1,150000,150000,0
//um_fild01.gat,0,0,0,0 monster "Baby Leopard" 1415,15,0,0,0
um_fild01.gat,0,0,0,0 monster "Brilight" 1211,25,0,0,0

//========================================================================================
// - Umbala Field 02
//========================================================================================

// - No Monsters Here

//========================================================================================
// - Umbala Field 02
//========================================================================================

um_fild03.gat,0,0,0,0 monster "Poison Toad" 1402,25,0,0,0
um_fild03.gat,0,0,0,0 monster "Green Plant" 1080,20,0,0,0
um_fild03.gat,0,0,0,0 monster "Poison Snake" 1025,30,0,0,0
um_fild03.gat,0,0,0,0 monster "Stem Worm" 1215,15,0,0,0
um_fild03.gat,0,0,0,0 monster "Wolf" 1013,20,0,0,0
um_fild03.gat,0,0,0,0 monster "Vagabond Wolf" 1092,1,150000,150000,0
um_fild03.gat,0,0,0,0 monster "Argiope" 1099,20,0,0,0
um_fild03.gat,0,0,0,0 monster "Brilight" 1211,25,0,0,0
um_fild03.gat,0,0,0,0 monster "Werewolf" 1022,1,300000,300000,0
