//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Lutie Fields - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Lutie Field 01
//========================================================================================

xmas_fild01.gat,0,0,0,0	  monster	"Marin" 1242,25,0,0,0
xmas_fild01.gat,0,0,0,0	  monster	"Sasquatch" 1243,20,0,0,0
xmas_fild01.gat,0,0,0,0	  monster	"Hatii" 1252,1,3600000,7200000,1
// KRO ONLY //
xmas_fild01.gat,0,0,0,0	  monster	"Hatii Baby" 1515,10,0,0,0