//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Yuno Fields - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Yuno Field 01
//========================================================================================

yuno_fild01.gat,0,0,0,0	 monster	"Poring" 1002,10,0,0,0
yuno_fild01.gat,0,0,0,0	 monster	"Grand Peco" 1369,15,0,0,0
yuno_fild01.gat,0,0,0,0	 monster	"Dustiness" 1114,10,0,0,0
yuno_fild01.gat,0,0,0,0	 monster	"Poporing" 1031,10,0,0,0

//========================================================================================
// - Yuno Field 02
//========================================================================================

yuno_fild02.gat,0,0,0,0	 monster	"Archangeling" 1388,1,1800000,900000,1
yuno_fild02.gat,0,0,0,0	 monster	"Driller" 1380,10,0,0,0
yuno_fild02.gat,0,0,0,0	 monster	"Dustiness" 1114,10,0,0,0
yuno_fild02.gat,0,0,0,0	 monster	"Geographer" 1368,12,0,0,0
yuno_fild02.gat,0,0,0,0	 monster	"Grand Peco" 1369,20,0,0,0
yuno_fild02.gat,0,0,0,0	 monster	"Poring" 1002,10,0,0,0
yuno_fild02.gat,0,0,0,0	 monster	"Sleeper" 1386,20,0,0,0

//========================================================================================
// - Yuno Field 03
//========================================================================================

yuno_fild03.gat,0,0,0,0	 monster	"Sleeper" 1386,12,0,0,0
yuno_fild03.gat,0,0,0,0  monster    "Demon Pungus" 1378,10,0,0,0
yuno_fild03.gat,0,0,0,0  monster	"Geographer" 1368,12,0,0,0
yuno_fild03.gat,0,0,0,0  monster    "Goat" 1372,10,0,0,0
yuno_fild03.gat,0,0,0,0  monster    "Harpy" 1376,10,0,0,0
yuno_fild03.gat,0,0,0,0  monster    "The Paper" 1375,10,0,0,0

//========================================================================================
// - Yuno Field 04
//========================================================================================

yuno_fild04.gat,0,0,0,0	 monster	"Geographer" 1368,12,0,0,0
yuno_fild04.gat,0,0,0,0  monster    "Goat" 1372,10,0,0,0
yuno_fild04.gat,0,0,0,0  monster    "Harpy" 1376,10,0,0,0
yuno_fild04.gat,0,0,0,0	 monster	"Poring" 1002,10,0,0,0
yuno_fild04.gat,0,0,0,0	 monster	"Sleeper" 1386,12,0,0,0
yuno_fild04.gat,0,0,0,0	 monster	"Elder" 1377,10,0,0,0

