//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Louyang Field Warps - Warp Locations
// - Credits to Sarachin for doing some of the warps.
//
//========================================================================================

louyang.gat,217,22,0        warp louyfieldwarp001   3,3,lou_fild01.gat,232,353
lou_fild01.gat,232,357,0    warp louyfieldwarp002   3,3,louyang.gat,217,26