//========================================================================================
// ｻｻ The Fusion Project ｫｫ
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Platinum Skills - Non Player Character Locations
//
// - 騎士団兵器係 -> prt_in: 79,94
//   Quest for Berserk platinum skill.
//
// - Knight Demosato -> izlude_in: 175,130
//   Quest for Moving Hp Recovery platinum skill.
//
// - Leo -> prt_in: 75,88
//   Quest for Fatal Blow platinum skill.
//
// - Fan -> prt_in: 94,57
//   Quest for Auto-Berserk platinum skill.
//
// - Roberto -> morocc: 121,109
//   Quest for Arrow Crafting platinum skill.
//
// - Jason -> payon: 30,94
//   Quest for Charge Arrow platinum skill.
//
// - Necko -> alberta: 83,96
//   Quest for Lord Exclamation platinum skill.
//
// - Charlron -> alberta: 119,221
//   Quest for Change cart platinum skill.
//
// - Kosansu -> alberta: 232,106
//   Quest for Cart Revolution platinum skill.
//
// - Father Clifford -> prt_church: 173,23
//   Quest for Holy Light platinum skill.
//
// - Great Magician -> geffen_in: 151,119
//   Quest for Energy Coat platinum skill.
//
// - Nami -> prt_in: 234,133
//   Quest for First Aid platinum skill.
//
// - Prontera Knight -> prt_in: 73,87
//   Quest for Act Dead platinum skill.
//
// - Dread Lord -> prt_castle: 175,146
//   Quest for Act Dead platinum skill.
//
// - Alcouskou -> moc_prydb1: 154,128
//   Quest for thieves platinum skills.
//
// - RuRumuni -> payon: 30,120
//   Quest for thieves platinum skills.
//
//========================================================================================

prt_in.gat,79,94,4	script	騎士団兵器係	119,{
	mes "[カネシン]";
	mes "あーなんていうか!";
	mes "この美しい刃の色は!";
	next;
	mes "剣士が持つべきの";
	mes "価値があるといえば、やっぱりこれ!";
	mes "そう。 ^3355FF' クレイモア '^000000 !!";
	mes "騎士ならば、これ一本くらい持たないと!";
	next;
	menu "^3355FF' クレイモア? '^000000",-,"クレイモアを買う",L_MENU_1,"対話を中断",L_MENU_2;
		mes "[カネシン]";
		mes "ルーンミッドガッツのプロンテラで";
		mes "得られる様々な";
		mes "名剣の中でも";
		mes "名剣、クレイモア!!";
		mes "特に ' 騎士'には特にその相性がいい";
		mes "ということで、その長所を活かしているため、";
		next;
		mes "[カネシン]";
		mes "いつも評判になっています!";
		mes "我等プロンテラ騎士団では";
		mes "こんなに素晴らしいクレイモアを";
		mes "合理的な値段で売っております。";
		mes "たった ^3355FF74000^000000 Zeny !";
		mes "そして...";
		next;
		mes "[カネシン]";
		mes "クレイモアの仕上げに必要な";
		mes "^3355FF' 鋼鉄 '^000000 １つで";
		mes "この場で作ってあげます!";
		mes "騎士団兵器課の名誉にかけて!";
		mes "たくさんのご利用、お願いいたします!";
		close;
	L_MENU_1:
		checkitem 999,1,-,L_SUB_1;
		check Zeny >= 74000,-,L_SUB_1;
		check Job == 7,L_ROOT_1,-;
		check Job == 1,-,L_SUB_1;
	L_ROOT_1:
		mes "[カネシン]";
		mes "Yeah - !!";
		mes "よし!準備はできましたか?";
		mes "あなたはクレイモアの真の";
		mes "素晴らしさが判る人です!";
		mes "今すぐ始めます！";
		next;
		mes "[カネシン]";
		mes "クレイモアの基本型に";
		mes "鋼鉄を入れて...";
		next;
		mes "^3355FF- カン! カン! カン! -^000000";
		next;
		mes "[カネシン]";
		mes "さあ、出来上がり!";
		mes "騎士団の誇り!";
		mes "- クレイモア -";
		mes "これは心強いアイテムです!";
		mes "これからの旅立ちにも";
		mes "いい相棒になってくれるでしょう。";
		delitem 999,1;
		set Zeny -= 74000,0;
		additem 1163,1;
		close;
	L_SUB_1:
		mes "[カネシン]";
		mes "あなたがクレイモアを本当に";
		mes "欲しがっているのは分かりましたが、";
		mes "材料がなければ、";
		mes "作れませんので...";
		mes "^3355FF74000 Zeny ! 鋼鉄１つ !^000000";
		mes "そして、剣士や騎士じゃなければ";
		next;
		mes "[カネシン]";
		mes "作れませんから...";
		mes "必要な物を揃えて";
		mes "またお越しください。";
		close;
	L_MENU_2:
		mes "[カネシン]";
		mes "立派な剣士、騎士ならば";
		mes "クレイモアの１本くらい";
		mes "身体の一部のように";
		mes "使いこなせることが";
		mes "必要でしょう。";
		mes "また、お越しください。";
		close;
}

// 追加スキル Part 1 - 剣士
//-----------------------------------------------
//==== 移動時HP回復 - MOVINGRECOVERY
//-----------------------------------------------
izlude_in.gat,175,130,2	script	"Knight Demosato"	98,{
	check Job = 1,Lcheck,-;
	check Job != 7,LStartOther,Lcheck2;
Lcheck:
	check JobLevel >= 35,-,LStartLowlv;
Lcheck2:
	check skill_sm = 1,LStartTwice,-;
		checkitem 713,200,-,LStart1;
		checkitem 1058,1,L3,-;
LStart1:
		mes "[Demosato]";
		mes "You can't get these scars by being a coward!";
		mes "Scars like these can only be";
		mes "won in the heat of battle!";
		mes "That is the life of a swordsman.";
		next;
		mes "[Demosato]";
		check Gender = 0,-,LMan;
				mes "I know a great technique";
				mes "for a daring girl like you!";
				goto Lgo;
LMan:
				mes "I know a great technique";
				mes "for a brother-in-arms!";
Lgo:
		mes "I call it 'Moving Recovery'!";
		mes "It's a great technique that allows";
		mes "you to recover your strength while";
		mes "moving!";
		next;
		mes "[Demosato]";
		mes "This technique is still";
		mes "in the developmental stage, so";
		mes "you shouldn't expect spectacular";
		mes "results, but even a little";
		mes "advantage can turn the tide, don't you think?";
		next;
		menu "Great stuff!  Teach me!",L1,"Booooooring",L2;
L1:
		mes "[Demosato]";
		mes "Even if you're itching to learn,";
		mes "you can't learn it unless you're";
		mes "at least ^3355FFjob level 35^000000.";
		mes "Also, you'll need、^3355FF 200x Empty Bottle ^000000";
		mes "in order to prove you've undergone the";
		mes "rigorous preparation required.";
		next;
		mes "[Demosato]";
		mes "Also, I want to see evidence;
		mes "of battle on your armor.";
		mes "I will also need a little";
		mes "something for my time, in the form of";
		mes "^3355FF1x Moth Wing^000000.";
		next;
		menu "Do I really need this crap?",-;
		mes "[Demosato]";
		mes "Well, I'm trying";
		mes "to build up my collection";
		mes "of insect parts...";
		mes "There is no excuse for my selfishness,";
		mes "but please just indulge me here.";
		close;
L2:
		mes "[Demosato]";
		mes "Your loss.";
		close;
L3:
		mes "[Demosato]";
		mes "Neat.";
		mes "It seems you're prepared";
		mes "to learn the Moving Recovery";
		mes "skill.  Do you wish to go";
		mes "ahead and learn it?";
		next;
		menu "Ready as I'll ever be",L3_1,"Still need to prepare",L3_2;
L3_1:
				mes "[Demosato]";
				mes "Excellent!";
				next;
				mes "[Demosato]";
				mes "From now on, you'll be able";
				mes "to recover HP while moving!";
				next;
				delitem 713,200;
				delitem 1058,1;
				setskilllevel 0x90,1;
				set skill_sm = 1,0;
				mes "[Demosato]";
				mes "Are you satisfied?";
				mes "Give it a try and see.";
				mes "Don't overdo it, though.";
				mes "OK?  Some people think they";
				mes "don't need any armor after";
				mes "learning this skill.";
				close;
L3_2:
				mes "[Demosato]";
				mes "Oh.";
				mes "Once you're prepared, come";
				mes "back and visit.";
				close;
LStartOther:
		mes "[Demosato]";
		mes "I am a member of the Third";
		mes "Prontera Cavalry Division.";
		mes "I'm currently on duty, so I";
		mes "really can't talk to you now.";
		close;
LStartLowlv:
		mes "[Demosato]";
		mes "Hello, fellow swordsman!";
		mes "I'm a member of the Third";
		mes "Prontera Cavalry Division";
		mes "It looks like you're on";
		mes "your way to greatness.";
		next;
		mes "[Demosato]";
		mes "Once you've matured a little,";
		mes "come back and visit me to";
		mes "learn something interesting!";
		close;
LStartTwice:
		mes "[Demosato]";
		mes "Hello again!";
		mes "I'm glad you're still";
		mes "on the path to greatness.";
		mes "Keep on learning new things.";
		close;
}

//-----------------------------------------------
//==== 急所攻撃 - FATALBLOW
//-----------------------------------------------
prt_in.gat,75,88,5	script	"Leo"	85,{
	check Job = 1,Lcheck,-;
	check Job != 7,LStartOther,Lcheck2;
Lcheck:
	check JobLevel >= 25,-,LStartLowlv;
Lcheck2:
	check skill_sm2 =1,LStartTwice,-;
	checkitem 1752,10,-,L2;
	checkitem 1751,10,-,L2;
	checkitem 532,1,-,L2;
	checkitem 962,30,-,L2;
	checkitem 526,5,-,L2;
	getskilllevel 5,@skilllv_bash;
	check @skilllv_bash => 6,-,L2;
	mes "[Leo]";
	mes "You've satisfied the conditions";
	mes "to learn 'Exploit Weakness'.";
	mes "Want to learn it?";
	next;
	menu "Yes!",L1_1,"No way!",L1_2,"Tell me more.",L1_3;
L1_1:
		mes "[Leo]";
		mes "Alright.";
		next;
		delitem 1752,10;
		delitem 1751,10;
		delitem 532,1;
		delitem 962,30;
		delitem 526,5;
		setskilllevel 0x91,1;
		set skill_sm2 = 1,0;
		mes "[Leo]";
		mes "You did it!";
		mes "Now you've really got";
		mes "the inside scoop on the";
		mes "enemy's weaknesses!  Good luck!";
		close;
L1_2:
		mes "[Leo]";
		mes "Whatever...";
		close;
L1_3:
		mes "[Leo]";
		mes "今回私が開発したスキルだ。";
		mes "バッシュを使う時、君のバッシュ";
		mes "スキルによって少しスタン状態に";
		mes "させることができる。";
		mes "バッシュくらいは身につけているか？";
		next;
		mes "[Leo]";
		mes "どうだ、スタンはかなり効果的な";
		mes "テクニックだと思うが。";
		mes "気に入ったらまたおいで。";
		close;
L2:
	mes "[Leo]";
	mes "Welcome, young swordsman.";
	next;
	mes "[Leo]";
	mes "Are you proficient in bashing";
	mes "enemies with precision?";
	next;
	menu "Why do you ask?",-;
	mes "[Leo]";
	check Gender = 1,-,LWMEN;
		mes "I'm not surprised.";
		mes "A strong man like you would";
		mes "would be a natural.";
		goto L2a;
LWMEN:
		mes "You're pretty brazen.";
		mes "I guess even a proper woman";
		mes "can let her hair down sometimes.";
L2a:
	mes "Being the lazy sort, I haven't practiced in awhile.";
	mes "Meeting you reminds me of how weak";
	mes "my sword arm is right now.";
	next;
	mes "[Leo";
	mes "Maybe if I show this to you, you'll";
	mes "use it more than I have been.";
	next;
	menu "Main screen turn on",-, "For great justice",-;
//both do the same thing
	mes "[Leo]";
	mes "You might be surprised to learn that";
	mes "you can ofen systematically exploit an enemy's weakness.";
	next;
	mes "[Leo]";
	mes "This skill makes it possible to";
	mes "stun an enemy when you bash it.";
	mes "By using this skill, you";
	mes "develop the instinct necessary to";
	mes "spot an enemy's weakness and exploit it.";
	next;
	mes "[Leo]";
	mes "Pretty great stuff!";
	mes "Want to learn the skill?";
	next;
	menu "Yes Sir!",L3_1,"Nevermind",L3_2,"How can I make better sushi?",L3_3;
L3_1:
		mes "[Leo]";
		mes "Well, there are some prerequisites...";
		mes "First you need the skill ^3355FF Bash Lv6 ^000000.";
		mes "You will also need ^3355FF10x Fire Arrow^000000, ^3355FF10x Silver Arrow^000000,";
		mes "^3355FF1x Banana Juice^000000,^3355FF30x Tentacle^000000,";
		mes "and ^3355FF5x Emperor's Jelly^000000.";
		next;
		mes "[Leo]";
		mes "Once you have gathered the materials,";
		mes "come back here and I'll teach you the skill.";
		close;
L3_2:
		mes "[Leo]";
		mes "Whaaaaaaaat?";
		mes "...";
		mes "...";
		mes "...";
		mes "Suit yourself...";
		close;
L3_3:
		mes "[Sushi Master Leo]";
		mes "Well, you're probably eating";
		mes "it with your hands already,";
		mes "so the next step is to try";
		mes "out different garnishes.";
		next;
		mes "[Sushi Master Leo]";
		mes "If you keep trying different";
		mes "garnishes that suit your tastes,";
		mes "your sushi-eating experience will";
		mes "become splendid in no time!";
		close;
//剣士系以外+Lv不足
LStartOther:
LStartLowlv:
	mes "[Leo]";
	mes "Eh?  You have no business here.";
	mes "There are other places that can";
	mes "teach you the skills you need to";
	mes "know to advance in the world.";
	close;
LStartTwice:
	mes "[Leo]";
	mes "Hmm.";
	mes "We've met before, haven't we?";
	mes "I'm glad you're still out";
	mes "there showing them who's boss.";
	close;
}

//-----------------------------------------------
//==== オートバーサーク
//-----------------------------------------------
prt_in.gat,94,57,3	script	"Fan"	85,{
	check Job = 1,Lcheck,-;
	check Job != 7,LStartOther,LStart;
Lcheck:
	check JobLevel >= 30,-,LStartLowlv;
LStart:
	check skill_sm3 = 1,LStartTwice,-;
	checkitem 924,35,-,LStart2;
	checkitem 958,10,-,LStart2;
	checkitem 957,10,-,LStart2;
	checkitem 518,10,-,LStart2;
	mes "[Fan]";
	mes "Hello, brother swordsman!";
	mes "I'll teach you the skill ^3355FFAuto-Berserk^000000!";
	mes "Interested in learning it?";
	next;
	menu "No time like the present",L0_1,"I need more information",L0_2;
L0_1:
	mes "[Fan]";
	mes "Here we go!";
	next;
	delitem 924,35;
	delitem 958,10;
	delitem 957,10;
	delitem 518,10;
	setskilllevel 0x92,1;
	set skill_sm3 = 1,0;
	mes "[Fan]";
	mes "Excellent!  You're now versed in the";
	mes "art of Auto-Berserk!  Let your";
	mes "inner beast rage with fury";
	mes "on the battlefield!";
	next;
	mes "[Fan]";
	mes "Good luck!";
	next;
	mes "[Fan]";
	mes "Oh...I almost forgot.";
	mes "You might want to know a little more";
	mes "about the details of the skill's workings.";
	next;
	mes "[Fan]";
	mes "This skill is not limited by";
	mes "time, but only your current HP.";
	mes "The effect of this skil wears";
	mes "off only if your HP recovers";
	mes "beyond a certain point, or an";
	mes "effect that nulls provocation is used.";
	next;
	mes "[Fan]";
	mes "You'll need to manage your strength";
	mes "carefully, because if this skill triggers";
	mes "at an inopportune moment, you may actually be worse off.";
	next;
	mes "[Fan]";
	mes "With that, I wish you well.";
	close;
L0_2:
	mes "[Fan]";
	mes "When your HP level is in the";
	mes "red zone, your primordial instincts";
	mes "will cause you to provoke";
	mes "yourself.";
	next;
	mes "[Fan]";
	mes "This skill will channel your";
	mes "rage into a burning fury";
	mes "that will rule the battlefield!";
	mes "Now, let me explain what you'll";
	mes "need to make this skill yours.";
	next;
	mes "[Fan]";
	mes "You need ^3355FF35x Butterfly Powder^000000,";
	mes "from the heart of a living butterfly.";
	mes "This will allow you to concentrate.";
	mes "You also need ^3355FF10x Zealot's Fang^000000,";
	mes "^3355FF10x Zealot's Nail^000000, and";
	mes "^3355FF10x Bee Honey^000000!";
	next;
	mes "[Fan]";
	mes "Did you get all that?";
	mes "Well then, once you've gathered";
	mes "all the necessary ingredients,";
	mes "return here.";
	close;
LStart2:
	mes "[Fan]";
	mes "You've seen a lot of battles.";
	mes "Do you intend to keep fighting";
	mes "even with all those injuries?";
	next;
	mes "[Fan]";
	mes "There is a limit to everyone's";
	mes "endurance, so please don't";
	mes "overdo it.  There is a";
	mes "technique that allows you to";
	mes "surpass this limit, but...";
	next;
	menu "How do I learn it?!",L1_1,"Really?  I don't believe you",L1_2,"Bye!",L1_3;
L1_1:
		mes "[Fan]";
		mes "I call the skill";
		mes "'Auto-Berserk'.";
		mes "When your HP level is in the";
		mes "red zone, your primordial instincts";
		mes "will cause you to provoke";
		mes "yourself.";
		next;
		mes "[Fan]";
		mes "This skill will channel your";
		mes "rage into a burning fury";
		mes "that will rule the battlefield!";
		mes "Now, let me explain what you'll";
		mes "need to make this skill yours.";
		next;
		mes "[Fan]";
		mes "You need ^3355FF35x Butterfly Powder^000000,";
		mes "from the heart of a living butterfly.";
		mes "This will allow you to concentrate.";
		mes "You also need ^3355FF10x Zealot's Fang^000000,";
		mes "^3355FF10x Zealot's Nail^000000, and";
		mes "^3355FF10x Bee Honey^000000!";
		next;
		mes "[Fan]";
		mes "Did you get all that?";
		mes "Well then, once you've gathered";
		mes "all the necessary ingredients,";
		mes "return here.";
		close;
L1_2:
		mes "[Fan]";
		mes "Well, I'm obviously not going to";
		mes "teach it to someone who doesn't believe me.";
		close;
L1_3:
		mes "[Fan]";
		mes "Seeya later!";
		close;
LstartOther:
	mes "[Fan]";
	mes "How are you?";
	mes "We pray that each of your days is";
	mes "filled with joy.  I, Knight Fan,";
	mes "am doing my best to ensure that happens.";
	close;
LStartTwice:
	mes "[Fan]";
	mes "You're back!";
	mes "Are you doing well?";
	mes "I see you've become more powerful than before.";
	mes "I expect great things from you.";
	mes "Please don't let me down.";
	close;
LStartLowlv:
	check JobLevel >= 10,-,LStartLowlv2;
	mes "[Fan]";
	mes "You're a little";
	mes "inexperienced, don't you think?";
	close;
LStartLowlv2:
	mes "[Fan]";
	mes "Hmmm?";
	mes "You're not disciplined enough";
	mes "to learn what I have to teach.  Come";
	mes "back when you've grown a bit.";
	close;
}

// Arrow crafting
morocc.gat,121,109,5	script	"Roberto"		88,{
	goto L_START_2;
	check Job == 3,L_SUB_1_1,-;
	check Job != 11,L_START_3,L_START_1;
	L_SUB_1_1:
		check JobLevel => 30,-,L_SUB_1_2;
	L_START_1:
		check skill_archer == 1,L_START_2,-;
		mes "[Roberto]";
		mes "Hey...";
		mes "It's you.";
		next;
		checkitem 907,20,-,L_SUB_1_3;
		checkitem 921,7,-,L_SUB_1_3;
		checkitem 7012,41,-,L_SUB_1_3;
		checkitem 1019,13,-,L_SUB_1_3;
		checkitem 501,1,-,L_SUB_1_3;
		mes "[Roberto]";
		mes "Oh! You brought everything I";
		mes "asked for. As my promise I'll";
		mes "teach you the new skill.";
		mes "You'll be thankful.";
		next;
		delitem 907,20;
		delitem 921,7;
		delitem 7012,41;
		delitem 1019,13;
		delitem 501,1;
		setskilllevel 0x93,1;
		set skill_acher = 1;
		mes "[Roberto]";
		mes "You don't need to worry about";
		mes "buying arrows anymore! This";
		mes "skill will help you make arrows.";
		mes "Oh, by the way... Have you met";
		mes "the Kahos in Payon?";
		next;
		mes "[Roberto]";
		mes "Be careful! Kahos are very";
		mes "fierce! If you ever venture";
		mes "back to Payon, look out for";
		mes "Kahos! Thanks for you gifts!";
		mes "safe journies!!";
		next;
		mes "[Roberto]";
		mes "Oh wait... And if you see my";
		mes "old friend Jason in Payon...";
		mes "Tell him I say 'hi'.";
		mes "Be careful with him too, he's";
		mes "kinda rough...";
		close;
		L_SUB_1_3:
			mes "[Roberto]";
			mes "?! You're an Archer from Payon?";
			mes "Nice to meet you!";
			mes "I never thought I would find";
			mes "a friend in a place like this!";
			mes "I came to Morroc along you see.";
			next;
			mes "[Roberto]";
			mes "I feel so pressured and taken";
			mes "advantage of... This place is";
			mes "so rough. I'm so lonely...";
			next;
			menu "It's ok! Don't give up, always have hope",-,"Hahaha loser",L_ROOT_1_1;
				mes "[Roberto]";
				mes "Thank you for the support.";
				mes "It looks like you find it rough";
				mes "here too. Don't you think it's";
				mes "hard to find arrows here?"
				mes "Me? I make my own arrows.";
				next;
				menu "Huh? Really?",-;
					mes "[Roberto]";
					mes "Yeah!";
					mes "By using useless items that";
					mes "people rather throw away, I make";
					mes "arrows from them!";
					mes "This technique I mastered while";
					mes "living and travelling alone.";
					next;
					mes "[Roberto]";
					mes "If you want, I could teach you.";
					mes "But, nothing comes for free in";
					mes "Morroc. You need to learn how";
					mes "to get by, by yourself. Umm....";
					mes "so let's make it this way. You";
					mes "bring me some items.";
					next;
					mes "[Roberto]";
					mes "I miss my hometown of Payon so";
					mes "much. All I want is for you to";
					mes "bring me some items that remind";
					mes "me of it. Then, I'll teach you the";
					mes "skill of making your own arrows.";
					next;
					mes "[Roberto]";
					mes "How about, ^3355FF20 Resins^000000 that can be";
					mes "found around Payon Forest. ^3355FF1 Red";
					mes "Potion^000000 from the Payon Kitshop. ^3355FF13";
					mes "Trunks^000000 from the monster Willows";
					mes "that roam around the woods.";
					next;
					mes "[Roberto]";
					mes "And also, ^3355FF41 Tough Scale-Like";
					mes "Stems^000000 from the Wormtails and";
					mes "^3355FF7 Mushroom Spores^000000 that come";
					mes "from the funny Poisons Spores";
					mes "in the woods.";
					next;
					mes "[Roberto]";
					mes "Bring me those items, and I";
					mes "promise to teach you the skill.";
					mes "And if possible, could you";
					mes "bring me some news from Payon";
					mes "too?";
					close;
			L_ROOT_1_1:
				mes "[Roberto]";
				check Gender == 0,-,L_ROOT_1_2;
				mes "Hey girl!";
				goto L_ROOT_1_3;
				L_ROOT_1_2:
					mes "Hey boy!";
				L_ROOT_1_3:
					mes "Watch what you say,";
					mes "or the next time you're";
					mes "walking alone in the alleys";
					mes "someone might just knock";
					mes "your head in.";
					close;
		L_SUB_1_2:
			mes "[Roberto]";
			mes "Hmm...? What...?";
			mes "I have nothing to say...";
			mes "It seems the difference in";
			mes "our abilities is building a";
			mes "a wall in our speech.";
			close;
		L_START_2:
			mes "[Roberto]";
			mes "Wow! It's you!";
			mes "You're from my hometown of";
			mes "Payon! Nice to see you again!";
			mes "How are you? Making alot of";
			mes "arrows? Wow! You made it";
			mes "yourself!";
			next;
			mes "[Roberto]";
			mes "Ah...";
			mes "Are you feeling better?";
			mes "No matter what, I am happy.";
			mes "Whenever someone visits me";
			mes "from my hometown to give me";
			mes "news, I will be happy.";
			close;
		L_START_3:
			mes "[?]";
			mes "What? Is this the first";
			mes "time you've seen an Archer?";
			mes "Sorry, but I don't associate";
			mes "with people who aren't";
			mes "Archers.";
			close;
}

// Charge Arrow
payon.gat,30,94,3	script	"Jason"		88,{
	check Job == 3,L_SUB_1_1,-;
	check Job != 11,L_START_3,L_START_1;
	L_SUB_1_1:
		check JobLevel => 35,-,L_SUB_1_2;
	L_START_1:
		check skill_archer2 == 1,L_SUB_1_3,-;
		mes "[Jason]";
		mes "My wounds won't heal...";
		mes "Crap! I thought my body was";
		mes "good enough. I just wasn't";
		mes "careful enough... How could";
		mes "I be hurt like this?";
		next;
		mes "[Jason]";
		mes "Damn Roberto! Where are you?";
		mes "Huh... ...?";
		mes "How long have you been";
		mes "standing there? Huh, if I was";
		mes "your friend, I'd probably";
		mes "teach you 'Arrow Repel'.";
		next;
		menu "What are you talking about?",-,"Tell me, quick!",L_ROOT_1_1;
			mes "[Jason]";
			mes "Are you kidding?";
			mes "You're a weakling y'know that?";
			mes "I can't believe you don't";
			mes "even know 'Arrow Repel'.";
			mes "I think it's the most";
			mes "useful skill ever!";
			next;
			mes "(He thinks this about alot of things)";
			next;
			mes "[Jason]";
			mes "Oh, you know Roberto?";
			mes "Ah... He tought you something";
			mes "didn't he?";
			mes "Ok... I guess I'll teach";
			mes "you too.";
			next;
			mes "[Jason]";
			mes "When Arrow Repel is in";
			mes "effect, the enemy will get";
			mes "pushed back a little. It takes";
			mes "a little time to aim it, but";
			mes "it's alot faster than magic.";
			next;
			mes "[Jason]";
			mes "Even if you get attacked,";
			mes "it won't affect your aim.";
			mes "I suck at close range fighting,";
			mes "so Arrow Repel is a good";
			mes "attack for me.";
			next;
			mes "[Jason]";
			mes "You first need to master the";
			mes "art of the bow first.";
			mes "And bring along a spare";
			mes "Crossbow with you too.";
			mes "You'll need it.";
			next;
			mes "[Jason]";
			mes "Bring me some stuff for";
			mes "the training. I need :";
			mes "^3355FF- 10 Bill of Birds^000000";
			mes "^3355FF- 10 Tentacles^000000";
			mes "^3355FF- 3 Yoyo Tails^000000";
			mes "^3355FF- 2 Emeralds^000000";
			next;
			mes "[Jason]";
			mes "And last BUT NOT least,";
			mes "I want ^3355FF36 Banana Juices^000000.";
			mes "Just bring those back to me";
			mes "and you'll learn Arrow";
			mes "Repel. Just go~";
			next;
			mes "[Jason]";
			mes "And if you don't bring the";
			mes "Banana Juice...";
			mes "I'm gonna kick your ass!";
			close;
		L_ROOT_1_1:
			checkitem 721,2,-,L_SUB_1_4;
			checkitem 942,3,-,L_SUB_1_4;
			checkitem 962,10,-,L_SUB_1_4;
			checkitem 925,10,-,L_SUB_1_4;
			checkitem 532,36,-,L_SUB_1_4;
			mes "[Jason]";
			mes "Yes! It's perfect!";
			mes "You have everything I asked for...";
			mes "Even the Banana Juice!";
			mes "(That actually is just for me)";
			mes "Now I can teach you Arrow";
			mes "Repel! Are you ready?";
			next;
			delitem 721,2;
			delitem 942,3;
			delitem 962,10;
			delitem 925,10;
			delitem 532,36;
			setskilllevel 0x94,1;
			set skill_archer2 = 1;
			mes "[Jason]";
			mes "Oh! It's better than I thought!";
			mes "You don't need to make it";
			mes "any better! Just take this";
			mes "knowledge and learn some";
			mes "new moves!";
			mes "Mwahahahahaaaaa!";
			close;
	L_SUB_1_4:
		mes "[Jason]";
		mes "Hmm... ... ...?";
		mes "Something's MISSING!!!";
		mes "It better not be the Banana";
		mes "Juice!!!! Are you sure you";
		mes "brought everything?!";
		next;
		mes "[Jason]";
		mes "One old Crossbow along with...";
		mes "^3355FF- 10 Bill of Birds^000000";
		mes "^3355FF- 10 Tentacles^000000";
		mes "^3355FF- 3 Yoyo Tails^000000";
		mes "^3355FF- 2 Emeralds^000000";
		mes "and ^3355FF36 Banana Juices^000000!!";
		close;
	L_SUB_1_2:
		mes "[Jason]";
		mes "Oh! You're an Archer.";
		mes "If you work harder, you'll";
		mes "be able to get whatever you";
		mes "want in life.";
		mes "Go for it!";
		close;
	L_START_3:
		mes "[?]";
		mes "Are you looking at my lonliness?";
		mes "Is this funny to you?... ...";
		close;
	L_SUB_1_3:
		mes "[Jason]";
		mes "Hey! We meet again!";
		mes "I only talk to people I know.";
		mes "Hah, how's Roberto?";
		mes "How are you?";
		mes "Ah, it's nice to see you again.";
		close;
}

// Lord Exclamation
alberta.gat,83,96,5	script	"Necko"	98,{
	check Job == 5,L_SUB_1_1,-;
	check Job != 10,L_START_2,L_START_1;
	L_SUB_1_1:
		check JobLevel => 15,-,L_SUB_1_2;
	L_START_1:
		check skill_mc == 1,L_START_3,-;
		checkitem 722,7,-,L_ROOT_1;
		checkitem 532,1,-,L_ROOT_1;
		checkitem 921,50,-,L_ROOT_1
		mes "[Necko]";
		mes "Oh! It's you!";
		mes "You look like you're ready";
		mes "to learn! Hehe, you came to";
		mes "learn 'Crazy Uproar' from me";
		mes "right?";
		next;
		menu "Sure!!",-,"No!...",L_MENU_1,"What...?",L_MENU_2;
			mes "[Necko]";
			mes "Ahahahaaa!~ Good!";
			mes "You're just the kind of";
			mes "person with the spirit I'm";
			mes "looking for! I'll be glad to";
			mes "teach you.";
			mes "Here we go!";
			next;
			delitem 722,7;
			delitem 532,1;
			delitem 921,50;
			setskilllevel 0x9B,1;
			set skill_mc = 1;
			mes "[Necko]";
			mes "Wow! Now you learned";
			mes "Crazy Uproar, you can run";
			mes "around screaming at the";
			mes "top of your lungs of your";
			mes "discounts! Just like me!!";
			mes "Ahahahaaaaa!!~";
			close;
		L_MENU_1:
			mes "[Necko]";
			mes "Oh.... ... Really....?";
			mes "Ok... whatever.... ...";
			close;
		L_MENU_2:
			mes "[Necko]";
			mes "Crazy Uproar is a skill that";
			mes "uses your voice when";
			mes "fighting. You need ^3355FF8 SP^000000 to";
			mes "you it, and it will raise";
			mes "your ^3355FFSTR 4 points for 5 mins^000000.";
			mes "At 5 minutes, it will end.";
			next;
			mes "[Necko]";
			mes "You will be able to save";
			mes "alot of HP this way. Because";
			mes "your STR is increased, you";
			mes "will be stronger, and take in";
			mes "damage. It's very useful!";
			close;
			L_ROOT_1:
				mes "[Necko]";
				mes "Eh~? Are you interested in";
				mes "my voice? Is that the reason";
				mes "you came here? Hehe, yes!";
				mes "My voice is very loud!";
				mes "Even people who live miles";
				mes "from here can hear me!";
				next;
				mes "[Necko]";
				mes "Huh? Don't believe me?";
				mes "Look! AHHHHHHH!!!";
				mes "(Looks around)";
				next;
				mes "[Necko]";
				mes "Heh~ Impressive eh?";
				mes "You wanna know how I did";
				mes "that? O hohoho~ It's a";
				mes "skill I picked up called";
				mes "'Crazy Uproar'!";
				next;
				mes "[Necko]";
				mes "Crazy Uproar is a skill that";
				mes "uses your voice when";
				mes "fighting. You need ^3355FF8 SP^000000 to";
				mes "you it, and it will raise";
				mes "your ^3355FFSTR 4 points for 5 mins^000000.";
				mes "At 5 minutes, it will end.";
				next;
				mes "[Necko]";
				mes "If you want to learn this";
				mes "skill, first you'll need to learn";
				mes "about voice dynamics.";
				next;
				mes "[Necko]";
				mes "To learn about voice dynamics,";
				mes "You will need to goto Payon";
				mes "and find a Bard with a loud";
				mes "voice... and then learn from him!";
				next;
				mes "[Necko]";
				mes "Hahaa! Are you gonna?";
				mes "Too bad! He's dead!";
				mes "So NO ONE will ever learn";
				mes "from him again...";
				mes "Hahahahaaaa!!~";
				next;
				mes "[Necko]";
				mes "... ... ... ...";
				mes "Hey, you look sad.";
				mes "Do you want to learn";
				mes "Crazy Uproar that badly?";
				mes "Heh, if you want... I can";
				mes "teach it to you~";
				next;
				mes "[Necko]";
				mes "Fine fine~ I'll teach you ok?";
				mes "BUT! You need to find me";
				mes "some items...";
				mes "These items will strengthen";
				mes "your vocal coards! And";
				mes "that is the most important.";
				next;
				mes "[Necko]";
				mes "Ready? These are the things";
				mes "you'll need for this :";
				mes "^3355FF- 7 Pearls^000000";
				mes "^3355FF- 1 Banana Juice^000000";
				mes "and ^3355FF50 Mushroom Spores^000000";
				next;
				mes "[Necko]";
				mes "Bring those to me";
				check Gender == 0,-,L_MAN;
					mes "pretty lady,";
					mes "and I'll increase the strength";
					mes "of your voice!";
					next;
					goto L_ROOT_1a;
				L_MAN:
					mes "handsom man,";
					mes "and I'll increase the strength";
					mes "of your voice!";
					next;
				L_ROOT_1a:
					mes "[Necko]";
					mes "Come back to me when you";
					mes "have all the items~ I'll";
					mes "be preparing my lesson";
					mes "right here where you can";
					mes "find me~";
					mes "Whoa whoa~! Yeah yeah~!";
					close;
		L_SUB_1_2:
			mes "[Necko]";
			mes "Eh~? Are you interested in";
			mes "my voice? Is that the reason";
			mes "you came here? Hehe, yes!";
			mes "My voice is very loud!";
			mes "Even people who live miles";
			mes "from here can hear me!";
			next;
			mes "[Necko]";
			mes "Huh? Don't believe me?";
			mes "Look! AHHHHHHH!!!";
			mes "(Looks around)";
			next;
			mes "[Necko]";
			mes "The voice is not the only";
			mes "secret to what I do~.";
			mes "If you get to a Merchant Lv15,";
			mes "I'll tell you my secret ok?";
			mes "Come back and see me!!";
			next;
			mes "[Necko]";
			mes "Kerhahahahaahaaa!~";
			mes "Puahahahaaaaaaa!~";
			close;
		L_START_2:
			mes "[Necko]";
			mes "Sorry~! But Necko's shop";
			mes "is closed right now...";
			mes "Come back again later!";
			close;
		L_START_3:
			mes "[Necko]";
			mes "Um... Excuse me, where is";
			mes "Necko's Shop?";
			mes "Huh?! You DON'T KNOW?!";
			mes "Haha! Long time no see~!";
			mes "How are you these days?";
			mes "It's good to see you again!";
			next;
			mes "[Necko]";
			mes "Huh? Why am I so happy?";
			mes "No reason! Just seeing old";
			mes "friends is exciting for me.";
			mes "It's good you visit me so";
			mes "often, otherwise, I'd forget";
			mes "your face!";
			next;
			mes "[Necko]";
			mes "Whaaahahaahaa!";
			mes "But seriously, it's good to";
			mes "see you in Alberta again.";
			mes "Come to Alberta more often!";
			mes "Then you can see me eat";
			mes "bread and yell 24/7!";
			next;
			mes "[Necko]";
			mes "I know, I live such a";
			mes "happy life...";
			mes "Herhahaahahaaa!";
			mes "Kerdahahahahaaa~!";
			mes "Wah hahahaahaa!";
			close;
}

// Change cart
alberta.gat,119,221,6	script	"Charlron"	107,{
	check Job = 5,L_SUB_1_1,-;
	check Job != 10,L_START_3,L_START_1;
	L_SUB_1_1:
		check JobLevel => 30,-,L_SUB_1_2;
	L_START_1:
		check skill_mc2 == 1,L_START_2,-;
		mes "[Charlron]";
		mes "Hey you! Merchant!";
		mes "Ah, nice to see you.";
		mes "From my guess, you must be";
		mes "pretty popular around here huh?";
		mes "Any good with those";
		mes "sales?";
		next;
		mes "[Charlron]";
		mes "Gah! But your cart looks";
		mes "like crap! That grey lump";
		mes "of thing... Aren't you";
		mes "ashamed?";
		next;
		menu "I know! That's why I came to you...",-,"Wha? What's wrong with my Cart?",L_MENU_1,"Is there anything to be ashamed of?",L_MENU_2;
			checkitem 1019,50,-,L_ROOT_1;
			checkitem 998,10,-,L_ROOT_1;
			checkitem 919,20,-,L_ROOT_1;
			mes "[Charlron]";
			mes "Haha! Ok! Yes!!!";
			mes "This is it! I can help you";
			mes "change your Cart with the";
			mes "items you brought to me.";
			next;
			delitem 1019,50;
			delitem 998,10;
			delitem 919,20;
			setskilllevel 0x9A,1;
			set skill_mc2 = 1;
			mes "[Charlron]";
			mes "Congratulations!";
			mes "You can choose ANY cart";
			mes "you want now! Plus,";
			mes "you can change it anytime";
			mes "by using any SP you have.";
			mes "You don't need me.";
			next;
			mes "[Charlron]";
			mes "Easy right?";
			mes "Oh, and another thing.";
			mes "Depending on your level,";
			mes "you cart will be able to";
			mes "take on different styles.";
			next;
			mes "[Charlron]";
			mes "I hope that motivates you";
			mes "to try harder and level up.";
			mes "Hehe, you look really cool";
			mes "right now. I wish you to";
			mes "be very happy.";
			close;
		L_MENU_1:
			mes "[Charlron]";
			mes "What?! Oh my god!";
			mes "You don't know?";
			mes "A cart is and object that";
			mes "people view as the reputation";
			mes "of a Merchant!";
			mes "It needs to be extravagant!";
			next;
			mes "[Charlron]";
			mes "So learning this skill";
			mes "means telling everyone how";
			mes "good you are!";
			mes "And depending on your SP";
			mes "you can change it alot!";
			mes "It only takes ^3355FF40 SP^000000 to use!";
			next;
			mes "[Charlron]";
			mes "Isn't it like common sense?";
			mes "Change Cart is the 'must know'";
			mes "for any Merchant!";
			mes "I can teach and help you";
			mes "the first time, but after that";
			mes "you should be able to do it.";
			next;
			mes "[Charlron]";
			mes "But since it's your first";
			mes "time, I'll need these from you.";
			mes "^3355FF- 50 Trunks^000000";
			mes "^3355FF- 10 Irons^000000";
			mes "and ^3355FF20 Animal Skins^000000";
			next;
			mes "[Charlron]";
			mes "Bring those all to me";
			mes "and we'll use them to";
			mes "decorate your cart.";
			mes "Understood?";
			close;
		L_MENU_2:
			mes "[Charlron]";
			mes "Eh fine~ No need to change";
			mes "the head of your cart.";
			mes "It seems your head";
			mes "is thick enough as it is~";
			close;
			L_ROOT_1:
				mes "[Charlron]";
				mes "Umm...";
				mes "See? I know the skill, so";
				mes "I can change my cart anytime.";
				mes "But for you, it's your";
				mes "first time, so I need those";
				mes "items to teach you how.";
				next;
				mes "[Charlron]";
				mes "It's not all that much...";
				mes "Just bring me :";
				mes "^3355FF- 50 Trunks^000000";
				mes "^3355FF- 10 Irons^000000";
				mes "and ^3355FF20 Animal Skins^000000";
				next;
				mes "[Charlron]";
				mes "Just bring all of them to";
				mes "me, I'll be waiting here for";
				mes "you to return.";
				close;
	L_START_2:
		mes "[Charlron]";
		mes "Hmm... I'm curious, who's";
		mes "voice is so loud and cart is so";
		mes "fine? Oh hey!! It's you!";
		mes "Remember me? I taught";
		mes "you the art of Cart Changing!";
		next;
		mes "[Charlron]";
		mes "So, whaddya think?";
		mes "You like it don't you?";
		mes "Your cart is SO much better";
		mes "now! Life is good";
		mes "when your cart looks just";
		mes "as good as you do.";
		next;
		mes "[Charlron]";
		mes "And remember... If you can";
		mes "zip through life, it wouldn't";
		mes "be life anymore. Living like";
		mes "a merchant, dragging a";
		mes "heavy cart and supplying";
		mes "goods, now that's life.";
		next;
		mes "[Charlron]";
		mes "Good luck!";
		mes "And safe journies.";
		close;
	L_SUB_1_2:
		mes "[Charlron]";
		mes "Hey, nice to meet you.";
		mes "How are your sales going?";
		mes "I'm Charlron, the owner of";
		mes "this area. Heh, you're";
		mes "wondering what I'm doing";
		mes "outside?";
		next;
		mes "[Charlron]";
		mes "Well, life got a bit boring";
		mes "for me, so I'm doing some";
		mes "research on carts! Are you";
		mes "bored of those old fashioned";
		mes "carts? Grey and dull...";
		next;
		mes "[Charlron]";
		mes "If you want to change it,";
		mes "I can help you. Although,";
		mes "I'm a pretty well known";
		mes "merchant here... I don't do";
		mes "business with kids. I only";
		mes "trade with the experianced.";
		next;
		mes "[Charlron]";
		mes "If you know any merchants";
		mes "that are above level 30,";
		mes "you get them to come see";
		mes "me, and I'll fix up their";
		mes "carts for them.";
		close;
	L_START_3:
		mes "[Charlron]";
		mes "I am Charlron, a merchant";
		mes "that sells all types of goods.";
		mes "I have alot of interesting";
		mes "stuff. So come trade with me";
		mes "anytime!";
		close;
}

//-----------------------------------------------
//==== カートレボリューション Cart Revolution ===
//-----------------------------------------------
alberta.gat,232,106,6	script	"Kosansu"	57,{
	check Job = 5,Lcheck,-;
	check Job != 10,LStartOther,LStart;
Lcheck:
	check JobLevel >= 30,-,LStartLowlv;
LStart:
	check skill_mc3 = 1,LStartTwice,-;
	mes "[Cosan]";
	mes "Merchants are common, but STRONG";
	mes "merchants are a rare breed.";
	mes "Using that power in an uncommon way";
	mes "is what sets them apart.  This power";
	mes "is realized in a technique I call 'Cart Revolution'";
	next;
	menu "I want to learn that skill",L0_1,"Hmmm?  Tell me more.",L0_2;
L0_1:
	random care_random,3;
	check care_random = 0,LR_1,-;
	check care_random = 1,LR_2,-;
	check care_random = 2,LR_3,-;
LR_1:
	checkitem 533,2,-,L1Error;
	checkitem 998,23,-,L1Error;
	checkitem 938,32,-,L1Error;
	checkitem 601,23,-,L1Error;
	checkitem 962,6,LOK,L1Error;
LR_2:
	checkitem 533,2,-,L1Error;
	checkitem 998,20,-,L1Error;
	checkitem 938,30,-,L1Error;
	checkitem 601,20,-,L1Error;
	checkitem 962,5,LOK,L1Error;
LR_3:
	checkitem 533,2,-,L1Error;
	checkitem 998,15,-,L1Error;
	checkitem 938,25,-,L1Error;
	checkitem 601,15,-,L1Error;
	checkitem 962,5,-,L1Error;
LOK:
	mes "[Cosan]";
	mes "Hmmm....";
	mes "Great!  You've done it!";
	mes "Now I'll go ahead and teach you Cart Revolution!";
	next;
	mes "[Cosan]";
	mes "Today is the beginning of your future.";
	mes "One who is so enthusiastic about learning";
	mes "is sure to succeed!";
	next;
	check care_random = 0,Ldel1,-;
	check care_random = 1,Ldel2,-;
	check care_random = 2,Ldel3,-;
Ldel1:
	delitem 533,2;
	delitem 998,23;
	delitem 938,32;
	delitem 601,23;
	delitem 962,6;
	goto Lskill;
Ldel2:
	delitem 533,2;
	delitem 998,20;
	delitem 938,30;
	delitem 601,20;
	delitem 962,5;
	goto Lskill;
Ldel3:
	delitem 533,2;
	delitem 998,15;
	delitem 938,25;
	delitem 601,15;
	delitem 962,5;
Lskill:
	setskilllevel 0x99,1;
	set skill_mc3 =1,0;
	mes "[Happy Cosan]";
	mes "There, now you know Cart Revolution!";
	mes "Its destructive potential is beyond your";
	mes "expectations.  Go and demonstrate to everyone";
	mes "that Merchants aren't just docile animals!";
	next;
	mes "[Happy Cosan]";
	mes "Happy hunting!";
	close;
L1Error:
	checkitem 532,1,-,LBananaJ;
	mes "GVL alert!";
	mes "Banana juice is my favorite drink";
	mes "I see you have some.  Could you";
	mes "give it to me?  My gratitude would";
	mes "be unlimited!";
	delitem 532,1;
	next;
	mes "[Cosan]";
	mes "Hmmm...";
	mes "There was something you wanted?";
	mes "Oh yeah!  You wanted to know about Cart";
	mes "Revolution.";
	mes "Well, since you were kind enough to give";
	mes "me the Banana Juice, I'll see what I can do.";
	next;
	mes "[Cosan]";
	mes "Cart Revolution itself is a cinch to learn,";
	mes "but your cart needs to be remodelled so it";
	mes "can handle the stress.  You're just a few items";
	mes "away from this goal.";
	next;
	mes "[Cosan]";
	mes "In order to fortify the cart, you'll need";
	mes "about ^3355FF 20x Iron ^000000,";
	mes "about ^3355FF 30x Sticky Slime ^000000,";
	mes "about ^3355FF 20x Insect Wing^000000,";
	mes "^3355FF 5x Tentacle ^000000、and";
	mes "of course, ^3355FF 2x Grape Juice ^000000 for my labor!";
	next;
	mes "[Cosan]";
	mes "That's a pretty good estimate of";
	mes "the materials needed, but be advised that";
	mes "the amount of materials needed will^ff0000 vary with my mood^000000.";
	mes "So, there you have it.";
	mes "Good luck in your travels!";
	close;
LBananaJ:
	mes "[Cosan]";
	mes "Well...";
	mes "I could tell you something interesting...";
	mes "However, I'll need some banana juice";
	mes "to put me in the mood to talk.";
	close;
L0_2:
	mes "[Cosan]";
	mes "I haven't talked about the Cart Revolution";
	mes "in a long time, so it isn't widely known";
	mes "around these parts.  You're about to hear";
	mes "this rare story, so listen well.";
	next;
	mes "[Cosan]";
	mes "I first tried to make my cart";
	mes "into a portable Miantiao [traditional Chinese noodles]";
	mes "cooking apparatus, but met with only misery.";
	mes "After that, I tried to do stunts";
	mes "like flipping over my cart with";
	mes "a rope, but bruises discouraged that quickly.";
	next;
	mes "[Cosan]";
	mes "Disappointed, I wandered around";
	mes "trying to think of a new idea.";
	mes "Suddenly, a monster approached!";
	mes "Being unarmed, I thought I was";
	mes "done for!";
	next;
	mes "[Cosan]";
	mes "I cowered in fear, thinking that";
	mes "I was about to draw my last breath,";
	mes "but then, out of pure survival";
	mes "instict, I took my cart and smacked";
	mes "the monster as hard as I could!";
	next;
	mes "[Cosan]";
	mes "The monster was killed with one attack.";
	mes "It was then that I realized that";
	mes "was the idea I was looking for!";
	mes "I found out I could use my cart as";
	mes "a weapon.";
	next;
	mes "[Cosan]";
	mes "^3355FFCart Revolution^000000";
	mes "is what I call the technique I created.";
	mes "You need ^3355FF12 Skill Points^000000 to use it.";
	mes "It attacks enemies in a small circle.";
	next;
	mes "[Cosan]";
	mes "One more thing.  When your";
	mes "cart is heavy,";
	mes "the impact does critical damage!";
	mes "That's Cart Revolution!";
	close;
LStartLowlv:
	mes "[Cosan]";
	mes "You are not skilled enough yet.";
	mes "Certainly you can pull the cart,";
	mes "but you need more time"; 
	mes "to transcend the preconceived notion";
	mes "that everyone has about the cart as a mere trading device.";
	next;
	mes "[Cosan]";
	mes "To do this, I first tried to make my cart";
	mes "into a portable Miantaio [Chinese traditional noodles]";
	mes "cooking apparatus, but met with only misery.";
	mes "After that, I tried to do stunts";
	mes "like flipping over my cart with";
	mes "a rope, but bruises discouraged that quickly.";
	next;
	menu "Back away slowly...",L2_1,"Neat!  Tell me more!",L2_2;
L2_1:
	mes "[Cosan]";
	mes "Bye...";
	close;
L2_2:
	mes "[Cosan]";
	mes "Disappointed, I wandered around";
	mes "trying to think of a new idea.";
	mes "Suddenly, a monster approached!";
	mes "Being unarmed, I thought I was";
	mes "done for!";
	next;
	mes "[Cosan]";
	mes "I cowered in fear, thinking that";
	mes "I was about to draw my last breath,";
	mes "but then, out of pure survival";
	mes "instict, I took my cart and smacked";
	mes "the monster as hard as I could!";
	next;
	mes "[Cosan]";
	mes "The monster was killed with one attack.";
	mes "It was then that I realized that";
	mes "was the idea I was looking for!";
	mes "I found out I could use my cart as";
	mes "a weapon.";
	next;
	mes "[Cosan]";
	mes "^3355FFCart Revolution^000000";
	mes "is what I call the technique I created.";
	mes "You need ^3355FF12 Skill Points^000000 to use it.";
	mes "It attacks enemies in a small circle.";
	next;
	mes "[Cosan]";
	mes "One more thing.  When your";
	mes "cart is heavy,";
	mes "the impact is critical!";
	next;
	mes "[Cosan]";
	mes "Want to learn this skill?";
	next;
	menu "You bet!",L2_3,"I want to know about sushi preparation",L2_4;
L2_3:
 	mes "[Cosan]";
 	mes "Great!";
 	mes "I would love to teach you now,";
 	mes "but you need the requisite strength before I can.";
 	mes "Come back whe you are ^3355FFjob level 35^000000";
 	mes "and I'll teach you all you want to know!";
 	close;
L2_4:
	check Gender = 0,-,LMAN;
 	mes "[Sushi Master Cosan]";
	mes "Youngster!";
 	mes "You need another ten years under your";
 	mes "to belt to even beging to become an expert conessuir!";
 	close;
LMAN:
 	mes "[Sushi Master Cosan]";
	mes "Eh...?";
 	mes "You need another ten years under your";
 	mes "to belt to even beging to become an expert conessuir!";
	close;
LStartOther:
	mes "[Cosan]";
	mes "I don't know anything that";
	mes "could help you.  My techniques";
	mes "are designed for merchants.";
	close;
LStartTwice:
	mes "[Cosan]";
	mes "Oh, well that emblem on your";
	mes "cart tells me that you've already";
	mes "been taught this technique.";
	mes "There is nothing else I can do for you.";
	next;
	mes "[Cosan]";
	mes "Let your blood keep burning with";
	mes "passion";
	mes "That alone delights me!";
	close;
}

// Holy Light
prt_church.gat,173,23,4	script	"Father Clifford"	79,{
	mes "[Father Clifford]";
	mes "Aah, brethren!  I'm here to assist lost lambs.";
	mes "Do you feel strong in your heart?";
	mes "I will accompany and help you.";
	next;
	menu "About ^3355FFFather's gidden ability^000000",L1,"Succeed ^3355FFHoly Light^00000",L2,"End Coversation",L3;
L1:
	mes "[Father Clifford]";
	mes "Just like us monks";
	mes "discovering for yourself";
	mes "our hidden ability, you have to first";
	mes "learn everything passed through us monks";
	mes "before you can use it thoroughly.";
	next;
	mes "[Father Clifford]";
	mes "To prevent evil force from prevailing over";
	mes "To help those who are in pain";
	mes "We can use";
	mes "^3355FFHoly Light^000000 spell.";
	mes "To succeed this skill to you";
	mes "we will need special items.";
	next;
	mes "[Father Clifford]";
	mes "The most essential ingredients are";
	mes "^FF3355A White Jewel^000000";
	mes "^FF3355A Crystal Blue^000000";
	mes "^FF3355A Rosary^000000";
	mes "etc.";
	next;
	mes "[Father Clifford]";
	mes "But to succeed this skill,";
	mes "you must also be of certain degree";
	mes "^3355FFJob Level 30 or above^000000";
	mes "is needed before you can acquire the spell.";
	next;
	mes "[Father Clifford]";
	mes "Like a priest once said,";
	mes "Only a firm and strong Priest";
	mes "should 'succeed' theis skill so the spell";
	mes "won't have a side effect on him.";
	close;
L2:
		check skill_aco = 0,-,L2_1;
		check Job = 8,L2_0,-;
		check Job = 15,L2_0,-;
		check Job = 4,-,L2_E;
		check JobLevel >= 30,-,L2_E;
L2_0:
		checkitem 727,1,-,L2_E;
		checkitem 991,1,-,L2_E;
		checkitem 2608,1,-,L2_E;
 		mes "[Father Clifford]";
 		mes "Thou are responsible and honest hearted.";
 		mes "To thee I giveth";
 		mes "The abiliy to use Holy Light.";
 		mes "May happiness be with you";
 		mes "on your path always...";
 		next;
		delitem 727,1;
		delitem 991,1;
		delitem 2608,1;
		set skill_aco = 1,0;
		setskilllevel 0x9C,1;
 		mes "[Father Clifford]";
 		mes "From now on,";
 		mes "make full use of the Holy Light, and hope you...";
 		mes "use it for good...";
		close;
L2_1:
		mes "[Father Clifford]";
		mes "Brethern, you already embrace";
		mes "Holy Light";
		mes "and know how to use it...";
		mes "Please use it";
		mes "righteously...";
		close;
L2_E:
		mes "[Father Clifford]";
		mes "Oh, my child,";
		mes "You haven't got the necessary items";
		mes "to aquire Holy Light...";
		next;
		mes "[Father Clifford]";
		mes "Listen closely of what";
		mes "I said about aquiring";
		mes "the hidden ability.";
		mes "You shall understand, and you will";
		mes "supplement for the trait you lack";
		close;
L3:
		mes "[Father Clifford]";
		mes "...";
		mes "I understand.";
		mes "Please think thoroughly before you make a decision.";
		mes "Have a safe journey..."
		close;
}

// Energy Coat
geffen_in.gat,151,119,4	script	"Great Magician"	64,{
	mes "[Blizzardriss]";
	mes "Yo! Fellow!";
	mes "If you are a magician, please take the";
	mes "courage to seek the un-awakened";
	mes "power inside you!";
	next;
	menu "Magician's un-awakened power?",L1,"About ^3355FF'Energy Coat'",L2,"End Conversation",L3;
L1:
		mes "[Blizzardriss]";
		mes "Since long ago";
		mes "ancient magic interests me.";
		mes "I researched them";
		mes "until recently,";
		mes "when I discovered one very ancient";
		mes "yet powerful magic..."
		next;
		mes "[Blizzardriss]";
		mes "It uses energy to coat";
		mes "one's body in a barrier that helps";
		mes "defend one from enemy attacks";
		mes "This magic is only known to those who";
		mes "studied the arts of ancient spells.";
		next;
		mes "[Blizzardriss]";
		mes "However...I am the only one";
		mes "studying ancient spells";
		mes "Heavenly gifted and skilled person!";
		mes "Gyahahaha!!";
		next;
		mes "[Blizzardriss]";
		mes "Ok ok, don't get too excited now.";
		mes "Listen carefully now.";
		mes "５his spell";
		mes "This spell will cause the hidden";
		mes "potential of the person that casts it ";
		mes "to awaken, this is important!";
		next;
		mes "[Blizzardriss]";
		mes "That's why the requirement is very complicated ";
		mes "First we need some ";
		mes "special items ";
		next;
		mes "[Blizzardriss]";
		mes "First we need 3 ^3355FF Glass Beads^000000";
		mes "1 ^3355FF Crystal Jewel^000000";
		mes "5 ^3355FF Shells^000000";
		mes "1 ^3355FF Solid Shell^000000";
		mes "Please bring those items to me";
		next;
		mes "[Blizzardriss]";
		mes "Furthermore ";
		mes "your body must be able to accept this spell";
		mes "This is to say, that you need to be at least Job Lvl 35 Magician ";
		mes "or a Wizard";
		next;
		mes "[Blizzardriss]";
		mes "Wizard doesn't have Job Lvl problem.";
		mes "They can withstand the magic power";
		mes "due to the amount of magic they frequently use";
		mes "they developed the willpower and training";
		mes "necessary to accept it";
		next;
		mes "[Blizzardriss]";
		mes "With that said...";
		mes "I have told you what you need to know.";
		close;
L2:
		check skill_mage = 1,L2_1,-;
		check Job = 2,L2_0,-;
		check Job != 9,L2_E,L2_0a;
L2_0:
		check JobLevel >= 35,-,L2_E;
L2_0a:
		checkitem 746,3,-,L2_E;
		checkitem 730,1,-,L2_E;
		checkitem 935,5,-,L2_E;
		checkitem 943,1,-,L2_E;
 		mes "[Blizzardriss]";
		mes "I will cast the spell.";
		mes "Call out your dormant power...";
		mes "...";
		mes ".........";
		mes "...............";
		next;
		mes "[Blizzardriss]";
		mes "Oh Ancient Arcane Magicians";
		mes "Here in front of you stands a new brother";
		mes "whom desires to acquire magic powerful enough ";
		mes "to break sword and arrows";
		mes "He had come to ask..";
		next;
		mes "[Blizzardriss]";
		mes "Please awaken and rise";
		mes "his dormant power to its fullest potential. . . . . .";
		mes "Aetepitae~fospitae ";
		mes "Manapitae~Maeteomen ";
		mes ". . . . . . . . . . . .";
		mes "Energy Coat!!";
		next;
		delitem 746,3;
		delitem 730,1;
		delitem 935,5;
		delitem 943,1;
		setskilllevel 0x9D,1;
 		set skill_mage = 1,0;
 		mes "[Blizzardriss]";
		mes ". . . . .";
		mes "Now you can use ";
		mes "your skill to cast ";
		mes "^3355FF'Energy Coat'^000000";
		mes "to defend yourself";
		mes "from enemy attack";
		next;
		mes "[Blizzardriss]";
		mes "Please, use this spell";
		mes "with honor for the ancient magicians";
		mes "and use it where it is right ";
		close;
L2_1:
 		mes "[Blizzardriss]";
		mes "You already possess";
		mes "energy coat spell and";
		mes "are able to cast it";
		mes "I don't have anything else";
		mes "to give to you..";
		close;
L2_E:
 		mes "[Blizzardriss]";
		mes "Aiya~~";
		mes "Did you listen to what I said";
		mes "you haven't fullfilled all the";
		mes "requirements to 'awaken' your power.";
		mes "Please be more serious.";
		next;
		mes "[Blizzardriss]";
		mes "If you listen one more time";
		mes "please ask me one more time.";
		mes "concerning Magician's Un-Awakened power";
		mes "I'll explain it to you again...";
		close;
L3:
		mes "[Blizzardriss]";
		mes "Yes, you're a wise man, you shouldn't be in a rush";
		mes "When you are ready";
		mes "just come here anytime.";
		close;
}

// First Aid
prt_in.gat,234,133,4	script	"Nami"	66,{
	check Job != 0,L_START_1,-;
	check JobLevel >= 3,-,L_START_3;
	goto L_SUB_1_2;
	L_START_1:
		check skill_nov < 3,-,L_START_2;
		mes "[Nami]";
		mes "Hi!";
		mes "I'm going to be a nurse someday,";
		mes "I want to be one so bad!";
		mes "I'm always trying to learn more...";
		mes "Actually, I'm quite good!";
		mes "Do you want me to try on you?";
		next;
		menu "Continue Conversation",-,"Slowly walk away....",L_END;
			check skill_nov == 2,L_SUB_1_2,-;
			check skill_nov == 3,L_SUB_1_1,-;
			check skill_nov == 0,-,-;
			mes "[Nami]";
			mes "Thanks for giving me this chance!";
			mes "I'll do my best. Don't worry!";
			mes "When I'm nursing, I never give";
			mes "half efforts! I'm ready.";
			mes "**inhales**";
			next;
			mes "[Nami]";
			mes "Let me tell you about the skill";
			mes "that I'm using to help you.";
			mes "It's called ^3355FF'First Aid'^000000.";
			mes "It doesn't need any special";
			mes "equipment or items. Just plain";
			mes "old cloth or leftover potions.";
			next;
			mes "[Nami]";
			mes "Anyone can perform First Aid.";
			mes "It's a simple skill that you can";
			mes "use to heal your body and treat";
			mes "small wounds.";
			mes "But it only works on yourself";
			next;
			mes "[Nami]";
			mes "Do you want to learn this skill?";
			mes "It doesn't take much...";
			mes "I wouldn't mind teaching you.";
			mes "But it does require some preparation.";
			mes "Like some items...";
			next;
			mes "[Nami]";
			mes "The things you need are :";
			mes "^3355FF3 'Red Herb'^000000";
			mes "^3355FF3 'Clover'^000000";
			mes "^3355FFand 1 'Sterilized Bandage^000000";
			next;
			mes "[Nami]";
			mes "Most of the items you can find";
			mes "anywhere in this city...";
			mes "Some are even dropped by monsters.";
			mes "It shouldn't be hard to find.";
			mes "But a 'Sterilized Bandage' might";
			mes "be difficult...";
			next;
			mes "[Nami]";
			mes "Ah! I know! You can get it from";
			mes "a nurse I met while training!";
			mes "He's in the Eastern Side of the";
			mes "Prontera Castle! He always";
			mes "carries extra items with him.";
			mes "He'll give it to you.";
			next;
			mes "[Nami]";
			mes "Let's start practicing!";
			mes "You go find the ingredients and";
			mes "come back here!";
			mes "I'll be waiting here, to teach you";
			mes "first aid.";
			set skill_nov = 1,0;
			close;
		L_SUB_1_1:
			mes "[Nami]";
			mes "About the ingredients for first";
			mes "aid, you can get all of it easily.";
			mes "The things you need are :";
			mes "^3355FF3 'Red Herb'^000000";
			mes "^3355FF3 'Clover'^000000";
			mes "^3355FFand 1 'Sterilized Bandage^000000";
			next;
			mes "[Nami]";
			mes "For the sterilized banage, meet";
			mes "'Dread Lord' the nurse.";
			mes "He's in the Eastern Side of the";
			mes "Prontera Castle! He always";
			mes "carries extra items with him.";
			mes "He'll give it to you.";
			close;
		L_SUB_1_2:
			checkitem 507,3,-,L_ITEM_E;
			checkitem 705,3,-,L_ITEM_E;
			delitem 507,3;
			delitem 705,3;
			mes "[Nami]";
			mes "Oh hey! Welcome back!!";
			mes "Sorry to inconvienance you to";
			mes "find those items... and ontop of";
			mes "that, meeting with Dread Lord.";
			mes "A perculiar person huh?";
			mes "Thanks for that.";
			next;
			mes "[Nami]";
			mes "Ok, letsee... To perform First Aid";
			mes "it costs you 3 SP, and recovers in";
			mes "return 5 HP. Easy huh?";
			mes "Just do it here, here and here...";
			mes "For the best effect of course!";
			next;
			mes "[Nami]";
			mes "Believe be, that bandage will come";
			mes "in handy alot! Well, that is unless";
			mes "you think of becoming a swordsman.";
			mes "They have abnormally fast HP";
			mes "recovery, don't you think?";
			next;
			setskilllevel 0x8E,1;
			set skill_nov = 3,0;
			mes "[Nami]";
			mes "Right! Right! Just like that~!";
			mes "You learned First Aid!";
			mes "Wow! I must be becoming a better";
			mes "nurse! Use First Aid alot ok?!";
			mes "I'll see you later, Bye!~";
			close;
			L_ITEM_E:
				mes "[Nami]";
				mes "About the ingredients for first";
				mes "aid, you can get all of it easily.";
				mes "The things you need are :";
				mes "^3355FF3 'Red Herb'^000000";
				mes "^3355FF3 'Clover'^000000";
				mes "^3355FFand 1 'Sterilized Bandage^000000";
		L_END:
			mes "[Nami]";
			mes "Ah... h-huhh?! What?!";
			mes "Where are you going?!";
			mes "Come back here for your shot!";
			mes "On prick and it's over!!";
			mes "Someone! Go get them!!~!";
			close;
	L_START_2:
		mes "[Nami]";
		mes "Recently, I've been studying";
		mes "very hard! I'm trying to get my";
		mes "nurse's liscence...";
		mes "But my test came out bad...";
		mes "Is it my fault?";
		next;
		mes "[Nami]";
		mes "I don't think I'm bad at anything,";
		mes "I'd make a great nurse!";
		mes "It must be from lack of experiance.";
		mes "I'll just try harder then...";
		next;
		mes "[Nami]";
		mes "*sigh* If you were a First Class,";
		mes "over ^3355FFNovice of Level 4^000000 or higher.";
		mes "I could probably stay to talk...";
		mes "Now I have to go back and study...";
		mes "Nursing is important to me!";
		close;
	L_START_3:
		mes "[Nami]";
		mes "... ... ... ... Z z Z ...";
		mes "Wha?! Sir! It's wrong!!";
		mes "nn... nn... nnnnn!!";
		mes "*cough*";
		mes "What's going on?!";
		close;
}
// Act Dead
prt_in.gat,73,87,4	script	"Prontera Knight"	65,{
	check Job == 0,-,L_START_2;
	check JobLevel => 7,-,L_START_2;
	check skill_nov < 3,L_START_2,-;
	check skill_nov => 6,L_START_2,-;
	mes "[Bulma]";
	mes "Wow! Do you see me? Look!";
	mes "I am finally a Prontera Knight.";
	mes "My name is Bulma, I just";
	mes "became a Knight a couple days";
	mes "ago. I feel great! Not bad eh?";
	mes "What do you think?";
	next;
	check skill_nov = 3,L_SUB_1_1,-;
	check skill_nov = 4,L_SUB_1_2,-;
	check skill_nov = 5,L_SUB_1_3,-;
	L_SUB_1_1:
		mes "[Bulma]";
		mes "Hah! Your clueless face reminds";
		mes "me of when I was a Novice.";
		mes "Oh, I must sound like a middle";
		mes "aged man. Sorry, I was just";
		mes "remembering my youth.";
		mes "Ah.. What memories...";
		next;
		mes "[Bulma]";
		mes "Ah, you must've gone through";
		mes "hard times too, haven't you?";
		mes "Back when I was a novice...";
		mes "I learned a Trick!";
		mes "Let me teach it to you...";
		next;
		mes "[Bulma]";
		mes "At first you might think it's";
		mes "a strange skill... But it came";
		mes "to my rescue bunches of times.";
		mes "It will be very useful to you.";
		next;
		mes "[Bulma]";
		mes "Alright, alright. You wanna know?";
		mes "MY personal skill, I'll tell you";
		mes "and teach you! The skill is";
		mes "called '^3355FFPlay Dead^000000'! Relax! It's";
		mes "just faking it, don't get so";
		mes "pale...";
		next;
		mes "[Bulma]";
		mes "'^3355FFPlay Dead^000000' is a skill that needs";
		mes "a Novice's full attention. It may";
		mes "look like nothing at first, but";
		mes "it is a very useful skill. But";
		mes "it's not all that simple to";
		mes "learn.";
		next;
		mes "[Bulma]";
		mes "When you run into a strong";
		mes "monster and can't kill it, use";
		mes "Play Dead. If the monster is";
		mes "smart, it will scratch you once";
		mes "to see if you're dead. Can you";
		mes "handle it?";
		next;
		mes "[Bulma]";
		mes "Considering all the situations";
		mes "you could run into, you can";
		mes "say that pretending to be dead";
		mes "takes alot of practice.";
		mes "The total dead-like appearance";
		mes "is what Play Dead is all about.";
		next;
		mes "[Bulma]";
		mes "Enough with the explanation.";
		mes "I didn't lose you did I?";
		mes "You look eager to learn the skill.";
		mes "But first, swallow this pill...";
		next;
		mes "[Bulma]";
		mes "Now, run to the Prontera Castle";
		mes "and meet with Dread Lord the";
		mes "nurse general. He should know you.";
		mes "Get the 'Novice Nametag' and come";
		mes "back here!";
		next;
		mes "[Bulma]";
		mes "Oh no! The pill you just swallowed";
		mes "causes suffocation!! .. .. .. Just";
		mes "kidding! You should've seen your";
		mes "face. This pill just helps you";
		mes "train yourself for persisting";
		mes "in your task.";
		next;
		mes "[Bulma]";
		mes "It's one of the best ways to";
		mes "reach patients. Now run! go!";
		mes "Get that Novice Nametag!";
		mes "Run fast!!";
		set skill_nov = 4;
		close;
	L_SUB_1_2:
		mes "[Bulma]";
		mes "?! What are you still doing here?";
		mes "Run Run Run! The world isn't THAT";
		mes "big is it?";
		next;
		mes "[Bulma]";
		mes "Get the Novice Nametag from";
		mes "Dread Lord the nurse general!";
		mes "2nd floor, east in Prontera Castle!";
		close;
	L_SUB_1_3:
		check @Novice_Nametag == 1,-,L_TIMEDOUT_1;
		mes "[Bulma]";
		mes "Great! You brought the Novice";
		mes "Nametag! Good good, only by";
		mes "learning how to endure this,";
		mes "and facing the Dread Lord can";
		mes "you truely master the Play Dead";
		mes "skill.";
		next;
		mes "[Bulma]";
		mes "Just remember, if you see a strong";
		mes "monster, and you can't defeat it.";
		mes "Use the Play Dead skill, it will help";
		mes "you out alot! Good luck!";
		mes "See you next time!";
		set skill_nov = 6;
		set @Novice_Nametag = 0;
		setskilllevel 0x8F,1;
		close;
		L_TIMEDOUT_1:
			mes "[Bulma]";
			mes "... ... Hey~?";
			mes "Where's the Novice Nametag?";
			mes "Did you drop it somewhere?";
			mes "Ah... This won't do at all...";
			mes "You'll need to start over again.";
			next;
			mes "[Bulma]";
			mes "Are you mocking me?";
			mes "Be warned... A member of the";
			mes "Prontera Knights isn't to be";
			mes "taken lightly.";
			mes "Let's start again!";
			set skill_nov = 4;
			close;
	L_START_2:
		mes "[Bulma]";
		mes "Ah, you remind me of my youth.";
		mes "Me in my Novice years. *sigh*";
		mes "I can remember so clearly, great";
		mes "days those were. It was really";
		mes "rough. But now I've gotten this";
		mes "far... Makes me feel relieved.";
		next;
		mes "[Bulma]";
		mes "If you know any Novices that";
		mes "know the First Aid skill, tell";
		mes "them to come find me.";
		mes "I got something cool to teach them.";
		next;
		mes "[Bulma]";
		mes "Just make sure they're above";
		mes "Job Level 7. I'll make it worth";
		mes "their time.";
		close;
}
// 
prt_castle.gat,175,146,4	script	"Dread Lord"	50,{
	mes "[Dread Lord]";
	mes "I am the Nurse General....";
	mes "... ... ... ...";
	mes "I am called Dread Lord.";
	mes "Please do not disturb me, if";
	mes "you have no business here";
	mes "get out of my sight.";
	next;
	check skill_nov => 6,L_SUB_1_3,-;
	check skill_nov == 5,L_SUB_1_5,-;
	check skill_nov == 4,L_SUB_1_4,-;
	check skill_nov == 3,L_SUB_1_3,-;
	check skill_nov == 2,L_SUB_1_2,-;
	check skill_nov == 1,L_SUB_1_1,-;
	mes "[Dread Lord]";
	mes "In Prontera Castle, our surgeons";
	mes "are working around the clock";
	mes "to heal the wounded, give soldiers";
	mes "first aid and help the needy.";
	mes "That is why everyone around here";
	mes "is constantly so tense.";
	next;
	mes "[Dread Lord]";
	mes "Even I, the Nurse General himself";
	mes "are busy all the time, providing";
	mes "first aid emergencies to those";
	mes "who need it.";
	mes "I don't have time to deal with you";
	mes "now.. please go away!";
	close;
	L_SUB_1_1:
		mes "[Dread Lord]";
		mes "Oh... I see...";
		mes "You need some bandages huh?";
		mes "Do you know how I get these";
		mes "bandages? They lie deep in";
		mes "the pyramids near Morroc.";
		next;
		mes "[Dread Lord]";
		mes "Getting the bandages from the";
		mes "cursed mummies, we sterilize them.";
		mes "After they're sterilized,";
		mes "they're good to use.";
		mes "Do you believe me?";
		next;
		mes "[Dread Lord]";
		mes "Hoho... Those bandages let out";
		mes "poisonous gases... If I weren't";
		mes "so busy, I'd teach you to";
		mes "sterilize some.";
		next;
		mes "[Dread Lord]";
		mes "But I'm always on the move...";
		mes "too busy... Here, take these ones.";
		mes "Once you get more skilled,";
		mes "you can help the nurses find";
		mes "more bandages. Try not to go"
		mes "on your own, you might get killed.";
		next;
		mes "^3355FF- Got Sterilized Bandage -^000000";
		set skill_nov = 2;
		close;
	L_SUB_1_2:
		mes "[Dread Lord]";
		mes "If there's nothing else...";
		mes "Please get out of my way,";
		mes "there are alot of people I need";
		mes "to help!";
		close;
	L_SUB_1_3:
		mes "[Dread Lord]";
		mes "Is there something I can do";
		mes "for you? I can't stand idlers!";
		mes "Move it or lose it! Peoples";
		mes "lives are at stake!";
		mes "I need to help them!";
		close;
	L_SUB_1_4:
		check @Novice_Nametag == 0,-,L_ROOT_4;
		mes "[Dread Lord]";
		mes "Arg! What are you doing here";
		mes "again?! You can't be running";
		mes "around inside a Hospital like";
		mes "this! Why are you so reckless";
		mes "and noisy?!";
		next;
		mes "[Dread Lord]";
		mes "What?... ... ...";
		mes "You need to get your Novice";
		mes "Nametag? Alright! Alright! Take";
		mes "it and stop bothering me!";
		mes "*hmph*";
		next;
		mes "^3355FF- Got Novice Nametag -^000000";
		set @Novice_Nametag = 1;
		set skill_nov = 5;
		close;
		L_ROOT_4:
			mes "[Dread Lord]";
			mes "What now?!";
			mes "Why do you keep bothering";
			mes "me?! I gave you your Novice";
			mes "Nametag! Do you want to";
			mes "be a Novice forever?!";
			mes "GO AWAY!!";
			close;
	L_SUB_1_5:
		mes "[Dread Lord]";
		mes "Wha... It's the noisy Novice";
		mes "again... What do you want?";
		mes "I really don't like noisy people...";
		mes "Please leave...";
		close;
}
// 追加スキル Part 7 - シーフ
moc_prydb1.gat,154,128,4	script	"Alcouskou"	118,{
check Job = 6,LStart,-;
check Job !=12,LStart1,-;
LStart:
	mes "[Alcouskou]";
	mes "Living in this world, sometimes";
	mes "the most unuseful knowledge";
	mes "can eventually be very useful";
	mes "I can teach you some of them";
	mes "Anyways, which one";
	mes "are you interested in?";
	next;
	menu "Throw Sand",L1,"Backsliding",L2,"Pickup Stone",L3,"Throw Stone",L4,"Not interested",L5;
//-----------------------------------------------
//==== 砂まき - TF_SPRINKLESAND
//-----------------------------------------------
L1:
		check skill_thief_1 = 3,L1_End,-;
		check skill_thief_1 = 2,L1_2,-;
		check skill_thief_1 = 1,L1_1,-;
		checkitem 7041,5,-,L1_E;
		check Job = 6,-,L1_0;
		check JobLevel >= 25,-,L1_E;
L1_0:
		mes "[Alcouskou]";
		mes "Excellent.  You've gathered the";
		mes "Fine Grits.  It's important to";
		mes "prepare this concoction because";
		mes "it may be impossible to gather sand";
		mes "if you're in a forest or a dungeon";
		mes "with a rock floor.";
		next;
		mes "[Alcouskou]";
		mes "By using this Fine Granule";
		mes "concoction, you can create";
		mes "sand anywhere";
		mes "There's just one problem.";
		mes "You need a container for";
		next;
		mes "[Aroksuka]";
		mes "all that sand you're going";
		mes "to be making!  Head over to";
		mes "Payon and have RuRumuni make you a";
		mes "^3355FFLeather Bag of Infinity^000000";
		mes "to hold the sand.";
		next;
		mes "[Alcouskou]";
		mes "You can find RuRumuni in";
		mes "Payon's western quarter.";
		mes "Why not pay him a visit while I";
		mes "prepare the concoction?";
		delitem 7041,5;
		set skill_thief_1 = 1,0;
		close;
L1_E:
		mes "[Alcouskou]";
		mes "Thieves need skills they can";
		mes "rely on to protect themselves";
		mes "in any situation.  That's not";
		mes "enough, though.  They need to";
		mes "enhance our sneaky character.";
		next;
		mes "[Alcouskou]";
		mes "As a fellow thief, I would be";
		mes "remiss in my duties if I didn't";
		mes "teach you what I know.  I can teach;
		mes "you a skill that will let you quickly";
		mes "and accurately shower an enemy with sand.";
		next;
		mes "[Alcouskou]";
		mes "In doing so, you'll be able to";
		mes "deal lots of damage, not to mention";
		mes "stun the target.";
		mes "Now that's what I call sneaky.";
		next;
		mes "[Alcouskou]";
		mes "You will need to make some";
		mes "preparations, though.  In order";
		mes "to make the concoction you will";
		mes "need to create sand, you must";
		mes "gather ^3355FF5x Fine Granule^000000.";
		next;
		mes "[Alcouskou]";
		mes "It looks like you're eager to";
		mes "learn the skill, but I will";
		mes "have to hold off for awhile.";
		next;
		mes "[Alcouskou]";
		mes "Beginning thieves don't have";
		mes "the reflexes to pull off this skill.";
		mes "As a result, you need to be at least";
		mes "^3355FFjob level 25^000000 to learn this skill.";
		mes "Assassins of any level may also";
		mes "learn this skill.";
		close;
L1_1:
		mes "[Alcouskou]";
		mes "You need to talk to RuRumuni";
		mes "in Payon to have a";
		mes "^3355FFLeather Bag of Infinity^3355FF";
		mes "made before we can continue.";
		next;
		mes "[Alcouskou]";
		mes "Please return when you've had";
		mes "it made.";
		close;
L1_2:
		mes "[Alcouskou]";
		mes "Ah!";
		mes "You've returned with the";
		mes "^3355FFLeather Bag of Infinity^000000!!";
		mes "Now I can teach you what you";
		mes "want to know.";
		next;
		mes "[Alcouskou]";
		mes "Now, watch me, and then";
		mes "imitate my movements...";
		next;
		mes "[Alcouskou]";
		mes "ていっ！";
		mes "^5533FF- Sha Sha -^000000";
		next;
		mes "^5533FF- Shaa Shaa -^000000";
		next;
		mes "[Alcouskou]";
		mes "Great.  It seems you";
		mes "are pretty talented.";
		mes "Now you can use the";
		mes "Throw Sand skill when";
		mes "you encounter tough monsters.";
		delitem 7042,1;
		setskilllevel 0x95,1;
		set skill_thief_1 = 3,0;
		close;
L1_End:
		mes "[Alcouskou]";
		mes "You've already learned this skill.";
		mes "Maybe you would like to learn something else?";
		close;
//-----------------------------------------------
//==== バックスライディング - TF_BACKSLIDING
//-----------------------------------------------
L2:
		check skill_thief_2 = 1,L1_End,-;
		checkitem 940,20,-,L2_E;
		check Job = 6,-,L2_0;
		check JobLevel >= 35,-,L2_E;
L2_0:
 		mes "[Alcouskou]";
		mes "Alright then, let's get started.";
		next;
		mes "[Alcouskou]";
		mes "........................";
		next;
		mes "[Alcouskou]";
		mes "........................";
		next;
		mes "[Alcouskou]";
		mes "........................";
		next;
		mes "[Alcouskou]";
		mes "That's some serious footwork";
		mes "there.  You'll have no problem";
		mes "evading nasties with your talent.";
 		delitem 940,20;
		setskilllevel 0x96,1;
		set skill_thief_2 = 1,0;
 		close;
L2_E:
 		mes "[Alcouskou]";
 		mes "[Alcouskou]";
		mes "One of the worst things that";
		mes "can happen is when a perfectly";
		mes "good battle starts going bad.";
		mes "It is these times when discretion";
		mes "really is the better part of";
		mes "valor.";
		next;
		mes "[Alcouskou]";
		mes "Of course, discretion doesn't";
		mes "matter if you're dead, so it's";
		mes "important to be able to get";
		mes "away quickly.";
		next;
		mes "[Alcouskou]";
		mes "Like good thieves, we've";
		mes "come up with a solution.";
		mes "We've developed a skill that";
		mes "will allow you to step";
		mes "backwards at a critical moment,";
		mes "saving your life.";
		next;
		mes "[Alcouskou]";
		mes "I can already see that you're";
		mes "interested in learning this";
		mes "skill, but perserverance will do";
		mes "you little good if you don't";
		mes "have the requisite training";
		mes "to master it.";
		next;
		mes "[Alcouskou]";
		mes "As part of your training,";
		mes "you'll need to cast far and";
		mes "wide for the";
		mes "^3355FF20x Grasshopper's Toe^000000";
		mes "that is the key to mastering the art of the Backsliding.";
		next;
		mes "[Alcouskou]";
		mes "Oh, and the leadfooted";
		mes "need not apply.  In our rigorous";
		mes "testing, we found that those below";
		mes "^3355FFjob level 35^000000 just didn't have";
		mes "what it takes.";
		close;
//-----------------------------------------------
//==== 石拾い - TF_PICKSTONE
//-----------------------------------------------
L3:
	check skill_thief_3 = 1,L1_End,-;
	checkitem 912,1,-,L3_E;
	checkitem 948,1,-,L3_E;
	checkitem 908,5,-,L3_E;
	check Job = 6,-,L3_0;
	check JobLevel >= 20,-,L3_E;
L3_0:
 	mes "[Alcouskou]";
	mes "Haha! You brought all the ingredients ";
	mes "Alright, not bad at all ";
	mes "Are you sure you haven't studied";
	mes "the art of discrimination before?";
	mes "Come right this way please...";
	next;
	mes "[Alcouskou]";
	mes "Have a look at these";
	mes "stones.  Which one do you";
	mes "think is suitable for";
	mes "throwing?  Let your body";
	mes "remember the contours of";
	mes "the stones...";
	next;
	mes "- *zan*! -";
	next;
	mes "[Alcouskou]";
	mes "That's right!  I think you";
	mes "can now evaluate stones quickly";
	mes "enough to do so in the midst";
	mes "of a battle.";
	mes "From now on, make steady use";
	mes "of this skill and teach it to others.";
	delitem 912,1;
	delitem 948,1;
	delitem 908,5;
	setskilllevel 0x97,1;
	set skill_thief_3 = 1,0;
 	close;
L3_E:
 	mes "[Alcouskou]";
	mes "One of our craftiest guild";
	mes "members, never to let any";
	mes "useful tool go unnoticed, has";
	mes "a knack for picking the best";
	mes "loose stones for throwing.";
	next;
	mes "[Alcouskou]";
	mes "He quickly named this";
	mes "talent 'Pickup Stone'.";
	mes "In teaching others his";
	mes "technique, he sought to ";
	mes "unify this skill and its companion";
	mes "skill, 'Throw Stone'.";
	next;
	mes "[Alcouskou]";
	mes "This may sound easier than";
	mes "it actually is.  Finding usable";
	mes "stones in some locations";
	mes "is next to impossible.  If the";
	mes "wrong stone is chosen, you will";
	mes "just enrage the monster with no upside.";
	next;
	mes "[Alcouskou]";
	mes "^3355FFPickup Stone^000000 may";
	mes "seem trivial to master at first";
	mes "glance, but it requires training";
	mes "to understand the finer points.";
	next;
	mes "[Alcouskou]";
	mes "In order to train you in the";
	mes "fine art of discriminating";
	mes "between the useful and the useless,";
	mes "I will ask you to procure three";
	mes "uncommon objects.  First, you need";
	mes "to find a ^3355FFGrizzly's Foot^000000.";
	next;
	mes "[Alcouskou]";
	mes "Second, travel overland and find a promising and";
	mes "and exquisite ^3355FFJiargon^000000!";
	mes "Then, go deep into the swamp and find";
	mes "^3355FF5x Demon's Egg^000000!!";
	mes "Do you understand?  Then";
	mes "go quickly!";
//-----------------------------------------------
//==== 石投げ - TF_THROWSTONE
//-----------------------------------------------
L4:
	check skill_thief_4 = 1,L1_End,-;
	checkitem 910,2,-,L4_E;
	checkitem 911,2,-,L4_E;
	check Job = 6,-,L4_0;
	check JobLevel >= 15,-,L4_E;
L4_0:
	mes "[Alcouskou]";
	mes "Aiyo. Why did you get back so fast!";
	mes "Alright alright, I'll teach you ";
	mes "Now the Garlets and Scells..";
	next;
	mes "^3355FF- shoo ｡V ta ! -^000000";
	next;
	mes "^3355FF- shoonyoo - tu . . -^000000";
	next;
	mes "^3355FF- shoopaa!! ｡V ta !! -^000000";
	next;
	mes "[Alcouskou]";
	mes "Good throw!!";
	mes "Alright, not bad!";
	mes "No we don't need the ";
	mes "Garlet and Scell anymore ";
	mes "You're developed good accuracy ";
	next;
	mes "[Alcouskou]";
	mes "Now how you use the skill ";
	mes "is entirely up to you... ";
	mes "I wish you luck, friend!";
 	delitem 910,2;
	delitem 911,2;
	setskilllevel 0x98,1;
	set skill_thief_4 = 1,0;
 	close;
L4_E:
	mes "[Alcouskou]";
	mes "Our guild members";
	mes "are skilled people!";
	mes "A lot of them can pick up ";
	mes "stone from the roadside and throw ";
	mes "them far away and hit their target ";
	next;
	mes "[Alcouskou]";
	mes "This is a very ";
	mes "useful skill in real life ";
	mes "But what you want to know really ";
	mes "is how to do it right..";
	mes "The skills are called ^3355FF' Pick Stone '^000000 and";
	mes "^3355FF' Throw Stone'^000000 ";
	next;
	mes "You can find stones everywhere ";
	mes "and pick them up then ";
	mes "throw them at your enemies";
	mes "to cause damage";
	mes "Maximum profit for minimum";
	mes "capital";
	next;
	mes "[Alcouskou]";
	mes "Very useful skill... don't you think?";
	mes ". . . . . fu fu . . . . . .";
	next;
	mes "[Alcouskou]";
	mes "^3355FF Throw Stone!!^000000";
	mes "With this skill you can ";
	mes "use stones you gather ";
	mes "and hurl them at your enemies ";
	next;
	mes "[Alcouskou]";
	mes "Which stones are good for throwing?;
	mes "If you don't know how to pick ";
	mes "then you can ask fellow thieves who can";
	mes "do it for you";
	next;
	mes "[Alcouskou]";
	mes "To learn this skill there are ";
	mes "few requirements you have to meet ";
	mes "It's not easy, but with the help of your friends ";
	mes "it should be simple enough...";
	next;
	mes "[Alcouskou]";
	mes "You need 2 ^3355FF'Garlet'^000000";
	mes "and 2 ^3355FF'Scell'^000000";
	mes "Just think of it as substitute for";
	mes "the stones. When you gathered the items";
	mes "come back and I'll teach you ";
 	close;
L5:
	mes "[Alcouskou]";
	mes "If you change your mind,";
	mes "please come back and visit.";
	close;
LStart1:
	mes "[Alcouskou]";
	mes "In the theiving trade, there";
	mes "are several essential skills";
	mes "to be learned.";
	mes "In order to avoid notice, we";
	mes "provide instruction to thieves and";
	mes "assassins in this out-of-the-way place.";
	next;
	mes "[Alcouskou]";
	mes "Thieves are our eyes and ears in the";
	mes "world.  If one of your colleagues is";
	mes "a member of the profession, please";
	mes "tell him or her to relay to us any juicy";
	mes "information he or she may hear.";
	close;
}

//-----------------------------------------------
//==== ポケット販売商人(skill_thief_1関連)
//-----------------------------------------------
payon.gat,30,120,4	script	"RuRumuni"	99,{
	mes "[RuRumuni]";
	mes "Here in Payon Village ";
	mes "I live surrounded by bow and arrows";
	mes "wielding hunters.. ";
	mes "Gathering leathers and making bags ";
	mes "is what I do for profession ";
	mes "I was born to make leather bags ";
	next;
	check skill_thief_1 >= 2,L2,-;
	check skill_thief_1 = 1,L1,-;
	mes "[RuRumuni]";
	mes "Our guild and Morroc Thief Guild ";
	mes "has established good ";
	mes "relationship since long..";
	mes "Sometimes they requested help ";
	mes "from us";
	mes "^3355FF' Leather bag of Infinity '^000000";
	close;
L1:
	checkitem 952,1,-,LE;
	checkitem 1055,1,-,LE;
	checkitem 1025,1,-,LE;
	mes "[RuRumuni]";
	mes "Whoa you got it";
	mes "not bad not bad";
	mes "let me make";
	mes "the magical bag now.. heigh-ho! Heigh-ho!";
	mes "*dan* *dan* *din* *din* *din* ";
	mes "- - - - -";
	next;
	mes "[RuRumuni]";
	mes "Here it's finished";
	mes "Take this bag now,";
	mes "and give it to Master Alcouskou of the thieves guild ";
	mes "He will teach you";
	mes "the skill then";
	mes "I bid you farewell ";
	delitem 952,1;
	delitem 1055,1;
	delitem 1025,1;
	additem 7042,1;
	set skill_thief_1 = 2,0;
	close;
LE:
	mes "[RuRumuni]";
	mes "I've got this recipe from";
	mes "Master Alcouskou of the Thieves Guild. ";
	mes "To make a Leather bag of Infinity ";
	mes "requires a lot of effort ";
	mes "Please gather these stuff";
	next;
	mes "This is the ingredient needed";
	mes "We only need 3 things...";
	mes "One of each:";
	mes "^3355FF' Cactus Needle '^000000";
	mes "^3355FF' Earthworm Peeling '^000000";
	mes "^3355FF' Spiderweb '^000000";
	close;
L2:
	mes "[RuRumuni]"
	mes "Give the Leather bag of Infinity ";
	mes "to Master Alcouskou";
	mes "of the Thieves Guild";
	mes "He'll teach you";
	mes "the skill in return.";
	close;
}