//========================================================================================
// ｻｻ The Fusion Project ｫｫ
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Platinum Skills - Non Player Character Locations
//
// - 騎士団兵器係 -> prt_in: 79,94
//   Quest for Berserk platinum skill.
//
// - 騎士デトマソ -> izlude_in: 175,130
//   Quest for Moving Hp recovery platinum skill.
//
// - レオンフォンプリシュ -> prt_in: 75,88
//   Quest for Fatal blow platinum skill.
//
// - ファン -> prt_in: 94,57
//   Quest for ? platinum skill.
//
// - Roberto -> morocc: 121,109
//   Quest for Arrow crafting platinum skill.
//
// - Jason -> payon: 30,94
//   Quest for Charge arrow platinum skill.
//
// - Necko -> alberta: 83,96
//   Quest for Lord exclamation platinum skill.
//
// - Charlron -> alberta: 119,221
//   Quest for Change cart platinum skill.
//
// - コサンス -> alberta: 232,106
//   Quest for Cart revolution platinum skill.
//
// - Father Clifford -> prt_church: 173,23
//   Quest for Holy light platinum skill.
//
// - Great Magician -> geffen_in: 151,119
//   Quest for Energy coat platinum skill.
//
// - Nami -> prt_in: 234,133
//   Quest for First aid platinum skill.
//
// - Prontera Knight -> prt_in: 73,87
//   Quest for Act dead platinum skill.
//
// - Dread Lord -> prt_castle: 175,146
//   Quest for ? platinum skill.
//
// - アルコスク -> moc_prydb1: 154,128
//   Quest for thieves platinum skills.
//
// - RuRumuni -> payon: 30,120
//   Quest for ? platinum skill.
//
//========================================================================================

prt_in.gat,79,94,4	script	騎士団兵器係	119,{
	mes "[カネシン]";
	mes "あーなんていうか!";
	mes "この美しい刃の色は!";
	next;
	mes "剣士が持つべきの";
	mes "価値があるといえば、やっぱりこれ!";
	mes "そう。 ^3355FF' クレイモア '^000000 !!";
	mes "騎士ならば、これ一本くらい持たないと!";
	next;
	menu "^3355FF' クレイモア? '^000000",-,"クレイモアを買う",L_MENU_1,"対話を中断",L_MENU_2;
		mes "[カネシン]";
		mes "ルーンミッドガッツのプロンテラで";
		mes "得られる様々な";
		mes "名剣の中でも";
		mes "名剣、クレイモア!!";
		mes "特に ' 騎士'には特にその相性がいい";
		mes "ということで、その長所を活かしているため、";
		next;
		mes "[カネシン]";
		mes "いつも評判になっています!";
		mes "我等プロンテラ騎士団では";
		mes "こんなに素晴らしいクレイモアを";
		mes "合理的な値段で売っております。";
		mes "たった ^3355FF74000^000000 Zeny !";
		mes "そして...";
		next;
		mes "[カネシン]";
		mes "クレイモアの仕上げに必要な";
		mes "^3355FF' 鋼鉄 '^000000 １つで";
		mes "この場で作ってあげます!";
		mes "騎士団兵器課の名誉にかけて!";
		mes "たくさんのご利用、お願いいたします!";
		close;
	L_MENU_1:
		checkitem 999,1,-,L_SUB_1;
		check Zeny >= 74000,-,L_SUB_1;
		check Job == 7,L_ROOT_1,-;
		check Job == 1,-,L_SUB_1;
	L_ROOT_1:
		mes "[カネシン]";
		mes "Yeah - !!";
		mes "よし!準備はできましたか?";
		mes "あなたはクレイモアの真の";
		mes "素晴らしさが判る人です!";
		mes "今すぐ始めます！";
		next;
		mes "[カネシン]";
		mes "クレイモアの基本型に";
		mes "鋼鉄を入れて...";
		next;
		mes "^3355FF- カン! カン! カン! -^000000";
		next;
		mes "[カネシン]";
		mes "さあ、出来上がり!";
		mes "騎士団の誇り!";
		mes "- クレイモア -";
		mes "これは心強いアイテムです!";
		mes "これからの旅立ちにも";
		mes "いい相棒になってくれるでしょう。";
		delitem 999,1;
		set Zeny -= 74000,0;
		additem 1163,1;
		close;
	L_SUB_1:
		mes "[カネシン]";
		mes "あなたがクレイモアを本当に";
		mes "欲しがっているのは分かりましたが、";
		mes "材料がなければ、";
		mes "作れませんので...";
		mes "^3355FF74000 Zeny ! 鋼鉄１つ !^000000";
		mes "そして、剣士や騎士じゃなければ";
		next;
		mes "[カネシン]";
		mes "作れませんから...";
		mes "必要な物を揃えて";
		mes "またお越しください。";
		close;
	L_MENU_2:
		mes "[カネシン]";
		mes "立派な剣士、騎士ならば";
		mes "クレイモアの１本くらい";
		mes "身体の一部のように";
		mes "使いこなせることが";
		mes "必要でしょう。";
		mes "また、お越しください。";
		close;
}

// 追加スキル Part 1 - 剣士
//-----------------------------------------------
//==== 移動時HP回復 - MOVINGRECOVERY
//-----------------------------------------------
izlude_in.gat,175,130,2	script	"騎士デトマソ"	98,{
	check Job = 1,Lcheck,-;
	check Job != 7,LStartOther,Lcheck2;
Lcheck:
	check JobLevel >= 35,-,LStartLowlv;
Lcheck2:
	check skill_sm = 1,LStartTwice,-;
		checkitem 713,200,-,LStart1;
		checkitem 1058,1,L3,-;
LStart1:
		mes "[デトマソ]";
		mes "おい、傷だらけじゃないか！";
		mes "こんな傷だらけになるような";
		mes "熱い戦闘をしてきたのか…";
		mes "やはり剣士の宿命だな。";
		next;
		mes "[デトマソ]";
		check Gender = 0,-,LMan;
				mes "そんな剣士のために";
				mes "良い技術があるぞ、凛々しいお嬢さん！";
				goto Lgo;
LMan:
				mes "そんな剣士のために";
				mes "良い技術があるよ、兄弟！";
Lgo:
		mes "人呼んで「移動時HP回復」！";
		mes "これは移動をしながら ";
		mes "体力を回復することができる";
		mes "なんとも素晴らしい技術なのだ！";
		next;
		mes "[デトマソ]";
		mes "まだまだ発展途上の技術だから";
		mes "大きな回復能力は期待できないが";
		mes "少しでも君の戦闘に";
		mes "プラスになることは間違いない。";
		mes "どうだ、身につけるか？";
		next;
		menu "素晴らしい技術！覚えます！",L1,"いらないよ",L2;
L1:
		mes "[デトマソ]";
		mes "よし、それではこのスキルを";
		mes "習得するための条件を教えよう。";
		mes "まず、^3355FF職業レベル35以上^000000が必要だ。";
		mes "そして、^3355FF「空きビン」200個^000000を";
		mes "持ってこい。なぜかわかるか…？";
		mes "それが戦って苦労した証だからだ。";
		next;
		mes "[デトマソ]";
		mes "ん…君が着ている鎧…";
		mes "これがまた勇士の証だな。";
		mes "鎧は…標準的なものなら";
		mes "アーマーがお勧めだぞ。";
		mes "むしろ着て来い。あと最後に";
		mes "^3355FF「蛾の羽」を一つ^000000持ってきてくれ。";
		next;
		menu "え、なんでそんな物が必要なの？",-;
		mes "[デトマソ]";
		mes "いやぁ…なんだ…";
		mes "うちの甥の宿題で";
		mes "昆虫採集がな…ハハハ";
		mes "いや、もちろん私が面倒を見るのが";
		mes "一番だが、仕事でここに居なくては…";
		next;
		mes "[デトマソ]";
		mes "歩き回ることもできずに、同じ場所で";
		mes "働く私が可哀想だと思わないか？";
		mes "ぜひたのむ…しくしく…";
		mes "というわけで、";
		mes "よろしく頼んだ！";
		close;
L2:
		mes "[デトマソ]";
		mes "ガクッ";
		close;
L3:
		mes "[デトマソ]";
		mes "まぁこっちに来い。";
		mes "私はデトマソカルロス。";
		mes "剣を持った若いの、";
		mes "「移動時HP回復」を";
		mes "覚える準備は整ったかね？";
		next;
		menu "いつでも大丈夫",L3_1,"まだ準備不足です",L3_2;
L3_1:
				mes "[デトマソ]";
				mes "どれ……………";
				next;
				mes "[デトマソ]";
				mes "よし！それでは今からお前に";
				mes "移動時HP回復スキルを";
				mes "教えてやるぞ。";
				next;
				delitem 713,200;
				delitem 1058,1;
				setskilllevel 0x90,1;
				set skill_sm = 1,0;
				mes "[デトマソ]";
				mes "どうだ、気に入ったか？";
				mes "ん〜実際試して見るように。";
				mes "あまり無理はするなよ。";
				mes "ん？アーマーは必要じゃない。";
				mes "紛らわしかったかスマン…";
				mes "ハハハそれじゃ元気でな！";
				close;
L3_2:
				mes "[デトマソ]";
				mes "そうか";
				mes "それじゃ準備を整えてから";
				mes "また呼んでくれ。";
				close;
LStartOther:
		mes "[デトマソ]";
		mes "私の名はデトマソカルロス。";
		mes "プロンテラ第3騎士団所属の騎士だ。";
		mes "ここのところはある任務において";
		mes "活躍中なのである。";
		mes "ゴホン！フッフッフ…";
		close;
LStartLowlv:
		mes "[デトマソ]";
		mes "うん…君も剣を持つ者か…";
		mes "私は、デトマスカルロスという。";
		mes "よく覚えておけよ！";
		mes "プロンテラ第3騎士団の騎士";
		mes "デトマソカルロス！";
		next;
		mes "[デトマソ]";
		mes "もう少し成長したら、また";
		mes "訪ねて来なさい。";
		mes "それでは良い一日を！";
		close;
LStartTwice:
		mes "[デトマソ]";
		mes "よう、";
		mes "久しぶりだな！";
		mes "前より血色がよくなったようだな。";
		mes "ハハハハ";
		mes "気をつけて行け！また寄りな。";
		close;
}

//-----------------------------------------------
//==== 急所攻撃 - FATALBLOW
//-----------------------------------------------
prt_in.gat,75,88,5	script	"レオンフォンプリシュ"	85,{
	check Job = 1,Lcheck,-;
	check Job != 7,LStartOther,Lcheck2;
Lcheck:
	check JobLevel >= 25,-,LStartLowlv;
Lcheck2:
	check skill_sm2 =1,LStartTwice,-;
	checkitem 1752,10,-,L2;
	checkitem 1751,10,-,L2;
	checkitem 532,1,-,L2;
	checkitem 962,30,-,L2;
	checkitem 526,5,-,L2;
	getskilllevel 5,@skilllv_bash;
	check @skilllv_bash => 6,-,L2;
	mes "[レオン]";
	mes "おお、君は「急所攻撃」を";
	mes "覚える条件を満たして来たね。";
	mes "どうだ？今身につけるか？";
	next;
	menu "はい！",L1_1,"嫌です",L1_2,"急所攻撃って？",L1_3;
L1_1:
		mes "[レオン]";
		mes "よろしい。";
		next;
		delitem 1752,10;
		delitem 1751,10;
		delitem 532,1;
		delitem 962,30;
		delitem 526,5;
		setskilllevel 0x91,1;
		set skill_sm2 = 1,0;
		mes "[レオン]";
		mes "成功だ！";
		mes "これからも思いっきり";
		mes "技を振るえよ！";
		mes "ハハハハハハハハ！";
		close;
L1_2:
		mes "[レオン]";
		mes "私は君が嫌いだ。";
		close;
L1_3:
		mes "[レオン]";
		mes "今回私が開発したスキルだ。";
		mes "バッシュを使う時、君のバッシュ";
		mes "スキルによって少しスタン状態に";
		mes "させることができる。";
		mes "バッシュくらいは身につけているか？";
		next;
		mes "[レオン]";
		mes "どうだ、スタンはかなり効果的な";
		mes "テクニックだと思うが。";
		mes "気に入ったらまたおいで。";
		close;
L2:
	mes "[レオン]";
	mes "ほう、若くてなかなかの剣士だな。";
	next;
	mes "[レオン]";
	mes "その腕からして、バッシュをよく";
	mes "使っているだろう？";
	next;
	menu "なぜそんなことがわかるの？",-;
	mes "[レオン]";
	check Gender = 1,-,LWMEN;
		mes "驚くことはない。";
		mes "剣を持つ者たるもの";
		mes "良い腕を持っていて当然じゃないか。";
		goto L2a;
LWMEN:
		mes "恥ずかしがることはない。";
		mes "剣を持つ者なら女でもそれくらいの";
		mes "腕をしていて当然だろう。";
L2a:
	mes "このごろ怠けて修行せず、";
	mes "ろくな腕をしていない奴が増えてね。";
	mes "君のような剣士に会えて嬉しい。";
	next;
	mes "[レオン]";
	mes "そう、良い剣士である君に";
	mes "一つプレゼントをしようじゃないか。";
	next;
	menu "どんなプレゼント？ ",-, "それは楽しみ",-;
//両方一緒
	mes "[レオン]";
	mes "ハハ、聞いて驚け、";
	mes "急所を狙うスキルだ！";
	next;
	mes "[レオン]";
	mes "今回私が開発したスキルだ。";
	mes "バッシュを使う時、君のバッシュ";
	mes "スキルによって少しスタン状態に";
	mes "させることができる。";
	mes "バッシュくらいは身につけているか？";
	next;
	mes "[レオン]";
	mes "私が以前君のような剣士だった頃";
	mes "バッシュをよく使ったんだ。その時、";
	mes "同時にスタンさせることができたら";
	mes "もっと良いんじゃないかと思ってな。";
	mes "一線を退いてからずっと研究を続け、";
	mes "やっとその成果を結んだというわけだ。";
	next;
	mes "[レオン]";
	mes "どうだ、私の努力の結晶！";
	mes "そのスキルを身につけてみるか？";
	next;
	menu "ぜひ",L3_1,"結構です",L3_2,"寿司を食べる時の注意点は？",L3_3;
L3_1:
		mes "[レオン]";
		mes "よし、それでは条件を言おう。";
		mes "まず、^3355FFバッシュをレベル6^000000にすること。";
		mes "そして、^3355FF炎の矢^000000・^3355FF銀の矢^000000それぞれ^3355FF10本^000000";
		mes "^3355FFバナナジュース1本^000000・^3355FF触手30個^000000";
		mes "^3355FFローヤルゼリー5個^000000を準備するように。";
		mes "一種の材料みたいなものだ。";
		next;
		mes "[レオン]";
		mes "材料を揃えたらまた来なさい。";
		mes "その時続きを教えてやる。";
		close;
L3_2:
		mes "[レオン]";
		mes "ハハハハハハハハハハ！";
		mes "…";
		mes "…";
		mes "…";
		mes "あっそう…";
		close;
L3_3:
		mes "[寿司王レオン]";
		mes "寿司を食べる時は手で";
		mes "食べるのが通だね。";
		mes "基本だろう。";
		mes "そして、醤油はシャリにではなく";
		mes "ネタにつけるんだ。";
		next;
		mes "[寿司王レオン]";
		mes "それでこそ味が豊かになる。";
		mes "食べる順番は、味の淡白なものから";
		mes "だんだん濃いものにしていき、";
		mes "最後は巻き寿司で仕上げる！";
		mes "うーん、寿司は最高！";
		close;
//剣士系以外+Lv不足
LStartOther:
LStartLowlv:
	mes "[レオン]";
	mes "ん？君には用が無いところだ。";
	mes "私は一人前の剣士以外には";
	mes "特に言うことが無い。";
	mes "より良き世界でまた会おう。";
	close;
LStartTwice:
	mes "[レオン]";
	mes "やぁ、";
	mes "誰かと思ったら";
	mes "前に会ったな。";
	mes "嬉しいねぇ…元気かい？";
	mes "気をつけてな。";
	close;
}

//-----------------------------------------------
//==== オートバーサーク
//-----------------------------------------------
prt_in.gat,94,57,3	script	"ファン"	85,{
	check Job = 1,Lcheck,-;
	check Job != 7,LStartOther,LStart;
Lcheck:
	check JobLevel >= 30,-,LStartLowlv;
LStart:
	check skill_sm3 = 1,LStartTwice,-;
	checkitem 924,35,-,LStart2;
	checkitem 958,10,-,LStart2;
	checkitem 957,10,-,LStart2;
	checkitem 518,10,-,LStart2;
	mes "[ファン]";
	mes "おお、若い剣士よ！";
	mes "最新スキル^3355FF「オートバーサーク」^000000";
	mes "を授かる用意ができましたね？";
	next;
	menu "ふふ…はやく伝授してください",L0_1,"それは何でしたっけ…",L0_2;
L0_1:
	mes "[ファン]";
	mes "よろしい。それでは…";
	next;
	delitem 924,35;
	delitem 958,10;
	delitem 957,10;
	delitem 518,10;
	setskilllevel 0x92,1;
	set skill_sm3 = 1,0;
	mes "[ファン]";
	mes "もうあなたはオートバーサークを";
	mes "身につけた剣士になったのです。";
	mes "これから、内に秘めた野獣と共に";
	mes "大きな活躍をしてください！";
	next;
	mes "[ファン]";
	mes "幸運を！";
	next;
	mes "[ファン]";
	mes "………そうそう、うっかり忘れて";
	mes "話しそびれるところでした。";
	mes "いくつか覚えておくことがあります。";
	next;
	mes "[ファン]";
	mes "まず、このスキルは体力が";
	mes "回復すればおさまります。";
	mes "そして特に制限時間は無いが、";
	mes "体力の回復によって消えるか";
	mes "プロボック効果を解除するスキル";
	mes "を使用すれば消えます。";
	next;
	mes "[ファン]";
	mes "そんな特性を頭に入れておかないと";
	mes "戦場で急にスキルの効果が消えて";
	mes "荒てるから気を付けてください。";
	next;
	mes "[ファン]";
	mes "それでは、今度こそさようなら〜";
	close;
L0_2:
	mes "[ファン]";
	mes "オートバーサーク。";
	mes "戦場の花と呼ばれるスキルです。";
	mes "あなたの体力が赤色になった時";
	mes "体内の潜在能力がプロボックを";
	mes "発動させるスキルです。";
	next;
	mes "[ファン]";
	mes "戦場で花火のように暴れる…";
	mes "まさにそんなスキルです。";
	mes "今のあなたならこのスキルを";
	mes "体得することができます。";
	mes "それでは、そのための準備について";
	mes "説明をさし上げます。";
	next;
	mes "[ファン]";
	mes "まず、^3355FF「蝶の鱗粉」35個^000000";
	mes "派手な蝶の魂から抜き出した";
	mes "気をあなたに宿らせ集中力を高める。";
	mes "そして^3355FF「亡者の牙」10個^000000";
	mes "^3355FF「亡者の爪」10個^000000";
	mes "最後に^3355FF「ハチ蜜」10個^000000！";
	next;
	mes "[ファン]";
	mes "全てメモをしましたか？";
	mes "いつも通り、全て整えてから";
	mes "またいらっしゃい。";
	mes "期待しています。";
	close;
LStart2:
	mes "[ファン]";
	mes "あら…見ないうちに傷が";
	mes "たくさん増えましたね…";
	mes "そんな身でまた戦場に飛び込む";
	mes "つもりですか？無理しますね…";
	next;
	mes "[ファン]";
	mes "いくら力があっても限界は";
	mes "あるんですから、";
	mes "あまり無理しないでください…";
	mes "もちろん我が研究所が開発した";
	mes "限界を破るスキルもありますが…";
	next;
	menu "え？なんですかそれは!?",L1_1,"そんなもの、本当にあるの？",L1_2,"くおおおおお！",L1_3;
L1_1:
		mes "[ファン]";
		mes "そのスキルの名前は";
		mes "「オートバーサーク」";
		mes "戦場の花と呼ばれるスキルです。";
		mes "あなたの体力が赤色になった時";
		mes "体内の潜在能力がプロボックを";
		mes "発動させるスキルです。";
		next;
		mes "[ファン]";
		mes "戦場で花火のように暴れる…";
		mes "まさにそんなスキルです。";
		mes "今のあなたならこのスキルを";
		mes "体得することができます。";
		mes "それでは、そのための準備について";
		mes "説明をさし上げます。";
		next;
		mes "[ファン]";
		mes "まず、^3355FF「蝶の鱗粉」35個^000000";
		mes "派手な蝶の魂から抜き出した";
		mes "気をあなたに宿らせ集中力を高める。";
		mes "そして^3355FF「亡者の牙」10個^000000";
		mes "^3355FF「亡者の爪」10個^000000";
		mes "最後に^3355FF「ハチ蜜」10個^000000！";
		next;
		mes "[ファン]";
		mes "全てメモをしましたか？";
		mes "いつも通り、全て整えてから";
		mes "またいらっしゃい。";
		mes "期待しています。";
		close;
L1_2:
		mes "[口をとがらせたファン]";
		mes "うーん…信じない人に教えてもね…";
		mes "やっぱり何も知りません〜";
		close;
L1_3:
		mes "[興奮したファン]";
		mes "くおおおお！";
		mes "うおおおお！";
		mes "きえええ！";
		close;
LstartOther:
	mes "[ファン]";
	mes "楽しい旅をしていますか？";
	mes "明るい毎日を送れるようお祈りします。";
	mes "あ、私は親切な騎士、ファンです。";
	mes "あまり気を使わずに…ハハハ";
	close;
LStartTwice:
	mes "[ファン]";
	mes "うーん久しぶり！";
	mes "うまくいってますか？";
	mes "前よりずっとたくましくなりましたね。";
	mes "皆あなたに大きく期待しています。";
	mes "がんばってくださいね。";
	close;
LStartLowlv:
	check JobLevel >= 10,-,LStartLowlv2;
	mes "[ファン]";
	mes "若者よ、";
	mes "よく来ましたね。";
	close;
LStartLowlv2:
	mes "[ファン]";
	mes "なんですか？";
	mes "まだまだひよっこですね。";
	mes "私は忙しいからもう少し修練を";
	mes "積んでから来なさい。";
	close;
}

// Arrow crafting
morocc.gat,121,109,5	script	"Roberto"		88,{
	goto L_START_2;
	check Job == 3,L_SUB_1_1,-;
	check Job != 11,L_START_3,L_START_1;
	L_SUB_1_1:
		check JobLevel => 30,-,L_SUB_1_2;
	L_START_1:
		check skill_archer == 1,L_START_2,-;
		mes "[Roberto]";
		mes "Hey...";
		mes "It's you.";
		next;
		checkitem 907,20,-,L_SUB_1_3;
		checkitem 921,7,-,L_SUB_1_3;
		checkitem 7012,41,-,L_SUB_1_3;
		checkitem 1019,13,-,L_SUB_1_3;
		checkitem 501,1,-,L_SUB_1_3;
		mes "[Roberto]";
		mes "Oh! You brought everything I";
		mes "asked for. As my promise I'll";
		mes "teach you the new skill.";
		mes "You'll be thankful.";
		next;
		delitem 907,20;
		delitem 921,7;
		delitem 7012,41;
		delitem 1019,13;
		delitem 501,1;
		setskilllevel 0x93,1;
		set skill_acher = 1;
		mes "[Roberto]";
		mes "You don't need to worry about";
		mes "buying arrows anymore! This";
		mes "skill will help you make arrows.";
		mes "Oh, by the way... Have you met";
		mes "the Kahos in Payon?";
		next;
		mes "[Roberto]";
		mes "Be careful! Kahos are very";
		mes "fierce! If you ever venture";
		mes "back to Payon, look out for";
		mes "Kahos! Thanks for you gifts!";
		mes "safe journies!!";
		next;
		mes "[Roberto]";
		mes "Oh wait... And if you see my";
		mes "old friend Jason in Payon...";
		mes "Tell him I say 'hi'.";
		mes "Be careful with him too, he's";
		mes "kinda rough...";
		close;
		L_SUB_1_3:
			mes "[Roberto]";
			mes "?! You're an Archer from Payon?";
			mes "Nice to meet you!";
			mes "I never thought I would find";
			mes "a friend in a place like this!";
			mes "I came to Morroc along you see.";
			next;
			mes "[Roberto]";
			mes "I feel so pressured and taken";
			mes "advantage of... This place is";
			mes "so rough. I'm so lonely...";
			next;
			menu "It's ok! Don't give up, always have hope",-,"Hahaha loser",L_ROOT_1_1;
				mes "[Roberto]";
				mes "Thank you for the support.";
				mes "It looks like you find it rough";
				mes "here too. Don't you think it's";
				mes "hard to find arrows here?"
				mes "Me? I make my own arrows.";
				next;
				menu "Huh? Really?",-;
					mes "[Roberto]";
					mes "Yeah!";
					mes "By using useless items that";
					mes "people rather throw away, I make";
					mes "arrows from them!";
					mes "This technique I mastered while";
					mes "living and travelling alone.";
					next;
					mes "[Roberto]";
					mes "If you want, I could teach you.";
					mes "But, nothing comes for free in";
					mes "Morroc. You need to learn how";
					mes "to get by, by yourself. Umm....";
					mes "so let's make it this way. You";
					mes "bring me some items.";
					next;
					mes "[Roberto]";
					mes "I miss my hometown of Payon so";
					mes "much. All I want is for you to";
					mes "bring me some items that remind";
					mes "me of it. Then, I'll teach you the";
					mes "skill of making your own arrows.";
					next;
					mes "[Roberto]";
					mes "How about, ^3355FF20 Resins^000000 that can be";
					mes "found around Payon Forest. ^3355FF1 Red";
					mes "Potion^000000 from the Payon Kitshop. ^3355FF13";
					mes "Trunks^000000 from the monster Willows";
					mes "that roam around the woods.";
					next;
					mes "[Roberto]";
					mes "And also, ^3355FF41 Tough Scale-Like";
					mes "Stems^000000 from the Wormtails and";
					mes "^3355FF7 Mushroom Spores^000000 that come";
					mes "from the funny Poisons Spores";
					mes "in the woods.";
					next;
					mes "[Roberto]";
					mes "Bring me those items, and I";
					mes "promise to teach you the skill.";
					mes "And if possible, could you";
					mes "bring me some news from Payon";
					mes "too?";
					close;
			L_ROOT_1_1:
				mes "[Roberto]";
				check Gender == 0,-,L_ROOT_1_2;
				mes "Hey girl!";
				goto L_ROOT_1_3;
				L_ROOT_1_2:
					mes "Hey boy!";
				L_ROOT_1_3:
					mes "Watch what you say,";
					mes "or the next time you're";
					mes "walking alone in the alleys";
					mes "someone might just knock";
					mes "your head in.";
					close;
		L_SUB_1_2:
			mes "[Roberto]";
			mes "Hmm...? What...?";
			mes "I have nothing to say...";
			mes "It seems the difference in";
			mes "our abilities is building a";
			mes "a wall in our speech.";
			close;
		L_START_2:
			mes "[Roberto]";
			mes "Wow! It's you!";
			mes "You're from my hometown of";
			mes "Payon! Nice to see you again!";
			mes "How are you? Making alot of";
			mes "arrows? Wow! You made it";
			mes "yourself!";
			next;
			mes "[Roberto]";
			mes "Ah...";
			mes "Are you feeling better?";
			mes "No matter what, I am happy.";
			mes "Whenever someone visits me";
			mes "from my hometown to give me";
			mes "news, I will be happy.";
			close;
		L_START_3:
			mes "[?]";
			mes "What? Is this the first";
			mes "time you've seen an Archer?";
			mes "Sorry, but I don't associate";
			mes "with people who aren't";
			mes "Archers.";
			close;
}

// Charge Arrow
payon.gat,30,94,3	script	"Jason"		88,{
	check Job == 3,L_SUB_1_1,-;
	check Job != 11,L_START_3,L_START_1;
	L_SUB_1_1:
		check JobLevel => 35,-,L_SUB_1_2;
	L_START_1:
		check skill_archer2 == 1,L_SUB_1_3,-;
		mes "[Jason]";
		mes "My wounds won't heal...";
		mes "Crap! I thought my body was";
		mes "good enough. I just wasn't";
		mes "careful enough... How could";
		mes "I be hurt like this?";
		next;
		mes "[Jason]";
		mes "Damn Roberto! Where are you?";
		mes "Huh... ...?";
		mes "How long have you been";
		mes "standing there? Huh, if I was";
		mes "your friend, I'd probably";
		mes "teach you 'Arrow Repel'.";
		next;
		menu "What are you talking about?",-,"Tell me, quick!",L_ROOT_1_1;
			mes "[Jason]";
			mes "Are you kidding?";
			mes "You're a weakling y'know that?";
			mes "I can't believe you don't";
			mes "even know 'Arrow Repel'.";
			mes "I think it's the most";
			mes "useful skill ever!";
			next;
			mes "(He thinks this about alot of things)";
			next;
			mes "[Jason]";
			mes "Oh, you know Roberto?";
			mes "Ah... He tought you something";
			mes "didn't he?";
			mes "Ok... I guess I'll teach";
			mes "you too.";
			next;
			mes "[Jason]";
			mes "When Arrow Repel is in";
			mes "effect, the enemy will get";
			mes "pushed back a little. It takes";
			mes "a little time to aim it, but";
			mes "it's alot faster than magic.";
			next;
			mes "[Jason]";
			mes "Even if you get attacked,";
			mes "it won't affect your aim.";
			mes "I suck at close range fighting,";
			mes "so Arrow Repel is a good";
			mes "attack for me.";
			next;
			mes "[Jason]";
			mes "You first need to master the";
			mes "art of the bow first.";
			mes "And bring along a spare";
			mes "Crossbow with you too.";
			mes "You'll need it.";
			next;
			mes "[Jason]";
			mes "Bring me some stuff for";
			mes "the training. I need :";
			mes "^3355FF- 10 Bill of Birds^000000";
			mes "^3355FF- 10 Tentacles^000000";
			mes "^3355FF- 3 Yoyo Tails^000000";
			mes "^3355FF- 2 Emeralds^000000";
			next;
			mes "[Jason]";
			mes "And last BUT NOT least,";
			mes "I want ^3355FF36 Banana Juices^000000.";
			mes "Just bring those back to me";
			mes "and you'll learn Arrow";
			mes "Repel. Just go~";
			next;
			mes "[Jason]";
			mes "And if you don't bring the";
			mes "Banana Juice...";
			mes "I'm gonna kick your ass!";
			close;
		L_ROOT_1_1:
			checkitem 721,2,-,L_SUB_1_4;
			checkitem 942,3,-,L_SUB_1_4;
			checkitem 962,10,-,L_SUB_1_4;
			checkitem 925,10,-,L_SUB_1_4;
			checkitem 532,36,-,L_SUB_1_4;
			mes "[Jason]";
			mes "Yes! It's perfect!";
			mes "You have everything I asked for...";
			mes "Even the Banana Juice!";
			mes "(That actually is just for me)";
			mes "Now I can teach you Arrow";
			mes "Repel! Are you ready?";
			next;
			delitem 721,2;
			delitem 942,3;
			delitem 962,10;
			delitem 925,10;
			delitem 532,36;
			setskilllevel 0x94,1;
			set skill_archer2 = 1;
			mes "[Jason]";
			mes "Oh! It's better than I thought!";
			mes "You don't need to make it";
			mes "any better! Just take this";
			mes "knowledge and learn some";
			mes "new moves!";
			mes "Mwahahahahaaaaa!";
			close;
	L_SUB_1_4:
		mes "[Jason]";
		mes "Hmm... ... ...?";
		mes "Something's MISSING!!!";
		mes "It better not be the Banana";
		mes "Juice!!!! Are you sure you";
		mes "brought everything?!";
		next;
		mes "[Jason]";
		mes "One old Crossbow along with...";
		mes "^3355FF- 10 Bill of Birds^000000";
		mes "^3355FF- 10 Tentacles^000000";
		mes "^3355FF- 3 Yoyo Tails^000000";
		mes "^3355FF- 2 Emeralds^000000";
		mes "and ^3355FF36 Banana Juices^000000!!";
		close;
	L_SUB_1_2:
		mes "[Jason]";
		mes "Oh! You're an Archer.";
		mes "If you work harder, you'll";
		mes "be able to get whatever you";
		mes "want in life.";
		mes "Go for it!";
		close;
	L_START_3:
		mes "[?]";
		mes "Are you looking at my lonliness?";
		mes "Is this funny to you?... ...";
		close;
	L_SUB_1_3:
		mes "[Jason]";
		mes "Hey! We meet again!";
		mes "I only talk to people I know.";
		mes "Hah, how's Roberto?";
		mes "How are you?";
		mes "Ah, it's nice to see you again.";
		close;
}

// Lord Exclamation
alberta.gat,83,96,5	script	"Necko"	98,{
	check Job == 5,L_SUB_1_1,-;
	check Job != 10,L_START_2,L_START_1;
	L_SUB_1_1:
		check JobLevel => 15,-,L_SUB_1_2;
	L_START_1:
		check skill_mc == 1,L_START_3,-;
		checkitem 722,7,-,L_ROOT_1;
		checkitem 532,1,-,L_ROOT_1;
		checkitem 921,50,-,L_ROOT_1
		mes "[Necko]";
		mes "Oh! It's you!";
		mes "You look like you're ready";
		mes "to learn! Hehe, you came to";
		mes "learn 'Crazy Uproar' from me";
		mes "right?";
		next;
		menu "Sure!!",-,"No!...",L_MENU_1,"What...?",L_MENU_2;
			mes "[Necko]";
			mes "Ahahahaaa!~ Good!";
			mes "You're just the kind of";
			mes "person with the spirit I'm";
			mes "looking for! I'll be glad to";
			mes "teach you.";
			mes "Here we go!";
			next;
			delitem 722,7;
			delitem 532,1;
			delitem 921,50;
			setskilllevel 0x9B,1;
			set skill_mc = 1;
			mes "[Necko]";
			mes "Wow! Now you learned";
			mes "Crazy Uproar, you can run";
			mes "around screaming at the";
			mes "top of your lungs of your";
			mes "discounts! Just like me!!";
			mes "Ahahahaaaaa!!~";
			close;
		L_MENU_1:
			mes "[Necko]";
			mes "Oh.... ... Really....?";
			mes "Ok... whatever.... ...";
			close;
		L_MENU_2:
			mes "[Necko]";
			mes "Crazy Uproar is a skill that";
			mes "uses your voice when";
			mes "fighting. You need ^3355FF8 SP^000000 to";
			mes "you it, and it will raise";
			mes "your ^3355FFSTR 4 points for 5 mins^000000.";
			mes "At 5 minutes, it will end.";
			next;
			mes "[Necko]";
			mes "You will be able to save";
			mes "alot of HP this way. Because";
			mes "your STR is increased, you";
			mes "will be stronger, and take in";
			mes "damage. It's very useful!";
			close;
			L_ROOT_1:
				mes "[Necko]";
				mes "Eh~? Are you interested in";
				mes "my voice? Is that the reason";
				mes "you came here? Hehe, yes!";
				mes "My voice is very loud!";
				mes "Even people who live miles";
				mes "from here can hear me!";
				next;
				mes "[Necko]";
				mes "Huh? Don't believe me?";
				mes "Look! AHHHHHHH!!!";
				mes "(Looks around)";
				next;
				mes "[Necko]";
				mes "Heh~ Impressive eh?";
				mes "You wanna know how I did";
				mes "that? O hohoho~ It's a";
				mes "skill I picked up called";
				mes "'Crazy Uproar'!";
				next;
				mes "[Necko]";
				mes "Crazy Uproar is a skill that";
				mes "uses your voice when";
				mes "fighting. You need ^3355FF8 SP^000000 to";
				mes "you it, and it will raise";
				mes "your ^3355FFSTR 4 points for 5 mins^000000.";
				mes "At 5 minutes, it will end.";
				next;
				mes "[Necko]";
				mes "If you want to learn this";
				mes "skill, first you'll need to learn";
				mes "about voice dynamics.";
				next;
				mes "[Necko]";
				mes "To learn about voice dynamics,";
				mes "You will need to goto Payon";
				mes "and find a Bard with a loud";
				mes "voice... and then learn from him!";
				next;
				mes "[Necko]";
				mes "Hahaa! Are you gonna?";
				mes "Too bad! He's dead!";
				mes "So NO ONE will ever learn";
				mes "from him again...";
				mes "Hahahahaaaa!!~";
				next;
				mes "[Necko]";
				mes "... ... ... ...";
				mes "Hey, you look sad.";
				mes "Do you want to learn";
				mes "Crazy Uproar that badly?";
				mes "Heh, if you want... I can";
				mes "teach it to you~";
				next;
				mes "[Necko]";
				mes "Fine fine~ I'll teach you ok?";
				mes "BUT! You need to find me";
				mes "some items...";
				mes "These items will strengthen";
				mes "your vocal coards! And";
				mes "that is the most important.";
				next;
				mes "[Necko]";
				mes "Ready? These are the things";
				mes "you'll need for this :";
				mes "^3355FF- 7 Pearls^000000";
				mes "^3355FF- 1 Banana Juice^000000";
				mes "and ^3355FF50 Mushroom Spores^000000";
				next;
				mes "[Necko]";
				mes "Bring those to me";
				check Gender == 0,-,L_MAN;
					mes "pretty lady,";
					mes "and I'll increase the strength";
					mes "of your voice!";
					next;
					goto L_ROOT_1a;
				L_MAN:
					mes "handsom man,";
					mes "and I'll increase the strength";
					mes "of your voice!";
					next;
				L_ROOT_1a:
					mes "[Necko]";
					mes "Come back to me when you";
					mes "have all the items~ I'll";
					mes "be preparing my lesson";
					mes "right here where you can";
					mes "find me~";
					mes "Whoa whoa~! Yeah yeah~!";
					close;
		L_SUB_1_2:
			mes "[Necko]";
			mes "Eh~? Are you interested in";
			mes "my voice? Is that the reason";
			mes "you came here? Hehe, yes!";
			mes "My voice is very loud!";
			mes "Even people who live miles";
			mes "from here can hear me!";
			next;
			mes "[Necko]";
			mes "Huh? Don't believe me?";
			mes "Look! AHHHHHHH!!!";
			mes "(Looks around)";
			next;
			mes "[Necko]";
			mes "The voice is not the only";
			mes "secret to what I do~.";
			mes "If you get to a Merchant Lv15,";
			mes "I'll tell you my secret ok?";
			mes "Come back and see me!!";
			next;
			mes "[Necko]";
			mes "Kerhahahahaahaaa!~";
			mes "Puahahahaaaaaaa!~";
			close;
		L_START_2:
			mes "[Necko]";
			mes "Sorry~! But Necko's shop";
			mes "is closed right now...";
			mes "Come back again later!";
			close;
		L_START_3:
			mes "[Necko]";
			mes "Um... Excuse me, where is";
			mes "Necko's Shop?";
			mes "Huh?! You DON'T KNOW?!";
			mes "Haha! Long time no see~!";
			mes "How are you these days?";
			mes "It's good to see you again!";
			next;
			mes "[Necko]";
			mes "Huh? Why am I so happy?";
			mes "No reason! Just seeing old";
			mes "friends is exciting for me.";
			mes "It's good you visit me so";
			mes "often, otherwise, I'd forget";
			mes "your face!";
			next;
			mes "[Necko]";
			mes "Whaaahahaahaa!";
			mes "But seriously, it's good to";
			mes "see you in Alberta again.";
			mes "Come to Alberta more often!";
			mes "Then you can see me eat";
			mes "bread and yell 24/7!";
			next;
			mes "[Necko]";
			mes "I know, I live such a";
			mes "happy life...";
			mes "Herhahaahahaaa!";
			mes "Kerdahahahahaaa~!";
			mes "Wah hahahaahaa!";
			close;
}

// Change cart
alberta.gat,119,221,6	script	"Charlron"	107,{
	check Job = 5,L_SUB_1_1,-;
	check Job != 10,L_START_3,L_START_1;
	L_SUB_1_1:
		check JobLevel => 30,-,L_SUB_1_2;
	L_START_1:
		check skill_mc2 == 1,L_START_2,-;
		mes "[Charlron]";
		mes "Hey you! Merchant!";
		mes "Ah, nice to see you.";
		mes "From my guess, you must be";
		mes "pretty popular around here huh?";
		mes "Any good with those";
		mes "sales?";
		next;
		mes "[Charlron]";
		mes "Gah! But your cart looks";
		mes "like crap! That grey lump";
		mes "of thing... Aren't you";
		mes "ashamed?";
		next;
		menu "I know! That's why I came to you...",-,"Wha? What's wrong with my Cart?",L_MENU_1,"Is there anything to be ashamed of?",L_MENU_2;
			checkitem 1019,50,-,L_ROOT_1;
			checkitem 998,10,-,L_ROOT_1;
			checkitem 919,20,-,L_ROOT_1;
			mes "[Charlron]";
			mes "Haha! Ok! Yes!!!";
			mes "This is it! I can help you";
			mes "change your Cart with the";
			mes "items you brought to me.";
			next;
			delitem 1019,50;
			delitem 998,10;
			delitem 919,20;
			setskilllevel 0x9A,1;
			set skill_mc2 = 1;
			mes "[Charlron]";
			mes "Congratulations!";
			mes "You can choose ANY cart";
			mes "you want now! Plus,";
			mes "you can change it anytime";
			mes "by using any SP you have.";
			mes "You don't need me.";
			next;
			mes "[Charlron]";
			mes "Easy right?";
			mes "Oh, and another thing.";
			mes "Depending on your level,";
			mes "you cart will be able to";
			mes "take on different styles.";
			next;
			mes "[Charlron]";
			mes "I hope that motivates you";
			mes "to try harder and level up.";
			mes "Hehe, you look really cool";
			mes "right now. I wish you to";
			mes "be very happy.";
			close;
		L_MENU_1:
			mes "[Charlron]";
			mes "What?! Oh my god!";
			mes "You don't know?";
			mes "A cart is and object that";
			mes "people view as the reputation";
			mes "of a Merchant!";
			mes "It needs to be extravagant!";
			next;
			mes "[Charlron]";
			mes "So learning this skill";
			mes "means telling everyone how";
			mes "good you are!";
			mes "And depending on your SP";
			mes "you can change it alot!";
			mes "It only takes ^3355FF40 SP^000000 to use!";
			next;
			mes "[Charlron]";
			mes "Isn't it like common sense?";
			mes "Change Cart is the 'must know'";
			mes "for any Merchant!";
			mes "I can teach and help you";
			mes "the first time, but after that";
			mes "you should be able to do it.";
			next;
			mes "[Charlron]";
			mes "But since it's your first";
			mes "time, I'll need these from you.";
			mes "^3355FF- 50 Trunks^000000";
			mes "^3355FF- 10 Irons^000000";
			mes "and ^3355FF20 Animal Skins^000000";
			next;
			mes "[Charlron]";
			mes "Bring those all to me";
			mes "and we'll use them to";
			mes "decorate your cart.";
			mes "Understood?";
			close;
		L_MENU_2:
			mes "[Charlron]";
			mes "Eh fine~ No need to change";
			mes "the head of your cart.";
			mes "It seems your head";
			mes "is thick enough as it is~";
			close;
			L_ROOT_1:
				mes "[Charlron]";
				mes "Umm...";
				mes "See? I know the skill, so";
				mes "I can change my cart anytime.";
				mes "But for you, it's your";
				mes "first time, so I need those";
				mes "items to teach you how.";
				next;
				mes "[Charlron]";
				mes "It's not all that much...";
				mes "Just bring me :";
				mes "^3355FF- 50 Trunks^000000";
				mes "^3355FF- 10 Irons^000000";
				mes "and ^3355FF20 Animal Skins^000000";
				next;
				mes "[Charlron]";
				mes "Just bring all of them to";
				mes "me, I'll be waiting here for";
				mes "you to return.";
				close;
	L_START_2:
		mes "[Charlron]";
		mes "Hmm... I'm curious, who's";
		mes "voice is so loud and cart is so";
		mes "fine? Oh hey!! It's you!";
		mes "Remember me? I taught";
		mes "you the art of Cart Changing!";
		next;
		mes "[Charlron]";
		mes "So, whaddya think?";
		mes "You like it don't you?";
		mes "Your cart is SO much better";
		mes "now! Life is good";
		mes "when your cart looks just";
		mes "as good as you do.";
		next;
		mes "[Charlron]";
		mes "And remember... If you can";
		mes "zip through life, it wouldn't";
		mes "be life anymore. Living like";
		mes "a merchant, dragging a";
		mes "heavy cart and supplying";
		mes "goods, now that's life.";
		next;
		mes "[Charlron]";
		mes "Good luck!";
		mes "And safe journies.";
		close;
	L_SUB_1_2:
		mes "[Charlron]";
		mes "Hey, nice to meet you.";
		mes "How are your sales going?";
		mes "I'm Charlron, the owner of";
		mes "this area. Heh, you're";
		mes "wondering what I'm doing";
		mes "outside?";
		next;
		mes "[Charlron]";
		mes "Well, life got a bit boring";
		mes "for me, so I'm doing some";
		mes "research on carts! Are you";
		mes "bored of those old fashioned";
		mes "carts? Grey and dull...";
		next;
		mes "[Charlron]";
		mes "If you want to change it,";
		mes "I can help you. Although,";
		mes "I'm a pretty well known";
		mes "merchant here... I don't do";
		mes "business with kids. I only";
		mes "trade with the experianced.";
		next;
		mes "[Charlron]";
		mes "If you know any merchants";
		mes "that are above level 30,";
		mes "you get them to come see";
		mes "me, and I'll fix up their";
		mes "carts for them.";
		close;
	L_START_3:
		mes "[Charlron]";
		mes "I am Charlron, a merchant";
		mes "that sells all types of goods.";
		mes "I have alot of interesting";
		mes "stuff. So come trade with me";
		mes "anytime!";
		close;
}

//-----------------------------------------------
//==== カートレボリューション Cart Revolution ===
//-----------------------------------------------
alberta.gat,232,106,6	script	"コサンス"	57,{
	check Job = 5,Lcheck,-;
	check Job != 10,LStartOther,LStart;
Lcheck:
	check JobLevel >= 30,-,LStartLowlv;
LStart:
	check skill_mc3 = 1,LStartTwice,-;
	mes "[コサンス]";
	mes "ほう、君はかなり丈夫な身体を";
	mes "した商人だな。品物を運ぶ力が";
	mes "並ではない。それ位なら";
	mes "「カートレボリューション」を";
	mes "放つことができるな。";
	next;
	menu "そう、それを覚えたい",L0_1,"それは何ですか？",L0_2;
L0_1:
	random care_random,3;
	check care_random = 0,LR_1,-;
	check care_random = 1,LR_2,-;
	check care_random = 2,LR_3,-;
LR_1:
	checkitem 533,2,-,L1Error;
	checkitem 998,23,-,L1Error;
	checkitem 938,32,-,L1Error;
	checkitem 601,23,-,L1Error;
	checkitem 962,6,LOK,L1Error;
LR_2:
	checkitem 533,2,-,L1Error;
	checkitem 998,20,-,L1Error;
	checkitem 938,30,-,L1Error;
	checkitem 601,20,-,L1Error;
	checkitem 962,5,LOK,L1Error;
LR_3:
	checkitem 533,2,-,L1Error;
	checkitem 998,15,-,L1Error;
	checkitem 938,25,-,L1Error;
	checkitem 601,15,-,L1Error;
	checkitem 962,5,-,L1Error;
LOK:
	mes "[コサンス]";
	mes "ふふ";
	mes "分かった！今から君に";
	mes "カートレボリューションを伝授しよう。";
	next;
	mes "[コサンス]";
	mes "今日という良き日、";
	mes "熱心に学ぶ者には";
	mes "明るい未来を与えよう！";
	next;
	check care_random = 0,Ldel1,-;
	check care_random = 1,Ldel2,-;
	check care_random = 2,Ldel3,-;
Ldel1:
	delitem 533,2;
	delitem 998,23;
	delitem 938,32;
	delitem 601,23;
	delitem 962,6;
	goto Lskill;
Ldel2:
	delitem 533,2;
	delitem 998,20;
	delitem 938,30;
	delitem 601,20;
	delitem 962,5;
	goto Lskill;
Ldel3:
	delitem 533,2;
	delitem 998,15;
	delitem 938,25;
	delitem 601,15;
	delitem 962,5;
Lskill:
	setskilllevel 0x99,1;
	set skill_mc3 =1,0;
	mes "[興奮したコサンス]";
	mes "もう、カートレボリューションを";
	mes "使えるようになったな。その驚くべき";
	mes "破壊力で、商人の恐ろしさを世に";
	mes "知らしめるのだ！ククククク…";
	next;
	mes "[興奮したコサンス]";
	mes "楽しい生活の始まりだ！";
	close;
L1Error:
	checkitem 532,1,-,LBananaJ;
	mes "[コサンス]";
	mes "おお！";
	mes "私の大好物のバナナジュース！";
	mes "ありがたくいただきます。";
	mes "カーッ！ウマイ！";
	delitem 532,1;
	mes "うまかった。ありがとう！";
	next;
	mes "[コサンス]";
	mes "うーんと";
	mes "何か忘れてるな…";
	mes "そうそう、カートレボリューション";
	mes "に興味があるんだったな。";
	mes "バナナジュースをくれたお礼に";
	mes "私直々に伝授してあげるぞ。";
	next;
	mes "[コサンス]";
	mes "カートレボリューションを覚えるのは";
	mes "難しい事ではない。カートを改造する";
	mes "だけだ。そのためのアイテム材料は";
	mes "君に集めてもらうけどね。";
	next;
	mes "[コサンス]";
	mes "まず、カートを補強するために";
	mes "^3355FF鉄約20個^000000、そして衝撃緩和剤のゲル";
	mes "を作る^3355FFべとべとする液体が30個ほど^000000";
	mes "さらに^3355FFハエの羽が20枚くらい^000000に";
	mes "^3355FF触手が5個ほど^000000、仕上げに";
	mes "私が飲む^3355FFブドウジュース2本^000000！";
	next;
	mes "[コサンス]";
	mes "それじゃよろしく〜";
	mes "しかし、私のコンディションによって";
	mes "必要な数が微妙に変わるから、";
	mes "さっきのはだいたいの目安だよ。";
	mes "期待してる。いってらっしゃい！";
	close;
LBananaJ:
	mes "[コサンス]";
	mes "う〜ん…";
	mes "私にできる事は無いな。";
	mes "バナナジュースを1本飲みながら";
	mes "話をすれば別だがね〜";
	close;
L0_2:
	mes "[コサンス]";
	mes "ふむ…カートレボリューションを";
	mes "知らないようだな…";
	mes "よし、私が長年誰にも話さなかった";
	mes "話をしてやろう。";
	mes "よく聞いてなさい。";
	next;
	mes "[コサンス]";
	mes "私は、カートを別の用途に";
	mes "使えないものかと考え、";
	mes "カートでラーメンを作って食べたり";
	mes "カートで縄跳びもしてみた…";
	mes "しかし、どれも私を満足させて";
	mes "くれなかった…";
	next;
	mes "[コサンス]";
	mes "失意の念に明け暮れた私は";
	mes "外を彷徨った…";
	mes "そんなある日…強力なモンスターに";
	mes "出くわしてしまい、よりによって";
	mes "武器を持っていなかった！";
	mes "もう命の危険が迫っていたんだ！";
	next;
	mes "[コサンス]";
	mes "私は恐怖に駆られ、このまま";
	mes "惨めに死んでいくのかと思った…";
	mes "しかし、藁にもすがる心情で";
	mes "カートでモンスターを思いっきり";
	mes "ぶっ叩いた！";
	next;
	mes "[コサンス]";
	mes "なんとモンスターは一撃で倒れた。";
	mes "あの時これは使える！と…";
	mes "カートも武器にすることができる！";
	mes "カートでもいくらかの攻撃は可能だと";
	mes "いうことを悟ったんだ。";
	next;
	mes "[コサンス]";
	mes "^3355FF「カートレボリューション」^000000！";
	mes "私が開発したカート攻撃技術だ。";
	mes "^3355FFSP12^000000を消費してカート振りかぶり";
	mes "思いっきり敵にぶつける！";
	next;
	mes "[コサンス]";
	mes "カートが重いほど効果もより";
	mes "高まり、一度当たれば";
	mes "後ろに吹っ飛ばされるほど";
	mes "激しい衝撃を受ける。";
	mes "それがカートレボリューションだ！";
	close;
LStartLowlv:
	mes "[コサンス]";
	mes "ふむ、君はまだ半人前だね。";
	mes "確かにカートは引いている。";
	mes "商売道具だからね。";
	mes "しかし！それで全てだろう…";
	next;
	mes "[コサンス]";
	mes "私は、カートを別の用途に";
	mes "使えないものかと考え、";
	mes "カートでラーメンを作って食べたり";
	mes "カートで縄跳びもしてみた…";
	mes "しかし、どれも私を満足させて";
	mes "くれなかった…";
	next;
	menu "はいはい",L2_1,"…",L2_2;
L2_1:
	mes "[コサンス]";
	mes "いや、だから…";
	close;
L2_2:
	mes "[コサンス]";
	mes "失意の念に明け暮れた私は";
	mes "外を彷徨った…";
	mes "そんなある日…強力なモンスターに";
	mes "出くわしてしまい、よりによって";
	mes "武器を持っていなかった！";
	mes "もう命の危険が迫っていたんだ！";
	next;
	mes "[コサンス]";
	mes "私は恐怖に駆られ、このまま";
	mes "惨めに死んでいくのかと思った…";
	mes "しかし、藁にもすがる心情で";
	mes "カートでモンスターを思いっきり";
	mes "ぶっ叩いた！";
	next;
	mes "[コサンス]";
	mes "なんとモンスターは一撃で倒れた。";
	mes "あの時これは使える！と…";
	mes "カートも武器にすることができる！";
	mes "カートでもいくらかの攻撃は可能だと";
	mes "いうことを悟ったんだ。";
	next;
	mes "[コサンス]";
	mes "^3355FF「カートレボリューション」^000000！";
	mes "私が開発したカート攻撃技術だ。";
	mes "^3355FFSP12^000000を消費してカート振りかぶり";
	mes "思いっきり敵にぶつける！";
	next;
	mes "[コサンス]";
	mes "カートが重いほど効果もより";
	mes "高まり、一度当たれば";
	mes "後ろに吹っ飛ばされるほど";
	mes "激しい衝撃を受ける。";
	next;
	mes "[コサンス]";
	mes "どうだ？覚えたいか？";
	next;
	menu "是非！",L2_3,"それより寿司について聞きたい.",L2_4;
L2_3:
 	mes "[コサンス]";
 	mes "よし！";
 	mes "それでは私が特訓してやろう。";
 	mes "しかし、その前に体力が必要だ。";
 	mes "^3355FF職業レベルを35^000000まで上げて";
 	mes "来なさい！";
 	mes "その時また話をしよう…";
 	close;
L2_4:
	check Gender = 0,-,LMAN;
 	mes "[寿司王コサンス]";
 	mes "未熟者め！";
 	mes "寿司を握るには";
 	mes "十年早いわ!!!";
 	close;
LMAN:
	mes "[寿司王コサンス]";
 	mes "はあ？";
	mes "寿司を握るには";
	mes "十年早いわ!!!";
	close;
LStartOther:
	mes "[コサンス]";
	mes "なるようにしかならない。";
	mes "どうにもならないときは";
	mes "その時にできる精一杯を。";
	close;
LStartTwice:
	mes "[コサンス]";
	mes "あ、久しぶりだね。";
	mes "ん、そのカートに埋め込まれた";
	mes "色模様は例のあれだね。";
	mes "私の技を伝授された証拠だ。";
	next;
	mes "[コサンス]";
	mes "君は私のような熱い血が流れる";
	mes "奴だったんだな！";
	mes "嬉しいね！";
	close;
}

// Holy Light
prt_church.gat,173,23,4	script	"Father Clifford"	79,{
	mes "[Father Clifford]";
	mes "Aah, brethren!  I'm here to assist lost lambs.";
	mes "Do you feel strong in your heart?";
	mes "I will accompany and help you.";
	next;
	menu "About ^3355FFFather's gidden ability^000000",L1,"Succeed ^3355FFHoly Light^00000",L2,"End Coversation",L3;
L1:
	mes "[Father Clifford]";
	mes "Just like us monks";
	mes "discovering for yourself";
	mes "our hidden ability, you have to first";
	mes "learn everything passed through us monks";
	mes "before you can use it thoroughly.";
	next;
	mes "[Father Clifford]";
	mes "To prevent evil force from prevailing over";
	mes "To help those who are in pain";
	mes "We can use";
	mes "^3355FFHoly Light^000000 spell.";
	mes "To succeed this skill to you";
	mes "we will need special items.";
	next;
	mes "[Father Clifford]";
	mes "The most essential ingredients are";
	mes "^FF3355A White Jewel^000000";
	mes "^FF3355A Crystal Blue^000000";
	mes "^FF3355A Rosary^000000";
	mes "etc.";
	next;
	mes "[Father Clifford]";
	mes "But to succeed this skill,";
	mes "you must also be of certain degree";
	mes "^3355FFJob Level 30 or above^000000";
	mes "is needed before you can acquire the spell.";
	next;
	mes "[Father Clifford]";
	mes "Like a priest once said,";
	mes "Only a firm and strong Priest";
	mes "should 'succeed' theis skill so the spell";
	mes "won't have a side effect on him.";
	close;
L2:
		check skill_aco = 0,-,L2_1;
		check Job = 8,L2_0,-;
		check Job = 15,L2_0,-;
		check Job = 4,-,L2_E;
		check JobLevel >= 30,-,L2_E;
L2_0:
		checkitem 727,1,-,L2_E;
		checkitem 991,1,-,L2_E;
		checkitem 2608,1,-,L2_E;
 		mes "[Father Clifford]";
 		mes "Thou are responsible and honest hearted.";
 		mes "To thee I giveth";
 		mes "The abiliy to use Holy Light.";
 		mes "May happiness be with you";
 		mes "on your path always...";
 		next;
		delitem 727,1;
		delitem 991,1;
		delitem 2608,1;
		set skill_aco = 1,0;
		setskilllevel 0x9C,1;
 		mes "[Father Clifford]";
 		mes "From now on,";
 		mes "make full use of the Holy Light, and hope you...";
 		mes "use it for good...";
		close;
L2_1:
		mes "[Father Clifford]";
		mes "Brethern, you already embrace";
		mes "Holy Light";
		mes "and know how to use it...";
		mes "Please use it";
		mes "righteously...";
		close;
L2_E:
		mes "[Father Clifford]";
		mes "Oh, my child,";
		mes "You haven't got the necessary items";
		mes "to aquire Holy Light...";
		next;
		mes "[Father Clifford]";
		mes "Listen closely of what";
		mes "I said about aquiring";
		mes "the hidden ability.";
		mes "You shall understand, and you will";
		mes "supplement for the trait you lack";
		close;
L3:
		mes "[Father Clifford]";
		mes "...";
		mes "I understand.";
		mes "Please think thoroughly before you make a decision.";
		mes "Have a safe journey..."
		close;
}

// Energy Coat
geffen_in.gat,151,119,4	script	"Great Magician"	64,{
	mes "[Blizzardriss]";
	mes "Yo! Fellow!";
	mes "If you are a magician, please take the";
	mes "courage to seek the un-awakened";
	mes "power inside you!";
	next;
	menu "Magician's un-awakened power?",L1,"About ^3355FF'Energy Coat'",L2,"End Conversation",L3;
L1:
		mes "[Blizzardriss]";
		mes "Since long ago";
		mes "ancient magic interests me.";
		mes "I researched them";
		mes "until recently,";
		mes "when I discovered one very ancient";
		mes "yet powerful magic..."
		next;
		mes "[Blizzardriss]";
		mes "It uses energy to coat";
		mes "one's body in a barrier that helps";
		mes "defend one from enemy attacks";
		mes "This magic is only known to those who";
		mes "studied the arts of ancient spells.";
		next;
		mes "[Blizzardriss]";
		mes "However...I am the only one";
		mes "studying ancient spells";
		mes "Heavenly gifted and skilled person!";
		mes "Gyahahaha!!";
		next;
		mes "[Blizzardriss]";
		mes "Ok ok, don't get too excited now.";
		mes "Listen carefully now.";
		mes "５his spell";
		mes "This spell will cause the hidden";
		mes "potential of the person that casts it ";
		mes "to awaken, this is important!";
		next;
		mes "[Blizzardriss]";
		mes "That's why the requirement is very complicated ";
		mes "First we need some ";
		mes "special items ";
		next;
		mes "[Blizzardriss]";
		mes "First we need 3 ^3355FF Glass Beads^000000";
		mes "1 ^3355FF Crystal Jewel^000000";
		mes "5 ^3355FF Shells^000000";
		mes "1 ^3355FF Solid Shell^000000";
		mes "Please bring those items to me";
		next;
		mes "[Blizzardriss]";
		mes "Furthermore ";
		mes "your body must be able to accept this spell";
		mes "This is to say, that you need to be at least Job Lvl 35 Magician ";
		mes "or a Wizard";
		next;
		mes "[Blizzardriss]";
		mes "Wizard doesn't have Job Lvl problem.";
		mes "They can withstand the magic power";
		mes "due to the amount of magic they frequently use";
		mes "they developed the willpower and training";
		mes "necessary to accept it";
		next;
		mes "[Blizzardriss]";
		mes "With that said...";
		mes "I have told you what you need to know.";
		close;
L2:
		check skill_mage = 1,L2_1,-;
		check Job = 2,L2_0,-;
		check Job != 9,L2_E,L2_0a;
L2_0:
		check JobLevel >= 35,-,L2_E;
L2_0a:
		checkitem 746,3,-,L2_E;
		checkitem 730,1,-,L2_E;
		checkitem 935,5,-,L2_E;
		checkitem 943,1,-,L2_E;
 		mes "[Blizzardriss]";
		mes "I will cast the spell.";
		mes "Call out your dormant power...";
		mes "...";
		mes ".........";
		mes "...............";
		next;
		mes "[Blizzardriss]";
		mes "Oh Ancient Arcane Magicians";
		mes "Here in front of you stands a new brother";
		mes "whom desires to acquire magic powerful enough ";
		mes "to break sword and arrows";
		mes "He had come to ask..";
		next;
		mes "[Blizzardriss]";
		mes "Please awaken and rise";
		mes "his dormant power to its fullest potential. . . . . .";
		mes "Aetepitae~fospitae ";
		mes "Manapitae~Maeteomen ";
		mes ". . . . . . . . . . . .";
		mes "Energy Coat!!";
		next;
		delitem 746,3;
		delitem 730,1;
		delitem 935,5;
		delitem 943,1;
		setskilllevel 0x9D,1;
 		set skill_mage = 1,0;
 		mes "[Blizzardriss]";
		mes ". . . . .";
		mes "Now you can use ";
		mes "your skill to cast ";
		mes "^3355FF'Energy Coat'^000000";
		mes "to defend yourself";
		mes "from enemy attack";
		next;
		mes "[Blizzardriss]";
		mes "Please, use this spell";
		mes "with honor for the ancient magicians";
		mes "and use it where it is right ";
		close;
L2_1:
 		mes "[Blizzardriss]";
		mes "You already possess";
		mes "energy coat spell and";
		mes "are able to cast it";
		mes "I don't have anything else";
		mes "to give to you..";
		close;
L2_E:
 		mes "[Blizzardriss]";
		mes "Aiya~~";
		mes "Did you listen to what I said";
		mes "you haven't fullfilled all the";
		mes "requirements to 'awaken' your power.";
		mes "Please be more serious.";
		next;
		mes "[Blizzardriss]";
		mes "If you listen one more time";
		mes "please ask me one more time.";
		mes "concerning Magician's Un-Awakened power";
		mes "I'll explain it to you again...";
		close;
L3:
		mes "[Blizzardriss]";
		mes "Yes, you're a wise man, you shouldn't be in a rush";
		mes "When you are ready";
		mes "just come here anytime.";
		close;
}

// First Aid
prt_in.gat,234,133,4	script	"Nami"	66,{
	check Job != 0,L_START_1,-;
	check JobLevel >= 3,-,L_START_3;
	goto L_SUB_1_2;
	L_START_1:
		check skill_nov < 3,-,L_START_2;
		mes "[Nami]";
		mes "Hi!";
		mes "I'm going to be a nurse someday,";
		mes "I want to be one so bad!";
		mes "I'm always trying to learn more...";
		mes "Actually, I'm quite good!";
		mes "Do you want me to try on you?";
		next;
		menu "Continue Conversation",-,"Slowly walk away....",L_END;
			check skill_nov == 2,L_SUB_1_2,-;
			check skill_nov == 3,L_SUB_1_1,-;
			check skill_nov == 0,-,-;
			mes "[Nami]";
			mes "Thanks for giving me this chance!";
			mes "I'll do my best. Don't worry!";
			mes "When I'm nursing, I never give";
			mes "half efforts! I'm ready.";
			mes "**inhales**";
			next;
			mes "[Nami]";
			mes "Let me tell you about the skill";
			mes "that I'm using to help you.";
			mes "It's called ^3355FF'First Aid'^000000.";
			mes "It doesn't need any special";
			mes "equipment or items. Just plain";
			mes "old cloth or leftover potions.";
			next;
			mes "[Nami]";
			mes "Anyone can perform First Aid.";
			mes "It's a simple skill that you can";
			mes "use to heal your body and treat";
			mes "small wounds.";
			mes "But it only works on yourself";
			next;
			mes "[Nami]";
			mes "Do you want to learn this skill?";
			mes "It doesn't take much...";
			mes "I wouldn't mind teaching you.";
			mes "But it does require some preparation.";
			mes "Like some items...";
			next;
			mes "[Nami]";
			mes "The things you need are :";
			mes "^3355FF3 'Red Herb'^000000";
			mes "^3355FF3 'Clover'^000000";
			mes "^3355FFand 1 'Sterilized Bandage^000000";
			next;
			mes "[Nami]";
			mes "Most of the items you can find";
			mes "anywhere in this city...";
			mes "Some are even dropped by monsters.";
			mes "It shouldn't be hard to find.";
			mes "But a 'Sterilized Bandage' might";
			mes "be difficult...";
			next;
			mes "[Nami]";
			mes "Ah! I know! You can get it from";
			mes "a nurse I met while training!";
			mes "He's in the Eastern Side of the";
			mes "Prontera Castle! He always";
			mes "carries extra items with him.";
			mes "He'll give it to you.";
			next;
			mes "[Nami]";
			mes "Let's start practicing!";
			mes "You go find the ingredients and";
			mes "come back here!";
			mes "I'll be waiting here, to teach you";
			mes "first aid.";
			set skill_nov = 1,0;
			close;
		L_SUB_1_1:
			mes "[Nami]";
			mes "About the ingredients for first";
			mes "aid, you can get all of it easily.";
			mes "The things you need are :";
			mes "^3355FF3 'Red Herb'^000000";
			mes "^3355FF3 'Clover'^000000";
			mes "^3355FFand 1 'Sterilized Bandage^000000";
			next;
			mes "[Nami]";
			mes "For the sterilized banage, meet";
			mes "'Dread Lord' the nurse.";
			mes "He's in the Eastern Side of the";
			mes "Prontera Castle! He always";
			mes "carries extra items with him.";
			mes "He'll give it to you.";
			close;
		L_SUB_1_2:
			checkitem 507,3,-,L_ITEM_E;
			checkitem 705,3,-,L_ITEM_E;
			delitem 507,3;
			delitem 705,3;
			mes "[Nami]";
			mes "Oh hey! Welcome back!!";
			mes "Sorry to inconvienance you to";
			mes "find those items... and ontop of";
			mes "that, meeting with Dread Lord.";
			mes "A perculiar person huh?";
			mes "Thanks for that.";
			next;
			mes "[Nami]";
			mes "Ok, letsee... To perform First Aid";
			mes "it costs you 3 SP, and recovers in";
			mes "return 5 HP. Easy huh?";
			mes "Just do it here, here and here...";
			mes "For the best effect of course!";
			next;
			mes "[Nami]";
			mes "Believe be, that bandage will come";
			mes "in handy alot! Well, that is unless";
			mes "you think of becoming a swordsman.";
			mes "They have abnormally fast HP";
			mes "recovery, don't you think?";
			next;
			setskilllevel 0x8E,1;
			set skill_nov = 3,0;
			mes "[Nami]";
			mes "Right! Right! Just like that~!";
			mes "You learned First Aid!";
			mes "Wow! I must be becoming a better";
			mes "nurse! Use First Aid alot ok?!";
			mes "I'll see you later, Bye!~";
			close;
			L_ITEM_E:
				mes "[Nami]";
				mes "About the ingredients for first";
				mes "aid, you can get all of it easily.";
				mes "The things you need are :";
				mes "^3355FF3 'Red Herb'^000000";
				mes "^3355FF3 'Clover'^000000";
				mes "^3355FFand 1 'Sterilized Bandage^000000";
		L_END:
			mes "[Nami]";
			mes "Ah... h-huhh?! What?!";
			mes "Where are you going?!";
			mes "Come back here for your shot!";
			mes "On prick and it's over!!";
			mes "Someone! Go get them!!~!";
			close;
	L_START_2:
		mes "[Nami]";
		mes "Recently, I've been studying";
		mes "very hard! I'm trying to get my";
		mes "nurse's liscence...";
		mes "But my test came out bad...";
		mes "Is it my fault?";
		next;
		mes "[Nami]";
		mes "I don't think I'm bad at anything,";
		mes "I'd make a great nurse!";
		mes "It must be from lack of experiance.";
		mes "I'll just try harder then...";
		next;
		mes "[Nami]";
		mes "*sigh* If you were a First Class,";
		mes "over ^3355FFNovice of Level 4^000000 or higher.";
		mes "I could probably stay to talk...";
		mes "Now I have to go back and study...";
		mes "Nursing is important to me!";
		close;
	L_START_3:
		mes "[Nami]";
		mes "... ... ... ... Z z Z ...";
		mes "Wha?! Sir! It's wrong!!";
		mes "nn... nn... nnnnn!!";
		mes "*cough*";
		mes "What's going on?!";
		close;
}
// Act Dead
prt_in.gat,73,87,4	script	"Prontera Knight"	65,{
	check Job == 0,-,L_START_2;
	check JobLevel => 7,-,L_START_2;
	check skill_nov < 3,L_START_2,-;
	check skill_nov => 6,L_START_2,-;
	mes "[Bulma]";
	mes "Wow! Do you see me? Look!";
	mes "I am finally a Prontera Knight.";
	mes "My name is Bulma, I just";
	mes "became a Knight a couple days";
	mes "ago. I feel great! Not bad eh?";
	mes "What do you think?";
	next;
	check skill_nov = 3,L_SUB_1_1,-;
	check skill_nov = 4,L_SUB_1_2,-;
	check skill_nov = 5,L_SUB_1_3,-;
	L_SUB_1_1:
		mes "[Bulma]";
		mes "Hah! Your clueless face reminds";
		mes "me of when I was a Novice.";
		mes "Oh, I must sound like a middle";
		mes "aged man. Sorry, I was just";
		mes "remembering my youth.";
		mes "Ah.. What memories...";
		next;
		mes "[Bulma]";
		mes "Ah, you must've gone through";
		mes "hard times too, haven't you?";
		mes "Back when I was a novice...";
		mes "I learned a Trick!";
		mes "Let me teach it to you...";
		next;
		mes "[Bulma]";
		mes "At first you might think it's";
		mes "a strange skill... But it came";
		mes "to my rescue bunches of times.";
		mes "It will be very useful to you.";
		next;
		mes "[Bulma]";
		mes "Alright, alright. You wanna know?";
		mes "MY personal skill, I'll tell you";
		mes "and teach you! The skill is";
		mes "called '^3355FFPlay Dead^000000'! Relax! It's";
		mes "just faking it, don't get so";
		mes "pale...";
		next;
		mes "[Bulma]";
		mes "'^3355FFPlay Dead^000000' is a skill that needs";
		mes "a Novice's full attention. It may";
		mes "look like nothing at first, but";
		mes "it is a very useful skill. But";
		mes "it's not all that simple to";
		mes "learn.";
		next;
		mes "[Bulma]";
		mes "When you run into a strong";
		mes "monster and can't kill it, use";
		mes "Play Dead. If the monster is";
		mes "smart, it will scratch you once";
		mes "to see if you're dead. Can you";
		mes "handle it?";
		next;
		mes "[Bulma]";
		mes "Considering all the situations";
		mes "you could run into, you can";
		mes "say that pretending to be dead";
		mes "takes alot of practice.";
		mes "The total dead-like appearance";
		mes "is what Play Dead is all about.";
		next;
		mes "[Bulma]";
		mes "Enough with the explanation.";
		mes "I didn't lose you did I?";
		mes "You look eager to learn the skill.";
		mes "But first, swallow this pill...";
		next;
		mes "[Bulma]";
		mes "Now, run to the Prontera Castle";
		mes "and meet with Dread Lord the";
		mes "nurse general. He should know you.";
		mes "Get the 'Novice Nametag' and come";
		mes "back here!";
		next;
		mes "[Bulma]";
		mes "Oh no! The pill you just swallowed";
		mes "causes suffocation!! .. .. .. Just";
		mes "kidding! You should've seen your";
		mes "face. This pill just helps you";
		mes "train yourself for persisting";
		mes "in your task.";
		next;
		mes "[Bulma]";
		mes "It's one of the best ways to";
		mes "reach patients. Now run! go!";
		mes "Get that Novice Nametag!";
		mes "Run fast!!";
		set skill_nov = 4;
		close;
	L_SUB_1_2:
		mes "[Bulma]";
		mes "?! What are you still doing here?";
		mes "Run Run Run! The world isn't THAT";
		mes "big is it?";
		next;
		mes "[Bulma]";
		mes "Get the Novice Nametag from";
		mes "Dread Lord the nurse general!";
		mes "2nd floor, east in Prontera Castle!";
		close;
	L_SUB_1_3:
		check @Novice_Nametag == 1,-,L_TIMEDOUT_1;
		mes "[Bulma]";
		mes "Great! You brought the Novice";
		mes "Nametag! Good good, only by";
		mes "learning how to endure this,";
		mes "and facing the Dread Lord can";
		mes "you truely master the Play Dead";
		mes "skill.";
		next;
		mes "[Bulma]";
		mes "Just remember, if you see a strong";
		mes "monster, and you can't defeat it.";
		mes "Use the Play Dead skill, it will help";
		mes "you out alot! Good luck!";
		mes "See you next time!";
		set skill_nov = 6;
		set @Novice_Nametag = 0;
		setskilllevel 0x8F,1;
		close;
		L_TIMEDOUT_1:
			mes "[Bulma]";
			mes "... ... Hey~?";
			mes "Where's the Novice Nametag?";
			mes "Did you drop it somewhere?";
			mes "Ah... This won't do at all...";
			mes "You'll need to start over again.";
			next;
			mes "[Bulma]";
			mes "Are you mocking me?";
			mes "Be warned... A member of the";
			mes "Prontera Knights isn't to be";
			mes "taken lightly.";
			mes "Let's start again!";
			set skill_nov = 4;
			close;
	L_START_2:
		mes "[Bulma]";
		mes "Ah, you remind me of my youth.";
		mes "Me in my Novice years. *sigh*";
		mes "I can remember so clearly, great";
		mes "days those were. It was really";
		mes "rough. But now I've gotten this";
		mes "far... Makes me feel relieved.";
		next;
		mes "[Bulma]";
		mes "If you know any Novices that";
		mes "know the First Aid skill, tell";
		mes "them to come find me.";
		mes "I got something cool to teach them.";
		next;
		mes "[Bulma]";
		mes "Just make sure they're above";
		mes "Job Level 7. I'll make it worth";
		mes "their time.";
		close;
}
// 
prt_castle.gat,175,146,4	script	"Dread Lord"	50,{
	mes "[Dread Lord]";
	mes "I am the Nurse General....";
	mes "... ... ... ...";
	mes "I am called Dread Lord.";
	mes "Please do not disturb me, if";
	mes "you have no business here";
	mes "get out of my sight.";
	next;
	check skill_nov => 6,L_SUB_1_3,-;
	check skill_nov == 5,L_SUB_1_5,-;
	check skill_nov == 4,L_SUB_1_4,-;
	check skill_nov == 3,L_SUB_1_3,-;
	check skill_nov == 2,L_SUB_1_2,-;
	check skill_nov == 1,L_SUB_1_1,-;
	mes "[Dread Lord]";
	mes "In Prontera Castle, our surgeons";
	mes "are working around the clock";
	mes "to heal the wounded, give soldiers";
	mes "first aid and help the needy.";
	mes "That is why everyone around here";
	mes "is constantly so tense.";
	next;
	mes "[Dread Lord]";
	mes "Even I, the Nurse General himself";
	mes "are busy all the time, providing";
	mes "first aid emergencies to those";
	mes "who need it.";
	mes "I don't have time to deal with you";
	mes "now.. please go away!";
	close;
	L_SUB_1_1:
		mes "[Dread Lord]";
		mes "Oh... I see...";
		mes "You need some bandages huh?";
		mes "Do you know how I get these";
		mes "bandages? They lie deep in";
		mes "the pyramids near Morroc.";
		next;
		mes "[Dread Lord]";
		mes "Getting the bandages from the";
		mes "cursed mummies, we sterilize them.";
		mes "After they're sterilized,";
		mes "they're good to use.";
		mes "Do you believe me?";
		next;
		mes "[Dread Lord]";
		mes "Hoho... Those bandages let out";
		mes "poisonous gases... If I weren't";
		mes "so busy, I'd teach you to";
		mes "sterilize some.";
		next;
		mes "[Dread Lord]";
		mes "But I'm always on the move...";
		mes "too busy... Here, take these ones.";
		mes "Once you get more skilled,";
		mes "you can help the nurses find";
		mes "more bandages. Try not to go"
		mes "on your own, you might get killed.";
		next;
		mes "^3355FF- Got Sterilized Bandage -^000000";
		set skill_nov = 2;
		close;
	L_SUB_1_2:
		mes "[Dread Lord]";
		mes "If there's nothing else...";
		mes "Please get out of my way,";
		mes "there are alot of people I need";
		mes "to help!";
		close;
	L_SUB_1_3:
		mes "[Dread Lord]";
		mes "Is there something I can do";
		mes "for you? I can't stand idlers!";
		mes "Move it or lose it! Peoples";
		mes "lives are at stake!";
		mes "I need to help them!";
		close;
	L_SUB_1_4:
		check @Novice_Nametag == 0,-,L_ROOT_4;
		mes "[Dread Lord]";
		mes "Arg! What are you doing here";
		mes "again?! You can't be running";
		mes "around inside a Hospital like";
		mes "this! Why are you so reckless";
		mes "and noisy?!";
		next;
		mes "[Dread Lord]";
		mes "What?... ... ...";
		mes "You need to get your Novice";
		mes "Nametag? Alright! Alright! Take";
		mes "it and stop bothering me!";
		mes "*hmph*";
		next;
		mes "^3355FF- Got Novice Nametag -^000000";
		set @Novice_Nametag = 1;
		set skill_nov = 5;
		close;
		L_ROOT_4:
			mes "[Dread Lord]";
			mes "What now?!";
			mes "Why do you keep bothering";
			mes "me?! I gave you your Novice";
			mes "Nametag! Do you want to";
			mes "be a Novice forever?!";
			mes "GO AWAY!!";
			close;
	L_SUB_1_5:
		mes "[Dread Lord]";
		mes "Wha... It's the noisy Novice";
		mes "again... What do you want?";
		mes "I really don't like noisy people...";
		mes "Please leave...";
		close;
}
// 追加スキル Part 7 - シーフ
moc_prydb1.gat,154,128,4	script	"アルコスク"	118,{
check Job = 6,LStart,-;
check Job !=12,LStart1,-;
LStart:
	mes "[アルコスク]";
	mes "世を渡るには特に必要無いが";
	mes "いざという時にあると";
	mes "意外に役立つスキルが";
	mes "いくつかある。";
	mes "さぁ、どれに興味がある？";
	next;
	menu "砂まき",L1,"バックステップ",L2,"石拾い",L3,"石投げ",L4,"もう少し考えてみます",L5;
//-----------------------------------------------
//==== 砂まき - TF_SPRINKLESAND
//-----------------------------------------------
L1:
		check skill_thief_1 = 3,L1_End,-;
		check skill_thief_1 = 2,L1_2,-;
		check skill_thief_1 = 1,L1_1,-;
		checkitem 7041,5,-,L1_E;
		check Job = 6,-,L1_0;
		check JobLevel >= 25,-,L1_E;
L1_0:
		mes "[アルコスク]";
		mes "よく集めて来たね、きれいな小石。";
		mes "なぜこれを用意させたかというと、";
		mes "いつどこで戦闘に出くわすか予想";
		mes "できないからだ。例えば硬い岩";
		mes "ばかりで成り立つダンジョンや";
		mes "草が生い茂った森などで";
		next;
		mes "[アルコスク]";
		mes "砂が手に入らない時、";
		mes "この石を使うことにより";
		mes "いつでもまける「砂」を";
		mes "作ることができるんだ。";
		mes "そしてそれを入れるための";
		next;
		mes "[アルコスク]";
		mes "入れ物が必要だけど、";
		mes "そこまでは面倒見れないから";
		mes "フェイヨンに居る「ルルムニ」に";
		mes "^3355FF「底なし皮袋」^000000を";
		mes "作ってもらってきてくれ。";
		next;
		mes "[アルコスク]";
		mes "ルルムニはフェイヨン村の";
		mes "西の方に居るはずだ。";
		mes "僕がこの石を加工しているうちに";
		mes "行ってきてね。";
		delitem 7041,5;
		set skill_thief_1 = 1,0;
		close;
L1_E:
		mes "[アルコスク]";
		mes "シーフってのはさ、手段を問わず";
		mes "自分を守る技術を一つは";
		mes "持っていて良いと思う。";
		mes "周りの奴は卑怯だとかずるいとか";
		mes "言うけどさ、僕はそうは思わないね。";
		next;
		mes "[アルコスク]";
		mes "世の中勝ったものが生き残る。";
		mes "同じ商売仲間として僕が特別に";
		mes "君に技を教えてあげるよ。";
		mes "と言っても、ただ単に";
		mes "相手に砂をまいて、少しの間";
		mes "視界を奪うだけだけどね。";
		next;
		mes "[アルコスク]";
		mes "でもさ、この隙に思いっきり";
		mes "殴っちゃえばいつもより";
		mes "大きなダメージを与えられるよ。";
		mes "しかもうまくキマれば";
		mes "スタン効果も得られるしね…ふふ";
		next;
		mes "[アルコスク]";
		mes "僕たちも生きるためならそれも";
		mes "やるしかない。そして、そのためには";
		mes "まず砂を用意しなきゃ。";
		mes "砂はあらかじめ用意しておこう。";
		mes "ちょっと行ってきて";
		mes "^3355FF「きれいな小石」^000000を^3355FF5個^000000集めてきて。";
		next;
		mes "[アルコスク]";
		mes "早く教えて欲しいっていう気持ちも";
		mes "分かるけど、とりあえずそれを";
		mes "集めてくる前にスキルを";
		mes "教えるわけにはいかない。";
		mes "わかったら行ってきて。";
		next;
		mes "[アルコスク]";
		mes "あ、一言付け加えると、";
		mes "アサシンなら問題がないが";
		mes "シーフの場合は";
		mes "^3355FF職業レベル25以上^000000にならないと";
		mes "教えられないってことだけ";
		mes "覚えておいてね。";
		close;
L1_1:
		mes "[アルコスク]";
		mes "フェイヨン村の西に居る";
		mes "ルルムニに会って";
		mes "^3355FF「底なし皮袋」^3355FFを";
		mes "作ってもらってね。";
		next;
		mes "[アルコスク]";
		mes "僕がこの石を加工しているうちに";
		mes "行ってきてね。";
		close;
L1_2:
		mes "[アルコスク]";
		mes "おっ！";
		mes "そうそうこれが小さいものなら";
		mes "無限に入れることができるという";
		mes "^3355FF底なし皮袋^000000!!";
		mes "これで僕が教えるスキルを";
		mes "使えるようになるね。";
		next;
		mes "[アルコスク]";
		mes "よし、僕の真似をしてね。";
		mes "砂を持って -";
		mes "思い切り振りかぶって -";
		next;
		mes "[アルコスク]";
		mes "ていっ！";
		mes "^5533FF- ザザッ -^000000";
		next;
		mes "^5533FF- ぶわっ -^000000";
		next;
		mes "[アルコスク]";
		mes "ふふ…なかなか良い感じ。";
		mes "よし、マスターしたね。";
		mes "砂まきに関してはもう";
		mes "教えることは無いから、";
		mes "これからは実戦で使用して";
		mes "有効に使ってくれ。またね。";
		delitem 7042,1;
		setskilllevel 0x95,1;
		set skill_thief_1 = 3,0;
		close;
L1_End:
		mes "[アルコスク]";
		mes "君はすでにマスターしてるじゃないか";
		mes "もっと他の事にチャレンジしよう";
		close;
//-----------------------------------------------
//==== バックスライディング - TF_BACKSLIDING
//-----------------------------------------------
L2:
		check skill_thief_2 = 1,L1_End,-;
		checkitem 940,20,-,L2_E;
		check Job = 6,-,L2_0;
		check JobLevel >= 35,-,L2_E;
L2_0:
 		mes "[アルコスク]";
		mes "がんばって練習しよう！";
		next;
		mes "[アルコスク]";
		mes "ササー -";
		next;
		mes "[アルコスク]";
		mes "ザザザッ - -";
		next;
		mes "[アルコスク]";
		mes "シュン！ - - -";
		next;
		mes "[アルコスク]";
		mes "いいねいいね〜";
		mes "これならもう一人でもできる。";
		mes "今後もよく練習してね。";
 		delitem 940,20;
		setskilllevel 0x96,1;
		set skill_thief_2 = 1,0;
 		close;
L2_E:
 		mes "[アルコスク]";
		mes "戦闘ではもちろん攻撃をするけど";
		mes "少ない被害で相手を倒すことも";
		mes "大事なことだと思うんだよね。";
		mes "正確な判断のもとに裏をかくことも";
		mes "攻撃と同じくらい重要だ。";
		mes "僕たちは他の人達より";
		next;
		mes "[アルコスク]";
		mes "素早い動きが可能だから、";
		mes "敵を翻弄して効率的に敵に";
		mes "攻撃を与えるくらいは";
		mes "できないとね。";
		mes "一応僕たちの反射神経で";
		mes "敵の攻撃をうまくかわすことは";
		next;
		mes "[アルコスク]";
		mes "できるけど、結構危ない瞬間も";
		mes "あるでしょ？";
		mes "それに、いっぺんに敵が";
		mes "群がったらさすがに辛いよね…";
		mes "そういう時は潔く退くのが";
		mes "賢明な判断。";
		next;
		mes "[アルコスク]";
		mes "普通の人ならそんな時、";
		mes "敵に背を見せて逃げるしかない。";
		mes "でも僕達はそんなことをせずに、";
		mes "敵の方を向いたまま後ろに";
		mes "素早く後退することができるんだ。";
		next;
		mes "[アルコスク]";
		mes "すばらしいその技は、";
		mes "瞬間的に足に力を集中し";
		mes "一気に後ろに引き下がる。";
		mes "つまり敵との距離を短い時間で";
		mes "空けることができるんだ。";
		mes "これは繰り返しの練習によって";
		next;
		mes "[アルコスク]";
		mes "やっと体得できる技だから、";
		mes "練習に必要な物を今から";
		mes "いっぱい用意して来な。";
		mes "^3355FF「バッタの足」^000000を^3355FF20個^000000";
		mes "集めて来たら教えてあげるよ。";
		next;
		mes "[アルコスク]";
		mes "あ、一言言っておくけど、";
		mes "それを使いこなすためには";
		mes "ある程度の基本ができてなくちゃね。";
		mes "シーフの場合は";
		mes "^3355FF職業レベルが35^000000になるまでは";
		mes "教えられないな。";
		close;
//-----------------------------------------------
//==== 石拾い - TF_PICKSTONE
//-----------------------------------------------
L3:
	check skill_thief_3 = 1,L1_End,-;
	checkitem 912,1,-,L3_E;
	checkitem 948,1,-,L3_E;
	checkitem 908,5,-,L3_E;
	check Job = 6,-,L3_0;
	check JobLevel >= 20,-,L3_E;
L3_0:
 	mes "[アルコスク]";
	mes "ほうほう、ちゃんと集めて";
	mes "きたんだね！";
	mes "いやー熱心さが伝わった。";
	mes "よし、それではトレーニングを";
	mes "始めようか。";
	mes "滑らかで良い硬さの石を";
	next;
	mes "[アルコスク]";
	mes "しっかり拾って持つことが";
	mes "肝心のポイントだ。";
	mes "言葉で何度も説明するより";
	mes "身体で覚えたほうが";
	mes "効率が良いでしょ。";
	mes "じゃ、一度やってみようか。";
	next;
	mes "^3355FF- シュッ -^000000";
	next;
	mes "^3355FF- カチッ！ -^000000";
	next;
	mes "^3355FF- シュパッ！ -^000000";
	next;
	mes "[アルコスク]";
	mes "良いじゃん、その調子！";
	mes "これなら実戦でもしっかり";
	mes "拾えるね。";
	mes "これからは自分の目で、";
	mes "そして自分の手で";
	mes "よく見極めてね。";
	delitem 912,1;
	delitem 948,1;
	delitem 908,5;
	setskilllevel 0x97,1;
	set skill_thief_3 = 1,0;
 	close;
L3_E:
 	mes "[アルコスク]";
	mes "私達ギルド員の優秀な";
	mes "メンバー達は、大抵手先が器用なの。";
	mes "道端に落ちている小さな石ころを";
	mes "一瞬で見極め拾い、投げるのに";
	mes "適した石を選ぶことができるんだ。";
	next;
	mes "[アルコスク]";
	mes "そんな才能をどうにか実戦に";
	mes "生かせないかと考えたところ、";
	mes "「石投げ」をしっかりしたスキル";
	mes "にまで昇華することができた。";
	mes "いわゆる^3355FF「石拾い」^000000は";
	mes "^3355FF「石投げ」^000000スキルのために";
	next;
	mes "[アルコスク]";
	mes "どこででも硬くて投げやすい石を";
	mes "素早く選び抜き拾うためのスキルだ。";
	mes "そして石投げは遠くの敵に";
	mes "正確に石をぶつけることによって";
	mes "お金を一銭も掛けずに";
	mes "いくらかの効果を得られるもの。";
	next;
	mes "[アルコスク]";
	mes "まぁ、たいしたスキルでは無いと";
	mes "思うだろうけど、君はどう思う？";
	mes "…";
	next;
	mes "[アルコスク]";
	mes "^3355FF「石拾い」^000000スキルは";
	mes "どこででも手軽に硬くて投げやすい";
	mes "石を拾いあげる能力…";
	mes "意外と奥が深いと思うよ？";
	next;
	mes "[アルコスク]";
	mes "結構トレーニングが必要で、";
	mes "実は相当な努力と準備が";
	mes "あってこそできるようになるんだ。";
	mes "…オッホン…";
	mes "一応石ころを拾う練習の時";
	mes "手にはめる^3355FF「くまの足の裏」1つ^000000。";
	next;
	mes "[アルコスク]";
	mes "そのくまの足の裏で石の代わりに";
	mes "拾う対象が^3355FF「ジャルゴン」^000000！";
	mes "ジャルゴンが拾えれば完璧。";
	mes "あと^3355FF「かえるの卵」5つ^000000 !!";
	mes "そして君の情熱 !";
	mes "分かったら行ってきて〜";
 	close;
//-----------------------------------------------
//==== 石投げ - TF_THROWSTONE
//-----------------------------------------------
L4:
	check skill_thief_4 = 1,L1_End,-;
	checkitem 910,2,-,L4_E;
	checkitem 911,2,-,L4_E;
	check Job = 6,-,L4_0;
	check JobLevel >= 15,-,L4_E;
L4_0:
 	mes "[アルコスク]";
	mes "もう集めてきたの？";
	mes "じゃ石投げの練習をしよう！";
	mes "セルーとガレットを持ってー";
	next;
	mes "^3355FF- シューッ …カツン！ -^000000";
	next;
	mes "^3355FF- シュン！…パン！ -^000000";
	next;
	mes "^3355FF- シュパッ!! …ズガン!! -^000000";
	next;
	mes "[アルコスク]";
	mes "ストラィーーーク！";
	mes "よっしゃぁぁぁ！";
	mes "もうこれ以上セルーとガレットを";
	mes "投げて練習しなくても、十分な";
	mes "命中率とパワーが出るね！";
	next;
	mes "[アルコスク]";
	mes "もう君はこの技を";
	mes "いつでも使いこなせるはず。";
	mes "よくやったね！";
	mes "じゃ、元気でねー";
 	delitem 910,2;
	delitem 911,2;
	setskilllevel 0x98,1;
	set skill_thief_4 = 1,0;
 	close;
L4_E:
 	mes "[アルコスク]";
	mes "私達ギルド員の優秀な";
	mes "メンバー達は、大抵手先が器用なの。";
	mes "道端に落ちている小さな石ころを";
	mes "一瞬で見極め拾い、投げるのに";
	mes "適した石を選ぶことができるんだ。";
	next;
	mes "[アルコスク]";
	mes "そんな才能をどうにか実戦に";
	mes "生かせないかと考えたところ、";
	mes "「石投げ」をしっかりしたスキル";
	mes "にまで昇華することができた。";
	mes "いわゆる^3355FF「石拾い」^000000は";
	mes "^3355FF「石投げ」^000000スキルのために";
	next;
	mes "[アルコスク]";
	mes "どこででも硬くて投げやすい石を";
	mes "素早く選び抜き拾うためのスキルだ。";
	mes "そして石投げは遠くの敵に";
	mes "正確に石をぶつけることによって";
	mes "お金を一銭も掛けずに";
	mes "いくらかの効果を得られるもの。";
	next;
	mes "[アルコスク]";
	mes "まぁ、たいしたスキルでは無いと";
	mes "思うだろうけど、君はどう思う？";
	mes "…";
	next;
	mes "[アルコスク]";
	mes "^3355FF「石投げ」^000000スキルは、";
	mes "どこででも、拾える石で";
	mes "狙った対象へ正確に石を";
	mes "ぶつけるスキルだ。";
	mes "石はそのへんのものを拾う";
	mes "わけだけれども、";
	next;
	mes "[アルコスク]";
	mes "どの石が投げるのに良い石か";
	mes "選別する能力がない時には";
	mes "他のシーフ系職業…つまり";
	mes "同業者が得た石を分けてもらって";
	mes "それを投げることは可能だ。";
	mes "あまりおもしろくないけどね…";
	next;
	mes "[アルコスク]";
	mes "このスキルを身につけるには";
	mes "それなりの練習が必要で、";
	mes "その練習にいくつかの道具が";
	mes "必要だね。今の君になら手軽に";
	mes "揃えられると思うけど。";
	next;
	mes "[アルコスク]";
	mes "用意するのは^3355FF「ガレット」2つ^000000";
	mes "そして^3355FF「セルー」2つ^000000だ。";
	mes "石の代わりに投げるのには";
	mes "十分丈夫な鉱物でしょ？";
	mes "用意してきたらすぐにでも";
	mes "スキル教えてあげるよ。";
 	close;
L5:
	mes "[アルコスク]";
	mes "慎重派だね。";
	mes "決まったらまたおいで。";
	close;
LStart1:
	mes "[アルコスク]";
	mes "僕達シーフ系職業にはいくつか";
	mes "必要なスキルがあるんだ。";
	mes "一般的には覚えることのできない";
	mes "もので、同業者のシーフや";
	mes "アサシン達からこっそりと";
	mes "教えてもらうものなんだ。";
	next;
	mes "[アルコスク]";
	mes "君の周りに、そんなシーフ系の";
	mes "仲間が居たら、ぜひ僕の噂を";
	mes "伝えておいてね。";
	mes "新しいスキルを習得して、";
	mes "仲間の助けになるように。";
	close;
}

//-----------------------------------------------
//==== ポケット販売商人(skill_thief_1関連)
//-----------------------------------------------
payon.gat,30,120,4	script	"RuRumuni"	99,{
	mes "[RuRumuni]";
	mes "Here in Payon Village ";
	mes "I live surrounded by bow and arrows";
	mes "wielding hunters.. ";
	mes "Gathering leathers and making bags ";
	mes "is what I do for profession ";
	mes "I was born to make leather bags ";
	next;
	check skill_thief_1 >= 2,L2,-;
	check skill_thief_1 = 1,L1,-;
	mes "[RuRumuni]";
	mes "Our guild and Morroc Thief Guild ";
	mes "has established good ";
	mes "relationship since long..";
	mes "Sometimes they requested help ";
	mes "from us";
	mes "^3355FF' Leather bag of Infinity '^000000";
	close;
L1:
	checkitem 952,1,-,LE;
	checkitem 1055,1,-,LE;
	checkitem 1025,1,-,LE;
	mes "[RuRumuni]";
	mes "Whoa you got it";
	mes "not bad not bad";
	mes "let me make";
	mes "the magical bag now.. heigh-ho! Heigh-ho!";
	mes "*dan* *dan* *din* *din* *din* ";
	mes "- - - - -";
	next;
	mes "[RuRumuni]";
	mes "Here it's finished";
	mes "Take this bag now,";
	mes "and give it to Master Alcouskou of the thieves guild ";
	mes "He will teach you";
	mes "the skill then";
	mes "I bid you farewell ";
	delitem 952,1;
	delitem 1055,1;
	delitem 1025,1;
	additem 7042,1;
	set skill_thief_1 = 2,0;
	close;
LE:
	mes "[RuRumuni]";
	mes "I've got this recipe from";
	mes "Master Alcouskou of the Thieves Guild. ";
	mes "To make a Leather bag of Infinity ";
	mes "requires a lot of effort ";
	mes "Please gather these stuff";
	next;
	mes "This is the ingredient needed";
	mes "We only need 3 things...";
	mes "One of each:";
	mes "^3355FF' Cactus Needle '^000000";
	mes "^3355FF' Earthworm Peeling '^000000";
	mes "^3355FF' Spiderweb '^000000";
	close;
L2:
	mes "[RuRumuni]"
	mes "Give the Leather bag of Infinity ";
	mes "to Master Alcouskou";
	mes "of the Thieves Guild";
	mes "He'll teach you";
	mes "the skill in return.";
	close;
}
