alde_alche.gat,27,185,4	script	Alchemist Guild 	744,{
if ((Class==5) && (JobLevel >= 40)) goto Lmarchant;
	mes "[Valumijanino]";
	mes "Hello.  This is the alchemist guild.";
	mes "We're always looking for talented";
	mes "people to add to our ranks.";
	next;
	mes "[Valumijanino]";
	mes "If you know of a qualified merchant,";
	mes "be sure to introduce him to us.";
	mes "We're always looking for those";
	mes "with the talent for alchemy.";
	close;
Lmarchant:/*Temporary Chat*/
	mes "[Valumijanino]";
	mes "Oh?  You want to change to the";
	mes "alchemist job?  Go to the BS";
	mes "trainer instead.";
	close;
}
//==============================================================================
alde_alche.gat,101,184,4	script	Master Alchemist	122,{
if ((Class==5) && (JobLevel >= 40)) goto Lmarchant;
	mes "[Kashel]";
	mes "What business does someone";
	mes "like you have here?";
	next;
	mes "[Kashel]";
	mes "This isn't a circus.  Don't";
	mes "hang around here unless you";
	mes "have business.";
	close;
Lmarchant:/*Temporary Chat*/
	mes "[Kashel]";
	mes "You want to change jobs?";
	mes "Go to the BS trainer instead.";
	close;
}
//==============================================================================
alde_alche.gat,145,19,2	script	Head Researcher 	57,{
	mes "[Nikolas]";
	mes "Well, if you mix these chemicals.";
	mes "and decant the supernatant fluid,";
	mes "the resulting compound...";
	mes "No, wait a minute, that would";
        mes "cause a combustion reaction...";
	mes "Pushi pushi...";
	close;
}
//==============================================================================
alde_alche.gat,79,19,4	script	Experiment Lead 	748,{
	mes "[Helmont]";
	mes "Almost done...";
	mes "Just a little more!";
	next;
	mes "[Helmont]";
	mes "Arghh!  Why did it fail?!  My";
	mes "experimental procedure was flawless!";
	mes "Why does this have to happen to me?!";
	next;
	mes "[Helmont]";
	mes "Looks like I'll have to do it over...";
	mes "If I'm lucky, I may get this right before";
	mes "I die, but I'm not holding my breath.";
	close;
}
//==============================================================================
alde_alche.gat,13,15,6	script	Researcher	750,{
	mes "[Darshia]";
	mes "I've lost everything...";
	mes "I don't think there's any way to";
	mes "get back to my former glory...";
	next;
	mes "[Darshia]";
	mes "My perhiperal vision has eroded.";
	mes "I can only see directly in front of me...";
	mes "Ahahahaha...";
	next;
	mes "[Darshia]";
	mes "It is said that paradise doesn't";
	mes "exist.  I guess I'm living proof...";
	close;
}
//==============================================================================
alde_alche.gat,175,107,4	script	Alchemist	749,{
	mes "[Gregory]";
	mes "Kikikiki...Got business with me?";
	mes "Do you want me to teach something";
	mes "about my craft?";
	mes "I've got a little time, so...kekekeke.";
	next;
	mes "[Gregory]";
	mes "If I finish this potion, I might";
	mes "get a better job with the government.";
	next;
	mes "[Gregory]";
	mes "Kikikiki Kekekeke.";
	mes "It's a secret project for Prontera....Kekeke...";
	close;
//
//Lquestion1:
//	set @alrand,rand(2);
//	if (@alrand == 1) goto Lquestion1_2;
//	mes "[Gregory]";
//	mes "12 + 23 + 34 + 45 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 114) set @alcheQP+10;
//		goto Lquestion2;
//Lquestion1_2:
//	mes "[Gregory]";
//	mes "13 + 25 + 37 + 48 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion2;
////==========================================================
//Lquestion2:
//	if (@alrand == 1) goto Lquestion2_2;
//	mes "[Gregory]";
//	mes "1000 - 36 - 227 - 348 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 389) set @alcheQP+10;
//		goto Lquestion3;
//Lquestion2_2:
//	mes "[Gregory]";
//	mes "1000 - 58 - 214 - 416 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion3;
////==========================================================
//Lquestion3:
//	if (@alrand == 1) goto Lquestion3_2;
//	mes "[Gregory]";
//	mes "14 x 17 x 3 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 714) set @alcheQP+10;
//		goto Lquestion4;
//Lquestion3_2:
//	mes "[Gregory]";
//	mes "12 x 24 x 3 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion4;
////==========================================================
//Lquestion4:
//	if (@alrand == 1) goto Lquestion4_2;
//	mes "[Gregory]";
//	mes "9765 / 3 / 5 / 7 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 93) set @alcheQP+10;
//		goto Lquestion5;
//Lquestion4_2:
//	mes "[Gregory]";
//	mes "10530 / 3 / 5 / 2 =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion5;
////==========================================================
//Lquestion5:
//	if (@alrand == 1) goto Lquestion5_2;
//	mes "[Gregory]";
//	mes "(47 x 28) - (1376 / 4) =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 972) set @alcheQP+10;
//		goto Lquestion6;
//Lquestion5_2:
//	mes "[Gregory]";
//	mes "(35 x 19) - (1792 / 7) =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion6;
////==========================================================
//Lquestion6:
//	if (@alrand == 1) goto Lquestion6_2;
//	mes "[Gregory]";
//	mes "(2646 / 7) + (13 x 28) =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 742) set @alcheQP+10;
//		goto Lquestion7;
//Lquestion6_2:
//	mes "[Gregory]";
//	mes "(2368 / 8) + (24 x 17) =";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion7;
////==========================================================
//Lquestion7:
//	if (@alrand == 1) goto Lquestion7_2;
//	mes "[Gregory]";
//	mes "What is the total price of";
//	mes "12x Red Potion";
//	mes "5x Fly Wing";
//	mes "1x Butterfly Wing";
//	mes "when bought at a 24% discount?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion8;
//Lquestion7_2:
//	mes "[Gregory]";
//	mes "What is the total price of";
//	mes "15x Green Potion";
//	mes "6x Magnifying Lens";
//	mes "4x Indoor Trap";
//	mes "when bought at a 24% discount?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion8;
////==========================================================
//Lquestion8:
//	if (@alrand == 1) goto Lquestion8_2;
//	mes "[Gregory]";
//      mes "What is the total weight of";
//	mes "2x Loop Head Sword";
//	mes "3x Cap";
//	mes "3x Boots?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 480) set @alcheQP+10;
//		goto Lquestion9;
//Lquestion8_2:
//	mes "[Gregory]";
//      mes "What is the total weight of";
//	mes "3x Scimitar";
//	mes "2x Helm";
//	mes "1x Longcoat?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 450) set @alcheQP+10;
//		goto Lquestion9;
////==========================================================
//Lquestion9:
//	if (@alrand == 1) goto Lquestion9_2;
//	mes "[Gregory]";
//	mes "What is the total defense power of the following:";
//	mes "Mirror Shield";
//      mes "Leather Jacket";
//      mes "Silk Robe";
//      mes "Smile";
//	mes "Veil";
//	mes "Muffler";
//	mes "Eye Patch?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 12) set @alcheQP+10;
//		goto Lquestion10;
//Lquestion9_2:
//	mes "[Gregory]";
//	mes "What is the total defense power of the following:";
//	mes "Beret";
//	mes "Mentor";
//	mes "Opera Glasses";
//	mes "Riboon";
//	mes "Muffler";
//	mes "Boots";
//	mes "Earmuffs?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion10;
//Lquestion9_3:
//	mes "[Gregory]";
//	mes "What is the total defense power of the following:";
//	mes "Buckler";
//	mes "Longcoat";
//	mes "Mask";
//	mes "Big Ribbon";
//	mes "Headband";
//	mes "Headband";
//	mes "Glasses";
//	mes "Lampshade?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == ###) set @alcheQP+10;
//		goto Lquestion10;
////==========================================================
//Lquestion10:
//	if (@alrand == 1) goto Lquestion10_2;
//	mes "[Gregory]";
//	mes "What is the differece in price";
//	mes "between 5x Helm bought at a 20%";
//	mes "discount and 5x Helm bought at a";
//	mes "24% discount?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 8800) set @alcheQP+10;
//		goto LcheckQP;
//Lquestion10_2:
//	mes "[Gregory]";
//	mes "What is the differece in price";
//	mes "between 4x Armor bought at a 20%";
//	mes "discount and 4x Armor bought at a";
//	mes "24% discount?";
//	next;
//		input @alcheQ;
//		if (@alcheQ == 7680) set @alcheQP+10;
//		goto LcheckQP;
//
//LcheckQP:
//
}
//==============================================================================
alde_alche.gat,24,188,2	script	Guild Merchant	740,{
	mes "[Alsharp]";
	mes "Welcome!";
	next;
	menu "I want a mortar",L1,"I want synthesis guides",L2,"Forget it",Lend;
L1:
		mes "[Alsharp]";
		mes "Which do you want?";
		next;
		menu "Mortar: 8z",-,"Nevermind",Lend;
		mes "[Alsharp]";
		mes "How many do you want?";
		mes "If you change your mind,;
		mes "input '0' or a negative number to cancel.";
Lnyuinp:
		next;
		input @nyunum;
		if (@nyunum <= 0) goto Lend2;
		if (@nyunum > 100) goto LError1;
		set @nyupri,@nyunum*8;
		if (Zeny < @nyupri) goto LError2;
		getitem 7134,@nyunum;
		set Zeny,Zeny-@nyupri;
		goto Lfin;
L2:
	mes "[Alsharp]";
	mes "Which do you want?";
	mes "The Slime Potion synth guide is";
	mes "240,000 Zeny.  The others are";
	mes "100,000 Zeny.";
	next;
	menu "Potion synth guide",L2_1,"Alcohol synth guide",L2_2,"Fire Bottle synth guide",L2_3,"Acid Bottle synth guide",L2_4,"Plant Bottle synth guide",L2_5,"Marine Bottle synth guide",L2_6,"Coating synth guide",L2_7,"Slime Potion synth guide",L2_8,"I changed my mind",Lend;
L2_1:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7144,1;
	goto Lfin;
L2_2:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7127,1;
	goto Lfin;
L2_3:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7128,1;
	goto Lfin;
L2_4:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7129,1;
	goto Lfin;
L2_5:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7130,1;
	goto Lfin;
L2_6:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7131,1;
	goto Lfin;
L2_7:
	if (Zeny < 100000) goto LError2;
	set Zeny,Zeny-100000;
	getitem 7132,1;
	goto Lfin;
L2_8:
	if (Zeny < 240000) goto LError2;
	set Zeny,Zeny-240000;
	getitem 7133,1;
	goto Lfin;
Lfin:
		mes "[Alsharp]";
		mes "Thank you for your patronage.";
		close;
LError1:
	mes "[Alsharp]";
	mes "You can't buy more than 99 at once.";
	goto Lnyuinp;
LError2:
	mes "[Alsharp]";
	mes "You seem to be short of funds.";
	close;
Lend:
	mes "[Alsharp]";
	mes "I understand.  Please come again.";
	close;
Lend2:
	mes "[Alsharp]";
	mes "Alright.  If you need my help";
	mes "in the future, please return";
	mes "and speak to me.";
	close;
}
