//==============================================================
//jRO EP3.0 Event Yuno Quest! ny kalen
//==============================================================
//===============================
//Tool Shop
//===============================
yuno_in01.gat,17,30,4	script	Wiccan  	85,{
	if (npc_yuno == 8) goto LStart3;
	if (npc_yuno == 9) goto LStart4;
	if (npc_yuno >= 1) goto LStart2;
	mes "[Wiccan]";
	mes "This town has a history of";
	mes "scientific achievement that";
	mes "dates back to ancient times.";
	next;
	mes "[Wiccan]";
	mes "Our policy of respect for science";
	mes "has attracted some of the world's";
	mes "top researchers.";
	mes "It is very easy to set up a lab";
	mes "and start research here.";
	next;
	mes "[Wiccan]";
	mes "Some of them are called 'mad scientists'";
	mes "like that Meto guy.";
	next;
	mes "[Wiccan]";
	mes "Meto devotes himself to his research";
	mes "a little too much.  He doesn't";
	mes "care that he's destroying";
	mes "public property and causing a";
	mes "huge racket, disturbing other citizens.";
	mes "Can't it be stopped somehow?";
	next;
	menu "I'm on the case",L1,"Prayer is the only answer",-;
		mes "[Wiccan]";
		mes "Well, somehow I don't";
		mes "think the power of prayer";
		mes "is going to solve this one.";
		mes "Leaving things up to lady luck";
		mes "is usually a good way to get screwed.";
		close;
L1:
		mes "[Wiccan]";
		mes "Ah!";
		mes "You're going to help?!";
		mes "I have to ask...";
		mes "Do you have a plan?";
		next;
		menu "Of course!",L1_1,"Ummm....",L1_2;
	L1_1:
			mes "[Wiccan]";
			mes "Great!";
			mes "Meto is a man who believes in";
			mes "predestination.  Maybe you could";
			mes "use that to your advantage.";
			set npc_yuno,1;
			close;
	L1_2:
			mes "[Wiccan]";
			mes "Well...";
			mes "Meto is the kind of person";
			mes "who believes in predestination.";
			mes "If you can convince him that";
			mes "his research is no longer";
			mes "favorable to those above,";
			next;
			mes "[Wiccan]";
			mes "you might be able to get";
			mes "him to abandon his research.";
			mes "This is his weakness, so you";
			mes "should try to use it to your";
			mes "advantage.";
			set npc_yuno,1;
			close;
LStart2:
//(npc_yuno = 1)
	mes "[Wiccan]";
	mes "Meto hasn't changed his ways....";
	close;
LStart3:
//(npc_yuno = 8)
	mes "[Wiccan]";
	mes "Amazing!";
	mes "Thanks to you, the mad scientist";
	mes "Meto is now a model citizen!";
	mes "Now I can sleep well at night!";
	next;
	mes "[Wiccan]";
	mes "Our town should be peaceful";
	mes "from now on.  Take these as";
        mes "a token of our gratitude.";
	next;
	getitem 717,5;
	set npc_yuno,9;
	mes "[Wiccan]";
	mes "Good luck to you in your";
	mes "future travels.";
	close;
LStart4:
//(npc_yuno = 9)
	mes "[Wiccan]";
	mes "Good luck to you in your";
	mes "future travels.";
	close;
}
//==================================
//Monster Museum Interior
//==================================
yuno_in03.gat,26,39,4	script	Meto	709,{
	if (npc_yuno == 1) goto LStart2;
	if (npc_yuno == 2) goto LStart3;
	if (npc_yuno == 3) goto LStart4;
	if (npc_yuno == 4) goto LStart3;
	if (npc_yuno == 5) goto LStart5;
	if (npc_yuno == 6) goto LStart3;
	if (npc_yuno == 7) goto LStart6;
	if (npc_yuno >= 8) goto LStart7;
	mes "[Meto]";
	mes "Research today, research tomorrow,";
	mes "and the day after that, and";
	mes "the day after that...;
	mes "Kakakaka!";
	next;
	mes "[Meto]";
	mes "Someday, I will be the architect of";
	mes "a new Juno!";
	mes "If only I could discover the technology";
	mes "to make the island rise from the deep,";
	mes "I could rule this entire country!";
	next;
	mes "[Meto]";
	mes "That ^ff0000 Wiccan ^000000 and his";
	mes "supporters are out to make me look";
	mes "like an idiot.";
	mes "No matter, though.  God is on my side, and";
	mes "my research will succeed no matter what!";
	close;
LStart2:
//(npc_yuno = 1)
	mes "[Meto]";
	mes "Try visiting ^ff0000Stankirk^000000";
	mes "if you want to see the progress";
	mes "of our research thus far.";
	mes "He's doing most of the gruntwork, anyhow.";
	mes "It saves me time to do the important stuff.";
	set npc_yuno,2;
	close;
LStart3:
//(npc_yuno = 2)and(npc_yuno = 4)and(npc_yuno = 6)
	mes "[Meto]";
	mes "I need to continue preparing my";
	mes "research.  Please come back later.";
	close;
LStart4:
//(npc_yuno = 3)
	mes "[Meto]";
	mes "What?!";
	mes "Stankirk suddenly hates my guts.";
	mes "How did that happen?";
	mes "It's going to cause a major";
	mes "delay in my research!";
	mes "Damnit!";
	next;
	mes "[Meto]";
	mes "But hold on!";
	mes "There's still hope";
	mes "If I get the metal 'Great Z'";
	mes "from ^ff0000Kabuto^000000,";
	mes "I might be able to continue.";
	next;
	mes "[Meto]";
	mes "If Stankirk was";
	mes "still helping me, things";
	mes "would be better, but such is life.";
	next;
	mes "[Meto]";
	set npc_yuno,4;
	close;
LStart5:
//(npc_yuno = 5)
	mes "[Meto]";
	mes "Arrrghhh!";
	mes "I broke the Great Z I needed";
	mes "to complete my research!";
	next;
	mes "[Meto]";
	mes "But!";
	mes "Destiny still smiles on me!";
	mes "Maybe I can use";
	mes "^ff0000Jiji's^000000 engine theory to";
	mes "supplement my research!";
	next;
	mes "[Meto]";
	mes "Yes, yes...God is still on my side!";
	mes "Kuhihihihihi!";
	set npc_yuno,6;
	close;
LStart6:
//(npc_yuno = 7)
	mes "[Meto]";
	mes "....";
	next;
	mes "[Meto]";
	mes "......";
	mes "You've got to be kidding me.";
	mes "I've tried applying three";
	mes "different techniques to this";
	mes "research and they all failed?!";
	next;
	mes "[Meto]";
	mes "Perhaps I wasn't destined to be";
	mes "successful in my research after";
	mes "all...";
	next;
	mes "[Meto]";
	mes "Maybe it's time for a";
	mes "vacation.";
	mes "Perhaps destiny will guide me";
	mes "to success on my return.";
	set npc_yuno,8;
	close;
LStart7:
//(npc_yuno >= 8)
	mes "[Meto]";
	mes "On second thought, maybe";
	mes "I should job-change to an";
	mes "alchemist or a monk.";
	mes "This scientist stuff";
	mes "has lost its luster.";
	close;
}
//===============================
//Stankirk's House
//===============================
yuno_in01.gat,17,95,4	script	Stankirk	99,{
	if (npc_yuno == 2) goto LStart2;
	if (npc_yuno >= 3) goto LStart3;
	mes "[Stankirk]";
	mes "I'm Stankirk, a preeminent";
	mes "scientist in this";
	mes "town.  You would do well";
	mes "well to remember that name.";
	close;
LStart2:
//(npc_yuno = 2)
	mes "[Stankirk]";
	mes "Can I help you?";
	mes "I'm in a hurry because I need";
	mes "to meet my colleague Meto to";
	mes "discuss our project, so please be quick.";
	next;
	menu "About Meto...",L1,"Nothing",-;
		mes "[Stankirk]";
		mes "If you have no business, get";
		mes "lost.  I have work to do.";
		close;
L1:
		mes "[Stankirk]";
		mes ".......";
		next;
		mes "[Stankirk]";
		mes ".......";
		next;
		mes "[Stankirk]";
		mes ".......";
		next;
		mes "[Stankirk]";
		mes "You're kidding, right?";
		mes "Meto is just using me as a";
		mes "grunt to further his own ends?";
		next;
		mes "[Stankirk]";
		mes "....";
		mes "That idiot mad scientist!";
		next;
		mes "[Stankirk]";
		mes "I don't want to be seen as";
		mes "connected to someone who";
		mes "is so reckless and self-centered.";
		set npc_yuno,3;
		close;
LStart3:
//(npc_yuno = 3)
		mes "[Stankirk]";
		mes "I'm not working with Meto";
		mes "anymore.  I have severed all";
		mes "ties to him.";
		close;
}
//===============================
//Southwest Building
//===============================
yuno_in01.gat,19,183,4	script	Kabuto  	55,{
	if (npc_yuno == 4) goto LStart2;
	if (npc_yuno >= 5) goto LStart3;
	mes "[Kabuto]";
	mes "I'm Kabuto.";
	mes "I'm a mechanical engineering";
	mes "specialist.";
	mes "My masterwork is the unique";
	mes "metal 'Great Z'.";
	close;
LStart2:
//(npc_yuno = 4)
	mes "[Kabuto]";
	mes "I am like a machine, cold and";
	mes "calculating, but with a hot";
	mes "core of passion for my research.";
	mes "Do you have business with me?";
	next;
	menu "About Great Z...",L1,"Nothing",-;
		mes "[Kabuto]";
		mes "....";
		mes "Bye.";
		close;
L1:
		mes "[Kabuto]";
		mes "What?  You think my Great Z";
		mes "would be more useful to";
		mes "Meto's research than it";
		mes "would be for Stankirk's?";
		next;
		mes "[Kabuto]";
		mes "In that case, I'll lend the";
		mes "Great Z to Meto for awhile,";
		mes "but I expect it to be returned";
		mes "in good condition.";
		next;
		mes "[Kabuto]";
		mes "It was a difficult choice";
		mes "to make.  Thanks for the advice.";
		set npc_yuno,5;
		close;
LStart3:
//(npc_yuno = 5)
	mes "[Kabuto]";
	mes "I aspire to someday create";
	mes "huge man-shaped machines made";
	mes "of metal.";
	mes "This special compound brings me";
	mes "one step closer to making my";
	mes "dream a reality.";
	next;
	mes "[Kabuto]";
	mes "Who knows, maybe Giants will rule";
	mes "Shubartsbald one day.";
	close;
}
//===============================
//Academy
//===============================
yuno_in03.gat,178,43,4	script	Jiji	121,{
	if (npc_yuno >= 7) goto LStart3;
	mes "[Jiji]";
	mes "Hello. I'm Jiji";
	mes "I'm considered one the three";
	mes "braniacs of this town.";
	next;
	mes "[Jiji]";
	mes "Because there are many scientists";
	mes "in this town, being known as";
	mes "one of the three braniacs";
	mes "is quite an achievement.";
	if (npc_yuno == 6) goto LStart2;
	close;
LStart2:
//(npc_yuno = 6)
	next;
	mes "[Jiji]";
	mes "Can I help you?";
	next;
	menu "About your engine theory...",L1,"Nothing",-;
		mes "[Jiji]";
		mes "Hey!  Don't waste my";
		mes "time unless you've got business!";
		mes "Do I look like I have any free time?";
		close;
L1:
        mes "[Jiji]";
	mes "Oh...Meto wants to use the";
	mes "engine theory I've developed in";
	mes "his own research?";
	mes "I would love to show him the";
	mes "methodology, but he's going to have";
	mes "to supply his own materials.";
	next;
	mes "[Jiji]";
	mes "If he can gather the necessary";
	mes "materials on his own time,";
	mes "then by all means, have him";
	mes "talk to me and I can show him";
	mes "how he might integrate it into";
	mes "his research.";
	next;
	set npc_yuno,7;
	close;
LStart3:
//(npc_yuno >= 7)
	mes "[Jiji]";
	mes "I'm sorry,";
	mes "but I don't have the available";
	mes "materials to show Meto how";
	mes "to apply my engine theory.";
	close;
}
