//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Shops - None Player Characters
//
//========================================================================================

ama_in01.gat,89,28,4	shop	"Armor Dealer"	 757,2211:400,2401:400,2403:3500,2501:1000,2503:5000,2101:500,2103:14000,2305:1000,2321:8000,2332:7000,2314:65000,2627:20000
ama_in01.gat,102,28,4	shop	"Weapon Dealer"	 766,1207:2400,1216:19500,1107:2900,1122:24000,1116:2000,1154:22500,1407:3450,1457:27000,1354:15500,1519:23000
ama_in01.gat,24,30,4	shop	"Tool Dealer"	763,1750:1,1770:2,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300,1065:100

