//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Comodo Shops - None Player Characters
//
//========================================================================================

cmd_in01.gat,79,182,5		shop	"Tool Dealer"	83,1770:2,501:50,502:200,503:550,504:1200,645:800,656:1500,657:3000,601:60,602:300,611:40,1065:100
cmd_in01.gat,128,165,4		shop	"Weapon Dealer"	49,1903:18000,1905:24500,1907:47000,1950:2500,1952:12000,1954:17500,1956:32000,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
cmd_in01.gat,117,165,4		shop	"Armor Dealer"	101,2226:12000,2228:44000,2103:14000,2105:56000,2405:18000,2503:5000,2505:32000,2305:1000,2321:8000,2307:10000,2309:22000,2335:74000,2312:48000,2314:65000,2316:80000
comodo.gat,296,125,4		shop	"Item Collector"	101,965:56,964:90
cmd_fild07.gat,257,126,5	shop	"Tool Dealer"	83,1770:2,501:50,502:200,503:550,504:1200,645:800,656:1500,601:60,602:300,611:40,1065:100
cmd_fild07.gat,250,98,2		shop	"Weapon Dealer"	49,1401:150,1404:1700,1407:3450,1451:13000,1454:20000,1457:27000,1460:51000,1463:54000,1410:60000
cmd_fild07.gat,277,85,4		shop	"Armor Dealer"	101,2226:12000,2228:44000,2103:14000,2105:56000,2405:18000,2503:5000,2505:32000,2305:1000,2321:8000,2307:10000,2309:22000,2335:74000,2312:48000,2314:65000,2316:80000
