//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Yuno Shops - None Player Characters
//
//========================================================================================

yuno_in01.gat,112,26,4	shop	"Armor Dealer"	101,2628:400,2101:500,2107:60000,2401:400,2501:1000,2230:50000,2301:10,2303:200,2305:1000,2321:8000,2332:7000
yuno_in01.gat,103,35,2	shop	"Weapon Dealer"	49,1750:1,1751:3,1101:100,1701:1000,1201:50,1204:1250,1207:2400,1210:8500,1213:14000,1216:19500,1601:50,1604:2500,1607:9500,1610:45000
yuno_in01.gat,25,34,4	shop	"Tool Dealer"	83,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300
yuno.gat,163,187,4	shop	"Magic Dealer"	90,717:600,1601:50,1604:2500,1607:9500,1610:45000,2232:7500,2321:8000,2332:7000
yuno.gat,218,97,4		shop	"Tool Dealer"	84,1750:1,611:40,501:50,502:200,503:550,504:1200,506:40,645:800,656:1500,601:60,602:300
yuno.gat,226,107,4	shop	"Jewel Shop"	83,909:6,911:160,910:40,912:480
yuno.gat,205,103,4	shop	"Equipment Dealer" 125,2340:89000,2341:94000,2411:78000,2222:4500,2230:50000,1721:89000
yuno.gat,197,114,4	shop	"Pet Merchant"	124,537:1000,643:3000,10013:1500,10014:2000