//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Xmass - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Xmass Goblin Spawns
//========================================================================================

gef_fild02.gat,0,0,0,0	monster	"Goblin Xmass" 1245,5,0,0,0
gef_fild11.gat,0,0,0,0	monster	"Goblin Xmass" 1245,5,0,0,0

//========================================================================================
// - Santa Poring Spawns
//========================================================================================

gef_fild00.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild02.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild03.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild04.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild05.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild07.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild08.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild09.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild10.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
gef_fild11.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
glast_01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_02.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_03.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_04.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_05.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_06.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_07.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_08.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_09.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_10.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_11.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
mjolnir_12.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild02.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild03.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild04.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild05.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild06.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild07.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild08.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild09.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild10.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild11.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild12.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild13.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild14.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild15.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild16.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild17.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
moc_fild18.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild02.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild03.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild04.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild05.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild06.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild07.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild08.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild09.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild10.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
pay_fild11.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild00.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild02.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild03.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild04.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild05.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild06.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild07.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild08.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild09.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild10.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
prt_fild11.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
xmas_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild02.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild03.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild04.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild05.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild06.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild07.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild08.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
cmd_fild09.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
yuno_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
yuno_fild02.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
yuno_fild03.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
yuno_fild04.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
ama_fild01.gat,0,0,0,0  monster	"Santa Poring" 1062,10,0,0,0
gon_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
um_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
um_fild02.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
um_fild03.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
um_fild04.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0
nif_fild01.gat,0,0,0,0  monster	"Santa Poring" 1062,10,0,0,0
nif_fild02.gat,0,0,0,0  monster	"Santa Poring" 1062,10,0,0,0
lou_fild01.gat,0,0,0,0	monster	"Santa Poring" 1062,10,0,0,0

//========================================================================================
// - Antonio Spawns
//========================================================================================

gef_fild00.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild02.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild03.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild04.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild05.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild07.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild08.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild09.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild10.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
gef_fild11.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
glast_01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_02.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_03.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_04.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_05.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_06.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_07.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_08.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_09.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_10.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_11.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
mjolnir_12.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild02.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild03.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild04.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild05.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild06.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild07.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild08.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild09.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild10.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild11.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild12.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild13.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild14.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild15.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild16.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild17.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
moc_fild18.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild02.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild03.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild04.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild05.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild06.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild07.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild08.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild09.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild10.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
pay_fild11.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild00.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild02.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild03.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild04.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild05.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild06.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild07.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild08.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild09.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild10.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
prt_fild11.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
xmas_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild02.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild03.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild04.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild05.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild06.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild07.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild08.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
cmd_fild09.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
yuno_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
yuno_fild02.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
yuno_fild03.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
yuno_fild04.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
ama_fild01.gat,0,0,0,0  monster	"Antonio" 1247,1,0,0,0
gon_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
um_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
um_fild02.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
um_fild03.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
um_fild04.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0
nif_fild01.gat,0,0,0,0  monster	"Antonio" 1247,1,0,0,0
nif_fild02.gat,0,0,0,0  monster	"Antonio" 1247,1,0,0,0
lou_fild01.gat,0,0,0,0	monster	"Antonio" 1247,1,0,0,0





