//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Xmass Town - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Xmass Town Mob
//========================================================================================

xmas.gat,0,0,0,0	monster	"Sasquatch" 1243,1,900000,1800000,1

