//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Ayothaya Fields - Monster Spawn Locations
//
//========================================================================================

//========================================================================================
// - Ayothaya Field 01
//========================================================================================

ayo_fild01.gat,0,0,0,0	monster	"Coco"	1104,25,0,0,0
ayo_fild01.gat,0,0,0,0	monster	"Yoyo"	1057,15,0,0,0
ayo_fild01.gat,0,0,0,0	monster	"Smokie"	1056,15,0,0,0
ayo_fild01.gat,0,0,0,0	monster	"Leaf Cat"	1586,20,0,0,0

//========================================================================================
// - Ayothaya Field 02
//========================================================================================

ayo_fild02.gat,0,0,0,0	monster	"Coco"	1104,15,0,0,0
ayo_fild02.gat,0,0,0,0	monster	"Yoyo"	1057,15,0,0,0
ayo_fild02.gat,0,0,0,0	monster	"Smokie"	1056,25,0,0,0
ayo_fild02.gat,0,0,0,0	monster	"Leaf Cat"	1586,20,0,0,0



