//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Umbla Fields - Monster Spawn Locations
// Based upon jathena mobs.
//
//========================================================================================

//========================================================================================
// - Umbla Field 01
//========================================================================================

um_fild01.gat,0,0,0,0		monster	"Stem Worm"		1215,45,0,0,0
um_fild01.gat,0,0,0,0		monster	"Harpy"		1376,2,0,0,0
um_fild01.gat,0,0,0,0		monster	"Dryad"		1493,15,0,0,0
um_fild01.gat,0,0,0,0		monster	"Wootan Fighter"	1499,55,0,0,0

//========================================================================================
// - Umbla Field 02
//========================================================================================

um_fild02.gat,0,0,0,0	monster	"Dustiness" 1114,20,0,0,0
um_fild02.gat,0,0,0,0	monster	"Kind of Beetle" 1494,30,0,0,0
um_fild02.gat,0,0,0,0	monster	"Wootan Fighter" 1499,42,0,0,0
um_fild02.gat,0,0,0,0	monster     "Wootan Shooter" 1498,44,0,0,0

//========================================================================================
// - Umbla Field 03
//========================================================================================

um_fild03.gat,0,0,0,0	monster	"Pest" 1256,10,0,0,0
um_fild03.gat,0,0,0,0	monster	"Parasite" 1500,55,0,0,0
um_fild03.gat,0,0,0,0	monster	"Alligator" 1271,30,0,0,0
um_fild03.gat,0,0,0,0	monster	"Dragon Tail" 1321,25,0,0,0
um_fild03.gat,0,0,0,0	monster	"Gryphon" 1259,1,3600000,1800000,0

//========================================================================================
// - Umbla Field 04
//========================================================================================

um_fild04.gat,0,0,0,0	monster	"Stainer" 1174,30,0,0,0
um_fild04.gat,0,0,0,0	monster	"Kind of Beetle" 1494,30,0,0,0
um_fild04.gat,0,0,0,0	monster	"Wootan Shooter" 1498,29,0,0,0
um_fild04.gat,0,0,0,0	monster	"Wootan Fighter" 1499,10,0,0,0
um_fild04.gat,0,0,0,0	monster	"Choco" 1214,11,0,0,0





