//---------------------------------------------------------------------------------------- 
// Event_NewHats.txt Series NPC - From Weiss, created by RedxSwordxHero  
// eWeiss Project 2003 - http://weiss.kittyloaf.net 
//----------------------------------------------------------------------------------------

//prontera.gat,142,172,5      script       "Pac"       705,{
	mes "[Pac]";
	mes "I am 3rd oldest and wisest of the 4 brothers that makes all the newer hats.";
	mes "You will need to bring me the correct items for each hat so I can make them.";
	next;
	mes "I provide 8 hats and my brothers provides the other 24.";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:	
	mes "[Pac]";
	mes "What hat do you want me to make?";
	next;
	menu "Phantom of the Opera",L1_25,"Poring Hat",L1_26,"Smokie Hat",L1_27,"Solar God Helm",L1_28,"Sphinx Hat",L1_29,"Spore Hat",L1_30,"Striped Bandana",L1_31,"Sunday Hat",L1_32;
		L1_25:
			mes "[Pac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 2281,1,-,L_ITEM_1;
			checkitem 1048,50,-,L_ITEM_2;
			mes "[Pac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Phantom of the Opera for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 2281,1;
			delitem 1048,50;	
			mes "[Pac]";
			mes "Tah Dah!!!^FF0000Phatom of the Opera^000000...! Please Take it!";
			additem 5043,1;
			next;
			mes "[Pac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Opera Mask...";
			close;
		L_ITEM_2:
			mes "[Pac]";
			mes "Oh, dear. You need 50 Horrendous Hair...";
			close;
		L1_26:
			mes "[Pac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 741,1,-,L_ITEM_1;
			checkitem 909,300,-,L_ITEM_2;
			mes "[Pac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Poring Hat for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 741,1;
			delitem 909,300;	
			mes "[Pac]";
			mes "Tah Dah!!!^FF0000Poring Hat^000000...! Please Take it!";
			additem 5035,1;
			next;
			mes "[Pac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Poring Doll...";
			close;
		L_ITEM_2:
			mes "[Pac]";
			mes "Oh, dear. You need 300 Jellopy...";
			close;
		L1_27:
			mes "[Pac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 2213,1,-,L_ITEM_1;
			checkitem 1036,20,-,L_ITEM_2;
			checkitem 7012,200,-,L_ITEM_3;
			checkitem 919,300,-,L_ITEM_4;
			mes "[Pac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Smokie Hat for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 2213,1;
			delitem 1036,20;
			delitem 7012,200;
			delitem 919,300;	
			mes "[Pac]";
			mes "Tah Dah!!!^FF0000Smokie Hat^000000...! Please Take it!";
			additem 5033,1;
			next;
			mes "[Pac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Kitty Band...";
			close;
		L_ITEM_2:
			mes "[Pac]";
			mes "Oh, dear. You need 20 Dragon Scale...";
			close;
		L_ITEM_3:
			mes "[Pac]";
			mes "Oh, dear. You need 200 Tough Scalelike Stem...";
			close;
		L_ITEM_4:
			mes "[Pac]";
			mes "Oh, dear. You need 300 Animal Skin...";
			close;
		L1_28:
			mes "[Pac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 1136,1,-,L_ITEM_1;
			checkitem 999,40,-,L_ITEM_2;
			checkitem 984,2,-,L_ITEM_3;
			checkitem 969,10,-,L_ITEM_4;
			checkitem 1003,50,-,L_ITEM_5;
			mes "[Pac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Solar God Helm for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 1136,1;
			delitem 999,40;
			delitem 984,2;
			delitem 969,10;
			delitem 1003,50;	
			mes "[Pac]";
			mes "Tah Dah!!!^FF0000Solar God Helm^000000...! Please Take it!";
			additem 5022,1;
			next;
			mes "[Pac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Solar Sword...";
			close;
		L_ITEM_2:
			mes "[Pac]";
			mes "Oh, dear. You need 40 Steel...";
			close;
		L_ITEM_3:
			mes "[Pac]";
			mes "Oh, dear. You need 2 Oridecon...";
			close;
		L_ITEM_4:
			mes "[Pac]";
			mes "Oh, dear. You need 10 Gold...";
			close;
		L_ITEM_5:
			mes "[Pac]";
			mes "Oh, dear. You need 50 Coal...";
			close;
		L1_29:
			mes "[Pac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 4148,1,-,L_ITEM_1;
			checkitem 979,1,-,L_ITEM_2;
			checkitem 976,1,-,L_ITEM_3;
			checkitem 1059,150,-,L_ITEM_4;
			mes "[Pac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Sphinx Hat for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 4148,1;
			delitem 979,1;
			delitem 976,1;
			delitem 1059,150;	
			mes "[Pac]";
			mes "Tah Dah!!!^FF0000Sphinx Hat^000000...! Please Take it!";
			additem 5053,1;
			next;
			mes "[Pac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Pharoah Card...";
			close;
		L_ITEM_2:
			mes "[Pac]";
			mes "Oh, dear. You need 1 DarkGreen Dyestuff...";
			close;
		L_ITEM_3:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Lemon Dyestuff...";
			close;
		L_ITEM_4:
			mes "[Pac]";
			mes "Oh, dear. You need 150 Fabric...";
			close;
		L1_30:
			mes "[Pac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 7033,650,-,L_ITEM_1;
			checkitem 7068,300,-,L_ITEM_2;
			checkitem 1015,1,-,L_ITEM_3;
			mes "[Pac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Spore Hat for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 7033,650;
			delitem 7068,300;
			delitem 1015,1;		
			mes "[Pac]";
			mes "Tah Dah!!!^FF0000Spore Hat^000000...! Please Take it!";
			additem 5029,1;
			next;
			mes "[Pac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Pac]";
			mes "Oh, dear. You need 850 Poison Spore...";
			close;
		L_ITEM_2:
			mes "[Pac]";
			mes "Oh, dear. You need 300 Half Burnt Log...";
			close;
		L_ITEM_3:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Tongue...";
			close;
		L1_31:
			mes "[Pac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 1099,8500,-,L_ITEM_1;
			mes "[Pac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Striped Bandana for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 1099,8500;	
			mes "[Pac]";
			mes "Tah Dah!!!^FF0000Striped Bandana^000000...! Please Take it!";
			additem 5049,1;
			next;
			mes "[Pac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Pac]";
			mes "Oh, dear. You need 850 Worn-out Prisoner Uniform...";
			close;
		L1_32:
			mes "[Pac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 2221,1,-,L_ITEM_1;
			checkitem 2227,1,-,L_ITEM_2;
			checkitem 1059,250,-,L_ITEM_3;
			checkitem 949,600,-,L_ITEM_4;
			mes "[Pac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Sunday Hat for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 2221,1;
			delitem 2227,1;
			delitem 1059,250;
			delitem 949,600;	
			mes "[Pac]";
			mes "Tah Dah!!!^FF0000Sunday Hat^000000...! Please Take it!";
			additem 5032,1;
			next;
			mes "[Pac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Slotted Hat...";
			close;
		L_ITEM_2:
			mes "[Pac]";
			mes "Oh, dear. You need 1 Slotted Cap...";
			close;
		L_ITEM_3:
			mes "[Pac]";
			mes "Oh, dear. You need 150 Fabric...";
			close;
		L_ITEM_4:
			mes "[Pac]";
			mes "Oh, dear. You need 600 Feather...";
			close;
L2:	
	mes "[Pac]";
	mes "Which hat materials do you wish to know?";
	next;
	menu "Phantom of the Opera",L2_25,"Poring Hat",L2_26,"Smokie Hat",L2_27,"Solar God Helm",L2_28,"Sphinx Hat",L2_29,"Spore Hat",L2_30,"Striped Bandana",L2_31,"Sunday Hat",L2_32;
		L2_25:
			mes "[Pac]";
			mes "You need 1 Opera Mask";
			mes "and 50 Horrendous Hair";			
			mes "for Phantom of the Opera.";
			close;
		L2_26:
			mes "[Pac]";
			mes "You need 1 Poring Doll";
			mes "and 300 Jellopy";			
			mes "for Poring Hat.";
			close;
		L2_27:
			mes "[Pac]";
			mes "You need 1 Kitty Band, 20 Dragon Scale,";
			mes "200 Tough Scalelike Stem and 300 Animal Skin.";			
			mes "for Smokie Hat.";
			close;
		L2_28:
			mes "[Pac]";
			mes "You need 1 Solar Sword, 40 Steel, 2 Oridecon,";
			mes "10 Gold and 50 Coal";			
			mes "for Solar God Helm.";
			close;
		L2_29:
			mes "[Pac]";
			mes "You need 1 Pharoah Card, 1 DarkGreen Dyestuff,";
			mes "1 Lemon Dyestuff and 150 Fabric";			
			mes "for Sphinx Hat.";
			close;
		L2_30:
			mes "[Pac]";
			mes "You need 850 Poison Spore,";
			mes "300 Half Burnt Log and 1 Tongue";			
			mes "for Spore Hat.";
			close;
		L2_31:
			mes "[Pac]";
			mes "You need 650 Worn-out Prisoner Uniform";			
			mes "for Striped Bandana.";
			close;
		L2_32:
			mes "[Pac]";
			mes "You need 1 Slotted Hat, 1 Slotted Cap,";
			mes "250 Fabric and 600 Feather";			
			mes "for Sunday Hat.";
			close;
L3:
			mes "[Pac]";
			mes "Stop by some other time";
			mes "with the right materials";			
			mes "so I can make the hats for you.";
			close;
}
