//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Alchemist Job Changer - Non Player Character Locations
// created by Muad_Dib for fusion
//
// - Master Alchemist -> alde_alche: 27,185
//   Npc where you can become a Alchemist.
//
//========================================================================================

alde_alche.gat,27,185,4 script "Master Alchemist" 749,{
      mes "[Master Alchemist]";
      mes "Good Day,This is the Alchemists Guild.";
      next;
      menu "Change job to Alchemist",L_MENU1,"The Requirements",L_MENU2,"End",-;
      close;
L_MENU1:
      mes "[Master Alchemist]";
      mes "First I'll check if all the requirements have been met.";
      next;
      check Job == 5,-,L_MENU1_F1;
      check JobLevel >= 40,-,L_MENU1_F2;
      check SkillPoint == 0,-,L_MENU1_F3;
      set JobLevel = 1,0;
      jobchange 18;
      mes "[Master Alchemist]";
      mes "Welcome to the Alchemist's guild!";
      close;
L_MENU1_F1:
      mes "[Master Alchemist]";
      mes "Other jobs except `Merchant's' are not permitted to be Alchemist's.";
      close;
L_MENU1_F2:
      mes "[Master Alchemist]";
      mes "I can't make u a Alchemist with your current joblevel.";
      close;
L_MENU1_F3:
      mes "[Master Alchemist]";
      mes "Please use all your skills up first";
      close;
L_MENU2:
      mes "[Master Alchemist]";
      mes "Merchants of Job Level 40 and above may become Alchemist's.";
      next;
      mes "[Master Alchemist]";
      mes "We Alchemists can make any potion in Midgard.";
      next;
      mes "[Master Alchemist]";
      mes "We show pride in our selves with our skills.";
      close;
}