izlude.gat,139,93,3 script "(有)闇転送" 82,{
	mes "[闇転送職員]";
	mes "ふ…カプラサービスに仕事を";
	mes "取られて今じゃこのありさまさ…";
	mes "だが！奴らを上回るサービスで";
	mes "会社を再建してみせる！";
	mes "送料はすべて当社負担?!";
	mes "さぁ…選べ！";
	next;
	menu "おまかせ -> ？z",L_Warp,"プロンテラ",L2,"ゲフェン",L_1,"フェイヨン",L2,"やめる",L_End;
L_Warp:
         random @rdwarp 10;
	   check @rdwarp == 1,L_Warp1,-;
	   check @rdwarp == 2,L_Warp2,-;
	   check @rdwarp == 3,L_Warp3,-;
	   check @rdwarp == 4,L_Warp4,-;
	   check @rdwarp == 5,L_Warp5,-;
	   check @rdwarp == 6,L_Warp6,-;
	   check @rdwarp == 7,L_Warp7,-;
	   check @rdwarp == 8,L_Warp8,-;
	   check @rdwarp == 9,L_Warp9,-;
	   warp "gl_dun02.gat",234,64;
      close;
L_Warp1:
         warp "gl_dun02.gat",219,192;
      close;
L_Warp2:
         warp "gl_dun02.gat",221,261;
      close;
L_Warp3:
         warp "gl_dun01.gat",215,101;
      close;
L_Warp4:
         warp "gl_dun01.gat",237,170;
      close;
L_Warp5:
         warp "gl_dun01.gat",163,247;
      close;
L_Warp6:
         warp "gl_dun01.gat",64,73;
      close;
L_Warp7:
         warp "gl_knt02.gat",100,87;
      close;
L_Warp8:
         warp "alde_dun04.gat",173,152;
      close;
L_Warp9:
         warp "c_tower04.gat",110,73;
      close;
L_1:
	mes "[闇転送職員]";
	mes "近いな";
	mes "歩いていってくれ";
L_End:
	close;
}

