alberta.gat,248,94,4 script "航海日誌" 111,{
	   check kame_quest == 1,L_Start2,-;
	mes "[航海日誌]";
	mes "= 03 時 20 分 =";
	mes "月明かりが無く、100メートル";
	mes "先も見えない…";
	mes "なんだか不吉な感じが";
	mes "しているのは私だけでは";
	mes "ないようだ。";
	next;
	mes "[航海日誌]";
	mes "探検隊員たちの表情が暗い";
	mes "皆、寝ることもできないようだ…";
	mes "早く日が昇れば良いのに…";
	next;
	mes "[航海日誌]";
	mes "= 04 時 10 分 =";
	mes "5 分前に甲板を歩いていた";
	mes "ロガン料理人が、謎の衝撃を";
	mes "受けて倒れた帆柱で";
	mes "頭を打ち死亡した…";
	next;
	mes "[航海日誌]";
	mes "死亡時刻は、04時07分。";
	mes "その衝撃により、船体にも";
	mes "大きな傷を負ったため、";
	mes "甲板長を呼び修理させた。";
	next;
	mes "[航海日誌]";
	mes "= 04 時 45 分 =";
	mes "船体の修理に当たった";
	mes "甲板長と甲板員２名が、";
	mes "船体の穴から侵入してきた";
	mes "モンスターの襲撃を受けて";
	mes "死亡した…。";
	next;
	mes "[航海日誌]";
	mes "死亡時刻 04時32分。";
	mes "応急措置で船体は";
	mes "とりあえず修理したが、";
	mes "急いで陸に上がらなければ";
	mes "さらに事態は悪化する。";
	next;
	mes "[航海日誌]";
	mes "船体の穴から入った海水";
	mes "によって、食料の３割が";
	mes "濡れてだめになる。";
	next;
	mes "[航海日誌]";
	mes "= 05 時 23 分 =";
	mes "障害物の数が増え、";
	mes "安全な道がますます";
	mes "狭まっていく。";
	mes "果たして陸地に到達することが";
	mes "できるだろうか…。";
	next;
	mes "[航海日誌]";
	mes "- 船長 -";
	mes "- ゾナダンニリリヤ -";
	   set kame_quest = 1;
	close;
L_Start2:
	   random @quest 2;
	   check @quest == 1,L_Turpeople,-;
	mes "^3355ff- ところどころ破れていて -";
	mes "- 海藻とカビが付き -";
	mes "- 年月が感じられる -";
	mes "- 航海日誌だ -";
	next;
	mes "^3355ff- バナナの木の葉が -";
	mes "- はさまっているページ -^000000";
	next;
	mes "[航海日誌]";
	mes "= Ｘ 月 Ｏ 日 =";
	mes "｢タートルアイランド｣に到着した";
	mes "隊員達は、食料になるだろう";
	mes "木の実を探し始めた。";
	mes "頬の肉がそげた私の顔は";
	mes "まるで別人のようだった…";
	next;
	mes "[航海日誌]";
	mes "= Ｘ 月 Ｏ 日 =";
	mes "大きくてぱりっとしている木の葉";
	mes "の間に芽生えている";
	mes "黄色の長くて柔らかな実…";
	mes "それはバナナに似ている";
	mes "ように見えた！";
	next;
	mes "[航海日誌]";
	mes "= Ｘ 月 Ｏ 日 =";
	mes "バナナ…それは";
	mes "熱帯植物で";
	mes "バショウ科バナナ属だ。";
	mes "私たちが見つけた木は";
	mes "ひょっとするとバナナではない";
	next;
	mes "[航海日誌]";
	mes "かもしれないという結論となった。";
	mes "しかし、実の味と香りは";
	mes "バナナそっくりだったため";
	mes "皆｢バナナ｣と呼んで採って";
	mes "大切に保管するようにした。";
	mes "｢バナナの木｣はそう多くないが";
	next;
	mes "[航海日誌]";
	mes "島のあちらこちらで発見されて";
	mes "隊員達の食料に対する心配を";
	mes "減らしてくれた。";
	mes "- ありがたいバナナ -";
	next;
	mes "[航海日誌]";
	mes "= Ｘ 月 Ｏ 日 =";
	mes "真夜中に病人が発生した。";
	mes "腹痛を伴った下痢で、";
	mes "推測するに原因は食べ物";
	mes "によるものとの見方が";
	mes "強まった。";
	next;
	mes "[航海日誌]";
	mes "= Ｘ 月 Ｏ 日 =";
	mes "二番目の病人が発生した。";
	mes "それは大食漢と同時に";
	mes "島探検隊の先陣を引き受けた";
	mes "｢ベロッベロッ｣だ。";
	mes "普段よりも多くの食事をしたことで";
	next;
	mes "[航海日誌]";
	mes "それが発病したことから";
	mes "原因はより確かなものとなった。";
	mes "なぜ腹を下すのかが…。";
	next;
	mes "[航海日誌]";
	mes "= Ｘ 月 Ｏ 日 =";
	mes "また別の隊員が";
	mes "島の探検中に倒れて";
	mes "最初の犠牲者が出た。";
	mes "皆不安につつまれる中で、";
	mes "雰囲気の中で";
	next;
	mes "[航海日誌]";
	mes "何人かの隊員が推理した。";
	mes "原因の食べ物とは、まさにその";
	mes "バナナに似ている実だったのだ。";
	mes "タートルアイランドの動物達は";
	mes "その実を食べないという";
	mes "事実が分かった。";
	next;
	mes "[航海日誌]";
	mes "= Ｘ 月 Ｏ 日 =";
	mes "バナナに似ている実を";
	mes "封印する事にした。";
	mes "しかし妙なことに、";
	mes "皮をむいて長く置いた実が";
	mes "一向に腐らない…。";
	next;
	mes "[航海日誌]";
	mes "やはり何かわからない";
	mes "危険な成分が含まれて";
	mes "いるようだ。";
	mes "毒が含まれているのだろうか。";
	next;
	mes "[航海日誌]";
	mes "今は特に用途が無いが、";
	mes "ひょっとしたら貴重な薬剤として";
	mes "利用される可能性を考え、";
	mes "島の調査が終わった後";
	mes "アルベルタに帰る時";
	mes "船に積む事にした。";
	next;
	mes "[航海日誌]";
	mes "該当する場所のヒントは…";
	mes "^ff5533- tur_dun01 -";
	mes "- X : 160 . Y : 81 -";
	mes "^3355ff- 小さな骸骨が描かれた -";
	mes "- 薄い鍵がはまっている -^000000";
	next;
	mes "^3355ff- あなたは｢骸骨の鍵｣を -";
	mes "- 記憶した -^000000";
	   set kame_quest = 2;
	close;
L_Turpeople:
	mes "^3355ff- ところどころ破れていて -";
	mes "- 海藻とカビが付き -";
	mes "- 年月が感じられる -";
	mes "- 航海日誌だ -";
	next;
	mes "^3355ff- 赤黒い汁で -";
	mes "- ある鳥の足跡が -";
	mes "- 残されているページ -^000000";
	next;
	mes "[航海日誌]";
	mes "= ＯＯ 月 Ｘ 日 =";
	mes "タートルアイランドあちこちで";
	mes "人が暮らした跡が見つかり、";
	mes "私達探検隊が到着するずっと以前に";
	mes "このタートルアイランドを制覇した";
	mes "者の影を感じることができた。";
	next;
	mes "[航海日誌]";
	mes "確かに、この島のどこかに";
	mes "その者の残した記録が";
	mes "あるのだろう。";
	mes "明日からは、その記録を辿り";
	mes "検証することに重点を";
	mes "置くことにした。";
	next;
	mes "[航海日誌]";
	mes "= ＯＯ 月 Ｏ 日 =";
	mes "発見できそうでできない日々が";
	mes "続いており、どれも決定的な";
	mes "ものとはならなかった。";
	mes "探検の専門家ではないにしろ、";
	mes "これほどまでに跡が無いとは";
	next;
	mes "[航海日誌]";
	mes "一体どういうことだろう。";
	mes "今日の午後を最後に";
	mes "その記録を探す調査を";
	mes "断念することにした。";
	next;
	mes "[航海日誌]";
	mes "= ＯＯ 月 ＸＯ 日 =";
	mes "タートルアイランドを";
	mes "初めて制覇した者の記録を";
	mes "探るのが大変だった理由が";
	mes "分かってきた。";
	next;
	mes "[航海日誌]";
	mes "私達よりも先にタートルアイランドに";
	mes "到着した者はただ一人！";
	mes "｢ウォン｣という剣士であったという";
	mes "事実を知った。";
	mes "その者が残した情報は";
	mes "獣の皮に記録されており、";
	next;
	mes "[航海日誌]";
	mes "耐久性にすぐれていたため";
	mes "保管状態は良かった。";
	mes "…";
	mes "記録によれば、";
	mes "この島は４つの層で構成され";
	next;
	mes "[航海日誌]";
	mes "人が生活した跡は見られなかったが";
	mes "様々なトラップが設置されていて";
	mes "何らかの力が作用しているという";
	mes "ことだけはわかった。";
	next;
	mes "[航海日誌]";
	mes "我が隊員達は、多くの謎が";
	mes "記された貴重な記録を";
	mes "タートルアイランド第２層の";
	mes "どこかに隠すことにした。";
	next;
	mes "- 最後のページには -";
	mes "- 下のようなメモが -";
	mes "- 書かれている -";
	next;
	mes "^3355ff- tur_dun02 -";
	mes "- X : 132 . Y : 251 -";
	mes "- 木の根の下に -";
	mes "- 根の絵が描かれた -";
	mes "- 薄い鍵がはまっている -";
	next;
	mes "^3355ff- あなたは｢根の鍵｣を -";
	mes "- 記憶した -^000000";
	   set kame_quest = 3;
	close;
}

tur_dun01.gat,160,81,0 script "骸骨墓岩" 111,{
	   check kame_quest == 2,L_Start2,-;
	mes "- ^3355ff見るだけでぞっとした -";
	mes "- 骸骨が掲げられている -";
	mes "- 墓岩だったのだろう -^000000";
	close;
L_Start2:
	mes "- ^3355ff岩の下の方に -";
	mes "- 小さな骸骨が描かれた -";
	mes "- 鍵穴がある -";
	mes "- あなたは｢骸骨の鍵｣を -";
	mes "- 鍵穴に入れて回した -^000000";
	next;
	mes "- ^3355ffカチャリ！ -^000000";
	next;
	mes "- ^3355ff岩の上部が -";
	mes "- 開いて何かが出てきた -^000000";
	next;
	   delitem 513,5;
	   set kame_quest,6;
	mes "- ^3355ffあなたはバナナ -";
	mes "- 五つを手に入れた -^000000";
	close;
}

tur_dun02.gat,132,251,0	script "木の根" 111,{
	check kame_quest == 3,L_Start2,-;
	mes "^3355ff- 相当な歳月が感じられる -";
	mes "- 太い木の根が -";
	mes "- 互いに交錯して -";
	mes "- 地中にめりこんでいる -";
	close;
L_Start2:
	mes "^3355ff- 木の根の下方に -";
	mes "- 鍵穴がある -";
	mes "- あなたは｢根の鍵｣を -";
	mes "- 鍵穴に入れて回した -";
	next;
	mes "^3355ff- ゴオオオオ -";
	next;
	mes "^3355ff- 根の間が -";
	mes "- 戸のように開きながら -";
	mes "- 巻物が出てきた -";
	mes "- それにはこう書かれている -^000000";
	next;
	mes "[巻物]";
	mes "^ff0000剣を極めるために";
	mes "私はここに来ている";
	mes "昔より私の故郷に伝わる";
	mes "剣の道についての話^000000";
	next;
	mes "[巻物]";
	mes "^ff0000亀の甲羅を切った者";
	mes "天下を手中に収める";
	mes "　";
	mes "これを実践しようと";
	mes "タートルアイランドに";
	mes "訪れた^000000";
	next;
	mes "[巻物]";
	mes "^ff0000- 私には -";
	mes "- 達成しなければ -";
	mes "- ならない目標なのだ -";
	mes "- ウォン、ここに記す -^000000";
	next;
	mes "[巻物]";
	mes "^ff0000= さあ行きなさい =";
	mes "tur_dun02";
	mes "X : 45 . Y : 125";
	mes "亀水晶の山^000000";
	next;
	mes "^3355ff- 巻物の中に -";
	mes "- 亀水晶が描かれている -";
	mes "- 鍵が巻かれている -";
	mes "- あなたは亀水晶の鍵を -";
	mes "- 手に入れた -";
	   set kame_quest = 4;
	close;
}

tur_dun02.gat,46,125,0 script	"亀水晶の山" 111,{
	   check kame_quest == 4,L_Start2,-;
	mes "^3355ff- タートルアイランドでのみ -";
	mes "- 見ることができる -";
	mes "- 亀水晶が集まっている -^000000";
	close;
L_Start2:
	mes "^3355ff- 亀水晶の山に -";
	mes "- 亀水晶の形をした -";
	mes "- 鍵穴がある -";
	mes "- あなたは｢亀水晶の鍵｣を -";
	mes "- 鍵穴に入れて回した -";
	next;
	mes "^3355ff- カチャリ…カタン -";
	next;
	mes "^3355ff- 水晶間に小さな -";
	mes "- 隙間ができて -";
	mes "- 先に見た巻物の -";
	mes "- 新しいものが出てきた -^000000";
	next;
	mes "[巻物]";
	mes "^5533ff剣士 ｢ウォン｣";
	mes "周囲の木を二分できる";
	mes "ほどの修練を積み終え";
	mes "次に亀水晶に";
	mes "挑戦する^000000";
	next;
	mes "[巻物]";
	mes "^5533ff亀水晶の模様は";
	mes "とても不規則で";
	mes "正確に切る技を";
	mes "用いなければ";
	mes "キズさえつけられない^000000";
	next;
	mes "[巻物]";
	mes "^5533ffしかし私は";
	mes "成功させてみせる^000000";
	next;
	mes "[巻物]";
	mes "^5533ff東に五歩";
	mes "南に三十歩";
	mes "そこから五歩程に";
	mes "- 亀柱 -がある";
	mes "そこに究極の剣技が";
	mes "眠っている^000000";
	next;
	mes "^3355ff- 巻物に -";
	mes "- 長い鍵が付いている -";
	mes "- あなたは｢亀柱の鍵を｣ -";
	mes "- 手に入れた -^000000";
	   set kame_quest = 5;
	close;
}

tur_dun02.gat,49,156,0 script "亀柱" 111,{
	   check kame_quest == 5,L_Start2,-;
	mes "^3355ff- タートルアイランド内部を -";
	mes "- 支える数多い柱の -";
	mes "- 中の一つだ -";
	close;
L_Start2:
	mes "^3355ff- 亀柱下方に -";
	mes "- 亀文様をした -";
	mes "- 鍵穴がある -";
	mes "- あなたは｢亀柱の鍵｣を -";
	mes "- 鍵穴に入れて回した -";
	next;
	mes "^3355ff- ガガンガガン -";
	next;
	mes "^3355ff- 柱の下方へ -";
	mes "- 扉が開きながら -";
	mes "- 何かが記された石が -";
	mes "- 転がって出た -^000000";
	next;
	mes "[亀石玉]";
	mes "^00ff00タートルアイランドで";
	mes "一番堅いと言われる";
	mes "亀柱…";
	mes "それはこの世の";
	mes "剣･そして剣術では";
	mes "切ることができない^000000";
	next;
	mes "[亀石玉]";
	mes "^00ff00もしこの柱を切ってしまうと";
	mes "この空洞内部は崩壊するだろう";
	mes "剣術というのは、";
	mes "ただ切れる物を切る";
	mes "ためのものではなく";
	mes "見極める力を得ること^000000";
	next;
	mes "[亀石玉]";
	mes "^00ff00が剣術の真髄なのでは";
	mes "なかろうか";
	mes "最後に、私が今まで";
	mes "剣術向上のために";
	mes "犠牲にしてきたものに";
	mes "敬意を払い^000000";
	next;
	mes "[亀石玉]";
	mes "^00ff00次のような物を";
	mes "ここに残す";
	mes "- ウォン -^000000";
	next;
	mes "^3355ff- 柱内に -";
	mes "- 色々なアイテムがある -";
	mes "- あなたは｢レッドジェムストーン｣ -";
	mes "- を手に入れた -";
	   deltitem 716,1;
	   set kame_quest = 6;
	close;
}

tur_dun01.gat,165,29,4 script "船乗り" 709,{
	mes "[ゴテンブル]";
	mes "アルベルタに帰還するか？";
	next;
	menu "アルベルタに帰る",L_Go,"会話をやめる",L_End;
L_Go:
	mes "^3355ff- あなたとゴテンブルは -";
	mes "- ゴテンブルの蒸気船に -";
	mes "- 乗りこんだ -^000000";
	next;
	mes "^3355ff- 私たちは -";
	mes "- アルベルタに向けて -";
	mes "- 舵を取り出発した -^000000";
	next;
	mes "^3355ff- ドッドッドッド… -^000000";
	   warp "alberta.gat",241,115;
	close;
L_End:
	close;
}
