//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Nenkaras East/West Inn - Non Player Character Locations
//
// - Inn Maid Sammy -> prt_in: 244,135
//   Save location and heal regarding levels for some zeny.
//
// - Inn Maid Ahlma -> prt_in: 61,141
//   Save location and heal regarding levels for some zeny.
//
//========================================================================================

prt_in.gat,244,135,2	script	"Inn Maid"	53,{
       	mes "[Sammy]";
        mes "Welcome to Nenkaras [West] Inn";
	next;
	menu "Save",L_SAVE,"Heal",L_HEAL,"Quit",-;
	mes "[Sammy]";
	mes "I am waiting for a job to do.";
	close;
		L_SAVE:
			mes "[Sammy]";
			mes "Location Saved.";
			mes "I am waiting for another job to do.";
			save "prt_in",238,130;
			close;
		L_HEAL:
			check BaseLevel<=15,L_HEAL_LV15,-;
			check BaseLevel<=30,L_HEAL_LV30,-;
			check BaseLevel<=50,L_HEAL_LV50,-;
			check BaseLevel<=75,L_HEAL_LV75,-;
			check BaseLevel<=99,L_HEAL_LV100,-;
			mes "[Sammy]";
			mes "Unluckly there isn't a room avilible.";
			close;
				L_HEAL_LV15:
					next;
					mes "[Sammy]";
					mes "It costs 50z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV15_N;
						check Zeny>=50,-,L_HEAL_LV15_F;
							set Zeny -= 50,0;
							heal 30000,30000;
							close;
								L_HEAL_LV15_F:
									mes "[Sammy]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV15_N:
							mes "[Sammy]";
							mes "I am waiting for another job to do.";
							close;
				L_HEAL_LV30:
					mes "[Sammy]";
					mes "It costs 100z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV30_N;
						check Zeny>=100,-,L_HEAL_LV30_F;
							set Zeny -= 100,0;
							heal 30000,30000;
							close;
								L_HEAL_LV30_F:
									mes "[Sammy]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV30_N:
							mes "[Sammy]";
							mes "I am waiting for another job to do.";
							close;
				L_HEAL_LV50:
					next;
					mes "[Sammy]";
					mes "It costs 200z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV50_N;
						check Zeny>=200,-,L_HEAL_LV50_F;
							set Zeny -= 200,0;
							heal 30000,30000;
							close;
								L_HEAL_LV50_F:
									mes "[Sammy]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV50_N:
							mes "[Sammy]";
							mes "I am waiting for another job to do.";
							close;
				L_HEAL_LV75:
					next;
					mes "[Sammy]";
					mes "It costs 300z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV75_N;
						check Zeny>=300,-,L_HEAL_LV75_F;
							set Zeny -= 300,0;
							heal 30000,30000;
							close;
								L_HEAL_LV75_F:
									mes "[Sammy]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV75_N:
							mes "[Sammy]";
							mes "I am waiting for another job to do.";
							close;
				L_HEAL_LV100:
					next;
					mes "[Sammy]";
					mes "It costs 400z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV100_N;
						check Zeny>=400,-,L_HEAL_LV100_F;
							set Zeny -= 400,0;
							heal 30000,30000;
							close;
								L_HEAL_LV100_F:
									mes "[Sammy]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV100_N:
							mes "[Sammy]";
							mes "I am waiting for another job to do.";
							close;
}

prt_in.gat,61,141,2	script	"Inn Maid"	53,{
       	mes "[Ahlma]";
        mes "Welcome to Nenkaras [East] Inn.";
	next;
	menu "Save",L_SAVE,"Heal",L_HEAL,"Quit",-;
	mes "[Ahlma]";
	mes "I am waiting for another job to do.";
	close;
		L_SAVE:
			mes "[Ahlma]";
			mes "Location Saved.";
			mes "I am waiting for another job to do.";
			save "prt_in",64,136;
			close;
		L_HEAL:
			check BaseLevel<=15,L_HEAL_LV15,-;
			check BaseLevel<=30,L_HEAL_LV30,-;
			check BaseLevel<=50,L_HEAL_LV50,-;
			check BaseLevel<=75,L_HEAL_LV75,-;
			check BaseLevel<=99,L_HEAL_LV100,-;
			mes "[Ahlma]";
			mes "Unluckly there isn't a room avilible";
			close;
				L_HEAL_LV15:
					next;
					mes "[Ahlma]";
					mes "It costs 50z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV15_N;
						check Zeny>=50,-,L_HEAL_LV15_F;
							set Zeny -= 50,0;
							heal 30000,30000;
							close;
								L_HEAL_LV15_F:
									mes "[Ahlma]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV15_N:
							mes "[Ahlma]";
							mes "I am waiting for another job to do.";
							close;
				L_HEAL_LV30:
					mes "[Ahlma]";
					mes "It costs 100z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV30_N;
						check Zeny>=100,-,L_HEAL_LV30_F;
							set Zeny -= 100,0;
							heal 30000,30000;
							close;
								L_HEAL_LV30_F:
									mes "[Ahlma]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV30_N:
							mes "[Ahlma]";
							mes "I am waiting for another job to do.";
							close;
				L_HEAL_LV50:
					next;
					mes "[Ahlma]";
					mes "It costs 200z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV50_N;
						check Zeny>=200,-,L_HEAL_LV50_F;
							set Zeny -= 200,0;
							heal 30000,30000;
							close;
								L_HEAL_LV50_F:
									mes "[Ahlma]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV50_N:
							mes "[Ahlma]";
							mes "I am waiting for another job to do.";
							close;
				L_HEAL_LV75:
					next;
					mes "[Ahlma]";
					mes "It costs 300z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV75_N;
						check Zeny>=300,-,L_HEAL_LV75_F;
							set Zeny -= 300,0;
							heal 30000,30000;
							close;
								L_HEAL_LV75_F:
									mes "[Ahlma]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV75_N:
							mes "[Ahlma]";
							mes "I am waiting for another job to do.";
							close;
				L_HEAL_LV100:
					next;
					mes "[Ahlma]";
					mes "It costs 400z.";
					next;
					menu "Yes",-,"No",L_HEAL_LV100_N;
						check Zeny>=400,-,L_HEAL_LV100_F;
							set Zeny -= 400,0;
							heal 30000,30000;
							close;
								L_HEAL_LV100_F:
									mes "[Ahlma]";
									mes "You don't have enough money.";
									close;
						L_HEAL_LV100_N:
							mes "[Ahlma]";
							mes "I am waiting for another job to do.";
							close;
}