//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Ayothaya Dungeon Warps - Warp Locations
//
//========================================================================================

ayo_fild02.gat,285,150,0	warp	ayodunwarp001	2,2,ayo_dun01.gat,275,17
ayo_dun01.gat,275,14,0		warp	ayodunwarp002	2,2,ayo_fild02.gat,282,150
ayo_dun02.gat,23,21,0		warp	ayodunwarp003	2,2,ayo_dun01.gat,24,279
ayo_dun01.gat,24,283,0		warp	ayodunwarp004	2,2,ayo_dun02.gat,23,24
ayo_dun02.gat,276,22,0		warp	ayodunwarp005	2,2,ayo_dun01.gat,274,19
ayo_dun01.gat,275,14,0		warp	ayodunwarp006	2,2,ayo_dun02.gat,276,25