c_tower1.gat,123,22,0	warp	warp0098	1,1,alde_dun01.gat,297,25
c_tower1.gat,200,157,0	warp	warp0099	1,1,aldebaran.gat,139,131
c_tower1.gat,235,226,0	warp	warp0100	1,1,c_tower2.gat,268,26
c_tower2.gat,24,24,0	warp	warp0101	1,1,alde_dun03.gat,277,178
c_tower2.gat,142,283,0	warp	warp0102	1,1,c_tower3.gat,65,147
c_tower2.gat,273,26,0	warp	warp0103	1,1,c_tower1.gat,235,223
c_tower3.gat,7,39,0	warp	warp0104	1,1,alde_dun01.gat,171,158
c_tower3.gat,42,41,0	warp	warp0105	1,1,alde_dun02.gat,127,169
c_tower3.gat,60,147,0	warp	warp0106	1,1,c_tower2.gat,148,283
c_tower3.gat,146,8,0	warp	warp0107	1,1,c_tower1.gat,235,223
c_tower3.gat,212,159,0	warp	warp0108	1,1,alde_dun03.gat,276,53
c_tower4.gat,37,70,0	warp	warp0109	1,1,alde_dun03.gat,277,54
c_tower4.gat,51,156,0	warp	warp0110	1,1,alde_dun01.gat,171,158
c_tower4.gat,68,46,0	warp	warp0111	1,1,c_tower4.gat,73,154
c_tower4.gat,70,19,0	warp	warp0112	2,2,c_tower3.gat,151,8
c_tower4.gat,79,49,0	warp	warp0113	2,2,c_tower4.gat,204,60
c_tower4.gat,133,202,0	warp	warp0114	1,1,c_tower4.gat,140,149
c_tower4.gat,153,107,0	warp	warp0115	1,1,c_tower2.gat,228,267
c_tower4.gat,171,179,0	warp	warp0116	1,1,alde_dun03.gat,276,53
c_tower4.gat,198,59,0	warp	warp0117	1,1,c_tower4.gat,152,98
c_tower4.gat,204,57,0	warp	warp0118	1,1,c_tower4.gat,65,77
