gl_sew01.gat,19,21,0	warp	warp0339	1,1,gl_sew02.gat,108,291
gl_sew01.gat,258,258,0	warp	warp0340	1,1,gl_prison1.gat,61,183
gl_sew02.gat,16,26,0	warp	warp0341	1,1,gl_prison1.gat,61,183
gl_sew02.gat,30,273,0	warp	warp0342	1,1,gl_chyard.gat,15,149
gl_sew02.gat,109,294,0	warp	warp0343	1,1,gl_sew01.gat,19,24
gl_sew02.gat,290,156,0	warp	warp0344	1,1,gl_step.gat,117,124
gl_sew02.gat,296,18,0	warp	warp0345	1,1,gl_knt01.gat,231,192
gl_sew02.gat,299,294,0	warp	warp0346	1,1,gl_sew03.gat,171,283
gl_sew03.gat,64,10,0	warp	warp0347	1,1,gl_sew04.gat,68,277
gl_sew03.gat,171,286,0	warp	warp0348	1,1,gl_sew02.gat,295,294
gl_sew04.gat,68,280,0	warp	warp0349	1,1,gl_sew03.gat,64,13
gl_sew04.gat,104,78,0	warp	warp0350	1,1,gl_dun01.gat,133,271
