gonryun.gat,160,202,0	warp	warp8030	1,1,gon_dun01.gat,154,45
gon_dun01.gat,154,42,0	warp	warp8031	1,1,gonryun.gat,160,199
gon_dun01.gat,153,270,0	warp	warp8032	1,1,gon_dun02.gat,26,114
gon_dun02.gat,23,114,0	warp	warp8031	1,1,gon_dun01.gat,156,270
gon_dun02.gat,52,129,0	warp	warp8033	1,1,gon_dun02.gat,237,97
gon_dun02.gat,238,100,0	warp	warp8034	1,1,gon_dun02.gat,49,130
gon_dun02.gat,261,75,0	warp	warp8035	1,1,gon_dun02.gat,67,210
gon_dun02.gat,67,213,0	warp	warp8036	1,1,gon_dun02.gat,258,75
gon_dun02.gat,67,166,0	warp	warp8037	1,1,gon_dun02.gat,172,256
gon_dun02.gat,172,259,0	warp	warp8038	1,1,gon_dun02.gat,70,166
gon_dun02.gat,147,236,0	warp	warp8039	1,1,gon_dun02.gat,168,89
gon_dun02.gat,168,91,0	warp	warp8040	1,1,gon_dun02.gat,147,233
gon_dun02.gat,144,67,0	warp	warp8041	1,1,gon_dun02.gat,61,65
gon_dun02.gat,61,68,0	warp	warp8042	1,1,gon_dun02.gat,147,64
gon_dun02.gat,85,43,0	warp	warp8043	1,1,gon_dun02.gat,158,169
gon_dun02.gat,157,169,0	warp	warp8044	1,1,gon_dun02.gat,85,46
gon_dun02.gat,189,166,0	warp	warp8045	1,1,gon_dun02.gat,197,191
gon_dun02.gat,198,189,0	warp	warp8046	1,1,gon_dun02.gat,186,166
gon_dun02.gat,253,258,0	warp	warp8047	1,1,gon_dun03.gat,68,8
gon_dun03.gat,68,6,0	warp	warp8048	1,1,gon_dun02.gat,256,256
