//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Louyang Dungeon Warps - Warp Locations
// - Credits to Sarachin for doing some of the warps.
//
//========================================================================================

louyang.gat,37,270,0      warp loudunwarp001   3,3,lou_dun01.gat,218,196
lou_dun01.gat,222,196,0   warp loudunwarp002   3,3,louyang.gat,41,270
lou_dun01.gat,38,205,0    warp loudunwarp003   3,3,lou_dun02.gat,282,20
lou_dun02.gat,286,20,0    warp loudunwarp004   3,3,lou_dun01.gat,38,209
lou_dun02.gat,165,270,0   warp loudunwarp005   3,3,lou_dun03.gat,165,38
lou_dun03.gat,165,34,0    warp loudunwarp006   3,3,lou_dun02.gat,165,266