orcsdun01.gat,32,172,0	warp	warp0782	3,1,in_orcs01.gat,30,180
orcsdun01.gat,183,8,0	warp	warp0783	4,2,orcsdun02.gat,21,185
orcsdun02.gat,21,188,0	warp	warp0784	8,2,orcsdun01.gat,183,11
orcsdun02.gat,180,15,0	warp	warp0785	2,1,in_orcs01.gat,108,112
in_orcs01.gat,29,116,0	warp	warp0375	4,1,gef_fild10.gat,137,286
in_orcs01.gat,30,154,0	warp	warp0376	3,2,gef_fild10.gat,65,335
in_orcs01.gat,30,182,0	warp	warp0377	2,1,orcsdun01.gat,32,170
in_orcs01.gat,108,86,0	warp	warp0378	3,2,gef_fild10.gat,223,203
in_orcs01.gat,108,114,0	warp	warp0379	2,1,orcsdun02.gat,180,17
in_orcs01.gat,124,171,0	warp	warp0380	1,3,gef_fild10.gat,138,329
in_orcs01.gat,162,55,0	warp	warp0381	4,1,gef_fild10.gat,214,53
