prt_sewb1.gat,135,248,0	warp	warp1346	2,2,prt_fild05.gat,274,208
prt_sewb1.gat,188,247,0	warp	warp1347	1,3,prt_sewb2.gat,19,19
prt_sewb2.gat,19,12,0	warp	warp1348	2,2,prt_sewb1.gat,192,247
prt_sewb2.gat,19,175,0	warp	warp1349	4,2,prt_sewb2.gat,60,28
prt_sewb2.gat,60,24,0	warp	warp1350	4,2,prt_sewb2.gat,19,171
prt_sewb2.gat,100,176,0	warp	warp1351	4,2,prt_sewb2.gat,140,28
prt_sewb2.gat,140,24,0	warp	warp1352	4,2,prt_sewb2.gat,100,172
prt_sewb2.gat,180,24,0	warp	warp1353	4,2,prt_sewb3.gat,180,169
prt_sewb3.gat,20,185,0	warp	warp1354	3,2,prt_sewb4.gat,100,92
prt_sewb3.gat,180,173,0	warp	warp1355	4,2,prt_sewb2.gat,180,28
prt_sewb4.gat,100,96,0	warp	warp1356	3,2,prt_sewb3.gat,19,180
