umbala.gat,106,286,0	warp	warp8029	1,1,um_dun01.gat,42,28
um_dun01.gat,42,26,0	warp	warp8030	1,1,umbala.gat,108,285
um_dun01.gat,149,198,0	warp	warp8031	1,1,um_dun02.gat,48,30
um_dun02.gat,51,26,0	warp	warp8032	1,1,um_dun01.gat,153,201
um_dun02.gat,222,259,0   warp   warp9013   1,1,um_dun02.gat,234,255 
um_dun02.gat,231,255,0   warp   warp9014   1,1,um_dun02.gat,219,260 
um_dun02.gat,216,84,0   warp   warp9015   1,1,um_dun02.gat,214,74 
um_dun02.gat,216,77,0   warp   warp9016   1,1,um_dun02.gat,217,88 
um_dun02.gat,113,208,0   warp   warp9017   1,1,um_dun02.gat,100,208 
um_dun02.gat,103,208,0   warp   warp9019   1,1,um_dun02.gat,116,208 
um_dun02.gat,33,249,0   warp   warp9020   1,1,um_dun02.gat,23,242 
um_dun02.gat,25,244,0   warp   warp9021   1,1,um_dun02.gat,35,251 
um_dun02.gat,60,88,0   warp   warp9022   1,1,um_dun02.gat,66,77 
um_dun02.gat,63,80,0   warp   warp9023   1,1,um_dun02.gat,59,92 
um_dun02.gat,169,38,0   warp   warp9024   1,1,um_dun02.gat,180,38 
um_dun02.gat,177,38,0   warp   warp9025   1,1,um_dun02.gat,166,38