//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Santa Link - Non Player Character Locations
//
// - Santa -> aldebaran: 158,177
//   Warp to Lutie Field.
//
//========================================================================================

aldebaran.gat,158,177,4	script	"Santa"	718,{
	mes "[Santa]";
		mes "HO-ho-ho.";
		next;
		mes "[Santa]";
		mes "~Welcome my children~";
		mes "You can now enjoy Charismas everyday of the year with Lutie.";
		next;	
		mes "[Santa]";
		mes "Would yo like to go to Lutie?";
		next;
		menu "Yes please!",-,"Not at this time",L_MENU_1;
				warp "xmas_fild01",87,66;
		L_MENU_1:
			mes "[Santa]";
			mes "Come back whenever you like";
			close;
}