//alde_dun01.gat,167,158,0	warp	warp0043	2,2,c_tower2.gat,148,283
//alde_dun01.gat,292,306,0	warp	warp0044	2,1,alde_dun02.gat,43,24
//alde_dun01.gat,302,25,0	warp	warp0045	2,2,c_tower1.gat,125,22
//alde_dun02.gat,43,20,0	warp	warp0046	1,1,alde_dun01.gat,292,300
//alde_dun02.gat,122,169,0	warp	warp0047	2,2,c_tower3.gat,47,41
//alde_dun02.gat,187,234,0	warp	warp0048	2,2,c_tower3.gat,65,147
//alde_dun02.gat,279,250,0	warp	warp0049	2,2,alde_dun03.gat,18,267
//alde_dun03.gat,12,267,0	warp	warp0050	2,2,alde_dun02.gat,273,250
//alde_dun03.gat,191,31,0	warp	warp0051	2,2,c_tower3.gat,217,159
//alde_dun03.gat,276,48,0	warp	warp0052	2,2,c_tower1.gat,235,223
//alde_dun03.gat,277,183,0	warp	warp0053	2,2,c_tower2.gat,27,27
//alde_dun04.gat,32,74,0	warp	warp0054	1,1,alde_dun02.gat,187,239
//alde_dun04.gat,80,273,0	warp	warp0055	2,2,alde_dun03.gat,263,26
//alde_dun04.gat,207,225,0	warp	warp0056	1,1,c_tower3.gat,7,34
//alde_dun04.gat,208,58,0	warp	warp0057	2,2,alde_dun04.gat,268,74
//alde_dun04.gat,215,192,0	warp	warp0058	1,1,c_tower2.gat,148,283
//alde_dun04.gat,272,74,0	warp	warp0059	2,2,alde_dun04.gat,204,62
