//glast_01.gat,51,108,0	warp	warp0353	1,1,gl_step.gat,12,7
//glast_01.gat,77,193,0	warp	warp0354	1,1,gl_knt01.gat,150,15
//glast_01.gat,162,330,0	warp	warp0355	1,1,gl_in01.gat,77,68
//glast_01.gat,179,360,0	warp	warp0356	1,1,gl_in01.gat,80,174
//glast_01.gat,199,322,0	warp	warp0357	1,1,gl_cas02.gat,104,189
//glast_01.gat,200,137,0	warp	warp0358	1,1,gl_church.gat,156,7
//glast_01.gat,200,297,0	warp	warp0359	1,1,gl_cas01.gat,199,29
//glast_01.gat,220,360,0	warp	warp0360	1,1,gl_in01.gat,110,125
//glast_01.gat,237,330,0	warp	warp0361	1,1,gl_in01.gat,122,59
//glast_01.gat,380,304,0	warp	warp0362	1,1,gef_fild06.gat,22,304
