//monk_in.gat,40,38,0	warp	warp0655	1,3,monk_in.gat,71,46
//monk_in.gat,40,92,0	warp	warp0656	1,3,monk_in.gat,71,84
//monk_in.gat,69,46,0	warp	warp0657	1,3,monk_in.gat,38,38
//monk_in.gat,69,84,0	warp	warp0658	1,3,monk_in.gat,38,92
//monk_in.gat,98,27,0	warp	warp0659	5,2,prt_monk.gat,245,104
//monk_in.gat,98,186,0	warp	warp0660	3,2,prt_monk.gat,245,139
//monk_in.gat,99,102,0	warp	warp0661	5,1,monk_in.gat,99,143
//monk_in.gat,99,141,0	warp	warp0662	3,1,monk_in.gat,99,100
//monk_in.gat,128,46,0	warp	warp0663	1,3,monk_in.gat,161,38
//monk_in.gat,128,84,0	warp	warp0664	1,3,monk_in.gat,161,90
//monk_in.gat,159,38,0	warp	warp0665	1,3,monk_in.gat,126,46
//monk_in.gat,159,90,0	warp	warp0666	1,3,monk_in.gat,126,84
