//---------------------------------------------------------------------------------------- 
// Umbala Mob by CoFFeiN 
// Visit - ddro.homedns.org 
//---------------------------------------------------------------------------------------- 

um_fild01.gat,0,0,0,0 monster "Poison Toad" 1402,15,0,0,0 
um_fild01.gat,0,0,0,0 monster "Green Plant" 1080,30,0,0,0 
um_fild01.gat,0,0,0,0 monster "Poison Snake" 1025,40,0,0,0 
um_fild01.gat,0,0,0,0 monster "Creamy" 1018,15,0,0,0 
um_fild01.gat,0,0,0,0 monster "Flora" 1118,25,0,0,0 
um_fild01.gat,0,0,0,0 monster "Choco" 1214,1,150000,150000,0 
um_fild01.gat,0,0,0,0 monster "Baby Leopard" 1415,15,0,0,0 
um_fild01.gat,0,0,0,0 monster "Brilight" 1211,25,0,0,0 

um_fild03.gat,0,0,0,0 monster "Poison Toad" 1402,25,0,0,0 
um_fild03.gat,0,0,0,0 monster "Green Plant" 1080,20,0,0,0 
um_fild03.gat,0,0,0,0 monster "Poison Snake" 1025,30,0,0,0 
um_fild03.gat,0,0,0,0 monster "Stem Worm" 1215,15,0,0,0 
um_fild03.gat,0,0,0,0 monster "Wolf" 1013,20,0,0,0 
um_fild03.gat,0,0,0,0 monster "Vagabond Wolf" 1092,1,150000,150000,0 
um_fild03.gat,0,0,0,0 monster "Argiope" 1099,20,0,0,0 
um_fild03.gat,0,0,0,0 monster "Brilight" 1211,25,0,0,0 
um_fild03.gat,0,0,0,0 monster "Werewolf" 1022,1,300000,300000,0 

um_dun01.gat,0,0,0,0 monster "Argiope" 1099,35,0,0,0 
um_dun01.gat,0,0,0,0 monster "Brilight" 1211,15,0,0,0 
um_dun01.gat,0,0,0,0 monster "Stem Worm" 1215,15,0,0,0 
um_dun01.gat,0,0,0,0 monster "Poison Spore" 1077,25,0,0,0 

um_dun02.gat,0,0,0,0 monster "Tri Joint" 1279,25,0,0,0 
um_dun02.gat,0,0,0,0 monster "Giant Spider" 1304,25,0,0,0 
um_dun02.gat,0,0,0,0 monster "Elder" 1377,10,0,0,0 

