// =======================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
//	City Sign Post Non Player Character Locations
//		Sign post indicating relative near-by places.
//
// - Sign Post -> prontera 158 214
//
// - Sign Post -> geffen 120 189
//
// - Sign Post -> payon 165 128
//
// =======================================================================================


prontera.gat,158,214,0 script "Sign Post" 111,{
	mes "^993333- The Sign Post Reads -^000000";
      mes "North to Prontere Castle";
      mes "North to Al De Baran";
      mes "Northwest to Geffen";
      mes "East to Prontere Fields";
      mes "South to Prontera Fields";
      mes "Southeast to Alberta";
      mes "Southwest to Morroc";
      mes "Southwest to Comodo";
      mes "West to Prontera Fields";
      close;
}

geffen.gat,120,189,0 script "Sign Post" 111,{
	mes "^993333- The Sign Post Reads -^000000";
      mes "North to Geffen Fields";
      mes "Northeast to Al de Baran";
      mes "Northwest to Glast Heim";
      mes "East to Geffen Fields";
      mes "South to Morroc";
      mes "Southeast to Alberta";
      mes "Southwest to Comodo";
      mes "West to Geffen Fields";
      close;
}

payon.gat,165,128,0 script "Sign Post" 111,{
	mes "^993333- The Sign Post Reads -^000000";
      mes "North to Archer Fields";
      mes "Northwest to Prontera";
      mes "East to Payon Fields";
      mes "South to Payon Fields";
      mes "Southeast to Alberta";
      mes "West to Morroc";
      close;
}