//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Morroc Guides - Non Player Character Locations
//
// - Guide-> morocc: 153,286
//   Shows you the way arround morroc.
//
// - Guide-> morocc: 54,97
//   Shows you the way arround morroc.
//
//========================================================================================

morocc.gat,153,286,6 script "Guide" 707,{
		scriptlabel GuideMorocc;
		cutin "moc_soldier",2;
	mes "[Morroc Squad]";
	mes "Welcome to Morroc,the Frontier.";
	mes "We will help you when you take a Wrong Way,";
	mes "feel free to inquire at us anytime, Alright";
L_START_1:
	next;
	menu "View Buildings",L_MENU_1,"Wipe all Indications on Mini-Map",L_MENU_2,"Notice",L_MENU_3,"Cancel",L_MENU_4;
L_MENU_1:
		check @COMPASS_CHECK == 0,-,L_SUB_1;
	mes "[Morroc Squad]";
	mes "Please choose a Menu first.";
	mes "Do you want me to leave indications on the Mini-Map?";
	next;
	menu "Yes",-,"No",L_MENU_1_ROOT;
		set @COMPASS_CHECK = 1;
L_MENU_1_ROOT:
	mes "[Morroc Squad]";
	mes "Please select your destination.";
L_SUB_1:
	next;
	menu "^FF0000Thief Guild^000000",L_MENU_1_1,"Armory",L_MENU_1_2,"Inn",L_MENU_1_3,"Pub",L_MENU_1_4,"Guild",L_MENU_1_5,"Cancel",L_MENU_1_6;
L_MENU_1_1:
	mes "[Morroc Squad]";
	mes "'Thief Guild' wich grants you to be a Thief is located inside by hearsay...";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,24,297,1,0xFF0000;
	goto L_SUB_1;
L_MENU_1_2:
	mes "[Morroc Squad]";
	mes "'Armory' is located at Southwest around the Centre of Mini-Map.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,253,56,2,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_3:
	mes "[Morroc Squad]";
	mes "'In Morroc there are 2 'Inn's' located both at South and Northeast around the Centre on Mini-Map.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,197,66,3,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_4:
	mes "[Morroc Squad]";
	mes "'Pub' is located at Northwest around the Centre.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,52,259,4,0xFF00FF;
	goto L_SUB_1;
L_MENU_1_5:
	mes "[Morroc Squad]";
	mes "'Mercenary Guild' is at East Contour around the Centre of Mini-Map.";
		check @COMPASS_CHECK == 1,-,L_SUB_1;
		viewpoint 1,284,171,5,0x00FF00;
	goto L_SUB_1;
L_MENU_1_6:
	mes "[Morroc Squad]";
	mes "If you want to remove location marks, Please choose 'Wipe all Indications on the 'Mini-Map'.";
	goto L_START_1;
L_MENU_2:
	mes "[Morroc Squad]";
	mes "All Map indications have been removed.";
		viewpoint 2,24,297,1,0xFF0000;
		viewpoint 2,253,56,2,0xFF00FF;
		viewpoint 2,197,66,3,0xFF00FF;
		viewpoint 2,52,259,4,0xFF00FF;
		viewpoint 2,284,171,5,0x00FF00;
		set @COMPASS_CHECK = 0;
	goto L_START_1;
L_MENU_3:
	mes "[Morroc Squad]";
	mes "We altered the";
	mes "Location Guide into";
	mes "the Newest Digital Style,";
	mes "out of the";
	mes "former Analog One.";
	next;
	mes "[Morroc Squad]";
	mes "Don't forget to refer to";
	mes "the Mini-Map";
	mes "on the Upper-Right";
	mes "of your the Screen.";
	next;
	mes "[Morroc Squad]";
	mes "If you can't see the Mini-Map,";
	mes " just use Shortcut 'ctrl+tab'";
	mes " or Click 'map' button on the Basic Information Window.";
	next;
	mes "[Morroc Squad]";
	mes "After that, Click";
	mes "^3355FF -  ^000000button on the Mini-Map";
	mes "until whole buildings";
	mes "are shown on it.";
	goto L_START_1;
L_MENU_4:
	mes "[Morroc Squad]";
	mes "Good Bye.";
		cutin "moc_soldier",255;
	close;
}

morocc.gat,54,97,6 script "Guide" 707,{
		script GuideMorocc;
}