//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2003-2004, Cobax Information Systems
//
// ---------------------------------------------------------------------------------------
//
// Charged Arrow Quest Skill - Non Player Character Locations
//    translated by Victor Huang
//    fixed and coded by nestor_zulueta
//
// - Deothen -> payon: 158,96
//   Bring items to obtain skill. Applicable jobs are Archer, Dancer and Bard.
//========================================================================================

payon.gat,190,176,5   script   "Deothen"   88,{ 
	check Job = 3,Lcheck1,-;
	check Job = 11,LStart,-;
	check Job = 19,LStart,-;
	check Job = 20,LStart,-;
	goto LStartOther;
Lcheck1:
	check JobLevel >= 35,-,LStartLowlv; 
LStart:
	check skill_acher2 = 1,LStartTwice,-; 
	checkitem 721,2,-,L2; 
	checkitem 942,3,-,L2; 
	checkitem 962,10,-,L2; 
	checkitem 925,10,-,L2; 
	checkitem 532,36,-,L2; 
	goto L3; 
L2: 
	mes "[Deothen]"; 
	mes "Hi, I'm the master"; 
	mes "of the skill ^0033FFCharged Arrow^000000."; 
	mes "I might be able to teach you the skill,"; 
	mes "but only if you help me get the"; 
	mes "ingredients for my Grandma's soup."; 
	next; 
	mes "[Deothen]"; 
	mes "I need the following:"; 
	mes "- 2 ^FF0000Emeralds^000000"; 
	mes "- 3 ^FF0000Yoyo tails^000000"; 
	mes "- 10 ^FF0000Tentacles^000000"; 
	mes "- 10 ^FF0000Bill of birds^000000"; 
	mes "- 36 ^FF0000Banana Juices^000000"; 
	mes "Hurry hurry!"; 
	close; 
L3: 
	mes "[Deothen]"; 
	mes "OH! Marvelous you brought"; 
	mes "me all the ingredients!"; 
	mes "Now It'll be my pleasure to"; 
	mes "teach you the skill"; 
	mes "^0033FFCharged Arrow^00000"; 
	next; 
	delitem 721,2; 
	delitem 942,3; 
	delitem 962,10; 
	delitem 925,10; 
	delitem 532,36; 
	set skill_acher2 = 1;
	setskilllevel 0x94,1;
	mes "[Deothen]"; 
	mes "There you go!"; 
	mes "Happy hunting in the future."; 
	close; 
LStartLowlv: 
	mes "[Deothen]"; 
	mes "Oh I think you're a bit"; 
	mes "inexperienced to learn anything"; 
	mes "from me, come back later!"; 
	close; 
LStartOther: 
	mes "[Deothen]"; 
	mes "I'm sorry you just don't have"; 
	mes "what it takes to learn this skill!"; 
	close; 
LStartTwice: 
	setskilllevel 0x94,1;
	mes "[Deothen]"; 
	mes "Hey! It's you again?"; 
	mes "I'm afraid I taught you everything"; 
	mes "I know."; 
	close; 
}
