alberta_in.gat,14,141,0	warp	warp0007	2,3,alberta.gat,61,233
alberta_in.gat,22,113,0	warp	warp0008	3,2,alberta_in.gat,22,134
alberta_in.gat,22,130,0	warp	warp0009	3,2,alberta_in.gat,22,109
alberta_in.gat,22,153,0	warp	warp0010	3,2,alberta_in.gat,22,174
alberta_in.gat,22,170,0	warp	warp0011	3,2,alberta_in.gat,22,149
alberta_in.gat,24,33,0	warp	warp0012	3,2,alberta_in.gat,64,35
alberta_in.gat,24,54,0	warp	warp0013	3,2,alberta_in.gat,64,53
alberta_in.gat,64,31,0	warp	warp0014	3,2,alberta_in.gat,24,29
alberta_in.gat,64,57,0	warp	warp0015	3,2,alberta_in.gat,24,58
alberta_in.gat,66,113,0	warp	warp0016	3,1,alberta_in.gat,66,132
alberta_in.gat,66,130,0	warp	warp0017	3,1,alberta_in.gat,66,111
alberta_in.gat,66,153,0	warp	warp0018	3,2,alberta_in.gat,66,174
alberta_in.gat,66,170,0	warp	warp0019	3,2,alberta_in.gat,66,149
alberta_in.gat,73,141,0	warp	warp0020	2,3,alberta.gat,61,223
alberta_in.gat,78,44,0	warp	warp0021	2,5,alberta.gat,37,41
alberta_in.gat,114,49,0	warp	warp0022	2,2,alberta_in.gat,155,153
alberta_in.gat,114,97,0	warp	warp0023	2,2,alberta_in.gat,155,175
alberta_in.gat,114,130,0	warp	warp0024	2,2,alberta.gat,93,201
alberta_in.gat,114,183,0	warp	warp0025	1,1,alberta_in.gat,148,186
alberta_in.gat,125,160,0	warp	warp0026	2,2,alberta.gat,102,222
alberta_in.gat,152,186,0	warp	warp0027	1,1,alberta_in.gat,118,183
alberta_in.gat,159,153,0	warp	warp0028	2,2,alberta_in.gat,117,49
alberta_in.gat,159,175,0	warp	warp0029	2,2,alberta_in.gat,117,97
alberta_in.gat,180,34,0	warp	warp0030	2,2,alberta.gat,117,42
alberta_in.gat,189,89,0	warp	warp0031	2,2,alberta.gat,102,153
alberta.gat,15,234,0	warp	warp0032	2,5,pay_fild03.gat,388,63
alberta.gat,33,42,0	warp	warp0033	2,2,alberta_in.gat,74,44
alberta.gat,65,233,0	warp	warp0034	2,3,alberta_in.gat,69,141
alberta.gat,93,205,0	warp	warp0035	2,2,alberta_in.gat,114,134
alberta.gat,98,153,0	warp	warp0036	2,2,alberta_in.gat,185,89
alberta.gat,99,221,0	warp	warp0037	2,2,alberta_in.gat,122,161
alberta.gat,117,38,0	warp	warp0038	2,2,alberta_in.gat,180,30
alberta.gat,134,37,0	warp	warp0039	1,1,alberta_in.gat,70,141
alberta.gat,170,170,0	warp	warp0040	1,1,alb_ship.gat,26,168
alberta.gat,178,165,0	warp	warp0041	1,2,alb_ship.gat,39,163
alberta.gat,209,173,0	warp	warp0042	1,2,alb_ship.gat,162,171
