//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Amatsu Town Warps - Warp Locations
//
//========================================================================================

amatsu.gat,97,117,0	warp	amatsuwarp001	1,1,ama_in01.gat,31,23
ama_in01.gat,32,23,0	warp	amatsuwarp002	1,1,amatsu.gat,98,117
amatsu.gat,128,117,0	warp	amatsuwarp003	1,1,ama_in01.gat,89,23
ama_in01.gat,87,23,0	warp	amatsuwarp004	1,1,amatsu.gat,125,117
amatsu.gat,168,180,0	warp	amatsuwarp005	1,1,ama_in01.gat,34,99
ama_in01.gat,34,97,0	warp	amatsuwarp006	1,1,amatsu.gat,168,178
amatsu.gat,249,160,0	warp	amatsuwarp007	1,1,ama_in01.gat,79,178
ama_in01.gat,77,177,0	warp	amatsuwarp008	1,1,amatsu.gat,244,160
amatsu.gat,215,116,0	warp	amatsuwarp009	1,1,ama_in01.gat,162,25
ama_in01.gat,157,25,0	warp	amatsuwarp010	1,1,amatsu.gat,213,116
ama_in01.gat,161,35,0	warp	amatsuwarp011	1,1,ama_in01.gat,166,75
ama_in01.gat,166,72,0	warp	amatsuwarp012	1,1,ama_in01.gat,161,32
amatsu.gat,86,235,0	warp	amatsuwarp013	1,1,ama_in02.gat,223,45
ama_in02.gat,224,45,0	warp	amatsuwarp014	1,1,amatsu.gat,88,235
ama_in02.gat,195,44,0	warp	amatsuwarp015	1,1,ama_in02.gat,65,40
ama_in02.gat,65,38,0	warp	amatsuwarp016	1,1,ama_in02.gat,195,41
ama_in02.gat,56,42,0	warp	amatsuwarp017	1,1,ama_in02.gat,59,144
ama_in02.gat,59,141,0	warp	amatsuwarp018	1,1,ama_in02.gat,56,41
ama_in02.gat,59,160,0	warp	amatsuwarp019	1,1,ama_in02.gat,214,150
ama_in02.gat,214,148,0	warp	amatsuwarp020	1,1,ama_in02.gat,59,158
ama_in02.gat,222,161,0	warp	amatsuwarp021	1,1,ama_in02.gat,130,163
ama_in02.gat,127,163,0	warp	amatsuwarp022	1,1,ama_in02.gat,220,161
amatsu.gat,160,140,0	warp	amatsuwarp023	1,1,ama_in01.gat,175,122
ama_in01.gat,175,120,0	warp	amatsuwarp024	1,2,amatsu.gat,160,138
amatsu.gat,266,125,0	warp	amatsuwarp025	1,1,ama_in01.gat,29,176
ama_in01.gat,31,176,0	warp	amatsuwarp026	1,1,amatsu.gat,269,125
