//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Gonryun Town Warps - Warp Locations
//
//========================================================================================

gonryun.gat,216,114,0 warp  gonryunwarp001	1,1,gon_in.gat,151,24
gon_in.gat,149,24,0   warp  gonryunwarp002	1,1,gonryun.gat,214,114
gon_in.gat,185,34,0   warp  gonryunwarp003	1,1,gon_in.gat,181,85
gon_in.gat,185,13,0   warp  gonryunwarp004	1,1,gon_in.gat,181,106
gon_in.gat,179,85,0   warp  gonryunwarp005	1,1,gon_in.gat,183,34
gon_in.gat,179,106,0  warp  gonryunwarp006	1,1,gon_in.gat,183,13
gonryun.gat,108,131,0 warp  gonryunwarp007	1,1,gon_in.gat,43,24
gon_in.gat,46,24,0    warp  gonryunwarp008	1,1,gonryun.gat,110,131
gon_in.gat,42,35,0    warp  gonryunwarp009	1,1,gon_in.gat,27,97
gon_in.gat,25,97,0    warp  gonryunwarp010	1,1,gon_in.gat,40,35
gonryun.gat,122,162,0 warp  gonryunwarp011	1,1,gon_in.gat,95,25
gon_in.gat,95,27,0    warp  gonryunwarp012	1,1,gonryun.gat,124,162
gonryun.gat,221,148,0 warp  gonryunwarp013	1,1,gon_in.gat,111,99
gon_in.gat,109,99,0   warp  gonryunwarp014	1,1,gonryun.gat,219,148
gonryun.gat,102,153,0 warp  gonryunwarp015	1,1,gon_in.gat,72,69
gon_in.gat,72,67,0    warp  gonryunwarp015	1,1,gonryun.gat,104,153
