//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Jawaii Town Warps - Warp Locations
//  Created by Muad_Dib
//
//========================================================================================

jawaii.gat,138,202,0     warp  jawaiiwarp001   1,1,jawaii_in.gat,116,64
jawaii_in.gat,113,61,0   warp  jawaiiwarp002   1,1,jawaii.gat,135,200
jawaii.gat,111,199,0     warp  jawaiiwarp003   1,1,jawaii_in.gat,87,75
jawaii_in.gat,90,78,0    warp  jawaiiwarp004   1,1,jawaii.gat,113,196
jawaii.gat,192,215,0     warp  jawaiiwarp005   1,1,jawaii_in.gat,28,94 
jawaii_in.gat,28,91,0    warp  jawaiiwarp006   1,1,jawaii.gat,192,218 
jawaii.gat,109,186,0     warp  jawaiiwarp007   1,1,jawaii_in.gat,85,117 
jawaii_in.gat,132,107,0  warp  jawaiiwarp008   1,1,jawaii.gat,118,175
jawaii.gat,115,172,0     warp  jawaiiwarp009   1,1,jawaii_in.gat,129,110 
jawaii_in.gat,88,117,0   warp  jawaiiwarp010   1,1,jawaii.gat,113,186

