//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Louyang Town Warps - Warp Locations
// - Credits to Sarachin for doing some of the warps.
//
//========================================================================================

louyang.gat,218,253,0    warp louyangwarp001   3,3,lou_in01.gat,101,122
lou_in01.gat,101,118,0   warp louyangwarp002   3,3,louyang.gat,218,249
louyang.gat,279,168,0    warp louyangwarp003   3,3,lou_in02.gat,57,174
lou_in02.gat,57,170,0    warp louyangwarp004   3,3,louyang.gat,279,164
louyang.gat,309,80,0     warp louyangwarp005   3,3,lou_in02.gat,189,78
lou_in02.gat,189,74,0    warp louyangwarp006   3,3,louyang.gat,309,76
lou_in02.gat,200,93,0    warp louyangwarp007   3,3,lou_in02.gat,170,46
lou_in02.gat,174,46,0    warp louyangwarp008   3,3,lou_in02.gat,206,94
louyang.gat,124,121,0    warp louyangwarp009   3,3,lou_in02.gat,197,162
louyang.gat,129,121,0    warp louyangwarp010   3,3,lou_in02.gat,203,162
lou_in02.gat,197,158,0   warp louyangwarp011   3,3,louyang.gat,124,117
lou_in02.gat,203,158,0   warp louyangwarp012   3,3,louyang.gat,129,117
louyang.gat,145,175,0    warp louyangwarp013   3,3,lou_in02.gat,125,168
lou_in02.gat,125,164,0   warp louyangwarp014   3,3,louyang.gat,145,171
louyang.gat,135,96,0     warp louyangwarp015   3,3,lou_in02.gat,248,172
lou_in02.gat,251,175,0   warp louyangwarp016   3,3,louyang.gat,140,101
lou_in02.gat,242,59,0    warp louyangwarp017   3,3,lou_in02.gat,74,190
lou_in02.gat,80,190,0    warp louyangwarp018   3,3,lou_in02.gat,246,58
lou_in02.gat,35,190,0    warp louyangwarp019   3,3,lou_in02.gat,37,138
lou_in02.gat,43,138,0    warp louyangwarp020   3,3,lou_in02.gat,39,190
louyang.gat,317,177,0    warp louyangwarp021   3,3,lou_in02.gat,118,34
lou_in02.gat,121,32,0    warp louyangwarp022   3,3,louyang.gat,317,173
louyang.gat,130,63,0     warp louyangwarp023   3,3,lou_in02.gat,71,30
lou_in02.gat,71,28,0     warp louyangwarp024   3,3,louyang.gat,130,57
lou_in01.gat,125,141,0   warp louyangwarp025   3,3,lou_in01.gat,156,141
lou_in01.gat,152,141,0   warp louyangwarp026   3,3,lou_in01.gat,120,141
lou_in01.gat,78,141,0    warp louyangwarp027   3,3,lou_in01.gat,47,141
lou_in01.gat,51,141,0    warp louyangwarp028   3,3,lou_in01.gat,82,141
louyang.gat,162,249,0    warp louyangwarp029   3,3,lou_in01.gat,26,18
lou_in01.gat,29,18,0     warp louyangwarp030   3,3,louyang.gat,162,246



