//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Lutie Town Warps - Warp Locations
//
//========================================================================================

xmas_in.gat,30,161,0  warp  lutiewarp001	1,1,xmas.gat,104,286
xmas_in.gat,38,89,0   warp  lutiewarp002	1,1,xmas.gat,122,159
xmas_in.gat,46,33,0   warp  lutiewarp003	1,1,xmas.gat,123,131
xmas_in.gat,94,83,0   warp  lutiewarp004	1,1,xmas.gat,142,237
xmas_in.gat,94,117,0  warp  lutiewarp005	1,1,xmas.gat,142,260
xmas_in.gat,104,83,0  warp  lutiewarp006	1,1,xmas.gat,149,237
xmas_in.gat,104,117,0 warp  lutiewarp007	1,1,xmas.gat,149,260
xmas_in.gat,153,32,0  warp  lutiewarp008	1,1,xmas.gat,172,131
xmas_in.gat,163,93,0  warp  lutiewarp009	1,1,xmas.gat,172,158
xmas_in.gat,168,160,0 warp  lutiewarp010	1,1,xmas.gat,189,275
xmas_in.gat,179,109,0 warp  lutiewarp011	1,1,xmas.gat,184,168
xmas.gat,104,289,0    warp  lutiewarp012	1,1,xmas_in.gat,30,163
xmas.gat,119,162,0    warp  lutiewarp013	1,1,xmas_in.gat,36,91
xmas.gat,120,131,0    warp  lutiewarp014	1,1,xmas_in.gat,43,33
xmas.gat,142,239,0    warp  lutiewarp015	1,1,xmas_in.gat,94,85
xmas.gat,142,258,0    warp  lutiewarp016	1,1,xmas_in.gat,94,115
xmas.gat,143,314,0    warp  lutiewarp017	1,1,xmas_dun01.gat,205,16
xmas.gat,149,41,0	    warp  lutiewarp018	8,1,xmas_fild01.gat,80,248
xmas.gat,149,239,0    warp  lutiewarp019	1,1,xmas_in.gat,104,85
xmas.gat,149,258,0    warp  lutiewarp020	1,1,xmas_in.gat,104,115
xmas.gat,173,160,0    warp  lutiewarp021	1,1,xmas_in.gat,165,95
xmas.gat,174,131,0    warp  lutiewarp022	1,1,xmas_in.gat,155,32
xmas.gat,181,169,0    warp  lutiewarp023	1,1,xmas_in.gat,177,107
xmas.gat,189,278,0    warp  lutiewarp024	1,1,xmas_in.gat,168,164
