//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Payon Town Warps - Warp Locations
//
//========================================================================================

pay_arche.gat,36,131,0	 warp	 payonwarp001	2,2,pay_dun00.gat,21,183
pay_arche.gat,71,156,0	 warp	 payonwarp002	2,2,payon_in02.gat,82,41
pay_arche.gat,81,17,0	 warp	 payonwarp003	5,2,payon.gat,175,185
pay_arche.gat,92,170,0	 warp	 payonwarp004	2,2,payon_in02.gat,50,7
pay_arche.gat,145,165,0	 warp	 payonwarp005	2,2,payon_in02.gat,64,60
payon_in01.gat,12,68,0	 warp	 payonwarp006	1,3,payon.gat,108,173
payon_in01.gat,22,26,0	 warp	 payonwarp007	3,2,payon_in01.gat,30,78
payon_in01.gat,26,115,0	 warp	 payonwarp008	3,2,payon_in01.gat,30,129
payon_in01.gat,26,164,0	 warp	 payonwarp009	3,2,payon_in01.gat,30,148
payon_in01.gat,30,59,0	 warp	 payonwarp010	3,1,payon_in01.gat,52,32
payon_in01.gat,30,81,0	 warp	 payonwarp011	3,2,payon_in01.gat,22,29
payon_in01.gat,30,126,0	 warp	 payonwarp012	3,2,payon_in01.gat,26,112
payon_in01.gat,30,151,0	 warp	 payonwarp013	3,2,payon_in01.gat,26,167
payon_in01.gat,47,138,0	 warp	 payonwarp014	1,3,payon.gat,71,173
payon_in01.gat,52,35,0	 warp	 payonwarp015	3,1,payon_in01.gat,30,62
payon_in01.gat,60,99,0	 warp	 payonwarp016	1,2,payon_in01.gat,110,77
payon_in01.gat,60,107,0	 warp	 payonwarp017	1,2,payon_in01.gat,110,107
payon_in01.gat,60,145,0	 warp	 payonwarp018	1,2,payon_in01.gat,110,143
payon_in01.gat,60,170,0	 warp	 payonwarp019	3,1,payon_in01.gat,72,156
payon_in01.gat,70,52,0	 warp	 payonwarp020	3,2,payon_in01.gat,86,34
payon_in01.gat,70,75,0	 warp	 payonwarp021	3,2,payon_in01.gat,130,39
payon_in01.gat,72,86,0	 warp	 payonwarp022	3,1,payon.gat,90,164
payon_in01.gat,72,121,0	 warp	 payonwarp023	3,1,payon_in01.gat,72,137
payon_in01.gat,72,134,0	 warp	 payonwarp024	3,1,payon_in01.gat,72,118
payon_in01.gat,72,159,0	 warp	 payonwarp025	3,1,payon_in01.gat,60,173
payon_in01.gat,83,63,0	 warp	 payonwarp026	1,3,payon.gat,30,173
payon_in01.gat,83,99,0	 warp	 payonwarp027	1,2,payon_in01.gat,124,77
payon_in01.gat,83,107,0	 warp	 payonwarp028	1,2,payon_in01.gat,125,107
payon_in01.gat,83,145,0	 warp	 payonwarp029	1,2,payon_in01.gat,127,143
payon_in01.gat,86,37,0	 warp	 payonwarp030	3,2,payon_in01.gat,70,55
payon_in01.gat,98,170,0	 warp	 payonwarp031	3,1,payon.gat,141,95
payon_in01.gat,101,25,0	 warp	 payonwarp032	1,3,payon.gat,22,171
payon_in01.gat,111,177,0 warp	 payonwarp033	2,3,payon_in01.gat,129,177
payon_in01.gat,113,77,0	 warp	 payonwarp034	1,2,payon_in01.gat,63,99
payon_in01.gat,113,107,0 warp	 payonwarp035	1,2,payon_in01.gat,63,107
payon_in01.gat,113,143,0 warp	 payonwarp036	1,2,payon_in01.gat,63,145
payon_in01.gat,122,77,0	 warp	 payonwarp037	1,2,payon_in01.gat,80,99
payon_in01.gat,122,107,0 warp	 payonwarp038	1,2,payon_in01.gat,80,107
payon_in01.gat,124,143,0 warp	 payonwarp039	1,2,payon_in01.gat,80,145
payon_in01.gat,126,177,0 warp	 payonwarp040	2,3,payon_in01.gat,108,177
payon_in01.gat,130,36,0	 warp	 payonwarp041	3,2,payon_in01.gat,70,72
payon_in01.gat,134,168,0 warp	 payonwarp042	3,1,payon.gat,129,81
payon_in01.gat,143,179,0 warp	 payonwarp043	1,3,payon_in01.gat,167,179
payon_in01.gat,145,45,0	 warp	 payonwarp044	1,3,payon.gat,38,171
payon_in01.gat,160,108,0 warp	 payonwarp045	1,3,payon.gat,169,133
payon_in01.gat,164,179,0 warp	 payonwarp046	1,2,payon_in01.gat,140,179
payon_in01.gat,167,74,0	 warp	 payonwarp047	1,2,payon_in01.gat,168,50
payon_in01.gat,168,53,0	 warp	 payonwarp048	1,2,payon_in01.gat,167,77
payon_in01.gat,170,87,0	 warp	 payonwarp049	1,2,payon_in01.gat,170,104
payon_in01.gat,170,100,0 warp	 payonwarp050	1,2,payon_in01.gat,170,83
payon_in01.gat,170,119,0 warp	 payonwarp051	1,2,payon_in01.gat,170,136
payon_in01.gat,170,132,0 warp	 payonwarp052	1,2,payon_in01.gat,170,115
payon_in02.gat,10,25,0	 warp	 payonwarp053	2,2,payon_in02.gat,72,67
payon_in02.gat,35,67,0	 warp	 payonwarp054	2,2,payon_in02.gat,55,67
payon_in02.gat,50,4,0	 warp	 payonwarp055	3,1,pay_arche.gat,92,166
payon_in02.gat,52,67,0	 warp	 payonwarp056	2,2,payon_in02.gat,32,67
payon_in02.gat,61,33,0	 warp	 payonwarp057	2,2,payon_in02.gat,73,33
payon_in02.gat,64,56,0	 warp	 payonwarp058	2,2,pay_arche.gat,141,161
payon_in02.gat,70,33,0	 warp	 payonwarp059	2,2,payon_in02.gat,58,33
payon_in02.gat,75,67,0	 warp	 payonwarp060	2,2,payon_in02.gat,13,25
payon_in02.gat,82,45,0	 warp	 payonwarp061	2,2,pay_arche.gat,74,153
payon.gat,22,174,0	 warp	 payonwarp062	2,1,payon_in01.gat,98,25
payon.gat,30,176,0	 warp	 payonwarp063	2,1,payon_in01.gat,80,63
payon.gat,38,174,0	 warp	 payonwarp064	2,1,payon_in01.gat,142,45
payon.gat,68,173,0	 warp	 payonwarp065	1,2,payon_in01.gat,44,138
payon.gat,90,25,0        warp	 payonwarp066	5,3,pay_fild01.gat,333,356
payon.gat,90,167,0	 warp	 payonwarp067	2,1,payon_in01.gat,72,89
payon.gat,111,173,0	 warp	 payonwarp068	1,2,payon_in01.gat,15,68
payon.gat,133,81,0	 warp	 payonwarp069	2,2,payon_in01.gat,134,171
payon.gat,141,91,0	 warp	 payonwarp070	2,2,payon_in01.gat,98,173
payon.gat,172,133,0	 warp	 payonwarp071	1,2,payon_in01.gat,163,108
payon.gat,175,189,0	 warp	 payonwarp072	4,2,pay_arche.gat,81,22
payon.gat,189,69,0	 warp	 payonwarp073	2,4,pay_fild08.gat,20,74
