//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Payon Town Warps - Warp Locations
//
//========================================================================================

// ---------------------------- New entrance/exit warps. ---------------------------------

pay_fild08.gat,17,75,0		warp	payonwarp001	2,4,payon.gat,262,93
payon.gat,268,89,0		warp	payonwarp002	2,4,pay_fild08.gat,20,74
payon.gat,121,27,0      	warp	payonwarp003	5,3,pay_fild01.gat,333,356
pay_fild01.gat,333,361,0	warp	payonwarp004	5,3,payon.gat,121,32
payon.gat,14,142,0		warp	payonwarp005	1,1,pay_gld.gat,370,149
pay_gld.gat,374,149,0		warp	payonwarp006	1,1,payon.gat,19,142
payon.gat,227,330,0	 	warp	payonwarp007	4,2,pay_arche.gat,81,22
pay_arche.gat,81,17,0	 	warp	payonwarp008	5,2,payon.gat,227,326

// ---------------------------- Old working warps. ---------------------------------------

pay_arche.gat,36,131,0		warp	payonwarp009	2,2,pay_dun00.gat,21,183
pay_arche.gat,71,156,0		warp	payonwarp010	2,2,payon_in02.gat,82,41
pay_arche.gat,92,170,0		warp	payonwarp011	2,2,payon_in02.gat,50,7
pay_arche.gat,145,165,0	 	warp	payonwarp012	2,2,payon_in02.gat,64,60
payon_in02.gat,10,25,0	 	warp	payonwarp013	2,2,payon_in02.gat,72,67
payon_in02.gat,35,67,0	 	warp	payonwarp014	2,2,payon_in02.gat,55,67
payon_in02.gat,50,4,0	 	warp	payonwarp015	3,1,pay_arche.gat,92,166
payon_in02.gat,52,67,0	 	warp	payonwarp016	2,2,payon_in02.gat,32,67
payon_in02.gat,61,33,0	 	warp	payonwarp017	2,2,payon_in02.gat,73,33
payon_in02.gat,64,56,0	 	warp	payonwarp018	2,2,pay_arche.gat,141,161
payon_in02.gat,70,33,0	 	warp	payonwarp019	2,2,payon_in02.gat,58,33
payon_in02.gat,75,67,0	 	warp	payonwarp020	2,2,payon_in02.gat,13,25
payon_in02.gat,82,45,0	 	warp	payonwarp021	2,2,pay_arche.gat,74,153

// ------------------------------- Castle -------------------------------------------------

payon_in03.gat,99,148,0	 	warp	payontestwarp000	2,2,payon_in03.gat,99,129
payon_in03.gat,99,133,0	 	warp	payontestwarp000	2,2,payon_in03.gat,99,152
payon_in03.gat,107,124,0	warp	payontestwarp000	2,2,payon_in03.gat,118,124
payon_in03.gat,114,124,0	warp	payontestwarp000	2,2,payon_in03.gat,103,124
payon_in03.gat,90,124,0	 	warp	payontestwarp000	2,2,payon_in03.gat,79,124
payon_in03.gat,83,124,0	 	warp	payontestwarp000	2,2,payon_in03.gat,94,124
payon_in03.gat,98,114,0	 	warp	payontestwarp000	2,2,payon.gat,155,243
payon.gat,155,247,0	 	warp	payontestwarp000	2,2,payon_in03.gat,98,118

// ------------------------------- Sort of Refinery --------------------------------------

payon.gat,224,117,0	 	warp	payontestwarp000	2,2,payon_in01.gat,13,51
payon_in01.gat,17,51,0	 	warp	payontestwarp000	2,2,payon.gat,220,117
payon_in01.gat,9,80,0	 	warp	payontestwarp000	2,2,payon_in01.gat,9,55
payon_in01.gat,9,59,0	 	warp	payontestwarp000	2,2,payon_in01.gat,9,83
payon_in01.gat,9,17,0	 	warp	payontestwarp000	2,2,payon_in01.gat,9,42
payon_in01.gat,9,38,0	 	warp	payontestwarp000	2,2,payon_in01.gat,9,13

// ------------------------------- ??????????? -------------------------------------------

payon_in03.gat,186,32,0	 	warp	payontestwarp000	2,2,payon_in03.gat,189,14
payon_in03.gat,189,17,0	 	warp	payontestwarp000	2,2,payon_in03.gat,186,36
payon_in03.gat,172,32,0	 	warp	payontestwarp000	2,2,payon_in03.gat,159,14
payon_in03.gat,159,17,0	 	warp	payontestwarp000	2,2,payon_in03.gat,172,36
payon_in03.gat,158,32,0	 	warp	payontestwarp000	2,2,payon_in03.gat,129,14
payon_in03.gat,129,17,0	 	warp	payontestwarp000	2,2,payon_in03.gat,158,36

payon_in03.gat,74,18,0	 	warp	payontestwarp000	2,2,payon_in03.gat,62,18
payon_in03.gat,67,18,0	 	warp	payontestwarp000	2,2,payon_in03.gat,78,18
payon_in03.gat,46,18,0	 	warp	payontestwarp000	2,2,payon_in03.gat,35,18
payon_in03.gat,39,18,0	 	warp	payontestwarp000	2,2,payon_in03.gat,51,18
payon_in03.gat,28,18,0	 	warp	payontestwarp000	2,2,payon_in03.gat,17,18
payon_in03.gat,21,18,0	 	warp	payontestwarp000	2,2,payon_in03.gat,32,18

payon_in03.gat,185,178,0	warp	payontestwarp000	2,2,payon_in03.gat,185,149
payon_in03.gat,185,153,0	warp	payontestwarp000	2,2,payon_in03.gat,185,182

payon_in03.gat,19,73,0	 	warp	payontestwarp000	2,2,payon_in03.gat,19,90
payon_in03.gat,19,86,0	 	warp	payontestwarp000	2,2,payon_in03.gat,19,69
payon_in03.gat,19,103,0	 	warp	payontestwarp000	2,2,payon_in03.gat,19,122
payon_in03.gat,19,118,0	 	warp	payontestwarp000	2,2,payon_in03.gat,19,99
payon_in03.gat,11,131,0	 	warp	payontestwarp000	2,2,payon_in03.gat,11,146
payon_in03.gat,11,142,0	 	warp	payontestwarp000	2,2,payon_in03.gat,11,127
payon_in03.gat,27,131,0	 	warp	payontestwarp000	2,2,payon_in03.gat,27,146
payon_in03.gat,27,142,0	 	warp	payontestwarp000	2,2,payon_in03.gat,27,127
payon_in03.gat,11,161,0	 	warp	payontestwarp000	2,2,payon_in03.gat,11,176
payon_in03.gat,11,172,0	 	warp	payontestwarp000	2,2,payon_in03.gat,11,157
payon_in03.gat,27,161,0	 	warp	payontestwarp000	2,2,payon_in03.gat,27,176
payon_in03.gat,27,172,0	 	warp	payontestwarp000	2,2,payon_in03.gat,27,157






