prontera.gat,22,203,0	warp	warp1057	2,3,prt_fild05.gat,367,205
prontera.gat,42,67,0	warp	warp1058	2,2,prt_in.gat,44,29
prontera.gat,45,346,0	warp	warp1059	2,2,prt_in.gat,80,110
prontera.gat,73,100,0	warp	warp1060	1,1,prt_in.gat,208,176
prontera.gat,74,90,0	warp	warp1061	2,2,prt_in.gat,248,170
prontera.gat,84,89,0	warp	warp1062	1,1,prt_in.gat,282,176
prontera.gat,107,215,0	warp	warp1063	2,2,prt_in.gat,240,139
prontera.gat,120,267,0	warp	warp1064	2,2,prt_in.gat,180,97
prontera.gat,133,183,0	warp	warp1065	2,2,prt_in.gat,50,105
prontera.gat,134,221,0	warp	warp1066	1,1,prt_in.gat,131,71
prontera.gat,156,22,0	warp	warp1067	3,2,prt_fild08.gat,170,375
prontera.gat,156,360,0	warp	warp1068	4,2,prt_castle.gat,102,20
prontera.gat,177,221,0	warp	warp1069	2,2,prt_in.gat,168,128
prontera.gat,179,184,0	warp	warp1070	2,2,prt_in.gat,60,73
prontera.gat,192,267,0	warp	warp1071	2,2,prt_in.gat,178,55
prontera.gat,204,192,0	warp	warp1072	2,2,prt_in.gat,68,134
prontera.gat,208,154,0	warp	warp1073	2,2,prt_in.gat,172,29
prontera.gat,237,317,0	warp	warp1074	2,2,prt_church.gat,100,60
prontera.gat,289,203,0	warp	warp1075	2,3,prt_fild06.gat,27,193
prt_are_in.gat,31,122,0	warp	warp1076	1,1,prt_are_in.gat,31,92
prt_are_in.gat,49,82,0	warp	warp1077	1,1,prt_are_in.gat,76,82
prt_are_in.gat,72,82,0	warp	warp1078	1,1,prt_are_in.gat,44,82
prt_are_in.gat,99,24,0	warp	warp1079	1,1,izlude.gat,127,221
prt_are_in.gat,99,47,0	warp	warp1080	1,1,prt_are_in.gat,99,76
prt_are_in.gat,99,72,0	warp	warp1081	1,1,prt_are_in.gat,99,43
prt_are_in.gat,127,82,0	warp	warp1082	1,1,prt_are_in.gat,156,82
prt_are_in.gat,152,82,0	warp	warp1083	1,1,prt_are_in.gat,123,82
prt_are_in.gat,169,122,0	warp	warp1084	1,1,prt_are_in.gat,169,92
prt_church.gat,31,19,0	warp	warp1111	1,2,prt_church.gat,94,81
prt_church.gat,90,81,0	warp	warp1112	1,2,prt_church.gat,27,19
prt_church.gat,100,56,0	warp	warp1113	7,1,prontera.gat,234,314
prt_church.gat,109,81,0	warp	warp1114	1,2,prt_church.gat,172,19
prt_church.gat,168,19,0	warp	warp1115	1,2,prt_church.gat,105,81
prt_in.gat,37,65,0	warp	warp1187	1,3,prt_in.gat,51,65
prt_in.gat,47,29,0	warp	warp1188	2,1,prontera.gat,46,67
prt_in.gat,48,65,0	warp	warp1189	1,3,prt_in.gat,34,65
prt_in.gat,53,105,0	warp	warp1190	1,2,prontera.gat,136,186
prt_in.gat,60,77,0	warp	warp1191	2,1,prontera.gat,175,188
prt_in.gat,68,130,0	warp	warp1192	2,1,prontera.gat,204,188
prt_in.gat,69,65,0	warp	warp1193	1,3,prt_in.gat,85,65
prt_in.gat,70,143,0	warp	warp1194	2,1,prt_in.gat,70,165
prt_in.gat,70,162,0	warp	warp1195	2,1,prt_in.gat,70,140
prt_in.gat,80,113,0	warp	warp1196	2,1,prontera.gat,48,343
prt_in.gat,82,65,0	warp	warp1197	1,3,prt_in.gat,66,65
prt_in.gat,135,71,0	warp	warp1198	1,2,prontera.gat,136,219
prt_in.gat,168,124,0	warp	warp1199	2,1,prontera.gat,174,218
prt_in.gat,172,33,0	warp	warp1200	2,1,prontera.gat,205,157
prt_in.gat,181,55,0	warp	warp1201	1,2,prontera.gat,192,264
prt_in.gat,183,97,0	warp	warp1202	1,2,prontera.gat,120,264
prt_in.gat,208,179,0	warp	warp1203	3,1,prontera.gat,76,102
prt_in.gat,217,163,0	warp	warp1204	1,3,prt_in.gat,236,163
prt_in.gat,234,163,0	warp	warp1205	1,3,prt_in.gat,215,163
prt_in.gat,240,141,0	warp	warp1206	3,1,prontera.gat,107,218
prt_in.gat,248,173,0	warp	warp1207	3,2,prontera.gat,77,93
prt_in.gat,254,113,0	warp	warp1208	3,2,prt_in.gat,256,134
prt_in.gat,256,131,0	warp	warp1209	2,2,prt_in.gat,254,110
prt_in.gat,263,163,0	warp	warp1210	1,3,prt_in.gat,276,163
prt_in.gat,274,163,0	warp	warp1211	1,3,prt_in.gat,261,163
prt_in.gat,280,68,0	warp	warp1212	6,6,prontera.gat,147,287
prt_in.gat,281,36,0	warp	warp1213	6,6,prontera.gat,147,287
prt_in.gat,282,100,0	warp	warp1214	6,6,prontera.gat,147,287
prt_in.gat,282,179,0	warp	warp1215	3,1,prontera.gat,87,91
prt_in.gat,285,130,0	warp	warp1216	6,6,prontera.gat,147,287
