umbala.gat,219,189,0   warp   warp9050   1,1,um_in.gat,32,70 
um_in.gat,28,70,0   warp   warp9051   1,1,umbala.gat,217,187 
umbala.gat,125,157,0   warp   warp9052   1,1,um_in.gat,155,114 
um_in.gat,155,111,0   warp   warp9053   1,1,umbala.gat,126,152 
umbala.gat,138,129,0   warp   warp9054   1,1,um_in.gat,99,114 
um_in.gat,99,110,0   warp   warp9055   1,1,umbala.gat,136,127 
umbala.gat,95,186,0   warp   warp9056   1,1,um_in.gat,142,42 
um_in.gat,141,39,0   warp   warp9057   1,1,umbala.gat,95,183 
umbala.gat,100,202,0   warp   warp9058   1,1,um_in.gat,163,70 
um_in.gat,166,70,0   warp   warp9059   1,1,umbala.gat,102,204 
umbala.gat,156,249,0   warp   warp9060   1,1,um_in.gat,99,67 
um_in.gat,99,63,0   warp   warp9061   1,1,umbala.gat,160,247 
umbala.gat,108,164,0   warp   warp9062   1,1,um_in.gat,38,112 
um_in.gat,38,110,0   warp   warp9063   1,1,umbala.gat,104,163 
