//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Yuno Town Warps - Warp Locations
//
//========================================================================================

yuno.gat,158,23,0	      warp  yunowarp001 1,1,yuno_fild04.gat,231,280
yuno.gat,195,139,0	warp	yunowarp002 1,1,yuno_in01.gat,32,32
yuno.gat,245,147,0	warp	yunowarp003 1,1,yuno_in01.gat,101,89
yuno.gat,264,87,0  	warp	yunowarp004 1,1,yuno_in01.gat,168,99
yuno.gat,48,105,0 	warp	yunowarp005 1,1,yuno_in01.gat,35,176
yuno_in01.gat,32,182,0	warp	yunowarp006 1,1,yuno_in01.gat,88,164
yuno.gat,48,151,0	      warp	yunowarp007 1,1,yuno_in01.gat,28,100
yuno_in01.gat,32,35,0	warp	yunowarp008 1,1,yuno.gat,192,142
yuno_in01.gat,101,85,0	warp	yunowarp009 1,1,yuno.gat,245,142
yuno_in01.gat,168,103,0	warp	yunowarp010 1,1,yuno.gat,264,92
yuno_in01.gat,39,176,0	warp	yunowarp011 1,1,yuno.gat,53,105
yuno_in01.gat,83,164,0	warp	yunowarp012 1,1,yuno_in01.gat,27,182
yuno_in01.gat,33,100,0	warp	yunowarp013 1,1,yuno.gat,53,151
yuno.gat,87,322,0 	warp	yunowarp014 1,1,yuno_in02.gat,167,61
yuno_in02.gat,172,61,0	warp	yunowarp015 1,1,yuno.gat,91,318
yuno.gat,278,293,0	warp	yunowarp016 1,1,yuno_in03.gat,25,17
yuno.gat,323,283,0	warp	yunowarp017 1,1,yuno_in03.gat,167,24
yuno_in03.gat,167,71,0	warp	yunowarp018 1,1,yuno_in03.gat,179,114
yuno_in03.gat,185,119,0	warp	yunowarp019 1,1,yuno_in03.gat,165,172
yuno_in03.gat,185,131,0	warp	yunowarp020 1,1,yuno_in03.gat,165,187
yuno_in03.gat,111,192,0	warp	yunowarp021 1,1,yuno_in03.gat,163,133
yuno_in03.gat,153,134,0	warp	yunowarp022 1,1,yuno_in03.gat,61,185
yuno_in03.gat,25,12,0	warp	yunowarp023	1,1,yuno.gat,278,288
yuno_in03.gat,167,20,0	warp	yunowarp024	1,1,yuno.gat,323,278
yuno_in03.gat,179,110,0	warp	yunowarp025	1,1,yuno_in03.gat,167,67
yuno_in03.gat,161,174,0	warp	yunowarp026	1,1,yuno_in03.gat,181,119
yuno_in03.gat,161,187,0	warp	yunowarp027	1,1,yuno_in03.gat,180,131
yuno_in03.gat,163,129,0	warp	yunowarp028	1,1,yuno_in03.gat,111,188
yuno_in03.gat,65,186,0	warp	yunowarp029	1,1,yuno_in03.gat,157,134
yuno.gat,195,87,0  	warp	yunowarp030	1,1,yuno_in04.gat,189,28
yuno_in04.gat,192,29,0	warp	yunowarp031	1,1,yuno.gat,199,87
yuno.gat,339,203,0	warp	yunowarp032	1,1,yuno_in04.gat,32,58
yuno_in04.gat,29,58,0	warp	yunowarp033	1,1,yuno.gat,334,204
yuno_in04.gat,52,58,0	warp	yunowarp034	1,1,yuno_in04.gat,97,58
yuno_in04.gat,95,58,0	warp	yunowarp035	1,1,yuno_in04.gat,48,58
yuno_in04.gat,103,51,0	warp	yunowarp036	1,1,yuno_in04.gat,103,19
yuno_in04.gat,103,22,0	warp	yunowarp037	1,1,yuno_in04.gat,103,53
yuno_in04.gat,103,64,0	warp	yunowarp038	1,1,yuno_in04.gat,103,96
yuno_in04.gat,103,93,0	warp	yunowarp039	1,1,yuno_in04.gat,103,62
yuno_in04.gat,115,64,0	warp	yunowarp040	1,1,yuno_in04.gat,115,96
yuno_in04.gat,115,93,0	warp	yunowarp041	1,1,yuno_in04.gat,115,62
yuno_in04.gat,115,51,0	warp	yunowarp042	1,1,yuno_in04.gat,115,19
yuno_in04.gat,115,22,0	warp	yunowarp043	1,1,yuno_in04.gat,115,53
yuno_in04.gat,122,57,0	warp	yunowarp044	1,1,yuno_in04.gat,164,110
yuno_in04.gat,161,110,0	warp	yunowarp045	1,1,yuno_in04.gat,120,57
yuno.gat,93,180,0 	warp	yunowarp046	1,1,yuno_in04.gat,33,125
yuno_in04.gat,33,130,0	warp	yunowarp047	1,1,yuno.gat,95,184
yuno.gat,284,366,0	warp	yunowarp048	1,1,yuno_in03.gat,224,22
yuno_in03.gat,224,19,0	warp	yunowarp049	1,1,yuno.gat,282,363
yuno_in03.gat,219,50,0	warp	yunowarp050	1,1,yuno_in03.gat,104,118
yuno_in03.gat,104,115,0	warp	yunowarp051	1,1,yuno_in03.gat,219,47
yuno_in03.gat,244,52,0	warp	yunowarp052	1,1,yuno_in03.gat,235,94
yuno_in03.gat,235,91,0	warp	yunowarp053	1,1,yuno_in03.gat,244,48
yuno_in03.gat,231,62,0	warp	yunowarp054	1,1,yuno_in03.gat,239,145
yuno_in03.gat,239,141,0	warp	yunowarp055	1,1,yuno_in03.gat,231,58
yuno_in03.gat,223,167,0	warp	yunowarp056	1,1,yuno_in03.gat,96,58
yuno_in03.gat,96,62,0	warp	yunowarp057	1,1,yuno_in03.gat,223,171
yuno_in02.gat,82,14,0	warp	yunowarp058	1,1,yuno_in05.gat,192,194
yuno_in05.gat,196,194,0	warp	yunowarp059	1,1,yuno_in02.gat,89,13
yuno_in05.gat,153,141,0	warp	yunowarp060	1,1,yuno_in05.gat,192,102
yuno_in05.gat,31,167,0	warp	yunowarp061	1,1,yuno_in05.gat,50,84
yuno_in05.gat,50,88,0	warp	yunowarp062	1,1,yuno_in02.gat,89,13
yuno.gat,116,134,0	warp	yunowarp063	1,1,yuno_in01.gat,116,38
yuno_in01.gat,116,41,0	warp	yunowarp064	1,1,yuno.gat,119,136
