//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Comodo Kafra Employees - Non Player Character Locations
//
// - Kafra Employee -> cmd_in02: 146,180
//   Save, Storage, Teleport, Rent Cart, Kafra Pass and More services.
//
// - Kafra Employee -> cmd_fild07: 136,134
//   Save, Storage, Teleport, Rent Cart, Kafra Pass and More services.
//
// - Kafra Employee -> comodo: 195,150
//   Save, Storage, Teleport, Rent Cart, Kafra Pass and More services.
//
//========================================================================================

cmd_in02.gat,146,180,4 script	"Kafra Employee" 721,{
		set @Kafra_PASS   = 0;
		cutin "Kafra_07",2;
	mes "[Kafra Employee]";
	mes "Welcome.";
	mes "Kafra Service is always by your";
	mes "side. Also, Kafra Service Western Division promises high-quality service with our improved service program.";
	next;
L_START_1:
		check @Kafra_PASS   = 1,-,L_SUB_0_1;
	mes "[Kafra Employee]";
	mes "How may I help you?";
	next;
L_SUB_0_1:
	menu "Save",L_MENU_1,"Use Storage",L_MENU_2,"Use Teleport Service",L_MENU_3,"Rent a Cart",L_MENU_4,"Use Kafra Pass",L_MENU_5,"Check Other Information",L_MENU_6,"Cancel",L_MENU_7;
L_MENU_1:
		save "comodo",209,143;
	mes "[Kafra Employee]";
	mes "Your position has been saved.";
		check @Kafra_PASS   = 0,-,L_SUB_1_2;
	mes "Thank you for using Kafra Services.";
		emotion 15;
	goto L_EXIT;
L_SUB_1_2:
	next;
	goto L_START_1;
L_MENU_2:
		getskilllevel 1,@storagecheck;
		check @storagecheck >= 6,L_SUB_2_1,-;
	mes "[Kafra Employee]";
	mes "You need to have at least Novice";
	mes "skill level 6 to use the storage.";
		check @Kafra_PASS   = 0,-,L_ROOT_2_1;
	goto L_EXIT;
L_ROOT_2_1:
	next;
	goto L_START_1;
L_SUB_2_1:
		check @Kafra_PASS   = 0,-,L_SUB_2_2;
		check Zeny < 80,-,L_ROOT_2_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "The storage usage fee is 80 Zeny.";
	goto L_EXIT;
L_ROOT_2_2:
		set Zeny -= 80,0;
		set KF_PIT += 8;
		store;
	goto L_EXIT;
L_SUB_2_2:
		store;
	goto L_EXIT;
L_MENU_3:
	mes "[Kafra Employee]";
	mes "Please pick your destination.";
	next;
	menu "Paros Lighthouse -> 1500 z",L_MENU_3_1,"Morroc -> 800 z",L_MENU_3_2,"Cancel",L_MENU_3_3;
L_MENU_3_1:
		check @Kafra_PASS   = 0,-,L_SUB_3_1;
		check Zeny < 1200,-,L_ROOT_3_1;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_1:
		set Zeny -= 1500,0;
		set KF_PIT += 150;
L_SUB_3_1:
		warp "cmd_fild07",127,134;
L_MENU_3_2:
		check @Kafra_PASS   = 0,-,L_SUB_3_2;
		check Zeny < 1800,-,L_ROOT_3_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_2:
		set Zeny -= 800,0;
		set KF_PIT += 800;
L_SUB_3_2:
		warp "morocc",156,46;
L_MENU_3_3:
		check @Kafra_PASS   = 0,-,L_START_1;
	mes "[Kafra Employee]";
	mes "Thank you very much.";
	mes "Please come again.";
	goto L_EXIT;
L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
		check Job != 29,-,L_SUB_4_1;
		check Job != 34,-,L_SUB_4_1;
		check Job != 42,-,L_SUB_4_1;
	mes "[Kafra Employee]";
	mes "Sorry, but the cart service is only";
		emotion 17;
	mes "available to Merchants, High Merchants, Blacksmiths, Whitesmiths,";
	mes "Alchemists and Creators.";
		check @Kafra_PASS   = 0,-,L_ROOT_4_1;
	goto L_EXIT;
L_ROOT_4_1:
	next;
	goto L_START_1;
L_SUB_4_1:
	check @Kafra_PASS   = 0,-,L_SUB_4_2;
	mes "[Kafra Employee]";
	mes "The Cart Fee is 1000 Zeny.";
	mes "To rent a cart";
	next;
   	menu "Rent a Cart.",L_MENU_4_1,"Cancel",L_MENU_4_2;
L_MENU_4_1:
		getskilllevel 39,@skilllv_pushcart; 
		check @skilllv_pushcart => 1,-,L_skill;
		check Zeny < 1000,-,L_ROOT_4_2; 
      mes "[Kafra Employee]";
      mes "Dear. you don't have enough Money.";
	mes "The Cart Fee is 1000 Zeny.";
	goto L_EXIT;
L_skill:
	mes "You do not have the skill PushCart.";
	mes "You can't get a cart without that."
	goto L_EXIT;
L_ROOT_4_2:
		set Zeny -= 1000,0;
		set KF_PIT += 100;
		check option == 0,-,L_MENU_4_3;
	option 0,1;
	goto L_EXIT;
L_MENU_4_2:
	mes "[Kafra Employee]";
  	mes "Thank you.";
		emotion 15;
   	mes "Please come again.";
	goto L_EXIT;
L_MENU_4_3:
	mes "[Kafra Employee]";
	mes "Sorry you already have a cart.";
		emotion 17;
	next;
	goto L_EXIT;
L_SUB_4_2:
		check option == 0,-,L_MENU_4_3;
		option 0,1;
	goto L_START_1;
L_MENU_5:
		check @Kafra_PASS   = 1,-,L_ROOT_5_1;
	mes "[Kafra Employee]";
	mes "You are now using a Kafra Pass.";
	next;
	goto L_START_1;
L_ROOT_5_1:
		checkitem 1084,1,L_SUB_5_1,-;
	mes "[Kafra Employee]";
	mes "You need a Kafra Pass.";
	goto L_EXIT;
L_SUB_5_1:
		delitem 1084,1;
		set @Kafra_PASS  = 1;
	mes "[Kafra Employee]";
	mes "You have used your Kafra Pass.";
	next;
	goto L_START_1;
L_MENU_6:
	menu "Check Special Reserve Points",L_SUB_6_1,"Cancel",L_EXIT;
L_SUB_6_1:
		check KF_PIT > 0,-,L_SUB_6_1_1;
	mes "[Kafra Employee]";
  	mes "$charaname has $[KF_PIT] special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_SUB_6_1_1:
	mes "[Kafra Employee]";
  	mes "$charaname has 0 special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_MENU_7:
	mes "[Kafra Employee]";
	mes "We here at Kafra Corporation, are";
	mes "trying our best to provide you with.";
	mes "top quality service. We are.";
	mes "putting our greates effor into";
	mes "providing our customers with";
	mes "services that are reliable and.";
	mes "convenient through strict";
	mes "organization and management.";
	mes "Thank you for using Kafra.";
	mes "Corporation's services.";
		emotion 15;
 L_EXIT:
		cutin "Kafra_07",255;
	close;
}

cmd_fild07.gat,136,134,4 script "Kafra Employee" 721,{
		set @Kafra_PASS   = 0;
		cutin "Kafra_07",2;
	mes "[Kafra Employee]";
	mes "Welcome to Kafra Corporation. The";
	mes "Kafra services are always by your";
	mes "side.";
	mes "The Western Division of the Kafra";
	mes "Corporation";
	mes "promises higer quality service";
	mes "through several different program";
	mes "revisions.";
	next;
 L_START_1:
	check @Kafra_PASS   = 1,-,L_SUB_0_1;
		mes "[Kafra Employee]";
		mes "How may I help you?";
		next;
L_SUB_0_1:
	menu "Save",L_MENU_1,"Use Storage",L_MENU_2,"Use Teleport Service",L_MENU_3,"Rent a Cart",L_MENU_4,"Use Kafra Pass",L_MENU_5,"Check Other Information",L_MENU_6,"Cancel",L_MENU_7;
L_MENU_1:
		save "cmd_fild07",126,133;
	mes "[Kafra Employee]";
	mes "Your position has been saved.";
		check @Kafra_PASS   = 0,-,L_SUB_1_2;
	mes "Thank you for using Kafra Services.";
		emotion 15;
	goto L_EXIT;
L_SUB_1_2:
	next;
	goto L_START_1;
L_MENU_2:
		getskilllevel 1,@storagecheck;
		check @storagecheck >= 6,L_SUB_2_1,-;
	mes "[Kafra Employee]";
	mes "You need to have at least Novice";
	mes "skill level 6 to use the storage.";
		check @Kafra_PASS   = 0,-,L_ROOT_2_1;
	goto L_EXIT;
L_ROOT_2_1:
	next;
	goto L_START_1;
L_SUB_2_1:
		check @Kafra_PASS   = 0,-,L_SUB_2_2;
		check Zeny < 80,-,L_ROOT_2_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "The storage usage fee is 80 Zeny.";
	goto L_EXIT;
L_ROOT_2_2:
		set Zeny -= 80,0;
		set KF_PIT += 8;
		store;
	goto L_EXIT;
L_SUB_2_2:
		store;
	goto L_EXIT;
L_MENU_3:
	mes "[Kafra Employee]";
	mes "Please pick your destination.";
	next;
	menu "Comodo -> 500 z",L_MENU_3_1,"Morroc -> 2500 z",L_MENU_3_2,"Cancel",L_MENU_3_3;
L_MENU_3_1:
		check @Kafra_PASS   = 0,-,L_SUB_3_1;
		check Zeny < 500,-,L_ROOT_3_1;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_1:
		set Zeny -= 500,0;
		set KF_PIT += 50;
L_SUB_3_1:
		warp "comodo",209,143;
L_MENU_3_2:
		check @Kafra_PASS   = 0,-,L_SUB_3_2;
		check Zeny < 2500,-,L_ROOT_3_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_2:
		set Zeny -= 2500,0;
		set KF_PIT += 250;
L_SUB_3_2:
		warp "morocc",156,46;
L_MENU_3_3:
		check @Kafra_PASS   = 0,-,L_START_1;
	mes "[Kafra Employee]";
	mes "Thank you very much.";
	mes "Please come again.";
	goto L_EXIT;
L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
		check Job != 29,-,L_SUB_4_1;
		check Job != 34,-,L_SUB_4_1;
		check Job != 42,-,L_SUB_4_1;
	mes "[Kafra Employee]";
	mes "Sorry, but the cart service is only";
		emotion 17;
	mes "available to Merchants, High Merchants, Blacksmiths, Whitesmiths,";
	mes "Alchemists and Creators.";
		check @Kafra_PASS   = 0,-,L_ROOT_4_1;
	goto L_EXIT;
L_ROOT_4_1:
	next;
	goto L_START_1;
L_SUB_4_1:
	check @Kafra_PASS   = 0,-,L_SUB_4_2;
	mes "[Kafra Employee]";
	mes "The Cart Fee is 1000 Zeny.";
	mes "To rent a cart";
	next;
   	menu "Rent a Cart.",L_MENU_4_1,"Cancel",L_MENU_4_2;
L_MENU_4_1:
		getskilllevel 39,@skilllv_pushcart; 
		check @skilllv_pushcart => 1,-,L_skill;
		check Zeny < 1000,-,L_ROOT_4_2; 
      mes "[Kafra Employee]";
      mes "Dear. you don't have enough Money.";
	mes "The Cart Fee is 1000 Zeny.";
	goto L_EXIT;
L_skill:
	mes "You do not have the skill PushCart.";
	mes "You can't get a cart without that."
	goto L_EXIT;
L_ROOT_4_2:
		set Zeny -= 1000,0;
		set KF_PIT += 100;
		check option == 0,-,L_MENU_4_3;
	option 0,1;
	goto L_EXIT;
L_MENU_4_2:
	mes "[Kafra Employee]";
  	mes "Thank you.";
		emotion 15;
   	mes "Please come again.";
	goto L_EXIT;
L_MENU_4_3:
	mes "[Kafra Employee]";
	mes "Sorry you already have a cart.";
		emotion 17;
	next;
	goto L_EXIT;
L_SUB_4_2:
		check option == 0,-,L_MENU_4_3;
		option 0,1;
	goto L_START_1;
L_MENU_5:
		check @Kafra_PASS   = 1,-,L_ROOT_5_1;
	mes "[Kafra Employee]";
	mes "You are now using a Kafra Pass.";
	next;
	goto L_START_1;
L_ROOT_5_1:
		checkitem 1084,1,L_SUB_5_1,-;
	mes "[Kafra Employee]";
	mes "You need a Kafra Pass.";
	goto L_EXIT;
L_SUB_5_1:
		delitem 1084,1;
		set @Kafra_PASS  = 1;
	mes "[Kafra Employee]";
	mes "You have used your Kafra Pass.";
	next;
	goto L_START_1;
L_MENU_6:
	menu "Check Special Reserve Points",L_SUB_6_1,"Cancel",L_EXIT;
L_SUB_6_1:
		check KF_PIT > 0,-,L_SUB_6_1_1;
	mes "[Kafra Employee]";
  	mes "$charaname has $[KF_PIT] special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_SUB_6_1_1:
	mes "[Kafra Employee]";
  	mes "$charaname has 0 special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_MENU_7:
	mes "[Kafra Employee]";
	mes "We here at Kafra Corporation, are";
	mes "trying our best to provide you with.";
	mes "top quality service. We are.";
	mes "putting our greates effor into";
	mes "providing our customers with";
	mes "services that are reliable and.";
	mes "convenient through strict";
	mes "organization and management.";
	mes "Thank you for using Kafra.";
	mes "Corporation's services.";
		emotion 15;
 L_EXIT:
		cutin "Kafra_07",255;
	close;
}

comodo.gat,195,150,4 script "Kafra Employee" 721,{
	set @Kafra_PASS   = 0;
	cutin "Kafra_07",2;
	mes "[Kafra Employee]";
	mes "Welcome.";
	mes "Kafra Service is always by your";
	mes "side. Also, Kafra Service West Division promises high-quality service with our improved service program.";
	next;
 L_START_1:
	check @Kafra_PASS  = 1,-,L_SUB_0_1;
		mes "[Kafra Employee]";
		mes "How may I help you?";
		next;
L_SUB_0_1:
	menu "Save",L_MENU_1,"Use Storage",L_MENU_2,"Use Teleport Service",L_MENU_3,"Rent a Cart",L_MENU_4,"Use Kafra Pass",L_MENU_5,"Check Other Information",L_MENU_6,"Cancel",L_MENU_7;
L_MENU_1:
		save "comodo",180,151;
	mes "[Kafra Employee]";
	mes "Your position has been saved.";
		check @Kafra_PASS   = 0,-,L_SUB_1_2;
	mes "Thank you for using Kafra Services.";
		emotion 15;
	goto L_EXIT;
L_SUB_1_2:
	next;
	goto L_START_1;
L_MENU_2:
		getskilllevel 1,@storagecheck;
		check @storagecheck >= 6,L_SUB_2_1,-;
	mes "[Kafra Employee]";
	mes "You need to have at least Novice";
	mes "skill level 6 to use the storage.";
		check @Kafra_PASS   = 0,-,L_ROOT_2_1;
	goto L_EXIT;
L_ROOT_2_1:
	next;
	goto L_START_1;
L_SUB_2_1:
		check @Kafra_PASS   = 0,-,L_SUB_2_2;
		check Zeny < 80,-,L_ROOT_2_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "The storage usage fee is 80 Zeny.";
	goto L_EXIT;
L_ROOT_2_2:
		set Zeny -= 80,0;
		set KF_PIT += 8;
		store;
	goto L_EXIT;
L_SUB_2_2:
		store;
	goto L_EXIT;
L_MENU_3:
		mes "[Kafra Employee]";
		mes "Please pick your destination.";
		next;
		menu "Comodo's Paros Lighthouse -> 1500 z",L_MENU_3_1,"Morroc -> 800 z",L_MENU_3_2,"Umbala -> 1200 z",L_MENU_3_3,"Cancel",L_MENU_3_4;
L_MENU_3_1:
		check @Kafra_PASS  = 0,-,L_SUB_3_1;
		check Zeny < 800,-,L_ROOT_3_1;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_1:
		set Zeny -= 1500,0;
		set KF_PIT += 150;
L_SUB_3_1:
		warp "cmd_fild07",127,134;
L_MENU_3_2:
		check @Kafra_PASS  = 0,-,L_SUB_3_2;
		check Zeny < 1500,-,L_ROOT_3_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_2:
		set Zeny -= 800,0;
		set KF_PIT += 80;
L_SUB_3_2:
		warp "morocc",156,46;
L_MENU_3_3:
		check @Kafra_PASS  = 0,-,L_SUB_3_3;
		check Zeny < 1200,-,L_ROOT_3_3;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_3:
		set Zeny -= 1200,0;
		set KF_PIT += 120;
L_SUB_3_3:
		warp "umbala",100,154;
L_MENU_3_4:
		check @Kafra_PASS  = 0,-,L_START_1;
	mes "[Kafra Employee]";
	mes "Thank you very much.";
	mes "Please come again.";
	goto L_EXIT;
L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
		check Job != 29,-,L_SUB_4_1;
		check Job != 34,-,L_SUB_4_1;
		check Job != 42,-,L_SUB_4_1;
	mes "[Kafra Employee]";
	mes "Sorry, but the cart service is only";
		emotion 17;
	mes "available to Merchants, High Merchants, Blacksmiths, Whitesmiths,";
	mes "Alchemists and Creators.";
		check @Kafra_PASS   = 0,-,L_ROOT_4_1;
	goto L_EXIT;
L_ROOT_4_1:
	next;
	goto L_START_1;
L_SUB_4_1:
	check @Kafra_PASS   = 0,-,L_SUB_4_2;
	mes "[Kafra Employee]";
	mes "The Cart Fee is 1000 Zeny.";
	mes "To rent a cart";
	next;
   	menu "Rent a Cart.",L_MENU_4_1,"Cancel",L_MENU_4_2;
L_MENU_4_1:
		getskilllevel 39,@skilllv_pushcart; 
		check @skilllv_pushcart => 1,-,L_skill;
		check Zeny < 1000,-,L_ROOT_4_2; 
      mes "[Kafra Employee]";
      mes "Dear. you don't have enough Money.";
	mes "The Cart Fee is 1000 Zeny.";
	goto L_EXIT;
L_skill:
	mes "You do not have the skill PushCart.";
	mes "You can't get a cart without that."
	goto L_EXIT;
L_ROOT_4_2:
		set Zeny -= 1000,0;
		set KF_PIT += 100;
		check option == 0,-,L_MENU_4_3;
	option 0,1;
	goto L_EXIT;
L_MENU_4_2:
	mes "[Kafra Employee]";
  	mes "Thank you.";
		emotion 15;
   	mes "Please come again.";
	goto L_EXIT;
L_MENU_4_3:
	mes "[Kafra Employee]";
	mes "Sorry you already have a cart.";
		emotion 17;
	next;
	goto L_EXIT;
L_SUB_4_2:
		check option == 0,-,L_MENU_4_3;
		option 0,1;
	goto L_START_1;
L_MENU_5:
		check @Kafra_PASS   = 1,-,L_ROOT_5_1;
	mes "[Kafra Employee]";
	mes "You are now using a Kafra Pass.";
	next;
	goto L_START_1;
L_ROOT_5_1:
		checkitem 1084,1,L_SUB_5_1,-;
	mes "[Kafra Employee]";
	mes "You need a Kafra Pass.";
	goto L_EXIT;
L_SUB_5_1:
		delitem 1084,1;
		set @Kafra_PASS  = 1;
	mes "[Kafra Employee]";
	mes "You have used your Kafra Pass.";
	next;
	goto L_START_1;
L_MENU_6:
	menu "Check Special Reserve Points",L_SUB_6_1,"Cancel",L_EXIT;
L_SUB_6_1:
		check KF_PIT > 0,-,L_SUB_6_1_1;
	mes "[Kafra Employee]";
  	mes "$charaname has $[KF_PIT] special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_SUB_6_1_1:
	mes "[Kafra Employee]";
  	mes "$charaname has 0 special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_MENU_7:
	mes "[Kafra Employee]";
	mes "We here at Kafra Corporation, are";
	mes "trying our best to provide you with.";
	mes "top quality service. We are.";
	mes "putting our greates effor into";
	mes "providing our customers with";
	mes "services that are reliable and.";
	mes "convenient through strict";
	mes "organization and management.";
	mes "Thank you for using Kafra.";
	mes "Corporation's services.";
		emotion 15;
 L_EXIT:
		cutin "Kafra_07",255;
	close;
}

 