//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Izlude Kafra Employees - Non Player Character Locations
//
// - Kafra Employee -> izlude: 136,88
//   Save, Storage, Teleport, Rent Cart, Kafra Pass and More services.
//
// - Kafra Employee -> izlu2dun: 106,58
//   Storage, Teleport, Rent Cart, Kafra Pass, Merchant Quest and More services.
//
//========================================================================================

izlude.gat,136,88,4 script "Kafra Employee" 117,{
		set @Kafra_PASS = 0;
		cutin "Kafra_01",2;
	mes "[Kafra Employee]";
	mes "Welcome to Kafra Corporation.";
	mes "The Kafra Services is always by your side.";
	next;
L_START_1:
		check @Kafra_PASS = 1,-,L_SUB_0_1;
	mes "[Kafra Employee]";
	mes "How may I help you?";
	next;
L_SUB_0_1:
	menu "Save",L_MENU_1,"Use Storage",L_MENU_2,"Use Teleport Service",L_MENU_3,"Rent a Cart",L_MENU_4,"Use Kafra Pass",L_MENU_5,"Check Other Information",L_MENU_6,"Cancel",L_MENU_7;
L_MENU_1:
	menu "Save outside town",-,"Save inside town",L_MENU_1_3;
		save "prt_fild08",350,202;
	goto L_SUB_1_1;
L_MENU_1_3:
		save "izlude",94,103;
L_SUB_1_1:
	mes "[Kafra Employee]";
	mes "Your position has been saved.";
		check @Kafra_COUPON = 0,-,L_SUB_1_2;
	mes "Thank you for using Kafra Services.";
		emotion 15;
	goto L_EXIT;
L_SUB_1_2:
	next;
	goto L_START_1;
L_MENU_2:
		getskilllevel 1,@storagecheck;
		check @storagecheck >= 6,L_SUB_2_1,-;
	mes "[Kafra Employee]";
	mes "You need to have at least Novice";
	mes "skill level 6 to use the storage.";
		check @Kafra_PASS = 0,-,L_ROOT_2_1;
	goto L_EXIT;
L_ROOT_2_1:
	next;
	goto L_START_1;
L_SUB_2_1:
		check @Kafra_PASS = 0,-,L_SUB_2_2;
		check Zeny < 40,-,L_ROOT_2_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "The storage usage fee is 40 Zeny.";
	goto L_EXIT;
L_ROOT_2_2:
		set Zeny -= 40,0;
		set KF_PIT += 4;
		store;
	goto L_EXIT;
L_SUB_2_2:
		store;
	goto L_EXIT;
L_MENU_3:
	mes "[Kafra Employee]";
	mes "Please pick your destination.";
	next;
	menu "Comodo -> 2000 z",L_MENU_3_1,"Geffen -> 1800 z",L_MENU_3_2,"Payon -> 1700z",L_MENU_3_3,"Prontera -> 900z",L_MENU_3_4,"Cancel",L_MENU_3_5;
L_MENU_3_1:
		check @Kafra_PASS = 0,-,L_SUB_3_1;
		check Zeny < 3000,-,L_ROOT_3_1;
	mes "[Kafra Employee]";
  	mes "Dear. you don't have enough Money.";
   	mes "Please check again.";
	goto L_EXIT;
L_ROOT_3_1:
		set Zeny -= 2000,0;
		set KF_PIT += 200;
L_SUB_3_1:
		warp "comodo",209,143;
L_MENU_3_2:
		check @Kafra_Pass= 0,-,L_SUB_3_2;
		check Zeny < 1800,-,L_ROOT_3_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_2:
		set Zeny -= 1800,0;
		set KF_PIT += 180;
L_SUB_3_2:
		warp "geffen",120,39;
L_MENU_3_3:
		check @Kafra_Pass= 0,-,L_SUB_3_3;
		check Zeny < 1700,-,L_ROOT_3_3;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_3:
		set Zeny -= 1700,0;
		set KF_PIT += 170;
L_SUB_3_3:
		warp "payon",179,97;
L_MENU_3_4:
		check @Kafra_PASS = 0,-,L_SUB_3_4;
		check Zeny < 900,-,L_ROOT_3_4;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "Please verify the amount of money you have.";
	goto L_EXIT;
L_ROOT_3_4:
		set Zeny -= 900,0;
		set KF_PIT += 90;
L_SUB_3_4:
		warp "prontera",116,72;
L_MENU_3_5:
		check @Kafra_Pass= 0,-,L_START_1;
	mes "[Kafra Employee]";
	mes "Thank you.";
	mes "Please come again.";
	goto L_EXIT;
L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
		check Job != 29,-,L_SUB_4_1;
		check Job != 34,-,L_SUB_4_1;
		check Job != 42,-,L_SUB_4_1;
	mes "[Kafra Employee]";
	mes "Sorry, but the cart service is only";
		emotion 17;
	mes "available to Merchants, High Merchants, Blacksmiths, Whitesmiths,";
	mes "Alchemists and Creators.";
		check @Kafra_PASS = 0,-,L_ROOT_4_1;
	goto L_EXIT;
L_ROOT_4_1:
	next;
	goto L_START_1;
L_SUB_4_1:
	check @Kafra_PASS = 0,-,L_SUB_4_2;
	mes "[Kafra Employee]";
	mes "The Cart Fee is 800 Zeny.";
	mes "To rent a cart";
	next;
   	menu "Rent a Cart.",L_MENU_4_1,"Cancel",L_MENU_4_2;
L_MENU_4_1:
		getskilllevel 39,@skilllv_pushcart; 
		check @skilllv_pushcart => 1,-,L_skill;
		check Zeny < 820,-,L_ROOT_4_2; 
      mes "[Kafra Employee]";
      mes "Dear. you don't have enough Money.";
	mes "The Cart Fee is 820 Zeny.";
	goto L_EXIT;
L_skill:
	mes "You do not have the skill PushCart.";
	mes "You can't get a cart without that."
	goto L_EXIT;
L_ROOT_4_2:
		set Zeny -= 820,0;
		set KF_PIT += 82;
		check option == 0,-,L_MENU_4_3;
	option 0,1;
	goto L_EXIT;
L_MENU_4_2:
	mes "[Kafra Employee]";
  	mes "Thank you.";
		emotion 15;
   	mes "Please come again.";
	goto L_EXIT;
L_MENU_4_3:
	mes "[Kafra Employee]";
	mes "Sorry you already have a cart.";
		emotion 17;
	next;
	goto L_EXIT;
L_SUB_4_2:
		check option == 0,-,L_MENU_4_3;
		option 0,1;
	goto L_START_1;
L_MENU_5:
		check @Kafra_PASS = 1,-,L_ROOT_5_1;
	mes "[Kafra Employee]";
	mes "You are now using a Kafra Pass.";
	next;
	goto L_START_1;
L_ROOT_5_1:
		checkitem 1084,1,L_SUB_5_1,-;
	mes "[Kafra Employee]";
	mes "You need a Kafra Pass.";
	goto L_EXIT;
L_SUB_5_1:
		delitem 1084,1;
		set @Kafra_PASS= 1;
	mes "[Kafra Employee]";
	mes "You have used your Kafra Pass.";
	next;
	goto L_START_1;
L_MENU_6:
	menu "Check Special Reserve Points",L_SUB_6_1,"Cancel",L_EXIT;
L_SUB_6_1:
		check KF_PIT > 0,-,L_SUB_6_1_1;
	mes "[Kafra Employee]";
  	mes "$charaname has $[KF_PIT] special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_SUB_6_1_1:
	mes "[Kafra Employee]";
  	mes "$charaname has 0 special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_MENU_7:
	mes "[Kafra Employee]";
	mes "We here at Kafra Corporation, are";
	mes "trying our best to provide you with.";
	mes "top quality service. We are.";
	mes "putting our greates effor into";
	mes "providing our customers with";
	mes "services that are reliable and.";
	mes "convenient through strict";
	mes "organization and management.";
	mes "Thank you for using Kafra.";
	mes "Corporation's services.";
		emotion 15;
 L_EXIT:
		cutin "Kafra_01",255;
	close;
}

izlu2dun.gat,106,58,4 script "Kafra Employee" 116,{
		cutin "Kafra_02",2;
		check loc == 4,-,Kafra;
		check job_merchant_q == 8,JobMerQE8oE7,-;
		check job_merchant_q == 7,JobMerQE8oE7,-;
		check job_merchant_q == 6,JobMerQE6oE5,-; 
		check job_merchant_q == 5,JobMerQE6oE5,-; 
JobMerQE8oE7:
		checkitem 1072,1,-,JobMerQE8oE7Cont;
JobMerQE8oE7Cont:
	menu "Excuse me.",M0;
M0:
	mes "[Kafra Employee]";
	mes "Yes?";
		cutin "Kafra_02",255;
	close;
JobMerQE6oE5:
	mes "[Kafra Employee]";
	mes "Delivery from the Merchant Guild?? Ah, Right! Yes! I almost forgot.";
	mes "Okay, Please put down here....";
		checkitem 1081,1,MerBox123E1,-;
		checkitem 1082,1,MerBox123E1,-;
		checkitem 1083,1,MerBox123E1,-;
	mes ".... I think our orders are almost one Box of Oversized and Heavy.... But you seem to carry it on without difficulty.";
	close;
MerBox123E1:
	next;
	mes "[Kafra Employee]";
	mes "Let me check its Serial numbers, I have to give the receipt to you anyhow.";
		check job_merchant_q2 == 7,JobMerQ2E7,-;
		check job_merchant_q2 == 8,JobMerQ2E8,-;
	next;
	mes "[Kafra Employee]";
	mes "......? Excuse me! I think you gave me the wrong one.";
	mes "Our order should have the serial numbers as either of 3318702 or 3543625...";
		cutin "Kafra_02",255;
	close;
JobMerQ2E7:
		checkitem 1081,1,MerBox1NE0,-;
MerBox1NE0:
	mes "Um.... 3012685. Yes! This is the right one we ordered. Here, your receipt.";
		set job_merchant_q = 8;
		delitem 1081,1;
		additem 1079,1;
	goto JobMerQ2Cont;
JobMerQ2E8:
		checkitem 1082,1,MerBox2NE0,-;
MerBox2NE0:
	mes "Um.... 3543625. Yes! This is the right one we ordered. Here, your receipt.";
		set job_merchant_q = 7;
		delitem 1082,1;
		additem 1080,1;
	goto JobMerQ2Cont;
JobMerQ2Cont:
		check job_merchant_q == 6,JobMerQE6,-;
	goto JobMerQ2Cont1;
JobMerQE6:
	goto JobMerQ2Cont1;
JobMerQ2Cont1:
		checkitem 1072,1,DevMsg,-;
	goto DevMsgCont;
DevMsg:
	next;
	menu "This is from Mr. Mahnsoo...",M1;
M1:
		set message = 2;
		delitem 1072,1;
		set nov_3_merchant = 11;
	mes "[Kapra's]";
	mes "Oh,My good Lord! Mr. Mansoo wrote me a Letter? Thank you, Thank you~";
	mes "I though he would send one one of thesedays, but I've never expected it would be so soon like this time~";
	goto DevMsgCont;
DevMsgCont:
	next;
	mes "[Kafra Employee]";
	mes "I really appreciate you for what you've done so far. This is my Small Gift for you to lay my heart.";
	mes "I hope you will help me next time.";
		random @TEMP 2;
	goto R0;
R0:
		check @TEMP == 0,-,R1;
		additem 513,3;
		cutin "Kafra_02",255;
	close;
R1:
		additem 512,3;
		cutin "Kafra_02",255;
	close;	
Kafra:
		set @Kafra_PASS = 0;
		cutin "Kafra_02",2;
	mes "[Kafra Employee]";
	mes "Welcome.";
	mes "Kafra service is always by your side.";
	next;
L_START_1:
		check @Kafra_Pass= 1,-,L_SUB_0_1;
		mes "[Kafra Employee]";
		mes "How may I help you?";
		next;
L_SUB_0_1:
	menu "Use Storage",L_MENU_2,"Rent a Cart",L_MENU_4,"Use Kafra Pass",L_MENU_5,"Cancel",L_MENU_7;
L_MENU_2:
		getskilllevel 1,@storagecheck;
		check @storagecheck >= 6,L_SUB_2_1,-;
	mes "[Kafra Employee]";
	mes "You need to have at least Novice";
	mes "skill level 6 to use the storage.";
		check @Kafra_Pass= 0,-,L_ROOT_2_1;
	goto L_EXIT;
L_ROOT_2_1:
	next;
	goto L_START_1;
L_SUB_2_1:
		check @Kafra_Pass= 0,-,L_SUB_2_2;
		check Zeny < 120,-,L_ROOT_2_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "The storage usage fee is 120 Zeny.";
	goto L_EXIT;
L_ROOT_2_2:
		set Zeny -= 120,0;
		set KF_PIT += 12;
		store;
	goto L_EXIT;
L_SUB_2_2:
		store;
	goto L_EXIT;
L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
		check Job != 29,-,L_SUB_4_1;
		check Job != 34,-,L_SUB_4_1;
		check Job != 42,-,L_SUB_4_1;
	mes "[Kafra Employee]";
	mes "Sorry, but the cart service is only";
		emotion 17;
	mes "available to Merchants, High Merchants, Blacksmiths, Whitesmiths,";
	mes "Alchemists and Creators.";
		check @Kafra_Pass= 0,-,L_ROOT_4_1;
	goto L_EXIT;
L_ROOT_4_1:
	next;
	goto L_START_1;
L_SUB_4_1:
		check @Kafra_Pass= 0,-,L_SUB_4_2;
	mes "[Kafra Employee]";
	mes "The Cart Fee is 800 Zeny.";
	mes "To rent a cart";
	next;
   	menu "Rent a Cart.",L_MENU_4_1,"Cancel",L_MENU_4_2;
L_MENU_4_1:
		getskilllevel 39,@skilllv_pushcart; 
		check @skilllv_pushcart => 1,-,L_skill;
		check Zeny < 1200,-,L_ROOT_4_2; 
      mes "[Kafra Employee]";
      mes "Dear. you don't have enough Money.";
	mes "The Cart Fee is 1200 Zeny.";
	goto L_EXIT;
L_skill:
	mes "You do not have the skill PushCart.";
	mes "You can't get a cart without that."
	goto L_EXIT;
L_ROOT_4_2:
		set Zeny -= 1200,0;
		set KF_PIT += 120;
		check option == 0,-,L_MENU_4_3;
		option 0,1;
	goto L_EXIT;
L_MENU_4_2:
	mes "[Kafra Employee]";
  	mes "Thank you.";
   	mes "Please come again.";
	goto L_EXIT;
L_MENU_4_3:
	mes "[Kafra Employee]";
	mes "Sorry you already have a cart.";
		emotion 17;
	next;
	goto L_EXIT;
L_SUB_4_2:
		check option == 0,-,L_MENU_4_3;
		option 0,1;
	goto L_START_1;
L_MENU_5:
		check @Kafra_Pass= 1,-,L_ROOT_5_1;
	mes "[Kafra Employee]";
	mes "You are now using a Kafra Pass.";
	next;
	goto L_START_1;
L_ROOT_5_1:
		checkitem 1084,1,L_SUB_5_1,-;
	mes "[Kafra Employee]";
	mes "You need a Kafra Pass.";
				goto L_EXIT;
L_SUB_5_1:
		delitem 1084,1;
		set @Kafra_Pass= 1;
	mes "[Kafra Employee]";
	mes "You have used your Kafra Pass.";
	next;
	goto L_START_1;
L_MENU_7:
	mes "[Kafra Employee]";
	mes "We strive for perfection in our service.";
	mes "Rest assured that Kafra Corporation will always be there to help you.";
	mes "Thank you for your business.";
		emotion 15;
	goto L_EXIT;
 L_EXIT:
		cutin "Kafra_02",255;
	close;
}
