//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://cobax.net/
// ---------------------------------------------------------------------------------------
//
// Umbala Kafra Employees - Non Player Character Locations
//
// - Kafra Employee -> umbala: 87,160
//   Save, Storage, KafraPass and other services.
//
//========================================================================================

umbala.gat,87,160,5 script "Kafra Employee" 721,{
		set @Kafra_PASS = 0;
	   	cutin "Kafra_07",2;
	mes "[Kafra Employee]";
	mes "With our many Kafra";
	mes "service locations, you're never";
	mes "far from home.";
	next;
 L_START_1:
	   check @Kafra_Pass = 1,-,L_SUB_0_1;
	mes "[Kafra Employee]";
	mes "How can I help you today?";
	next;
L_SUB_0_1:
	menu "Save",L_MENU_1,"Use Storage",L_MENU_2,","Use Kafra Pass",L_MENU_5,"Check Other Information",L_MENU_6,"Cancel",L_MENU_7;
L_MENU_1:
		save "umbala",100,154;;
	mes "[Kafra Employee]";
	mes "Your position has been saved.";
		check @Kafra_PASS = 0,-,L_SUB_1_2;
	mes "Thank you for using Kafra Services.";
		emotion 15;
	goto L_EXIT;
L_SUB_1_2:
	next;
	goto L_START_1;
L_MENU_2:
		getskilllevel 1,@storagecheck;
		check @storagecheck >= 6,L_SUB_2_1,-;
	mes "[Kafra Employee]";
	mes "You need to have at least Novice";
	mes "skill level 6 to use the storage.";
		check @Kafra_PASS = 0,-,L_ROOT_2_1;
	goto L_EXIT;
L_ROOT_2_1:
	next;
	goto L_START_1;
L_SUB_2_1:
		check @Kafra_PASS = 0,-,L_SUB_2_2;
		check Zeny < 40,-,L_ROOT_2_2;
	mes "[Kafra Employee]";
	mes "You don't have enough money.";
	mes "The storage usage fee is 40 Zeny.";
	goto L_EXIT;
L_ROOT_2_2:
		set Zeny -= 40,0;
		store;
	goto L_EXIT;
L_SUB_2_2:
		store;
	goto L_EXIT;
L_MENU_4:
		check Job != 5,-,L_SUB_4_1;
		check Job != 10,-,L_SUB_4_1;
		check Job != 18,-,L_SUB_4_1;
		check Job != 29,-,L_SUB_4_1;
		check Job != 34,-,L_SUB_4_1;
		check Job != 42,-,L_SUB_4_1;
	mes "[Kafra Employee]";
	mes "Sorry, but the cart service is only";
		emotion 17;
	mes "available to Merchants, High Merchants, Blacksmiths, Whitesmiths,";
	mes "Alchemists and Creators.";
		check @Kafra_PASS = 0,-,L_ROOT_4_1;
	goto L_EXIT;
L_ROOT_4_1:
	next;
	goto L_START_1;
L_SUB_4_1:
	check @Kafra_PASS = 0,-,L_SUB_4_2;
	mes "[Kafra Employee]";
	mes "The Cart Fee is 800 Zeny.";
	mes "To rent a cart";
	next;
   	menu "Rent a Cart.",L_MENU_4_1,"Cancel",L_MENU_4_2;
L_MENU_4_1:
		getskilllevel 39,@skilllv_pushcart; 
		check @skilllv_pushcart => 1,-,L_skill;
		check Zeny < 800,-,L_ROOT_4_2; 
      mes "[Kafra Employee]";
      mes "Dear. you don't have enough Money.";
	mes "The Cart Fee is 800 Zeny.";
	goto L_EXIT;
L_skill:
	mes "You do not have the skill PushCart.";
	mes "You can't get a cart without that."
	goto L_EXIT;
L_ROOT_4_2:
		set Zeny -= 800,0;
		check option == 0,-,L_MENU_4_3;
	option 0,1;
	goto L_EXIT;
L_MENU_4_2:
	mes "[Kafra Employee]";
  	mes "Thank you.";
		emotion 15;
   	mes "Please come again.";
	goto L_EXIT;
L_MENU_4_3:
	mes "[Kafra Employee]";
	mes "Sorry you already have a cart.";
		emotion 17;
	next;
	goto L_EXIT;
L_SUB_4_2:
		check option == 0,-,L_MENU_4_3;
		option 0,1;
	goto L_START_1;
L_MENU_5:
		check @Kafra_PASS = 1,-,L_ROOT_5_1;
	mes "[Kafra Employee]";
	mes "You are now using a Kafra PASS.";
	next;
	goto L_START_1;
L_ROOT_5_1:
		checkitem 1084,1,L_SUB_5_1,-;
	mes "[Kafra Employee]";
	mes "You need a Kafra PASS.";
	goto L_EXIT;
L_SUB_5_1:
		delitem 1084,1;
		set @Kafra_PASS= 1;
	mes "[Kafra Employee]";
	mes "You have used your Kafra PASS.";
	next;
	goto L_START_1;
L_MENU_6:
	menu "Check Special Reserve Points",L_SUB_6_1,"Cancel",L_EXIT;
L_SUB_6_1:
		check KF_PIT > 0,-,L_SUB_6_1_1;
	mes "[Kafra Employee]";
  	mes "$charaname has $[KF_PIT] special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_SUB_6_1_1:
	mes "[Kafra Employee]";
  	mes "$charaname has 0 special reserve";
  	mes "points.";
	next;
	mes "[Kafra Employee]";
  	mes "You can exchange special reserve";
  	mes "points for other goods at the Kafra";
	mes "Main Office.";
  	mes "Please use our convenient services";
	mes "while getting rewards as well~";
	goto L_EXIT;
L_MENU_7:
	mes "[Kafra Employee]";
	mes "We here at Kafra Corporation, are";
	mes "trying our best to provide you with.";
	mes "top quality service. We are.";
	mes "putting our greates effor into";
	mes "providing our customers with";
	mes "services that are reliable and.";
	mes "convenient through strict";
	mes "organization and management.";
	mes "Thank you for using Kafra.";
	mes "Corporation's services.";
		emotion 15;
 L_EXIT:
		cutin "Kafra_07",255;
	close;
