//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Breeders - Non Player Character Locations
//
// - Peco Breeder -> prontera: 55,350
//   Rent pecopeco to Knights and Crusaders.
//
// - Falcon Breeder -> in_hunter: 146,99
//   Rent falcon to Hunters.
//
//========================================================================================

prontera.gat,55,350,5	script	"Peco Breeder"	105,{
	check Job == 7,L_START_2,-;
	check Job == 14,-,L_START_1;
	set @peco_price = 3000;
	goto L_START_2_1;
L_START_2:
	set @peco_price = 2500;
	goto L_START_2_1;
L_START_2_1:
		mes "[Peco Breeder]";
		mes "Hello, want to buy a peco to ride on?";
		next;
		menu "Yes",-,"No",L_MENU_1;
			check Zeny < @peco_price,-,L_SUB_1;
			mes "[Peco Breeder]";
			mes "Sorry, but you don't seem to have $[@peco_price]z on you, come back later.";
			close;
		L_SUB_1:
			mes "[Peco Breeder]";
			mes "You will! That’s good";
			mes "Using a Peco won’t only make you look good but it will also make you move faster then walking.";
			mes "The cost of using a Peco is $[@peco_price]z";
			next;
			menu "I'll take one!",-,"Maybe later",L_ROOT_1;
				set Zeny -= @peco_price,0;
				option 2,1;
			L_ROOT_1:
			mes "[Peco Breeder]";
			mes "Thanks for stopping by";
			close;
		L_MENU_1:
			mes "[Peco Breeder]";
			mes "Ah well, have a good day then!";
			close;
	L_START_1:
		mes "[Peco Breeder]";
		mes "Sorry only Knights and Crusaders can ride a Pecos";
		close;
}

in_hunter.gat,146,99,2	script	"Falcon Breeder"	105,{
	mes "[Falcon Breeder]";
	check Job == 11,-,L_START_1;
		mes "Welcome, want a bird by your side young Hunter?";
		next;
		menu "Yes",-,"No",L_MENU_1;
			check Zeny < 2500,-,L_SUB_1;
			mes "[Falcon Breeder]";
			mes "Sorry, but you don't seem to have 2500z on you, come back later.";
			close;
		L_SUB_1:
			mes "[Falcon Breeder]";
			mes "Say hello to your now best friend.";
			mes "When you have a Falcon by your side you don’t just have a new friend with you.";
			mes "You have a new ally";
			mes "but it will cost you 2500z.";
			next;
			menu "I'll take one!",-,"Maybe later",L_ROOT_1;
				set Zeny -= 2500,0;
				option 1,1;
			L_ROOT_1:
			mes "Thanks for stopping by";
				close;
		L_MENU_1:
			mes "[Falcon Breeder]";
			mes "Oki, have a nice day!";
			close;
	L_START_1:
		mes "Sorry only Hunters can have a Falcon";
		close;
}
