//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Jellopy Event - Non Player Character Location
//   -Created by Nestor Zulueta
//
// - Phelix -> alberta: 190,173
//   Trades Jellopies for Potato and Red Potion.
//
//========================================================================================
alberta.gat,190,173,4	script	Phelix	85,{
		check event_zelopy == 1,EveZel,-;
		mes "[Phelix]";
		mes "What the hell are you doing here?";
		mes "There is nothing you can get for free in this ship, if you want to get rewarded, Do work!!";
		next;
		mes "[Phelix]";
		mes "Hmm, however if you bring me 10 Jellopies I will consider to give you 1 potion.";
		mes "Well, if it's too much burden on you, 3 Jellopies are affordable for 1 sweet potato.";
		next;
		mes "[Phelix]";
		mes "If you have a interest in my offer, catch me later with stuffs required.";
		set event_zelopy = 1;
		next;
	EveZel:
		mes "[Phelix]";
		mes "Hmm.. you want to exchange Jellopies for Red Potion or Sweet Potato? Well.. What do you want to get?";
		next;
		menu "Red Potion please.",M0,"Sweet Potato please.",M1;
	M0:
		mes "[Phelix]";
		mes "Ok then let me take a look at the stuff you brought..";
		next;
		mes "[Phelix]";
		checkitem 909,10,-,NoJel4Red;
		mes "Ho...Well done.";
		mes "How many potions do you want to get?";
		next;
		set l2 = 0;
		menu "As many as I can,please.",M00,"I want to set numbers.",M01,"Well I want to cancel.",M0End;
	M00:
		checkitem 909,10,-,M00b;
		delitem 909,10;
		set l2 += 1;
		goto M00;
	M00b:
		check l2 == 0,NotEnoJel4Red,-;
		additem 501,l2;
		goto GotMsgJel4Red;
	M01:
		mes "[Phelix]";
		mes "Write numbers less than 100, OK? If you change your mind, just write '0'.";
	inpAgaRed:	
		input flag_num;
		mes "[Phelix]";
		check flag_num <= 0,inpCan1,-;
		check flag_num >= 100,inpErrRed,-;
		set flag_total = flag_num;
		set flag_total * 10;
		checkitem 909,flag_total,-,NotEnoJel4Red;
		delitem 909,flag_total;
		additem 501,flag_num;
		goto GotMsgJel4Red;
	NotEnoJel4Red:
		mes "Well well you don't have enough Jellopies.";
		mes "Go get more Jellopies for your convenience.";
		close;
	inpErrRed:
		mes "It is unfair demand, I can't give you more than 100 at one time. Set the numbers again.";
		next;
		goto inpAgaRed;
	GotMsgJel4Red:
		mes "There you go~! Potions I promised. Hopefully they will be useful for you.";
		close;
	inpCan1:
		mes "Come again whenever you want.";
		close;	
	NoJel4Red:
		mes "Ouch! It's not enough. I said 10 Jellopies go with 1 Red Potion.. Do you understand?";
		close;
	M0end:
		close;
	M1:
		mes "[Phelix]";
		mes "Ok then let me take a look on the stuffs you brought..";
		next;
		mes "[Phelix]";
		checkitem 909,3,-,NoJel4pot;
		mes "Ho...Well done.";
		mes "How many potatoes you want to get?";
		next;
		set l2 = 0;
		menu "As many as I can,please.",M10,"I want to set numbers.",M11,"Well I want to cancel.",MEnd;
	M10:
		checkitem 909,3,-,M10b;
		delitem 909,3;
		set l2 += 1;
		goto M10;
	M10b:
		check l2 == 0,NotEnoJel4pot,-;
		additem 516,l2;
		goto GotMsgJel4pot;
	M11:
		mes "[Phelix]";
		mes "Write numbers less than 100, OK? If you change your mind, just write '0'.";
	inpAgapot:	
		input flag_num;
		mes "[Phelix]";
		check flag_num <= 0,inpCan2,-;
		check flag_num >= 100,inpErrpot,-;
		set flag_total = flag_num;
		set flag_total * 3;
		checkitem 909,flag_total,-,NotEnoJel4pot;
		delitem 909,flag_total;
		additem 516,flag_num;
		goto GotMsgJel4pot;
	NotEnoJel4pot:
		mes "Well well you don't have enough Jellopies.";
		mes "Go get more Jellopies for your convenience.";
		close;
	inpErrpot:
		mes "It is unfair demand, I can't give you more than 100 at one time. Set the numbers again.";
		next;
		goto inpAgapot;
	GotMsgJel4pot:
		mes "There you go~! Potions I promised. Hopefully they will be useful for you.";
		close;
	inpCan2:
		mes "Come again whenever you want.";
		close;	
	NoJel4pot:
		mes "Ouch! It's not enough. I said 10 Jellopies go with 1 Potato.. Do you understand?";
		close;
	Mend:
		close;
}