//---------------------------------------------------------------------------------------- 
// Event_NewHats.txt Series NPC - From Weiss, created by RedxSwordxHero
// eWeiss Project 2003 - http://weiss.kittyloaf.net 
//----------------------------------------------------------------------------------------

prontera.gat,143,172,5      script       "Blac"       732,{
	mes "[Blac]";
	mes "I am the youngest and sexiest of the 4 brothers that makes all the newer hats.";
	mes "You will need to bring me the correct items for each hat so I can make them.";
	next;
	mes "I provide 8 hats and my brothers provides the other 24.";
	next;
	menu "Join",L1,"Information",L2,"Cancel",L3;
L1:	
	mes "[Blac]";
	mes "What hat do you want me to make?";
	next;
	menu "Crescent Moon Hairpin",L1_9,"Cross Hairband",L1_10,"Deviruchi Hat",L1_11,"Dumpling Decoration/Chun Li Hat",L1_12,"Fashion Sunglasses",L1_13,"HandkerChief",L1_14,"Magic Instructor's Hat",L1_15,"Heart Hairpin",L1_16;
		L1_9:
			mes "[Blac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 5041,1,-,L_ITEM_1;
			checkitem 999,10,-,L_ITEM_2;
			mes "[Blac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Crescent Moon Hairpin for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 5041,1;
			delitem 999,10;	
			mes "[Blac]";
			mes "Tah Dah!!!^FF0000Crescent Moon Hairpin^000000...! Please Take it!";
			additem 5048,1;
			next;
			mes "[Blac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Heart Hairpin...";
			close;
		L_ITEM_2:
			mes "[Blac]";
			mes "Oh, dear. You need 10 Steel...";
			close;
		L1_10:
			mes "[Blac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 2608,1,-,L_ITEM_1;
			checkitem 2210,1,-,L_ITEM_2;
			mes "[Blac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Cross Hairband for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 2608,1;
			delitem 2210,1;
			mes "[Blac]";
			mes "Tah Dah!!!^FF0000Cross Hairband^000000...! Please Take it!";
			additem 5036,1;
			next;
			mes "[Blac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Rosary...";
			close;
		L_ITEM_2:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Hair Band...";
			close;
		L1_11:
			mes "[Blac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 7048,40,-,L_ITEM_1;
			checkitem 1039,600,-,L_ITEM_2;
			mes "[Blac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Deviruchi Hat for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 7048,40;
			delitem 1039,600;	
			mes "[Blac]";
			mes "Tah Dah!!!^FF0000Deviruchi Hat^000000...! Please Take it!";
			additem 5038,1;
			next;
			mes "[Blac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Blac]";
			mes "Oh, dear. You need 40 Talon of Griffin...";
			close;
		L_ITEM_2:
			mes "[Blac]";
			mes "Oh, dear. You need 600 Little Evil Wing...";
			close;
		L1_12:
			mes "[Blac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 10007,1,-,L_ITEM_1;
			checkitem 968,50,-,L_ITEM_2;
			mes "[Blac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Dumpling Decoration/Chun Li Hat for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 10007,1;
			delitem 968,50;	
			mes "[Blac]";
			mes "Tah Dah!!!^FF0000DDumpling Decoration/Chun Li Hat^000000...! Please Take it!";
			additem 5042,1;
			next;
			mes "[Blac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Silk Ribbon...";
			close;
		L_ITEM_2:
			mes "[Blac]";
			mes "Oh, dear. You need 50 Heroic Emblem...";
			close;
		L1_13:
			mes "[Blac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 2271,1,-,L_ITEM_1;
			checkitem 975,1,-,L_ITEM_2;
			mes "[Blac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Fashion Sunglasses for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 2271,1;
			delitem 975,1;
			mes "[Blac]";
			mes "Tah Dah!!!^FF0000Fashion Sunglasses^000000...! Please Take it!";
			additem 5047,1;
			next;
			mes "[Blac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Jack a Dandy...";
			close;
		L_ITEM_2:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Scarlet Dyestuff...";
			close;
		L1_14:
			mes "[Blac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 1059,150,-,L_ITEM_1;
			checkitem 978,1,-,L_ITEM_2;
			checkitem 907,100,-,L_ITEM_3;
			mes "[Blac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Handkerchief for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 1059,150;
			delitem 978,1;
			delitem 907,100;	
			mes "[Blac]";
			mes "Tah Dah!!!^FF0000Handkerchief^000000...! Please Take it!";
			additem 5023,1;
			next;
			mes "[Blac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Blac]";
			mes "Oh, dear. You need 150 Fabric...";
			close;
		L_ITEM_2:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Cobaltblue Dyestuff...";
			close;
		L_ITEM_3:
			mes "[Blac]";
			mes "Oh, dear. You need 100 Resin...";
			close;
		L1_15:
			mes "[Blac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 2251,1,-,L_ITEM_1;
			checkitem 4052,1,-,L_ITEM_2;
			checkitem 1036,400,-,L_ITEM_3;
			checkitem 7001,50,-,L_ITEM_4;
			mes "[Blac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Magic Instructor's Hat for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 2251,1;
			delitem 4052,1;
			delitem 1036,400;
			delitem 7001,50;	
			mes "[Blac]";
			mes "Tah Dah!!!^FF0000Magic Instructor's Hat^000000...! Please Take it!";
			additem 5027,1;
			next;
			mes "[Blac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Wizard's Hat...";
			close;
		L_ITEM_2:
			mes "[Blac]";
			mes "Oh, dear. You need 1 Elder Willow Card...";
			close;
		L_ITEM_3:
			mes "[Blac]";
			mes "Oh, dear. You need 400 Dragon Scale...";
			close;
		L_ITEM_4:
			mes "[Blac]";
			mes "Oh, dear. You need 50 Mould Powder...";
			close;
		L1_16:
			mes "[Blac]";
			mes "Let me check the items you have brought here.";
			next;
			checkitem 7013,850,-,L_ITEM_1;
			mes "[Blac]";
			mes "Wow!! Well done! Finally you have gathered all items needed!";
			mes "We will make the Heart Hairpin for you right away.";
			mes "Please Wait a Moment.";
   			next;
			delitem 7013,850;	
			mes "[Blac]";
			mes "Tah Dah!!!^FF0000Heart Hairpin^000000...! Please Take it!";
			additem 5041,1;
			next;
			mes "[Blac]";
			mes "I liked that, I look forward to making more.";
			mes "Thank you.";
			close;
		L_ITEM_1:
			mes "[Blac]";
			mes "Oh, dear. You need 850 Coral Reef...";
			close;
L2:	
	mes "[Blac]";
	mes "Which hat materials do you wish to know?";
	next;
	menu "Crescent Moon Hairpin",L2_9,"Cross Hairband",L2_10,"Deviruchi Hat",L2_11,"Dumpling Decoration/Chun Li Hat",L2_12,"Fashion Sunglasses",L2_13,"HandkerChief",L2_14,"Magic Instructor's Hat",L2_15,"Heart Hairpin",L2_16;
		L2_9:
			mes "[Blac]";
			mes "You need 1 Heart Hairpin";
			mes "and 10 Steel";			
			mes "for Crescent Moon Hairpin.";
			close;
		L2_10:
			mes "[Blac]";
			mes "You need 1 Rosary";
			mes "and 1 Hair Band";			
			mes "for Cross Hairband.";
			close;
		L2_11:
			mes "[Blac]";
			mes "You need 40 Talon of Griffin,";
			mes "and 600 Little Evil Wing";			
			mes "for Deviruchi Hat.";
			close;
		L2_12:
			mes "[Blac]";
			mes "You need 1 Silk Ribbon";
			mes "and 50 Heroic Emblem";			
			mes "for Dumping Decoration/Chun Li Hat.";
			close;
		L2_13:
			mes "[Blac]";
			mes "You need 1 Jack a Dandy";
			mes "and 1 Scarlet Dyestuff";			
			mes "for Fashion Sunglasses.";
			close;
		L2_14:
			mes "[Blac]";
			mes "You need 150 Fabric,";
			mes "1 Cobaltblue Dyestuff and 100 Resin";			
			mes "for Handkerchief.";
			close;
		L2_15:
			mes "[Blac]";
			mes "You need 1 Wizard's Hat, 1 Elder Willow Card,";
			mes "400 Dragon Scale and 50 Mould Powder";			
			mes "for Magic Instructor's Hat.";
			close;
		L2_16:
			mes "[Blac]";
			mes "You need 850 Coral Reef";			
			mes "for Heart Hairpin.";
			close;
L3:
			mes "[Blac]";
			mes "Stop by some other time";
			mes "with the right materials";			
			mes "so I can make the hats for you.";
			close;
}