//========================================================================================
// »» The Fusion Project ««
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Stylist --> alberta_in: 55,142
// - Allows you to change your hairstyle.
//
//========================================================================================

alberta_in.gat,59,142,6	script "Stylist" 91,{
	mes "[Veronica]";
	mes "Welcome~~Welcome~~";
	mes "Welcome to the one of the best Hair shop, Veronikas Beauty Saloon!!";
	mes "HoHoHo";
	mes "Come here for new hair, right?";
	mes "How may I help you?";
	next;
	menu "Look through the Hair Styles.",Look,"Change Hair Style",Change,"Stop talking.",Cancel;
Look:
		set @hair = 0;
	mes "Veronica";
	mes "There are 19 Hair Styles, 1~19!!!";
	mes "Which number do you want to look at first?";
	mes "If you want to stop looking, please choose 0.";
	next;
		check Gender = 1,-,LookF;
		input @hair_in;
		check @hair_in > 19,hairtohigh,-;						
		set @hair + @hair_in;
	goto ShowPicM;
	close;
LookF:
	input @hairf_in;
	check @hairf_in > 19,hairtohigh,-;						
	set @hairf + @hairf_in;
	goto ShowPicF;
	close;
ShowPicM:
		check @hair = 0,hairnothing,-;
		check @hair = 1,mhair1show,-;
		check @hair = 2,mhair2show,-;
		check @hair = 3,mhair3show,-;
		check @hair = 4,mhair4show,-;
		check @hair = 5,mhair5show,-;
		check @hair = 6,mhair6show,-;
		check @hair = 7,mhair7show,-;
		check @hair = 8,mhair8show,-;
		check @hair = 9,mhair9show,-;
		check @hair = 10,mhair10show,-;
		check @hair = 11,mhair11show,-;
		check @hair = 12,mhair12show,-;
		check @hair = 13,mhair13show,-;
		check @hair = 14,mhair14show,-;
		check @hair = 15,mhair15show,-;
		check @hair = 16,mhair16show,-;
		check @hair = 17,mhair17show,-;
		check @hair = 18,mhair18show,-;
		check @hair = 19,mhair19show,-;
		close;
mhair1show:
		cutin "hair_m_01",4;
	mes "[Veronica]";
	mes "Oh~ 'Trickdead' style!";
	mes "It is very neat feature and comfortable.";
	mes "How do you think? Do you like it?";
	close;
mhair2show:
		cutin "hair_m_02",4;
	mes "[Veronica]";
	mes "Oh~'Two-Handed Sword Mastery' style!";
	mes "It's style is very similar to one of the famous Swordman.";
	mes "How do you think? Do you like it?";
	close;
mhair3show:
		cutin "hair_m_03",4;
	mes "[Veronica];
	mes "Oh~'Napalm Beat' style!";
	mes "It makes feeling there is unknown power...";
	mes "How do you think? Do you like it?";
	close;
mhair4show:
		cutin "hair_m_04",4;
	mes "[Veronica]";
	mes "Oh~'Double Strafe' style!";
	mes "It will make your mind is very clear.";
	mes "How do you think? Do you like it?";
	close;
mhair5show:
		cutin "hair_m_05",4;
	mes "[Veronica]";
	mes "Oh~'Angelus' style!";
	mes "It feels calm your reference.";
	mes "How do you think? Do you like it?";
	close;
mhair6show:
		cutin "hair_m_06",4;
	mes "[Veronica]";
	mes "Oh~'Pushcart' style!";
	mes "This is the style based on motive of string cart..";
	mes "How do you think? Do you like it?";
	close;
mhair7show:
		cutin "hair_m_07",4;
	mes "[Veronica]";
	mes "Oh~'Envenom' style!";
	mes "It makes feel addicting into something..";
	mes "How do you think? Do you like it?";
	close;
mhair8show:
		cutin "hair_m_08",4;
	mes "[Veronica]";
	mes "Oh~'Bowling Bash' style!";
	mes "Once people sees it, they will fall for it.";
	mes "How do you think? Do you like it?";
	close;
mhair9show:
		cutin "hair_m_09",4;
	mes "[Veronica]";
	mes "Oh~'Venom Dust' style!";
	mes "It is the style gives feeling deadly charm.";
	mes "How do you think? Do you like it?";
	close;
mhair10show:
		cutin "hair_m_10",4;
	mes "[Veronica]";
	mes "Oh~'Turn Undead' style!";
	mes "It gives feeling one attack can make Devils disappear!";
	mes "How do you think? Do you like it?";
	close;
mhair11show:
		cutin "hair_m_11",4;
	mes "[Veronica]";
	mes "Oh~'Dragnology' style!";
	mes "This is the style bases on motive of mysterious Dragon...";
	mes "How do you think? Do you like it?";
	close;
mhair12show:
		cutin "hair_m_12",4;
	mes "[Veronica]";
	mes "Oh~'Mace Mastery' style!";
	mes "It looks very hard and atractive.";
	mes "How do you think? Do you like it?";
	close;
mhair13show:
		cutin "hair_m_13",4;
	mes "[Veronica]";
	mes "Oh~'Thunderstorm' style!";
	mes "It feels hit by Thunderstorm!!";
	mes "How do you think? Do you like it?";
	close;
mhair14show:
		cutin "hair_m_14",4;
	mes "[Veronica]";
	mes "Oh~'Encore' style!";
	mes "It is the style make people feels like asking you to sing~";
	mes "How do you think? Do you like it?";
	close;
mhair15show:
		cutin "hair_m_15",4;
	mes "[Veronica]";
	mes "Oh~'Grommtooht' style!";
	mes "It feels like you will be picked by hair!";
	mes "How do you think? Do you like it?";
	close;
mhair16show:
		cutin "hair_m_16",4;
	mes "[Veronica]";
	mes "Oh~'Blitz Beat' style!";
	mes "It feels it will attack 5 times...?";
	mes "How do you think? Do you like it?";
	close;
mhair17show:
		cutin "hair_m_17",4;
	mes "[Veronica]";
	mes "Oh~'Ore Discovery' style!";
	mes "It feels like pickung up things while walking.";
	mes "How do you think? Do you like it?";
	close;
mhair18show:
		cutin "hair_m_18",4;
	mes "[Veronica]";
	mes "Oh~'Fire Pillar' style!";
	mes "It has been a great style over the one generation...!";
	mes "How do you think? Do you like it?";
	close;
mhair19show:
		cutin "hair_m_19",4;
	mes "[Veronica]";
	mes "Oh~'Guillotine Fist' style!";
	mes "It feels like betting all at once!!";
	mes "How do you think? Do you like it?";
	close;	
ShowPicF:
		check @hairf = 0,hairnothing,-;
		check @hairf = 1,fhair1show,-;
		check @hairf = 2,fhair2show,-;
		check @hairf = 3,fhair3show,-;
		check @hairf = 4,fhair4show,-;
		check @hairf = 5,fhair5show,-;
		check @hairf = 6,fhair6show,-;
		check @hairf = 7,fhair7show,-;
		check @hairf = 8,fhair8show,-;
		check @hairf = 9,fhair9show,-;
		check @hairf = 10,fhair10show,-;
		check @hairf = 11,fhair11show,-;
		check @hairf = 12,fhair12show,-;
		check @hairf = 13,fhair13show,-;
		check @hairf = 14,fhair14show,-;
		check @hairf = 15,fhair15show,-;
		check @hairf = 16,fhair16show,-;
		check @hairf = 17,fhair17show,-;
		check @hair = 18,fhair18show,-;
		check @hair = 19,fhair19show,-;
	close;
fhair1show:
		cutin "hair_f_01",4;
	mes "[Veronica]";
	mes "Oh~ 'Trickdead' style!";
	mes "It is the style people wants to stroke your hair.";
	mes "How do you think? Do you like it?";
	close;
fhair2show:
		cutin "hair_f_02",4;
	mes "[Veronica]";
	mes "Oh~'Bash' style!";
	mes "It feels unrevealed strong power is hidden inside of....";
	mes "How do you think? Do you like it?";
	close;
fhair3show:
		cutin "hair_f_03",4;
	mes "[Veronica];
	mes "Oh~'Frost Diver' style!";
	mes "It feels cold, but also warm....";
	mes "How do you think? Do you like it?";
	close;
fhair4show:
		cutin "hair_f_04",4;
	mes "[Veronica]";
	mes "Oh~'Arrow Shower' style!";
	mes "It feels very refreshed~";
	mes "How do you think? Do you like it?";
	close;
fhair5show:
		cutin "hair_f_05",4;
	mes "[Veronica]";
	mes "Oh~'Heal' style!";
	mes "It feels mind in cured.";
	mes "How do you think? Do you like it?";
	close;
fhair6show:
		cutin "hair_f_06",4;
	mes "[Veronica]";
	mes "Oh~'Vending' style!";
	mes "It seems like making lots of money.";
	mes "How do you think? Do you like it?";
	close;
fhair7show:
		cutin "hair_f_07",4;
	mes "[Veronica]";
	mes "Oh~'Double Strafe' style!";
	mes "It makes whomever dash twice.";
	mes "How do you think? Do you like it?";
	close;
fhair8show:
		cutin "hair_f_08",4;
	mes "[Veronica]";
	mes "Oh~'Gloria' style!";
	mes "Its nobneless and holiness moods are great.";
	mes "How do you think? Do you like it?";
	close;
fhair9show:
		cutin "hair_f_09",4;
	mes "[Veronica]";
	mes "Oh~'Increase Sp Recovery' style!";
	mes "It makes fell like recovering spirit fully.";
	mes "How do you think? Do you like it?";
	close;
fhair10show:
		cutin "hair_f_10",4;
	mes "[Veronica]";
	mes "Oh~'Prepare Potion' style!";
	mes "It feels a wound is healed allready.";
	mes "How do you think? Do you like it?";
	close;
fhair11show:
		cutin "hair_f_11",4;
	mes "[Veronica]";
	mes "Oh~'Grand Cross' style!";
	mes "It feels like a firm faith.";
	mes "How do you think? Do you like it?";
	close;
fhair12show:
		cutin "hair_f_12",4;
	mes "[Veronica]";
	mes "Oh~'Intimidate' style!";
	mes "It seems you saw this stye somewhere...?";
	mes "How do you think? Do you like it?";
	close;
fhair13show:
	cutin "hair_f_13",4;
	mes "[Veronica]";
	mes "Oh~'Spiritual Sphere Absorption' style!";
	mes "Its catch people's spirits.";
	mes "How do you think? Do you like it?";
	close;
fhair14show:
		cutin "hair_f_14",4;
	mes "[Veronica]";
	mes "Oh~'Gypsy's Kiss' style!";
	mes "It makes people think you are very kind to all...";
	mes "How do you think? Do you like it?";
	close;
fhair15show:
		cutin "hair_f_15",4;
	mes "[Veronica]";
	mes "Oh~'Counter Attack' style!";
	mes "It feels it will kick when someone is near.";
	mes "How do you think? Do you like it?";
	close;				
fhair16show:
		cutin "hair_f_16",4;
	mes "[Veronica]";
	mes "Oh~'Ankle Snare' style!";
	mes "This is the style hardly moved";
	mes "How do you think? Do you like it?";
	close;
fhair17show:
		cutin "hair_f_17",4;
	mes "[Veronica]";
	mes "Oh~'Hammer Fall' style!";
	mes "It will make feeling dizzy.";
	mes "How do you think? Do you like it?";
	close;
fhair18show:
		cutin "hair_f_18",4;
	mes "[Veronica]";
	mes "Oh~'Jupiter Thunder' style!";
	mes "It feels very neat.";
	mes "How do you think? Do you like it?";
	close;
fhair19show:
		cutin "hair_f_19",4;
	mes "[Veronica]";
	mes "Oh~'Whirlwind' style!";
	mes "It feels very refreshed like wind.";
	mes "How do you think? Do you like it?";
	close;
hairnothing:
	mes "[Veronica]";
	mes "Did you find a style you like?";
	mes "If you want to change your hair style at anytime, I will do my best!!";
	close;
hairtohigh:
	mes "[Veronica]";
	mes "Sorry, there aren't any Hairstyles with that number.";
	mes "Please choose a number from 1 to 19.";
	close;	
Change:
		checkitem 973,1,-,NOItem;
		checkitem 974,1,-,NOItem;
		checkitem 901,100,-,NoItem;
		checkitem 1094,100,-,NoItem;
		checkitem 1020,100,-,NoItem;
		checkitem 1060,100,-,NoItem;
		checkitem 7152,100,-,NoItem;
		check Zeny >=99800,AllItem,NoItem;
	close;
AllItem:
		set @hairch = 0;
	mes "[Veronica];
	mes "Well, then... Please choose Hair Style you like most.";
	mes "I will do my best";
	mes "There are 19 different Hair Styles.";
	mes "Numbers from 1 to 19~";
	next;
		check Gender = 1,-,iffemale;
		input @hairchange_in;
		check @hairchange_in > 19,tohighchange,-;
		set @hairch + @hairchange_in;
	goto ChangeHairM;
	close;
iffemale:
		input @hairchange_in;
		check @hairchange_in > 19,tohighchange,-;
		set @hairch + @hairchange_in;
	goto ChangeHairF;
	close;
ChangeHairM:
		check @hairch = 1,mhair1,-;
		check @hairch = 2,mhair2,-;
		check @hairch = 3,mhair3,-;
		check @hairch = 4,mhair4,-;
		check @hairch = 5,mhair5,-;
		check @hairch = 6,mhair6,-;
		check @hairch = 7,mhair7,-;
		check @hairch = 8,mhair8,-;
		check @hairch = 9,mhair9,-;
		check @hairch = 10,mhair10,-;
		check @hairch = 11,mhair11,-;
		check @hairch = 12,mhair12,-;
		check @hairch = 13,mhair13,-;
		check @hairch = 14,mhair14,-;
		check @hairch = 15,mhair15,-;
		check @hairch = 16,mhair16,-;
		check @hairch = 17,mhair17,-;
		check @hairch = 18,mhair18,-;
		check @hairch = 19,mhair19,-;
	close;
mhair1:
		cutin "hair_m_01",4;
	mes "[Veronica]";
	mes "This is the (1) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yaeh~ I'd love to.",M_YES1,"No..I don't like it..",M_NO1;
M_YES1:
		cutin "hair_m_01",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 1;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (1) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO1:
		cutin "hair_m_01",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;					
mhair2:
		cutin "hair_m_02",4;
	mes "[Veronica]";
	mes "This is the (2) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yaeh~ I'd love to.",M_YES2,"No..I don't like it..",M_NO2;
M_YES2:
		cutin "hair_m_02",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 2;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (2) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO2:
		cutin "hair_m_02",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;							
mhair3:
		cutin "hair_m_03",4;
	mes "[Veronica]";
	mes "This is the (3) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yaeh~ I'd love to.",M_YES3,"No..I don't like it..",M_NO3;
M_YES3:
		cutin "hair_m_03",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 3;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (3) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO3:
		cutin "hair_m_03",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;						
mhair4:
		cutin "hair_m_04",4;
	mes "[Veronica]";
	mes "This is the (4) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES4,"No..I don't like it..",M_NO4;
M_YES4:
		cutin "hair_m_04",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 4;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (4) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO4:
		cutin "hair_m_04",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair5:
		cutin "hair_m_05",4;
	mes "[Veronica]";
	mes "This is the (5) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES5,"No..I don't like it..",M_NO5;
M_YES5:
		cutin "hair_m_05",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 5;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (5) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO5:
		cutin "hair_m_05",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair6:
		cutin "hair_m_06",4;
	mes "[Veronica]";
	mes "This is the (6) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES6,"No..I don't like it..",M_NO6;
M_YES6:
		cutin "hair_m_06",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 6;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (6) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO6:
		cutin "hair_m_06",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair7:
		cutin "hair_m_07",4;
	mes "[Veronica]";
	mes "This is the (7) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES7,"No..I don't like it..",M_NO7;
M_YES7:
		cutin "hair_m_07",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 7;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (7) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO7:
		cutin "hair_m_07",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair8:
		cutin "hair_m_08",4;
	mes "[Veronica]";
	mes "This is the (8) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES8,"No..I don't like it..",M_NO8;
M_YES8:
		cutin "hair_m_08",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 8;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (8) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO8:
		cutin "hair_m_08",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair9:
		cutin "hair_m_09",4;
	mes "[Veronica]";
	mes "This is the (9) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES9,"No..I don't like it..",M_NO9;
M_YES9:
		cutin "hair_m_09",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 9;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (9) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO9:
		cutin "hair_m_09",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair10:
		cutin "hair_m_10",4;
	mes "[Veronica]";
	mes "This is the (10) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES10,"No..I don't like it..",M_NO10;
M_YES10:
		cutin "hair_m_10",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 10;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (10) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO10:
		cutin "hair_m_10",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair11:
		cutin "hair_m_11",4;
	mes "[Veronica]";
	mes "This is the (11) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES11,"No..I don't like it..",M_NO11;
M_YES11:
		cutin "hair_m_11",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 11;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (11) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO11:
		cutin "hair_m_11",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair12:
		cutin "hair_m_12",4;
	mes "[Veronica]";
	mes "This is the (12) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES12,"No..I don't like it..",M_NO12;
M_YES12:
		cutin "hair_m_12",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 12;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (12) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO12:
		cutin "hair_m_12",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair13:
		cutin "hair_m_13",4;
	mes "[Veronica]";
	mes "This is the (13) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES13,"No..I don't like it..",M_NO13;
M_YES13:
		cutin "hair_m_13",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 13;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (13) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO13:
		cutin "hair_m_13",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;	
mhair14:
		cutin "hair_m_14",4;
	mes "[Veronica]";
	mes "This is the (14) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES14,"No..I don't like it..",M_NO14;
M_YES14:
		cutin "hair_m_14",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 14;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (14) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO14:
		cutin "hair_m_14",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;	
mhair15:
		cutin "hair_m_15",4;
	mes "[Veronica]";
	mes "This is the (15) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES15,"No..I don't like it..",M_NO15;
M_YES15:
		cutin "hair_m_15",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 15;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (15) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO15:
		cutin "hair_m_15",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair16:
		cutin "hair_m_16",4;
	mes "[Veronica]";
	mes "This is the (16) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES16,"No..I don't like it..",M_NO16;
M_YES16:
		cutin "hair_m_16",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 16;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (16) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO16:
		cutin "hair_m_16",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
mhair17:
		cutin "hair_m_17",4;
	mes "[Veronica]";
	mes "This is the (17) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES12,"No..I don't like it..",M_NO12;
M_YES17:
		cutin "hair_m_17",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 17;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (17) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO17:
		cutin "hair_m_17",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;																				
mhair18:
		cutin "hair_m_18",4;
	mes "[Veronica]";
	mes "This is the (18) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES12,"No..I don't like it..",M_NO12;
M_YES18:
		cutin "hair_m_18",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 18;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (18) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO18:
		cutin "hair_m_18",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;																			
mhair19:
		cutin "hair_m_19",4;
	mes "[Veronica]";
	mes "This is the (19) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",M_YES19,"No..I don't like it..",M_NO19;
M_YES19:
		cutin "hair_m_19",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 19;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (19) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
M_NO19:
		cutin "hair_m_19",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;																																																																								
ChangeHairF:
		check @hairch = 1,fhair1,-;
		check @hairch = 2,fhair2,-;
		check @hairch = 3,fhair3,-;
		check @hairch = 4,fhair4,-;
		check @hairch = 5,fhair5,-;
		check @hairch = 6,fhair6,-;
		check @hairch = 7,fhair7,-;
		check @hairch = 8,fhair8,-;
		check @hairch = 9,fhair9,-;
		check @hairch = 10,fhair10,-;
		check @hairch = 11,fhair11,-;
		check @hairch = 12,fhair12,-;
		check @hairch = 13,fhair13,-;
		check @hairch = 14,fhair14,-;
		check @hairch = 15,fhair15,-;
		check @hairch = 16,fhair16,-;
		check @hairch = 17,fhair17,-;
		check @hairch = 18,fhair18,-;
		check @hairch = 19,fhair19,-;
	close;
fhair1:
		cutin "hair_f_01",4;
	mes "[Veronica]";
	mes "This is the (1) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yaeh~ I'd love to.",F_YES1,"No..I don't like it..",F_NO1;
F_YES1:
		cutin "hair_f_01",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 1;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (1) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO1:
		cutin "hair_f_01",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;					
fhair2:
		cutin "hair_f_02",4;
	mes "[Veronica]";
	mes "This is the (2) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yaeh~ I'd love to.",F_YES2,"No..I don't like it..",F_NO2;
F_YES2:
		cutin "hair_f_02",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 2;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (2) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO2:
		cutin "hair_f_02",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;							
fhair3:
		cutin "hair_f_03",4;
	mes "[Veronica]";
	mes "This is the (3) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yaeh~ I'd love to.",F_YES3,"No..I don't like it..",F_NO3;
F_YES3:
		cutin "hair_f_03",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 3;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (3) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO3:
		cutin "hair_f_03",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;						
fhair4:
		cutin "hair_f_04",4;
	mes "[Veronica]";
	mes "This is the (4) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES4,"No..I don't like it..",F_NO4;
F_YES4:
		cutin "hair_f_04",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 4;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (4) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO4:
		cutin "hair_f_04",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair5:
		cutin "hair_f_05",4;
	mes "[Veronica]";
	mes "This is the (5) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES5,"No..I don't like it..",F_NO5;
F_YES5:
		cutin "hair_f_05",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 5;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (5) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO5:
		cutin "hair_f_05",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair6:
		cutin "hair_f_06",4;
	mes "[Veronica]";
	mes "This is the (6) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES6,"No..I don't like it..",F_NO6;
F_YES6:
		cutin "hair_f_06",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 6;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (6) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO6:
		cutin "hair_f_06",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair7:
		cutin "hair_f_07",4;
	mes "[Veronica]";
	mes "This is the (7) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES7,"No..I don't like it..",F_NO7;
F_YES7:
		cutin "hair_f_07",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 7;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (7) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO7:
		cutin "hair_m_07",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair8:
		cutin "hair_f_08",4;
	mes "[Veronica]";
	mes "This is the (8) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES8,"No..I don't like it..",F_NO8;
F_YES8:
		cutin "hair_m_08",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 8;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (8) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO8:
		cutin "hair_f_08",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair9:
		cutin "hair_f_09",4;
	mes "[Veronica]";
	mes "This is the (9) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES9,"No..I don't like it..",F_NO9;
F_YES9:
		cutin "hair_f_09",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 9;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (9) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO9:
		cutin "hair_f_09",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair10:
		cutin "hair_f_10",4;
	mes "[Veronica]";
	mes "This is the (10) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES10,"No..I don't like it..",F_NO10;
F_YES10:
		cutin "hair_f_10",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 10;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (10) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO10:
		cutin "hair_f_10",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair11:
		cutin "hair_f_11",4;
	mes "[Veronica]";
	mes "This is the (11) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES11,"No..I don't like it..",F_NO11;
F_YES11:
		cutin "hair_f_11",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 11;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (11) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO11:
		cutin "hair_f_11",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair12:
		cutin "hair_f_12",4;
	mes "[Veronica]";
	mes "This is the (12) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES12,"No..I don't like it..",F_NO12;
F_YES12:
		cutin "hair_f_12",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 12;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (12) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO12:
		cutin "hair_f_12",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair13:
		cutin "hair_f_13",4;
	mes "[Veronica]";
	mes "This is the (13) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES13,"No..I don't like it..",F_NO13;
F_YES13:
		cutin "hair_f_13",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 13;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (13) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO13:
		cutin "hair_f_13",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;	
fhair14:
		cutin "hair_f_14",4;
	mes "[Veronica]";
	mes "This is the (14) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES14,"No..I don't like it..",F_NO14;
F_YES14:
		cutin "hair_f_14",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 14;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (14) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO14:
		cutin "hair_f_14",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;	
fhair15:
		cutin "hair_f_15",4;
	mes "[Veronica]";
	mes "This is the (15) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES15,"No..I don't like it..",F_NO15;
F_YES15:
		cutin "hair_f_15",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 15;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (15) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO15:
		cutin "hair_f_15",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair16:
		cutin "hair_f_16",4;
	mes "[Veronica]";
	mes "This is the (16) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES16,"No..I don't like it..",F_NO16;
F_YES16:
		cutin "hair_f_16",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 16;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (16) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO16:
		cutin "hair_f_16",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;
fhair17:
		cutin "hair_f_17",4;
	mes "[Veronica]";
	mes "This is the (17) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES17,"No..I don't like it..",F_NO17;
F_YES17:
		cutin "hair_f_17",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 17;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (17) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO17:
		cutin "hair_f_17",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;																				
fhair18:
		cutin "hair_f_18",4;
	mes "[Veronica]";
	mes "This is the (18) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES18,"No..I don't like it..",F_NO18;
F_YES18:
		cutin "hair_f_18",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 18;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (18) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO18:
		cutin "hair_f_18",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;																			
fhair19:
		cutin "hair_f_19",4;
	mes "[Veronica]";
	mes "This is the (19) style.";
	mes "I will change your Hair with this Again.";
	mes "Is that OK for you??";
	next;
	menu "Yeah~ I'd love to.",F_YES19,"No..I don't like it..",F_NO19;
F_YES19:
		cutin "hair_f_19",255;
	mes "[Veronica];
	mes "Now it begins~. Hold still~";
	mes "If you move, you will have very bad style.";
	mes "Just trust me on this!!";
	next;
	mes "[Veronica]";
	mes "- Clip clip Clip clip -";
	mes "- Klit klit Klit klit -";
	mes "- Snap snap Snap snap -";
	next;
		hstyle 19;
		delitem 973,1;
		delitem 974,1;
		delitem 901,100;
		delitem 1094,100;
		delitem 1020,100;
		delitem 1060,100;
		delitem 7152,100;
		set Zeny - 99800;
	mes "[Veronica]";
	mes "Wow~ it came out very well~~";
	mes "I hope you like this (19) style.";
	mes "If you'd like to have another hair style,";
	mes "you are welcome welcome to vitis me anytime~ HoHoHo";
	close;
F_NO19:
		cutin "hair_m_19",255;
	mes "[Veronica]";
	mes "Well~ choose again please~";
	mes "There should be a style you like.";
	mes "Just remember the number you like the most and tell me.";
	close;																																																																									
tohighchange:
	mes "[Veronica]";
	mes "There are no such numbers like that!";
	mes "Please check your number~";
	close;			
NOItem:
	mes "[Veronica]";
	mes "If you want to change your hairstyle, you need several items.";
	mes "Since, you need many items....";
	mes "I think you should write those down.";
	next;
	mes "[Veronica]";
	mes "1 Counteragent,";
	mes "1 Mixture,";
	mes "100 Daenggies,";
	mes "100 Short Daenggies,";
	mes "100 Black Hairs,";
	mes "100 Golden Hairs,";
	mes "100 Glossy Hair.";
	next;
	mes "[Veronica]";
	mes "And also you need 99,800zeny.";
	mes "If you gather them all...";
	mes "I will show you what I can do~!!";
	mes "HoHoHo.";
	close;
Cancel:
	mes "[Veronica]";
	mes "Everyone has rights to become beautiful...";
	mes "I wish you can find your hair style which fits on you well~";
	mes "I really do~";
	close;
}

