//========================================================================================
// ｻｻ The Fusion Project ｫｫ
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Item Making Quests - Non Player Character Locations
//
// - Granny -> payon_in01: 103,111
//   Give information and make Pretend Murdered Quest.
//
// - Blacksmith -> geffen_in: 144,166
//   Give information and make Welding Mask Quest.
//
// - Cherokee -> alberta_in: 122,53
//   Give information and make Antlers Quest.
//
// - William -> morocc_in: 142,100
//   Give information and make Stop Post Quest.
//
// - Teacher -> prt_in: 38,108
//   Give information and make PhD Hat Quest.
//
// - Bow -> payon_in02: 25,71
//   Give information and make Oxygen Mask Quest.
//
// - Eric -> geffen_in: 30,71
//   Give information and make Headset Quest.
//
// - Marius -> morocc_in: 76,163
//   Give information and make Binoculars Quest.
//
// - Grampa -> alberta_in: 59,139
//   Give information and make Boy's Cap Quest.
//
// - Mistic Lady -> payon_in01: 103,79
//   Give information and make Ear Muf Quest.
//
// - Trader -> aldeba_in: 152,166
//   Give information and make Doctor Band, Feather Bonnet, Phantom of Opera and Sakkat.
//========================================================================================

payon_in01.gat,103,111,4	script	"Granny"	103,{
	checkitem 1049,4,-,L_START_1;
		mes "[Granny]";
		mes "I wish I could make Clothings for my Grand Children in this festive season..";
		mes "Could you give me your ^3355FF' Skirt of Virgin '^000000 ..I need Four of it ..Please ?";
		mes "I am begging you, Young man..";
		next;
		menu "Alright.",-,"No way!",L_MENU_1;
			checkadditem 2293,1,-,L_START_2;
			delitem 1049,4;
			mes "[Granny]";
			mes "Oh Thank you so much ~ Now I can make Clothings for Kitty Cutty ~";
			mes ".. Ah..Wait  ..I almost forgot.Well I was a quite popular actress back in my young day...";
			mes "My members gave me for wedding present when I left the Troupe...I've kept it for the precious memory of my youth.";
			next;
			additem 2293,1;
			mes "[Granny]";
			mes "If it's Okay,I want to give you mine for your Fabrics.";
			mes "Good Bye ~Young man~!";
			close;
	L_MENU_1:
			mes "[Granny]";
			mes "Sigh..How can I get  ^3355FF'Skirt of Virgin '^000000 by myself...I am so weak and tired ..Sigh..";
			mes "I really wanted to make my Babies Happy .....";
			close;
	L_START_1:
		mes "[Granny]";
		mes "I gather Mushrooms on the Mountin of Payon Everyday.I didn't even noticed time has come because of my bad memory....";
		mes ".. Hmm..Now I remember of a festive season in next month.";
		mes "I wish I could make clothings for my family in this season.";
		mes "For that,I need ^3355FF'4 Skirt of Virgin'^000000..";
		next;
		mes "[Granny]";
		mes "Young man,please help me.When you find Some ^3355FF'Skirt of Virgin '^000000..";
		mes "please bring them to me.I won't forget if you help me...";
		close;
	L_START_2:
		mes "[Granny]";
		mes "You are overweight.";
		close;
}

geffen_in.gat,144,166,4	script	"Blacksmith"	63,{
	mes "[Blacksmith]";
	mes "Who am I! I am the one and only Veteran Blacksmith in here! You heard?!";
	mes "I've been working for 30 years in this hotty, bloody Hellfire!";
	mes "Since I became a Blacksmith, I invented something really incredible. Wanna listen?";
	next;
	menu "I'd love to.",L_MENU_1,"Well,I don't think I want.",L_MENU_2;
	L_MENU_1:
		mes "[Blacksmith]";
		mes "We allways make Various Metal products with welding Steel under Horribly Hot circunstances.";
		mes "So we have to face the hot-air heating and metallic fluid, our face are almost burnt down and sometimes injured during working...";
		mes "But with this!!!! You dont have to be worried~! So-Called .. ^3355FF' Welding Mask '^000000 !!";
		next;
		mes "[Blacksmith]";
		mes "This one keeps your face out of the heat.";
		mes "This Must be an Most-wannaget ~ ｡ﾙ Item !";
		mes "So how's that ? If you offer me ^2244FF'50 Steels '^000000 and ^4422FFOnly 2000 Zeny^000000, I will make it for you right away~!!";
		next;
		menu "Hm.. Not bad. Alright.",L_SUB_1_1,"No thanks. Useless for me though.",L_SUB_1_2;
		L_SUB_1_1:
			
			checkitem 999,50,-,L_SUB_1_1_1;
			check zeny >= 2000,-,L_SUB_1_1_1;
			mes "[Blacksmith]";
			mes "I like you,Dude ! Alright,I do it right away !!";
			next;
			delitem 999,50;
			set zeny -=  2000,0;
			additem 2292,1;
			mes "[Blacksmith]";
			mes "You are the best guy I've ever met!";
			mes "Bye bye Buddy ~";
			close;
			L_SUB_1_1_1:
				mes "[Blacksmith]";
				mes "Hey Dork. If you don't have enough steels or money, Get LOST!!";
				mes "Have you ever heard about Quenching? It's not easy as you think!";
				mes "Go get some money or whatever my Craft needs!!!!";
				close;
		L_SUB_1_2:
			mes "[Blacksmith]";
			mes "Oh Man! You should regret this time. I recommanded it for you not me !";
			mes "Man, Everyone gets older and older. You should take care of your bloody face before it gets shirinking!";
			close;
	L_MENU_2:
		mes "[Blacksmith]";
		mes "I think I wasted my precious time on you ..I think I have nothing more to say. Go back to your way !";
		close;
}

payon_in01.gat,103,79,4	script	"Mistic Lady"	76,{
	mes "[Mistic Lady]";
	mes ". . . . . .";
	mes "My Family have produced and sold the special Winter product  ^3355FF'Ear Muffs'^000000 for many years..";
	mes "We just moved in here, but unfortunately the Weather is always Warm so we hardly live with our Job...";
	mes "If you plan to travel to the cold area I suggest you to prepare ^3355FF'Ear Muffs'^000000..";
	next;
	mes "[Mistic Lady]";
	mes ". . . . . .";
	mes "Ear Muffs is the special product of my family's own. We provide it to customers with ^FF3355'1 Cursed Rubi '^000000, ^3311AA' 1 Headset '^000000..";
	mes " ^3355FF' 200 Feathers '^000000 and  ^DDDD00' 5000 Zeny '^000000.";
	next;
	menu "Oh Yeah?It sounds Good.",-,"No thank you,Ma'am.",L_MENU_1;
		checkitem 724,1,-,L_SUB_1;
		checkitem 949,200,-,L_SUB_1;
		checkitem 5001,1,-,L_SUB_1;
		check Zeny >= 5000,-,L_SUB_1;
		mes "[Mistic Lady]";
		mes ". . . . .";
		delitem 724,1;
		delitem 949,200;
		delitem 5001,1;
		set Zeny -= 5000,0;
		mes "I will give you this ready-made one.";
		additem 2283,1;
		next;
		mes "[Mistic Lady]";
		mes ". . . . .";
		mes "Thank you for buying our product.You won't regret to purchase our Ear Muffs.This one is the satisfaction Guaranteed.";
		close;
	L_SUB_1:
		mes "[Mistic Lady]";
		mes ". . . . .";
		mes ". . . . . Dear .. You don't have enough money and items ..";
		mes "We can't afford you if you don't bring every items needed. Discount is not served.Please understand we have to make our living...";
		close;
	L_MENU_1:
		mes "[Mistic Lady]";
		mes ". . . . .";
		mes "That's fine.I believe we will meet one of these days  ..";
		mes ". . . . .";
		close;
}

alberta_in.gat,122,53,4	script	"Cherokee"	47,{
	mes "[Cherokee]";
	mes "Hey I am a Horn Collector. Sounds Great,Huh?";
	mes "What do you think about Animal horns? I think they are worth collecting. You can even wear them on your head.";
	mes "You can even decorate your house with them, they're great.";
	next;
	mes "[Cherokee]";
	mes "Unfortunately, I realised there's a Horn I don't have yet. It's called ^FF3355'Evil Horn '^000000..";
	mes "And some might say Evil horn is not an animal horn but a horn of the Devil. Still I really really wish I could have it.";
	mes "Do you....? Do you have the ^FF3355'Evil Horn '^000000?";
	mes "If you bring me 20 Evil Horns, I will give you my precious collection, ^3355FF'Antler '^000000. Deal?";
	next;
	menu "Okay, Deal.",-,"Shut up Dumbo.",L_MENU_1;
		checkadditem 2284,1,-,L_START_1;
		checkitem 923,20,-,L_SUB_1;
		delitem 923,20;
		mes "[Cherokee]";
		mes "Whoah~! This is the first time I've ever seen a real ^FF3355'Evil Horn'^000000!!";
		mes "Thank you! I'm a man of my word, here's your reward!";
		additem 2284,1;
		next;
		mes "[Cherokee]";
		mes "With your great help, I can make my wish come true this time. I appreciate you!";
		mes "God Bless You ..";
		close;
	L_SUB_1:
		mes "[Cherokee]";
		mes "Hmm.. Unfortunately you are not ready for my demand, ^FF3355'20 Evil Horns '^000000.";
		close;
	L_MENU_1:
		mes "[Cherokee]";
		mes "Well that's fine .. Although you seam like a very rude person... I forgive you.";
		mes "And I know we will speak again ..";
		close;
	L_START_1:
		mes "[Cherokee]";
		mes "You are overweight";
		close;
}

morocc_in.gat,142,100,4	script	"Willian"	89,{
	mes "[Willian]";
	mes "Welcome to MacMillan's ^3355FF' Post '^000000 Workshop .";
	next;
	mes "[Willian]";
	mes "My Clan, MacMillan ..";
	mes "Has been producing Professional Traffic Signal Posts for more than 250 years.";
	mes "And nowadays we are booking Special Orders with our Unique Ornament, ^3355FF'Stop Post'^000000.";
	next;
	menu "Could I order one ^3355FF' Stop Post '^000000?",-,"Nah,Not my business.",L_MENU_1;
		mes "[Willian]";
		mes "The Ancient Lineage,MacMillan's Unique ornament,^3355FF' Stop Post '^000000 ..";
		mes "is also Durable as a Traffic Signal on the road, furthermore fits you well as a hair decoration ornament.";
		mes "We will promise you on the strength of a 100-years guarantee.";
		next;
		mes "[Willian]";
		mes "For producing ^3355FF'Stop Post'^000000, we need ^3355FF' 91100 Zeny '^000000,";
		mes "^3355FF'50 Wooden Blocks'^000000 and ^3355FF'1 Black Dyestuffs'^000000.";
		next;
		checkitem 1019,50,-,L_SUB_1;
		checkitem 983,1,-,L_SUB_1;
		check Zeny >= 91100,-,L_SUB_1;
		checkadditem 2272,1,-,L_START_1;
		delitem 1019,50;
		delitem 983,1;
		set Zeny -= 91100,0;
		mes "[Willian]";
		mes "Here you are! This is the one and only Ornament for you, ^3355FF'Stop Post '^000000!";
		mes "Thank you for coming by!";
		additem 2272,1;
		close;
	L_SUB_1:
		mes "[Willian]";
		mes "Why don't you check the requirements again??";
		mes "I don't think you brought every items needed.";
		close;
	L_MENU_1:
		mes "[Willian]";
		mes "Anyway Thank you for coming by,My Clan,`MacMillan's Workshop.";
		mes "God Bless You.";
		close;
	L_START_1:
		mes "[Willian]";
		mes "You are overweight.";
		close;
}

aldeba_in.gat,152,166,4	script	"Trader"	86,{
	mes "[Trader]";
	mes "Muhahaha! I am the Very Famous one,Enigmatic Dealer!";
	mes "I am Always bustling in and out of Midgard Continent!";
	mes "Alright.. Here's my Unique and Rare Products from all over the world,You just watch and enjoy!";
	next;
	mes "[Trader]";
	mes "(1) ｷ ^3355FFDoctor Band^000000 : 1 Red Bandana + 50 Iron + 1 Cracked Diamond + 3500 Zeny";
	mes "(2) ｷ ^3355FFFeather Bonnet^000000 : 1 Romantic Gent + 300 Feather of Birds + 500 Zeny";
	mes "(3) ｷ ^3355FFPhantom of Opera^000000 : 20 Steel + 1 Singing Plant + 5000 Zeny";
	mes "(4) ｷ ^3355FFSakkat^000000 : 120 Trunk + 10000 Zeny";
	next;
	menu "Doctor Hat",L_MENU_1,"Feather Bonnet",L_MENU_2,"Phantom of Opera",L_MENU_3,"Sakkat",L_MENU_4;
	L_MENU_1:
		checkitem 2275,1,-,L_SUB_1;
		checkitem 998,50,-,L_SUB_1;
		checkitem 733,1,-,L_SUB_1;
		check Zeny >= 3500,-,L_SUB_1;
		delitem 2275,1;
		delitem 998,50;
		delitem 733,1;
		set Zeny -= 3500,0;
		mes "[Trader]";
		mes "Hmm! Have.. Any Medical License?!";
		mes "I've heard about an well-known unlicensed physician `Cuwaki'..";
		mes "I hope you won't get caught...";
		mes "Yeah...";
		mes "It's your business whatever.";
		mes "Take this.";
		additem 2273,1;
		close;
	L_SUB_1:
		mes "[Trader]";
		mes "You,Dullard. Check this requirements again.";
		mes "You Don't look like an idiot though....C'Mon,Man.Get real.";
		close;
	L_MENU_2:
		checkitem 2247,1,-,L_SUB_2;
		checkitem 916,300,-,L_SUB_2;
		check Zeny >= 500,-,L_SUB_2;
		delitem 2247,1;
		delitem 916,300;
		set Zeny -= 500,0;
		mes "[Trader]";
		mes "Umhahaha. You have good sense, Dude.";
		mes "I know you got a hard time to collect these stuffs, but this one is worth to deserve. Take it.";
		additem 5018,1;
		close;
	L_SUB_2:
		mes "[Trader]";
		mes "You,Dullard. Check this requirements again.";
		mes "You Don't look like an idiot though....C'Mon,Man.Get real.";
		close;
	L_MENU_3:
		checkitem 999,20,-,L_SUB_3;
		checkitem 707,1,-,L_SUB_3;
		check Zeny >= 5000,-,L_SUB_3;
		delitem 999,20;
		delitem 707,1;
		set Zeny -= 5000,0;
		mes "[Trader]";
		mes "This is pretty nice one.";
		mes "Well little bit Scary though.. I think it has an Magnetic Attraction. What about your idea?";
		mes ".. You like it ..Alright.. Take it!";
		additem 2281,1;
		close;
	L_SUB_3:
		mes "[Trader]";
		mes "You,Dullard. Check this requirements again.";
		mes "You Don't look like an idiot though....C'Mon,Man.Get real.";
		close;
	L_MENU_4:
		checkitem 1019,120,-,L_SUB_4;
		check Zeny >= 10000,-,L_SUB_4;
		delitem 1019,120;
		set Zeny -= 10000,0;
		mes "[Trader]";
		mes "If you have a chance to visit the Uplander Village, Payon, Please go meet the Sakkat Craftsman.";
		mes "He've never sold Sakkat to other Dealers but to me. Because only me, can recognise its quality. Due its rarity, Sakkat becomes a very Unique and Exceptional product.";
		mes "OK! Take it!";
		additem 2280,1;
		close;
	L_SUB_4:
		mes "[Trader]";
		mes "You,Dullard. Check this requirements again.";
		mes "You Don't look like an idiot though....C'Mon,Man.Get real.";
		close;
}

alberta_in.gat,59,139,4	script	"Grampa"	120,{
	mes "[Grampa]";
	mes "Gasp ..Gasp";
	next;
	mes "[Grampa]";
	mes "When I look on my past life,it seems totally useless ..";
	mes "Still I feel like young ..";
	mes "But unfortunately my body doesn't work well ..";
	mes "Cough !! Cough .. !!";
	next;
	checkitem 1030,10,-,L_SUB_1;
	 	menu "Show him Tiger's Footskin.",-,"Exchange it with Boys Cap.",L_MENU_1,"Cancel",L_MENU_2;
 			mes "[Grampa]";
 			mes "Ohhh !! Th ..This is the one..by hearsay ..";
			mes "Tiger's Footskin !!";
			next;
	 		mes "[Grampa]";
 			mes "Gain Strength even taking a look on it! Inflame the Blood even smelling once!";
			mes "80 year-old Grampa makes a Boy after grabing one bite of it!!!!";
			mes "It is the Tiger's Footskin !!";
			mes "Ohhhh Ohh My God !! Please .. Please give me that .. Please ..";
			close;
	L_MENU_1:
		checkitem 1030,10,-,L_SUB_2;
		checkadditem 5016,1,-,L_START_1;
			delitem 1030,10;
			additem 5016,1;
			mes "[Grampa]";
			mes "T .. Tahnk you !!";
			mes "Now I can be vigorous again with this item !";
			mes "I will eat this thing right away !";
			close;
	L_SUB_2:
 			mes "[Grampa]";
 			mes "You scoundrel!";
 			mes "If you don't have the stuff and try to cheat me, the wrath of Heaven will befall you!";
 			close;
	L_MENU_2:
		mes "[Grampa";
		mes "He.. Hey Young one !! Wai .. Wait !";
		close;
	L_SUB_1:
		 menu "Talk",-,"Cancel",L_MENU_3;
	 		mes "[Grampa]";
			mes "Listen to me .. You have to keep your health as well as you can ..";
			mes "If you don't treat your body well .. You will regret after you get old ..";
	 		next;
	 		mes "[Grampa]";
			mes "To restore youth again,";
			mes "I took everything good for Health by hearsay,but they didn't work at all ..";
			mes "After all,I broke up due to spending whole my property into them ..";
	 		next;
	 		mes "[Grampa]";
	 		mes "Now I gave up to restore my youth ..But there is only one thing I wish could do is ..";
			mes "To eat ^3355FFTiger's Footskin^000000,";
			mes " The King of Invigorant !!";
			next;
 			mes "[Grampa]";
 			mes "Have you heard ?! Tiger's Footskin ..";
			mes "When you see,your white hair grows in Black again,When Sniff ,";
			mes "You get Clairvoyance,when even touch,you can make a Boy at 80 year-old...";
			mes "It is The King of Invigorant !";
 			next;
 			mes "[Grampa]";
 			mes "Ahhahh.. Before I died..I wish I could eat 10 Tiger's Footskin..";
			mes "I could realise my Dearest wishes...";
			mes "If someone helped me to take them ..";
			mes "I would present him my precious item,^3355FFBoys Cap^000000 without nothing to regret ..";
			close;
	L_MENU_3:
		mes "[Grampa]";
		mes "Cough Cough !! ..";
		mes "Tiger ....Tiger's ..... Foot ..... skin .....Cough Cough !!";
		close;
	L_START_1:
		mes "[Grampa]";
		mes "You are overweight";
		close;
}

prt_in.gat,38,108,4	script	"Teacher"	53,{
	checkitem 710,1,-,L_SUB_1;
	checkitem 703,1,-,L_SUB_1;
	checkitem 606,1,-,L_SUB_1;
	checkitem 708,1,-,L_SUB_1;
	mes "[Teacher]";
	mes "Oh .. Those Flowers in your hand are ..";
	next;
	menu "Show Flowers",-,"Present Flowers",L_MENU_1,"Cancel",L_MENU_2;
		mes "[Teacher]";
		mes "Ah .. Definately ..They are 4 kinds of Flowers I was looking for ..";
		mes "Would you give them to me?...";
		next;
		mes "[Teacher]";
		mes "If you would... I'll... give you my precious item.";
		close;
	L_MENU_1:
		checkadditem 5012,1,-,L_START_1;
		checkitem 710,1,-,L_SUB_2;
		checkitem 703,1,-,L_SUB_2;
		checkitem 606,1,-,L_SUB_2;
		checkitem 708,1,-,L_SUB_2;
		delitem 710,1;
		delitem 703,1;
		delitem 606,1;
		delitem 708,1;
		additem 5012,1;
		mes "[Teacher]";
		mes "I really really appreciate you what you've done for me.I mean I am really grateful.";
		mes "I will give my precious item for you as I promise you.";
		mes "This is a Hat worn on my Graduation Day in University. It reminds me of my happy School days.";
		mes "Please take this...";
		close;
	L_SUB_2:
		mes "[Teacher]";
		mes "Ah...now that I look closely, these aren't the flowers I'm looking for.";
		mes "Haa...I may have confused you...sorry.";
		close;
	L_MENU_2:
		close;
	L_SUB_1:
		mes "[Teacher]";
		mes "Don't you think...Flower is pretty?";
		next;
		menu "Talk",-,"Quit",L_MENU_3;
			mes "[Teacher]";
			mes "When I was young,I didn't play around with buddies but I studied myself all the time.";
			mes "Sometimes I regret what I did in my young days... but it is not a big deal now. Through hard Study,I finished entire educational courses ealier than other friends.";
			next;
			mes "[Teacher]";
			mes "However...I was sad because I had no pal around.";
			mes "When I got a hard time to study..I needed someone who could listen to me.";
			mes "After all, the other day,finally I met my best friend.";
			next;
			mes "[Teacher]";
			mes "When I saw a Pretty Flower blooming on the abandoned Garden...";
			mes "I realised It was my friend which had the same fate of me.";
			next;
			mes "[Teacher]";
			mes "Even though, to others it is a Common and Normal Flower.. to me She gave the reason of Studying again.";
			mes "I could achieve my goal because of her.";
			next;
			mes "[Teacher]";
			mes "So.. recently..I am trying to repay to her.";
			mes "Now I am studying Flowers, and I will cover whole world with Flowers.";
			next;
			mes "[Teacher]";
			mes "To Accomplish my work..I need buches of flowers...";
			mes "But for me,who rarely goes outside,.. It is really hard to find flowers as many as I need.";
			mes "I need 1 ^3355FFDreamy Flower^000000 ,1 ^3355FFHinalle^000000,1 ^3355FFAloe^000000 and 1 ^3355FFMent^000000... If you can bring them to me,I could give you my treasue...";
			close;
	L_MENU_3:
			mes "[Teacher]";
			mes "One of thesedays I will cover whole world with Flowers.";
			close;
	L_START_1:
		mes "[Teacher]";
		mes "You are overweight.";
		close;
}

payon_in02.gat,25,71,4	script	"Boy"	86,{
	checkitem 701,5,-,L_SUB_1;
		mes "[Boy]";
		mes "ArrrrGgggghhhh! Ah..No I can't...";
		mes "Huk.. Now my eyes are even gone mad...They seem so Cute to my eyes... Argh..Nooooooo!!";
		next;
		menu "Show Ora Ora",-,"Give Ora Ora",L_MENU_1,"Cancel",L_MENU_2;
			mes "[Boy]";
			mes "Oooooohhhh!!!";
			mes "Is..Is this one...this is..Ora Ora...!";
			mes "I make it short! If..If you give it to me..I will give you my treasure!";
			mes "So..What about my idea? Wanna Deal?";
			close;
	L_MENU_1:
		checkitem 701,5,-,L_SUB_2;
		checkadditem 5004,1,-,L_START_1;
		delitem 701,5;
		mes "[Boy]";
		mes "Muhahahahah!!! Finally I have this! Ora Ora!";
		mes "Stupid and Disgusting Thief Bugs!! You will get payed for !!!";
		next;
		mes "[Boy]";
		mes "Huk...Huk...";
		mes "Sorry I was out of my control for a while with pleasure.. hmm.. Now I will give my treasure as I promised you.";
		next;
		additem 5004,1;
		mes "[Boy]";
		mes "When you wear this on Mouth and start to Breathe... It will filter every dusty things out of your lung.";
		mes "When I was a Sailor,I picked it up from the sea.";
		mes "It is nothing but a useless one for me,also you helped me I will give this one for you.";
		next;
		mes "[Boy]";
		mes "Kakakakakaka! By the way I can't wait to use this Ora Ora!";
		close;
	L_SUB_2:
		close;
	L_MENU_2:
		mes "[Boy]";
		mes "Huhuhuhuhu... What If I could not get rid of Thief Bugs...";
		mes "Only one thing I could do is to Fall in Love with them..Hehehehehehe...";
		close;
	L_SUB_1:
		mes "[Boy]";
		mes "Blahhhhhh! I.. I.. Now I can't take it any more!!!";
		mes "You little stinky filthy Bastards!!!";
		next;
		menu "Continu",-,"Cancel",L_MENU_3;
			mes "[Boy]";
			mes "Anyway I think my past life was really eventful.";
			mes "My both parents passed away when I was a little kid...So I had to work for my living. It was a really hard time.";
			next;
			mes "[Boy]";
			mes "Ever since I did work for 10 years.. I could afford to buy my own house... my dream,home sweet home.";
			next;
			mes "[Boy]";
			mes "Unfortunately I didn't have much money to buy a nice one I wish for...";
			mes "And.. I found this house,a Big and Cheaper than earlier one....I bought this without deep thought...";
			next;
			mes "[Boy]";
			mes "Oh Jesus. It revealed as the Heaven for Thief Bugs!!!";
			next;
			mes "[Boy]";
			mes "I tried to do everything I could do...Coaxed them.. Killed them.. It was only..for a moment!";
			mes "Lastly I tried to burn down this house....!";
			next;
			mes "[Boy]";
			mes "Gasp..I mean really Do I need...  ^3355FF Ora Ora^000000 to get rid of them?";
			mes "People say it is very rarely seen from far countries .";
			mes "If I could afford 5 of it.. I won't have to be frustrated with these Disgusting Bugs any more...";
			close;
	L_MENU_3:
			mes "[Boy]";
			mes "Never endign fight with Bugs...Now I am really tired. I give up..Do as you wish you scumbag...Huhuhuhuhu...";
			close;
	L_START_1:
		mes "[Boy]";
		mes "You are overweight.";
		close;
}

geffen_in.gat,30,71,4	script	"Eric"	83,{
	mes "[Eric]";
	mes "Please listen to my story of my blessed Grandfather.";
	next;
	menu "Talk",-,"Ask about the items needed",L_MENU_1,"Maufacture",L_MENU_2,"Quit",L_MENU_3;
		mes "[Eric]";
		mes "My grandfather who passed away a few years ago was special to me";
		mes "He always stayed with me, taking care of me.";
		mes "Even better than my busy working old man";
		next;
		mes "[Eric]";
		mes "To me, his library was always like a 'Fairyland'.";
		mes "I spent most of the time in his library";
		next;
		mes "[Eric]";
		mes "I learned a lot of things from his books in the library.";
		mes "Grandfather was interested in Alchemy and Music.";
		mes "His library was filled with many mysterious old books.";
		next;
		mes "[Eric]";
		mes "One day...";
		mes "As usual, I went to the library,";
		mes "And I discovered an interesting design drawing.";
		next;
		mes "[Eric]";
		mes "It showed some instrument which looked as ear muffs,";
		mes "When worn on the head, sound as music or a whisper could";
		mes "transmitted to the ears through a thin wire.";
		next;
		mes "[Eric]";
		mes "I guess...that it is my grandfather's work.";
		mes "That's why I made up my mind to produce that item.";
		mes "For that, I met a few Alchemists and asked them to produce it.";
		mes "They rejected my offer because they couldn't afford to produce it due to the lack of knowledge.";
		next;
		mes "[Eric]";
		mes "After all I thought I'd gotta make it myself...";
		mes "So I researched for a few years...";
		mes "Now that I have full knowledge related to that thing.";
		mes "But!!!...I couldn't gather articles to make it.";
		next;
		mes "[Eric]";
		mes "If I could get those articles.";
		mes "I could produce it right away.";
		mes "If...you have any interest in my idea.";
		mes "Could you bring them to me?";
		next;
		mes "[Eric]";
		mes "Only I wanna do is...";
		mes "Achieve my goal to remember what my grandfather had done.";
		mes "If oyu ask me to carry it along with you, i wouldn't mind.";
		close;
	L_MENU_1:
		mes "[Eric]";
		mes "^3355FFSteel^000000 ^FF555540^000000 個";
		mes "^3355FFOridecon^000000 ^FF55551^000000 個";
		mes "^3355FFAlcohol^000000 ^FF55551^000000 個";
		mes "^3355FFCoal^000000 ^FF55551^000000 個";
		mes "These are the items needed for my grandfather's masterpiece.";
		close;
	L_MENU_2:
		checkitem 999,40,-,L_SUB_1;
		checkitem 984,1,-,L_SUB_1;
		checkitem 970,1,-,L_SUB_1;
		checkitem 1003,1,-,L_SUB_1;
		mes "[Eric]";
		mes "Thump thump ..";
		delitem 999,40;
		delitem 984,1;
		delitem 970,1;
		delitem 1003,1;
		next;
		additem 5001,1;
		mes "[Eric]";
		mes "Thank you!";
		mes "My grandfather's item has been completed successfully!";
		mes "I wanted to show grandfather this.";
		next;
		mes "[Eric]";
		mes "This should be do what it is believed to.";
		mes "As for me, I am glad enough that I have proven that this could be made.";
		close;
	L_SUB_1:
		mes "[Eric]";
		mes "Thank you for trying to help me...but you didn't bring all the items I need.";
		mes "I think you will make it soon though...";
		close;
	L_MENU_3:
		mes "[Eric]";
		mes "Farewell.";
		close;
}

morocc_in.gat,76,163,4	script	"Marius"	64,{
	mes "[Marius]";
	mes "Howdi - A new customer !";
	mes "Stop!!! I know I know what you're gonna talk about.";
	mes "You want the Magic Glasses from me,right ?";
	next;
	menu "What is that ?",-,"Manufacture",L_MENU_1,"Ignore him",L_MENU_2;
		mes "[Marius]";
		mes "Hmm ! Officially it is called as the ' ^3355FFBinoculars^000000 '!";
		mes "An optical device, such as a pair of field glasses ,";
		mes "designed for simultaneous use by both eyes !";
		mes "And consisting of two small telescopes joined with a single focusing device.";
		mes "You can make them arranged to produce stereoscopic vision.";
		next;
		mes "[Marius]";
		mes "So? Something,Huh ?!";
		mes "Muhahahahahaha !";
		mes ". . . . .";
		mes ".. Errr ? You don't seem to believe what I said?";
		mes "Oh C'mon,Jerk . It is real !!";
		next;
		mes "[Marius]";
		mes "I will teach you the special ingredients needed in order to create a Binoculars";
		mes "^3355FF1 Geek Glasses !^000000, ^3355FF100 Steel!^000000 and ^3355FF50000 Zeny^000000 !";
		close;
	L_MENU_1:
		checkitem 2243,1,-,L_SUB_1;
		checkitem 999,100,-,L_SUB_1;
		check Zeny >= 50000,-,L_SUB_1;
		mes "[Marius]";
		mes "Gr~~~~eat !";
		mes "This Magic Glasses will be happy";
		mes "with you,the Nice Master !";
		next;
		delitem 2243,1;
		delitem 999,100;
		delitem 983,1;
		set Zeny -= 50000,0;
		mes "[Marius]";
		mes "Here it is ! The Binoculars !";
		additem 2296,1;
		next;
		mes "[Marius]";
		mes "But I must say ..";
		mes "Don't peep at something you should not look ｢ﾝ";
		mes "Pooffff !";
		close;
	L_SUB_1:
		mes "[Marius]";
		mes "Argggghhhhhhh !! You didn't bring enough items!!!!";
		mes "Now you bring a disgrace on me!!!";
		mes "Baaaadddd !!";
		close;
	L_MENU_2:
		mes "[Marius]";
		mes "Hey you !";
		mes "Now you're in front of Marius,";
		mes "Alchemist of the Alchemist.";
		mes "Do you ignore me,now,Huh???";
		mes "Come on!! I beat your ass!!!";
		close;
}

//----------------------------------
// クレイモア
//----------------------------------

prt_in.gat,79,94,4	script	騎士団兵器係	119,{
	mes "[カネシン]";
	mes "あーなんていうか!";
	mes "この美しい刃の色は!";
	next;
	mes "剣士が持つべきの";
	mes "価値があるといえば、やっぱりこれ!";
	mes "そう。 ^3355FF' クレイモア '^000000 !!";
	mes "騎士ならば、これ一本くらい持たないと!";
	next;
	menu "^3355FF' クレイモア? '^000000",-,"クレイモアを買う",L_MENU_1,"対話を中断",L_MENU_2;
		mes "[カネシン]";
		mes "ルーンミッドガッツのプロンテラで";
		mes "得られる様々な";
		mes "名剣の中でも";
		mes "名剣、クレイモア!!";
		mes "特に ' 騎士'には特にその相性がいい";
		mes "ということで、その長所を活かしているため、";
		next;
		mes "[カネシン]";
		mes "いつも評判になっています!";
		mes "我等プロンテラ騎士団では";
		mes "こんなに素晴らしいクレイモアを";
		mes "合理的な値段で売っております。";
		mes "たった ^3355FF74000^000000 Zeny !";
		mes "そして...";
		next;
		mes "[カネシン]";
		mes "クレイモアの仕上げに必要な";
		mes "^3355FF' 鋼鉄 '^000000 １つで";
		mes "この場で作ってあげます!";
		mes "騎士団兵器課の名誉にかけて!";
		mes "たくさんのご利用、お願いいたします!";
		close;
	L_MENU_1:
		checkitem 999,1,-,L_SUB_1;
		check Zeny >= 74000,-,L_SUB_1;
		check Job == 7,L_ROOT_1,-;
		check Job == 1,-,L_SUB_1;
	L_ROOT_1:
		mes "[カネシン]";
		mes "Yeah - !!";
		mes "よし!準備はできましたか?";
		mes "あなたはクレイモアの真の";
		mes "素晴らしさが判る人です!";
		mes "今すぐ始めます！";
		next;
		mes "[カネシン]";
		mes "クレイモアの基本型に";
		mes "鋼鉄を入れて...";
		next;
		mes "^3355FF- カン! カン! カン! -^000000";
		next;
		mes "[カネシン]";
		mes "さあ、出来上がり!";
		mes "騎士団の誇り!";
		mes "- クレイモア -";
		mes "これは心強いアイテムです!";
		mes "これからの旅立ちにも";
		mes "いい相棒になってくれるでしょう。";
		delitem 999,1;
		set Zeny -= 74000,0;
		additem 1163,1;
		close;
	L_SUB_1:
		mes "[カネシン]";
		mes "あなたがクレイモアを本当に";
		mes "欲しがっているのは分かりましたが、";
		mes "材料がなければ、";
		mes "作れませんので...";
		mes "^3355FF74000 Zeny ! 鋼鉄１つ !^000000";
		mes "そして、剣士や騎士じゃなければ";
		next;
		mes "[カネシン]";
		mes "作れませんから...";
		mes "必要な物を揃えて";
		mes "またお越しください。";
		close;
	L_MENU_2:
		mes "[カネシン]";
		mes "立派な剣士、騎士ならば";
		mes "クレイモアの１本くらい";
		mes "身体の一部のように";
		mes "使いこなせることが";
		mes "必要でしょう。";
		mes "また、お越しください。";
		close;
}
