//========================================================================================
// ｻｻ The Fusion Project ｫｫ
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Item Making Quests - Non Player Character Locations
//
// - Granny -> payon_in01: 103,111
//   Give information and make Pretend Murdered Quest.
//
//========================================================================================

payon_in01.gat,103,111,4	script	"Granny"	103,{
	checkitem 1049,4,-,L_START_1;
		mes "[Granny]";
		mes "I wish I could make Clothings for my Grand Children in this festive season..";
		mes "Could you give me your ^3355FF' Skirt of Virgin '^000000 ..I need Four of it ..Please ?";
		mes "I am begging you, Young man..";
		next;
		menu "Alright.",-,"No way!",L_MENU_1;
			checkadditem 2293,1,-,L_START_2;
			delitem 1049,4;
			mes "[Granny]";
			mes "Oh Thank you so much ~ Now I can make Clothings for Kitty Cutty ~";
			mes ".. Ah..Wait  ..I almost forgot.Well I was a quite popular actress back in my young day...";
			mes "My members gave me for wedding present when I left the Troupe...I've kept it for the precious memory of my youth.";
			next;
			additem 2293,1;
			mes "[Granny]";
			mes "If it's Okay,I want to give you mine for your Fabrics.";
			mes "Good Bye ~Young man~!";
			close;
	L_MENU_1:
			mes "[Granny]";
			mes "Sigh..How can I get  ^3355FF'Skirt of Virgin '^000000 by myself...I am so weak and tired ..Sigh..";
			mes "I really wanted to make my Babies Happy .....";
			close;
	L_START_1:
		mes "[Granny]";
		mes "I gather Mushrooms on the Mountin of Payon Everyday.I didn't even noticed time has come because of my bad memory....";
		mes ".. Hmm..Now I remember of a festive season in next month.";
		mes "I wish I could make clothings for my family in this season.";
		mes "For that,I need ^3355FF'4 Skirt of Virgin'^000000..";
		next;
		mes "[Granny]";
		mes "Young man,please help me.When you find Some ^3355FF'Skirt of Virgin '^000000..";
		mes "please bring them to me.I won't forget if you help me...";
		close;
	L_START_2:
		mes "[Granny]";
		mes "You are overweight";
		close;
}

//----------------------------------
// 溶接マスク
//----------------------------------

geffen_in.gat,144,166,4	script	鍛冶屋さん	63,{
	mes "[鍛冶屋さん]";
	mes "この俺様が、ベテラン鍛冶屋さんだぜ！";
	mes "真っ赤に溶けてしまうような";
	mes "熱気の中で過ごすようになって";
	mes "30年ぐらい経ったぜ！";
	next;
	mes "[鍛冶屋さん]";
	mes "長い鍛冶屋生活の間に";
	mes "一ついいものを発明したんだぜ！";
	mes "詳しく聞きたいか？";
	next;
	menu "教えてください",-,"別に必要ないです",L_MENU_1;
		mes "[鍛冶屋さん]";
		mes "想像もできない程の高熱で鋼鉄を溶かし";
		mes "様々な金属のアイテムを作り出す";
		mes "俺たち鍛冶屋さんは";
		mes "いつも精錬中にすごい熱気と";
		mes "真っ赤に溶けた鉄を相手にするから";
		mes "肌、特に顔がもたないぜ！";
		next;
		mes "[鍛冶屋さん]";
		mes "しかし、俺様が発明した";
		mes "このすげぇアイテムさえあれば";
		mes "そんな心配とはバイバイだぜ！";
		mes "その名も… ^3355FF‘溶接マスク’^000000！！";
		next;
		mes "[鍛冶屋さん]";
		mes "赤々と燃える炎から、君の白いツルツル";
		mes "スベスベな肌を守ってくれる";
		mes "超必須アイテムだぜっ！";
		mes "どう？^2244FF‘鋼鉄 50個’^000000と";
		mes "たったの^4422FF‘2000 Zeny’^000000で";
		mes "作ってあげるぜ！";
		next;
		menu "いいですね、一つお願いします",-,"意味のないもののようですね",L_MENU_2;
			checkitem 999,50,-,L_SUB_1;
			check Zeny >= 2000,-,L_SUB_1;
			mes "[鍛冶屋さん]";
			mes "気に入ったよ、君！";
			mes "今すぐ作ってあげるぜ！！";
			delitem 999,50;
			set Zeny -= 2000,0;
			next;
			mes "[鍛冶屋さん]";
			mes "こいつさえあれば";
			mes "君は高熱の魅力を";
			mes "感じることができるぜ！";
			mes "お客さん♪";
			additem 2292,1;
			close;
	L_SUB_1:
			mes "[鍛冶屋さん]";
			mes "こら、鋼鉄や費用が足りないぜ！";
			mes "俺にどうしろっていうんだ？";
			mes "君、‘不完全燃焼’って";
			mes "どんな意味か分かるか？";
			mes "君みたいな人間にピッタリだぜ！";
			mes "今すぐ鋼鉄と金を手に入れて来い！";
			close;
	L_MENU_2:
		mes "[鍛冶屋さん]";
		mes "エエッ！";
		mes "こんな素晴らしいアイテムを断るとは…";
		mes "物を見る目がないぜ！";
		mes "あんまり自分の肌を";
		mes "過信するもんじゃないぜ！";
		close;
	L_MENU_1:
		mes "[鍛冶屋さん]";
		mes "力抜けること言うね…";
		mes "もう言うことはない、行ってくれ！";
		close;
}

//----------------------------------
// 耳当て
//----------------------------------

payon_in01.gat,103,79,4	script	不思議な乙女	76,{
	mes "[不思議な乙女]";
	mes ". . . . . .";
	mes "自分の家門では代をつなぎ .. 寒い冬にも耐えられるように考案した保温用の^3355FF'耳せん'^000000を作って売っております。";
	mes "この近所は暖かい地域であるため、 鋭い程の寒さが分からない人だけで収入が少なくて、 延命さえ厳しいです ..";
	mes "もし、寒いところへ旅立つのなら、 私に作らせていただく^3355FF' 耳当て '^000000はいかがでしょうか ..";
	next;
	mes "[不思議な乙女]";
	mes ". . . . . .";
	mes  "耳当ては自分の 家門の 生活名品でございます..  ^FF3355'  呪われたルビー '^000000 と ^3311AA' ヘッドフォン '^000000 一つずつ ..";
	mes "そして ^3355FF' 柔らかい毛 200  個 '^000000 に ^DDDD00' 5000 ゼニ'^000000 で作らせて頂きます。";
	next;
	menu "では、 お願いします",-,"結構です",L_MENU_1;
		checkitem 724,1,-,L_SUB_1;
		checkitem 949,200,-,L_SUB_1;
		checkitem 5001,1,-,L_SUB_1;
		check Zeny >= 5000,-,L_SUB_1;
		mes "[不思議な乙女]";
		mes ". . . . .";
		delitem 724,1;
		delitem 949,200;
		delitem 5001,1;
		set Zeny -= 5000,0;
		mes "ありがとうございます。 これ...作っておいた余分の 耳当てを差し上げます。";
		additem 2283,1;
		next;
		mes "[不思議な乙女]";
		mes ". . . . .";
		mes "我が家の物品をご購入頂き、ありがとうございます。 性能については 絶対後悔なさることはございません ..";
		close;
	L_SUB_1:
		mes "[不思議な乙女]";
		mes ". . . . .";
		mes ". . . . . お客さん .. お揃いのアイテムが足りますね ..";
		mes "どうか安い費用と負担のない 条件で作らせて頂きたいですが..自分達も厳しい状況でして..";
		close;
	L_MENU_1:
		mes "[不思議な乙女]";
		mes ". . . . .";
		mes "縁があれば又会えるでしょう ..";
		mes ". . . . .";
		close;
}

//----------------------------------
// 鹿の角
//----------------------------------

alberta_in.gat,122,53,4	script	青年	47,{
	mes "[チェロキ]";
	mes "僕は動物の角を収集するコレクター ! です。";
	mes "動物の角って、 本当にすばらしいよね。 とっても上品だよ ..  適当に加工して直接頭にかぶってもいいし。";
	mes "又、家の中ドコでも飾っておくだけでインテリアの価値が高いです。";
	next;
	mes "[チェロキ]";
	mes "でも .. 猥濫なることだけど ^FF3355' 悪魔も角 '^000000 というのは非常に手にいれるのが難しいです ..";
	mes "動物の角とは離れた収集品といっても、ほんとに欲しいものなんだ..";
	mes "もしかして ^FF3355' 悪魔の角'^000000 を持ってますか ?";
	mes "もし 20 本ぐらい もってましたら .. 僕が今までコレクターをしながら、 一生懸命集めた^3355FF' 鹿の角 '^000000 と交換してあげます。";
	next;
	menu "交換しましょう",-,"別に欲しくありません",L_MENU_1;
		checkadditem 2284,1,-,L_START_1;
		checkitem 923,20,-,L_SUB_1;
		delitem 923,20;
		mes "[チェロキ]";
		mes "ウワー 本物の ^FF3355' 悪魔の角 '^000000 ですね !!";
		mes "ありがとうございます ! 僕が大切にしてた鹿の角を差し上げます !";
		additem 2284,1;
		next;
		mes "[チェロキ]";
		mes "これで僕はもう一度、 本当のコレクターとしての一歩を踏み出すようになりました。 ありがとうございます !";
		mes "いつも幸福が満ちるように ..";
		close;
	L_SUB_1:
		mes "[チェロキ]";
		mes "まだ ^FF3355' 悪魔の角 20 本 '^000000 の準備ができていないようですね。";
		close;
	L_MENU_1:
		mes "[チェロキ]";
		mes "そうですか ..  いつか 準備できましたら、又お尋ね下さい。";
		mes "貴方のお旅に幸福が満ちるように ..";
		close;
	L_START_1:
		mes "[チェロキ]";
		mes "重量オーバーです。";
		close;
}

//----------------------------------
// 停止表示板
//----------------------------------

morocc_in.gat,142,100,4	script	ステアー	89,{
	mes "[ステアー]";
	mes "いらっゃいませ。 我がマックケラーン ステアー家門の自慢の ^3355FF' 停止表示板 '^000000 商店へのご訪問を歓迎致します。";
	next;
	mes "[ステアー]";
	mes "ご存じかどうか知りませんが、我が家門は ..";
	mes "馬車が走ってた、大昔から 250 年の間 交通表示板を専門として製作してきました。";
	mes "最近にはお飾りとしての技能を持つ ^3355FF' 停止表示板 '^000000を注文製作しております。";
	next;
	menu "^3355FF' 停止表示板 '^000000注文",-,"対話終了",L_MENU_1;
		mes "[ステアー]";
		mes "250 年伝統の我が マックケラーン ステアー ^3355FF' 停止表示板 '^000000アクセサリー バージョンは ..";
		mes "高い視眼性と耐久力を備えた交通表示板の技術力をそのまま繋ぎ";
		mes "注文なさるお客様達を 満足させることに違いないでしょう。";
		next;
		mes "[ステアー]";
		mes "^3355FF' 停止表示板 '^000000 を注文するためには ^3355FF' 現金 91100 ゼニ '^000000 と ..";
		mes "^3355FF' 木屑 50 個 '^000000 そして ^3355FF' 黒い染料 1個 '^000000 が必要です。";
		next;
		checkitem 1019,50,-,L_SUB_1;
		checkitem 983,1,-,L_SUB_1;
		check Zeny >= 91100,-,L_SUB_1;
		checkadditem 2272,1,-,L_START_1;
		delitem 1019,50;
		delitem 983,1;
		set Zeny -= 91100,0;
		mes "[ステアー]";
		mes "これ ! 250 年 伝統に輝く マックケラーン ステアー ^3355FF' 停止表示板 '^000000 です !";
		mes "ご利用頂きありがとうございます。 又いらして下さい !";
		additem 2272,1;
		close;
	L_SUB_1:
		mes "[ステアー]";
		mes "注文に必要な準備物品が不足ではないのでしょうか ?";
		mes "もう一度ご確認下さい。";
		close;
	L_MENU_1:
		mes "[ステアー]";
		mes "我が マックケラーン ステアーをお尋ね頂き誠にありがとうございます。";
		mes "お宅の家庭にいつも幸運が満ちるように...";
		close;
	L_START_1:
		mes "[ステアー]";
		mes "重量オーバーです。";
		close;
}

//----------------------------------
// 医者のヘアバンド
//----------------------------------

aldeba_in.gat,152,166,4	script	ある商人	86,{
	mes "[ある商人]";
	mes "ははは ! 俺がまさに噂の謎の商人だぜ !";
	mes "このミッドガルド 世界中を旅回っている !";
	mes "さあ .. 珍しい物品を売ってるから、 一度見てみるのはどうかい !";
	next;
	mes "[ある商人]";
	mes "(1) . ^3355FF医者のヘアバンド^000000 : バンダナ 1 個 + 鉄 50 個 + 損傷したダイヤモンド + 3500 ゼニ";
	mes "(2) . ^3355FF羽毛帽子^000000 : オールドスターローマンス 1 個 + 鳥の羽毛 300 個 +500 ゼニ";
	mes "(3) . ^3355FFオペラ仮面^000000 : 鋼鉄  20 個 + 歌う草 1  個 + 5000 ゼニ";
	mes "(4) . ^3355FF笠^000000 : 木屑 120 個 + 10000 ゼニ";
	next;
	menu "医者のヘアバンド",L_MENU_1,"羽毛帽子",L_MENU_2,"オペラ仮面",L_MENU_3,"笠",L_MENU_4;
	L_MENU_1:
		checkitem 2275,1,-,L_SUB_1;
		checkitem 998,50,-,L_SUB_1;
		checkitem 733,1,-,L_SUB_1;
		check Zeny >= 3500,-,L_SUB_1;
		delitem 2275,1;
		delitem 998,50;
		delitem 733,1;
		set Zeny -= 3500,0;
		mes "[ある商人]";
		mes "うーむ ! 君…医師免許は";
		mes "持ってるのか？";
		mes "まあ、 ブラックヒャックという";
		mes "奴ほどの実力があれば";
		mes "免許がなくても関係ないけど。";
		mes "ま、いいだろ。 さあ持っていけ！";
		additem 2273,1;
		close;
	L_SUB_1:
		mes "[ある商人]";
		mes "こら、 俺が言った必要品目をよおく確認したまえ。";
		mes "若者が頭悪いようだな .. しっかりした方がいいぜ、 うん?";
		close;
	L_MENU_2:
		checkitem 2247,1,-,L_SUB_2;
		checkitem 916,300,-,L_SUB_2;
		check Zeny >= 500,-,L_SUB_2;
		delitem 2247,1;
		delitem 916,300;
		set Zeny -= 500,0;
		mes "[ある商人]";
		mes "フフ。 センスあるね、君。";
		mes "材料を求めるのがきつそうだったろうが、やり甲斐のあるほどのデザインではないか。 さあ、持っていけ ..";
		additem 5018,1;
		close;
	L_SUB_2:
		mes "[ある商人]";
		mes "こら、俺が言った必要品目をよおく確認したまえ。";
		mes "若者が頭悪いようだな .. しっかりした方がいいぜ、 うん?";
		close;
	L_MENU_3:
		checkitem 999,20,-,L_SUB_3;
		checkitem 707,1,-,L_SUB_3;
		check Zeny >= 5000,-,L_SUB_3;
		delitem 999,20;
		delitem 707,1;
		set Zeny -= 5000,0;
		mes "[ある商人]";
		mes "これはちょっといいモンじゃ ..";
		mes "いやな感じが少しあるけど  .. それなりにユニークな味がいいと思うよ。 君はどうかい ?";
		mes ".. 気に入ったようだな .. さ 、持っていけ !";
		additem 2281,1;
		close;
	L_SUB_3:
		mes "[ある商人]";
		mes "こら、俺が言った必要品目をよおく確認したまえ。";
		mes "若者が頭悪いようだな .. しっかりした方がいいぜ、うん?";
		close;
	L_MENU_4:
		checkitem 1019,120,-,L_SUB_4;
		check Zeny >= 10000,-,L_SUB_4;
		delitem 1019,120;
		set Zeny -= 10000,0;
		mes "[ある商人]";
		mes "フェイヨンという村に行けば、笠を作ってくれる名人がいる ..";
		mes "その方が俺だけを通じて世に出した非常にユニークなアイテムじゃ。";
		mes "さあ ! 持っていけ !";
		additem 2280,1;
		close;
	L_SUB_4:
		mes "[ある商人]";
		mes "こら、俺が言った必要品目をよおく確認したまえ。";
		mes "若者が頭悪いようだな .. しっかりした方がいいぜ、うん?";
		close;
}

//----------------------------------
// 学生帽
//----------------------------------

alberta_in.gat,59,139,4	script	学生帽爺	120,{
	mes "[爺]";
	mes "やれやれ… ";
	next;
	mes "[爺]";
	mes "人生というのは虚しいもんじゃの…";
	mes "気持ちは若頃のままだのに… ";
	mes "やっぱり年には勝てないじゃの…";
	mes "コホ !! コホ .. !!";
	next;
	checkitem 1030,10,-,L_SUB_1;
	 	menu "虎の足裏を見せる",-,"虎の足裏を学生帽に交換する",L_MENU_1,"やめる",L_MENU_2;
 			mes "[爺]";
 			mes "おお！こ、これが噂の…";
 			mes "虎の足裏！";
			next;
	 		mes "[爺]";
 			mes "見るだけで力が湧いてくる！匂うだけで血が沸いてくる！";
			mes "もし飲んだら、おしまいの90歳爺も元気旺盛になる！";
			mes "あの足裏かい！！！！";
 			mes "おおおおおっと！ぜひ…それをわしにくれ…早く…";
 			close;
	L_MENU_1:
		checkitem 1030,10,-,L_SUB_2;
		checkadditem 5016,1,-,L_START_1;
			delitem 1030,10;
			additem 5016,1;
			mes "[爺]";
			mes "あ、ありがたいじゃ！！";
			mes "これでわしも若さが戻せるかもしれない！";
			mes "早く飲まなくちゃだめじゃの〜！ !";
			close;
	L_SUB_2:
 			mes "[爺]";
 			mes "渇！この悪者！";
 			mes "ない物で騙そうとすると天罰に当たるじゃ！";
 			close;
	L_MENU_2:
		mes "[爺]";
		mes "お、おい！若者！ま、待ってくれ！";
		close;
	L_SUB_1:
		 menu "対話する",-,"やめる",L_MENU_3;
	 		mes "[爺]";
	 		mes "よく聞くのじゃ…何より健康が一番のじゃ.";
	 		mes "若い時に体に無理をすると…年取って苦労するもんじゃ。";
	 		next;
	 		mes "[爺]";
	 		mes "若い頃の健康を戻せるため、";
			mes "体に良いという物は全部食べてみたが、";
	 		mes "結局、何も効かず、財産だけ全部使ってしまったのじゃ。";
	 		next;
	 		mes "[爺]";
	 		mes "わしはもうあきらめたじゃが、1つだけ未練があれば、";
	 		mes "今までまだ薬の中の薬である";
			mes "^3355FF虎の足裏^000000 を飲めなかった事じゃ。";
 			next;
 			mes "[爺]";
 			mes "聞いた事はあるかい？！虎の足裏…";
 			mes "見るだけで力が湧いてくる！匂うだけで血が沸いてくる！";
			mes "もし飲んだら、おしまいの90歳爺も元気旺盛になる！";
			mes "名薬の中の名薬のじゃ！";
 			next;
 			mes "[爺]";
 			mes "ああ…死ぬ前にあれを10個飲む事ができれば…";
			mes "その他に願いなどないのじゃ…。";
 			mes "もし誰かが虎の足裏を10個持っていれば…わしの唯一の財産、";
			mes "追憶の ^3355FF学生帽^000000 をあげてもかまわないのじゃ。";
			close;
	L_MENU_3:
			mes "[爺]";
			mes "コホ !! コホ .. !!";
			mes "と…虎…虎の…あ、足裏…コホ、コホ .. !!";
			close;
	L_START_1:
		mes "[爺]";
		mes "重量オーバーです。";
		close;
}

//----------------------------------
// 学者帽
//----------------------------------

prt_in.gat,38,108,4	script	学者帽先生	53,{
	checkitem 710,1,-,L_SUB_1;
	checkitem 703,1,-,L_SUB_1;
	checkitem 606,1,-,L_SUB_1;
	checkitem 708,1,-,L_SUB_1;
	mes "[先生]";
	mes "あら、まあ…貴方が持っているその花は…";
	next;
	menu "花を見せる",-,"花を渡す",L_MENU_1,"やめる",L_MENU_2;
		mes "[先生]";
		mes "や、やはり…その花はわたくしが探している4種類の花ですね…";
		mes "わたくしにこの花をくださいませんか…？";
		next;
		mes "[先生]";
		mes "もし、くださるのなら…わ、わたくしの一番大切な物を貴方に…";
		close;
	L_MENU_1:
		checkadditem 5012,1,-,L_START_1;
		checkitem 710,1,-,L_SUB_2;
		checkitem 703,1,-,L_SUB_2;
		checkitem 606,1,-,L_SUB_2;
		checkitem 708,1,-,L_SUB_2;
		delitem 710,1;
		delitem 703,1;
		delitem 606,1;
		delitem 708,1;
		additem 5012,1;
		mes "[先生]";
		mes "本当にありがとうございます.生まれてからこんな親切な好意は初めてです。";
		mes "約束とおりにわたくしの大切な物を差しあげましょう。";
		mes "わたくしが卒業した時の帽子です。わたくしの大切な追憶が残っている物です。";
		mes "ぜひ…受け取ってください…大切にしてくださいね。";
		close;
	L_SUB_2:
		mes "[先生]";
		mes "あ…よく見たらわたくしが探している花ではありませんネ…";
		mes "はあ…間違いでした…すみません…";
		close;
	L_MENU_2:
		close;
	L_SUB_1:
		mes "[先生]";
		mes "花…という物は本当に美しいですね？";
		next;
		menu "対話する",-,"やめる",L_MENU_3;
			mes "[先生]";
			mes "幼い頃、わたくしは友たちと遊ぶ事ができず、勉強ばかりの者でした。";
			mes "その時が懐かしいですが…悔いはありません。その代わり、若いうちに全ての高等教育を習う事ができましたからです。";
			next;
			mes "[先生]";
			mes "しかし…友たちが1人もいないのは本当に悲しい事でした。";
			mes "勉強の時…疲れている時…わたくしの話しを聞いてくれる友たちの存在が欲しかったのです。";
			mes "そして、ある日わたくしは最高の友たちと出会ったのです。";
			next;
			mes "[先生]";
			mes "誰も手を加えない花壇で美しく生えた一本の花を見て…";
			mes "わたくしはその花と同じ運命を持ったことを直感したのです。";
			next;
			mes "[先生]";
			mes "他の人には何もない一本の花に過ぎないかも知れません…ですが、わたくしにはとても大切な力になってくれたのです。";
			mes "わたくしがこのように先生になれた事も…あの花のお陰、と言っても過言ではありません。";
			next;
			mes "[先生]";
			mes "そして…わたくしは…その友たちから頂いた愛に礼を言いたいと思っているのです。";
			mes "花についてたくさんの研究をしてわたくしの町…いえ、もっともっと全世界まで、花でいっぱいにしたいのです。";
			next;
			mes "[先生]";
			mes "その為には…たくさんの花が必要ですが…";
			mes "わたくしは出かけた経験があまりにもないので…難しいのです…";
			mes "^3355FF幻想の花^000000 と ^3355FFヒナレ^000000 と ^3355FFアロエ^000000 そして ^3355FFメント^000000... この花を見つけてくださるのなら、わたくしの大切な物を差しあげましょう…";
			close;
	L_MENU_3:
			mes "[先生]";
			mes "いつかはこの世が花でいっぱいになる、美しい所になるように頑張ります！";
			close;
	L_START_1:
		mes "[先生]";
		mes "重量オーバーです。";
		close;
}

//----------------------------------
// 酸素マスク
//----------------------------------

payon_in02.gat,25,71,4	script	酸素マスク青年	86,{
	checkitem 701,5,-,L_SUB_1;
		mes "[青年]";
		mes "うああああああ！どうしても駄目だ！";
		mes "うう…奴らが可愛く見える！だ、駄目だ！";
		next;
		menu "オラオラを見せる",-,"オラオラをあげる",L_MENU_1,"やめる",L_MENU_2;
			mes "[青年]";
			mes "おおおおおおっと!!!";
			mes "こ、これがオラオラ…？！";
			mes "単刀直入で言います！そのオラオラと、僕の一番の宝物と交換しましょう！";
			mes "ど、どうですか？交換しますか？";
			close;
	L_MENU_1:
		checkitem 701,5,-,L_SUB_2;
		checkadditem 5004,1,-,L_START_1;
		delitem 701,5;
		mes "[青年]";
		mes "くはははは！やっと手に入れたぞ！オラオラ！（叫ぶ）";
		mes "しっつこい盗蟲やろうめ！全部やっつけてやる！（燃える）";
		next;
		mes "[青年]";
		mes "はあ...はあ...";
		mes "ぼ、僕がちょっと興奮したようですね.う…約束どおりに僕の宝物を渡します。";
		next;
		additem 5004,1;
		mes "[青年]";
		mes "これを顔にして息をしたら…いつでもどこでも爽快な息ができる物です。";
		mes "前に、漁師の仕事をした時、海から手に入れた物です。";
		mes "僕には大切な物だが、僕を助けてくれた礼として持ってください。";
		next;
		mes "[青年]";
		mes "くはははは！とりあえず、さっそくこのオラオラを使ってみたいんです！";
		close;
	L_SUB_2:
		close;
	L_MENU_2:
		mes "[青年]";
		mes "くうううう…盗蟲を追い払う事ができなければ…";
		mes "僕に残された道は盗蟲を愛する事しかない…くうううう…";
		close;
	L_SUB_1:
		mes "[青年]";
		mes "うあああああ！もう、もうたくさんだ！";
		mes "この盗蟲め！！！！！";
		next;
		menu "対話する",-,"やめる",L_MENU_3;
			mes "[青年]";
			mes "そういえば僕の人生って言うのは波乱万丈でした。";
			mes "幼い頃、親が亡くなって…孤児で、誰も助けてくれない厳しい生活が続け…";
			next;
			mes "[青年]";
			mes "下っ端から今までやらなかった仕事はないほど人の下で頑張り続けたのです.";
			mes "その後10年目…ついに僕もいつも夢見るMY−SWEET−HOMEが買えました！";
			next;
			mes "[青年]";
			mes "しかし、なんという不幸っていうか、この家は完全に盗蟲の巣でした！";
			next;
			mes "[青年]";
			mes "奴らに手段を選ばず、いろんな方法で追い払おうとしましたが、その時だけでした！";
			mes "本当に、この家を焼き払おうかと思った時もあります！";
			next;
			mes "[青年]";
			mes "ああ…この盗蟲を全て倒すためには、 ^3355FFオラオラ^000000 という物がなければならないでしょうか？";
			mes "遠い国に行かなければ、手に入れない珍しい物だと聞きましたが…";
			mes "オラオラが5個だけあれば、この盗蟲との戦争から解放されるのに…";
			close;
	L_MENU_3:
			mes "[青年]";
			mes "…何度追い払っても無駄だ…もうあきらめよう…疲れたよ…くううう…";
			close;
	L_START_1:
		mes "[青年]";
		mes "重量オーバーです。";
		close;
}

//-----------------------------------------------
// Eric the Headphone Maker
// Rewritten to match iRO
// Completion text translated
// Gramatically corrected as best as possible.
//-----------------------------------------------

geffen_in.gat,30,71,4	script	Eric	83,{
	mes "[Eric]";
	mes "Please listen to my story of my blessed Grandfather.";
	next;
	menu "Talk",-,"Ask about the items needed",L_MENU_1,"Maufacture",L_MENU_2,"Quit",L_MENU_3;
		mes "[Eric]";
		mes "My grandfather who passed away a few years ago was special to me";
		mes "He always stayed with me, taking care of me.";
		mes "Even better than my busy working old man";
		next;
		mes "[Eric]";
		mes "To me, his library was always like a 'Fairyland'.";
		mes "I spent most of the time in his library";
		next;
		mes "[Eric]";
		mes "I learned a lot of things from his books in the library.";
		mes "Grandfather was interested in Alchemy and Music.";
		mes "His library was filled with many mysterious old books.";
		next;
		mes "[Eric]";
		mes "One day...";
		mes "As usual, I went to the library,";
		mes "And I discovered an interesting design drawing.";
		next;
		mes "[Eric]";
		mes "It showed some instrument which looked as ear muffs,";
		mes "When worn on the head, sound as music or a whisper could";
		mes "transmitted to the ears through a thin wire.";
		next;
		mes "[Eric]";
		mes "I guess...that it is my grandfather's work.";
		mes "That's why I made up my mind to produce that item.";
		mes "For that, I met a few Alchemists and asked them to produce it.";
		mes "They rejected my offer because they couldn't afford to produce it due to the lack of knowledge.";
		next;
		mes "[Eric]";
		mes "After all I thought I'd gotta make it myself...";
		mes "So I researched for a few years...";
		mes "Now that I have full knowledge related to that thing.";
		mes "But!!!...I couldn't gather articles to make it.";
		next;
		mes "[Eric]";
		mes "If I could get those articles.";
		mes "I could produce it right away.";
		mes "If...you have any interest in my idea.";
		mes "Could you bring them to me?";
		next;
		mes "[Eric]";
		mes "Only I wanna do is...";
		mes "Achieve my goal to remember what my grandfather had done.";
		mes "If oyu ask me to carry it along with you, i wouldn't mind.";
		close;
	L_MENU_1:
		mes "[Eric]";
		mes "^3355FFSteel^000000 ^FF555540^000000 個";
		mes "^3355FFOridecon^000000 ^FF55551^000000 個";
		mes "^3355FFAlcohol^000000 ^FF55551^000000 個";
		mes "^3355FFCoal^000000 ^FF55551^000000 個";
		mes "These are the items needed for my grandfather's masterpiece.";
		close;
	L_MENU_2:
		checkitem 999,40,-,L_SUB_1;
		checkitem 984,1,-,L_SUB_1;
		checkitem 970,1,-,L_SUB_1;
		checkitem 1003,1,-,L_SUB_1;
		mes "[Eric]";
		mes "（トン！トン！トン！）";
		delitem 999,40;
		delitem 984,1;
		delitem 970,1;
		delitem 1003,1;
		next;
		additem 5001,1;
		mes "[Eric]";
		mes "Thank you!";
		mes "My grandfather's item has been completed successfully!";
		mes "I wanted to show grandfather this.";
		next;
		mes "[Eric]";
		mes "This should be do what it is believed to.";
		mes "As for me, I am glad enough that I have proven that this could be made.";
		close;
	L_SUB_1:
		mes "[Eric]";
		mes "Thank you for trying to help me...but you didn't bring all the items I need.";
		mes "I think you will make it soon though...";
		close;
	L_MENU_3:
		mes "[Eric]";
		mes "Farewell.";
		close;
}

//----------------------------------
// 望遠鏡
//----------------------------------

morocc_in.gat,76,163,4	script	錬金術師	64,{
	mes "[バリオジュナ]";
	mes "おほ！またお客さんか！";
	mes "君が何の話しをしようとするのか、わかってるぜべビィー";
	mes "この俺様に魔法の眼鏡を作って貰おうとしているだろう？";
	next;
	menu "魔法の眼鏡ってなに？",-,"魔法の眼鏡を製作する",L_MENU_1,"無視する",L_MENU_2;
		mes "[バリオジュナ]";
		mes "うむ！正式名称は ' ^3355FF望遠鏡^000000 ' という！!";
		mes "長い丸形の管の中に";
		mes "ガラスで作ったレンズを入れて、";
		mes "そのレンズが対象から反射する光を映し、";
		mes "遠く離れている事物が";
		mes "目の前にあるように見られるものだ！";
		next;
		mes "[バリオジュナ]";
		mes "どうだ？すごいだろう？";
		mes "うははははは！";
		mes "……";
		mes "…？おい、信じてないのかよ。";
		mes "ったく、本当だってば！";
		next;
		mes "[バリオジュナ]";
		mes "望遠鏡を作るための材料を";
		mes "特別に教えたる。";
		mes "^3355FFスピングラス^000000 １個 ! ^3355FF鋼鉄^000000 100個 ! そして^3355FF50000 Zeny^000000 !";
		close;
	L_MENU_1:
		checkitem 2243,1,-,L_SUB_1;
		checkitem 999,100,-,L_SUB_1;
		check Zeny >= 50000,-,L_SUB_1;
		mes "[バリオジュナ]";
		mes "OK、OK！";
		mes "俺様が作った望遠鏡も";
		mes "素敵な持ち主に出会って、幸せだろう！";
		next;
		delitem 2243,1;
		delitem 999,100;
		delitem 983,1;
		set Zeny -= 50000,0;
		mes "[バリオジュナ]";
		mes "ほいっ！望遠鏡だぜ！";
		additem 2296,1;
		next;
		mes "[バリオジュナ]";
		mes "望遠鏡を使って、";
		mes "いやらしいことはしないでね。";
		mes "ぷははははは！";
		close;
	L_SUB_1:
		mes "[バリオジュナ]";
		mes "足りないじゃん〜！！！！";
		mes "このミッドガルド最高の光学錬金術師の";
		mes "俺様をなめてるのか？";
		mes "ひどすぎ〜〜〜！！！";
		close;
	L_MENU_2:
		mes "[バリオジュナ]";
		mes "おいおい！";
		mes "このミッドガルドの光学分野で";
		mes "一番有名で、純粋で、デリケートなこの俺様との";
		mes "対話を遠慮する気？";
		close;
}

//----------------------------------
// クレイモア
//----------------------------------

prt_in.gat,79,94,4	script	騎士団兵器係	119,{
	mes "[カネシン]";
	mes "あーなんていうか!";
	mes "この美しい刃の色は!";
	next;
	mes "剣士が持つべきの";
	mes "価値があるといえば、やっぱりこれ!";
	mes "そう。 ^3355FF' クレイモア '^000000 !!";
	mes "騎士ならば、これ一本くらい持たないと!";
	next;
	menu "^3355FF' クレイモア? '^000000",-,"クレイモアを買う",L_MENU_1,"対話を中断",L_MENU_2;
		mes "[カネシン]";
		mes "ルーンミッドガッツのプロンテラで";
		mes "得られる様々な";
		mes "名剣の中でも";
		mes "名剣、クレイモア!!";
		mes "特に ' 騎士'には特にその相性がいい";
		mes "ということで、その長所を活かしているため、";
		next;
		mes "[カネシン]";
		mes "いつも評判になっています!";
		mes "我等プロンテラ騎士団では";
		mes "こんなに素晴らしいクレイモアを";
		mes "合理的な値段で売っております。";
		mes "たった ^3355FF74000^000000 Zeny !";
		mes "そして...";
		next;
		mes "[カネシン]";
		mes "クレイモアの仕上げに必要な";
		mes "^3355FF' 鋼鉄 '^000000 １つで";
		mes "この場で作ってあげます!";
		mes "騎士団兵器課の名誉にかけて!";
		mes "たくさんのご利用、お願いいたします!";
		close;
	L_MENU_1:
		checkitem 999,1,-,L_SUB_1;
		check Zeny >= 74000,-,L_SUB_1;
		check Job == 7,L_ROOT_1,-;
		check Job == 1,-,L_SUB_1;
	L_ROOT_1:
		mes "[カネシン]";
		mes "Yeah - !!";
		mes "よし!準備はできましたか?";
		mes "あなたはクレイモアの真の";
		mes "素晴らしさが判る人です!";
		mes "今すぐ始めます！";
		next;
		mes "[カネシン]";
		mes "クレイモアの基本型に";
		mes "鋼鉄を入れて...";
		next;
		mes "^3355FF- カン! カン! カン! -^000000";
		next;
		mes "[カネシン]";
		mes "さあ、出来上がり!";
		mes "騎士団の誇り!";
		mes "- クレイモア -";
		mes "これは心強いアイテムです!";
		mes "これからの旅立ちにも";
		mes "いい相棒になってくれるでしょう。";
		delitem 999,1;
		set Zeny -= 74000,0;
		additem 1163,1;
		close;
	L_SUB_1:
		mes "[カネシン]";
		mes "あなたがクレイモアを本当に";
		mes "欲しがっているのは分かりましたが、";
		mes "材料がなければ、";
		mes "作れませんので...";
		mes "^3355FF74000 Zeny ! 鋼鉄１つ !^000000";
		mes "そして、剣士や騎士じゃなければ";
		next;
		mes "[カネシン]";
		mes "作れませんから...";
		mes "必要な物を揃えて";
		mes "またお越しください。";
		close;
	L_MENU_2:
		mes "[カネシン]";
		mes "立派な剣士、騎士ならば";
		mes "クレイモアの１本くらい";
		mes "身体の一部のように";
		mes "使いこなせることが";
		mes "必要でしょう。";
		mes "また、お越しください。";
		close;
}
