//========================================================================================
// ｻｻ The Fusion Project ｫｫ
// Copyright (c) 2004, Cobax Information Systems
// http://fusion.cobax.net/
// ---------------------------------------------------------------------------------------
//
// Item Making Quests - Non Player Character Locations
//
// - Granny -> payon_in01: 103,111
//   Give information and make Pretend Murdered Quest.
//
// - Blacksmith -> geffen_in: 144,166
//   Give information and make Welding Mask Quest.
//
// - Cherokee -> alberta_in: 122,53
//   Give information and make Antlers Quest.
//
// - William -> morocc_in: 142,100
//   Give information and make Stop Post Quest.
//
// - Teacher -> prt_in: 38,108
//   Give information and make PhD Hat Quest.
//
// - Bow -> payon_in02: 25,71
//   Give information and make Oxygen Mask Quest.
//
//========================================================================================

payon_in01.gat,103,111,4	script	"Granny"	103,{
	checkitem 1049,4,-,L_START_1;
		mes "[Granny]";
		mes "I wish I could make Clothings for my Grand Children in this festive season..";
		mes "Could you give me your ^3355FF' Skirt of Virgin '^000000 ..I need Four of it ..Please ?";
		mes "I am begging you, Young man..";
		next;
		menu "Alright.",-,"No way!",L_MENU_1;
			checkadditem 2293,1,-,L_START_2;
			delitem 1049,4;
			mes "[Granny]";
			mes "Oh Thank you so much ~ Now I can make Clothings for Kitty Cutty ~";
			mes ".. Ah..Wait  ..I almost forgot.Well I was a quite popular actress back in my young day...";
			mes "My members gave me for wedding present when I left the Troupe...I've kept it for the precious memory of my youth.";
			next;
			additem 2293,1;
			mes "[Granny]";
			mes "If it's Okay,I want to give you mine for your Fabrics.";
			mes "Good Bye ~Young man~!";
			close;
	L_MENU_1:
			mes "[Granny]";
			mes "Sigh..How can I get  ^3355FF'Skirt of Virgin '^000000 by myself...I am so weak and tired ..Sigh..";
			mes "I really wanted to make my Babies Happy .....";
			close;
	L_START_1:
		mes "[Granny]";
		mes "I gather Mushrooms on the Mountin of Payon Everyday.I didn't even noticed time has come because of my bad memory....";
		mes ".. Hmm..Now I remember of a festive season in next month.";
		mes "I wish I could make clothings for my family in this season.";
		mes "For that,I need ^3355FF'4 Skirt of Virgin'^000000..";
		next;
		mes "[Granny]";
		mes "Young man,please help me.When you find Some ^3355FF'Skirt of Virgin '^000000..";
		mes "please bring them to me.I won't forget if you help me...";
		close;
	L_START_2:
		mes "[Granny]";
		mes "You are overweight.";
		close;
}

geffen_in.gat,144,166,4	script	"Blacksmith"	63,{
	mes "[Blacksmith]";
	mes "Who am I! I am the one and only Veteran Blacksmith in here! You heard?!";
	mes "I've been working for 30 years in this hotty, bloody Hellfire!";
	mes "Since I became a Blacksmith, I invented something really incredible. Wanna listen?";
	next;
	menu "I'd love to.",L_MENU_1,"Well,I don't think I want.",L_MENU_2;
	L_MENU_1:
		mes "[Blacksmith]";
		mes "We allways make Various Metal products with welding Steel under Horribly Hot circunstances.";
		mes "So we have to face the hot-air heating and metallic fluid, our face are almost burnt down and sometimes injured during working...";
		mes "But with this!!!! You dont have to be worried~! So-Called .. ^3355FF' Welding Mask '^000000 !!";
		next;
		mes "[Blacksmith]";
		mes "This one keeps your face out of the heat.";
		mes "This Must be an Most-wannaget ~ ｡ﾙ Item !";
		mes "So how's that ? If you offer me ^2244FF'50 Steels '^000000 and ^4422FFOnly 2000 Zeny^000000, I will make it for you right away~!!";
		next;
		menu "Hm.. Not bad. Alright.",L_SUB_1_1,"No thanks. Useless for me though.",L_SUB_1_2;
		L_SUB_1_1:
			
			checkitem 999,50,-,L_SUB_1_1_1;
			check zeny >= 2000,-,L_SUB_1_1_1;
			mes "[Blacksmith]";
			mes "I like you,Dude ! Alright,I do it right away !!";
			next;
			delitem 999,50;
			set zeny -=  2000,0;
			additem 2292,1;
			mes "[Blacksmith]";
			mes "You are the best guy I've ever met!";
			mes "Bye bye Buddy ~";
			close;
			L_SUB_1_1_1:
				mes "[Blacksmith]";
				mes "Hey Dork. If you don't have enough steels or money, Get LOST!!";
				mes "Have you ever heard about Quenching? It's not easy as you think!";
				mes "Go get some money or whatever my Craft needs!!!!";
				close;
		L_SUB_1_2:
			mes "[Blacksmith]";
			mes "Oh Man! You should regret this time. I recommanded it for you not me !";
			mes "Man, Everyone gets older and older. You should take care of your bloody face before it gets shirinking!";
			close;
	L_MENU_2:
		mes "[Blacksmith]";
		mes "I think I wasted my precious time on you ..I think I have nothing more to say. Go back to your way !";
		close;
}

//----------------------------------
// 耳当て
//----------------------------------

payon_in01.gat,103,79,4	script	不思議な乙女	76,{
	mes "[不思議な乙女]";
	mes ". . . . . .";
	mes "自分の家門では代をつなぎ .. 寒い冬にも耐えられるように考案した保温用の^3355FF'耳せん'^000000を作って売っております。";
	mes "この近所は暖かい地域であるため、 鋭い程の寒さが分からない人だけで収入が少なくて、 延命さえ厳しいです ..";
	mes "もし、寒いところへ旅立つのなら、 私に作らせていただく^3355FF' 耳当て '^000000はいかがでしょうか ..";
	next;
	mes "[不思議な乙女]";
	mes ". . . . . .";
	mes  "耳当ては自分の 家門の 生活名品でございます..  ^FF3355'  呪われたルビー '^000000 と ^3311AA' ヘッドフォン '^000000 一つずつ ..";
	mes "そして ^3355FF' 柔らかい毛 200  個 '^000000 に ^DDDD00' 5000 ゼニ'^000000 で作らせて頂きます。";
	next;
	menu "では、 お願いします",-,"結構です",L_MENU_1;
		checkitem 724,1,-,L_SUB_1;
		checkitem 949,200,-,L_SUB_1;
		checkitem 5001,1,-,L_SUB_1;
		check Zeny >= 5000,-,L_SUB_1;
		mes "[不思議な乙女]";
		mes ". . . . .";
		delitem 724,1;
		delitem 949,200;
		delitem 5001,1;
		set Zeny -= 5000,0;
		mes "ありがとうございます。 これ...作っておいた余分の 耳当てを差し上げます。";
		additem 2283,1;
		next;
		mes "[不思議な乙女]";
		mes ". . . . .";
		mes "我が家の物品をご購入頂き、ありがとうございます。 性能については 絶対後悔なさることはございません ..";
		close;
	L_SUB_1:
		mes "[不思議な乙女]";
		mes ". . . . .";
		mes ". . . . . お客さん .. お揃いのアイテムが足りますね ..";
		mes "どうか安い費用と負担のない 条件で作らせて頂きたいですが..自分達も厳しい状況でして..";
		close;
	L_MENU_1:
		mes "[不思議な乙女]";
		mes ". . . . .";
		mes "縁があれば又会えるでしょう ..";
		mes ". . . . .";
		close;
}

alberta_in.gat,122,53,4	script	"Cherokee"	47,{
	mes "[Cherokee]";
	mes "Hey I am a Horn Collector. Sounds Great,Huh?";
	mes "What do you think about Animal horns? I think they are worth collecting. You can even wear them on your head.";
	mes "You can even decorate your house with them, they're great.";
	next;
	mes "[Cherokee]";
	mes "Unfortunately, I realised there's a Horn I don't have yet. It's called ^FF3355'Evil Horn '^000000..";
	mes "And some might say Evil horn is not an animal horn but a horn of the Devil. Still I really really wish I could have it.";
	mes "Do you....? Do you have the ^FF3355'Evil Horn '^000000?";
	mes "If you bring me 20 Evil Horns, I will give you my precious collection, ^3355FF'Antler '^000000. Deal?";
	next;
	menu "Okay, Deal.",-,"Shut up Dumbo.",L_MENU_1;
		checkadditem 2284,1,-,L_START_1;
		checkitem 923,20,-,L_SUB_1;
		delitem 923,20;
		mes "[Cherokee]";
		mes "Whoah~! This is the first time I've ever seen a real ^FF3355'Evil Horn'^000000!!";
		mes "Thank you! I'm a man of my word, here's your reward!";
		additem 2284,1;
		next;
		mes "[Cherokee]";
		mes "With your great help, I can make my wish come true this time. I appreciate you!";
		mes "God Bless You ..";
		close;
	L_SUB_1:
		mes "[Cherokee]";
		mes "Hmm.. Unfortunately you are not ready for my demand, ^FF3355'20 Evil Horns '^000000.";
		close;
	L_MENU_1:
		mes "[Cherokee]";
		mes "Well that's fine .. Although you seam like a very rude person... I forgive you.";
		mes "And I know we will speak again ..";
		close;
	L_START_1:
		mes "[Cherokee]";
		mes "You are overweight";
		close;
}

morocc_in.gat,142,100,4	script	"Willian"	89,{
	mes "[Willian]";
	mes "Welcome to MacMillan's ^3355FF' Post '^000000 Workshop .";
	next;
	mes "[Willian]";
	mes "My Clan, MacMillan ..";
	mes "Has been producing Professional Traffic Signal Posts for more than 250 years.";
	mes "And nowadays we are booking Special Orders with our Unique Ornament, ^3355FF'Stop Post'^000000.";
	next;
	menu "Could I order one ^3355FF' Stop Post '^000000?",-,"Nah,Not my business.",L_MENU_1;
		mes "[Willian]";
		mes "The Ancient Lineage,MacMillan's Unique ornament,^3355FF' Stop Post '^000000 ..";
		mes "is also Durable as a Traffic Signal on the road, furthermore fits you well as a hair decoration ornament.";
		mes "We will promise you on the strength of a 100-years guarantee.";
		next;
		mes "[Willian]";
		mes "For producing ^3355FF'Stop Post'^000000, we need ^3355FF' 91100 Zeny '^000000,";
		mes "^3355FF'50 Wooden Blocks'^000000 and ^3355FF'1 Black Dyestuffs'^000000.";
		next;
		checkitem 1019,50,-,L_SUB_1;
		checkitem 983,1,-,L_SUB_1;
		check Zeny >= 91100,-,L_SUB_1;
		checkadditem 2272,1,-,L_START_1;
		delitem 1019,50;
		delitem 983,1;
		set Zeny -= 91100,0;
		mes "[Willian]";
		mes "Here you are! This is the one and only Ornament for you, ^3355FF'Stop Post '^000000!";
		mes "Thank you for coming by!";
		additem 2272,1;
		close;
	L_SUB_1:
		mes "[Willian]";
		mes "Why don't you check the requirements again??";
		mes "I don't think you brought every items needed.";
		close;
	L_MENU_1:
		mes "[Willian]";
		mes "Anyway Thank you for coming by,My Clan,`MacMillan's Workshop.";
		mes "God Bless You.";
		close;
	L_START_1:
		mes "[Willian]";
		mes "You are overweight.";
		close;
}

//----------------------------------
// 医者のヘアバンド
//----------------------------------

aldeba_in.gat,152,166,4	script	ある商人	86,{
	mes "[ある商人]";
	mes "ははは ! 俺がまさに噂の謎の商人だぜ !";
	mes "このミッドガルド 世界中を旅回っている !";
	mes "さあ .. 珍しい物品を売ってるから、 一度見てみるのはどうかい !";
	next;
	mes "[ある商人]";
	mes "(1) . ^3355FF医者のヘアバンド^000000 : バンダナ 1 個 + 鉄 50 個 + 損傷したダイヤモンド + 3500 ゼニ";
	mes "(2) . ^3355FF羽毛帽子^000000 : オールドスターローマンス 1 個 + 鳥の羽毛 300 個 +500 ゼニ";
	mes "(3) . ^3355FFオペラ仮面^000000 : 鋼鉄  20 個 + 歌う草 1  個 + 5000 ゼニ";
	mes "(4) . ^3355FF笠^000000 : 木屑 120 個 + 10000 ゼニ";
	next;
	menu "医者のヘアバンド",L_MENU_1,"羽毛帽子",L_MENU_2,"オペラ仮面",L_MENU_3,"笠",L_MENU_4;
	L_MENU_1:
		checkitem 2275,1,-,L_SUB_1;
		checkitem 998,50,-,L_SUB_1;
		checkitem 733,1,-,L_SUB_1;
		check Zeny >= 3500,-,L_SUB_1;
		delitem 2275,1;
		delitem 998,50;
		delitem 733,1;
		set Zeny -= 3500,0;
		mes "[ある商人]";
		mes "うーむ ! 君…医師免許は";
		mes "持ってるのか？";
		mes "まあ、 ブラックヒャックという";
		mes "奴ほどの実力があれば";
		mes "免許がなくても関係ないけど。";
		mes "ま、いいだろ。 さあ持っていけ！";
		additem 2273,1;
		close;
	L_SUB_1:
		mes "[ある商人]";
		mes "こら、 俺が言った必要品目をよおく確認したまえ。";
		mes "若者が頭悪いようだな .. しっかりした方がいいぜ、 うん?";
		close;
	L_MENU_2:
		checkitem 2247,1,-,L_SUB_2;
		checkitem 916,300,-,L_SUB_2;
		check Zeny >= 500,-,L_SUB_2;
		delitem 2247,1;
		delitem 916,300;
		set Zeny -= 500,0;
		mes "[ある商人]";
		mes "フフ。 センスあるね、君。";
		mes "材料を求めるのがきつそうだったろうが、やり甲斐のあるほどのデザインではないか。 さあ、持っていけ ..";
		additem 5018,1;
		close;
	L_SUB_2:
		mes "[ある商人]";
		mes "こら、俺が言った必要品目をよおく確認したまえ。";
		mes "若者が頭悪いようだな .. しっかりした方がいいぜ、 うん?";
		close;
	L_MENU_3:
		checkitem 999,20,-,L_SUB_3;
		checkitem 707,1,-,L_SUB_3;
		check Zeny >= 5000,-,L_SUB_3;
		delitem 999,20;
		delitem 707,1;
		set Zeny -= 5000,0;
		mes "[ある商人]";
		mes "これはちょっといいモンじゃ ..";
		mes "いやな感じが少しあるけど  .. それなりにユニークな味がいいと思うよ。 君はどうかい ?";
		mes ".. 気に入ったようだな .. さ 、持っていけ !";
		additem 2281,1;
		close;
	L_SUB_3:
		mes "[ある商人]";
		mes "こら、俺が言った必要品目をよおく確認したまえ。";
		mes "若者が頭悪いようだな .. しっかりした方がいいぜ、うん?";
		close;
	L_MENU_4:
		checkitem 1019,120,-,L_SUB_4;
		check Zeny >= 10000,-,L_SUB_4;
		delitem 1019,120;
		set Zeny -= 10000,0;
		mes "[ある商人]";
		mes "フェイヨンという村に行けば、笠を作ってくれる名人がいる ..";
		mes "その方が俺だけを通じて世に出した非常にユニークなアイテムじゃ。";
		mes "さあ ! 持っていけ !";
		additem 2280,1;
		close;
	L_SUB_4:
		mes "[ある商人]";
		mes "こら、俺が言った必要品目をよおく確認したまえ。";
		mes "若者が頭悪いようだな .. しっかりした方がいいぜ、うん?";
		close;
}

//----------------------------------
// 学生帽
//----------------------------------

alberta_in.gat,59,139,4	script	学生帽爺	120,{
	mes "[爺]";
	mes "やれやれ… ";
	next;
	mes "[爺]";
	mes "人生というのは虚しいもんじゃの…";
	mes "気持ちは若頃のままだのに… ";
	mes "やっぱり年には勝てないじゃの…";
	mes "コホ !! コホ .. !!";
	next;
	checkitem 1030,10,-,L_SUB_1;
	 	menu "虎の足裏を見せる",-,"虎の足裏を学生帽に交換する",L_MENU_1,"やめる",L_MENU_2;
 			mes "[爺]";
 			mes "おお！こ、これが噂の…";
 			mes "虎の足裏！";
			next;
	 		mes "[爺]";
 			mes "見るだけで力が湧いてくる！匂うだけで血が沸いてくる！";
			mes "もし飲んだら、おしまいの90歳爺も元気旺盛になる！";
			mes "あの足裏かい！！！！";
 			mes "おおおおおっと！ぜひ…それをわしにくれ…早く…";
 			close;
	L_MENU_1:
		checkitem 1030,10,-,L_SUB_2;
		checkadditem 5016,1,-,L_START_1;
			delitem 1030,10;
			additem 5016,1;
			mes "[爺]";
			mes "あ、ありがたいじゃ！！";
			mes "これでわしも若さが戻せるかもしれない！";
			mes "早く飲まなくちゃだめじゃの〜！ !";
			close;
	L_SUB_2:
 			mes "[爺]";
 			mes "渇！この悪者！";
 			mes "ない物で騙そうとすると天罰に当たるじゃ！";
 			close;
	L_MENU_2:
		mes "[爺]";
		mes "お、おい！若者！ま、待ってくれ！";
		close;
	L_SUB_1:
		 menu "対話する",-,"やめる",L_MENU_3;
	 		mes "[爺]";
	 		mes "よく聞くのじゃ…何より健康が一番のじゃ.";
	 		mes "若い時に体に無理をすると…年取って苦労するもんじゃ。";
	 		next;
	 		mes "[爺]";
	 		mes "若い頃の健康を戻せるため、";
			mes "体に良いという物は全部食べてみたが、";
	 		mes "結局、何も効かず、財産だけ全部使ってしまったのじゃ。";
	 		next;
	 		mes "[爺]";
	 		mes "わしはもうあきらめたじゃが、1つだけ未練があれば、";
	 		mes "今までまだ薬の中の薬である";
			mes "^3355FF虎の足裏^000000 を飲めなかった事じゃ。";
 			next;
 			mes "[爺]";
 			mes "聞いた事はあるかい？！虎の足裏…";
 			mes "見るだけで力が湧いてくる！匂うだけで血が沸いてくる！";
			mes "もし飲んだら、おしまいの90歳爺も元気旺盛になる！";
			mes "名薬の中の名薬のじゃ！";
 			next;
 			mes "[爺]";
 			mes "ああ…死ぬ前にあれを10個飲む事ができれば…";
			mes "その他に願いなどないのじゃ…。";
 			mes "もし誰かが虎の足裏を10個持っていれば…わしの唯一の財産、";
			mes "追憶の ^3355FF学生帽^000000 をあげてもかまわないのじゃ。";
			close;
	L_MENU_3:
			mes "[爺]";
			mes "コホ !! コホ .. !!";
			mes "と…虎…虎の…あ、足裏…コホ、コホ .. !!";
			close;
	L_START_1:
		mes "[爺]";
		mes "重量オーバーです。";
		close;
}

prt_in.gat,38,108,4	script	"Teacher"	53,{
	checkitem 710,1,-,L_SUB_1;
	checkitem 703,1,-,L_SUB_1;
	checkitem 606,1,-,L_SUB_1;
	checkitem 708,1,-,L_SUB_1;
	mes "[Teacher]";
	mes "Oh .. Those Flowers in your hand are ..";
	next;
	menu "Show Flowers",-,"Present Flowers",L_MENU_1,"Cancel",L_MENU_2;
		mes "[Teacher]";
		mes "Ah .. Definately ..They are 4 kinds of Flowers I was looking for ..";
		mes "Would you give them to me?...";
		next;
		mes "[Teacher]";
		mes "If you would... I'll... give you my precious item.";
		close;
	L_MENU_1:
		checkadditem 5012,1,-,L_START_1;
		checkitem 710,1,-,L_SUB_2;
		checkitem 703,1,-,L_SUB_2;
		checkitem 606,1,-,L_SUB_2;
		checkitem 708,1,-,L_SUB_2;
		delitem 710,1;
		delitem 703,1;
		delitem 606,1;
		delitem 708,1;
		additem 5012,1;
		mes "[Teacher]";
		mes "I really really appreciate you what you've done for me.I mean I am really grateful.";
		mes "I will give my precious item for you as I promise you.";
		mes "This is a Hat worn on my Graduation Day in University. It reminds me of my happy School days.";
		mes "Please take this...";
		close;
	L_SUB_2:
		mes "[Teacher]";
		mes "Ah...now that I look closely, these aren't the flowers I'm looking for.";
		mes "Haa...I may have confused you...sorry.";
		close;
	L_MENU_2:
		close;
	L_SUB_1:
		mes "[Teacher]";
		mes "Don't you think...Flower is pretty?";
		next;
		menu "Talk",-,"Quit",L_MENU_3;
			mes "[Teacher]";
			mes "When I was young,I didn't play around with buddies but I studied myself all the time.";
			mes "Sometimes I regret what I did in my young days... but it is not a big deal now. Through hard Study,I finished entire educational courses ealier than other friends.";
			next;
			mes "[Teacher]";
			mes "However...I was sad because I had no pal around.";
			mes "When I got a hard time to study..I needed someone who could listen to me.";
			mes "After all, the other day,finally I met my best friend.";
			next;
			mes "[Teacher]";
			mes "When I saw a Pretty Flower blooming on the abandoned Garden...";
			mes "I realised It was my friend which had the same fate of me.";
			next;
			mes "[Teacher]";
			mes "Even though, to others it is a Common and Normal Flower.. to me She gave the reason of Studying again.";
			mes "I could achieve my goal because of her.";
			next;
			mes "[Teacher]";
			mes "So.. recently..I am trying to repay to her.";
			mes "Now I am studying Flowers, and I will cover whole world with Flowers.";
			next;
			mes "[Teacher]";
			mes "To Accomplish my work..I need buches of flowers...";
			mes "But for me,who rarely goes outside,.. It is really hard to find flowers as many as I need.";
			mes "I need 1 ^3355FFDreamy Flower^000000 ,1 ^3355FFHinalle^000000,1 ^3355FFAloe^000000 and 1 ^3355FFMent^000000... If you can bring them to me,I could give you my treasue...";
			close;
	L_MENU_3:
			mes "[Teacher]";
			mes "One of thesedays I will cover whole world with Flowers.";
			close;
	L_START_1:
		mes "[Teacher]";
		mes "You are overweight.";
		close;
}

payon_in02.gat,25,71,4	script	"Boy"	86,{
	checkitem 701,5,-,L_SUB_1;
		mes "[Boy]";
		mes "ArrrrGgggghhhh! Ah..No I can't...";
		mes "Huk.. Now my eyes are even gone mad...They seem so Cute to my eyes... Argh..Nooooooo!!";
		next;
		menu "Show Ora Ora",-,"Give Ora Ora",L_MENU_1,"Cancel",L_MENU_2;
			mes "[Boy]";
			mes "Oooooohhhh!!!";
			mes "Is..Is this one...this is..Ora Ora...!";
			mes "I make it short! If..If you give it to me..I will give you my treasure!";
			mes "So..What about my idea? Wanna Deal?";
			close;
	L_MENU_1:
		checkitem 701,5,-,L_SUB_2;
		checkadditem 5004,1,-,L_START_1;
		delitem 701,5;
		mes "[Boy]";
		mes "Muhahahahah!!! Finally I have this! Ora Ora!";
		mes "Stupid and Disgusting Thief Bugs!! You will get payed for !!!";
		next;
		mes "[Boy]";
		mes "Huk...Huk...";
		mes "Sorry I was out of my control for a while with pleasure.. hmm.. Now I will give my treasure as I promised you.";
		next;
		additem 5004,1;
		mes "[Boy]";
		mes "When you wear this on Mouth and start to Breathe... It will filter every dusty things out of your lung.";
		mes "When I was a Sailor,I picked it up from the sea.";
		mes "It is nothing but a useless one for me,also you helped me I will give this one for you.";
		next;
		mes "[Boy]";
		mes "Kakakakakaka! By the way I can't wait to use this Ora Ora!";
		close;
	L_SUB_2:
		close;
	L_MENU_2:
		mes "[Boy]";
		mes "Huhuhuhuhu... What If I could not get rid of Thief Bugs...";
		mes "Only one thing I could do is to Fall in Love with them..Hehehehehehe...";
		close;
	L_SUB_1:
		mes "[Boy]";
		mes "Blahhhhhh! I.. I.. Now I can't take it any more!!!";
		mes "You little stinky filthy Bastards!!!";
		next;
		menu "Continu",-,"Cancel",L_MENU_3;
			mes "[Boy]";
			mes "Anyway I think my past life was really eventful.";
			mes "My both parents passed away when I was a little kid...So I had to work for my living. It was a really hard time.";
			next;
			mes "[Boy]";
			mes "Ever since I did work for 10 years.. I could afford to buy my own house... my dream,home sweet home.";
			next;
			mes "[Boy]";
			mes "Unfortunately I didn't have much money to buy a nice one I wish for...";
			mes "And.. I found this house,a Big and Cheaper than earlier one....I bought this without deep thought...";
			next;
			mes "[Boy]";
			mes "Oh Jesus. It revealed as the Heaven for Thief Bugs!!!";
			next;
			mes "[Boy]";
			mes "I tried to do everything I could do...Coaxed them.. Killed them.. It was only..for a moment!";
			mes "Lastly I tried to burn down this house....!";
			next;
			mes "[Boy]";
			mes "Gasp..I mean really Do I need...  ^3355FF Ora Ora^000000 to get rid of them?";
			mes "People say it is very rarely seen from far countries .";
			mes "If I could afford 5 of it.. I won't have to be frustrated with these Disgusting Bugs any more...";
			close;
	L_MENU_3:
			mes "[Boy]";
			mes "Never endign fight with Bugs...Now I am really tired. I give up..Do as you wish you scumbag...Huhuhuhuhu...";
			close;
	L_START_1:
		mes "[Boy]";
		mes "You are overweight.";
		close;
}

//-----------------------------------------------
// Eric the Headphone Maker
// Rewritten to match iRO
// Completion text translated
// Gramatically corrected as best as possible.
//-----------------------------------------------

geffen_in.gat,30,71,4	script	Eric	83,{
	mes "[Eric]";
	mes "Please listen to my story of my blessed Grandfather.";
	next;
	menu "Talk",-,"Ask about the items needed",L_MENU_1,"Maufacture",L_MENU_2,"Quit",L_MENU_3;
		mes "[Eric]";
		mes "My grandfather who passed away a few years ago was special to me";
		mes "He always stayed with me, taking care of me.";
		mes "Even better than my busy working old man";
		next;
		mes "[Eric]";
		mes "To me, his library was always like a 'Fairyland'.";
		mes "I spent most of the time in his library";
		next;
		mes "[Eric]";
		mes "I learned a lot of things from his books in the library.";
		mes "Grandfather was interested in Alchemy and Music.";
		mes "His library was filled with many mysterious old books.";
		next;
		mes "[Eric]";
		mes "One day...";
		mes "As usual, I went to the library,";
		mes "And I discovered an interesting design drawing.";
		next;
		mes "[Eric]";
		mes "It showed some instrument which looked as ear muffs,";
		mes "When worn on the head, sound as music or a whisper could";
		mes "transmitted to the ears through a thin wire.";
		next;
		mes "[Eric]";
		mes "I guess...that it is my grandfather's work.";
		mes "That's why I made up my mind to produce that item.";
		mes "For that, I met a few Alchemists and asked them to produce it.";
		mes "They rejected my offer because they couldn't afford to produce it due to the lack of knowledge.";
		next;
		mes "[Eric]";
		mes "After all I thought I'd gotta make it myself...";
		mes "So I researched for a few years...";
		mes "Now that I have full knowledge related to that thing.";
		mes "But!!!...I couldn't gather articles to make it.";
		next;
		mes "[Eric]";
		mes "If I could get those articles.";
		mes "I could produce it right away.";
		mes "If...you have any interest in my idea.";
		mes "Could you bring them to me?";
		next;
		mes "[Eric]";
		mes "Only I wanna do is...";
		mes "Achieve my goal to remember what my grandfather had done.";
		mes "If oyu ask me to carry it along with you, i wouldn't mind.";
		close;
	L_MENU_1:
		mes "[Eric]";
		mes "^3355FFSteel^000000 ^FF555540^000000 個";
		mes "^3355FFOridecon^000000 ^FF55551^000000 個";
		mes "^3355FFAlcohol^000000 ^FF55551^000000 個";
		mes "^3355FFCoal^000000 ^FF55551^000000 個";
		mes "These are the items needed for my grandfather's masterpiece.";
		close;
	L_MENU_2:
		checkitem 999,40,-,L_SUB_1;
		checkitem 984,1,-,L_SUB_1;
		checkitem 970,1,-,L_SUB_1;
		checkitem 1003,1,-,L_SUB_1;
		mes "[Eric]";
		mes "（トン！トン！トン！）";
		delitem 999,40;
		delitem 984,1;
		delitem 970,1;
		delitem 1003,1;
		next;
		additem 5001,1;
		mes "[Eric]";
		mes "Thank you!";
		mes "My grandfather's item has been completed successfully!";
		mes "I wanted to show grandfather this.";
		next;
		mes "[Eric]";
		mes "This should be do what it is believed to.";
		mes "As for me, I am glad enough that I have proven that this could be made.";
		close;
	L_SUB_1:
		mes "[Eric]";
		mes "Thank you for trying to help me...but you didn't bring all the items I need.";
		mes "I think you will make it soon though...";
		close;
	L_MENU_3:
		mes "[Eric]";
		mes "Farewell.";
		close;
}

//----------------------------------
// 望遠鏡
//----------------------------------

morocc_in.gat,76,163,4	script	錬金術師	64,{
	mes "[バリオジュナ]";
	mes "おほ！またお客さんか！";
	mes "君が何の話しをしようとするのか、わかってるぜべビィー";
	mes "この俺様に魔法の眼鏡を作って貰おうとしているだろう？";
	next;
	menu "魔法の眼鏡ってなに？",-,"魔法の眼鏡を製作する",L_MENU_1,"無視する",L_MENU_2;
		mes "[バリオジュナ]";
		mes "うむ！正式名称は ' ^3355FF望遠鏡^000000 ' という！!";
		mes "長い丸形の管の中に";
		mes "ガラスで作ったレンズを入れて、";
		mes "そのレンズが対象から反射する光を映し、";
		mes "遠く離れている事物が";
		mes "目の前にあるように見られるものだ！";
		next;
		mes "[バリオジュナ]";
		mes "どうだ？すごいだろう？";
		mes "うははははは！";
		mes "……";
		mes "…？おい、信じてないのかよ。";
		mes "ったく、本当だってば！";
		next;
		mes "[バリオジュナ]";
		mes "望遠鏡を作るための材料を";
		mes "特別に教えたる。";
		mes "^3355FFスピングラス^000000 １個 ! ^3355FF鋼鉄^000000 100個 ! そして^3355FF50000 Zeny^000000 !";
		close;
	L_MENU_1:
		checkitem 2243,1,-,L_SUB_1;
		checkitem 999,100,-,L_SUB_1;
		check Zeny >= 50000,-,L_SUB_1;
		mes "[バリオジュナ]";
		mes "OK、OK！";
		mes "俺様が作った望遠鏡も";
		mes "素敵な持ち主に出会って、幸せだろう！";
		next;
		delitem 2243,1;
		delitem 999,100;
		delitem 983,1;
		set Zeny -= 50000,0;
		mes "[バリオジュナ]";
		mes "ほいっ！望遠鏡だぜ！";
		additem 2296,1;
		next;
		mes "[バリオジュナ]";
		mes "望遠鏡を使って、";
		mes "いやらしいことはしないでね。";
		mes "ぷははははは！";
		close;
	L_SUB_1:
		mes "[バリオジュナ]";
		mes "足りないじゃん〜！！！！";
		mes "このミッドガルド最高の光学錬金術師の";
		mes "俺様をなめてるのか？";
		mes "ひどすぎ〜〜〜！！！";
		close;
	L_MENU_2:
		mes "[バリオジュナ]";
		mes "おいおい！";
		mes "このミッドガルドの光学分野で";
		mes "一番有名で、純粋で、デリケートなこの俺様との";
		mes "対話を遠慮する気？";
		close;
}

//----------------------------------
// クレイモア
//----------------------------------

prt_in.gat,79,94,4	script	騎士団兵器係	119,{
	mes "[カネシン]";
	mes "あーなんていうか!";
	mes "この美しい刃の色は!";
	next;
	mes "剣士が持つべきの";
	mes "価値があるといえば、やっぱりこれ!";
	mes "そう。 ^3355FF' クレイモア '^000000 !!";
	mes "騎士ならば、これ一本くらい持たないと!";
	next;
	menu "^3355FF' クレイモア? '^000000",-,"クレイモアを買う",L_MENU_1,"対話を中断",L_MENU_2;
		mes "[カネシン]";
		mes "ルーンミッドガッツのプロンテラで";
		mes "得られる様々な";
		mes "名剣の中でも";
		mes "名剣、クレイモア!!";
		mes "特に ' 騎士'には特にその相性がいい";
		mes "ということで、その長所を活かしているため、";
		next;
		mes "[カネシン]";
		mes "いつも評判になっています!";
		mes "我等プロンテラ騎士団では";
		mes "こんなに素晴らしいクレイモアを";
		mes "合理的な値段で売っております。";
		mes "たった ^3355FF74000^000000 Zeny !";
		mes "そして...";
		next;
		mes "[カネシン]";
		mes "クレイモアの仕上げに必要な";
		mes "^3355FF' 鋼鉄 '^000000 １つで";
		mes "この場で作ってあげます!";
		mes "騎士団兵器課の名誉にかけて!";
		mes "たくさんのご利用、お願いいたします!";
		close;
	L_MENU_1:
		checkitem 999,1,-,L_SUB_1;
		check Zeny >= 74000,-,L_SUB_1;
		check Job == 7,L_ROOT_1,-;
		check Job == 1,-,L_SUB_1;
	L_ROOT_1:
		mes "[カネシン]";
		mes "Yeah - !!";
		mes "よし!準備はできましたか?";
		mes "あなたはクレイモアの真の";
		mes "素晴らしさが判る人です!";
		mes "今すぐ始めます！";
		next;
		mes "[カネシン]";
		mes "クレイモアの基本型に";
		mes "鋼鉄を入れて...";
		next;
		mes "^3355FF- カン! カン! カン! -^000000";
		next;
		mes "[カネシン]";
		mes "さあ、出来上がり!";
		mes "騎士団の誇り!";
		mes "- クレイモア -";
		mes "これは心強いアイテムです!";
		mes "これからの旅立ちにも";
		mes "いい相棒になってくれるでしょう。";
		delitem 999,1;
		set Zeny -= 74000,0;
		additem 1163,1;
		close;
	L_SUB_1:
		mes "[カネシン]";
		mes "あなたがクレイモアを本当に";
		mes "欲しがっているのは分かりましたが、";
		mes "材料がなければ、";
		mes "作れませんので...";
		mes "^3355FF74000 Zeny ! 鋼鉄１つ !^000000";
		mes "そして、剣士や騎士じゃなければ";
		next;
		mes "[カネシン]";
		mes "作れませんから...";
		mes "必要な物を揃えて";
		mes "またお越しください。";
		close;
	L_MENU_2:
		mes "[カネシン]";
		mes "立派な剣士、騎士ならば";
		mes "クレイモアの１本くらい";
		mes "身体の一部のように";
		mes "使いこなせることが";
		mes "必要でしょう。";
		mes "また、お越しください。";
		close;
}
